[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 54.265 MHz (2.080 MHz);
Maxdelay_1 = 223.964 MHz (200.000 MHz);
Tco_2 = 6.721 ns (8.000 ns);
Tco_clkoutport_3 = 0.000 ns (8.000 ns);
Tco_clkoutport_4 = 0.000 ns (8.000 ns);
Tco_clkoutport_5 = 0.000 ns (8.000 ns);
Tsu_6 = 1.921 ns (2.000 ns);
Tsu_7 = 1.758 ns (2.000 ns);
Tsu_8 = 1.566 ns (2.000 ns);
Tsu_9 = 1.901 ns (2.000 ns);
Failed = 0 (Total 10);
Clock_ports = 1;
Clock_nets = 2;
; Hold Analysis
Fmax_0 = - (-);
Maxdelay_1 = 1.154 ns (0.000 ns);
Tco_2 = 2.138 ns (0.000 ns);
Tco_clkoutport_3 = 0.000 ns (0.000 ns);
Tco_clkoutport_4 = 0.000 ns (0.000 ns);
Tco_clkoutport_5 = 0.000 ns (0.000 ns);
Tsu_6 = -0.131 ns (0.000 ns);
Tsu_7 = -0.069 ns (0.000 ns);
Tsu_8 = -0.040 ns (0.000 ns);
Tsu_9 = -0.148 ns (0.000 ns);
Failed = 0 (Total 10);
Clock_ports = 1;
Clock_nets = 2;
