---------------------------------------------------
Report for cell control_soc_demo
   Instance path: control_soc_demo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     449.00        100.0
                                 IOLGC	       6.00        100.0
                                  LUT4	     623.00        100.0
                               DISTRAM	      45.00        100.0
                                 IOREG	          6        100.0
                                 IOBUF	         23        100.0
                                PFUREG	        460        100.0
                                RIPPLE	         83        100.0
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
uptime_wb(CLK_FREQ=24180000,CLK_IN_HZ=25)	          1        12.0
uart_core(CLK_IN_MHZ=24,BAUD_RATE=115200,ADDRWIDTH=3,DATAWIDTH=8,FIFO=0)	          1        25.4
spi(SHIFT_DIRECTION=0,CLOCK_PHASE=0,CLOCK_POLARITY=0,CLOCK_SEL=1,MASTER=1,SLAVE_NUMBER=1,DATA_LENGTH=8,DELAY_TIME=2,CLKCNT_WIDTH=5,INTERVAL_LENGTH=2)	          1        15.3
                             reset_gen	          1         0.7
    lm8_wb(LM8_ADDR_W=24,NUM_DECODE=4)	          1         7.6
                             led_sw_wb	          1         0.0
isp8(FAMILY_NAME="XO2",PROM_FILE="prom_init.hex",PORT_AW=8,EXT_AW=24,PROM_AW=10,PROM_AD=1024,REGISTERS_16=0,PGM_STACK_AW=4,PGM_STACK_AD=16)	          1        31.9
                                adc_wb	          1         6.9
---------------------------------------------------
Report for cell uptime_wb(CLK_FREQ=24180000,CLK_IN_HZ=25)
   Instance path: control_soc_demo/TIME_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.67        12.0
                                  LUT4	      70.00        11.2
                                PFUREG	         74        16.1
                                RIPPLE	         28        33.7
---------------------------------------------------
Report for cell adc_wb
   Instance path: control_soc_demo/adc_wb_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.90         6.9
                                  LUT4	      14.00         2.2
                                PFUREG	         63        13.7
                                RIPPLE	         18        21.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ADC_top	          1         6.9
---------------------------------------------------
Report for cell ADC_top
   Instance path: control_soc_demo/adc_wb_inst/adc_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.90         6.9
                                  LUT4	      14.00         2.2
                                PFUREG	         63        13.7
                                RIPPLE	         18        21.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
sigmadelta_adc(ADC_WIDTH=8,ACCUM_BITS=10,LPF_DEPTH_BITS=3)	          1         6.3
---------------------------------------------------
Report for cell sigmadelta_adc(ADC_WIDTH=8,ACCUM_BITS=10,LPF_DEPTH_BITS=3)
   Instance path: control_soc_demo/adc_wb_inst/adc_inst/SSD_ADC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.23         6.3
                                  LUT4	      14.00         2.2
                                PFUREG	         55        12.0
                                RIPPLE	         18        21.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
 box_ave(ADC_WIDTH=8,LPF_DEPTH_BITS=3)	          1         2.7
---------------------------------------------------
Report for cell box_ave(ADC_WIDTH=8,LPF_DEPTH_BITS=3)
   Instance path: control_soc_demo/adc_wb_inst/adc_inst/SSD_ADC/box_ave
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.17         2.7
                                  LUT4	       7.00         1.1
                                PFUREG	         24         5.2
                                RIPPLE	          6         7.2
---------------------------------------------------
Report for cell led_sw_wb
   Instance path: control_soc_demo/led_sw_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        66.7
                                 IOREG	          4        66.7
---------------------------------------------------
Report for cell uart_core(CLK_IN_MHZ=24,BAUD_RATE=115200,ADDRWIDTH=3,DATAWIDTH=8,FIFO=0)
   Instance path: control_soc_demo/UART_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     113.83        25.4
                                 IOLGC	       1.00        16.7
                                  LUT4	     180.00        28.9
                                 IOREG	          1        16.7
                                PFUREG	        141        30.7
                                RIPPLE	         22        26.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
            txmitt(DATAWIDTH=8,FIFO=0)	          1         9.6
            rxcver(DATAWIDTH=8,FIFO=0)	          1        10.3
                    modem(DATAWIDTH=8)	          1         0.1
intface(CLK_IN_MHZ=24,BAUD_RATE=115200,ADDRWIDTH=3,DATAWIDTH=8,FIFO=0)	          1         5.3
---------------------------------------------------
Report for cell txmitt(DATAWIDTH=8,FIFO=0)
   Instance path: control_soc_demo/UART_INST/u_txmitt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.92         9.6
                                  LUT4	      70.67        11.3
                                PFUREG	         39         8.5
                                RIPPLE	          9        10.8
---------------------------------------------------
Report for cell rxcver(DATAWIDTH=8,FIFO=0)
   Instance path: control_soc_demo/UART_INST/u_rxcver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.33        10.3
                                 IOLGC	       1.00        16.7
                                  LUT4	      71.00        11.4
                                 IOREG	          1        16.7
                                PFUREG	         65        14.1
                                RIPPLE	         13        15.7
---------------------------------------------------
Report for cell modem(DATAWIDTH=8)
   Instance path: control_soc_demo/UART_INST/u_modem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.58         0.1
                                PFUREG	          2         0.4
---------------------------------------------------
Report for cell intface(CLK_IN_MHZ=24,BAUD_RATE=115200,ADDRWIDTH=3,DATAWIDTH=8,FIFO=0)
   Instance path: control_soc_demo/UART_INST/u_intface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.00         5.3
                                  LUT4	      38.33         6.2
                                PFUREG	         35         7.6
---------------------------------------------------
Report for cell spi(SHIFT_DIRECTION=0,CLOCK_PHASE=0,CLOCK_POLARITY=0,CLOCK_SEL=1,MASTER=1,SLAVE_NUMBER=1,DATA_LENGTH=8,DELAY_TIME=2,CLKCNT_WIDTH=5,INTERVAL_LENGTH=2)
   Instance path: control_soc_demo/SPI_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      68.50        15.3
                                 IOLGC	       1.00        16.7
                                  LUT4	     107.00        17.2
                                 IOREG	          1        16.7
                                PFUREG	         82        17.8
                                RIPPLE	          4         4.8
---------------------------------------------------
Report for cell reset_gen
   Instance path: control_soc_demo/reset_gen_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.7
                                  LUT4	       6.00         1.0
                                PFUREG	          5         1.1
---------------------------------------------------
Report for cell lm8_wb(LM8_ADDR_W=24,NUM_DECODE=4)
   Instance path: control_soc_demo/lm8_wb_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.08         7.6
                                  LUT4	      53.00         8.5
                                PFUREG	         35         7.6
                                   EBR	          1        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
               pmi_romXhmenusdn8101024	          1         0.0
---------------------------------------------------
Report for cell pmi_romXhmenusdn8101024
   Instance path: control_soc_demo/lm8_wb_inst/pmi_romXO2hexmenu.hexsyncdisablenoreg8101024
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
---------------------------------------------------
Report for cell isp8(FAMILY_NAME="XO2",PROM_FILE="prom_init.hex",PORT_AW=8,EXT_AW=24,PROM_AW=10,PROM_AD=1024,REGISTERS_16=0,PGM_STACK_AW=4,PGM_STACK_AD=16)
   Instance path: control_soc_demo/lm8_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     143.18        31.9
                                  LUT4	     188.00        30.2
                               DISTRAM	      45.00        100.0
                                PFUREG	         60        13.0
                                RIPPLE	         11        13.3
                                   EBR	          2        66.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
      pmi_distributed_spramXbnonen8532	          1         2.2
isp8_core(FAMILY_NAME="XO2",PROM_FILE="prom_init.hex",PORT_AW=8,EXT_AW=24,PROM_AW=10,PROM_AD=1024,REGISTERS_16=0,PGM_STACK_AW=4,PGM_STACK_AD=16)	          1        29.7
---------------------------------------------------
Report for cell pmi_distributed_spramXbnonen8532
   Instance path: control_soc_demo/lm8_inst/pmi_distributed_spramXO2binarynonenoreg8532
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.93         2.2
                                  LUT4	      10.00         1.6
                               DISTRAM	      12.00        26.7
---------------------------------------------------
Report for cell isp8_core(FAMILY_NAME="XO2",PROM_FILE="prom_init.hex",PORT_AW=8,EXT_AW=24,PROM_AW=10,PROM_AD=1024,REGISTERS_16=0,PGM_STACK_AW=4,PGM_STACK_AD=16)
   Instance path: control_soc_demo/lm8_inst/u1_isp8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     133.25        29.7
                                  LUT4	     178.00        28.6
                               DISTRAM	      33.00        73.3
                                PFUREG	         60        13.0
                                RIPPLE	         11        13.3
                                   EBR	          2        66.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
      pmi_distributed_dpramXbnonen8532	          2         7.5
               isp8_io_cntl(PORT_AW=8)	          1         0.9
isp8_flow_cntl(PGM_STACK_AW=4,PGM_STACK_AD=16,PROM_AW=10,FAMILY_NAME="XO2")	          1         8.2
                 isp8_idec(PROM_AW=10)	          1         2.4
           isp8_alu(FAMILY_NAME="XO2")	          1         9.4
---------------------------------------------------
Report for cell pmi_distributed_dpramXbnonen8532
   Instance path: control_soc_demo/lm8_inst/u1_isp8/pmi_distributed_dpramXO2binarynonenoreg8532_58
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.83         3.7
                                  LUT4	       9.50         1.5
                               DISTRAM	      12.00        26.7
---------------------------------------------------
Report for cell pmi_distributed_dpramXbnonen8532
   Instance path: control_soc_demo/lm8_inst/u1_isp8/pmi_distributed_dpramXO2binarynonenoreg8532
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.50         3.2
                                  LUT4	       9.00         1.4
                               DISTRAM	      12.00        26.7
---------------------------------------------------
Report for cell isp8_io_cntl(PORT_AW=8)
   Instance path: control_soc_demo/lm8_inst/u1_isp8/u1_isp8_io_cntl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.25         0.9
                                  LUT4	       3.00         0.5
                                PFUREG	         11         2.4
---------------------------------------------------
Report for cell isp8_idec(PROM_AW=10)
   Instance path: control_soc_demo/lm8_inst/u1_isp8/u1_isp8_idec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.58         2.4
                                  LUT4	      23.00         3.7
---------------------------------------------------
Report for cell isp8_flow_cntl(PGM_STACK_AW=4,PGM_STACK_AD=16,PROM_AW=10,FAMILY_NAME="XO2")
   Instance path: control_soc_demo/lm8_inst/u1_isp8/u1_isp8_flow_cntl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.75         8.2
                                  LUT4	      33.00         5.3
                               DISTRAM	       9.00        20.0
                                PFUREG	         39         8.5
                                RIPPLE	          6         7.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
     pmi_distributed_spramXbnonen12416	          1         2.0
---------------------------------------------------
Report for cell pmi_distributed_spramXbnonen12416
   Instance path: control_soc_demo/lm8_inst/u1_isp8/u1_isp8_flow_cntl/pmi_distributed_spramXO2binarynonenoreg12416
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         2.0
                               DISTRAM	       9.00        20.0
---------------------------------------------------
Report for cell isp8_alu(FAMILY_NAME="XO2")
   Instance path: control_soc_demo/lm8_inst/u1_isp8/u1_isp8_alu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.33         9.4
                                  LUT4	      89.50        14.4
                                RIPPLE	          5         6.0
                                   EBR	          2        66.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
         pmi_romXhprom_initadn18101024	          1         0.0
                        pmi_addsubXo88	          1         1.2
---------------------------------------------------
Report for cell pmi_romXhprom_initadn18101024
   Instance path: control_soc_demo/lm8_inst/u1_isp8/u1_isp8_alu/pmi_romXO2hexprom_init.hexasyncdisablenoreg18101024
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        66.7
---------------------------------------------------
Report for cell pmi_addsubXo88
   Instance path: control_soc_demo/lm8_inst/u1_isp8/u1_isp8_alu/pmi_addsubXO2off88
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         1.2
                                  LUT4	       0.50         0.1
                                RIPPLE	          5         6.0
