BITGEN: Bitstream Generator Diamond_1.3_Production (92)
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.

Command: bitgen -path C:/work/SWDemoProject/MachXOBoard/Demo_MachXO2_Control_SoC/Diamond_project -g ES:Yes -w -jedec control_SoC_demo_DemoImpl.ncd control_SoC_demo_DemoImpl.prf 

Loading design for application Bitgen from file control_SoC_demo_DemoImpl.ncd.
Design name: control_soc_demo
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     CSBGA132
Speed:       5
Loading device for application Bitgen from file 'xo2c1200.nph' in environment: C:/lscc/1.3_20110802-1_3p.92/diamond/1.3/ispfpga.
Package Status:               Final          Version 1.32
Speed Hardware Data Status:   Preliminary    Version 18.4

Running DRC.
INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific datasheet for additional details.
DRC detected 0 errors and 0 warnings.
Reading Preference File from control_SoC_demo_DemoImpl.prf...

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                     MCCLK_FREQ  |                         2.08**  |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                             ES  |                            Yes  |
+---------------------------------+---------------------------------+
|                      JTAG_PORT  |                       ENABLE**  |
+---------------------------------+---------------------------------+
|                       SDM_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                 SLAVE_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                MASTER_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                       I2C_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|             GENERATE_BITSTREAM  |                         ENABLE  |
+---------------------------------+---------------------------------+
|                  CONFIGURATION  |                          CFG**  |
+---------------------------------+---------------------------------+
|                COMPRESS_CONFIG  |                           ON**  |
+---------------------------------+---------------------------------+
|                        MY_ASSP  |                          OFF**  |
+---------------------------------+---------------------------------+
|               ONE_TIME_PROGRAM  |                          OFF**  |
+---------------------------------+---------------------------------+
|                 ENABLE_TRANSFR  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                  SHAREDEBRINIT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
 
Bitstream Status:   Final           Version 1.76
 
 
===========
UFM Summary
===========
UFM Size:        511 Pages (128*511 Bits)
UFM Utilization: General Purpose Flash Memory
 
Available General Purpose Flash Memory:  511 Pages (Page 0 to Page 510)
Initialized UFM Pages:                     0 Page
 
Saving bit stream in control_SoC_demo_DemoImpl.bit.
Saving JEDEC in control_SoC_demo_DemoImpl.jed.
