SCHEMATIC START ;
# map:  version Diamond_1.3_Production (92) -- WARNING: Map write only section -- Tue Oct 25 14:02:49 2011

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE GENERATE_BITSTREAM=ENABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE ;
LOCATE COMP "analog_cmp_p" SITE "E1" ;
LOCATE COMP "spi_miso" SITE "N4" ;
LOCATE COMP "sda" SITE "B8" ;
LOCATE COMP "scl" SITE "C8" ;
LOCATE COMP "spi_mosi" SITE "P13" ;
LOCATE COMP "uart_rx" SITE "H1" ;
LOCATE COMP "sw_0" SITE "C10" ;
LOCATE COMP "spi_csn" SITE "P3" ;
LOCATE COMP "spi_sclk" SITE "M4" ;
PGROUP "PIOauto_spi_sclk" 
	COMP "spi_sclk";
LOCATE PGROUP "PIOauto_spi_sclk" BANK 2 ;
LOCATE COMP "uart_tx" SITE "H3" ;
LOCATE COMP "sw_1" SITE "B13" ;
LOCATE COMP "led_0" SITE "F1" ;
LOCATE COMP "led_1" SITE "F2" ;
LOCATE COMP "sw_2" SITE "A13" ;
LOCATE COMP "led_2" SITE "F3" ;
LOCATE COMP "sw_3" SITE "B1" ;
LOCATE COMP "rst_n" SITE "K2" ;
LOCATE COMP "xin" SITE "C2" ;
LOCATE COMP "lock_pll" SITE "P7" ;
LOCATE COMP "clk_pll" SITE "M7" ;
LOCATE COMP "clk" SITE "N7" ;
LOCATE COMP "audio_pwm_out" SITE "E3" ;
LOCATE COMP "analog_out" SITE "C1" ;
LOCATE COMP "led_3" SITE "H2" ;
LOCATE COMP "xout" SITE "D1" ;
FREQUENCY NET "clk_c" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
MAXDELAY FROM PORT "rst_n" TO CELL "reset_gen*" 5.000000 ns ;
CLOCK_TO_OUT PORT "led_0" 8.000000 ns MIN 0.000000 ns CLKNET "clk_c" ;
CLOCK_TO_OUT PORT "led_1" 8.000000 ns MIN 0.000000 ns CLKNET "clk_c" CLKOUT PORT "led_1" ;
CLOCK_TO_OUT PORT "led_2" 8.000000 ns MIN 0.000000 ns CLKNET "clk_c" CLKOUT PORT "led_2" ;
CLOCK_TO_OUT PORT "led_3" 8.000000 ns MIN 0.000000 ns CLKNET "clk_c" CLKOUT PORT "led_3" ;
INPUT_SETUP PORT "sw_0" 2.000000 ns CLKNET "clk_c" ;
INPUT_SETUP PORT "sw_1" 2.000000 ns CLKNET "clk_c" ;
INPUT_SETUP PORT "sw_2" 2.000000 ns CLKNET "clk_c" ;
INPUT_SETUP PORT "sw_3" 2.000000 ns CLKNET "clk_c" ;
COMMERCIAL ;
