NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Oct 25 14:03:58 2011 *
NOTE DESIGN NAME: control_soc_demo *
NOTE DEVICE NAME: LCMXO2-1200HC-5CSBGA132ES *
NOTE PIN ASSIGNMENTS *
NOTE PINS analog_cmp_p : E1 : in *
NOTE PINS spi_miso : N4 : in *
NOTE PINS sda : B8 : out *
NOTE PINS scl : C8 : out *
NOTE PINS spi_mosi : P13 : out *
NOTE PINS uart_rx : H1 : in *
NOTE PINS sw_0 : C10 : in *
NOTE PINS spi_csn : P3 : out *
NOTE PINS spi_sclk : M4 : out *
NOTE PINS uart_tx : H3 : out *
NOTE PINS sw_1 : B13 : in *
NOTE PINS led_0 : F1 : out *
NOTE PINS led_1 : F2 : out *
NOTE PINS sw_2 : A13 : in *
NOTE PINS led_2 : F3 : out *
NOTE PINS sw_3 : B1 : in *
NOTE PINS rst_n : K2 : in *
NOTE PINS xin : C2 : in *
NOTE PINS lock_pll : P7 : out *
NOTE PINS clk_pll : M7 : out *
NOTE PINS clk : N7 : out *
NOTE PINS audio_pwm_out : E3 : out *
NOTE PINS analog_out : C1 : out *
NOTE PINS led_3 : H2 : out *
NOTE PINS xout : D1 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
