BLOCK ASYNCPATHS ;
BLOCK RESETPATHS ;
FREQUENCY NET "clk_c" 2.080000 MHz ;
FREQUENCY NET "clk" 25.000000 MHz ;
MAXDELAY FROM PORT "rst_n" TO CELL "reset_gen*" 5.000000 ns ;
CLOCK_TO_OUT PORT "led_1" 8.000000 ns MIN 0.000000 ns CLKNET "clk_c" CLKOUT PORT "led_1" ;
CLOCK_TO_OUT PORT "led_2" 8.000000 ns MIN 0.000000 ns CLKNET "clk_c" CLKOUT PORT "led_2" ;
CLOCK_TO_OUT PORT "led_3" 8.000000 ns MIN 0.000000 ns CLKNET "clk_c" CLKOUT PORT "led_3" ;
CLOCK_TO_OUT PORT "led_0" 8.000000 ns MIN 0.000000 ns CLKNET "clk_c" ;
INPUT_SETUP PORT "sw_2" 2.000000 ns CLKNET "clk_c" ;
INPUT_SETUP PORT "sw_3" 2.000000 ns CLKNET "clk_c" ;
INPUT_SETUP PORT "sw_0" 2.000000 ns CLKNET "clk_c" ;
INPUT_SETUP PORT "sw_1" 2.000000 ns CLKNET "clk_c" ;
COMMERCIAL ;
