BLOCK ASYNCPATHS ;
BLOCK RESETPATHS ;
FREQUENCY NET "clk_c" 2.080000 MHz ;
FREQUENCY NET "clk" 25.000000 MHz ;
LOCATE COMP "analog_cmp_p" SITE "E1" ;
LOCATE COMP "sda" SITE "B8" ;
LOCATE COMP "uart_rx" SITE "H1" ;
LOCATE COMP "sw_0" SITE "C10" ;
LOCATE COMP "sw_1" SITE "B13" ;
LOCATE COMP "clk" SITE "N7" ;
LOCATE COMP "xin" SITE "C2" ;
LOCATE COMP "sw_2" SITE "A13" ;
LOCATE COMP "sw_3" SITE "B1" ;
LOCATE COMP "analog_out" SITE "C1" ;
LOCATE COMP "rst_n" SITE "K2" ;
LOCATE COMP "scl" SITE "C8" ;
LOCATE COMP "lock_pll" SITE "P7" ;
LOCATE COMP "spi_miso" SITE "N4" ;
LOCATE COMP "spi_mosi" SITE "P13" ;
LOCATE COMP "uart_tx" SITE "H3" ;
LOCATE COMP "led_0" SITE "F1" ;
LOCATE COMP "spi_sclk" SITE "M4" ;
LOCATE COMP "xout" SITE "D1" ;
LOCATE COMP "audio_pwm_out" SITE "E3" ;
LOCATE COMP "led_1" SITE "F2" ;
LOCATE COMP "clk_pll" SITE "M7" ;
LOCATE COMP "led_2" SITE "F3" ;
LOCATE COMP "led_3" SITE "H2" ;
LOCATE COMP "spi_csn" SITE "P3" ;
IOBUF PORT "sda" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "analog_cmp_p" IO_TYPE=LVDS25 ;
IOBUF PORT "sw_0" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "uart_rx" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "sw_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "clk" IO_TYPE=LVCMOS33 ;
IOBUF PORT "xin" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "sw_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "sw_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "analog_out" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=24 SLEWRATE=FAST ;
IOBUF PORT "scl" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "rst_n" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "lock_pll" IO_TYPE=LVCMOS33 ;
IOBUF PORT "uart_tx" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=8 ;
IOBUF PORT "spi_miso" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "spi_mosi" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "led_0" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xout" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 ;
IOBUF PORT "audio_pwm_out" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "spi_sclk" IO_TYPE=LVCMOS33 PULLMODE=UP BANK=2 ;
IOBUF PORT "led_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "clk_pll" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "led_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "spi_csn" IO_TYPE=LVCMOS33 PULLMODE=UP ;
MAXDELAY FROM PORT "rst_n" TO CELL "reset_gen*" 5.000000 ns ;
CLOCK_TO_OUT PORT "led_1" 8.000000 ns MIN 0.000000 ns CLKNET "clk_c" CLKOUT PORT "led_1" ;
CLOCK_TO_OUT PORT "led_2" 8.000000 ns MIN 0.000000 ns CLKNET "clk_c" CLKOUT PORT "led_2" ;
CLOCK_TO_OUT PORT "led_3" 8.000000 ns MIN 0.000000 ns CLKNET "clk_c" CLKOUT PORT "led_3" ;
CLOCK_TO_OUT PORT "led_0" 8.000000 ns MIN 0.000000 ns CLKNET "clk_c" ;
INPUT_SETUP PORT "sw_2" 2.000000 ns CLKNET "clk_c" ;
INPUT_SETUP PORT "sw_3" 2.000000 ns CLKNET "clk_c" ;
INPUT_SETUP PORT "sw_0" 2.000000 ns CLKNET "clk_c" ;
INPUT_SETUP PORT "sw_1" 2.000000 ns CLKNET "clk_c" ;
SYSCONFIG SDM_PORT=DISABLE JTAG_PORT=ENABLE MCCLK_FREQ=2.08 CONFIG_SECURE=OFF ONE_TIME_PROGRAM=OFF MY_ASSP=OFF CONFIGURATION=CFG COMPRESS_CONFIG=ON GENERATE_BITSTREAM=ENABLE MASTER_SPI_PORT=DISABLE I2C_PORT=DISABLE SLAVE_SPI_PORT=DISABLE ;
