<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ecp3_ddr3" device="LFE3-35EA-8FN484C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="def_top" value="ddr3_test_top"/>
            <Option name="include path" value="../../../core/ddr_p_eval/ddr3core/src/params/"/>
            <Option name="top" value="ddr3_test_top"/>
        </Options>
        <Source name="../../../core/ddr_p_eval/ddr3core/src/params/ddr3_sdram_mem_params.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../src/ddr3_test_params.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../src/led_15seg_drv.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../src/lfsr128.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../src/data_gen_chk.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../src/ddr_ulogic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../core/ddr_p_eval/models/ecp3/clk_phase.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../core/ddr_p_eval/models/ecp3/jitter_filter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../core/ddr_p_eval/models/ecp3/clk_stop.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../core/ddr_p_eval/models/ecp3/pll_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../core/ddr_p_eval/models/ecp3/ddr3_pll.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../core/ddr_p_eval/models/ecp3/ddr3_clks.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../core/ddr3core_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../core/ddr_p_eval/ddr3core/src/rtl/top/ecp3/ddr3_sdram_mem_top_wrapper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../src/ddr3_test_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="ddr3_test_top"/>
        </Source>
        <Source name="ecp3_ddr3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
