m255
K3
13
cModel Technology
Z0 d/home/rel2/3_12p.240/env/fpga/maco/pkg/macjtag/scripts/mti
vANDabNX2
IEP8FDhU9N_kIb8MNKYm><3
VN1d@k]G1:jQI@_]F<ON_a1
d.
Z1 Fnofile
L0 45
Z2 OL;L;6.3f;37
r1
31
Z3 o-work ./machxo3l_black_boxes_vhdlib -nodebug -nodebug +incdir+../efb_src/config/rtl/defines +incdir+../efb_src/config/rtl/dw +incdir+../efb_src/config/rtl/asrdsr +incdir+../efb_src/efb/rtl/top +incdir+../efb_src/efb/rtl/common +incdir+../efb_src/efb/rtl/efb_sci +incdir+../efb_src/efb/rtl/sci +incdir+../efb_src/efb/rtl/tech +incdir+../efb_src/efb/rtl +define+UNIT_DELAY +define+USE_DEL_DELAY -y ../efb_src/stdcells/poly/ss/verilog +libext+.v +define+NO_DEBUSSY -L mtiAvm
n@a@n@dab@n@x2
!s85 0
vAO222S
ID`GS;<?57He04;9eZ9=]N3
VRXN?0<9IWEdkkd_M`BLbA3
d.
R1
R1
R1
L0 216
R2
r1
31
R3
n@a@o222@s
!s85 0
vaoi222x2v1s
I7RgUY`DO@8b0N7D<7JTfo1
VGAD:h?2HXzeI5?6B6J?TJ1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vASC
IhFiYCzzRLjQ[V2hSZI2Ci1
VMEVe;XYVd?UD0T4>[jBlf1
d.
R1
L0 6
R2
r1
!s85 0
31
Z4 o-work ./machxo3l_black_boxes_vhdlib -nodebug -nodebug +incdir+../asc_src +define+MODEL_TOP_RENO +define+SW_MODEL +incdir+../asc_src/reno/design/logic/dig_top/rtl +incdir+../asc_src/reno/design/logic/common/rtl +incdir+../asc_src/platform/design/logic/cfg/rtl +incdir+../asc_src/platform/design/bfm/i2c_bfm/rtl +incdir+../asc_src/platform/design/bfm/twi_bfm/rtl +incdir+../asc_src/platform/design/logic/clt/rtl +incdir+../asc_src/platform/design/logic/common/rtl -y ../asc_src/reno/design/logic/dig_top/rtl +libext+.v -y ../asc_src/reno/design/logic/common/rtl +libext+.v -y ../asc_src/platform/design/bfm/eeprom/rtl +libext+.v -y ../asc_src/platform/design/bfm/i2c_bfm/rtl +libext+.v -y ../asc_src/platform/design/bfm/twi_bfm/rtl +libext+.v -y ../asc_src/platform/design/bfm/por_sequencer/rtl +libext+.v -y ../asc_src/platform/design/logic/cfg/rtl +libext+.v -y ../asc_src/platform/design/logic/clt/rtl +libext+.v -y ../asc_src/platform/design/logic/common/rtl +libext+.v -y ../asc_src/platform/design/logic/flc/rtl +libext+.v -y ../asc_src/platform/design/logic/floorplan/rtl +libext+.v -y ../asc_src/platform/design/logic/gcs/rtl +libext+.v -y ../asc_src/platform/design/logic/i2c/rtl +libext+.v -y ../asc_src/platform/design/logic/io/rtl +libext+.v -y ../asc_src/platform/design/logic/ioring/rtl +libext+.v -y ../asc_src/platform/design/logic/pwm/rtl +libext+.v -y ../asc_src/platform/design/logic/tsc/rtl +libext+.v -y ../asc_src/platform/design/logic/twi/rtl +libext+.v -y ../asc_src/platform/design/logic/rst/rtl +libext+.v -L mtiAvm
n@a@s@c
vasc_ee_tristate_keeper
IcPINR6EdhH:ZS3?X^03662
VbgalanI@d4>`N:G4Ml5Vi0
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vasc_eeprom_bus
I;gVzb1I71O_1XeT1UVV4@1
VMdl<:jW6azMlAkEQL1Q532
d.
R1
L0 25
R2
r1
!s85 0
31
R4
vasc_i2c
IUGK<nNMc:<o1VHn7f0@:e1
V7DR`>_1kJBzQRhBVeRag_3
d.
R1
R1
R1
L0 50
R2
r1
!s85 0
31
R4
vasc_i2c_addr
INQ6[Hn;Si`SBIKXWA:Oel1
VaE:oggW@]>n4TNjhKM4m01
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_imon
I]N6PRcNY9n^l94>?4X:M02
VdAKgFC=QkP4ZlB_g1jh3i1
d.
R1
R1
L0 35
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_north
I;IJ1fOznHY=W>S0K^l^IA3
VT[@_Xkdm67_kLmVlaGo?<0
d.
R1
R1
L0 34
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_vmon
InR7ai>:zRWiV2^eeKld2;1
VRcRfkIH]ho2baD9bWS[LK2
d.
R1
R1
L0 32
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_vmon_model
IzZk4jQH^n79Pdc:8P977:1
VRB0YZOWo__lD7=fim^:<60
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_west
I:4[eh1TU=ViK^G`?CzTd>3
VLU:IBkC_3khA1NeB4JXTJ0
d.
R1
R1
L0 36
R2
r1
!s85 0
31
R4
vasc_reno_mfg_array
IW6iodNaz7C^8MdMz[m>F[2
V]FEIDm[Bi<dXILTLafa2]3
d.
R1
R1
L0 35
R2
r1
!s85 0
31
R4
vasc_reno_trim_array
IVN=]4N_hkakM62[L6XFnI2
V0[o?1Yz3J46ZRd1j?nZif0
d.
R1
R1
L0 33
R2
r1
!s85 0
31
R4
vasc_reno_volreg_interface
In]j;CY>mT>1c3lEhE7O2B0
VVgj<@2;ZPmZ23mgoBXe;B2
d.
R1
R1
L0 35
R2
r1
!s85 0
31
R4
vasc_tristate_if
I0]>Hmn7QGXmgDZXOU2Hgz3
VOfVTS:5IQ4F]D;eM5zbn63
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vasc_vmon_bus
IQdW_]zUmZPP^?H@LXZ?Xi1
VS26^Q8B6AB`gHl4ZWHfn10
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vasc_vmon_tristate_keeper
IeDFG^aI28h6LN`^F^V4n?3
V`49^BfT2zc?GP`T>A67_=2
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vbidir_od_pad
I9a`@BZ:A5TR3j?nc=fVbm0
V<o>YY0?G]h@z?cTOS6kcS1
d.
R1
L0 20
R2
r1
!s85 0
31
R4
vbidir_pd_pad
IW>^h=UTC_Zc>i8o7WCZzI3
VnM;c=I<Z<_db_e92YhF=C0
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vbidir_pu_pad
Ih?UZSoC;Z?^WhboiKhh3?1
V^^Ak7ZCY:Dc<UQ15S]jJn2
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vBUFX4
I1PlzhW:z]JzTdoPJCZVA92
V^;C4Igk`G@^bCQ]3=4bSc3
d.
R1
L0 4
R2
r1
!s85 0
31
R4
n@b@u@f@x4
vcar_linkcnt
Im:^U1WQkiIzHncZK^F4Gh2
V>V_@dB`j1AOkJG:3H3>CL0
d.
R1
L0 19
R2
r1
!s85 0
31
R4
UCDCHK_UDP
Iz[kdMU;?KL4HWG[[1KhUI1
VYE]cm_2GgK1[RKXcg9?[`2
d.
R1
L0 8
R2
r1
31
R3
n@c@d@c@h@k_@u@d@p
!s85 0
vcfg_act_senser
IJTCI7PB>@H6G6bRbmjh>J3
V;@5]6]m]ILbC`1^K9=n:b3
d.
R1
L0 1374
R2
r1
31
R3
!s85 0
vcfg_bse
I7acaO]4^dje>6GOdbBCE51
VQM3QmUbX2XUgiBM;`n4@K3
d.
R1
R1
R1
L0 50
R2
r1
31
R3
!s85 0
vcfg_cdu
IW6WYJ=UOUdGa[lXo^U1J<3
VYCM_nNb9;o@cm`kZV_9e=1
d.
R1
R1
R1
L0 98
R2
r1
31
R3
!s85 0
vcfg_clk
IVRdz8Q67eJ?CeaQL2aUdT1
VY2Nz2T1ZoVColbRNlkWVl3
d.
R1
L0 56
R2
r1
31
R3
!s85 0
vcfg_cntl
IS`@2>Oz]TmLGQ^za6b:_^1
VX4=OXi30dFfe^1Wal3T`Q0
d.
R1
R1
R1
R1
R1
L0 82
R2
r1
31
R3
!s85 0
vcfg_crc16
IT^8m68R7^LMK6B9`eacB83
VoF75Re[G^OIck18J8?>aZ1
d.
R1
L0 35
R2
r1
31
R3
!s85 0
vcfg_data
IR7i8HnK@m?fiLoIT8cC[60
VVAB_k1]h[C@EhOdHHbRG40
d.
R1
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vcfg_dec
IHGCRZ0`4M_DRK_eEmX?gz1
VLHH34YlFDEkIz=nfPd^2k3
d.
R1
L0 19
R2
r1
31
R3
!s85 0
vcfg_div
I`bmPimY_3zAV8RCXzW=b93
V3_dVDcKOlLJdJTGO5dWJ>2
d.
R1
L0 49
R2
r1
31
R3
!s85 0
vcfg_div_smclk
IIRED>Z_9@XV0o;jj?k=eW1
V@BOlPNl[8XY=NKnB>2lIJ3
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_driver
IeOAaI]YK3c0gfZED3nC]F0
V:CeEDM;<gA9TSbLhOdnQ73
d.
R1
R1
R1
L0 37
R2
r1
31
R3
!s85 0
vcfg_fifo
I5_NcDSGOgZc6l5ONJBRM00
VaD3UU6H1zF1`:HJeWVCfQ2
d.
R1
L0 38
R2
r1
31
R3
!s85 0
vcfg_i2c
IHOJ;8G9I<^@FezBShdCJa1
VfH0@j>>jQZi2BUSQSFaS12
d.
R1
L0 41
R2
r1
31
R3
!s85 0
vcfg_logic
I^V53IonEWDYNPO=F>`3;I0
V8T93@LeT^fQSh:ILE?n4_3
d.
R1
R1
R1
R1
R1
L0 81
R2
r1
31
R3
!s85 0
vcfg_pdec
I3?ZRUF4[jQ9LOV2b^dSal3
VAPEQg[_1zz]B1Ki@0SkBD2
d.
R1
R1
R1
R1
L0 25
R2
r1
31
R3
!s85 0
vcfg_pdrv
IO=5b>Q9g?ooQh5c6mNa_73
Vz[I[NS`__>DDC18BU8FX[2
d.
R1
L0 47
R2
r1
31
R3
!s85 0
vcfg_port
I==nGB`:a<H_MaR[HiVCn_2
V^ELLFEZO18]R:i`]]jioA2
d.
R1
R1
R1
L0 89
R2
r1
31
R3
!s85 0
vcfg_prog_wakeup
IiLMFRj<on<ndlFQJj^o?C1
VV1aM_jd44aFBmLC0oOP8b2
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_qual
IYW?OCjIg;=kifA<m>[f`e1
VJ8ONzG?dNGR0cc;zeOHb41
d.
R1
R1
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_refresh
IHe7TdLo>_zj5MBhE3VCla3
VAN:C4N=8F;nZ2zR<J3We71
d.
R1
L0 44
R2
r1
31
R3
!s85 0
vcfg_register
IH;`l>P9:=DF?nJ5QVK[m_2
VUSLQ[6aScXk<0[V`Qn:W50
d.
R1
R1
R1
R1
R1
L0 54
R2
r1
31
R3
!s85 0
vcfgaddrreg_upctr
I>X2R^cT6HcS:od`Vn16oU0
V_kg9^k?ITe8@87P3`=D]z1
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vcfgrst_gen
IJLn=RnaI8I]7bS=A6akok2
Vg]DPeW;m[R5;C^7K]4@LB2
d.
R1
L0 1395
R2
r1
31
R3
!s85 0
vCKHS_AND2X2
Ie<f?]Q8FA>=R77IZlkFTJ2
V4b<13LWUG66UUVL][>=>N2
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@a@n@d2@x2
!s85 0
vCKHS_BUFX16
IXljlBN^hV93@6YgLiafK23
VUF0AWono?dF5m2[Ydz[U>1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x16
!s85 0
vCKHS_BUFX2
IS<^^:eBPQ_C1OgAO[aeKY0
V]?h4nRje=ijfEilVzXUKO3
d.
R1
L0 27
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x2
!s85 0
vCKHS_BUFX4
IUCCVb=:=]]:k`OQJZW4]C2
VM<P_8l[o^XbDmE8;J^c3C1
d.
R1
L0 27
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x4
!s85 0
vCKHS_DLAT_NLEV_CDN_PD_X2
InIm_6ZKe72_JTXaHe>PP]0
VA_E[bQX10eh>m>UfUiV_h0
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@d@l@a@t_@n@l@e@v_@c@d@n_@p@d_@x2
!s85 0
vCKHS_INVX1
I1QcdHR51>HDPzQTb@l1lU0
VFN[H826<l3CE?B=`oh?jJ1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@i@n@v@x1
!s85 0
vCKHS_INVX2
I:aiQfI9MHJ27OmLWH5N640
VlRa`Z@8U0S5oJo?PoWW341
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@i@n@v@x2
!s85 0
vCKHS_MUX2X2
Ii9o;HL[bin>6R<VG>3X;c1
V>?n:K6>`BLWV[j4z_8BnV3
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@m@u@x2@x2
!s85 0
vCKHS_MUX4X2
IgRFkQWUkQbQOBRW1=do0E2
VC<V[S6VG3S2BSn=bZ63[d0
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@m@u@x4@x2
!s85 0
vCKHS_NAND2IX2
Ihzd;]C94jUBHXE=nZ>SXo3
V_zkF`=XiEaY5<g7EZVG>e1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@n@a@n@d2@i@x2
!s85 0
vCKHS_OA22X2
IgW7G2XOGH?[<@LBC]lG6=0
VXnTj4a10h9bV9f?k[hlPL2
d.
R1
L0 28
R2
r1
31
R3
n@c@k@h@s_@o@a22@x2
!s85 0
vCKHS_XOR2X2
If0i6[AT?QDlj0ibFIh>`:1
V4mA:C9F59GU^jboT_Rd3m1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@x@o@r2@x2
!s85 0
vCLKGATE_AND
IBgj3hEkT5T?CaM;AARRKT1
Vm>6l^kPB4=HWD9ZzM^UA=3
d.
R1
L0 4
R2
r1
!s85 0
31
R4
n@c@l@k@g@a@t@e_@a@n@d
vclt_cmp
IQ;Sl[2KnUNEf:9`LaEnJO1
Vh>ADK:Ci:OTDVGJ2<U@_o2
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_cmp_bit
IZkURENLKR8mzzE9fnLhm`2
V2X;i^8V0:D`ERH_MMTnH;2
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_daci
ICbT>?J]JVT?oKA17eVi_j1
VNiGG^jWSR;a?SIgjEf_eZ2
d.
R1
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_eval
I8YcI_@ikoa=lX[^KT0CR92
VnPA;1YET5AT5LOd<BDU1>3
d.
R1
R1
L0 31
R2
r1
!s85 0
31
R4
vclt_fadd
I]Aid9A:7Gh<IZaR?Nmekj3
VEE2?VDC@TQofi<1M26iJe2
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_pfmux
IEaDl@CT3U8g>J[iS0mdCR0
V4aCUYIKUn:@OSmlgXge>E1
d.
R1
R1
L0 31
R2
r1
!s85 0
31
R4
vclt_rca
IC8ah<_NX<9>L@G=OR?YYR1
VDXTF4O:m254OQUjVLMO<C1
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_sch
I@BLi6:_]z6LnX]MP^UAO01
VfKi8PFfdZ`KUOSTVB1iBZ3
d.
R1
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_sysi
IjgFgNMbJ1QJ8DoA5m0fC[0
VG40Co0P;LEHBd1R`:ZHdD3
d.
R1
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_top
I<D_o5Bk[:BXFP^i[k3T2]0
V:Ae_`>nK:P_6S>?SeIgn:0
d.
R1
R1
L0 32
R2
r1
!s85 0
31
R4
vconfig_cntl
ITza3EX_@e_ldUKlZ0Aa2;1
VezQlmLkb8CZc>Le_<[<KN2
d.
R1
L0 19
R2
r1
31
R3
!s85 0
vconfig_core
Icze`=1]?KO:25ojZmoH?C1
VlAWH?To_Sm91K2@czaJc50
d.
R1
R1
R1
R1
R1
R1
L0 99
R2
r1
31
R3
!s85 0
vconfig_core_clocks
IA5BFn>PS@MV4b^;A@]PbK0
V@BC?nW:WU45=]iH@:3Nbo2
d.
R1
L0 28
R2
r1
31
R3
!s85 0
vconfig_io
IWX3J^07e>fSL8VfCTmhCe3
VMVY3Vb7lb7HKiO>SF3HHo1
d.
R1
R1
R1
L0 20
R2
r1
31
R3
!s85 0
vconfig_plus
Ih0YCNoY]f=Xd<``Th6L6S3
V?TUFRm=h5O`:Z[3]_GNj12
d.
R1
R1
R1
R1
R1
L0 21
R2
r1
31
R3
!s85 0
vcontrol
I4ZTCz?izJU14OIAOMz>MR1
V5dML[KffS7DCC>2dlgcV@0
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vcrc_cfg
ID6lE]85IGe1Yi6<eg81hT2
VL3YP9zKTDTE:FAQ4XDAa32
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vcrc_circ
ISC=^oga5>92EUW_nR]77O1
Vi^f`3bBM>^S^zAnYM1jJT2
d.
R1
L0 2
R2
r1
!s85 0
31
R4
vcrc_decmux
I;jP^88J;I77k?<c=SK2QE1
VI25[W@U56YOf2:_Q<BbRO2
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vcrc_upctr
ImNV[@cbUL9D]=Ae?I[Lh[3
V<@C3;za1]>a9[IGC6C=n@3
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vdatap_unit
IYEG8:dl7gP9_?SHM<A[j@3
VE^[Geh2=lhkb`L7dmYM^I1
d.
R1
R1
R1
R1
R1
L0 49
R2
r1
31
R3
!s85 0
vdec_sdregs
INCn95UY:O?SJWjz?m3mR:3
VmIk@]gP4Sh`L];Dm42Jkg1
d.
R1
R1
R1
L0 946
R2
r1
31
R3
!s85 0
vdecompress_unit
IiBI]Wn5>HSY[mSJiU5?^V2
VNR8mb[X[R1S4dZaWZ9JSP0
d.
R1
R1
R1
L0 34
R2
r1
31
R3
!s85 0
vDELAYLINE
IQL`H7CfzNd64b^NZG`n010
VV13dmK`WJ[la7:]QBT]812
d.
R1
L0 32
R2
r1
!s85 0
31
R4
n@d@e@l@a@y@l@i@n@e
vdelc12
IbPmh22E2`EY];6bUF4@mB2
VWT:<;>[5`Sl6o1ZR@zk061
d.
R1
R1
R1
L0 186
R2
r1
31
R3
!s85 0
vdelc1x2v1s
IEJanAI7d131fWnCmf]M0a3
VRQodf?k@3SG6g?ZPing7A3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vdelc3x2v1s
IlA5Je7l9H4^?<ThjFWD@l3
VzVnb:[lFc7cn^MFfGiE0^1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vdffpsrqnx2v1s
IVa>ijU>g3<Wo1A2=ScLBZ2
VEW<04F28Ai6h<_F;NKT6C2
d.
R1
L0 17
R2
r1
31
R3
!s85 0
vdig_top
INGKBeXL>K3?D1E;PIjgdl0
VeUa`9?H7S8doG^1:0WK9A1
d.
R1
L0 21
R2
r1
!s85 0
31
R4
vdig_top_east
I?[ZHe2EZZWTW?hDhV6Y]h2
VHbLSRfN?1X`mh7MGW3k=h3
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vdig_top_north
ISN4CfOX]O[SaJOfm7mzNo0
VV__biiN@D]n7e9:YoD13@3
d.
R1
R1
L0 28
R2
r1
!s85 0
31
R4
UDNEQ_UDP
Ia:cgFPg5c0f=13eemCUP[0
V<X<oDhJ=_Z9jXXYg>JJfT3
d.
R1
L0 8
R2
r1
31
R3
n@d@n@e@q_@u@d@p
!s85 0
vDW01_incdec
IOQC=;h1kB@fM5SblPDYP70
VIz0`c0QPWnUC;H0dReZ[j1
d.
R1
L0 30
R2
r1
31
R3
n@d@w01_incdec
!s85 0
vEFB
IlL5?:ikHg2bJ<6YEJiX?Q1
V55oUKGaSV^3gczJ:Mz_ZK1
w1452819294
8../efb_src/EFB.v
F../efb_src/EFB.v
F../efb_src/cfg_gen.v
F../efb_src/default.rbt.v
L0 3
R2
r1
31
o-work ./machxo3l_black_boxes_vhdlib +incdir+../efb_src +define+mixed_hdl -L mtiAvm
n@e@f@b
!s85 0
vefb_pll_sci
Id=QLie;<dPnQTCbIjjUiJ1
VzaN1=Q73Q>LQSc[5W2L2l0
d.
R1
R1
L0 160
R2
r1
31
R3
!s85 0
vefb_sci
I;Xb3oO;Pk1aPUVZ:c5kIj3
V`^^MTkMaQHKh@K9`UGJYN3
d.
R1
R1
L0 39
R2
r1
31
R3
!s85 0
vefb_top
IX^bVggccCf@2Z`LN@kog]3
VFALcm^DVPfNhDZiHd[FVH1
d.
R1
R1
R1
R1
L0 21
R2
r1
31
R3
!s85 0
verase_prgm_slotrange_mux
I@AA8;i62;ADL8Kj1c3lBm0
V=AHIjIPT5g^95619X^iTM0
d.
R1
L0 4
R2
r1
!s85 0
31
R4
verase_program
IK9D;Yh=XTWa13Fb@1YF7U0
V9;6_e<gTCk8MVJMIfz<dN2
d.
R1
L0 15
R2
r1
!s85 0
31
R4
verasprgmtmr
IETCWBL@9dAmc9S@`figTk2
ViXeMU@V]Q]XI0U=[OS9AZ3
d.
R1
L0 5
R2
r1
!s85 0
31
R4
verasprgmtmr_clk
IRUE4Nb<HlaD>ZaP<@EEoA3
V1UYCf^XoA0=Fa_Cki_O_L1
d.
R1
L0 3
R2
r1
!s85 0
31
R4
vfaultlog_prgm
I^hoC3NBFXN=VemYNaCThZ0
V6LnNHJHW^Y57nFQeYP[L>3
d.
R1
L0 3
R2
r1
!s85 0
31
R4
vfe_gen
IO[VcIR=:[H`^_4CKEAWId1
V?ZYHQF8^GTQ52:^h`17O81
d.
R1
L0 1031
R2
r1
31
R3
!s85 0
vflag_dbl
IILdVk;o;U>jHWW;m5X[VE3
V`Nm:Vd<g9O5dVfZ]BaSPG2
d.
R1
L0 1302
R2
r1
31
R3
!s85 0
vflash_block
Ii=J20aNjzmImhYLS^G?Pa3
VbSJMo`^5VeHlJl=_dg[To2
d.
R1
R1
R1
R1
L0 61
R2
r1
31
R3
!s85 0
vflash_cdm
IYia`:Cn<faI]OdKKQc^cT3
Vdd]@?<a<1:Uzh;g:^ghEH2
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vflash_ctrl
I_4NA3S;TFX=3X[Z878Z@F2
V1^=mIcn7Xmz3<89?@LCQP2
d.
R1
R1
R1
L0 94
R2
r1
31
R3
!s85 0
vflash_dnld
IHe8ZzNzA=ZU]e1j_Wi37Y0
VR[<7b[F=AI<6YSjmdfCkl0
d.
R1
R1
R1
L0 40
R2
r1
31
R3
!s85 0
vflash_exec
IfnR:>GjL:JRRC?kmki6R;1
VT<T4igN;K3Fz8dAgmSl8S3
d.
R1
R1
R1
L0 241
R2
r1
31
R3
!s85 0
vflash_pptc
Ij7cmm_M`8aDE7=?H;EOo<1
VRo7QDK=GH3[RX@6dbY5lz0
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vflash_qual
IlVjO5MdC[[DBeOGH9`=n72
VjP`2MaEeSIP0LP6Pn[]143
d.
R1
L0 34
R2
r1
31
R3
!s85 0
vflash_register
IaZRk[J@GPQ6PXcIHAdG4i3
V0R2]YGCM<0z@bXEZo^7m21
d.
R1
R1
R1
L0 38
R2
r1
31
R3
!s85 0
vflash_sdm
IJbF028odCh=SGj3RPET?21
VETjjS_:5SLJV5WP>BgWiK2
d.
R1
R1
R1
R1
L0 47
R2
r1
31
R3
!s85 0
vflash_top
I_4<fe@JkQU0J2O;OH;X4]1
Vg;iOkS:nl[3boS?L@cke03
d.
R1
R1
L0 2
R2
r1
31
R3
!s85 0
vgcs_reno
IXE[nGE@_ikPIo_EFc_b_n1
VW5WKmPHg5Zd6j4AEVKK9o2
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vhsc_and2x2v1e
IjZLF6ULz<AJe2Wjbc>[zU2
V>U5mSVIj]5YD<m=1a@d^V0
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_dlatnsrqnx2v1e
IAfF:aQzZ<C]bF6n^0NmUb1
V0I]g1Y1>PS4@G_nJ9>GMQ1
d.
R1
L0 15
R2
r1
31
R3
!s85 0
vhsc_invx1v1e
IVLza=@cRTnUA[OOMD=m@61
V6Yg97a__Y`N=]>:Vf:3z90
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_invx2v1e
IZzeTMDIeX?J;4Z3V<X4MU2
VZW1Y6JhnJU;FCF30j^>TE1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_mux21x2v1e
If<P]GNSZGOA_J7`CRnc@P3
V3DVZ0]XkHJVDYWIn2o]:@1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_mux41x2v1e
IUf1_VQMeTK03A1Ie92WSj2
VQV7ZN]:2hCJSPaR4RDcz42
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_nand2ix2v1e
IIPa`KbAJH[gkmd^AZjAJY2
V5LkZC?iIhOZbho6dS9fC63
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_oa22x2v1e
II1kWLFPg5^8]1W@O8Ted@0
V`hKS^iCa>[YegOm7IPoMd1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_sbnx16v1e
IfP74k[C<o;SbHNM8QoOX91
VPQ:UaUi^Oamo;Ync5?CJM1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_sbnx2v1e
IH4gLT>JFDz_oeoI]1;Q1B3
V?bJNaI9DJB>^mUi7ocil:2
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_sbnx4v1e
IK=?a]meMXo[L[O?>1Am4C1
VYX;k[o:fSDgJmF::_GBZa0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_xor2x2v1e
I`Bz7i3FT;k4:65FN2le[R1
VZQBFeW8UJH9?_RONK^MOe3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vi2c_port
I0ZMf@F>0=C0bTRNDS;LcB0
VSXITAb44Z94QJ5D>B<Aaf1
d.
R1
R1
R1
L0 181
R2
r1
31
R3
!s85 0
vinput_pad
IFn9G_b9XK_FPoYU4acT9K2
Vb2bjj=_nSIUFKj7Ecm;C^0
d.
R1
L0 20
R2
r1
!s85 0
31
R4
vinstruction
IKAb?F;j?I3HL7zH5HC<GH0
VSdT3;<gei@YjAbFlM]Wbj1
d.
R1
R1
L0 7
R2
r1
!s85 0
31
R4
vinvx4v1s
I=jh`jZ_U6=oh]o7aj@[jd2
V=9P9R[LQ6lj[bfc24`LD23
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vinvx8v1s
INGZ9I?H5f=^j525ZcII4Y1
VbkW4;JHOkoFDF3UC_hB4T1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vjtag_cntl
I2HR>E0LNdm2k1zGY`IbV]1
Vi6[E[5L;L8`ZanU1Wif`F3
d.
R1
R1
R1
L0 69
R2
r1
31
R3
!s85 0
vjtag_filter
ImmkfD;UU>TG[N;<2?j4T@0
V7DFjMc8c?9PYZTfaBO@XA1
d.
R1
R1
R1
L0 198
R2
r1
31
R3
!s85 0
vjtag_inst_dec
IO?:HY[Pak7]5XFKFGzbW`1
V@OnWno]:Wd6=Ze1]:Kn@[3
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vjtag_logic
I8Kh24nY0zLDo=78Ug^VFn2
V_5Cg?M?PF@7jjV2Rl0==:1
d.
R1
R1
R1
L0 53
R2
r1
31
R3
!s85 0
vjtag_modal_1532
I4hGNn`19<<zDZ960dHbmF3
VHNLk5_`kc_lmYLj45Sbf81
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vjtag_qual
I71anghPgCZAQKf=;IFogO3
Vb89oE8hlDkfN_3P1>jTTo3
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vjtag_register
ITCWaGOdgzbSBj]4nW^77Z2
Vc0d3al93@oSj=KB2_8Q`;1
d.
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
vjtag_tap_cntl
I=11PdBg8OM8MF_IVU5zkl2
VmVnDi`HY^C>JQSZ:LSiPb2
d.
R1
L0 46
R2
r1
31
R3
!s85 0
vJTAGF
I6zWbY2>GY631WNe:]8Aol1
V3U5RlGmo9F4>QPndUSWF^3
d.
R1
L0 212
R2
r1
31
Z5 o-work ./machxo3l_black_boxes_vhdlib -nodebug -nodebug -L mtiAvm
n@j@t@a@g@f
!s85 0
ULN4_UDP
IDT;=[;b]J_U5NZ^nm[Jaf2
VnD5V2KIk^?5FKG=Y2<X?O2
d.
R1
L0 7
R2
r1
31
R3
n@l@n4_@u@d@p
!s85 0
vlockup_reg_negedge
I5N1W3I?;KXJ3Lj526Wh4b1
VULh7Y9iAAc5QZO>0hBF:P1
d.
R1
L0 20
R2
r1
!s85 0
31
R4
vmem_top_reno
IPCHR>WV3:ez;bShH@@`^P3
VOkdnPa7<MDdc4Q]10:3;k3
d.
R1
L0 41
R2
r1
!s85 0
31
R4
vmemctrl
I<I4IV[_S`U7HZX_SRihLS3
V?CPUNJ=W<l>5E<hmC37A?0
d.
R1
L0 10
R2
r1
!s85 0
31
R4
vmodel_top_reno
IWFefgzOOJk8X6oj7dkjnh0
VijS@mznUX5@4XGQK^GTU50
d.
R1
L0 22
R2
r1
!s85 0
31
R4
vmux21x2v1s
Ifm6C>6VH;746jZAf=E;c@1
Vb:DI_LoEMEeb]7AX3JQDY0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vMUX2X2
IGM8WMRXZS49[2dQWiRF5A0
VF_MFOAJ]1Fcd0_8IkZhzY0
d.
R1
L0 52
R2
r1
31
R3
n@m@u@x2@x2
!s85 0
vnand2x2v1s
I<5KfVDiCGbO0Ozm1Q=zE52
V:Pb2Um5Fb>iPhA1nVEHbM2
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vnjport_unit
IJ6<KRR90GE]]K?KhMPco40
VOzGN?=4lFJQ4aGkQ_HJWz0
d.
R1
R1
R1
L0 72
R2
r1
31
R3
!s85 0
vnjtag_cmd_dec
IQD]J`N<bU8]H_fA6E>j?e2
V47Q3SH1Q[TTJHRlFj:l5n2
d.
R1
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vnjtag_cntl
IiWUmQlM`XP5<;?W=nH`IZ0
VgNG=A[SUXLH:`i4Q?_8gg1
d.
R1
R1
R1
R1
L0 53
R2
r1
31
R3
!s85 0
vnjtag_fsm
IKlGVbRQ:cIU?COhn=^<ni1
V:TZF>BDD_HKe?6Ka`PfO80
d.
R1
R1
R1
R1
L0 49
R2
r1
31
R3
!s85 0
vnjtag_logic
II8I==6Jo]zVmn@hHWMj7h2
V]naB`Pi9VO1[945Hh;gUT1
d.
R1
R1
R1
R1
L0 47
R2
r1
31
R3
!s85 0
vnjtag_modal
IP4^fL32mkO6e8H=4o6TeY3
VK>l9L1<5_JMCbTg@QCcSb3
d.
R1
R1
R1
R1
L0 37
R2
r1
31
R3
!s85 0
vnjtag_qual
I_ABddRDb5=o^icaM[;0i83
V7b5oAGl]iFcl:_^YneOmP3
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vnjtag_register
I[0g4>1bPUM8kR0UaXo2[I2
VOonRF]GjjDPJM98So3T^`2
d.
R1
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
UNNP_UDP
IRCN8AjaK<a>3Y8gWb`M[03
V3A6H^ba@4N6eC4CKXeJNA2
d.
R1
L0 5
R2
r1
31
R3
n@n@n@p_@u@d@p
!s85 0
vnoglitch_clkmux
I9lkl:DRBfzQ0ooXDSBlCJ3
VAXMBA8SZlMHT8<`2NQoYf1
d.
R1
L0 47
R2
r1
31
R3
!s85 0
vnor2ix2v1s
I3<FWc[Chzhc8Q=`QW^27Q1
VZKHbOOI;<=nk6fS_VoF`R1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
UNP_UDP
IkEg;Y:UBM5>=4LZ38@m?B2
V_``1hdjYT7JTPfE17J=bI0
d.
R1
L0 5
R2
r1
31
R3
n@n@p_@u@d@p
!s85 0
vPCNTR
I^TD2c8?RA9^<l`6Wjb@3D3
V;JnjeJNeLZCNNGoio`4eE1
d.
R1
L0 3
R2
r1
31
R5
n@p@c@n@t@r
!s85 0
UPDCHK_UDP
IYGbAV]J1>aHLHgA2omV0z3
V3K1ncGRS;_k2UE7imShS92
d.
R1
L0 8
R2
r1
31
R3
n@p@d@c@h@k_@u@d@p
!s85 0
vpin_sense
IA9OQjno=Dh;l`S]ZQnEC@3
V1f:NF;7Y:]QS6ogU8cj4c0
d.
R1
L0 476
R2
r1
31
R3
!s85 0
vpipeline
I_PKY9iSTRzBCd];MD:kkZ1
VV8nWS3SkBB>8Jb:8=XlPZ0
d.
R1
L0 67
R2
r1
31
R3
!s85 0
vpipestage
IVS]7VTSCNjbl3mWeLVc_O0
VKoB36Siz@CO6JYAD<hkZW3
d.
R1
L0 128
R2
r1
31
R3
!s85 0
UPOSCDAC_UDP
I=[KKNEh343X7@DdZPXl_K0
V9UKm]VK:M@A=d9_LH0XE62
d.
R1
L0 9
R2
r1
31
R3
n@p@o@s@c@d@a@c_@u@d@p
!s85 0
UPOSFFAC_UDP
IS1L4=_l8h=1eD^E4FR<N<3
V[<X:IhS]ALKX<5JGcXz]i1
d.
R1
L0 9
R2
r1
31
R3
n@p@o@s@f@f@a@c_@u@d@p
!s85 0
vprogmode
IHV`a6?XC4`EXhB2bhoL9F0
Vo;CBd]<LPnZHTBGU]0fP11
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vpwm
I5gj33;?CUFEA8KSYFzUnW1
V5WWmFS_m^4ST_n32L72Te2
d.
R1
L0 41
R2
r1
!s85 0
31
R4
vpwm_top_reno
I6@1K[c38i827IX0=E7bL00
VYI9?9I[`:57=]OjIbPF4^1
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vrdd_sync
I>b=lRd1O3@F:_B1[L33NL0
V_DgWTCnT?;`;MzjUgMnDe2
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vre_gen
I_E5396_A1C7AgXPE<_2eX2
V7<CklkNnJ>T9@:;fPMhTE2
d.
R1
L0 1020
R2
r1
31
R3
!s85 0
vread_dat
Idci@;GE]5U[hmOSO^n2Fb3
V8E72@Gjg@EC4JS5ZWMNj73
d.
R1
L0 32
R2
r1
!s85 0
31
R4
vread_mod_write_dat
I_XJFVfgQS[_C3b?G>Gk400
VE49Lhd:VF;eR[J3=VELeG3
d.
R1
L0 7
R2
r1
!s85 0
31
R4
vredge_detect
IkNOWY[l<51^;U[iODeFeo0
V^R[_dM7Ul?7H9MTiLaBAV3
d.
R1
R1
R1
L0 171
R2
r1
31
R3
!s85 0
vreno_dig_io
I;^1AlFRAdh6Q]Pon_;La60
V;GfJFNYUK;=l3e1b8B=[G2
d.
R1
L0 16
R2
r1
!s85 0
31
R4
vresetctrl
Ii]N<M8aD@[O<b<NlCdDG`1
V?aYIS^BaKS@6CS>YNc4n30
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vsbnx1v1s
IO<j5e`O0Qi7CEA[J8J=ad1
VCaUog[>eFmR7`]Y;<VIeN0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx2v1s
IkXZY]chS_cQ:K4`m^PYJ^1
VLHb<=ePlNXl`4_f[1UJ>53
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx4v1s
IZ;_B0@Y@zOD@PhgSNWKC=3
VM]5Z27M?2OAziGlKcAjOA1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx8v1s
InhJEz1KMaiD0_WTElnW8B1
VR89IIAk;cGNl0h`di>GmN2
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsc_bits_shdwreg
IK;]F:ATTJm?FI_o]dVMMz1
VAJ`?E:TazT9n^@HbTFRmf0
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vsci_interrupt_bit
IQ7KJKU0F5ShkeW>z^@]e03
Vzdf=e:d<hB<l2b7M8;O=C1
d.
R1
L0 87
R2
r1
31
R3
!s85 0
vsci_interrupt_neg
I^YVLXD5^fMCPA8[5CeA3[0
Vj]0>W2VG5`0=Weza:kBTZ3
d.
R1
L0 77
R2
r1
31
R3
!s85 0
vsci_mux
I5zen5=]D[8VmaR5?:gOZ@3
V[TQ@j_89P;4jLRoE94`aG2
d.
R1
L0 65
R2
r1
31
R3
!s85 0
vsci_pulse_bit
IXeA>Y`^MC;lcEQES0[Nn[1
Vo;C0Z22QTW>9QhY6YQ`AU3
d.
R1
L0 45
R2
r1
31
R3
!s85 0
vsci_register_bit
IMJLQXIIORSB_Q9o@DM02C0
VjPJ^8QBPc0a7:JWBAbUMZ0
d.
R1
L0 70
R2
r1
31
R3
!s85 0
vSEDFA
Ij]zKDi1n:2`kL3]19>MNE0
V=TfBCNfc]mR:GJEK7MK;>3
d.
R1
L0 33
R2
r1
31
R5
n@s@e@d@f@a
!s85 0
vSEDFB
I;Qn84IzE7:R0XhbK`9ASO1
VVBg0IOnn1X@J9Y8goeY0l2
d.
R1
L0 30
R2
r1
31
R5
n@s@e@d@f@b
!s85 0
vsig_sync
IRkM;z^:I3gBT^:9hWT3F;1
V^E76oGh9`h0z]jk20<LFK1
d.
R1
L0 1421
R2
r1
31
R3
!s85 0
vspare_gate_efb_0
IfRm6zb_Z8AH[@7XoUk9Dz0
Vj`A[MlSNhWKGSn:178Fk`3
d.
R1
L0 1277
R2
r1
31
R3
!s85 0
vspare_gate_efb_1
Il3iV:^C`8jABBJ^m<efGC3
VNlA@Ncb@Y9nU^]<NZj[GX2
d.
R1
L0 1303
R2
r1
31
R3
!s85 0
vspare_gate_efb_2
Ijc8>8ff?XYJNSTARMlF1X0
V9a?1]L]cK=59VW8:]d2gg2
d.
R1
L0 1329
R2
r1
31
R3
!s85 0
vspare_gate_efb_3
I8Sk]>3Gj7^ZFTclFzN;mD1
VzmNJWhg>9J5b<MXf2eZBC1
d.
R1
L0 1355
R2
r1
31
R3
!s85 0
vspi_port
IdUj:L3VREjJQGVm09J:UQ3
V<jNlS42[7HWh;WcZ;=dfF1
d.
R1
L0 71
R2
r1
31
R3
!s85 0
vsram_block
I_DBOXFkLZMFzDHCUE<8;m0
Vhb>fIIXiRRmNV;10=[G662
d.
R1
R1
R1
R1
L0 43
R2
r1
31
R3
!s85 0
vsram_exec
I`Ec0NHnmaVb]fBDI[BB7c3
V:>eHG^KUahmBibJ:IY:Jf2
d.
R1
R1
R1
R1
R1
L0 22
R2
r1
31
R3
!s85 0
vsram_qual
I4n@@AJab@RdMjaEQ14<OA3
V^iobI<LUk8UMS6ALB>ZEJ1
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vsram_register
ImXG:F@<nKBaYh]cNEn33d3
VeEL>^:OYC[2]KhVJfkMQk1
d.
R1
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
vsram_sed
I<[;`QQmX09@XCDIg1:l?K0
VQ:=_Xi]gCg663JQOIho4`2
d.
R1
R1
R1
R1
L0 46
R2
r1
31
R3
!s85 0
vstatreg
IO16XMR_jV[lhXVW`U4U?01
VCYkK5M_Fc;>]3jR33XdKm2
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vstdby_cntl
IBYn<lVClQ1AcKUUMMY4Eh2
Vh8GhiiLZPdDQF=<@mY0A@3
d.
R1
R1
R1
L0 25
R2
r1
31
R3
!s85 0
vsynchro_pos_pos
I_iBd4jN^XfGfFQTUX9=>@2
V63NaV0<0M2ES3OCbF`W=H0
d.
R1
L0 20
R2
r1
!s85 0
31
R4
vsyncprqx2v1s
IJcjVWJShc;I5`243<3zo=2
V_nQBIIbm[fHIQWA?NW9ge3
d.
R1
L0 14
R2
r1
31
R3
!s85 0
vtc_16bit
IBQ]H?nAMZHEC<1i[:9I]F0
Vm`Q;]1PM93`@f?56NG9;@2
d.
R1
R1
R1
L0 29
R2
r1
31
R3
!s85 0
UTGM2_UDP
I`8P0>VCeQTm=dTOia>QQn3
V:kb`n?:h`BlZ@^8mee7SJ1
d.
R1
L0 6
R2
r1
31
R3
n@t@g@m2_@u@d@p
!s85 0
UTGM4_UDP
Ie]71@Yc60<g49i0hjeV5=2
VJ3T=44kS;53I;I7e:G[z_1
d.
R1
L0 6
R2
r1
31
R3
n@t@g@m4_@u@d@p
!s85 0
vtrimcfgrefresh_ldshdw
I<31n3@1Q^m;L0GlE@aboa3
VZHmLDhoHPL`n@SXL^SGRe2
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vts_alu
IY=MD>ESg;0z_OQ@=`V?N]2
V8?8R>2PVY`z7:2@9nP0?Y2
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vts_alupath
IYdo;KWVok81Q=8QgVPC>=2
VcJ[[V>1Ee[A`=eDj=[[7h3
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vts_ana_demratio_fsm
I9k5Nd_zEin]X]<ehVMSL@2
V1iFG4zmL4PNLK312IGm0G3
d.
R1
L0 23
R2
r1
!s85 0
31
R4
vts_ana_dig_interface
IZ5cX>3UglKbD=3Q7[>I5D1
VN6e=A;h[7nWhkUc[ACO;33
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vts_ana_lrshift_reg
Ih;Jcho]odl?e]L_3>SKEd0
V]a3I;fo3DDC?znCnk;VS11
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_ana_upcounter
IF2^05XNjZ^8ofNG1bK8<J0
VQi<MRb@lMdgSXoUd^mZOm0
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_ana_upcounter1
I]<dOUE`>zX;7^Hk6JfTFS0
VAXoE1?9lUh?cJLFO;kY1C3
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_boothmul_fsm
I`0cdnLLGDNm=oj?kz8aWD0
VF_BC@i=f@Rh@9UF>DjLDa2
d.
R1
L0 36
R2
r1
!s85 0
31
R4
vts_cfg_decoder
IL4GBgj7RAmYZP7?h>0`M50
VfDYhO:4d?P0UQFjWP]b[o0
d.
R1
R1
L0 17
R2
r1
!s85 0
31
R4
vts_channel_arbiter_fsm
IT^@OW2jEIS]Z]z>=6=BC_0
V?LPGUh0K<aJT@j1Vik[3M0
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_channel_calib
ICiDo3mN=:A[]nU=Y5<K640
VJfgSD7Q^2]TnVBQf0NMF^0
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vts_channel_calib_fsm
IZlz5`hJMPElgjNYCY4ndF0
Vohd7C]^^WFjbdEEm1ZmWm3
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vts_cic
Ih2U[lB2b7i_iV=d5DBhUc3
V>h8XYT4jT=K_O=RlF5HFh3
d.
R1
L0 39
R2
r1
!s85 0
31
R4
vts_cic_comb
I[>GZaOcJk9hzPoS5GLQET0
Vc?cW`79FBU6a3i=SIAV@K0
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_cic_integrator
IP72g8gE4BPF<CJ?][M^l^0
VOmoWhEZOGR:<`@i=`1zef3
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_cic_strobe_valid_fsm
IhG0YOMb?zV;[Mlj8c8YP13
V=MPc@J42jFXcJ;FizQDg_3
d.
R1
L0 27
R2
r1
!s85 0
31
R4
vts_csr
IR:fN5OkTYL?^5`f]JkPLK0
VmZQICI@JDR`[bmj@o`2;C1
d.
R1
L0 32
R2
r1
!s85 0
31
R4
vts_decoder
IbbV470VG6CUCPb?_]dMgm2
V2Xo95zC[=dA6JlgQNkC740
d.
R1
R1
L0 17
R2
r1
!s85 0
31
R4
vts_dg_arith
ILd`5QQS5OEi2OI=@S_@V73
VdMbCF5kgYRD3f^M^?bb@20
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_dgflow_fsm
IO[CGoHVgQbjJF6=ZdW4gd0
V_@PgPGY6dR0TLY5hO:dBc3
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_mon_ovrt_or_under_fsm
IkLmY6Q_QjAmmk62Z;jl7W1
VgYUhdVCVCiaR0SS>C7;QI0
d.
R1
L0 27
R2
r1
!s85 0
31
R4
vts_upcounter
I5UV>RzA?Ja7@DU<Bc1MmB1
V2]HjflQjV9cER<Ae>eFaY2
d.
R1
L0 13
R2
r1
!s85 0
31
R4
vtwi
I]D9UjEfe8>X1@9nk7cB]T3
VDbcOUgSImW>[eiQW_RU<k3
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vtwi_ack_check
IcRZaDWBjY88Joa2j<0Ghg1
Vbjd[nKLDf6;FRZ<LYmAO]3
d.
R1
L0 38
R2
r1
!s85 0
31
R4
vtwi_bfm_monitor
IdX_i6^6U4nU0k=2IkNBQX0
VaQ@Nc6OiHJ_>:n;=jT:Cd1
d.
R1
R1
L0 31
R2
r1
!s85 0
31
R4
vtwi_bit_upct
IEIomS=2SW7mD2:[BW=KKG2
V^YWUYjZ?J6O:fBAD?O<6>3
d.
R1
L0 14
R2
r1
!s85 0
31
R4
vtwi_byte_upct
IWnd80Xi0:iN_^:`LFJnFn0
VUzjJ0iISZHBVD4Do@W;i:3
d.
R1
L0 14
R2
r1
!s85 0
31
R4
vtwi_crc
IIQE?YDT<3=gMl7`4o2TD^2
Vb`d8MUjjVlIHQCn@;QdfY0
d.
R1
L0 24
R2
r1
!s85 0
31
R4
vtwi_crc_check
IM=h?BYa@J4jN8P6DE39d[2
V?lSiniA>m1nUT]:nbNcI?3
d.
R1
L0 28
R2
r1
!s85 0
31
R4
vtwi_latch_array
I9YNCBGA=NgIYZ]z@oo33R0
VUO=FV39KhD<LZZj;ITcF13
d.
R1
L0 21
R2
r1
!s85 0
31
R4
vtwi_padding_check_fsm
IEIaC]<8h;1VH2nRI17FWW2
VTY9=9SPA7_hCEP7@jBg5D3
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vtwi_rdat_bit_upct
ISEUo`GGcGE:^T>^SW[iRf0
VaBo>HifAgSNUD24c_J]]P1
d.
R1
L0 14
R2
r1
!s85 0
31
R4
vtwi_rdat_byte_upct
INd74O^P;:7WSZ1A0ZJ_=Y1
V@gdOLIghleg>UU:>RS@:62
d.
R1
L0 14
R2
r1
!s85 0
31
R4
vtwi_rdat_ctl_fsm
I5cVFRU>zAg1o^QRd?HVYk0
VZ;VE<:kD<oJNK8nWeINnH0
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vtwi_rdat_latch_array
IjMMRlg@C9m10Yc?0fT^DP1
V7BZZ^MKn_1mYfnXLOzzSX2
d.
R1
L0 21
R2
r1
!s85 0
31
R4
vtwi_rdat_rshift_reg
IzFZCkfSa`D@L[XT1iV_A>0
V`0gVf0lMm@4oVUdYcCc^M1
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vtwi_rshift_reg
IR6OED9:5A705X2HB_TkNZ1
V2S^KLQda5__MJGej45oVn2
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vtwi_start_detect
IMNRW73jm;PRF;PMfAWeFG2
V2kL>nm;7[mz31_Gem7T`Y0
d.
R1
L0 28
R2
r1
!s85 0
31
R4
vtwi_start_detect_fsm_negedge
ILni91BUS3mmh<>8QEH=Fz1
V4bEQ0d^J;ZWBDY?2IUQc>3
d.
R1
L0 29
R2
r1
!s85 0
31
R4
vtwi_start_detect_fsm_posedge
I?c;=66cLNUXgjg:>Ol;Sf2
Vd`MWXbNgDKNnRJiQO0QGJ3
d.
R1
L0 29
R2
r1
!s85 0
31
R4
vtwi_top
I9cl55F3lzTLVDHUSBF^3J3
VVJ49@aZW:bDh_eeK0?>C83
d.
R1
L0 28
R2
r1
!s85 0
31
R4
vtwi_wdat_check
IXET4V8`hle=L:LJJ1mI;D1
VEiZfC7>?1H=:8DT02QMmU0
d.
R1
L0 28
R2
r1
!s85 0
31
R4
vtwi_wdat_ctl_fsm
IQLleB;JUFY:UCA@5>HNb@2
Vl1iSZJe`0U4goR?S[8ii01
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vtwi_wdat_slave_latch_array
I8b[cA?<<kkY44_G2SQ`2`1
V39[5kXcQYXlcOVkHd=Wo<1
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vvhiv1s
IgDhbFPV0lf?^0Lk59G:MT3
V=]14<nXP`bZgLlk>^C3FI3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vvlov1s
I=TLJoaH2h]ldPP5o>Dl<i2
VN1d[Xzj^e]PH^^E8TnZCC3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vwbc_port
IckCz_o:UVZejK7l`5Dm<K2
VhRnM]FZL@19VJKC0cNh0T2
d.
R1
L0 43
R2
r1
31
R3
!s85 0
vwr_pulse
I=e5[M9gJImgF36n@8oeQc1
VR0QM5ImA8[dllTaL8?[;m1
d.
R1
L0 75
R2
r1
31
R3
!s85 0
vwrd_sync
IZh`JY9OmDTMaW0[0]^HNM0
V4JYBHLAi:NKAG0[;CI_[@0
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vwrir_sync
II;RDH]:hUP:gdMgnDWF4i1
VVmh`GRF]=Cj_5j:nn754T1
d.
R1
L0 9
R2
r1
!s85 0
31
R4
vwrite_dat
If>okRW04gXz>HiGeC1:5O0
VgEY<9=0RmfDU]X:iVXSBc0
d.
R1
L0 48
R2
r1
!s85 0
31
R4
vwrite_prgm_dat
IW1KHbYdLFYY3YOj7?E?5`2
V3A7hb7EDk:M^DF2J@2U@20
d.
R1
L0 23
R2
r1
!s85 0
31
R4
vwrrdvid
IcQbP`<>T1lWgjg]gf9?Ng0
VMiMHDXKO10_@PNLMcmam23
d.
R1
L0 26
R2
r1
!s85 0
31
R4
vxo2_flash
Ih5SY6eUfMIH1GPo`L61cB0
VEN1L?=9nI>G_j=6R;diE=3
d.
R1
L0 6
R2
r1
31
R3
!s85 0
