<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="flow_example_xo3l" device="LCMXO3L-2100C-5BG256C" default_implementation="flow_example_xo3l">
    <Options/>
    <Implementation title="flow_example_xo3l" dir="flow_example_xo3l" description="flow_example_xo3l" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="flow_example_xo3l1.sty"/>
</BaliProject>
