m255
K3
13
cModel Technology
d/home/rel2/3_12p.240/env/fpga/maco/pkg/macjtag/scripts/mti
vbsctl8_1
I_3iDgPn^0O>Y`W?C^kMJo0
VmmVKC`NfdVidW1;U5ac2m2
d.
Z0 Fnofile
Z1 Fnofile
R1
L0 171
Z2 OL;L;6.3f;37
r1
!s85 0
31
Z3 o-work ./jtaga_work -nodebug -nodebug +define+RTL+UNIT_DELAY +incdir+../jtag_src/jtaga_files -L mtiAvm
vbstapfsm_1
I[XPa[O_laakX9k_QZoLIm2
Vm[OOR2HFh8VP9I0KFSGlU3
d.
R1
R1
L0 14
R2
r1
!s85 0
31
R3
vJTAGA
IMQ[C5`VdoX`HYO9zTnc1W1
VRMG`oUMPj_V:DHUlSQaIY0
d.
R1
L0 6
R2
r1
!s85 0
31
R3
n@j@t@a@g@a
vsbnx4v1mce_1
IC@dM9zb[YlRQeEIV[VFoD1
VL9AO^ZYOZg8A9[6OVDG]d2
d.
R1
L0 11
R2
r1
!s85 0
31
R3
vsw_bsctl8
IZ8V8Nf:9hZ8B8I@OL9:GE3
VnMFV_4jfiIOKkf9UA>B]o2
d.
R1
R1
L0 27
R2
r1
!s85 0
31
R3
