[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=I2C
CoreRevision=1.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=03/09/2015
Time=14:29:35

[Parameters]
i2c0_en=0
clk_freq0=
i2c1_en=0
clk_freq1=
i2c0_gen_call=0
include_iob_i2c0=1
i2c0_sda_i_delay=0
i2c0_sda_o_delay=0
i2c0_bus_perf=100
i2c0_clk_divider=1
i2c0_fifo_enb=0
i2c0_fifo_clkstr=0
i2c0_fifo_rxalmostf=30
i2c0_fifo_txalmoste=3
i2c0_bitaddressing=7-Bit Addressing
i2c0_slave_addr=10000
i2c0_fifo_slave_addr=1000010
i2c0_wakeup_slave=0
i2c0_wakeup_master=0
i2c1_gen_call=0
include_iob_i2c1=1
i2c1_sda_i_delay=0
i2c1_sda_o_delay=0
i2c1_bus_perf=100
i2c1_clk_divider=1
i2c1_fifo_enb=0
i2c1_fifo_clkstr=0
i2c1_fifo_rxalmostf=30
i2c1_fifo_txalmoste=3
i2c1_bitaddressing=7-Bit Addressing
i2c1_slave_addr=10000
i2c1_fifo_slave_addr=1000001
i2c0_arbitration_lost=0
i2c0_txrxready=0
i2c0_intr_nack=0
i2c0_intr_gc=0
i2c0_fifo_intr_gc=0
i2c0_receive_nack=0
i2c0_fifo_mrxrdy=0
i2c0_fifo_intr_arbit=0
i2c0_fifo_txsync=0
i2c0_fifo_txunder=0
i2c0_fifo_rrover=0
i2c1_arbitration_lost=0
i2c1_txrxready=0
i2c1_intr_nack=0
i2c1_intr_gc=0
i2c1_fifo_intr_gc=0
i2c1_receive_nack=0
i2c1_fifo_mrxrdy=0
i2c1_fifo_intr_arbit=0
i2c1_fifo_txsync=0
i2c1_fifo_txunder=0
i2c1_fifo_rrover=0