PAR: Place And Route ispLever_v8.1_ALPHA_Build (558).
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2010 Lattice Semiconductor Corporation,  All rights reserved.
Thu Mar 04 17:56:54 2010

C:/lscc/diamond/1.0/ispfpga\bin\nt\par -f mixedcounter_vhdl.p2t
mixedcounter_vhdl_map.ncd mixedcounter_vhdl.dir mixedcounter_vhdl.prf

Preference file: mixedcounter_vhdl.prf.

Level/      Number      Timing      Run         NCD
Cost [ncd]  Unrouted    Score       Time        Status
----------  --------    --------    -----       ------------
5_1   *     0           0           48          Complete        


* : Design saved.

par done!
