PAR: Place And Route Diamond (64-bit) 3.10.0.68.0.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jul 26 17:36:49 2017

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f Reveal_lifmd_impl1.p2t
Reveal_lifmd_impl1_map.ncd Reveal_lifmd_impl1.dir Reveal_lifmd_impl1.prf -gui
-msgset
C:/lscc/diamond/3.10_x64/examples/Reveal_debugger/counter_reveal_LIFMD/promote.xml


Preference file: Reveal_lifmd_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            13.530       0            0.021        0            20           Success

* : Design saved.

Total (real) run time for 1-seed: 20 secs 

par done!

Lattice Place and Route Report for Design "Reveal_lifmd_impl1_map.ncd"
Wed Jul 26 17:36:49 2017

PAR: Place And Route Diamond (64-bit) 3.10.0.68.0.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/lscc/diamond/3.10_x64/examples/Reveal_debugger/counter_reveal_LIFMD/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:SLVS_MIPI_LVCMOS_OUTPUT=0 Reveal_lifmd_impl1_map.ncd Reveal_lifmd_impl1.dir/5_1.ncd Reveal_lifmd_impl1.prf
Preference file: Reveal_lifmd_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Reveal_lifmd_impl1_map.ncd.
Design name: counter_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LIF-MD6000
Package:     CTFBGA80
Performance: 6
Loading device for application par from file 'sn5w6000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Advanced       Version 1.31.
Performance Hardware Data Status:   Preliminary    Version 36.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)       9/39           23% used
                      9/37           24% bonded

   SLICE            376/2968         12% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                2/20           10% used


Number of Signals: 949
Number of Connections: 2596

Pin Constraint Summary:
   0 out of 9 pins locked (0% locked).

The following 2 signals are selected to use the primary clock routing resources:
    counter_top_reveal_coretop_instance/jtck[0] (driver: JTAG_TCK, clk/ce/sr load #: 117/0/0)
    clk1 (driver: OSCinst0, clk/ce/sr load #: 115/0/0)


Signal rstn_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
................
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.....................
Placer score = 95254.
Finished Placer Phase 1.  REAL time: 14 secs 

Starting Placer Phase 2.
.
Placer score =  94832
Finished Placer Phase 2.  REAL time: 14 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 6 (16%)
  GR_PCLK    : 0 out of 2 (0%)
  PLL        : 0 out of 1 (0%)
  DCS        : 0 out of 1 (0%)
  DCC        : 0 out of 14 (0%)
  CLKDIV     : 0 out of 4 (0%)
  MIPIDPHY   : 0 out of 2 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "counter_top_reveal_coretop_instance/jtck[0]" from comp "JTAG_TCK" on CLK_PIN site "K2 (PB47)", clk load = 117, ce load = 0, sr load = 0
  PRIMARY "clk1" from HFCLKOUT on comp "OSCinst0" on site "OSC", clk load = 115, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


_
I/O Usage Summary (final):
   9 out of 39 (23.1%) PIO sites used.
   9 out of 37 (24.3%) bonded PIO sites used.
   Number of PIO comps: 9; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 2 / 7 ( 28%)  | 2.5V       | -          | -          |
| 1        | 4 / 14 ( 28%) | 2.5V       | -          | -          |
| 2        | 3 / 16 ( 18%) | 2.5V       | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 14 secs 

Dumping design to file Reveal_lifmd_impl1.dir/5_1.ncd.

WARNING - par: CDONE is shared with comp 'rstn' on site 'J2'. Ensure this pin is not driven low until after configuration.
0 connections routed; 2596 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 16 secs 

Start NBR router at 17:37:05 07/26/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:37:05 07/26/17

Start NBR section for initial routing at 17:37:05 07/26/17
Level 4, iteration 1
75(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.936ns/0.000ns; real time: 17 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:37:06 07/26/17
Level 4, iteration 1
24(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.921ns/0.000ns; real time: 17 secs 
Level 4, iteration 2
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.545ns/0.000ns; real time: 17 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.545ns/0.000ns; real time: 17 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.545ns/0.000ns; real time: 17 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.545ns/0.000ns; real time: 17 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.545ns/0.000ns; real time: 17 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 17:37:06 07/26/17
Level 4, iteration 0
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.016ns/0.000ns; real time: 18 secs 
Level 4, iteration 2
0(0.00%) conflict; 1(0.04%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.016ns/0.000ns; real time: 18 secs 
Level 4, iteration 0
0(0.00%) conflict; 1(0.04%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.510ns/0.000ns; real time: 18 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.510ns/0.000ns; real time: 18 secs 

Start NBR section for re-routing at 17:37:08 07/26/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.530ns/0.000ns; real time: 19 secs 

Start NBR section for post-routing at 17:37:08 07/26/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 13.530ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 19 secs 
Total REAL time: 20 secs 
Completely routed.
End of route.  2596 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Reveal_lifmd_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 13.530
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.021
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 19 secs 
Total REAL time to completion: 20 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
