----------------------------------------------------------------------
Report for cell counter_top.verilog

Register bits: 375 of 5600 (7%)
PIC Latch:       0
I/O cells:       9
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       54       100.0
                            FD1P3AX      112       100.0
                            FD1P3BX       38       100.0
                            FD1P3DX       82       100.0
                            FD1S3AX       43       100.0
                            FD1S3BX        9       100.0
                            FD1S3DX       82       100.0
                            FD1S3IX        7       100.0
                            FD1S3JX        2       100.0
                                GSR        1       100.0
                                 IB        4       100.0
                                INV        9       100.0
                                 OB        4       100.0
                                OBZ        1       100.0
                           ORCALUT4      459       100.0
                               OSCI        1       100.0
                              PFUMX       18       100.0
                                PUR        1       100.0
                                VHI       15       100.0
                                VLO       15       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                          JTAG_SOFT        1       100.0
                    counter_top_la0        1       100.0
               counter_top_la0_trig        1       100.0
                     jtag_cntl_soft        1       100.0
                    jtag_logic_soft        1       100.0
                 jtag_register_soft        1       100.0
                 jtag_tap_cntl_soft        1       100.0
                     reveal_coretop        1       100.0
                   rvl_decode_1s_1s        1       100.0
          rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                          rvl_te_Z1        1       100.0
                          rvl_tm_Z3        1       100.0
              rvl_tu_6s_0s_0s_0s_1s        1       100.0
                            
                         TOTAL           973           
----------------------------------------------------------------------
Report for cell reveal_coretop.netlist
     Instance path:  counter_top_reveal_coretop_instance
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       37        68.5
                            FD1P3AX      112       100.0
                            FD1P3BX       38       100.0
                            FD1P3DX       82       100.0
                            FD1S3AX       43       100.0
                            FD1S3BX        9       100.0
                            FD1S3DX       50        61.0
                            FD1S3IX        7       100.0
                            FD1S3JX        2       100.0
                                 IB        3        75.0
                                INV        7        77.8
                                OBZ        1       100.0
                           ORCALUT4      459       100.0
                              PFUMX       18       100.0
                                VHI       14        93.3
                                VLO       14        93.3
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                          JTAG_SOFT        1       100.0
                    counter_top_la0        1       100.0
               counter_top_la0_trig        1       100.0
                     jtag_cntl_soft        1       100.0
                    jtag_logic_soft        1       100.0
                 jtag_register_soft        1       100.0
                 jtag_tap_cntl_soft        1       100.0
                   rvl_decode_1s_1s        1       100.0
          rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                          rvl_te_Z1        1       100.0
                          rvl_tm_Z3        1       100.0
              rvl_tu_6s_0s_0s_0s_1s        1       100.0
                            
                         TOTAL           911           
----------------------------------------------------------------------
Report for cell counter_top_la0.netlist
     Instance path:  counter_top_reveal_coretop_instance.counter_top_la0_inst_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       37        68.5
                            FD1P3AX      112       100.0
                            FD1P3BX       32        84.2
                            FD1P3DX       70        85.4
                            FD1S3AX       42        97.7
                            FD1S3DX       46        56.1
                            FD1S3IX        7       100.0
                            FD1S3JX        2       100.0
                                INV        6        66.7
                           ORCALUT4      416        90.6
                              PFUMX       18       100.0
                                VHI        8        53.3
                                VLO        8        53.3
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
               counter_top_la0_trig        1       100.0
                   rvl_decode_1s_1s        1       100.0
          rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                          rvl_te_Z1        1       100.0
                          rvl_tm_Z3        1       100.0
              rvl_tu_6s_0s_0s_0s_1s        1       100.0
                            
                         TOTAL           813           
----------------------------------------------------------------------
Report for cell counter_top_la0_trig.netlist
     Instance path:  counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       13        24.1
                            FD1P3AX       41        36.6
                            FD1P3DX       19        23.2
                            FD1S3AX       18        41.9
                            FD1S3DX        2         2.4
                            FD1S3IX        4        57.1
                            FD1S3JX        1        50.0
                                INV        2        22.2
                           ORCALUT4      119        25.9
                              PFUMX        2        11.1
                                VHI        5        33.3
                                VLO        5        33.3
                      pmi_ram_dp_Z2        1       100.0
SUB MODULES 
                   rvl_decode_1s_1s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                          rvl_te_Z1        1       100.0
              rvl_tu_6s_0s_0s_0s_1s        1       100.0
                            
                         TOTAL           236           
----------------------------------------------------------------------
Report for cell rvl_decode_1s_1s.verilog
     Instance path:  counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.decode_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7         1.5
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell rvl_tu_6s_0s_0s_0s_1s.verilog
     Instance path:  counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        4         7.4
                            FD1P3AX       15        13.4
                            FD1S3AX       13        30.2
                           ORCALUT4       39         8.5
                              PFUMX        1         5.6
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL            74           
----------------------------------------------------------------------
Report for cell rvl_te_Z1.verilog
     Instance path:  counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        9        16.7
                            FD1P3AX       19        17.0
                            FD1P3DX       19        23.2
                            FD1S3DX        2         2.4
                            FD1S3IX        4        57.1
                            FD1S3JX        1        50.0
                                INV        2        22.2
                           ORCALUT4       45         9.8
                              PFUMX        1         5.6
                                VHI        1         6.7
                                VLO        1         6.7
                      pmi_ram_dp_Z2        1       100.0
                            
                         TOTAL           105           
----------------------------------------------------------------------
Report for cell rvl_tcnt_1s_3s_1_0s.verilog
     Instance path:  counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7         6.3
                            FD1S3AX        5        11.6
                           ORCALUT4       21         4.6
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL            35           
----------------------------------------------------------------------
Report for cell rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s.verilog
     Instance path:  counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        4         7.4
                            FD1P3AX        2         1.8
                            FD1P3BX       32        84.2
                            FD1P3DX       37        45.1
                            FD1S3AX        8        18.6
                            FD1S3DX       41        50.0
                                INV        2        22.2
                           ORCALUT4      166        36.2
                              PFUMX       16        88.9
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL           310           
----------------------------------------------------------------------
Report for cell rvl_tm_Z3.verilog
     Instance path:  counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       20        37.0
                            FD1P3AX       69        61.6
                            FD1P3DX       14        17.1
                            FD1S3AX       16        37.2
                            FD1S3DX        3         3.7
                            FD1S3IX        3        42.9
                            FD1S3JX        1        50.0
                                INV        2        22.2
                           ORCALUT4      131        28.5
                                VHI        1         6.7
                                VLO        1         6.7
                      pmi_ram_dp_Z4        1       100.0
                            
                         TOTAL           262           
----------------------------------------------------------------------
Report for cell JTAG_SOFT.verilog
     Instance path:  counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        6        15.8
                            FD1P3DX       12        14.6
                            FD1S3AX        1         2.3
                            FD1S3BX        9       100.0
                            FD1S3DX        4         4.9
                                 IB        3        75.0
                                INV        1        11.1
                                OBZ        1       100.0
                           ORCALUT4       43         9.4
                                VHI        5        33.3
                                VLO        5        33.3
SUB MODULES 
                     jtag_cntl_soft        1       100.0
                    jtag_logic_soft        1       100.0
                 jtag_register_soft        1       100.0
                 jtag_tap_cntl_soft        1       100.0
                            
                         TOTAL            94           
----------------------------------------------------------------------
Report for cell jtag_cntl_soft.netlist
     Instance path:  counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        6        15.8
                            FD1P3DX       12        14.6
                            FD1S3AX        1         2.3
                            FD1S3BX        9       100.0
                            FD1S3DX        4         4.9
                                INV        1        11.1
                           ORCALUT4       43         9.4
                                VHI        4        26.7
                                VLO        4        26.7
SUB MODULES 
                    jtag_logic_soft        1       100.0
                 jtag_register_soft        1       100.0
                 jtag_tap_cntl_soft        1       100.0
                            
                         TOTAL            87           
----------------------------------------------------------------------
Report for cell jtag_register_soft.netlist
     Instance path:  counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        6        15.8
                            FD1P3DX       12        14.6
                            FD1S3AX        1         2.3
                           ORCALUT4        4         0.9
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL            25           
----------------------------------------------------------------------
Report for cell jtag_logic_soft.netlist
     Instance path:  counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        1         1.2
                           ORCALUT4       19         4.1
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell jtag_tap_cntl_soft.netlist
     Instance path:  counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_tap
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3BX        9       100.0
                            FD1S3DX        3         3.7
                                INV        1        11.1
                           ORCALUT4       20         4.4
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL            35           
