#Build: Synplify Pro (R) L-2017.03L-Beta1, Build 015R, May  5 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: L21756

# Wed Jul 26 17:36:30 2017

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 046R, built May  8 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 046R, built May  8 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\lifmd.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\module\reveal\src\ertl\ertl.v" (library work)


@I::"C:\lscc\diamond\3.10_x64\module\reveal\src\rvl_j2w_module\rvl_j2w_module.v" (library work)


@I::"C:\lscc\diamond\3.10_x64\module\reveal\src\rvl_j2w_module\wb2sci.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\module\reveal\src\ertl\JTAG_SOFT.v" (library work)










@I::"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_trig_gen.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v" (library work)
Verilog syntax check successful!
File C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_trig_gen.v changed - recompiling
File C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v changed - recompiling
File C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v changed - recompiling
Selecting top level module counter_top
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\lifmd.v":1035:7:1035:10|Synthesizing module OSCI in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\lifmd.v":747:7:747:9|Synthesizing module VHI in library work.





















@N: CG364 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_trig_gen.v":11:7:11:26|Synthesizing module counter_top_la0_trig in library work.



























@N: CG364 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":12:7:12:21|Synthesizing module counter_top_la0 in library work.















@N: CG364 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":2:7:2:20|Synthesizing module reveal_coretop in library work.
@W: CG360 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":17:29:17:39|Removing wire trigger_out, as there is no assignment to it.
@N: CG364 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":49:7:49:17|Synthesizing module counter_top in library work.





Extracted state machine for register state
State machine has 16 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101
   1110
   1111
@N: CL159 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":62:7:62:16|Input trigger_en is unused.





















At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 82MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 26 17:36:31 2017

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 046R, built May  8 2017
@N|Running in 64-bit mode
File C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 26 17:36:32 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Wed Jul 26 17:36:32 2017

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 046R, built May  8 2017
@N|Running in 64-bit mode
File C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\synwork\Reveal_lifmd_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 26 17:36:34 2017

###########################################################]
# Wed Jul 26 17:36:34 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1725R, Built May  8 2017 11:20:01
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2017.03L-Beta1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\Reveal_lifmd_impl1_scck.rpt 
Printing clock  summary report in "C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\Reveal_lifmd_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 115MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 117MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist counter_top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)



Clock Summary
******************

          Start                    Requested     Requested     Clock        Clock                     Clock
Level     Clock                    Frequency     Period        Type         Group                     Load 
-----------------------------------------------------------------------------------------------------------
0 -       System                   1.0 MHz       1000.000      system       system_clkgroup           0    
                                                                                                           
0 -       counter_top|JTAG_TCK     4.1 MHz       244.402       inferred     Autoconstr_clkgroup_1     203  
                                                                                                           
0 -       counter_top|clk1         318.1 MHz     3.143         inferred     Autoconstr_clkgroup_0     193  
===========================================================================================================


Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

Encoding state machine state[15:0] (in view: work.jtag_tap_cntl_soft(verilog))
original code -> new code
   0000 -> 0000
   0001 -> 0001
   0010 -> 0010
   0011 -> 0011
   0100 -> 0100
   0101 -> 0101
   0110 -> 0110
   0111 -> 0111
   1000 -> 1000
   1001 -> 1001
   1010 -> 1010
   1011 -> 1011
   1100 -> 1100
   1101 -> 1101
   1110 -> 1110
   1111 -> 1111

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 58MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jul 26 17:36:35 2017

###########################################################]
# Wed Jul 26 17:36:36 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1725R, Built May  8 2017 11:20:01
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2017.03L-Beta1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

Encoding state machine state[15:0] (in view: work.jtag_tap_cntl_soft(verilog))
original code -> new code
   0000 -> 0000
   0001 -> 0001
   0010 -> 0010
   0011 -> 0011
   0100 -> 0100
   0101 -> 0101
   0110 -> 0110
   0111 -> 0111
   1000 -> 1000
   1001 -> 1001
   1010 -> 1010
   1011 -> 1011
   1100 -> 1100
   1101 -> 1101
   1110 -> 1110
   1111 -> 1111

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 148MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 148MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 150MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 147MB peak: 150MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 150MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 157MB peak: 159MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		    -2.56ns		 457 /       369
   2		0h:00m:04s		    -2.56ns		 459 /       369
   3		0h:00m:04s		    -2.56ns		 460 /       369
   4		0h:00m:04s		    -2.56ns		 460 /       369
   5		0h:00m:04s		    -2.56ns		 459 /       369
   6		0h:00m:04s		    -2.56ns		 460 /       369
Timing driven replication report
Added 6 Registers via timing driven replication
Added 4 LUTs via timing driven replication

   7		0h:00m:04s		    -2.03ns		 469 /       375
   8		0h:00m:04s		    -2.03ns		 469 /       375
   9		0h:00m:04s		    -2.03ns		 469 /       375
  10		0h:00m:04s		    -2.03ns		 469 /       375
  11		0h:00m:04s		    -2.03ns		 469 /       375


  12		0h:00m:04s		    -2.00ns		 467 /       375
  13		0h:00m:04s		    -1.68ns		 469 /       375
  14		0h:00m:04s		    -1.68ns		 469 /       375
  15		0h:00m:04s		    -1.68ns		 469 /       375
  16		0h:00m:04s		    -1.68ns		 469 /       375
  17		0h:00m:05s		    -1.68ns		 469 /       375

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:05s; Memory used current: 157MB peak: 159MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:06s; Memory used current: 157MB peak: 159MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 182 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 193 clock pin(s) of sequential element(s)
0 instances converted, 193 sequential instances remain driven by gated/generated clocks

============================================================= Non-Gated/Non-Generated Clocks ==============================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                                                    
-----------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0002       JTAG_TCK            port                   182        counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d4
===========================================================================================================================================================
==================================================================================================================================== Gated/Generated Clocks =====================================================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                                                            Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OSCinst0            OSCI                   193        counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_reclk[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=================================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 123MB peak: 159MB)

Writing Analyst data base C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\synwork\Reveal_lifmd_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 156MB peak: 159MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\Reveal_lifmd_impl1.edi
L-2017.03L-Beta1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 161MB peak: 163MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:08s; Memory used current: 160MB peak: 163MB)

@W: MT246 :"c:\lscc\diamond\3.10_x64\examples\reveal_debugger\counter_reveal_lifmd\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":63:9:63:16|Blackbox OSCI is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\lscc\diamond\3.10_x64\module\reveal\src\ertl\ertl.v":1192:8:1192:20|Blackbox pmi_ram_dp_Z2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\lscc\diamond\3.10_x64\module\reveal\src\ertl\ertl.v":2162:8:2162:13|Blackbox pmi_ram_dp_Z4 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock counter_top|JTAG_TCK with period 5.78ns. Please declare a user-defined clock on object "p:JTAG_TCK"
@W: MT420 |Found inferred clock counter_top|clk1 with period 4.43ns. Please declare a user-defined clock on object "n:clk1"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jul 26 17:36:44 2017
#


Top view:               counter_top
Requested Frequency:    173.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.452

                         Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock           Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------------
counter_top|JTAG_TCK     173.2 MHz     115.2 MHz     5.775         8.680         -1.452     inferred     Autoconstr_clkgroup_1
counter_top|clk1         225.5 MHz     191.7 MHz     4.435         5.218         -0.783     inferred     Autoconstr_clkgroup_0
System                   1.0 MHz       1.0 MHz       1000.000      996.833       3.167      system       system_clkgroup      
==============================================================================================================================





Clock Relationships
*******************

Clocks                                      |    rise  to  rise    |    fall  to  fall    |    rise  to  fall    |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack   |  constraint  slack   |  constraint  slack   |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------
System                counter_top|clk1      |  4.435       3.167   |  No paths    -       |  No paths    -       |  No paths    -    
System                counter_top|JTAG_TCK  |  No paths    -       |  No paths    -       |  5.775       5.670   |  No paths    -    
counter_top|clk1      System                |  4.435       3.396   |  No paths    -       |  No paths    -       |  No paths    -    
counter_top|clk1      counter_top|clk1      |  4.435       -0.783  |  No paths    -       |  No paths    -       |  No paths    -    
counter_top|clk1      counter_top|JTAG_TCK  |  No paths    -       |  No paths    -       |  Diff grp    -       |  No paths    -    
counter_top|JTAG_TCK  System                |  No paths    -       |  No paths    -       |  No paths    -       |  5.775       4.812
counter_top|JTAG_TCK  counter_top|clk1      |  No paths    -       |  No paths    -       |  No paths    -       |  Diff grp    -    
counter_top|JTAG_TCK  counter_top|JTAG_TCK  |  5.775       2.623   |  5.775       -1.019  |  2.888       -1.452  |  2.888       1.422
=====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: counter_top|JTAG_TCK
====================================



Starting Points with Worst Slack
********************************

                                                                                             Starting                                                        Arrival           
Instance                                                                                     Reference                Type        Pin     Net                Time        Slack 
                                                                                             Clock                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[6]     counter_top|JTAG_TCK     FD1P3BX     Q       instruction[6]     0.934       -1.452
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[7]     counter_top|JTAG_TCK     FD1P3BX     Q       instruction[7]     0.934       -1.452
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[0]     counter_top|JTAG_TCK     FD1P3DX     Q       instruction[0]     0.904       -1.422
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[1]     counter_top|JTAG_TCK     FD1P3DX     Q       instruction[1]     0.904       -1.422
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[2]     counter_top|JTAG_TCK     FD1P3DX     Q       instruction[2]     0.904       -1.422
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[3]     counter_top|JTAG_TCK     FD1P3DX     Q       instruction[3]     0.904       -1.422
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[4]     counter_top|JTAG_TCK     FD1P3DX     Q       instruction[4]     0.904       -1.422
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[5]     counter_top|JTAG_TCK     FD1P3BX     Q       instruction[5]     0.904       -1.422
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_tap.state_fast[0]      counter_top|JTAG_TCK     FD1S3BX     Q       state_fast[0]      0.904       -1.422
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_tap.state_fast[1]      counter_top|JTAG_TCK     FD1S3BX     Q       state_fast[1]      0.904       -1.422
===============================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                    Starting                                                           Required           
Instance                                                                            Reference                Type        Pin     Net                   Time         Slack 
                                                                                    Clock                                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[0]     counter_top|JTAG_TCK     FD1P3BX     SP      tt_crc_1_sqmuxa_i     2.416        -1.452
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[1]     counter_top|JTAG_TCK     FD1P3BX     SP      tt_crc_1_sqmuxa_i     2.416        -1.452
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[2]     counter_top|JTAG_TCK     FD1P3BX     SP      tt_crc_1_sqmuxa_i     2.416        -1.452
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[3]     counter_top|JTAG_TCK     FD1P3BX     SP      tt_crc_1_sqmuxa_i     2.416        -1.452
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[4]     counter_top|JTAG_TCK     FD1P3BX     SP      tt_crc_1_sqmuxa_i     2.416        -1.452
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[5]     counter_top|JTAG_TCK     FD1P3BX     SP      tt_crc_1_sqmuxa_i     2.416        -1.452
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[6]     counter_top|JTAG_TCK     FD1P3BX     SP      tt_crc_1_sqmuxa_i     2.416        -1.452
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[7]     counter_top|JTAG_TCK     FD1P3BX     SP      tt_crc_1_sqmuxa_i     2.416        -1.452
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[8]     counter_top|JTAG_TCK     FD1P3BX     SP      tt_crc_1_sqmuxa_i     2.416        -1.452
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[9]     counter_top|JTAG_TCK     FD1P3BX     SP      tt_crc_1_sqmuxa_i     2.416        -1.452
==========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.888
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.416

    - Propagation time:                      3.868
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.452

    Number of logic level(s):                4
    Starting point:                          counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[6] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[0] / SP
    The start point is clocked by            counter_top|JTAG_TCK [rising] on pin CK
    The end   point is clocked by            counter_top|JTAG_TCK [falling] on pin CK

Instance / Net                                                                                            Pin      Pin               Arrival     No. of    
Name                                                                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[6]     FD1P3BX      Q        Out     0.934     0.934       -         
instruction[6]                                                                               Net          -        -       -         -           4         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.g0_6             ORCALUT4     C        In      0.000     0.934       -         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.g0_6             ORCALUT4     Z        Out     0.728     1.662       -         
g0_6                                                                                         Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.g0               ORCALUT4     B        In      0.000     1.662       -         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.g0               ORCALUT4     Z        Out     0.302     1.964       -         
JCE2                                                                                         Net          -        -       -         -           10        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc14               ORCALUT4     A        In      0.000     1.964       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc14               ORCALUT4     Z        Out     0.953     2.918       -         
bit_cnte                                                                                     Net          -        -       -         -           18        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_1_sqmuxa_i      ORCALUT4     A        In      0.000     2.918       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_1_sqmuxa_i      ORCALUT4     Z        Out     0.950     3.868       -         
tt_crc_1_sqmuxa_i                                                                            Net          -        -       -         -           16        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[0]              FD1P3BX      SP       In      0.000     3.868       -         
===========================================================================================================================================================


Path information for path number 2: 
      Requested Period:                      2.888
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.416

    - Propagation time:                      3.868
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.452

    Number of logic level(s):                4
    Starting point:                          counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[7] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[0] / SP
    The start point is clocked by            counter_top|JTAG_TCK [rising] on pin CK
    The end   point is clocked by            counter_top|JTAG_TCK [falling] on pin CK

Instance / Net                                                                                            Pin      Pin               Arrival     No. of    
Name                                                                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[7]     FD1P3BX      Q        Out     0.934     0.934       -         
instruction[7]                                                                               Net          -        -       -         -           4         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.g0_6             ORCALUT4     D        In      0.000     0.934       -         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.g0_6             ORCALUT4     Z        Out     0.728     1.662       -         
g0_6                                                                                         Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.g0               ORCALUT4     B        In      0.000     1.662       -         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.g0               ORCALUT4     Z        Out     0.302     1.964       -         
JCE2                                                                                         Net          -        -       -         -           10        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc14               ORCALUT4     A        In      0.000     1.964       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc14               ORCALUT4     Z        Out     0.953     2.918       -         
bit_cnte                                                                                     Net          -        -       -         -           18        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_1_sqmuxa_i      ORCALUT4     A        In      0.000     2.918       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_1_sqmuxa_i      ORCALUT4     Z        Out     0.950     3.868       -         
tt_crc_1_sqmuxa_i                                                                            Net          -        -       -         -           16        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[0]              FD1P3BX      SP       In      0.000     3.868       -         
===========================================================================================================================================================


Path information for path number 3: 
      Requested Period:                      2.888
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.416

    - Propagation time:                      3.868
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.452

    Number of logic level(s):                4
    Starting point:                          counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[6] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[0] / SP
    The start point is clocked by            counter_top|JTAG_TCK [rising] on pin CK
    The end   point is clocked by            counter_top|JTAG_TCK [falling] on pin CK

Instance / Net                                                                                                       Pin      Pin               Arrival     No. of    
Name                                                                                                    Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[6]                FD1P3BX      Q        Out     0.934     0.934       -         
instruction[6]                                                                                          Net          -        -       -         -           4         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.isptcy_shcap_0_a3_N_3L3     ORCALUT4     B        In      0.000     0.934       -         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.isptcy_shcap_0_a3_N_3L3     ORCALUT4     Z        Out     0.728     1.662       -         
isptcy_shcap_0_a3_N_3L3                                                                                 Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.isptcy_shcap_0_a3           ORCALUT4     C        In      0.000     1.662       -         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.isptcy_shcap_0_a3           ORCALUT4     Z        Out     0.302     1.964       -         
JSHIFT                                                                                                  Net          -        -       -         -           29        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc14                          ORCALUT4     C        In      0.000     1.964       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc14                          ORCALUT4     Z        Out     0.953     2.918       -         
bit_cnte                                                                                                Net          -        -       -         -           18        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_1_sqmuxa_i                 ORCALUT4     A        In      0.000     2.918       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_1_sqmuxa_i                 ORCALUT4     Z        Out     0.950     3.868       -         
tt_crc_1_sqmuxa_i                                                                                       Net          -        -       -         -           16        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[0]                         FD1P3BX      SP       In      0.000     3.868       -         
======================================================================================================================================================================


Path information for path number 4: 
      Requested Period:                      2.888
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.416

    - Propagation time:                      3.868
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.452

    Number of logic level(s):                4
    Starting point:                          counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[6] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[15] / SP
    The start point is clocked by            counter_top|JTAG_TCK [rising] on pin CK
    The end   point is clocked by            counter_top|JTAG_TCK [falling] on pin CK

Instance / Net                                                                                            Pin      Pin               Arrival     No. of    
Name                                                                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[6]     FD1P3BX      Q        Out     0.934     0.934       -         
instruction[6]                                                                               Net          -        -       -         -           4         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.g0_6             ORCALUT4     C        In      0.000     0.934       -         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.g0_6             ORCALUT4     Z        Out     0.728     1.662       -         
g0_6                                                                                         Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.g0               ORCALUT4     B        In      0.000     1.662       -         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.g0               ORCALUT4     Z        Out     0.302     1.964       -         
JCE2                                                                                         Net          -        -       -         -           10        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc14               ORCALUT4     A        In      0.000     1.964       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc14               ORCALUT4     Z        Out     0.953     2.918       -         
bit_cnte                                                                                     Net          -        -       -         -           18        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_1_sqmuxa_i      ORCALUT4     A        In      0.000     2.918       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_1_sqmuxa_i      ORCALUT4     Z        Out     0.950     3.868       -         
tt_crc_1_sqmuxa_i                                                                            Net          -        -       -         -           16        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[15]             FD1P3BX      SP       In      0.000     3.868       -         
===========================================================================================================================================================


Path information for path number 5: 
      Requested Period:                      2.888
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.416

    - Propagation time:                      3.868
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.452

    Number of logic level(s):                4
    Starting point:                          counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[6] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[14] / SP
    The start point is clocked by            counter_top|JTAG_TCK [rising] on pin CK
    The end   point is clocked by            counter_top|JTAG_TCK [falling] on pin CK

Instance / Net                                                                                            Pin      Pin               Arrival     No. of    
Name                                                                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg.instruction[6]     FD1P3BX      Q        Out     0.934     0.934       -         
instruction[6]                                                                               Net          -        -       -         -           4         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.g0_6             ORCALUT4     C        In      0.000     0.934       -         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.g0_6             ORCALUT4     Z        Out     0.728     1.662       -         
g0_6                                                                                         Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.g0               ORCALUT4     B        In      0.000     1.662       -         
counter_top_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic.g0               ORCALUT4     Z        Out     0.302     1.964       -         
JCE2                                                                                         Net          -        -       -         -           10        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc14               ORCALUT4     A        In      0.000     1.964       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc14               ORCALUT4     Z        Out     0.953     2.918       -         
bit_cnte                                                                                     Net          -        -       -         -           18        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_1_sqmuxa_i      ORCALUT4     A        In      0.000     2.918       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_1_sqmuxa_i      ORCALUT4     Z        Out     0.950     3.868       -         
tt_crc_1_sqmuxa_i                                                                            Net          -        -       -         -           16        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[14]             FD1P3BX      SP       In      0.000     3.868       -         
===========================================================================================================================================================




====================================
Detailed Report for Clock: counter_top|clk1
====================================



Starting Points with Worst Slack
********************************

                                                                                               Starting                                                         Arrival           
Instance                                                                                       Reference            Type        Pin     Net                     Time        Slack 
                                                                                               Clock                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[0]           counter_top|clk1     FD1S3AX     Q       gt_0                    0.958       -0.783
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[1]           counter_top|clk1     FD1S3AX     Q       gt_1                    0.958       -0.783
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[2]           counter_top|clk1     FD1S3AX     Q       gt_2                    0.958       -0.783
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[3]           counter_top|clk1     FD1S3AX     Q       gt_3                    0.958       -0.783
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[4]           counter_top|clk1     FD1S3AX     Q       gt_4                    0.958       -0.783
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.compare_reg\[0\][0]     counter_top|clk1     FD1P3AX     Q       compare_reg\[0\][0]     0.904       -0.729
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.compare_reg\[0\][1]     counter_top|clk1     FD1P3AX     Q       compare_reg\[0\][1]     0.904       -0.729
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.compare_reg\[0\][2]     counter_top|clk1     FD1P3AX     Q       compare_reg\[0\][2]     0.904       -0.729
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.compare_reg\[0\][3]     counter_top|clk1     FD1P3AX     Q       compare_reg\[0\][3]     0.904       -0.729
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.compare_reg\[0\][4]     counter_top|clk1     FD1P3AX     Q       compare_reg\[0\][4]     0.904       -0.729
==================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                     Starting                                                    Required           
Instance                                                                             Reference            Type        Pin     Net                Time         Slack 
                                                                                     Clock                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.tu_out        counter_top|clk1     FD1S3AX     D       c                  4.377        -0.783
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.armed_p1             counter_top|clk1     FD1S3JX     PD      N_155              3.632        -0.254
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.pre_trig_cntr[0]     counter_top|clk1     FD1P3AX     SP      pre_trig_cntre     3.963        0.373 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.pre_trig_cntr[1]     counter_top|clk1     FD1P3AX     SP      pre_trig_cntre     3.963        0.373 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.pre_trig_cntr[2]     counter_top|clk1     FD1P3AX     SP      pre_trig_cntre     3.963        0.373 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.pre_trig_cntr[3]     counter_top|clk1     FD1P3AX     SP      pre_trig_cntre     3.963        0.373 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.pre_trig_cntr[4]     counter_top|clk1     FD1P3AX     SP      pre_trig_cntre     3.963        0.373 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.pre_trig_cntr[5]     counter_top|clk1     FD1P3AX     SP      pre_trig_cntre     3.963        0.373 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.pre_trig_cntr[6]     counter_top|clk1     FD1P3AX     SP      pre_trig_cntre     3.963        0.373 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.pre_trig_cntr[7]     counter_top|clk1     FD1P3AX     SP      pre_trig_cntre     3.963        0.373 
====================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.435
    - Setup time:                            0.058
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.377

    - Propagation time:                      5.160
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.783

    Number of logic level(s):                6
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[0] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.tu_out / D
    The start point is clocked by            counter_top|clk1 [rising] on pin CK
    The end   point is clocked by            counter_top|clk1 [rising] on pin CK

Instance / Net                                                                                                    Pin      Pin               Arrival     No. of    
Name                                                                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[0]                 FD1S3AX      Q        Out     0.958     0.958       -         
gt_0                                                                                                 Net          -        -       -         -           5         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_0                      ORCALUT4     B        In      0.000     0.958       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_0                      ORCALUT4     Z        Out     0.728     1.686       -         
un2_eq_0                                                                                             Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_NE_3                   ORCALUT4     A        In      0.000     1.686       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_NE_3                   ORCALUT4     Z        Out     0.860     2.546       -         
un2_eq_NE_3                                                                                          Net          -        -       -         -           4         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb_N_2L1     ORCALUT4     B        In      0.000     2.546       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb_N_2L1     ORCALUT4     Z        Out     0.728     3.275       -         
c_3_N_7L12_mb_mb_mb_N_2L1                                                                            Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb           ORCALUT4     A        In      0.000     3.275       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb           ORCALUT4     Z        Out     0.728     4.003       -         
c_3_N_7L12_mb_mb_mb                                                                                  Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3                           ORCALUT4     B        In      0.000     4.003       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3                           ORCALUT4     Z        Out     0.728     4.732       -         
N_13                                                                                                 Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_7                           ORCALUT4     A        In      0.000     4.732       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_7                           ORCALUT4     Z        Out     0.428     5.160       -         
c                                                                                                    Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.tu_out                        FD1S3AX      D        In      0.000     5.160       -         
===================================================================================================================================================================


Path information for path number 2: 
      Requested Period:                      4.435
    - Setup time:                            0.058
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.377

    - Propagation time:                      5.160
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.783

    Number of logic level(s):                6
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[1] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.tu_out / D
    The start point is clocked by            counter_top|clk1 [rising] on pin CK
    The end   point is clocked by            counter_top|clk1 [rising] on pin CK

Instance / Net                                                                                                    Pin      Pin               Arrival     No. of    
Name                                                                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[1]                 FD1S3AX      Q        Out     0.958     0.958       -         
gt_1                                                                                                 Net          -        -       -         -           5         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_1                      ORCALUT4     B        In      0.000     0.958       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_1                      ORCALUT4     Z        Out     0.728     1.686       -         
un2_eq_1                                                                                             Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_NE_3                   ORCALUT4     B        In      0.000     1.686       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_NE_3                   ORCALUT4     Z        Out     0.860     2.546       -         
un2_eq_NE_3                                                                                          Net          -        -       -         -           4         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb_N_2L1     ORCALUT4     B        In      0.000     2.546       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb_N_2L1     ORCALUT4     Z        Out     0.728     3.275       -         
c_3_N_7L12_mb_mb_mb_N_2L1                                                                            Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb           ORCALUT4     A        In      0.000     3.275       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb           ORCALUT4     Z        Out     0.728     4.003       -         
c_3_N_7L12_mb_mb_mb                                                                                  Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3                           ORCALUT4     B        In      0.000     4.003       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3                           ORCALUT4     Z        Out     0.728     4.732       -         
N_13                                                                                                 Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_7                           ORCALUT4     A        In      0.000     4.732       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_7                           ORCALUT4     Z        Out     0.428     5.160       -         
c                                                                                                    Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.tu_out                        FD1S3AX      D        In      0.000     5.160       -         
===================================================================================================================================================================


Path information for path number 3: 
      Requested Period:                      4.435
    - Setup time:                            0.058
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.377

    - Propagation time:                      5.160
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.783

    Number of logic level(s):                6
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[2] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.tu_out / D
    The start point is clocked by            counter_top|clk1 [rising] on pin CK
    The end   point is clocked by            counter_top|clk1 [rising] on pin CK

Instance / Net                                                                                                    Pin      Pin               Arrival     No. of    
Name                                                                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[2]                 FD1S3AX      Q        Out     0.958     0.958       -         
gt_2                                                                                                 Net          -        -       -         -           5         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_2                      ORCALUT4     B        In      0.000     0.958       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_2                      ORCALUT4     Z        Out     0.728     1.686       -         
un2_eq_2                                                                                             Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_NE_3                   ORCALUT4     C        In      0.000     1.686       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_NE_3                   ORCALUT4     Z        Out     0.860     2.546       -         
un2_eq_NE_3                                                                                          Net          -        -       -         -           4         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb_N_2L1     ORCALUT4     B        In      0.000     2.546       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb_N_2L1     ORCALUT4     Z        Out     0.728     3.275       -         
c_3_N_7L12_mb_mb_mb_N_2L1                                                                            Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb           ORCALUT4     A        In      0.000     3.275       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb           ORCALUT4     Z        Out     0.728     4.003       -         
c_3_N_7L12_mb_mb_mb                                                                                  Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3                           ORCALUT4     B        In      0.000     4.003       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3                           ORCALUT4     Z        Out     0.728     4.732       -         
N_13                                                                                                 Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_7                           ORCALUT4     A        In      0.000     4.732       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_7                           ORCALUT4     Z        Out     0.428     5.160       -         
c                                                                                                    Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.tu_out                        FD1S3AX      D        In      0.000     5.160       -         
===================================================================================================================================================================


Path information for path number 4: 
      Requested Period:                      4.435
    - Setup time:                            0.058
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.377

    - Propagation time:                      5.160
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.783

    Number of logic level(s):                6
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[3] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.tu_out / D
    The start point is clocked by            counter_top|clk1 [rising] on pin CK
    The end   point is clocked by            counter_top|clk1 [rising] on pin CK

Instance / Net                                                                                                    Pin      Pin               Arrival     No. of    
Name                                                                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[3]                 FD1S3AX      Q        Out     0.958     0.958       -         
gt_3                                                                                                 Net          -        -       -         -           5         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_3                      ORCALUT4     B        In      0.000     0.958       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_3                      ORCALUT4     Z        Out     0.728     1.686       -         
un2_eq_3                                                                                             Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_NE_3                   ORCALUT4     D        In      0.000     1.686       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_NE_3                   ORCALUT4     Z        Out     0.860     2.546       -         
un2_eq_NE_3                                                                                          Net          -        -       -         -           4         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb_N_2L1     ORCALUT4     B        In      0.000     2.546       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb_N_2L1     ORCALUT4     Z        Out     0.728     3.275       -         
c_3_N_7L12_mb_mb_mb_N_2L1                                                                            Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb           ORCALUT4     A        In      0.000     3.275       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb           ORCALUT4     Z        Out     0.728     4.003       -         
c_3_N_7L12_mb_mb_mb                                                                                  Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3                           ORCALUT4     B        In      0.000     4.003       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3                           ORCALUT4     Z        Out     0.728     4.732       -         
N_13                                                                                                 Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_7                           ORCALUT4     A        In      0.000     4.732       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_7                           ORCALUT4     Z        Out     0.428     5.160       -         
c                                                                                                    Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.tu_out                        FD1S3AX      D        In      0.000     5.160       -         
===================================================================================================================================================================


Path information for path number 5: 
      Requested Period:                      4.435
    - Setup time:                            0.058
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.377

    - Propagation time:                      5.160
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.783

    Number of logic level(s):                6
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[4] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.tu_out / D
    The start point is clocked by            counter_top|clk1 [rising] on pin CK
    The end   point is clocked by            counter_top|clk1 [rising] on pin CK

Instance / Net                                                                                                    Pin      Pin               Arrival     No. of    
Name                                                                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[4]                 FD1S3AX      Q        Out     0.958     0.958       -         
gt_4                                                                                                 Net          -        -       -         -           5         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_NE_2_1                 ORCALUT4     B        In      0.000     0.958       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_NE_2_1                 ORCALUT4     Z        Out     0.728     1.686       -         
un2_eq_NE_2_1                                                                                        Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_NE_2                   ORCALUT4     D        In      0.000     1.686       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.un2_eq_NE_2                   ORCALUT4     Z        Out     0.860     2.546       -         
un2_eq_NE_2                                                                                          Net          -        -       -         -           4         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb_N_2L1     ORCALUT4     A        In      0.000     2.546       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb_N_2L1     ORCALUT4     Z        Out     0.728     3.275       -         
c_3_N_7L12_mb_mb_mb_N_2L1                                                                            Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb           ORCALUT4     A        In      0.000     3.275       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3_N_7L12_mb_mb_mb           ORCALUT4     Z        Out     0.728     4.003       -         
c_3_N_7L12_mb_mb_mb                                                                                  Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3                           ORCALUT4     B        In      0.000     4.003       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_3                           ORCALUT4     Z        Out     0.728     4.732       -         
N_13                                                                                                 Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_7                           ORCALUT4     A        In      0.000     4.732       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.c_7                           ORCALUT4     Z        Out     0.428     5.160       -         
c                                                                                                    Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.tu_out                        FD1S3AX      D        In      0.000     5.160       -         
===================================================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                                                  Starting                                                       Arrival          
Instance                                                                                          Reference     Type              Pin      Net                   Time        Slack
                                                                                                  Clock                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.genblk1\.te_tt_ebr_ram     System        pmi_ram_dp_Z2     Q[0]     tt_out[0]             0.000       3.167
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem                   System        pmi_ram_dp_Z4     Q[0]     trace_dout_int[0]     0.000       5.670
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem                   System        pmi_ram_dp_Z4     Q[1]     trace_dout_int[1]     0.000       5.670
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem                   System        pmi_ram_dp_Z4     Q[2]     trace_dout_int[2]     0.000       5.670
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem                   System        pmi_ram_dp_Z4     Q[3]     trace_dout_int[3]     0.000       5.670
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem                   System        pmi_ram_dp_Z4     Q[4]     trace_dout_int[4]     0.000       5.670
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem                   System        pmi_ram_dp_Z4     Q[5]     trace_dout_int[5]     0.000       5.670
==================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                         Starting                                                Required          
Instance                                                                                 Reference     Type        Pin     Net                   Time         Slack
                                                                                         Clock                                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.state_cntr[0]     System        FD1S3IX     D       state_cntrc_i         4.377        3.167
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.te_out_reg        System        FD1S3IX     D       te_out_regc           4.377        3.167
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.trace_dout[0]            System        FD1P3DX     D       trace_dout_int[0]     5.670        5.670
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.trace_dout[1]            System        FD1P3DX     D       trace_dout_int[1]     5.670        5.670
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.trace_dout[2]            System        FD1P3DX     D       trace_dout_int[2]     5.670        5.670
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.trace_dout[3]            System        FD1P3DX     D       trace_dout_int[3]     5.670        5.670
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.trace_dout[4]            System        FD1P3DX     D       trace_dout_int[4]     5.670        5.670
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.trace_dout[5]            System        FD1P3DX     D       trace_dout_int[5]     5.670        5.670
===================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.435
    - Setup time:                            0.058
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.377

    - Propagation time:                      1.211
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 3.167

    Number of logic level(s):                2
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.genblk1\.te_tt_ebr_ram / Q[0]
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.state_cntr[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            counter_top|clk1 [rising] on pin CK

Instance / Net                                                                                                      Pin      Pin               Arrival     No. of    
Name                                                                                              Type              Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.genblk1\.te_tt_ebr_ram     pmi_ram_dp_Z2     Q[0]     Out     0.000     0.000       -         
tt_out[0]                                                                                         Net               -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.te_out_reg_4_0_o2          ORCALUT4          D        In      0.000     0.000       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.te_out_reg_4_0_o2          ORCALUT4          Z        Out     0.782     0.782       -         
N_97                                                                                              Net               -        -       -         -           2         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.state_cntr_RNO[0]          ORCALUT4          A        In      0.000     0.782       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.state_cntr_RNO[0]          ORCALUT4          Z        Out     0.428     1.211       -         
state_cntrc_i                                                                                     Net               -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.state_cntr[0]              FD1S3IX           D        In      0.000     1.211       -         
=====================================================================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 160MB peak: 163MB)


Finished timing report (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 160MB peak: 163MB)

---------------------------------------
Resource Usage Report
Part: lif_md6000-6

Register bits: 375 of 5600 (7%)
PIC Latch:       0
I/O cells:       9


Details:
CCU2C:          54
FD1P3AX:        112
FD1P3BX:        38
FD1P3DX:        82
FD1S3AX:        43
FD1S3BX:        9
FD1S3DX:        82
FD1S3IX:        7
FD1S3JX:        2
GSR:            1
IB:             4
INV:            9
OB:             4
OBZ:            1
ORCALUT4:       459
OSCI:           1
PFUMX:          18
PUR:            1
VHI:            15
VLO:            15
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 35MB peak: 163MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Wed Jul 26 17:36:44 2017

###########################################################]
