NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Jul 26 17:37:12 2017 *
NOTE DESIGN NAME: counter_top *
NOTE DEVICE NAME: LIF-MD6000-6CTFBGA80 *
NOTE PIN ASSIGNMENTS *
NOTE PINS LEDPIO_OUT0 : J5 : out *
NOTE PINS rstn : J2 : in *
NOTE PINS JTAG_TDO : D10 : out *
NOTE PINS JTAG_TDI : K8 : in *
NOTE PINS JTAG_TCK : K2 : in *
NOTE PINS JTAG_TMS : J8 : in *
NOTE PINS LEDPIO_OUT3 : E1 : out *
NOTE PINS LEDPIO_OUT2 : E2 : out *
NOTE PINS LEDPIO_OUT1 : K5 : out *
NOTE PINS SYSCONFIG_PIN_SPI_SS/CSN/SCL : H1 : inout *
NOTE PINS SYSCONFIG_PIN_SPI_SCK/MCK/SDA : J1 : inout *
NOTE PINS SYSCONFIG_PIN_MISO_D1 : K1 : inout *
NOTE PINS SYSCONFIG_PIN_MOSI_D0 : G1 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
