SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.68.0 -- WARNING: Map write only section -- Wed Jul 26 17:36:48 2017

SYSCONFIG SLAVE_SPI_PORT=ENABLE MASTER_SPI_PORT=DISABLE I2C_PORT=DISABLE MCCLK_FREQ=2 MY_ASSP=OFF ONE_TIME_PROGRAM_SRAM=DISABLE ONE_TIME_PROGRAM_NVCM=DISABLE SECURITY_SRAM=DISABLE SECURITY_NVCM=DISABLE TRANSFR=OFF BOOT_UP_SEQUENCE=NVCM CDONE_PORT=CDONE_USER_IO DONE_EX=OFF ;
FREQUENCY NET "clk1" 48.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "clk1" "clk1"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
INDUSTRIAL ;
