---------------------------------------------------
Report for cell counter_top
   Instance path: counter_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     376.00        100.0
                                  LUT4	     449.00        100.0
                                 IOBUF	          9        100.0
                                PFUREG	        374        100.0
                                RIPPLE	         54        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        reveal_coretop	          1        95.2
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: counter_top/counter_top_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     358.00        95.2
                                  LUT4	     448.00        99.8
                                 IOBUF	          4        44.4
                                PFUREG	        342        91.4
                                RIPPLE	         37        68.5
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             JTAG_SOFT	          1         6.9
                       counter_top_la0	          1        88.3
---------------------------------------------------
Report for cell counter_top_la0
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     332.08        88.3
                                  LUT4	     414.00        92.2
                                PFUREG	        311        83.2
                                RIPPLE	         37        68.5
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             rvl_tm_Z3	          1        30.5
     rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s	          1        30.4
                  counter_top_la0_trig	          1        27.5
---------------------------------------------------
Report for cell counter_top_la0_trig
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     103.25        27.5
                                  LUT4	     116.50        25.9
                                PFUREG	         85        22.7
                                RIPPLE	         13        24.1
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                      rvl_decode_1s_1s	          1         1.0
                 rvl_tu_6s_0s_0s_0s_1s	          1        10.0
                             rvl_te_Z1	          1        11.7
                   rvl_tcnt_1s_3s_1_0s	          1         3.9
---------------------------------------------------
Report for cell rvl_decode_1s_1s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.83         1.0
                                  LUT4	       7.50         1.7
---------------------------------------------------
Report for cell rvl_tu_6s_0s_0s_0s_1s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.67        10.0
                                  LUT4	      38.00         8.5
                                PFUREG	         28         7.5
                                RIPPLE	          4         7.4
---------------------------------------------------
Report for cell rvl_te_Z1
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      43.83        11.7
                                  LUT4	      45.00        10.0
                                PFUREG	         45        12.0
                                RIPPLE	          9        16.7
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
   pmi_ram_dpLbnonesadr112112p1306641f	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpLbnonesadr112112p1306641f
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell rvl_tcnt_1s_3s_1_0s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.75         3.9
                                  LUT4	      20.50         4.6
                                PFUREG	         12         3.2
---------------------------------------------------
Report for cell rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     114.17        30.4
                                  LUT4	     166.50        37.1
                                PFUREG	        120        32.1
                                RIPPLE	          4         7.4
---------------------------------------------------
Report for cell rvl_tm_Z3
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     114.67        30.5
                                  LUT4	     131.00        29.2
                                PFUREG	        106        28.3
                                RIPPLE	         20        37.0
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpLbnonesadr6825668256p134ef63f	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpLbnonesadr6825668256p134ef63f
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/tm_u/genblk4.tr_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell JTAG_SOFT
   Instance path: counter_top/counter_top_reveal_coretop_instance/JTAG_SOFT_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.92         6.9
                                  LUT4	      34.00         7.6
                                 IOBUF	          4        44.4
                                PFUREG	         31         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        jtag_cntl_soft	          1         6.9
---------------------------------------------------
Report for cell jtag_cntl_soft
   Instance path: counter_top/counter_top_reveal_coretop_instance/JTAG_SOFT_inst_0/jtag_cntl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.92         6.9
                                  LUT4	      34.00         7.6
                                PFUREG	         31         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       jtag_logic_soft	          1         1.3
                    jtag_register_soft	          1         3.0
                    jtag_tap_cntl_soft	          1         2.6
---------------------------------------------------
Report for cell jtag_register_soft
   Instance path: counter_top/counter_top_reveal_coretop_instance/JTAG_SOFT_inst_0/jtag_cntl_inst/j_reg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.33         3.0
                                  LUT4	       4.00         0.9
                                PFUREG	         19         5.1
---------------------------------------------------
Report for cell jtag_logic_soft
   Instance path: counter_top/counter_top_reveal_coretop_instance/JTAG_SOFT_inst_0/jtag_cntl_inst/j_logic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.92         1.3
                                  LUT4	      11.00         2.4
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell jtag_tap_cntl_soft
   Instance path: counter_top/counter_top_reveal_coretop_instance/JTAG_SOFT_inst_0/jtag_cntl_inst/j_tap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.67         2.6
                                  LUT4	      19.00         4.2
                                PFUREG	         11         2.9
