[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=MAC
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=09/16/2005
Time=13:26:04

[Parameters]
widtha=18
widthb=18
widthp=52

gsr=ENABLED
area_speed=Area
reset=SYNC
addsub=Add

InputA=Parallel
InputB=Parallel
SignedA=Signed
SignedB=Signed
shiftouta=0
shiftoutb=0

EnIRA=1
EnIRB=1
EnPR=1
EnOR=1
EnRST=1
EnCE=1

EnIRA=1
EnIRAClk=CLK0
EnIRACE=CE0
EnIRARST=RST0
EnIRB=1
EnIRBClk=CLK0
EnIRBCE=CE0
EnIRBRST=RST0
EnPR=1
EnPRClk=InputB
EnPRCE=CE0
EnPRRST=RST0
EnOR=1
EnORClk=InputB
EnORCE=CE0
EnORRST=RST0
