m255
K3
13
cModel Technology
d/home/rel2/3_12p.240/env/fpga/maco/pkg/macjtag/scripts/mti
valgn_cascade
IM2@JMNGYL^zeWRNhaD^gQ1
VSN2Bgc>=3_QQX_aW^Q6mb0
d.
Z0 Fnofile
L0 72
Z1 OL;L;6.3f;37
r1
!s85 0
31
Z2 o+define+RTL+UNIT_DELAY -nodebug -nodebug +incdir+../sysbusa_src -work ./sysbusa_work -L mtiAvm
valgn_ck_2ph
I<K8e2_Fg1I]3CUmoC2g4_0
Vhh[XNznGI6g?_f;:49:X80
d.
Z3 Fnofile
L0 43
R1
r1
!s85 0
31
R2
vAO222S
IZVQ@5H5_ViRJPfnZ@`CM=2
VRXN?0<9IWEdkkd_M`BLbA3
d.
R3
R3
R3
L0 79
R1
r1
!s85 0
31
R2
n@a@o222@s
vao_22222222
IaG<Fioa?<L>aESWDTnXGX2
V<ClbIKhAeC5kMfnNVBRdW2
d.
R3
L0 637
R1
r1
!s85 0
31
R2
vaoi222x2v1mce
IWGdSlVMdQA=>ROccgiRID0
VI<=>VV^KHMcjTfPE0[lPP0
d.
R3
L0 10
R1
r1
!s85 0
31
R2
vaoi_2_2
IL^k]WdG:Wf0XkR2[CTJU62
Vc@WH8@Ba9?HGWl]W[dAVn2
d.
R3
L0 713
R1
r1
!s85 0
31
R2
vaoi_2_2_2_2
IzlHcfM7k;5>7P0DE57ED50
V]1M@WQ4F`D`I[9PDMVJ`l2
d.
R3
L0 678
R1
r1
!s85 0
31
R2
varbiter
Iaz=^k61WmR=@34T`z_?=L0
VS76?JOl5R_A?:OgQAlmHM3
d.
R3
R3
R3
L0 34
R1
r1
!s85 0
31
R2
vBLOCKRAM_SL
IXG1PWE5c==W8d_YnXc[lQ2
VZV9f<m_lEVe>772C05Y;R2
d.
R3
R3
R3
L0 18
R1
r1
!s85 0
31
R2
n@b@l@o@c@k@r@a@m_@s@l
vBOXT
I08X0_UA5IZ0dO2lRbB]@C3
VUBZcT?=hPPD?iKjfk01BM3
d.
R3
R3
R3
L0 37
R1
r1
!s85 0
31
R2
n@b@o@x@t
vBOXT_HRESETN
I02T7ck6BnAkET:jFjReBG2
VZ[N2`MJCn[IZ[[a=5?WIm0
d.
R3
R3
L0 380
R1
r1
!s85 0
31
R2
n@b@o@x@t_@h@r@e@s@e@t@n
vbsctl8
IM8SUY<LdLSN`KdhaY5gFI2
VJ6O0Ied5Co`F8HCJnZFNc3
d.
R3
R3
R3
R3
L0 171
R1
r1
!s85 0
31
R2
vbstapfsm
I<KgM_g00TnbBBU=^3lM>k1
VgS2bZVV:Q>0OKCDV6oMjj2
d.
R3
R3
R3
L0 14
R1
r1
!s85 0
31
R2
vCCLK_TREE
IAIVhbhY2IHS:W43:em]z63
V2[]?S:<Akeh:;lDBENPFY2
d.
R3
R3
L0 290
R1
r1
!s85 0
31
R2
n@c@c@l@k_@t@r@e@e
vcfg
I6L8oQ;ZdMjS_8]gZUUk^?2
Vb]gPaiEIcCUNYdDNO1alP0
d.
R3
R3
R3
R3
L0 23
R1
r1
!s85 0
31
R2
vcfg_clock
I`7[dd0cGH=_JDD]]XT7nS2
VH28eh_ca4Mk_N15KGI2OG2
d.
R3
R3
R3
R3
L0 20
R1
r1
!s85 0
31
R2
vcfg_cntl
In:`>;ib5XalVf_X@P]eZk2
V_afHTBR4]:2O_:J`Zb9jB3
d.
R3
R3
R3
R3
L0 20
R1
r1
!s85 0
31
R2
vcfg_dec
IS=TbHN16`]Aj`KdID3==31
Vn?4l[ZglN9gFICfnR1_;g0
d.
R3
L0 19
R1
r1
!s85 0
31
R2
vcfg_div
IEc;AK`SBUE<e5__hDkkW13
VcY[_3lK[XB_P=L]2cg>bl1
d.
R3
R3
R3
R3
L0 18
R1
r1
!s85 0
31
R2
vcfg_dly
If6lA@@FkV0m09QB:C1J9J1
VOmaLfM9SiEEB:?Mn<S_z32
d.
R3
R3
R3
L0 18
R1
r1
!s85 0
31
R2
vcfg_front
II46=Ea=IFleZInY9C7:Yl1
VSaSnGUcnMXVWmIi?Ab5C?3
d.
R3
R3
R3
R3
L0 20
R1
r1
!s85 0
31
R2
vcfg_if
IPU^>j`g<bd]J=eHF9105Q0
V??gWjf;a;gBK]>iCnnM3R0
d.
R3
R3
R3
R3
L0 20
R1
r1
!s85 0
31
R2
vcfg_master
I4j:TSSnPLdziLKbEl7HkJ1
VGP5LVQlH^EZ6`LJ7;WdX_0
d.
R3
R3
R3
R3
L0 20
R1
r1
!s85 0
31
R2
vcfg_ram
IW;jK7mkb4fFgm`W4;_Db;2
V0kez2B]Q9kW1nCQVV<SOk3
d.
R3
R3
L0 20
R1
r1
!s85 0
31
R2
vcfg_reg
I`<FcSb<lQd:E5bf^G;JEY3
VIP]o]:Ig[dO>ilcbjdWZd0
d.
R3
R3
R3
R3
L0 20
R1
r1
!s85 0
31
R2
vcfg_spi
IVB3z^LzQGHFcBL>gd6cgG2
V8X:T`T6l3:W`MUQ_n>jaE3
d.
R3
R3
R3
R3
L0 20
R1
r1
!s85 0
31
R2
vclk_filter
INQ<QElk>]:_eb[]VKX0hd0
V]HNEO87nF@aEZMjXTm@fW2
d.
R3
R3
R3
L0 25
R1
r1
!s85 0
31
R2
vclock_gen
IPMXEL^cU]fK0V^=zf0h6<0
V^EbEXFaEL]2J93Wd<7B5b0
d.
R3
R3
L0 25
R1
r1
!s85 0
31
R2
vcmux_4_to_1
IIzkVP=>jS_H6[0<B2[3^V1
VNL@Qf5kDZTK9Xf?hE^dR<2
d.
R3
L0 599
R1
r1
!s85 0
31
R2
vcmux_8_to_1
IT=13cXkdV59ioag4M9YIK3
V1NEaJ<3Qz=iTLU4eMf>8Q0
d.
R3
L0 577
R1
r1
!s85 0
31
R2
vctr_cntl
IFjWH:IaaUBJI7ZkX9^:dn1
VjL5JIQ5??X@kZC6:NXL9@1
d.
R3
R3
R3
L0 17
R1
r1
!s85 0
31
R2
vdecoder
ICTGEnCX[4Pm6C;Kdjcb7h0
VCb;kze9PW_]o1_X]?^ZT@3
d.
R3
R3
R3
L0 23
R1
r1
!s85 0
31
R2
vdefaultslave
IRRZeH;0I9Q_K9Tz2;lTmL2
Vozbbke=?JoVD=CooBJkF82
d.
R3
L0 20
R1
r1
!s85 0
31
R2
vDELC0P1
Il9]g61V3HD::[=8X5Clhz1
VFPcTfMMU^U6eUK5G3NZE@3
d.
R3
R3
R3
L0 68
R1
r1
!s85 0
31
R2
n@d@e@l@c0@p1
vdelc0p2x2v1mce
IllATZ`EC8P4Fk1iDo1:>b3
VS?XbbZPbn6<6;jMH1<5k81
d.
R3
L0 11
R1
r1
!s85 0
31
R2
vdelc0p5x2v1mce
I<lYebz4J0XFnPhD_ACNW;1
VDfMC]oDIELNAaKZQBSWLU2
d.
R3
L0 11
R1
r1
!s85 0
31
R2
vdelc1x2v1mce
ISW5NDPGNSaP?cgR:0Kl`?2
VP>C54L=Y]HZQ]G41DRGo93
d.
R3
L0 11
R1
r1
!s85 0
31
R2
vdelc2x2v1mce
IfRzhInX;43C_H4Izfb>]A0
VUh11Nocl<7STe6@Kb]kM:0
d.
R3
L0 11
R1
r1
!s85 0
31
R2
vFMCLK_TREE
I:LR2=[K>zBjWbZcGmb`FQ0
VTaO1gZJ1R?n83JK`mf<Y23
d.
R3
R3
L0 331
R1
r1
!s85 0
31
R2
n@f@m@c@l@k_@t@r@e@e
vFSCLK_TREE
IoZkPEoZ7:b2Y0oaK;cLnS2
V=NOBG3kBH2jAC>T;;nK4?0
d.
R3
R3
L0 346
R1
r1
!s85 0
31
R2
n@f@s@c@l@k_@t@r@e@e
vHCLK_TREE
IV48o?9ojPo97kCOfz9Ea40
VfVfUzZ4hIKULcG5JfQL252
d.
R3
R3
L0 268
R1
r1
!s85 0
31
R2
n@h@c@l@k_@t@r@e@e
vinvx16v1mce
I32LaSYYj_7<ma<EkVLLKZ2
V@Jkg:f8g7H<=1h8Y:Wn3<1
d.
R3
L0 11
R1
r1
!s85 0
31
R2
vinvx4v1mce
InfOilQIFGj49k]>LTgJH61
V4>SlFCKD<GGaR6QR_:0A13
d.
R3
L0 11
R1
r1
!s85 0
31
R2
vMPC_ABLK
IN`VLfO2`<WC@:80B>zYH20
Va8z_ndo[4nXfJJeG?m5Jn0
d.
R3
R3
R3
R3
L0 19
R1
r1
!s85 0
31
R2
n@m@p@c_@a@b@l@k
vMPC_AFSM
Ib26YHf3>WCd1TK54P=;682
VP]9LVQI6^aUd@HmAj_[QF2
d.
R3
R3
R3
R3
L0 19
R1
r1
!s85 0
31
R2
n@m@p@c_@a@f@s@m
vMPC_CLK_TREE
I@5W_gJW4<22z@la;[gzdm3
V>c>7N0E>2?b>0OjFeF;4o3
d.
R3
R3
L0 316
R1
r1
!s85 0
31
R2
n@m@p@c_@c@l@k_@t@r@e@e
vMPC_MBLK
I2`l0@FK7XHG4[X3;8KWI62
VXK>kPH<e2CV>X?HK7K=@M1
d.
R3
R3
R3
L0 18
R1
r1
!s85 0
31
R2
n@m@p@c_@m@b@l@k
vMPC_MFSM
IlX1BgLSG?0bE:4WG;B1US3
VgQNd`1kf?aS@>EMSzfVZ^0
d.
R3
L0 18
R1
r1
!s85 0
31
R2
n@m@p@c_@m@f@s@m
vMPC_PULSE
I74CEDWj=6SVRFXm:Ah^SU1
V5HXZ5]GhO<Zc6]3mc`eU03
d.
R3
L0 19
R1
r1
!s85 0
31
R2
n@m@p@c_@p@u@l@s@e
vMPC_RDREG
ImGBCDC6k[dZ`DMVUTeAcK0
VFDaZhTJ7dGXGcG`kCYN]X2
d.
R3
R3
R3
L0 19
R1
r1
!s85 0
31
R2
n@m@p@c_@r@d@r@e@g
vMPC_SHT16
I]f=43RG8h`38>4hdO_SQz1
VY?zn]YL1:[e:zMHA<3M:R1
d.
R3
R3
R3
L0 22
R1
r1
!s85 0
31
R2
n@m@p@c_@s@h@t16
vMPC_TOP
ILCd6F1Bb`049i7G@b19Hd3
VH62^D:R^[JVmb6a4S3aH@0
d.
R3
R3
R3
L0 18
R1
r1
!s85 0
31
R2
n@m@p@c_@t@o@p
vMPI_DELAYS
I``Va:8kCj[<=n82e3POQO0
VJ>[dNAS9g5b<PjI^T3ccD3
d.
R3
L0 24
R1
r1
!s85 0
31
R2
n@m@p@i_@d@e@l@a@y@s
vMRRST_N_TREE
IeIS>_gZTTLXMZJ:d26E^X3
VBG7e79ZldSagXXVImmNja3
d.
R3
R3
L0 364
R1
r1
!s85 0
31
R2
n@m@r@r@s@t_@n_@t@r@e@e
vmuxm2s
I;l@dKGMEi<>>;4<@0oGbU2
VXk1cW`O:dEo16:2Z=I8G61
d.
R3
R3
R3
L0 23
R1
r1
!s85 0
31
R2
vmuxs2m
Ia5L7``466Q=38kiBHW7E13
V@Sa=LdzNV[7<O6g^[Y?O@1
d.
R3
R3
R3
L0 21
R1
r1
!s85 0
31
R2
vnor2ix4v1mce
ISHZi^NJj6jnWYGz:IY:4J0
V09fKcCgUz^]P1XKA36iPg1
d.
R3
L0 10
R1
r1
!s85 0
31
R2
voa_22222222
Ibgo7a>I[1nn@[hDJinRQX3
VD7hcH7@Z[YR]]z;C7V`Kk0
d.
R3
L0 732
R1
r1
!s85 0
31
R2
voa_2_2
IclW@_]N:UOVGP?BP4TRC^3
V?7IEn:9GoP?bIW2;gW_;m3
d.
R3
L0 824
R1
r1
!s85 0
31
R2
voai_2_2
Ikg`@=UKLfMmnzjFannQ;50
VYY837jWmcYHnZai40`LS63
d.
R3
L0 809
R1
r1
!s85 0
31
R2
voai_2_2_2_2
IA;mCaF_Qhc4>@NCK]o>;z2
V1HJ^CO?I;EoAW1FY0;>UX2
d.
R3
L0 774
R1
r1
!s85 0
31
R2
vOSC_DIV
IMMH<4cLg4hTHE;3J<XU6R1
VWG3MTNY3IWB:=?4ehUdYW1
d.
R3
L0 257
R1
r1
!s85 0
31
R2
n@o@s@c_@d@i@v
vpcs_sl
I<6G_XRo1Yi41N?@f=jmbb2
V@IPg8l1Y_ZCa5V07HFXez0
d.
R3
R3
R3
R3
L0 17
R1
r1
!s85 0
31
R2
vquad_delay
IfbfnPR2XMVhLX0Go^3Y6O2
V6T:]S^^oSc2JYD>_e289=2
d.
R3
R3
R3
L0 134
R1
r1
!s85 0
31
R2
vreg_3efxx
I:WjmDjCehbn]Io[0U_PnZ3
VOGj0B6j:I1[GS8G@YOngX3
d.
R3
L0 87
R1
r1
!s85 0
31
R2
vregfile
I`Si>2jIo6086XNzTGEF>>0
V<_aU5OF]TMjoi<92XiHfX0
d.
R3
R3
R3
L0 99
R1
r1
!s85 0
31
R2
vreset_deassert_sync
I6>EThVEZf=Yl_aeBcZ?^>1
VCBSd:`=?CBk=EhhQZVj=L2
d.
R3
R3
R3
L0 35
R1
r1
!s85 0
31
R2
vsbnx16v1mce
IWf83@eg==IW;9_oFo28af3
Va[h4@F7QH=W@A@^cHdV1^0
d.
R3
L0 11
R1
r1
!s85 0
31
R2
vsbnx1v1mce
If6TMdU_>:o`a6R_C]DTOj1
VT8BIoXj@j4<?eD]XX^d8F0
d.
R3
L0 11
R1
r1
!s85 0
31
R2
vsbnx2v1mce
Ia:j2n`N]m`d]OXW]T50fz1
V5i>`2co<^WEEMgU^KL^ki0
d.
R3
L0 11
R1
r1
!s85 0
31
R2
vsbnx4v1mce
IOYHC`cQGjWbIljMje081V0
V<@B<<AB]<B>cooo18JkPb0
d.
R3
L0 11
R1
r1
!s85 0
31
R2
vsbnx8v1mce
IAH[W_c9Se3KK5D35MG1i<3
V<3EzAnG2lJK;EiG4Mo5i[0
d.
R3
L0 11
R1
r1
!s85 0
31
R2
vSCLK_TREE
IH?meT33oA5>kRNOAK1g_R2
VUl>g71LF2R6^Z2cb9L1;Q1
d.
R3
R3
L0 306
R1
r1
!s85 0
31
R2
n@s@c@l@k_@t@r@e@e
vSLRST_N_TREE
ImKg162]<EF>92R`IB^Bzh0
Vf]e2C0E@M8ZJiVlD8J@=`2
d.
R3
R3
L0 372
R1
r1
!s85 0
31
R2
n@s@l@r@s@t_@n_@t@r@e@e
vsys_bus_top
IgmY1O^1IzP2Vlj@Rb:FKB0
V`H0e2Z073hY2C9OS8ban=0
d.
R3
R3
R3
L0 28
R1
r1
!s85 0
31
R2
vSYS_TREES
IXO8djz8GO]Jmz;6PDLN>20
V>^CR1CA861n8Q2e50S6H`0
d.
R3
R3
R3
L0 3
R1
r1
!s85 0
31
R2
n@s@y@s_@t@r@e@e@s
vSYSBUSA_sim
IKCmYohY8k^]Cb@ldNLaLm0
VZ88kidGUm:BLLf2zeH00:0
d.
R3
L0 6
R1
r1
!s85 0
31
R2
n@s@y@s@b@u@s@a_sim
vTCK_TREE
IY7e^lJiWP]9PKMZP>]jW10
VQf157UMXgJWJV4:M2LZWa3
d.
R3
R3
L0 355
R1
r1
!s85 0
31
R2
n@t@c@k_@t@r@e@e
vtimeout_preset
IocR5JUSzJoENe6ZfebA9z0
VRK1l?C@eg@D6WJ>^ZW1fO3
d.
R3
L0 6
R1
r1
!s85 0
31
R2
vtimeoutcounter
IC@d]_kgfl7ljdZchN2hjD1
VkGa=2VX1U>I6E_USFG52Q0
d.
R3
L0 8
R1
r1
!s85 0
31
R2
vtx_alignment
Ig]_zNRLj@cn1=SK?CeSW41
Va^29m[_46kFcz?6mmPGea3
d.
R3
L0 2
R1
r1
!s85 0
31
R2
vulogic_mr
IoKSgTkXnakUQ1jhe87fDX0
VTF7LTOn7Td>i7Rc4l`F6?2
d.
R3
R3
R3
R3
L0 17
R1
r1
!s85 0
31
R2
vulogic_sl
I5CHGfDb3B>TFP6_<e]Uk?0
VLde;KF91f6;CX`mVKh2>42
d.
R3
R3
R3
R3
L0 22
R1
r1
!s85 0
31
R2
vUM_DEL
IbcebD901A461VV`bY2_Ne0
V`UF@j?96d7MbTEd2jVlUe1
d.
R3
R3
R3
L0 702
R1
r1
!s85 0
31
R2
n@u@m_@d@e@l
vumfifo
I7b5dhlS]Kn7>?1Az=7>e<0
VV5h?^c5Cj_oV;WREcYNfR1
d.
R3
R3
R3
L0 16
R1
r1
!s85 0
31
R2
vUS_DEL
IT`9fNH[9EAnH[i`YhSLQn0
VIb`Pei3PFZO>zQS5J<bl=0
d.
R3
R3
R3
L0 324
R1
r1
!s85 0
31
R2
n@u@s_@d@e@l
vusfifo
I@:`fH`F^UNaDX83V>K_[^3
Vj^kQ@]C^OB1=8R5=Fb:@g3
d.
R3
R3
R3
L0 21
R1
r1
!s85 0
31
R2
vUSR_MR_TOP
Ij7dY7D1goKJ`?z]S[7Q2a0
VQ<]m1b_Y3n[HQdLdmYaWd1
d.
R3
R3
R3
L0 15
R1
r1
!s85 0
31
R2
n@u@s@r_@m@r_@t@o@p
vUSR_SL_TOP
I5AKE=A8Qng5Zbe3iWZQb00
VjWoCiRzdIAN[1>1miMHi=0
d.
R3
R3
R3
L0 17
R1
r1
!s85 0
31
R2
n@u@s@r_@s@l_@t@o@p
