[Device]
Family=machxo2
PartType=LCMXO2-640HC
PartName=LCMXO2-640HC-5TG100C
SpeedGrade=5
Package=TQFP100
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=EFB
CoreRevision=1.0
ModuleName=counter_EFB
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=02/18/2011
Time=11:56:25

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
freq=
i2c1=0
i2c1_addr=7-Bit Addressing
i2c1_ce=0
i2c1_freq=100
i2c1_sa=00010
i2c1_we=0
i2c2=0
i2c2_addr=7-Bit Addressing
i2c2_ce=0
i2c2_freq=100
i2c2_sa=00010
i2c2_we=0
pll=0
pll_cnt=1
spi=0
spi_clkinv=0
spi_cs=1
spi_en=0
spi_freq=1
spi_lsb=0
spi_mode=Slave
spi_ib=0
spi_ph=0
spi_hs=0
spi_rxo=0
spi_rxr=0
spi_txo=0
spi_txr=0
spi_we=0
static_tc=Static
tc=1
tc_clkinv=POSC
tc_ctr=1
tc_div=1
tc_ipcap=0
tc_mode=CTCM
tc_ocr=32767
tc_oflow=0
tc_o=TOGGLE
tc_opcomp=0
tc_osc=0
tc_sa_oflow=1
tc_top=1000
ufm=0
wb_clk_freq=50
ufm_usage=SHARED_EBR_TAG
ufm_ebr=
ufm_remain=
mem_size=1
ufm_start=
ufm_init=0
memfile=
ufm_dt=hex
