m255
K4
z2
13
cModel Technology
dC:/modeltech/lib
!s11f vlog 2020.3 2020.09, Sep 22 2020
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vcf_cor_cnt_reg
Z0 !s110 1602793894
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il2hl@GTEl7TM^Wj1R_]Sc0
d.
Z2 Fnofile
L0 3 33
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OT;L;2020.3;71
r1
31
Z5 o-work pcsd_work -nodebug -O0
Z6 tCvgOpt 0
!s100 eLc0UfHP7`:6W;SMHCoiO1
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_cor_counter
Z7 !s110 1602793894
R1
IfT<_o:R8W5U@M`AZXJaNG1
d.
R2
L0 53 36
R3
R4
r1
31
R5
R6
!s100 IzW3:^m2dAQ@IJ1b8:bdD1
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_cor_int_reg
R7
R1
IgC:VLbL>4KbT`PNQn^`L92
d.
R2
Z8 L0 3 36
R3
R4
r1
31
R5
R6
!s100 O?Q<7IjVKH]E[4Ye9hQaJ0
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_cor_reset
R7
R1
I9Njk:V36[OD<g8_^zOAcC1
d.
R2
Z9 L0 53 51
R3
R4
r1
31
R5
R6
!s100 Z<[YTg4P;4?VK15neh9gQ1
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_int_lane
R7
R1
I@k3TiC2B3l8WEL7U6l_K;2
d.
R2
L0 3 69
R3
R4
r1
31
R5
R6
!s100 FP;iPCYa`UA2oaioz3>613
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_int_sub
R7
R1
InZYiSn8C_0S8`ZVmcF^ol0
d.
R2
L0 56 201
R3
R4
r1
31
R5
R6
!s100 C><7@]E85H1UgkU_1jKZo2
!i122 0
!s85 0
!s101 -O0
!i113 1
vchar_test_logic
R7
R1
INPkUE>ERT]Z;Qf@3<Q6od3
d.
R2
L0 54 207
R3
R4
r1
31
R5
R6
!s100 =@NhBHS9YF5R^Mo7mkKXA3
!i122 0
!s85 0
!s101 -O0
!i113 1
vchif
R7
R1
Ik[O<fSB`gzf[Z^j;[b@Vz1
d.
R2
L0 53 568
R3
R4
r1
31
R5
R6
!s100 b<c8d?4_>VIE5YF5O7^^U0
!i122 0
!s85 0
!s101 -O0
!i113 1
vctc_ram
R7
R1
IU`Va@]6Wi65oYA^4F0JHP1
d.
R2
L0 2 149
R3
R4
r1
31
R5
R6
!s100 TVD^7m^_Odb5SVe4Bj]zL3
!i122 0
!s85 0
!s101 -O0
!i113 1
vctl_spare_gate
R7
R1
IU9_`T`e<Xf;m9;IVmJC0L1
d.
R2
Z10 L0 54 442
R3
R4
r1
31
R5
R6
!s100 VKOFGXiX2JcP25X5^dMhn3
!i122 0
!s85 0
!s101 -O0
!i113 1
vdp_spare_gate
R7
R1
I:>P6;3l41A[6[dAd[9X;H2
d.
R2
R10
R3
R4
r1
31
R5
R6
!s100 en1Y8VGHK@3nH[hKmjHX;3
!i122 0
!s85 0
!s101 -O0
!i113 1
ve3_aux_ch
R7
R1
IdnTU<118_h2N9L4AjIX3I3
d.
R2
L0 54 249
R3
R4
r1
31
R5
R6
!s100 dHaC:_HdWG17OzAj30]oZ2
!i122 0
!s85 0
!s101 -O0
!i113 1
ve3_cdr
R7
R1
IGEf>z7IB19dO><gVI3mA?0
d.
R2
L0 72 298
R3
R4
r1
31
R5
R6
!s100 W@A^1z?3AUTPaK[;;L?6D0
!i122 0
!s85 0
!s101 -O0
!i113 1
ve3_serdes_ch_model
R7
R1
ID96`NL8<8o7d6M3e662XM3
d.
R2
L0 90 849
R3
R4
r1
31
R5
R6
!s100 a9aUI56GWCe0Td505UmZH0
!i122 0
!s85 0
!s101 -O0
!i113 1
ve3bis_ch_ptn_cmp
R7
R1
I7V43akBGR0zEzDXVEWU_i3
d.
R2
L0 41 295
R3
R4
r1
31
R5
R6
!s100 bLM2JIc`]4HQ0n>eN9:U:3
!i122 0
!s85 0
!s101 -O0
!i113 1
ve3bis_ch_ptn_gen
R7
R1
I]of?R1hnK;^[OY8T57ih73
d.
R2
L0 44 230
R3
R4
r1
31
R5
R6
!s100 cOSDCLl<XGiUP2@6_cV7>0
!i122 0
!s85 0
!s101 -O0
!i113 1
ve3bis_ch_timer
R7
R1
IJilPd1GIT5HNASWW>omoJ2
d.
R2
L0 32 91
R3
R4
r1
31
R5
R6
!s100 :Xd^]<^Nng@;oCHz54bd51
!i122 0
!s85 0
!s101 -O0
!i113 1
ve3bis_chbist_jj
R7
R1
I^:?ODM0V]=mDC7fgHCdma3
d.
R2
L0 35 124
R3
R4
r1
31
R5
R6
!s100 bHChVUZNgRim824;fagSn3
!i122 0
!s85 0
!s101 -O0
!i113 1
ve3bis_cmp_stm
R7
R1
IcL9EfK:aOXkBdC=0n^?cm2
d.
R2
L0 38 196
R3
R4
r1
31
R5
R6
!s100 ]T_^^JW;KIgKBT7cz49OG1
!i122 0
!s85 0
!s101 -O0
!i113 1
ve3bis_head_founder
R7
R1
IkXNAmS>K0a<ZaIWk6V9RO3
d.
R2
L0 38 234
R3
R4
r1
31
R5
R6
!s100 :o`_Q9^Zemk`GE`USWS361
!i122 0
!s85 0
!s101 -O0
!i113 1
ve3bis_random_data_gen
R7
R1
Im:>nlDIzm:Xo?^NCCK?mL2
d.
R2
L0 35 96
R3
R4
r1
31
R5
R6
!s100 MJo3Qfjefac_i8KiI33BJ2
!i122 0
!s85 0
!s101 -O0
!i113 1
ve3bis_video_jj
R7
R1
ILeO`Pi<<LKCmBe1fG0g1z0
d.
R2
L0 1 76
R3
R4
r1
31
R5
R6
!s100 1;jFBGaaRD?JILX`I@bS<3
!i122 0
!s85 0
!s101 -O0
!i113 1
ve3lol_det_model
R7
R1
IP5oVBJT80?;N2fRjA6K7Q1
d.
R2
L0 49 106
R3
R4
r1
31
R5
R6
!s100 PaKmh4WKEV;ffl[JP1Ia]3
!i122 0
!s85 0
!s101 -O0
!i113 1
ve3pci_det_jj
R7
R1
Iaj?m2K9bFQZ_]TSPHK4Y23
d.
R2
L0 1 125
R3
R4
r1
31
R5
R6
!s100 :bV:ZKm[e[HL_;ThoKBNU3
!i122 0
!s85 0
!s101 -O0
!i113 1
ve3top_quad
R7
R1
IVz>jz8j_Gne<n?Di^cV0N2
d.
R2
L0 110 2081
R3
R4
r1
31
R5
R6
!s100 9^a`JT`H?FHHL]SemSk`Q3
!i122 0
!s85 0
!s101 -O0
!i113 1
vfb_rf
R7
R1
IA7UhA?nMR1^^GOOaWNadz0
d.
R2
L0 58 72
R3
R4
r1
31
R5
R6
!s100 V@J9a:QhI[S@Xd9]Ba_Ui3
!i122 0
!s85 0
!s101 -O0
!i113 1
vfb_rx
R7
R1
IZ_W4WgFbAl]KkWlS;<ez82
d.
R2
L0 53 155
R3
R4
r1
31
R5
R6
!s100 OghJYj@:Fi3^]NljffGVI2
!i122 0
!s85 0
!s101 -O0
!i113 1
vfb_tx
R7
R1
InQ@6V8mT_DhgT@TVEd<LH1
d.
R2
L0 54 175
R3
R4
r1
31
R5
R6
!s100 7`=]i9BUe9cZaTg89D[T:2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_bist_wp
R7
R1
I6Rzz<XIBijaH?5b9P]0nU0
d.
R2
L0 1 62
R3
R4
r1
31
R5
R6
!s100 jk`RcOoJn7gWb6_P=iF7l1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_buffers
R7
R1
IlcPT2<:F5Hd1WFc>=NNOz3
d.
R2
L0 46 332
R3
R4
r1
31
R5
R6
!s100 9IM=aL?H8ZC2WG`YzbBN]2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_clk
R7
R1
IZDlcblPbTO`R:o8WQFSzb3
d.
R2
L0 65 236
R3
R4
r1
31
R5
R6
!s100 MVBDR]ZCgOP`dQNc1CZKU2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_clk_rst
R7
R1
I>K:J=c9P3=bN[mU3F6ja=1
d.
R2
L0 3 109
R3
R4
r1
31
R5
R6
!s100 `MjR>=ja=?M<`FM>dBO1c3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_ctl_top
R7
R1
I_6?87I^]PQje><fAe8V^G1
d.
R2
L0 3 215
R3
R4
r1
31
R5
R6
!s100 kl?J71[AVhAAaOen9l=f11
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_dp
R7
R1
INM7^2ROc85z`bS5]2I0SP0
d.
R2
L0 87 905
R3
R4
r1
31
R5
R6
!s100 `J7FeBb_1d:j`SaAUIfT<0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_dp_top
R7
R1
IP^>;[aMRYc[AJg2:blV:A3
d.
R2
L0 3 397
R3
R4
r1
31
R5
R6
!s100 WjIUJP07IASXc_LdQf]H72
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_rst
R7
R1
I;O1mIYCI>n[F>_2jeel:O1
d.
R2
L0 52 78
R3
R4
r1
31
R5
R6
!s100 j8M]N:eG9fHbPi=K7imfW3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_channel_top
R7
R1
I`5fR?`PLg]fzHGD9a:g@L0
d.
R2
L0 3 473
R3
R4
r1
31
R5
R6
!s100 mzhg9i7bOZdHdFe9>:4323
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_qd_clk
R7
R1
IzjljCDGB_:oaf_B^V:bMG3
d.
R2
L0 47 140
R3
R4
r1
31
R5
R6
!s100 8[:YOF1EFlE;Ra^1XEHeZ2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_qd_clk_rst
R7
R1
IGLNPI`>J5B=CRih>DJ;d`2
d.
R2
L0 3 73
R3
R4
r1
31
R5
R6
!s100 FFV6iZgNo>LRW_Ig228Fl1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_qd_rst
R7
R1
I<cM<B[QD?C4o9O=<0GC?10
d.
R2
L0 50 65
R3
R4
r1
31
R5
R6
!s100 6=:Ck[;5nzRMNWF^?7heg3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_quad
R7
R1
IM7hogJMDO40=^N`WX@fU<0
d.
R2
L0 3 738
R3
R4
r1
31
R5
R6
!s100 D9LlYWEQ@i3=8Ln5GnRkW2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_quad_buffers
R7
R1
INdehFhHIh94ce7bjLgEF`0
d.
R2
L0 76 470
R3
R4
r1
31
R5
R6
!s100 C<KIWShhJO`b7Ql`1PV[W1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_quad_dp
R7
R1
Ilm7FO4CggaF]LKEC0UAC23
d.
R2
L0 3 926
R3
R4
r1
31
R5
R6
!s100 `RAlOm?6W05b4ATLMU:4`3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_quad_logic
R7
R1
I7AKOnl:VMLH9nNcg?>P:71
d.
R2
L0 3 552
R3
R4
r1
31
R5
R6
!s100 kf?<C3^m>SdPO9HDQNS410
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_reset
R7
R1
I_^0oVZJ6<D>jeSQ`8WLHa0
d.
R2
L0 51 35
R3
R4
r1
31
R5
R6
!s100 BPGEY9C2OThc5dJa13g7C2
!i122 0
!s85 0
!s101 -O0
!i113 1
vPCSD_sim
R7
R1
I77YHSJ`O9Q8Kibk<z1S9B1
d.
R2
L0 6 4466
R3
R4
r1
31
R5
R6
n@p@c@s@d_sim
!s100 Y;GIb2R1LK`bOHDdcbnBX3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpfifo_ctl
R7
R1
I8Q:YE^F9Bk_4W=F[VlN1l0
d.
R2
L0 1 183
R3
R4
r1
31
R5
R6
!s100 AHWmi<7AO2?1[:6:PI9Sm0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpfifo_ram
R7
R1
I>2LlHlXE<Hf`SC^F066J20
d.
R2
L0 2 82
R3
R4
r1
31
R5
R6
!s100 LIO5n=9ZNai^Q6G;27ndj1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpfifo_top
R7
R1
II=8Hm<CDYNA1oZde7cQ^z0
d.
R2
L0 3 45
R3
R4
r1
31
R5
R6
!s100 _AlMz6[LWoGT44[HE6fXo2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_cc
R7
R1
If:hQ]fa_2133N2haJSO8b1
d.
R2
L0 47 610
R3
R4
r1
31
R5
R6
!s100 9=Kn?d53PZ6:2MmkKWUI_0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_dec8b10b
R7
R1
IGfJ1^Q^U^d;_hRYoWZ5a>3
d.
R2
L0 53 564
R3
R4
r1
31
R5
R6
!s100 ]S1Bg>ac]<`?ZEQKTMBZ:2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_enc8b10b
R7
R1
IVA:k9TU8^cc@312ziQ<<]1
d.
R2
L0 55 375
R3
R4
r1
31
R5
R6
!s100 HdOLz1k^<A0jieS^`I6Ge0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_fc_sync
R7
R1
IiGKO^kEQ0ZTczhlDdU4bQ2
d.
R2
L0 60 274
R3
R4
r1
31
R5
R6
!s100 KI?4FUbZzY@GNYj;iAKbN2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_ge_idle
R7
R1
IPG`R`DKU0:FQ0R92mPkdl1
d.
R2
L0 65 153
R3
R4
r1
31
R5
R6
!s100 NCfdenELilH;:35bA6BWo3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_link_sync
R7
R1
I4jFhBcD25BX[2GG_O1<i[0
d.
R2
L0 55 345
R3
R4
r1
31
R5
R6
!s100 IChDm[zXNL1?h;0VgUlgL3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_rio_ls
R7
R1
IH@oYCTLj]cDPS4CXCg]W=0
d.
R2
L0 55 175
R3
R4
r1
31
R5
R6
!s100 coW?QA03IQ8Se?SQN5Q8I0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_rx_top
R7
R1
IHg]X9gNEF573MgLg?nWan3
d.
R2
L0 52 489
R3
R4
r1
31
R5
R6
!s100 `OKSQkRQh];@OTm@E^WI;2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_tx_top
R7
R1
IEK63<8eUc=3L8kFHYagzZ3
d.
R2
L0 55 126
R3
R4
r1
31
R5
R6
!s100 XW];7^ATfZ<agD0I<MFjU0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_word_align
R7
R1
IBebcnfkYWHEL852<<K5HR3
d.
R2
L0 56 213
R3
R4
r1
31
R5
R6
!s100 R?G:>G11O3ZDBd]0c`eJ`0
!i122 0
!s85 0
!s101 -O0
!i113 1
vqd_spare_gate
R7
R1
IjRjaKIbHm9CkU3_mM:RNY3
d.
R2
R10
R3
R4
r1
31
R5
R6
!s100 [YJdi1H1[UBcF2VZdf[In2
!i122 0
!s85 0
!s101 -O0
!i113 1
vqf_cor_int_reg
R7
R1
Iic]TXFEl5b5ckZMcVWEnH0
d.
R2
R8
R3
R4
r1
31
R5
R6
!s100 MAdi=@ES;A;aOW7;kjOOo0
!i122 0
!s85 0
!s101 -O0
!i113 1
vqf_cor_reset
R7
R1
I@DNgLl9QIDhzMg]4@Hk`Z3
d.
R2
R9
R3
R4
r1
31
R5
R6
!s100 zJh<DzW9]S:K9]5Gi5J]E1
!i122 0
!s85 0
!s101 -O0
!i113 1
vqf_int_quad
R7
R1
IFzF;eGC:RKU;W4kVkQEA:1
d.
R2
L0 3 50
R3
R4
r1
31
R5
R6
!s100 Il==9K?04I?B55V@_XNAM2
!i122 0
!s85 0
!s101 -O0
!i113 1
vqf_int_sub
R7
R1
Ice]jW02aaSHjN6Bb[kVmf2
d.
R2
L0 56 202
R3
R4
r1
31
R5
R6
!s100 FQPF<lHE:^ieNo8DDkTO43
!i122 0
!s85 0
!s101 -O0
!i113 1
vqif
R7
R1
I[<c_UIR>^eWdVSId?S?Vj2
d.
R2
L0 48 569
R3
R4
r1
31
R5
R6
!s100 cUoh<cQo]1c=[F>>5OzEH3
!i122 0
!s85 0
!s101 -O0
!i113 1
vquad_top
R7
R1
IU?SJhdb^:5eD1XYSLfl:51
d.
R2
L0 3 768
R3
R4
r1
31
R5
R6
!s100 T3>n^dHP]N2=jiSGa@LdA2
!i122 0
!s85 0
!s101 -O0
!i113 1
vsb_prbs
R7
R1
I4TfGGRVD^G13gkH;RiGej0
d.
R2
L0 71 126
R3
R4
r1
31
R5
R6
!s100 5Q^JhEAzMBKC@^7E4J@HY0
!i122 0
!s85 0
!s101 -O0
!i113 1
vsb_rx
R7
R1
If@`2NPiFTfTWMF<Xn;NWY2
d.
R2
L0 52 88
R3
R4
r1
31
R5
R6
!s100 e]:PVTVh^h2HDm5ObX65?3
!i122 0
!s85 0
!s101 -O0
!i113 1
vsb_tx
R7
R1
IX_i?>d@;@E3@_ASOJWcW71
d.
R2
L0 52 80
R3
R4
r1
31
R5
R6
!s100 ]AUW>o^FkMeO4a0InGeK12
!i122 0
!s85 0
!s101 -O0
!i113 1
vserdes_char
R7
R1
IL1z3Y;Z5;NDG99Ai1zNKo3
d.
R2
L0 54 173
R3
R4
r1
31
R5
R6
!s100 G@Z;@eR8PgIIJ<AcYIG@d0
!i122 0
!s85 0
!s101 -O0
!i113 1
