<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Reveal_ecp2" device="LFE2-35E-6F484C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="counter_top"/>
        <Source name="source/counter_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="counter_top"/>
        </Source>
        <Source name="counter_rel.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Reveal_ecp2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="untitled.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Diamond1.sty"/>
</BaliProject>
