m255
K4
z2
cModel Technology
dC:/modeltech/lib
!s11f vlog 2020.3 2020.09, Sep 22 2020
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vcdr_alu
Z0 !s110 1602808367
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAKd9e8edzcmY4ZeCOYe:63
d.
Z2 Fnofile
L0 17 413
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OT;L;2020.3;71
r1
31
Z5 o-work lscdr_work -nodebug -O0
Z6 tCvgOpt 0
!s100 nCCT;lCnV=eVP?B5KdzLN2
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_delayline
Z7 !s110 1602808367
R1
ImRe7dAEiejf93P6KPc2Z12
d.
R2
L0 11 113
R3
R4
r1
31
R5
R6
!s100 beU>f4e>E;W^X<?1go8Xi3
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_delayline_16
R7
R1
I6O]FWFG4hSR^BicV20n1H3
d.
R2
L0 138 83
R3
R4
r1
31
R5
R6
!s100 on6Fbl7^oj`bPY]EHA2eg1
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_delchain
R7
R1
I>[LeHzJ?IzY>_VaGX05PV2
d.
R2
L0 231 27
R3
R4
r1
31
R5
R6
!s100 3JN]1bMW^zXinkTa:<eaa2
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_divideby128
R7
R1
I]LMP[=o<W[SYdg_oFTYo61
d.
R2
L0 253 24
R3
R4
r1
31
R5
R6
!s100 `J?RLh2KVhZkaJUma48i<1
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_divideby256
R7
R1
IGI:zGd3UW_5W:RI4Ql2DX0
d.
R2
L0 219 19
R3
R4
r1
31
R5
R6
!s100 aPa^2KW7`9;eYZmDgJAL?2
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_fdel
R7
R1
I_F^WoPbZ]P7iPcGnQ[h9R1
d.
R2
L0 264 9
R3
R4
r1
31
R5
R6
!s100 z_g4:DgP<YCab1JbaEVWA3
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_fifo_read
R7
R1
IA;HoZ2=Tjj>SiJofYVaUT1
d.
R2
L0 147 39
R3
R4
r1
31
R5
R6
!s100 O88lF<0HW=c?jAM?eSo240
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_fifo_reg
R7
R1
IXZA?GZV7ZS]QCYPUJ?P?f0
d.
R2
L0 200 139
R3
R4
r1
31
R5
R6
!s100 PUglVZY;`i6L]Of?JX?G_0
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_fifo_write
R7
R1
IRmG`Pb5hcDghK]UD5E4VB2
d.
R2
L0 349 33
R3
R4
r1
31
R5
R6
!s100 G4c`^J;5?=zXjIk]m>RgJ2
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_lockdetect
R7
R1
I6S9F0BK_;A`lX9?Dn5IFT1
d.
R2
L0 34 171
R3
R4
r1
31
R5
R6
!s100 ]8XeVgLWnj<FC^C9Y`GUW0
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_master
R7
R1
IUVldJYL8hVCUc`zE_I42g2
d.
R2
L0 62 180
R3
R4
r1
31
R5
R6
!s100 >BJ=WmZRa?Q4NYj3?nV>g1
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_master_lockdetect
R7
R1
IecZXgk`^5ZCE^FL>T49Ck1
d.
R2
L0 41 184
R3
R4
r1
31
R5
R6
!s100 5N4>`Tkn<oAdeA:aEmdDX3
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_master_lockdetect_hold
R7
R1
I@c_Lon3UiWXEn@n1IPRIl3
d.
R2
L0 21 33
R3
R4
r1
31
R5
R6
!s100 >N1=gBP_8S87VIfkXKGiH2
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_pd
R7
R1
IPD1YV=gMONM2hP=`M_9MR3
d.
R2
L0 22 29
R3
R4
r1
31
R5
R6
!s100 ZCdES[HoQN3mk]6TL>C971
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_slave
R7
R1
IP0n82<Rd:PT<9D1NaSPzf3
d.
R2
L0 24 102
R3
R4
r1
31
R5
R6
!s100 SL4e2<Hn5@9OQJ=hZ[C`61
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_slave_9
R7
R1
ITZdj_Qae^7K@<G3735M2A3
d.
R2
L0 11 191
R3
R4
r1
31
R5
R6
!s100 >OYfoKdNc6C;cQ6Hdj>^72
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_slave_fifo
R7
R1
In8lI`Gb2Wc4iO34eLmPR_0
d.
R2
L0 28 110
R3
R4
r1
31
R5
R6
!s100 k7nEjS2DKT7WSPFdPzbGz1
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_slaveDecoder
R7
R1
I]m>h1Ke^a5^Y6ncP;=n8e2
d.
R2
L0 97 630
R3
R4
r1
31
R5
R6
ncdr_slave@decoder
!s100 dEY0LaD[io^hAdgOlXS?>2
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_sync
R7
R1
I2IH1ofbMi8[n0dPiM3;9K2
d.
R2
L0 17 104
R3
R4
r1
31
R5
R6
!s100 2nFD590jDmo`Th2IQiQA_0
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdr_top
R7
R1
IYURW1fS3?6?cColO:BAM33
d.
R2
L0 3 393
R3
R4
r1
31
R5
R6
!s100 6J0RcIWUkkTD<=_gUXEFN2
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdrDFF
R7
R1
IeX1WNSWO0CX2IXf]gfRMR1
d.
R2
L0 729 21
R3
R4
r1
31
R5
R6
ncdr@d@f@f
!s100 4<X;KJjj5ca;5<MMP7F822
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdrDlatch
R7
R1
Ik[?MI9=AS]_KFa6T9l:=B2
d.
R2
L0 751 15
R3
R4
r1
31
R5
R6
ncdr@dlatch
!s100 9gL`?jQ`KIUmRm@Wi0=4E0
!i122 0
!s85 0
!s101 -O0
!i113 1
vcdrmux41x1m4mce
R7
R1
I2=NbCe]06g`eV[AQ_`>W90
d.
R2
L0 279 19
R3
R4
r1
31
R5
R6
!s100 6G<z[4oi3k:Go9W1jQL2W3
!i122 0
!s85 0
!s101 -O0
!i113 1
vdelaylineDFFR
R7
R1
I@B>WRDeoidTn8P?N9]T4T0
d.
R2
L0 299 13
R3
R4
r1
31
R5
R6
ndelayline@d@f@f@r
!s100 keUl@n3AmjNc7HziXUQDM3
!i122 0
!s85 0
!s101 -O0
!i113 1
vdelaylineDFFS
R7
R1
I]41N>WKlV@JON40Uobf8P2
d.
R2
L0 315 13
R3
R4
r1
31
R5
R6
ndelayline@d@f@f@s
!s100 icSJ^c=GEEB]lfJ]E@;JG2
!i122 0
!s85 0
!s101 -O0
!i113 1
vlockdetectDFF
R7
R1
IImf5EDfZNDJSaN98d@PY33
d.
R2
L0 252 16
R3
R4
r1
31
R5
R6
nlockdetect@d@f@f
!s100 o19N5dJH5j;Thn=iZB2ja0
!i122 0
!s85 0
!s101 -O0
!i113 1
vlockdetectMUX21
R7
R1
IlCg2ZHD7@H@kgi;85EUUK3
d.
R2
L0 244 7
R3
R4
r1
31
R5
R6
nlockdetect@m@u@x21
!s100 `mSEj?XG;P7<]<7:UE>ji3
!i122 0
!s85 0
!s101 -O0
!i113 1
vlockdetectMux41
R7
R1
ImRYVREYRkQ[fzYa@6ZoHH2
d.
R2
L0 227 16
R3
R4
r1
31
R5
R6
nlockdetect@mux41
!s100 ]5g<`cc22AO2YL8bGVlaS2
!i122 0
!s85 0
!s101 -O0
!i113 1
vLSCDR_sim
R7
R1
Ie_GBN7i5@G8:0@<BRANoc3
d.
R2
L0 4 576
R3
R4
r1
31
R5
R6
n@l@s@c@d@r_sim
!s100 MkBUBS[]oTZ5<WhOag@2R1
!i122 0
!s85 0
!s101 -O0
!i113 1
vmaco_tie
R7
R1
I]21PoG@c^oVio<Hb]ARBQ1
d.
R2
L0 402 27
R3
R4
r1
31
R5
R6
!s100 [mlHFknVFh^`]Y9;D9Jl`3
!i122 0
!s85 0
!s101 -O0
!i113 1
vsyncDFFR
R7
R1
I24U<olRC0k5bK87?SUXJ<0
d.
R2
L0 329 14
R3
R4
r1
31
R5
R6
nsync@d@f@f@r
!s100 N2Ab=__ABX<JJjTEga^i70
!i122 0
!s85 0
!s101 -O0
!i113 1
vvhim4mce
R7
R1
ICOQagg3148EP`LjIjlIJj3
d.
R2
Z8 L0 11 5
R3
R4
r1
31
R5
R6
!s100 S7zl91A=9JQ[Qf`@j4hzH1
!i122 0
!s85 0
!s101 -O0
!i113 1
vvlom4mce
R7
R1
I_?m]TXlB:kaNKIgIEG3=Q1
d.
R2
R8
R3
R4
r1
31
R5
R6
!s100 S1FYKlL^056P<nl1oFR>l3
!i122 0
!s85 0
!s101 -O0
!i113 1
