m255
K3
13
cModel Technology
d/home/rel2/3_12p.240/env/fpga/maco/pkg/macjtag/scripts/mti
vASC
IFm<eSMfK4MFBko^^kUoE<0
VMEVe;XYVd?UD0T4>[jBlf1
d.
Z0 Fnofile
L0 6
Z1 OL;L;6.3f;37
r1
31
Z2 o-work ./ecp5u_black_boxes +incdir+../asc_src +define+MODEL_TOP_RENO +define+SW_MODEL +incdir+../asc_src/reno/design/logic/dig_top/rtl +incdir+../asc_src/reno/design/logic/common/rtl +incdir+../asc_src/platform/design/logic/cfg/rtl +incdir+../asc_src/platform/design/bfm/i2c_bfm/rtl +incdir+../asc_src/platform/design/bfm/twi_bfm/rtl +incdir+../asc_src/platform/design/logic/clt/rtl +incdir+../asc_src/platform/design/logic/common/rtl -y ../asc_src/reno/design/logic/dig_top/rtl +libext+.v -y ../asc_src/reno/design/logic/common/rtl +libext+.v -y ../asc_src/platform/design/bfm/eeprom/rtl +libext+.v -y ../asc_src/platform/design/bfm/i2c_bfm/rtl +libext+.v -y ../asc_src/platform/design/bfm/twi_bfm/rtl +libext+.v -y ../asc_src/platform/design/bfm/por_sequencer/rtl +libext+.v -y ../asc_src/platform/design/logic/cfg/rtl +libext+.v -y ../asc_src/platform/design/logic/clt/rtl +libext+.v -y ../asc_src/platform/design/logic/common/rtl +libext+.v -y ../asc_src/platform/design/logic/flc/rtl +libext+.v -y ../asc_src/platform/design/logic/floorplan/rtl +libext+.v -y ../asc_src/platform/design/logic/gcs/rtl +libext+.v -y ../asc_src/platform/design/logic/i2c/rtl +libext+.v -y ../asc_src/platform/design/logic/io/rtl +libext+.v -y ../asc_src/platform/design/logic/ioring/rtl +libext+.v -y ../asc_src/platform/design/logic/pwm/rtl +libext+.v -y ../asc_src/platform/design/logic/tsc/rtl +libext+.v -y ../asc_src/platform/design/logic/twi/rtl +libext+.v -y ../asc_src/platform/design/logic/rst/rtl +libext+.v -nodebug -nodebug -L mtiAvm
n@a@s@c
!s85 0
vasc_ee_tristate_keeper
IfW=X5ejV0EBB?Iz6f<9WT2
VbgalanI@d4>`N:G4Ml5Vi0
d.
Z3 Fnofile
L0 17
R1
r1
31
R2
!s85 0
vasc_eeprom_bus
I<WdUTAzDQFT[AR^EE:0oa3
VMdl<:jW6azMlAkEQL1Q532
d.
R3
L0 25
R1
r1
31
R2
!s85 0
vasc_i2c
IXzj>Jz2:hof:2^N8l^jD@2
V7DR`>_1kJBzQRhBVeRag_3
d.
R3
R3
R3
L0 50
R1
r1
31
R2
!s85 0
vasc_i2c_addr
IG6ec^@PYVXhlXUaQcX3I83
VaE:oggW@]>n4TNjhKM4m01
d.
R3
L0 18
R1
r1
31
R2
!s85 0
vasc_reno_cfgreg_array_imon
I^mZQ^V:od[if1^k4@`4dL2
VdAKgFC=QkP4ZlB_g1jh3i1
d.
R3
R3
L0 35
R1
r1
31
R2
!s85 0
vasc_reno_cfgreg_array_north
IONW_zUQkFKFiIX@BQc[9C3
VT[@_Xkdm67_kLmVlaGo?<0
d.
R3
R3
L0 34
R1
r1
31
R2
!s85 0
vasc_reno_cfgreg_array_vmon
IaPZo];[DeiQ<ai_eh<_Y_2
VRcRfkIH]ho2baD9bWS[LK2
d.
R3
R3
L0 32
R1
r1
31
R2
!s85 0
vasc_reno_cfgreg_array_vmon_model
IPC;e4g1e5WJ>fHWL7QC0N0
VRB0YZOWo__lD7=fim^:<60
d.
R3
L0 17
R1
r1
31
R2
!s85 0
vasc_reno_cfgreg_array_west
I3UVPhP:UR_875Sd9KiUC@2
VLU:IBkC_3khA1NeB4JXTJ0
d.
R3
R3
L0 36
R1
r1
31
R2
!s85 0
vasc_reno_mfg_array
ITSSl;4^jWWChU:EI<jUI]1
V]FEIDm[Bi<dXILTLafa2]3
d.
R3
R3
L0 35
R1
r1
31
R2
!s85 0
vasc_reno_trim_array
IR3D_^3QQGn@4amzJZVYhz3
V0[o?1Yz3J46ZRd1j?nZif0
d.
R3
R3
L0 33
R1
r1
31
R2
!s85 0
vasc_reno_volreg_interface
IZFkbVXOa]:oRh?^jJa6k11
VVgj<@2;ZPmZ23mgoBXe;B2
d.
R3
R3
L0 35
R1
r1
31
R2
!s85 0
vasc_tristate_if
IejKng59dgoL[X3]:Yd^OK3
VOfVTS:5IQ4F]D;eM5zbn63
d.
R3
L0 17
R1
r1
31
R2
!s85 0
vasc_vmon_bus
IOaz^1_MhZWPVezM5SKKUi2
VS26^Q8B6AB`gHl4ZWHfn10
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vasc_vmon_tristate_keeper
IZaX@8C3B=?=n=jhii>5Hi0
V`49^BfT2zc?GP`T>A67_=2
d.
R3
L0 17
R1
r1
31
R2
!s85 0
vaux_refclkbufinr
I^<VMB7f;C`DXnaV7g]2_62
V6PWHXcN;;C_h5C90i3j6[3
d.
R3
L0 37
R1
r1
31
Z4 o-work ./ecp5u_black_boxes +incdir+../dcua_src +define+PCI_EXPRESS_CONNECTED +define+SW_MODEL -nodebug -nodebug -L mtiAvm
!s85 0
vbidir_od_pad
IQM]KCam]N2f9YecO`CfmQ2
V<o>YY0?G]h@z?cTOS6kcS1
d.
R3
L0 20
R1
r1
31
R2
!s85 0
vbidir_pd_pad
IF@c91dlb;0C_^Bi`NB3NF3
VnM;c=I<Z<_db_e92YhF=C0
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vbidir_pu_pad
IL`edFO68L?d7j^UJGc26o2
V^^Ak7ZCY:Dc<UQ15S]jJn2
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vBUFX4
Ib:WC>QigY@`7>MCkMCc1E0
V^;C4Igk`G@^bCQ]3=4bSc3
d.
R3
L0 4
R1
r1
31
R2
n@b@u@f@x4
!s85 0
vcar_linkcnt
ILYJDY0M6R51H7Ll>1G]^E1
V>V_@dB`j1AOkJG:3H3>CL0
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vcfgaddrreg_upctr
IS73in8[>WB[W<>hdW_jlf2
V_kg9^k?ITe8@87P3`=D]z1
d.
R3
L0 5
R1
r1
31
R2
!s85 0
vchif
I@c:4zPEYG`=I7N;gIN9iJ1
VdX1Rk8;L;fCQZX>b[cEo<0
d.
R3
L0 56
R1
r1
31
R4
!s85 0
vCKHS_BUFX4
IKPMo04azoS4_NzEM9W30>2
VM<P_8l[o^XbDmE8;J^c3C1
d.
R3
L0 40
R1
r1
!s85 0
31
Z5 o-work ./ecp5u_black_boxes -nodebug -nodebug -L mtiAvm
n@c@k@h@s_@b@u@f@x4
vCKHS_INVX1
IacYU6<O?R`<U>TTIaIQ@H1
VFN[H826<l3CE?B=`oh?jJ1
d.
R3
L0 40
R1
r1
!s85 0
31
R5
n@c@k@h@s_@i@n@v@x1
vCKHS_MUX2X2
I43iIBVYf7ZXlPMHRkmaPZ1
V>?n:K6>`BLWV[j4z_8BnV3
d.
R3
L0 42
R1
r1
!s85 0
31
R5
n@c@k@h@s_@m@u@x2@x2
vCKHS_MUX4X2
IPcX>E6DH[Sak1RKGTan1I2
VC<V[S6VG3S2BSn=bZ63[d0
d.
R3
L0 39
R1
r1
!s85 0
31
R5
n@c@k@h@s_@m@u@x4@x2
vCLKGATE_AND
IiL;7Ub7WYEO>md9h9d[4K1
Vm>6l^kPB4=HWD9ZzM^UA=3
d.
R3
L0 4
R1
r1
31
R2
n@c@l@k@g@a@t@e_@a@n@d
!s85 0
vclt_cmp
IAzM?T8Q?cMB^TD3cePjHn0
Vh>ADK:Ci:OTDVGJ2<U@_o2
d.
R3
L0 30
R1
r1
31
R2
!s85 0
vclt_cmp_bit
IzaBY]6cBHKc;SfPe?=O]S3
V2X;i^8V0:D`ERH_MMTnH;2
d.
R3
L0 30
R1
r1
31
R2
!s85 0
vclt_daci
I4FB1K?U;h6FJYj@_KRMCQ2
VNiGG^jWSR;a?SIgjEf_eZ2
d.
R3
R3
L0 30
R1
r1
31
R2
!s85 0
vclt_eval
I<E0L:;ko`8C>cHM_IMKII3
VnPA;1YET5AT5LOd<BDU1>3
d.
R3
R3
L0 31
R1
r1
31
R2
!s85 0
vclt_fadd
InT]EEM<MgeGQ36TOSRK_c3
VEE2?VDC@TQofi<1M26iJe2
d.
R3
L0 30
R1
r1
31
R2
!s85 0
vclt_pfmux
Ii1[ZTRim78RlCeUde@dfM0
V4aCUYIKUn:@OSmlgXge>E1
d.
R3
R3
L0 31
R1
r1
31
R2
!s85 0
vclt_rca
ILbWFP]]QSLIZ4XH>Ric4b3
VDXTF4O:m254OQUjVLMO<C1
d.
R3
L0 30
R1
r1
31
R2
!s85 0
vclt_sch
IUL`ChA2ZDd_22en3TP?3l2
VfKi8PFfdZ`KUOSTVB1iBZ3
d.
R3
R3
L0 30
R1
r1
31
R2
!s85 0
vclt_sysi
I44Hh6Ym2UJ]kg1;>:iS`]3
VG40Co0P;LEHBd1R`:ZHdD3
d.
R3
R3
L0 30
R1
r1
31
R2
!s85 0
vclt_top
I?4fo>aPnT7_z1@6Az_PPd0
V:Ae_`>nK:P_6S>?SeIgn:0
d.
R3
R3
L0 32
R1
r1
31
R2
!s85 0
vcontrol
IEI`<^SfDO?eh;dghK51o73
V5dML[KffS7DCC>2dlgcV@0
d.
R3
L0 5
R1
r1
31
R2
!s85 0
vcrc_cfg
ICT`f9JJ9nP=7D^hnMFX0_2
VL3YP9zKTDTE:FAQ4XDAa32
d.
R3
L0 4
R1
r1
31
R2
!s85 0
vcrc_circ
IMBWSh[Y6]XMh814XmJOD91
Vi^f`3bBM>^S^zAnYM1jJT2
d.
R3
L0 2
R1
r1
31
R2
!s85 0
vcrc_decmux
IZd5`nBERbZ41U6dKl9aXY3
VI25[W@U56YOf2:_Q<BbRO2
d.
R3
L0 5
R1
r1
31
R2
!s85 0
vcrc_upctr
I9>?5GTBnecAgPjeNX=bhn0
V<@C3;za1]>a9[IGC6C=n@3
d.
R3
L0 5
R1
r1
31
R2
!s85 0
vctc_ram
I:ZP;5A:oj3L`:U377Y_XT1
VMWLCKo]T2TWiiJh5BeW^@1
d.
R3
L0 3
R1
r1
31
R4
!s85 0
vdcu_top
Ie[Ez]jY=H>BQO04g3jFL?2
V_;:WbeYf2^J:<F=Wk9=_Y2
d.
R3
L0 92
R1
r1
31
R4
!s85 0
vDCUA
IZe`T>O1Dc7@cmM^Hi]z[L2
VnVIlN2RzIN[hTWC@?DYSh0
d.
R3
R3
R3
R3
R3
L0 2
R1
r1
31
R4
n@d@c@u@a
!s85 0
vDELAYLINE
I?2EMUhU=Y]ojWOoX^Q7<Y2
VV13dmK`WJ[la7:]QBT]812
d.
R3
L0 32
R1
r1
31
R2
n@d@e@l@a@y@l@i@n@e
!s85 0
Udff_r
I7_TZ9hY0gH0KRI>Sj?2h?3
VQL]PdzWGe_NWH_KeL6<Ye3
d.
R3
L0 1136
R1
r1
31
R4
!s85 0
Udff_r_err
I]mhXO6?@=Sli`UE3SacXi3
VcJ1;EEQlSc0PifZ:V7Mzk1
d.
R3
L0 1118
R1
r1
31
R4
!s85 0
vdif
Ioh9Y7h<1hLV@QPFMJSbYG1
VH6WXDQog^6;>LN:z>62JB1
d.
R3
L0 80
R1
r1
31
R4
!s85 0
vdig_top
I@zV7Jm@d@cgC>OK]:zC9U2
VeUa`9?H7S8doG^1:0WK9A1
d.
R3
L0 21
R1
r1
31
R2
!s85 0
vdig_top_east
I6kfL3Qad:S7`BoD[3ME2R3
VHbLSRfN?1X`mh7MGW3k=h3
d.
R3
L0 30
R1
r1
31
R2
!s85 0
vdig_top_north
If?eAzPYP`QD:O47:>TlTF2
VV__biiN@D]n7e9:YoD13@3
d.
R3
R3
L0 28
R1
r1
31
R2
!s85 0
ve3_cdr
I1aL2`ELzNCj:;EHRFZl123
V2<_2688bESl32JdJ;@Fh;3
d.
R3
L0 79
R1
r1
31
R4
!s85 0
ve3bis_ch_ptn_cmp
I_?39@gcmI>zd^:9ch;RBh1
VMFON[KM[h<925fUI>a`5H1
d.
R3
L0 47
R1
r1
31
R4
!s85 0
ve3bis_ch_ptn_gen
I>4SBd_XAdI`VYWAcQzdZ02
V^^;4=PWH>1gLMNhHnDzlf1
d.
R3
L0 49
R1
r1
31
R4
!s85 0
ve3bis_ch_timer
IULeT7W^bmJA2=6hjWnTCN2
VM^YFM=HfbGY49_F?O9f432
d.
R3
L0 37
R1
r1
31
R4
!s85 0
ve3bis_chbist_jj
IdcX8`9`9:78UZhX6TI@<f0
VYfW9ah?<>bjQ5n7YAIjhl0
d.
R3
L0 44
R1
r1
31
R4
!s85 0
ve3bis_cmp_stm
I?aBCO5bd1EEU`H^bkD<dW3
V:0dn>@BV_HXW=V@h1O>^L2
d.
R3
L0 43
R1
r1
31
R4
!s85 0
ve3bis_head_founder
I4B1_RlGa=f[]8P0ZOk^eb0
V4m1MFSPnAG`9KW4kmJ7lg1
d.
R3
L0 43
R1
r1
31
R4
!s85 0
ve3bis_random_data_gen
I[RhN8f[Jhc?VgT;Qi5F0C2
V::Bdl8N@eom7AWRHBR7J]3
d.
R3
L0 40
R1
r1
31
R4
!s85 0
ve3clk_bias_yg
Ig@jg1Bo9?1MXYXQn<d7Zm2
V@5QVAJ0f^>CRV5O0c@oe;0
d.
R3
L0 37
R1
r1
31
R4
!s85 0
ve3clk_biasgen
Id^;GPZMNlY`3CcGQU]>`O2
Vmkl7?]hbf^En0j6YClOM>3
d.
R3
L0 40
R1
r1
31
R4
!s85 0
ve3clk_fntend_yg
I<8YXeJ66DDBgkXGIKDid^1
V3zLRfJO6IcD]Ik;`Q[JRd0
d.
R3
L0 38
R1
r1
31
R4
!s85 0
ve3clk_slfbias_yg
I[f50kKDG4YzSBn5Z87f@F0
V8iF5Ma8DRS3_WWe8eWW_R3
d.
R3
L0 33
R1
r1
31
R4
!s85 0
ve3clk_term50_yg
IAC3XiOaBE9HLRjVXeSLjV0
Vz[;QMhB9^=6<OC69:SKz33
d.
R3
L0 33
R1
r1
31
R4
!s85 0
ve3lol_det_model
IH4ZQ^MWzzhSle12[cWZ]X0
V_]XJ]gMdPgB3e]UmIoaZ>2
d.
R3
L0 38
R1
r1
31
R4
!s85 0
ve3pci_det_jj
Im_5Da8i1S6DHTI3e;54E[3
V3OgSF`^U<jkQkB5eaR8Eb3
d.
R3
L0 46
R1
r1
31
R4
!s85 0
verase_prgm_slotrange_mux
IWPM^<hRd1Ob=zDPNN7@4B3
V=AHIjIPT5g^95619X^iTM0
d.
R3
L0 4
R1
r1
31
R2
!s85 0
verase_program
I1YE;^oR@TAJY2bOdTAhFZ0
V9;6_e<gTCk8MVJMIfz<dN2
d.
R3
L0 15
R1
r1
31
R2
!s85 0
verasprgmtmr
IT=`[RQ^CS@1273lKJ7a`L1
ViXeMU@V]Q]XI0U=[OS9AZ3
d.
R3
L0 5
R1
r1
31
R2
!s85 0
verasprgmtmr_clk
I2D`GLFG];U3g^HZIGj6QP2
V1UYCf^XoA0=Fa_Cki_O_L1
d.
R3
L0 3
R1
r1
31
R2
!s85 0
vfaultlog_prgm
I4jaB?0YKY7Dgzbn5UZ8`A0
V6LnNHJHW^Y57nFQeYP[L>3
d.
R3
L0 3
R1
r1
31
R2
!s85 0
vfb_rf
I5P[Tf[T5^Sm[4QfhAY?^R1
VC^^odRKiOOZWA2OmU=5@d0
d.
R3
L0 68
R1
r1
31
R4
!s85 0
vfb_rx
IHX8c9XANia9PM?1>Io21]2
VGaFckBKW@@<Czi]ljRKD^3
d.
R3
L0 51
R1
r1
31
R4
!s85 0
vfb_tx
InQ4ePl5Izzi7hT]^U;LbV3
VVcozgzH5i8Xm7?MXzBi2P0
d.
R3
L0 55
R1
r1
31
R4
!s85 0
vgcs_reno
IE2I@hEMZ0cYB624JbO0>z3
VW5WKmPHg5Zd6j4AEVKK9o2
d.
R3
L0 18
R1
r1
31
R2
!s85 0
vi2c_ip
IIZ7Le_?5FREKg8bDPLhDf2
Vn<h=81Z9z4a1YD:c_;g<00
d.
R3
R3
L0 37
R1
r1
31
R5
!s85 0
vi2c_port
IUTcoCO]5B?H4kb_A55`HV0
VV4c8gMff[?FjkLoHk:H^P1
d.
R3
R3
L0 55
R1
r1
31
R5
!s85 0
vi2c_sci
I15m2fL<L2RnQU:^n0Y=3S1
V9l;[C<iZ4a7VgDAngPzeC2
d.
R3
R3
L0 44
R1
r1
31
R5
!s85 0
vinput_pad
I:miNVh;JfW_4W>fcg[c?E1
Vb2bjj=_nSIUFKj7Ecm;C^0
d.
R3
L0 20
R1
r1
31
R2
!s85 0
vinstruction
IkabZOc8FolH2b]UGHS>bm1
VSdT3;<gei@YjAbFlM]Wbj1
d.
R3
R3
L0 7
R1
r1
31
R2
!s85 0
vjtag_cntl
IUVRCMVhFBn7W>Y>Bz4WA<1
VMY99Z=H:JiTnIJG:=fe0<3
d.
R3
R3
L0 90
R1
r1
31
Z6 o-work ./ecp5u_black_boxes -y ../dcua_src/config/rtl/jtag_unit +libext+.v -nodebug -nodebug -L mtiAvm
!s85 0
vjtag_inst_dec
I8KPA^4UEUM9A:F21?YAQR1
V@OnWno]:Wd6=Ze1]:Kn@[3
d.
R3
R3
L0 39
R1
r1
31
R6
!s85 0
vjtag_logic
ISU_:>o8=97mPJnK`zLiSC1
VE@^_V9k8UZYUZ0g6NI@hH1
d.
R3
R3
L0 77
R1
r1
31
R6
!s85 0
vjtag_modal_1532
IOFYYiR`Rgf^zVH9BY1Q4h0
VHNLk5_`kc_lmYLj45Sbf81
d.
R3
L0 41
R1
r1
31
R6
!s85 0
vjtag_qual
IHzULS>SKc;EfMODd2<SVd3
Vf96Vhj3>@PRc6]U1DlO=b0
d.
R3
L0 44
R1
r1
31
R6
!s85 0
vjtag_register
ILOZ:`KB=ikSDJ_CBXB>CR2
V:G?67YO09IMlaiXEN>cZT0
d.
R3
R3
L0 54
R1
r1
31
R6
!s85 0
vjtag_tap_cntl
IdU^fd8D<CMN51V@7ABnLL0
VgDMGI?IE`cWldX@GNI4m63
d.
R3
R3
L0 57
R1
r1
31
R6
!s85 0
vJTAGG
I>1ZMEhY;4HacfaJeelOi82
Vd<oT1X2RFh>_H6mjm`4I33
d.
R3
L0 221
R1
r1
31
R6
n@j@t@a@g@g
!s85 0
vlockup_reg_negedge
II8fl4f0>G6VK0Q`UeRYKm2
VULh7Y9iAAc5QZO>0hBF:P1
d.
R3
L0 20
R1
r1
31
R2
!s85 0
vmem_top_reno
IJ3WYbSB_SP<^6FKm@mIMN1
VOkdnPa7<MDdc4Q]10:3;k3
d.
R3
L0 41
R1
r1
31
R2
!s85 0
vmemctrl
IMzNm@dR:D2I@Um_CKi=_11
V?CPUNJ=W<l>5E<hmC37A?0
d.
R3
L0 10
R1
r1
31
R2
!s85 0
vmodel_top_reno
I=Lf@6eZz?B`J5Fhai<@_e1
VijS@mznUX5@4XGQK^GTU50
d.
R3
L0 22
R1
r1
31
R2
!s85 0
Umux2
IZ;YcJP2jBm:Xfeoj4kK4W0
V`Kd=ZAaQaSMfOia[ET1eN1
d.
R3
L0 955
R1
r1
31
R4
!s85 0
vpcs_aoi22_2
IF>hROlY<Y9fP5S@FPlOcA2
VoTYET1Yz63>=9Lc84;ULi2
d.
R3
L0 49
R1
r1
31
R4
!s85 0
vpcs_aoi22_4
I[N[BB;Ed;6P9GXMgmd[gl0
VNm=:I86CHLdbkE[5ieS851
d.
R3
L0 49
R1
r1
31
R4
!s85 0
vpcs_ch_dp
IIVH[l@zMl1m2zR`NFQV=D1
VAhH_862onWR[MbUkBDccZ3
d.
R3
L0 54
R1
r1
31
R4
!s85 0
vpcs_ch_dp_top
I50?][PL^MC]64AC4b^ECD1
VO_^M12;VV4B708FY<`>oa1
d.
R3
L0 58
R1
r1
31
R4
!s85 0
vpcs_channel_top
IY;a0I4]kKcAz<EeM5BP9S1
V6L^EnSNdH8jfCaBE:;ini1
d.
R3
L0 70
R1
r1
31
R4
!s85 0
vpcs_clk_rst
IAQIYXK3QMAIPMX^Yz<X[Z2
VFKfN1Cd=0aXK2BB>faT2G2
d.
R3
L0 70
R1
r1
31
R4
!s85 0
vpcs_dual
IP?WzcVEVzVa=4CU2>NWMl3
VJWO?6W`T;0^idf=jj7ghc3
d.
R3
L0 82
R1
r1
31
R4
!s85 0
vpcs_dual_dp
I]ZI2Obgim:7DLICjn05a83
VUC4Vgm6h>QkAPDlGGz_da3
d.
R3
L0 82
R1
r1
31
R4
!s85 0
vpcs_dual_logic
I@79XbW8O^7@Ta[;L4I@kB0
V]6V`F_VCg`17?02402CFF1
d.
R3
L0 69
R1
r1
31
R4
!s85 0
vpcs_inv_1
II2VbG:_c:VkUS[cYaTaRS3
V9OS7ML2TjiKnEhT]5F?:X2
d.
R3
L0 47
R1
r1
31
R4
!s85 0
vpcs_inv_12
Ihk3KboQ`1PH?KHIdhK2eE2
VB:@B@JKPJWP8BGSO]oS6>3
d.
R3
L0 47
R1
r1
31
R4
!s85 0
vpcs_inv_16
I`AFA7EDOjzm^G>c4m7Ng:3
VIkK4l^HiAdGNJOiQed@A_3
d.
R3
L0 47
R1
r1
31
R4
!s85 0
vpcs_inv_2
I[a>7l35hcQDO;2Q3HmeAB2
V5DMLLo3@V5@OMME8=D8RV1
d.
R3
L0 47
R1
r1
31
R4
!s85 0
vpcs_inv_24
Ice5jh[g]BcgEUDg8@i;]J2
V<?FkA8B;YC6:[oVbUPfnI2
d.
R3
L0 47
R1
r1
31
R4
!s85 0
vpcs_inv_4
I]C:;PS:kLD_CAP5F]X<Uh0
V_d@Cj4o1:GOP4?HmG8Obc2
d.
R3
L0 47
R1
r1
31
R4
!s85 0
vpcs_inv_6
I0>MN^cOa=HFkLIYeDg^iA3
VBI=CN7:kedYK1YXMj;Snm0
d.
R3
L0 47
R1
r1
31
R4
!s85 0
vpcs_jtag
IM;0]Od4U2mNUZ4;zD3D?]0
VJ7SnVP=9OR>[mI0R>CmZW3
d.
R3
L0 44
R1
r1
31
R4
!s85 0
vpcs_jtag_rx
I3NZzVYCdGC0n;zA?@bcjn3
V>RG[QRn0Hb=GP=N>ZRi9K0
d.
R3
L0 42
R1
r1
31
R4
!s85 0
vpcs_jtag_tx
IVan_]zoUOXdeY40gea^IK1
VAg:M]U1bNjB7GEQR5XGId0
d.
R3
L0 40
R1
r1
31
R4
!s85 0
vpcs_mux2_4
IdGZFP6kF6?dAV8?=:[e;Z2
VT6i1_li;ElN88gWf<e]lW0
d.
R3
L0 49
R1
r1
31
R4
!s85 0
vpcs_or2_2
IG52Jzk3Joa3z:8Cjn=BRa2
VT=U`^B2ZB?eN]zCl07j3M3
d.
R3
L0 48
R1
r1
31
R4
!s85 0
vpfifo_ctl
IBGEN8XoTA;THo7J8@<2zd1
Vh7B7ENF3l:7^MS]C82Qdz0
d.
R3
L0 50
R1
r1
31
R4
!s85 0
vpfifo_ram
IRG6cNd;lWPC]EmN6HnCHV3
VCa5CkHAD0;cYadWhP>8DD3
d.
R3
L0 2
R1
r1
31
R4
!s85 0
vpfifo_top
IS7]_HR4HUUQ^hSN<j37=z3
Vek]`Je9Ac:geQEA9<DCID2
d.
R3
L0 48
R1
r1
31
R4
!s85 0
vpinshorter
IW2iOgPYA[E]l`P=_3hagM1
VA51:9_409`QBLRo4<80=@1
d.
R3
L0 3
R1
r1
31
R4
!s85 0
vpp_cc
I]jT8B7>o@1oJ2X:AzCVQ:3
VjR0UC5IfM6U0Q7Fijk2gU2
d.
R3
L0 58
R1
r1
31
R4
!s85 0
vpp_dec8b10b
IkS`JGg;g:<m0`PUalF]cR0
VO:B4KNFQX>z_HVB>gHLz60
d.
R3
L0 49
R1
r1
31
R4
!s85 0
vpp_enc8b10b
I2<L2887V6VR0^9GENT8=<2
VkJ5IECh<lQE5aI:D=CUn82
d.
R3
L0 64
R1
r1
31
R4
!s85 0
vpp_fc_sync
Ign`DK<oN:joF>]^Le38N73
VcnFV[^c<ILLEB45C^fIkZ1
d.
R3
L0 56
R1
r1
31
R4
!s85 0
vpp_ge_idle
I5;T2dBn1k;WD8XYFQ4l2I3
VO@lNM<AeKKCh@V[LhzL=N1
d.
R3
L0 68
R1
r1
31
R4
!s85 0
vpp_link_sync
Ia=<l38V4;TY3F:JHzXWCF0
VWIM>C3CcAYE;>eJEk4@He1
d.
R3
L0 58
R1
r1
31
R4
!s85 0
vpp_rio_ls
IQI>^LHlYmje1b:RdN5Mi60
VIgj2[WOSI4U<kOXnR<JXf3
d.
R3
L0 64
R1
r1
31
R4
!s85 0
vpp_rx_top
I`VT76?ojKT;GUb@X<E0Q>3
VnkC9?R=JQKJ:@oEVEiBzm1
d.
R3
L0 52
R1
r1
31
R4
!s85 0
vpp_tx_top
I:Bj9Y:eJng1ULVcMDZ1O60
VlfOW]?n9=EH9;3V:e7Q0@0
d.
R3
L0 64
R1
r1
31
R4
!s85 0
vpp_word_align
I>Oc=eQ?]YcSW@z_m^j5XB1
VX0`65BIUHXzM]4^JJfB<91
d.
R3
L0 74
R1
r1
31
R4
!s85 0
vprogmode
IS=4Ye;Ym<I?2zo]k>6hXi1
Vo;CBd]<LPnZHTBGU]0fP11
d.
R3
L0 4
R1
r1
31
R2
!s85 0
vpwm
InW1F7455hjm[Po^Xb7k:@3
V5WWmFS_m^4ST_n32L72Te2
d.
R3
L0 41
R1
r1
31
R2
!s85 0
vpwm_top_reno
I=849img@5Ak]HIFc4;QK[0
VYI9?9I[`:57=]OjIbPF4^1
d.
R3
L0 17
R1
r1
31
R2
!s85 0
vrdd_sync
IcWj;@El;gQh4@NcC0`_GB3
V_DgWTCnT?;`;MzjUgMnDe2
d.
R3
L0 4
R1
r1
31
R2
!s85 0
vread_dat
IeTREGU`:;ZzD_[3HUZ8CH0
V8E72@Gjg@EC4JS5ZWMNj73
d.
R3
L0 32
R1
r1
31
R2
!s85 0
vread_mod_write_dat
IJG8Fkem<eR`_;;a3cRz8R0
VE49Lhd:VF;eR[J3=VELeG3
d.
R3
L0 7
R1
r1
31
R2
!s85 0
vreno_dig_io
IDS;`WLfz:liNzzkj<z9TY0
V;GfJFNYUK;=l3e1b8B=[G2
d.
R3
L0 16
R1
r1
31
R2
!s85 0
vresetctrl
I?I6gMfIma8dV5:Z5@Q>JC0
V?aYIS^BaKS@6CS>YNc4n30
d.
R3
L0 4
R1
r1
31
R2
!s85 0
vsb_prbs
Ild_?TVTzRb6Z>Wifh:33[3
V:5?Xfl2e<7jQ55m=OTL>O2
d.
R3
L0 80
R1
r1
31
R4
!s85 0
vsb_rx
IX`P5DzaAd3?WbnhLM2dnl1
VQX[z;UXD;T3hdV59_abGT0
d.
R3
L0 55
R1
r1
31
R4
!s85 0
vsb_tx
I]QEQJPQ6GoH_jc^l<f6V70
VH0Cz]^YXGl:UGmEhhKGDA2
d.
R3
L0 61
R1
r1
31
R4
!s85 0
vsc_bits_shdwreg
IV:N0SamWIW52_`mG2hZK:1
VAJ`?E:TazT9n^@HbTFRmf0
d.
R3
L0 5
R1
r1
31
R2
!s85 0
vscan_mux
I=1[HYM?:]Tf:FZA34GkS22
VZ0Y<7k6Y5RoUn@LA?^Bb;0
d.
R3
L0 56
R1
r1
31
R4
!s85 0
vsci_int_reg
I<[8WYdJfTaQK51Yj?@U?e1
VHlZ@PNM;jFnOa[;QI`__Z0
d.
R3
L0 342
R1
r1
!s85 0
31
R5
vSEH_AOI22_S_2
I5EmR=ch09R1JUP09XoYUP2
Vk^ggWP:fIQF?6>O>]SGoK1
d.
R3
L0 1308
R1
r1
31
R4
n@s@e@h_@a@o@i22_@s_2
!s85 0
vSEH_AOI22_S_4
ID@E4@1jG9<4P]MnClKeN61
VWLJX`@<957z6[eWkN<o]X3
d.
R3
L0 1168
R1
r1
31
R4
n@s@e@h_@a@o@i22_@s_4
!s85 0
vSEH_INV_S_1
IYaB`m3^hF^MAVQF:Jj4am0
VS0FkU>IC[C[;I=<Eazg`V0
d.
R3
L0 1386
R1
r1
31
R4
n@s@e@h_@i@n@v_@s_1
!s85 0
vSEH_INV_S_12
Im[LD9X0[F]9SWESIQOhMh3
VASQ>2P5;@7EC^VclaMF183
d.
R3
L0 1215
R1
r1
31
R4
n@s@e@h_@i@n@v_@s_12
!s85 0
vSEH_INV_S_16
IIiz0>B=NQHARdSYPGhV2f2
VPznHW`PVTnQPfe6X44_3e3
d.
R3
L0 1417
R1
r1
31
R4
n@s@e@h_@i@n@v_@s_16
!s85 0
vSEH_INV_S_2
I8EU5LN^_>]k2l9d1nAb151
V[>?2UWkIbkead:[OUOV6B2
d.
R3
L0 1449
R1
r1
31
R4
n@s@e@h_@i@n@v_@s_2
!s85 0
vSEH_INV_S_24
I;UgNKON]Zl=Vc_k3DNJMB1
VNQg8=iTJM9f_m1@761]841
d.
R3
L0 1246
R1
r1
31
R4
n@s@e@h_@i@n@v_@s_24
!s85 0
vSEH_INV_S_4
IacdTBS7c``:Rob99JRE;30
V3@g>G`l[ib^25VX=n7c9J1
d.
R3
L0 1277
R1
r1
31
R4
n@s@e@h_@i@n@v_@s_4
!s85 0
vSEH_INV_S_6
I[T1EN9Qdh?`R=iUd:An^10
V<W9llHo?Tco][dSmW@afc1
d.
R3
L0 1355
R1
r1
31
R4
n@s@e@h_@i@n@v_@s_6
!s85 0
vSEH_MUX2_S_4
IfQ>kPIfe0@:F<C7OXRU;J2
VN9haHPd`;:2HfzJ>4?N=F2
d.
R3
L0 815
R1
r1
31
R4
n@s@e@h_@m@u@x2_@s_4
!s85 0
vSEH_OR2_2
I@n7PSJ;7aZj4^cHXl`I=83
VPeAIADf0:h=]NWdJQ2Reg0
d.
R3
L0 782
R1
r1
31
R4
n@s@e@h_@o@r2_2
!s85 0
vser_aux_bs
IQNQi[BZanK[:8UCL]`?<51
VBnFI;DRenV9g?@l:W?Hbh2
d.
R3
L0 31
R1
r1
31
R4
!s85 0
vser_aux_iref
IZ8DS8hi9^]0eED`=`mjhP2
VnB9>Y>VlEj6:Il^FdiBDX3
d.
R3
L0 31
R1
r1
31
R4
!s85 0
vser_aux_misc
IJTF3K07T=W;BznbkI4>^O2
VOFIc:<SFc[R0VbfOU5Zg93
d.
R3
L0 40
R1
r1
31
R4
!s85 0
vser_aux_pll
IZTm7E3VOAX5zf80Q;j90P1
VYU:<o3TinYRn=lhLZOh4a3
d.
R3
L0 37
R1
r1
31
R4
!s85 0
vser_aux_refclk
I;DoOhkO^4HjDzZL=_AfW=1
V_VERZ38Td]CX@HlL25HFG0
d.
R3
L0 35
R1
r1
31
R4
!s85 0
vser_aux_refclk_afe
IC=^RJ3^^;zJ[]O2nQlGW52
VM_XOb6ID?SD3TEd3Q`flZ3
d.
R3
L0 36
R1
r1
31
R4
!s85 0
vser_aux_refclk_mux2
I<=nTBa9z;UQdMQaNVNJ_J3
V<4kYMTgU7F1;OPW=fLaK63
d.
R3
L0 11
R1
r1
31
R4
!s85 0
vser_aux_regulator
In[]X>iWLoQSR><iKUW;9I2
VW@6[2@SdcWSlZAQ2Ji5UH0
d.
R3
L0 31
R1
r1
31
R4
!s85 0
vser_aux_top
IA`JV^7MB_2Wj]?99mKfoo1
VRAk?P_XPVX5:?Q?4Qil7Z3
d.
R3
L0 45
R1
r1
31
R4
!s85 0
vser_aux_tst
I>7mz2?0GVmQCSg5l0;5R:3
VolC9N?37L5SZ:<=9eGD9i3
d.
R3
L0 36
R1
r1
31
R4
!s85 0
vser_aux_txlol
IOABVBi8`1]V:2VD>FBG563
V`UW5<<2_Sib>?S62_4IkT3
d.
R3
L0 32
R1
r1
31
R4
!s85 0
vser_ch_hsmux
Ik6?WUT2;ci8JM6NKMEiiN0
VPMQD4GTQ99L>3HZRFdW<i2
d.
R3
L0 35
R1
r1
31
R4
!s85 0
vser_ch_iref
Ia3jRKRZU7HG6=X`k=RICb3
VRJ[bT?ii5@D30c3_b@TC71
d.
R3
L0 35
R1
r1
31
R4
!s85 0
vser_ch_top
Ii:=2LD:2M?k]LF`=JHd210
VF`RaWe9Uze:gCZ=IZd0K^3
d.
R3
L0 45
R1
r1
31
R4
!s85 0
vser_lg_buf_lv_1x_3x
IjCHA19b6DMVI_U7N`TMlg2
V91RU3b1IV>`6MTP:Aah8_3
d.
R3
L0 11
R1
r1
31
R4
!s85 0
vser_lg_buf_lv_2x_4x
Io;QhmeMYMcYTM863Uli5D0
VeCbc:l<P^[5fVmhF8oV^Y0
d.
R3
L0 11
R1
r1
31
R4
!s85 0
vser_lg_inv_lv_1x
IOXdb748X8zclW;4hl`<JN2
V]IHf05@>_DZUKgV_FA3RE2
d.
R3
L0 7
R1
r1
31
R4
!s85 0
vser_lg_inv_lv_2x
II9l0QZ:=N?<8KPd>0NQFC2
V@Ba;L0_iMCDfccAR_F?Sm3
d.
R3
L0 12
R1
r1
31
R4
!s85 0
vser_lg_inv_lv_3x
IRTU8`M`:UdoObTmz4J0C00
VW^>QczBI4Y;?:RA^SLkUR2
d.
R3
L0 7
R1
r1
31
R4
!s85 0
vser_lg_inv_lv_4x
IMNZCNaHDIn_c_a^lIJgS62
Vb?PWC:>c6JZ1<=5WI_n?@1
d.
R3
L0 7
R1
r1
31
R4
!s85 0
vser_lg_inv_lv_6x
Ikj]mLT]:`U[f56XZ^ePXH2
VPRd:<5nOaG2RMe2]n]DWK0
d.
R3
L0 12
R1
r1
31
R4
!s85 0
vser_lg_inv_lv_nonrf_1x1
Ih2hS>3ahG<EE;dMP>2d`h3
V]<F;:h:NlUaz6TZ7EC;@R1
d.
R3
L0 12
R1
r1
31
R4
!s85 0
vser_lg_inv_lv_nonrf_2x1
ImlZlEnC6LYKWE>>Bk9VY82
V0SEXOm:3IPHkBTWfehX<D2
d.
R3
L0 12
R1
r1
31
R4
!s85 0
vser_lg_inv_lv_nonrf_6x1_jy1
ILVJiQ;U?Likk>WADgEFMQ1
V;LVMzH?`=e5Md3^nz`bk_3
d.
R3
L0 12
R1
r1
31
R4
!s85 0
vser_lg_inv_rv_1x_5t
IdW]jMLLfiKeh;FP4Jc_Je2
VnCL8dm4n7aUGHKLFglcIO1
d.
R3
L0 9
R1
r1
31
R4
!s85 0
vser_lg_l2hlsh_tws
IVP<NmX=Kzkh5`h[[YSe]G3
Vo<zL2Z2ffaO0`f7@66>AQ3
d.
R3
L0 12
R1
r1
31
R4
!s85 0
vser_lg_nd2_lv_nonrf_1x1
ICb<XlgEJ01:NSolFQfcDO2
V=5VTNfF1e=;CXBLzYgP_d0
d.
R3
L0 12
R1
r1
31
R4
!s85 0
vser_lg_nor2_lv_2x
IBOT]71FKN<^TclBR_gA4@1
Vk7ZaJ4H;6YM5jUJOzTVF33
d.
R3
L0 11
R1
r1
31
R4
!s85 0
vser_lslw2lw_0d
IOgV<gSCI^@`CM>BD6A`mz0
VmcOKeEQVfahAHC@ndE8E73
d.
R3
L0 7
R1
r1
31
R4
!s85 0
vser_lslw2lwhs_0d
IK6I:6Y<[^<`Hel2XkNn[Y3
VLT=1ZogC@3]OD?QRo`TIe0
d.
R3
L0 11
R1
r1
31
R4
!s85 0
vser_rx_bs_top
Ia2DM9P`F<h`>f:;DVD1HJ1
VYj5e1>@<YkOHKi]ee_dOi2
d.
R3
L0 35
R1
r1
31
R4
!s85 0
vser_rx_cdr_1ui_delmatch
IDAJK?BZT2QJ4]I_XMmCPW0
V1zD`9L8[6@oMji`DMV9kn1
d.
R3
L0 39
R1
r1
31
R4
!s85 0
vser_rx_cdr_1uislip
I:I9kYnKhY]kKD5^U9_Mhh3
V3_l<Sba>E5YKJmHJg^CI=2
d.
R3
L0 39
R1
r1
31
R4
!s85 0
vser_rx_cdr_dyff
I]XSk>c2o<Xf]<kUm5L>023
V4IKNcPOhFCaXm^1f^3gLa3
d.
R3
L0 39
R1
r1
31
R4
!s85 0
vser_rx_cdr_dyffqn
Ia89B<9eHPzllmU336f:`F0
Vaa=1KJ1Y_f<<I>f_4WZIN3
d.
R3
L0 41
R1
r1
31
R4
!s85 0
vser_rx_cdr_mux31ux4
IP?8N;4M5l][bd5^;6PSaG3
V[VQ<UX`@B5RB4cLimCc4S1
d.
R3
L0 39
R1
r1
31
R4
!s85 0
vser_rx_cdr_top
IQ2bNV:9624D?5_mb?DVLR3
VBKofX;]UINb9e1W`0@>462
d.
R3
L0 39
R1
r1
31
R4
!s85 0
vser_rx_deser_top
ILKFGO_M01>SiHZa6B7IQZ0
VO:dNe23^fO]SXbMULN>QU2
d.
R3
L0 35
R1
r1
31
R4
!s85 0
vser_rx_los
INF@[L_IGfBaVMGEm3:^KR1
Vec5leb7PAIN>47@P_[Efd1
d.
R3
L0 35
R1
r1
31
R4
!s85 0
vser_rx_misc
I?zk;OA3Y9?BZ=cEm>EeD^0
Vz7dR;=U68bf5SeaWo5MgH2
d.
R3
L0 41
R1
r1
31
R4
!s85 0
vser_rx_top
IKdLMY[^4jPBP23U@eOLRD3
VNEKjJ2Xb?0>33V[^?3Hli0
d.
R3
L0 44
R1
r1
31
R4
!s85 0
vser_rx_vgaleq_top
Ij:b_OVZ1Fz1ni2>4MUE:e1
V3XcG@>CA0Ha1hM4gJF>Y43
d.
R3
L0 46
R1
r1
31
R4
!s85 0
vser_tg_lvtw
IZH`6O[Me=>Wb8W70F84gY2
V37Ca7n:3abBVJ?:OzWFMI1
d.
R3
L0 7
R1
r1
31
R4
!s85 0
vser_tilo_rvt
Ih^G2BAYPfff1Of1L^^H`H0
VH>`JgNZEe18Rlej@<E;S]2
d.
R3
L0 7
R1
r1
31
R4
!s85 0
vser_top
I38[L3H45;JNB[j]:L=Zf02
VXPRg=75aflL_Q>=d0@Zi@0
d.
R3
L0 46
R1
r1
31
R4
!s85 0
vser_tx_drv_top
IYCKzoNafGf<@0lIGoH;4n3
VN[_HV^nUfKNU]hcL4FY9X0
d.
R3
L0 38
R1
r1
31
R4
!s85 0
vser_tx_misc
IeQ@]aTgD2RH7Q_H5cVT3^3
VlC>_`kDOz24JfHW2OOcK<0
d.
R3
L0 41
R1
r1
31
R4
!s85 0
vser_tx_serializer_top
IEJYYB_b3L@?;z4nOc:VdW1
VSgBkCY76o7kUFC[<>6NZ53
d.
R3
L0 40
R1
r1
31
R4
!s85 0
vser_tx_top
I<:]43hO5AjGP]K77[L]^U0
VKiYEgCIP:HGeYziU4PJN_2
d.
R3
L0 44
R1
r1
31
R4
!s85 0
vspi_div
ILAJ5FdX9HPh@[K64NImzc3
V^3Y]3^gmOn8=WL94<XbB=2
d.
R3
L0 39
R1
r1
!s85 0
31
R5
vspi_ip
InD3i4<OKJO<k?`W5Sb=9g0
VzfcX^mL1aUnf7GlzeHUTA0
d.
R3
R3
L0 43
R1
r1
!s85 0
31
R5
vspi_port
IfW_1hjji0UR:QlY3iR0kD2
VH1kWfnS@;LK2L9^YlGodh1
d.
R3
R3
L0 49
R1
r1
!s85 0
31
R5
vspi_sci
Igijnzio?kYOnDLhgn4gI12
VRgj4k<oG3>5]f07INAM^I2
d.
R3
R3
L0 44
R1
r1
!s85 0
31
R5
vstatreg
IzcYY8e0mM?Ijo<W:BMcL[1
VCYkK5M_Fc;>]3jR33XdKm2
d.
R3
L0 4
R1
r1
31
R2
!s85 0
vsynchro_pos_pos
I95R<Y]K8gg[6;VF4jR:jz0
V63NaV0<0M2ES3OCbF`W=H0
d.
R3
L0 20
R1
r1
31
R2
!s85 0
vSYNCP_STD
IgmY^:e0EFIBDG7Q0zIIem3
VedA?R71>Al<BZ6gi27gP^3
d.
R3
L0 45
R1
r1
!s85 0
31
R5
n@s@y@n@c@p_@s@t@d
vtrimcfgrefresh_ldshdw
I[`TlEo]9mKRJWfZV[I:Rz2
VZHmLDhoHPL`n@SXL^SGRe2
d.
R3
L0 5
R1
r1
31
R2
!s85 0
vts_alu
I29^S9^a6ghhKz2hD:n3@B1
V8?8R>2PVY`z7:2@9nP0?Y2
d.
R3
L0 18
R1
r1
31
R2
!s85 0
vts_alupath
I`3PiOWz6cjf8zaknP50M31
VcJ[[V>1Ee[A`=eDj=[[7h3
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vts_ana_demratio_fsm
IboO^P1Ez494346idUMlZi0
V1iFG4zmL4PNLK312IGm0G3
d.
R3
L0 23
R1
r1
31
R2
!s85 0
vts_ana_dig_interface
I:H77VP_`Z2eS@W^9JDGk@1
VN6e=A;h[7nWhkUc[ACO;33
d.
R3
L0 18
R1
r1
31
R2
!s85 0
vts_ana_lrshift_reg
I5K^6i`4P3f1967H751M0o3
V]a3I;fo3DDC?znCnk;VS11
d.
R3
L0 17
R1
r1
31
R2
!s85 0
vts_ana_upcounter
IcU?mnH9QAnA9iZN5PbfaA1
VQi<MRb@lMdgSXoUd^mZOm0
d.
R3
L0 17
R1
r1
31
R2
!s85 0
vts_ana_upcounter1
I1NOB^3C6e8ij1d4=:^;0j3
VAXoE1?9lUh?cJLFO;kY1C3
d.
R3
L0 17
R1
r1
31
R2
!s85 0
vts_boothmul_fsm
I0?=RJmFQEYEW38IVE?c>B2
VF_BC@i=f@Rh@9UF>DjLDa2
d.
R3
L0 36
R1
r1
31
R2
!s85 0
vts_cfg_decoder
I9^JkB]N^kQCF6DjeOPS@81
VfDYhO:4d?P0UQFjWP]b[o0
d.
R3
R3
L0 17
R1
r1
31
R2
!s85 0
vts_channel_arbiter_fsm
I=P=6D?QRmGNJ0NJZ0AVck1
V?LPGUh0K<aJT@j1Vik[3M0
d.
R3
L0 17
R1
r1
31
R2
!s85 0
vts_channel_calib
I6;ge]jnR;zji]lMMeWBj73
VJfgSD7Q^2]TnVBQf0NMF^0
d.
R3
L0 18
R1
r1
31
R2
!s85 0
vts_channel_calib_fsm
IGPDd5]PLhGUHhz]j8dA7B3
Vohd7C]^^WFjbdEEm1ZmWm3
d.
R3
L0 18
R1
r1
31
R2
!s85 0
vts_cic
Ie3Gh;NQ>jC4`]9jV47OlP1
V>h8XYT4jT=K_O=RlF5HFh3
d.
R3
L0 39
R1
r1
31
R2
!s85 0
vts_cic_comb
I0jjMYdHnb[d9WedVXaDHM1
Vc?cW`79FBU6a3i=SIAV@K0
d.
R3
L0 17
R1
r1
31
R2
!s85 0
vts_cic_integrator
I91hJ3Q2aiI?haKBnKlU?n2
VOmoWhEZOGR:<`@i=`1zef3
d.
R3
L0 17
R1
r1
31
R2
!s85 0
vts_cic_strobe_valid_fsm
IW^F0lD=DTJZ@a[1PVG3=63
V=MPc@J42jFXcJ;FizQDg_3
d.
R3
L0 27
R1
r1
31
R2
!s85 0
vts_csr
IDdL^18>Zd1]kJZf4ghM792
VmZQICI@JDR`[bmj@o`2;C1
d.
R3
L0 32
R1
r1
31
R2
!s85 0
vts_decoder
IPMF`kaV2?YLL;T@LTNTYG2
V2Xo95zC[=dA6JlgQNkC740
d.
R3
R3
L0 17
R1
r1
31
R2
!s85 0
vts_dg_arith
Ih@]Uoz`C<]bacGVEj7hbH1
VdMbCF5kgYRD3f^M^?bb@20
d.
R3
L0 17
R1
r1
31
R2
!s85 0
vts_dgflow_fsm
IcPQJg6R3D7E<A>jPDGbWi1
V_@PgPGY6dR0TLY5hO:dBc3
d.
R3
L0 17
R1
r1
31
R2
!s85 0
vts_mon_ovrt_or_under_fsm
IR1^7G42`5`FGn11hZBTCJ0
VgYUhdVCVCiaR0SS>C7;QI0
d.
R3
L0 27
R1
r1
31
R2
!s85 0
vts_upcounter
I?SGNOoTNGSkTIaa^6a1nQ2
V2]HjflQjV9cER<Ae>eFaY2
d.
R3
L0 13
R1
r1
31
R2
!s85 0
vtwi
IR^887BUGH?:Rk?`Dl9=BU1
VDbcOUgSImW>[eiQW_RU<k3
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vtwi_ack_check
I7YCl=lDKYCQn>IVY?TP]C1
Vbjd[nKLDf6;FRZ<LYmAO]3
d.
R3
L0 38
R1
r1
31
R2
!s85 0
vtwi_bfm_monitor
I;bAiS81fQNjiX]ASI9mW22
VaQ@Nc6OiHJ_>:n;=jT:Cd1
d.
R3
R3
L0 31
R1
r1
31
R2
!s85 0
vtwi_bit_upct
IocePQV`onPeB4UTCaVPoZ2
V^YWUYjZ?J6O:fBAD?O<6>3
d.
R3
L0 14
R1
r1
31
R2
!s85 0
vtwi_byte_upct
I9GG02EzQkmRc?LSDLKc1A3
VUzjJ0iISZHBVD4Do@W;i:3
d.
R3
L0 14
R1
r1
31
R2
!s85 0
vtwi_crc
IZUSEBG>nlYUBookAHIXHC0
Vb`d8MUjjVlIHQCn@;QdfY0
d.
R3
L0 24
R1
r1
31
R2
!s85 0
vtwi_crc_check
ImoPC6QXfOmLeXKSbUhAF00
V?lSiniA>m1nUT]:nbNcI?3
d.
R3
L0 28
R1
r1
31
R2
!s85 0
vtwi_latch_array
IjgNS<f`PZ`179QgUFWS_Z0
VUO=FV39KhD<LZZj;ITcF13
d.
R3
L0 21
R1
r1
31
R2
!s85 0
vtwi_padding_check_fsm
IdW27>j9TYQi9g0``_<Z^n1
VTY9=9SPA7_hCEP7@jBg5D3
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vtwi_rdat_bit_upct
IaJh1lkY4[ZWA`1h=d=mCi2
VaBo>HifAgSNUD24c_J]]P1
d.
R3
L0 14
R1
r1
31
R2
!s85 0
vtwi_rdat_byte_upct
IIJkP1:KcWnW<2@P=Nba]G2
V@gdOLIghleg>UU:>RS@:62
d.
R3
L0 14
R1
r1
31
R2
!s85 0
vtwi_rdat_ctl_fsm
IFMDLIn^5W3R5VjK9APZ_z2
VZ;VE<:kD<oJNK8nWeINnH0
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vtwi_rdat_latch_array
I2`he@IlFK9]dHf^zBO46e2
V7BZZ^MKn_1mYfnXLOzzSX2
d.
R3
L0 21
R1
r1
31
R2
!s85 0
vtwi_rdat_rshift_reg
IgV^aUYP^E[fJK`:j>joQ73
V`0gVf0lMm@4oVUdYcCc^M1
d.
R3
L0 18
R1
r1
31
R2
!s85 0
vtwi_rshift_reg
IUVSZ]Za84PF;_<a^hQIfH3
V2S^KLQda5__MJGej45oVn2
d.
R3
L0 18
R1
r1
31
R2
!s85 0
vtwi_start_detect
IgD6cR9TiR<8J19EV`oNo60
V2kL>nm;7[mz31_Gem7T`Y0
d.
R3
L0 28
R1
r1
31
R2
!s85 0
vtwi_start_detect_fsm_negedge
Ic<nU9S;kCg5`I^@ON4cCX1
V4bEQ0d^J;ZWBDY?2IUQc>3
d.
R3
L0 29
R1
r1
31
R2
!s85 0
vtwi_start_detect_fsm_posedge
I]fnB8:_oFf`H75NcociNT0
Vd`MWXbNgDKNnRJiQO0QGJ3
d.
R3
L0 29
R1
r1
31
R2
!s85 0
vtwi_top
IN9gDThPL;9i_Z^G1hRgNW3
VVJ49@aZW:bDh_eeK0?>C83
d.
R3
L0 28
R1
r1
31
R2
!s85 0
vtwi_wdat_check
Ia7SJAY63SkPUOFIi_IQbS3
VEiZfC7>?1H=:8DT02QMmU0
d.
R3
L0 28
R1
r1
31
R2
!s85 0
vtwi_wdat_ctl_fsm
I1B?oo=WiDIH87>8WT1cmP0
Vl1iSZJe`0U4goR?S[8ii01
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vtwi_wdat_slave_latch_array
I>:Lho;ManXeZiL;3D^j;f2
V39[5kXcQYXlcOVkHd=Wo<1
d.
R3
L0 17
R1
r1
31
R2
!s85 0
vwrd_sync
I3hzFZW47b8TYPR;?]f5nG3
V4JYBHLAi:NKAG0[;CI_[@0
d.
R3
L0 4
R1
r1
31
R2
!s85 0
vwrir_sync
ID=HF_083d`mkIET0E[[A]2
VVmh`GRF]=Cj_5j:nn754T1
d.
R3
L0 9
R1
r1
31
R2
!s85 0
vwrite_dat
I90`>jGSd<DV^`0D<WnRUC2
VgEY<9=0RmfDU]X:iVXSBc0
d.
R3
L0 48
R1
r1
31
R2
!s85 0
vwrite_prgm_dat
IK8@C:ZdeXFcJfednfV@<71
V3A7hb7EDk:M^DF2J@2U@20
d.
R3
L0 23
R1
r1
31
R2
!s85 0
vwrrdvid
I8BMV6XaKNMn`afoGkE=gS3
VMiMHDXKO10_@PNLMcmam23
d.
R3
L0 26
R1
r1
31
R2
!s85 0
