[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=SLICE
CoreRevision=1.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=02/28/2008
Time=13:26:04

[Parameters]
EnMultA=ENABLED
EnALU=ENABLED
EnMultB=ENABLED
EnMatchReg=DISABLED
shiftoutb=DISABLED
gsr=ENABLED
reset=SYNC
Operation=A + B + C
InputA=MultA
InputB=MultB
InputC=0
MCPAT=STATIC
MASKPAT=STATIC
xMCPAT=00000000000000
xMASKPAT=00000000000000
xMASK01=00000000000000
xRNDPAT=00000000000000
nRNDPAT=1

WidthAA=18
SourceAA=Parallel
SignAA=Signed
WidthAB=18
SourceAB=Parallel
SignAB=Signed
WidthBA=18
SourceBA=Parallel
SignBA=Signed
WidthBB=18
SourceBB=Parallel
SignBB=Signed
WidthC=36
EnInReg=ENABLED
EnPipeReg=ENABLED
EnOutReg=ENABLED

EnIRAA=ENABLED
EnIRAAClk=CLK0
EnIRAACE=CE0
EnIRAARST=RST0
EnIRAB=ENABLED
EnIRABClk=CLK0
EnIRABCE=CE0
EnIRABRST=RST0
EnIRBA=ENABLED
EnIRBAClk=CLK0
EnIRBACE=CE0
EnIRBARST=RST0
EnIRBB=ENABLED
EnIRBBClk=CLK0
EnIRBBCE=CE0
EnIRBBRST=RST0
EnIRC=DISABLED
EnIRCClk=CLK0
EnIRCCE=CE0
EnIRCRST=RST0

EnPRA=ENABLED
EnPRAClk=CLK0
EnPRACE=CE0
EnPRARST=RST0
EnPRB=ENABLED
EnPRBClk=CLK0
EnPRBCE=CE0
EnPRBRST=RST0
EnORA=DISABLED
EnORAClk=CLK0
EnORACE=CE0
EnORARST=RST0
EnORB=DISABLED
EnORBClk=CLK0
EnORBCE=CE0
EnORBRST=RST0

EnAOR=ENABLED
EnAORClk=CLK0
EnAORCE=CE0
EnAORRST=RST0
EnAOPR=ENABLED
EnAOPRClk=CLK0
EnAOPRCE=CE0
EnAOPRRST=RST0
EnAOFR=ENABLED
EnAOFRClk=CLK0
EnAOFRCE=CE0
EnAOFRRST=RST0
