<Project ModBy="Inserter" Name="C:/lattice_software12B/examples/counter_impl/reveal_rvl/counta.rvl" Date="Fri Apr 10 2009" >
    <Core Name="count_rvl_LA0" >
        <Setting>
            <Capture SamplesPerTrig="0" NumTrigsCap="" />
            <Event EventCnt="" CntEnableRun="" />
            <TrigSetting PreTrgSamples="" AND_ALL="" PostTrgSamples="" TURadix="0" />
        </Setting>
        <Dataset Name="Base" >
            <Trace>
                <Bus Name="c" Radix="0" >
                    <Sig Name="c:0" />
                    <Sig Name="c:1" />
                    <Sig Name="c:2" />
                </Bus>
                <Sig Name="rst" />
            </Trace>
            <Trigger>
                <TU Operator="0" Name="TU1" ID="1" Value="110" Radix="Bin" />
                <TE Enable="1" Expression="TU1" Name="TE1" ID="1" />
            </Trigger>
        </Dataset>
    </Core>
</Project>
