<Project ModBy="Inserter" SigType="0" Name="C:/lattice_software12B/examples/counter_impl/reveal_rvl/counta.rvl" Date="Fri Apr 10 2009" >
    <IP Version="1_4_082208" />
    <Design DesignEntry="Schematic/Verilog HDL" DeviceFamily="LatticeECP2M" DesignName="cnt_Imp1" SynVersion="" />
    <Core InsertDataset="0" Insert="1" Reveal_sig="1547829248" Name="count_rvl_LA0" ID="0" >
        <Setting>
            <Clock SampleClk="clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0" />
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="1" BufferDepth="1024" />
            <Capture Mode="1" MinSamplesPerTrig="8" />
            <Event CntEnable="0" MaxEventCnt="8" />
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_count_rvl_LA0_net" />
        </Setting>
        <Dataset Name="Base" >
            <Trace>
                <Bus Name="c" >
                    <Sig Type="SIG" Name="c:0" />
                    <Sig Type="SIG" Name="c:1" />
                    <Sig Type="SIG" Name="c:2" />
                </Bus>
                <Sig Type="SIG" Name="rst" />
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="(BUS)c[2:0]," />
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1" />
            </Trigger>
        </Dataset>
    </Core>
</Project>
