<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>

<h1>Contacting Lattice Semiconductor</h1>

<p>Please use the following address and numbers to contact Lattice Semiconductor.</p>

<h2>Headquarters</h2>

<p>Lattice Semiconductor Corporation<br>
5555 NE Moore Ct.<br>
Hillsboro, OR 97124-6421<br>
USA<br>
Phone: (503) 268-8000<br>
Fax: (503) 268-8347</p>

<h2>Product Support</h2>

<p>Lattice is dedicated to customer satisfaction. If you have questions 
 about ispLEVER, please contact your sales representative or visit Technical 
 Support on our <a href="http://www.latticesemi.com/contact"
					target=_blank>web</a> (http://www.latticesemi.com/contact).</p>


</BODY>
</HTML>
