#Build: Synplify Pro L-2016.03L-1, Build 097R, Jul  4 2016
#install: C:\lscc\diamond\3.8_x64\synpbase
#OS: Windows 7 6.1
#Hostname: L-8X3YD72

# Tue May 02 15:27:30 2017

#Implementation: impl1

Synopsys HDL Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\ecp5u.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\module\reveal\src\ertl\ertl.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\module\reveal\src\rvl_j2w_module\rvl_j2w_module.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\module\reveal\src\rvl_j2w_module\wb2sci.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\module\reveal\src\ertl\JTAG_SOFT.v" (library work)
@I::"C:\Users\Public\DTS\reveal_ex\ECP5\impl1\reveal_workspace\tmpreveal\counter_top_la0_trig_gen.v" (library work)
@I::"C:\Users\Public\DTS\reveal_ex\ECP5\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v" (library work)
@I::"C:\Users\Public\DTS\reveal_ex\ECP5\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v" (library work)
Verilog syntax check successful!
Selecting top level module counter_top
@E: CG389 :"C:\Users\Public\DTS\reveal_ex\ECP5\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":60:9:60:16|Reference to undefined module OSCI
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 02 15:27:30 2017

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 02 15:27:30 2017

###########################################################]
