<Project ModBy="Inserter" SigType="0" Name="C:/lscc/diamond/3.11_x64/examples/Reveal_debugger/counter_reveal_MACHXO3D/impl1/source/counter_rel.rvl" Date="2019-01-09">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="MachXO3D" DesignName="Reveal_xo3d"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="206767184" Name="counter_top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="clk1" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="1" BufferDepth="256"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="0" EnableTrigOut="0" TrigOutNet="reveal_debug_counter_top_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="cnt:0,cnt:1,cnt:2,cnt:3,cnt:4,cnt:5,"/>
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
