

##### START OF TIMING REPORT #####[
# Timing Report written on Tue May 02 15:30:17 2017
#


Top view:               counter_top
Requested Frequency:    2.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: -0.136

                                          Requested     Estimated     Requested     Estimated                 Clock        Clock                
Starting Clock                            Frequency     Frequency     Period        Period        Slack       Type         Group                
------------------------------------------------------------------------------------------------------------------------------------------------
counter_top|clk1                          2.4 MHz       199.2 MHz     412.903       5.020         407.884     inferred     Autoconstr_clkgroup_0
reveal_coretop|jtck_inferred_clock[0]     203.2 MHz     172.7 MHz     4.921         5.789         -0.868      inferred     Autoconstr_clkgroup_1
System                                    498.3 MHz     423.5 MHz     2.007         2.361         -0.354      system       system_clkgroup      
================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall    |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                               Ending                                 |  constraint  slack  |  constraint  slack  |  constraint  slack   |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                 System                                 |  0.000       0.424  |  No paths    -      |  No paths    -       |  No paths    -    
System                                 counter_top|clk1                       |  0.000       0.570  |  No paths    -      |  No paths    -       |  No paths    -    
System                                 reveal_coretop|jtck_inferred_clock[0]  |  No paths    -      |  No paths    -      |  0.000       -0.136  |  No paths    -    
counter_top|clk1                       System                                 |  0.000       0.597  |  No paths    -      |  No paths    -       |  No paths    -    
counter_top|clk1                       counter_top|clk1                       |  0.000       0.559  |  No paths    -      |  No paths    -       |  No paths    -    
counter_top|clk1                       reveal_coretop|jtck_inferred_clock[0]  |  No paths    -      |  No paths    -      |  Diff grp    -       |  No paths    -    
reveal_coretop|jtck_inferred_clock[0]  System                                 |  No paths    -      |  No paths    -      |  No paths    -       |  0.000       0.597
reveal_coretop|jtck_inferred_clock[0]  counter_top|clk1                       |  No paths    -      |  No paths    -      |  No paths    -       |  Diff grp    -    
reveal_coretop|jtck_inferred_clock[0]  reveal_coretop|jtck_inferred_clock[0]  |  No paths    -      |  0.000       0.559  |  No paths    -       |  No paths    -    
=====================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: counter_top|clk1
====================================



Starting Points with Worst Slack
********************************

                                                                                           Starting                                                      Arrival          
Instance                                                                                   Reference            Type        Pin     Net                  Time        Slack
                                                                                           Clock                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_reclk[0]     counter_top|clk1     FD1S3DX     Q       capture_reclk[0]     0.597       0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_reclk[1]     counter_top|clk1     FD1S3DX     Q       capture_reclk[1]     0.597       0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jupdate_reclk[0]     counter_top|clk1     FD1S3DX     Q       jupdate_reclk[0]     0.597       0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jupdate_reclk[1]     counter_top|clk1     FD1S3DX     Q       jupdate_reclk[1]     0.597       0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_reclk[2]     counter_top|clk1     FD1S3DX     Q       capture_reclk[2]     0.635       0.597
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.trace_din_d[0]             counter_top|clk1     FD1S3DX     Q       trace_din_d[0]       0.597       0.597
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.trace_din_d[1]             counter_top|clk1     FD1S3DX     Q       trace_din_d[1]       0.597       0.597
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.trace_din_d[2]             counter_top|clk1     FD1S3DX     Q       trace_din_d[2]       0.597       0.597
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.trace_din_d[3]             counter_top|clk1     FD1S3DX     Q       trace_din_d[3]       0.597       0.597
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.trace_din_d[4]             counter_top|clk1     FD1S3DX     Q       trace_din_d[4]       0.597       0.597
==========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                  Starting                                                                     Required          
Instance                                                                                          Reference            Type              Pin              Net                  Time         Slack
                                                                                                  Clock                                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_reclk[1]            counter_top|clk1     FD1S3DX           D                capture_reclk[0]     0.038        0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_reclk[2]            counter_top|clk1     FD1S3DX           D                capture_reclk[1]     0.038        0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jupdate_reclk[1]            counter_top|clk1     FD1S3DX           D                jupdate_reclk[0]     0.038        0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jupdate_reclk[2]            counter_top|clk1     FD1S3DX           D                jupdate_reclk[1]     0.038        0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_reclk[3]            counter_top|clk1     FD1S3DX           D                capture_reclk[2]     0.038        0.597
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.genblk1\.te_tt_ebr_ram     counter_top|clk1     pmi_ram_dp_Z2     RdAddress[0]     te_in[0]             0.000        0.597
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem                   counter_top|clk1     pmi_ram_dp_Z4     Data[0]          trace_din_d[0]       0.000        0.597
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem                   counter_top|clk1     pmi_ram_dp_Z4     Data[1]          trace_din_d[1]       0.000        0.597
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem                   counter_top|clk1     pmi_ram_dp_Z4     Data[2]          trace_din_d[2]       0.000        0.597
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem                   counter_top|clk1     pmi_ram_dp_Z4     Data[3]          trace_din_d[3]       0.000        0.597
=================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.597
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.038
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.559

    Number of logic level(s):                0
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_reclk[0] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_reclk[1] / D
    The start point is clocked by            counter_top|clk1 [rising] on pin CK
    The end   point is clocked by            counter_top|clk1 [rising] on pin CK

Instance / Net                                                                                         Pin      Pin               Arrival     No. of    
Name                                                                                       Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_reclk[0]     FD1S3DX     Q        Out     0.597     0.597       -         
capture_reclk[0]                                                                           Net         -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_reclk[1]     FD1S3DX     D        In      0.000     0.597       -         
========================================================================================================================================================




====================================
Detailed Report for Clock: reveal_coretop|jtck_inferred_clock[0]
====================================



Starting Points with Worst Slack
********************************

                                                                                        Starting                                                                         Arrival          
Instance                                                                                Reference                                 Type        Pin     Net                Time        Slack
                                                                                        Clock                                                                                             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d1     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       capture_dr_d1      0.597       0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[22]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       shift_reg[22]      0.597       0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[23]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       shift_reg[23]      0.597       0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[32]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       shift_reg[32]      0.597       0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[33]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       shift_reg[33]      0.597       0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.tm_first_rd_d1          reveal_coretop|jtck_inferred_clock[0]     FD1S3DX     Q       tm_first_rd_d1     0.597       0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d2     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       capture_dr_d2      0.635       0.597
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d3     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       capture_dr_d3      0.635       0.597
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d4     reveal_coretop|jtck_inferred_clock[0]     FD1P3AX     Q       capture_dr_d4      0.635       0.597
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jupdate_d1        reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       jupdate_d1         0.635       0.597
==========================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                  Starting                                                                                   Required          
Instance                                                                                          Reference                                 Type              Pin         Net                Time         Slack
                                                                                                  Clock                                                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d2               reveal_coretop|jtck_inferred_clock[0]     FD1P3DX           D           capture_dr_d1      0.038        0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[21]               reveal_coretop|jtck_inferred_clock[0]     FD1P3DX           D           shift_reg[22]      0.038        0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[22]               reveal_coretop|jtck_inferred_clock[0]     FD1P3DX           D           shift_reg[23]      0.038        0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[31]               reveal_coretop|jtck_inferred_clock[0]     FD1P3DX           D           shift_reg[32]      0.038        0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[32]               reveal_coretop|jtck_inferred_clock[0]     FD1P3DX           D           shift_reg[33]      0.038        0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.tm_first_rd_d2                    reveal_coretop|jtck_inferred_clock[0]     FD1S3DX           D           tm_first_rd_d1     0.038        0.559
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d3               reveal_coretop|jtck_inferred_clock[0]     FD1P3DX           D           capture_dr_d2      0.038        0.597
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d4               reveal_coretop|jtck_inferred_clock[0]     FD1P3AX           D           capture_dr_d3      0.038        0.597
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d5               reveal_coretop|jtck_inferred_clock[0]     FD1P3AX           D           capture_dr_d4      0.038        0.597
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.genblk1\.te_tt_ebr_ram     reveal_coretop|jtck_inferred_clock[0]     pmi_ram_dp_Z2     Data[0]     te_prog_din[0]     0.000        0.597
===============================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.597
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.038
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.559

    Number of logic level(s):                0
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d1 / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d2 / D
    The start point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                      Pin      Pin               Arrival     No. of    
Name                                                                                    Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d1     FD1P3DX     Q        Out     0.597     0.597       -         
capture_dr_d1                                                                           Net         -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d2     FD1P3DX     D        In      0.000     0.597       -         
=====================================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                                    Starting                                                            Arrival           
Instance                                                                            Reference     Type              Pin           Net                   Time        Slack 
                                                                                    Clock                                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        ip_enable     ip_enable[0]          0.000       -0.136
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[0]          trace_dout_int[0]     0.000       -0.038
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[1]          trace_dout_int[1]     0.000       -0.038
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[2]          trace_dout_int[2]     0.000       -0.038
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[3]          trace_dout_int[3]     0.000       -0.038
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[4]          trace_dout_int[4]     0.000       -0.038
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[5]          trace_dout_int[5]     0.000       -0.038
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        jce2          jce2[0]               0.000       -0.038
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        jshift        jshift[0]             0.000       -0.038
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        jtdi          jtdi[0]               0.000       -0.038
==========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                         Starting                                            Required           
Instance                                                                                 Reference     Type        Pin     Net               Time         Slack 
                                                                                         Clock                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_d1         System        FD1P3DX     SP      ip_enable_bit     0.136        -0.136
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d1      System        FD1P3DX     SP      ip_enable_bit     0.136        -0.136
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d2      System        FD1P3DX     SP      ip_enable_bit     0.136        -0.136
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d3      System        FD1P3DX     SP      ip_enable_bit     0.136        -0.136
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_d1            System        FD1P3DX     SP      ip_enable_bit     0.136        -0.136
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_d2            System        FD1P3DX     SP      ip_enable_bit     0.136        -0.136
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_d3            System        FD1P3DX     SP      ip_enable_bit     0.136        -0.136
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1          System        FD1P3DX     SP      ip_enable_bit     0.136        -0.136
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_fast     System        FD1P3DX     SP      ip_enable_bit     0.136        -0.136
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1     System        FD1P3DX     SP      ip_enable_bit     0.136        -0.136
================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.136
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.136

    Number of logic level(s):                0
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / ip_enable
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_d1 / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                      Pin           Pin               Arrival     No. of    
Name                                                                                 Type           Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                jtagconn16     ip_enable     Out     0.000     0.000       -         
ip_enable[0]                                                                         Net            -             -       -         -           65        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_d1     FD1P3DX        SP            In      0.000     0.000       -         
==========================================================================================================================================================


Path information for path number 2: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.136
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.136

    Number of logic level(s):                0
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / ip_enable
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d1 / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                         Pin           Pin               Arrival     No. of    
Name                                                                                    Type           Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                   jtagconn16     ip_enable     Out     0.000     0.000       -         
ip_enable[0]                                                                            Net            -             -       -         -           65        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d1     FD1P3DX        SP            In      0.000     0.000       -         
=============================================================================================================================================================


Path information for path number 3: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.136
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.136

    Number of logic level(s):                0
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / ip_enable
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d2 / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                         Pin           Pin               Arrival     No. of    
Name                                                                                    Type           Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                   jtagconn16     ip_enable     Out     0.000     0.000       -         
ip_enable[0]                                                                            Net            -             -       -         -           65        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d2     FD1P3DX        SP            In      0.000     0.000       -         
=============================================================================================================================================================


Path information for path number 4: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.136
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.136

    Number of logic level(s):                0
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / ip_enable
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d3 / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                         Pin           Pin               Arrival     No. of    
Name                                                                                    Type           Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                   jtagconn16     ip_enable     Out     0.000     0.000       -         
ip_enable[0]                                                                            Net            -             -       -         -           65        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d3     FD1P3DX        SP            In      0.000     0.000       -         
=============================================================================================================================================================


Path information for path number 5: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.136
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.136

    Number of logic level(s):                0
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / ip_enable
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_d1 / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                   Pin           Pin               Arrival     No. of    
Name                                                                              Type           Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                             jtagconn16     ip_enable     Out     0.000     0.000       -         
ip_enable[0]                                                                      Net            -             -       -         -           65        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_d1     FD1P3DX        SP            In      0.000     0.000       -         
=======================================================================================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None
