m255
K3
13
cModel Technology
d/home/rel2/3_12p.240/env/fpga/maco/pkg/macjtag/scripts/mti
vbist_char
ISX:D^SQl4]ekbJ:BhFaC11
V0VF7[OZ>I:FhhPJ@?:[]Z0
d.
Z0 Fnofile
L0 48
Z1 OL;L;6.3f;37
r1
!s85 0
31
Z2 o+define+UNIT_DELAY +define+SERDES_FULL_FUNCTION +define+BEHAVIOURAL +define+PCI_EXPRESS_CONNECTED -nodebug -nodebug -work ./pcsc_work -L mtiAvm
vcf_cor_cnt_reg
IZZVoKNXg[mVBLoNzQK^]T1
VCK2n3gg4<8zTEe]DiHA>O3
d.
Z3 Fnofile
L0 3
R1
r1
!s85 0
31
R2
vcf_cor_counter
I<@FVOdj^S>WFA_h<EAFX;1
V:z>R6W3k4=7oLFedaK4hE3
d.
R3
L0 50
R1
r1
!s85 0
31
R2
vcf_cor_int_reg
IUVkSHkE_GG21M_f;BUE>O1
V2_Ac7>HJHH=F3deQ79gSM3
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vcf_cor_reset
ITTH3Bk4KOH:<[T_Q=gIV[3
VG3FR1KNNWm;VZ6T7^igCk2
d.
R3
L0 50
R1
r1
!s85 0
31
R2
vcf_int_lane
IZfe5@j5>XiU7V1>2OPnGh0
VJh;D5o0g_E`k5CkEg3Bg92
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vcf_int_sub
I25O0jfk?P]IMh1@3>VoCP1
VI_SYz2kcWUXMVQ<Rmj7g90
d.
R3
L0 53
R1
r1
!s85 0
31
R2
vchar_test_logic
Ih0iz]V`Va3[3[h?VSGSD53
V>8KI;=ZPPkK3P1gNkY^WU1
d.
R3
L0 51
R1
r1
!s85 0
31
R2
vchif
If@kRQCVHbh=6<ZO93bWin1
VohYZXQe:CoCff`PAW;T0O0
d.
R3
L0 56
R1
r1
!s85 0
31
R2
vctl_spare_gate
IYQU^5kcSnDS1FjV>TXZcc0
VZ`IDN2DLH_bLRJcf_na^W0
d.
R3
L0 51
R1
r1
!s85 0
31
R2
vdp_spare_gate
I]cSHWOKbi1NXUkN@O>>a<3
V:fmCmYcfKEWVm5HVWb<bX2
d.
R3
L0 51
R1
r1
!s85 0
31
R2
ve2_aux_ch
ILZz82XRKOedhf`=4G]F:a3
V<NmVE5^7`iENh2J?IkFjW1
d.
R3
L0 58
R1
r1
!s85 0
31
R2
ve2_cdr
IgDJVbVlGYRofU5N76R@NB2
VYX0`Hk]Ii26^=o21H^EVd1
d.
R3
L0 76
R1
r1
!s85 0
31
R2
ve2_serdes_ch_model
INnJS7h]Cj@NFi2c_Ilj?52
VXm2aL7;m;jOUKAH5LIJi:3
d.
R3
L0 96
R1
r1
!s85 0
31
R2
ve2bis_ch_ptn_cmp
Im4;2iOAC^bdK4I05mmn`b3
VLbAoJE57b8j=BfzUggn=<3
d.
R3
L0 35
R1
r1
!s85 0
31
R2
ve2bis_ch_ptn_gen
IA4=9g;kPT=?Tg5QZFO5lC0
V>SC:D<dbCXCL=;L_Dz;<=3
d.
R3
L0 29
R1
r1
!s85 0
31
R2
ve2bis_ch_timer
Ib95Wb2^dOY>V6jFMDJI?c0
VR7@>8ibl0T>L5a2KAUgX:0
d.
R3
L0 32
R1
r1
!s85 0
31
R2
ve2bis_chbist_jj
IVk:bII?e[kcAXmHL<ie5A3
VjmCTnWW`TR9:mF8NQLJel3
d.
R3
L0 32
R1
r1
!s85 0
31
R2
ve2bis_cmp_stm
I4Ne?cGni7Clg`RGR?]b4X3
VL5WzGWSmA1n?8O7JW=n;?0
d.
R3
L0 35
R1
r1
!s85 0
31
R2
ve2bis_head_founder
IcZ<2co>eD13=PDlaLE6N72
V:=Hlz[:=^d@b^QIX@XN>[3
d.
R3
L0 29
R1
r1
!s85 0
31
R2
ve2bis_random_data_gen
If`56;Rzfho3d2ILi7Z`?W2
V=NocOZVcB3m1GEKDXMH=Q0
d.
R3
L0 29
R1
r1
!s85 0
31
R2
ve2bis_spare_gate
IQ5zFKmEU^4Pm4e3W@_Z`[2
VnCdjP?6]7[iU:`Ho4X`F^2
d.
R3
L0 33
R1
r1
!s85 0
31
R2
ve2lol_det_model
I:j<FCP5T7Z7@_hRad@QDh3
VQP7NGCF66b]fm7]79z70]2
d.
R3
L0 43
R1
r1
!s85 0
31
R2
ve2pci_det_jj
IiNU>fRi;_eEGlEVOPecJA2
VWLcM<55m1?Q6]Qc76c>=W2
d.
R3
L0 1
R1
r1
!s85 0
31
R2
ve2top_quad
IzcGT@[CSc=BD6ba;]F2Pg3
V4]CP7QELnWoOIRNA0XG;T0
d.
R3
L0 54
R1
r1
!s85 0
31
R2
vfb_rf
IaFB2f`h5?VhG[3?_>0Ag:2
VC^^odRKiOOZWA2OmU=5@d0
d.
R3
L0 55
R1
r1
!s85 0
31
R2
vfb_rx
I@hMM1H:F:[b6Hh_B_eXze0
V:^N1BcegAgVnHmF3ZcAX;2
d.
R3
L0 50
R1
r1
!s85 0
31
R2
vfb_tx
ID]Rc@DAfAe6a_CP`4^^H^2
V^`k92Cc4a61HDFU=SD[oG1
d.
R3
L0 51
R1
r1
!s85 0
31
R2
vPC12B_AGEN
Im0W^zOhQQ8dA6lze2@V<O2
Vb^Dd484z?<C85LkF3o>o01
d.
R3
L0 854
R1
r1
!s85 0
31
R2
n@p@c12@b_@a@g@e@n
vPC12B_CNTL
IF6B:EDS=zI]99MebKleZK0
VXNYX0zEXdBhV?oK6G_94?2
d.
R3
L0 753
R1
r1
!s85 0
31
R2
n@p@c12@b_@c@n@t@l
vPC12B_EVAL
Iz?KW32ARhzhVNc:G4@e;A3
Vdh5cZoWjK`j_TejWf@QjO3
d.
R3
L0 984
R1
r1
!s85 0
31
R2
n@p@c12@b_@e@v@a@l
vPC12B_FSMINT
IdB1dZ]VQJ^I5cCe4CK`o12
VbfRA@LFb]OQHB:5D@fZNk2
d.
R3
L0 399
R1
r1
!s85 0
31
R2
n@p@c12@b_@f@s@m@i@n@t
vPC12B_MAINFSM
I4M94jW=P5j8SUZD0SLA;M1
V5c5D015NJWOB4oAO>BGE:3
d.
R3
L0 26
R1
r1
!s85 0
31
R2
n@p@c12@b_@m@a@i@n@f@s@m
vPC12B_RTFSM
I`ReFMV8S];MaZFDG1a<Vj1
V[`ok4hzzbRLU[_Hn7dHOl1
d.
R3
L0 514
R1
r1
!s85 0
31
R2
n@p@c12@b_@r@t@f@s@m
vPC12BBIST
IQfD5P?k2k<:W@TX_A0RCS2
VUCiIk]R5_lChBzYUPj@oc1
d.
R3
L0 1071
R1
r1
!s85 0
31
R2
n@p@c12@b@b@i@s@t
vPC12BI
IV8A8dRSick60bS5:ZfQLQ2
V1E]_QdKiDNali9UiW^9Ph2
d.
R3
L0 284
R1
r1
!s85 0
31
R2
n@p@c12@b@i
vPC12BI_AMUX
I2L8?g<@HbHeBAO[dR7l_e3
VlOmHSWH8aX6i4YSXbYKIO1
d.
R3
L0 21
R1
r1
!s85 0
31
R2
n@p@c12@b@i_@a@m@u@x
vPC12BI_CMUX
IiDN4mkKfAihbUCo]geG2H3
V@^29ZN9TG>VBEAc5oPlUN0
d.
R3
L0 91
R1
r1
!s85 0
31
R2
n@p@c12@b@i_@c@m@u@x
vPC12BI_DMUX
IJTLZhngZm2mQa1mG;Dack1
V25cgddG3ONmZPLG_S?PJY2
d.
R3
L0 160
R1
r1
!s85 0
31
R2
n@p@c12@b@i_@d@m@u@x
vPC12BI_EVAL
I?H=EAaNjj`7?2U6NOW[k^1
V23K@1Y8@AF60H4?f?TCMd3
d.
R3
L0 208
R1
r1
!s85 0
31
R2
n@p@c12@b@i_@e@v@a@l
vpcs_bist_wp
ILbEmLb5>QSL7z<C[=^ef71
VbYFG005j`Kfh8j4C`LRBK2
d.
R3
L0 1
R1
r1
!s85 0
31
R2
vpcs_ch_buffers
I=Se@;aBackPHe1^>@3@jG1
VeLPLXL=@fg;HUn:R>gk^B3
d.
R3
L0 52
R1
r1
!s85 0
31
R2
vpcs_ch_clk
I;eDZlIQA;ih>2j26a]X;z1
VfJ4BVBkgYKSYd1G63aEW]2
d.
R3
L0 53
R1
r1
!s85 0
31
R2
vpcs_ch_clk_rst
I8e<RdQ6G?6_NmDdoB>E9e3
V]?TeCzYKX8<eM9WKNj<<>1
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpcs_ch_ctl_top
Io9cGQhl:eQgOkZ4O^L1gm2
VY;[i_DCF4K3GI^kk`Efk<2
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpcs_ch_dp
Ij8:kgg7eMOo3diZl9LEed2
V@TlJ]j_]dQFF@64B;M3ZW2
d.
R3
L0 56
R1
r1
!s85 0
31
R2
vpcs_ch_dp_top
Io0LAMWlF54WbFGOM:jO4S3
Vo00f6S]c3hBKiR@_amS4S2
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpcs_ch_rst
IhW@4TiW2kQ5Mn>6fZ?_J70
VW_S^eV]UcWDT5<3c5oB553
d.
R3
L0 49
R1
r1
!s85 0
31
R2
vpcs_channel_top
IWGP]ziCh0mB3SIl8zZThd3
V5DkD5I9>[0B:3>zU21]Id2
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpcs_qd_clk
IjePicS:dT`O`a]g8XZ7dU1
Vz]0^kBY`FdSdCD@6GAk5D2
d.
R3
L0 53
R1
r1
!s85 0
31
R2
vpcs_qd_clk_rst
I<Z5hQQHn27on?5@oPFVfU0
V_SQ2ORRN3h5aNjmC6mSo81
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpcs_qd_rst
IS0P@Go5WNnmV6Y9VZGUmD2
VJ8CY_ncMi]W5@@`zVC>Bf2
d.
R3
L0 53
R1
r1
!s85 0
31
R2
vpcs_quad
IV2[gFdaR:IAXTi3;Hi>=P0
V6T0^=@N=eWeLHQhaORne21
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpcs_quad_buffers
I0OE`_A?QciKao47NHIXhf2
VZ^PW[S;9SgTZaX^O4flJb0
d.
R3
L0 67
R1
r1
!s85 0
31
R2
vpcs_quad_dp
I`aVT]WKG6R=BT@]kfGWjT2
VbmDiXHT8?S[fP=2EjV4Fc1
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpcs_quad_logic
I;l1`n6<O[SblRNLDIYQAR1
VMC9ZV0nh;azd>ZX8<2m7R0
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpcs_reset
IGU:U98?2dNPjRd`^05Vi33
V8<GJkP0h17G0RS]]QZooQ0
d.
R3
L0 48
R1
r1
!s85 0
31
R2
vPCSC_sim
IAddP0m18M`_ol2OABclRi1
V64f2UBlE5VcU6eNG2Vo;E0
d.
R3
L0 6
R1
r1
!s85 0
31
R2
n@p@c@s@c_sim
vpcsm_16x12
I0=z7oUHGJ<2gC75^G1TXZ0
VW95FiEMn:JD81^F=@>RFb3
d.
R3
L0 18
R1
r1
!s85 0
31
R2
vpcsm_16x12b
IkglzP[LFa_94>h5e=Uk3A0
VhW=f?7[P51dQEE2HAOT;T3
d.
R3
L0 16
R1
r1
!s85 0
31
R2
vpfifo_ctl
IF66z2Rhl[6:EhM3Lng=DG0
V1nMf^c_UPg:66eVcg3Q1f2
d.
R3
L0 1
R1
r1
!s85 0
31
R2
vpfifo_ram
IB4Z[b6I7Ilf8?_?JUFgLC3
V=GlK^S3na=iC;SZMLjc>b1
d.
R3
L0 2
R1
r1
!s85 0
31
R2
vpfifo_top
IzLFj?:Ecn_>z`^bPQL2fn3
VDF>>o7UE5=giBR@o^TDzM2
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpp_cc
IUmd8bSob]VUV2PeIj:2la1
V^2XZl3PUhcIzaU2BA`EMV2
d.
R3
L0 50
R1
r1
!s85 0
31
R2
vpp_dec8b10b
I1X;afiCo3Jf_P2YFT5<AA2
VO:B4KNFQX>z_HVB>gHLz60
d.
R3
L0 50
R1
r1
!s85 0
31
R2
vpp_enc8b10b
IF89SNJmzGA?HYgXkBW0gD2
VkJ5IECh<lQE5aI:D=CUn82
d.
R3
L0 49
R1
r1
!s85 0
31
R2
vpp_fc_sync
IT1FeSeToMBGM[1843TL_S0
VcnFV[^c<ILLEB45C^fIkZ1
d.
R3
L0 54
R1
r1
!s85 0
31
R2
vpp_ge_idle
IAEK?Rl8^0YkF=^;<l3=k70
VO@lNM<AeKKCh@V[LhzL=N1
d.
R3
L0 62
R1
r1
!s85 0
31
R2
vpp_link_sync
ILbZShgf19?GUD_G?h<R@D3
VWIM>C3CcAYE;>eJEk4@He1
d.
R3
L0 52
R1
r1
!s85 0
31
R2
vpp_rio_ls
I04Z[QVITMG@kTXMLj=j`;1
VIgj2[WOSI4U<kOXnR<JXf3
d.
R3
L0 52
R1
r1
!s85 0
31
R2
vpp_rx_top
IcJdEY4ZZ_0`OXL19e2o?S0
Vla]iY4??6_cmNLHRjkabC0
d.
R3
L0 57
R1
r1
!s85 0
31
R2
vpp_tx_top
If?H6YW;a`SQ3K1EEB1;P93
VlfOW]?n9=EH9;3V:e7Q0@0
d.
R3
L0 49
R1
r1
!s85 0
31
R2
vpp_word_align
I6Yb9d1jOD^0@Ln[0TWz:`1
VF6T^1[3GM<2I0miL0[FL]1
d.
R3
L0 49
R1
r1
!s85 0
31
R2
vqd_spare_gate
IC4SfkazXgiIno8:T7:cQE2
V=ndNi]o?5EW;^9d_SU?@43
d.
R3
L0 51
R1
r1
!s85 0
31
R2
vqf_cor_int_reg
IF[U?nN^m@m@Cc<Pe3UKWM3
VANl=Qf?4XmNe@NZ0D_T8?3
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vqf_cor_reset
IFRSk0WD55>hHWY20eWOdH2
VN00m=3;=U8kUZ`ZX[fV3K3
d.
R3
L0 50
R1
r1
!s85 0
31
R2
vqf_int_quad
I1[2Z=Sd;LJKhE]84=aBi=3
VR>]MB9j>VG?zaZ2DE8kga2
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vqf_int_sub
Idf7cVV1ldFo7RHRmagHS83
Va1@dPNEMQ^TcYcNd0V7:g1
d.
R3
L0 53
R1
r1
!s85 0
31
R2
vqif
I_iBk8Imhn7fANfcAO]Bo:0
VR]R?ZeQUGc3;Vdn:2bhkT0
d.
R3
L0 63
R1
r1
!s85 0
31
R2
vquad_top
II=eS^QY:SSO`_G4B?1XP62
VP0[Gi;mCU<D?nM4TJPl8H1
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vsb_prbs
Ico91J5@[V>?]9Gf5TT6l:3
V:5?Xfl2e<7jQ55m=OTL>O2
d.
R3
L0 68
R1
r1
!s85 0
31
R2
vsb_rx
II_eQ6=azgRiK8@>biGl`j3
VQX[z;UXD;T3hdV59_abGT0
d.
R3
L0 49
R1
r1
!s85 0
31
R2
vsb_tx
ILiGHL:nQZg;ngHRRc<X>91
VH0Cz]^YXGl:UGmEhhKGDA2
d.
R3
L0 49
R1
r1
!s85 0
31
R2
vserdes_char
ITNbCmDm?j5HKQjeblQoNH3
VHzMQDZ7Sf6zDm2Z5Uz`[X0
d.
R3
L0 51
R1
r1
!s85 0
31
R2
vubs1x12
I;72KMBKW9V8P4:ji305Ee3
V:b>kgf0Cnn;E0O8hM2aSj2
d.
R3
L0 827
R1
r1
!s85 0
31
R2
vubs1x12_bistctl_int
I8[?oW^c=<6R^Xng:S@7LH1
VVOV;NlgI?0SVLWIFo>:o^1
d.
R3
L0 704
R1
r1
!s85 0
31
R2
vubs1x12_MUX
I];K5o<4;UK4`7>[f4HaOh0
VW6j@>C@VLRO:z@jVj9jj52
d.
R3
L0 32
R1
r1
!s85 0
31
R2
nubs1x12_@m@u@x
vubs1x12_sbric_rs
IhaZjIaJ72z[W<DmnVo6HU2
VJdMaAaa=75^V>B^^E9c=13
d.
R3
L0 318
R1
r1
!s85 0
31
R2
vubs1x12_sbric_st
IjD5=6ogLLCOU>`aKR3R=c3
V>=c:[jOMk440^jfhF[YLi1
d.
R3
L0 115
R1
r1
!s85 0
31
R2
