m255
K3
13
cModel Technology
Z0 d/home/rel2/3_12p.240/env/fpga/maco/pkg/macjtag/scripts/mti
vANDabNX2
IAmg]1UQc0ZNhn356l2fT?2
VN1d@k]G1:jQI@_]F<ON_a1
d.
Z1 Fnofile
L0 45
Z2 OL;L;6.3f;37
r1
31
Z3 o-work ./lptm2_black_boxes -nodebug -nodebug +incdir+../efb_src/config/rtl/defines +incdir+../efb_src/config/rtl/dw +incdir+../efb_src/config/rtl/asrdsr +incdir+../efb_src/efb/rtl/top +incdir+../efb_src/efb/rtl/common +incdir+../efb_src/efb/rtl/efb_sci +incdir+../efb_src/efb/rtl/sci +incdir+../efb_src/efb/rtl/tech +incdir+../efb_src/efb/rtl +define+UNIT_DELAY +define+USE_DEL_DELAY -y ../efb_src/stdcells/poly/ss/verilog +libext+.v +define+NO_DEBUSSY -L mtiAvm
n@a@n@dab@n@x2
!s85 0
vAO222S
IgSX_3gRP:JOUCeBkYcY3`0
VRXN?0<9IWEdkkd_M`BLbA3
d.
R1
R1
R1
L0 216
R2
r1
31
R3
n@a@o222@s
!s85 0
vaoi222x2v1s
I=Y:@<>dZS^2>9eTTD@g0_0
VGAD:h?2HXzeI5?6B6J?TJ1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vASC
IDW[@TVEM6oBHmnoO;:nL93
VMEVe;XYVd?UD0T4>[jBlf1
d.
R1
L0 6
R2
r1
!s85 0
31
Z4 o-work ./lptm2_black_boxes -nodebug -nodebug +incdir+../asc_src +define+MODEL_TOP_RENO +define+SW_MODEL +incdir+../asc_src/reno/design/logic/dig_top/rtl +incdir+../asc_src/reno/design/logic/common/rtl +incdir+../asc_src/platform/design/logic/cfg/rtl +incdir+../asc_src/platform/design/bfm/i2c_bfm/rtl +incdir+../asc_src/platform/design/bfm/twi_bfm/rtl +incdir+../asc_src/platform/design/logic/clt/rtl +incdir+../asc_src/platform/design/logic/common/rtl -y ../asc_src/reno/design/logic/dig_top/rtl +libext+.v -y ../asc_src/reno/design/logic/common/rtl +libext+.v -y ../asc_src/platform/design/bfm/eeprom/rtl +libext+.v -y ../asc_src/platform/design/bfm/i2c_bfm/rtl +libext+.v -y ../asc_src/platform/design/bfm/twi_bfm/rtl +libext+.v -y ../asc_src/platform/design/bfm/por_sequencer/rtl +libext+.v -y ../asc_src/platform/design/logic/cfg/rtl +libext+.v -y ../asc_src/platform/design/logic/clt/rtl +libext+.v -y ../asc_src/platform/design/logic/common/rtl +libext+.v -y ../asc_src/platform/design/logic/flc/rtl +libext+.v -y ../asc_src/platform/design/logic/floorplan/rtl +libext+.v -y ../asc_src/platform/design/logic/gcs/rtl +libext+.v -y ../asc_src/platform/design/logic/i2c/rtl +libext+.v -y ../asc_src/platform/design/logic/io/rtl +libext+.v -y ../asc_src/platform/design/logic/ioring/rtl +libext+.v -y ../asc_src/platform/design/logic/pwm/rtl +libext+.v -y ../asc_src/platform/design/logic/tsc/rtl +libext+.v -y ../asc_src/platform/design/logic/twi/rtl +libext+.v -y ../asc_src/platform/design/logic/rst/rtl +libext+.v -L mtiAvm
n@a@s@c
vasc_ee_tristate_keeper
I[6VXeEehl]9QYdeIAjBK22
VbgalanI@d4>`N:G4Ml5Vi0
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vasc_eeprom_bus
IAEMFTUlZ9R56GO8EeZJQ03
VMdl<:jW6azMlAkEQL1Q532
d.
R1
L0 25
R2
r1
!s85 0
31
R4
vasc_i2c
IL`kOh;hX148GT_<;f0MKQ2
V7DR`>_1kJBzQRhBVeRag_3
d.
R1
R1
R1
L0 50
R2
r1
!s85 0
31
R4
vasc_i2c_addr
I85TjCC9;^[`B=oD?iK[fY3
VaE:oggW@]>n4TNjhKM4m01
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_imon
I][gjHjj;;7QU@TIIOG?0?1
VdAKgFC=QkP4ZlB_g1jh3i1
d.
R1
R1
L0 35
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_north
IZBVGcTgRW1c0]GzVcKH^:2
VT[@_Xkdm67_kLmVlaGo?<0
d.
R1
R1
L0 34
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_vmon
IOaUfI3DF=g5U?CC3L7_M03
VRcRfkIH]ho2baD9bWS[LK2
d.
R1
R1
L0 32
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_vmon_model
IgKhW]8P1T]_Ck^kSie0_C3
VRB0YZOWo__lD7=fim^:<60
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_west
IE6@P1VM6DBd[:?nbJ@4fE0
VLU:IBkC_3khA1NeB4JXTJ0
d.
R1
R1
L0 36
R2
r1
!s85 0
31
R4
vasc_reno_mfg_array
IHV<T3POX>ZD]oL<NBL3Ia0
V]FEIDm[Bi<dXILTLafa2]3
d.
R1
R1
L0 35
R2
r1
!s85 0
31
R4
vasc_reno_trim_array
IK>kIjdkFQoF<8QhMUSDoT2
V0[o?1Yz3J46ZRd1j?nZif0
d.
R1
R1
L0 33
R2
r1
!s85 0
31
R4
vasc_reno_volreg_interface
IDYk]V1i`OZb67;BVeD7W43
VVgj<@2;ZPmZ23mgoBXe;B2
d.
R1
R1
L0 35
R2
r1
!s85 0
31
R4
vasc_tristate_if
I3Y9[Y?zYo_68gm`QD37830
VOfVTS:5IQ4F]D;eM5zbn63
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vasc_vmon_bus
I;6choSmPc]_93cXm:@nC@2
VS26^Q8B6AB`gHl4ZWHfn10
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vasc_vmon_tristate_keeper
IeeOH^_GlKg9N8`5^NKgDg1
V`49^BfT2zc?GP`T>A67_=2
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vbidir_od_pad
I[Ki3E^VMc8N34^BI?IX5g0
V<o>YY0?G]h@z?cTOS6kcS1
d.
R1
L0 20
R2
r1
!s85 0
31
R4
vbidir_pd_pad
Ii`Vm=N^z8J_JD`B8MEdg?3
VnM;c=I<Z<_db_e92YhF=C0
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vbidir_pu_pad
IHNToDmAc77N=]X43DV^A?2
V^^Ak7ZCY:Dc<UQ15S]jJn2
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vBUFX4
I;D8X;18ncPT5[2kF@Njh`0
V^;C4Igk`G@^bCQ]3=4bSc3
d.
R1
L0 4
R2
r1
!s85 0
31
R4
n@b@u@f@x4
vcar_linkcnt
I^[R8BI;kBdUihN@fa:C:<1
V>V_@dB`j1AOkJG:3H3>CL0
d.
R1
L0 19
R2
r1
!s85 0
31
R4
UCDCHK_UDP
I7eNR@L@bNHOPD6hK`TimO3
VYE]cm_2GgK1[RKXcg9?[`2
d.
R1
L0 8
R2
r1
31
R3
n@c@d@c@h@k_@u@d@p
!s85 0
vcfg_act_senser
I7`[bm[>36lbk?cQQkj_4U2
V;@5]6]m]ILbC`1^K9=n:b3
d.
R1
L0 1374
R2
r1
31
R3
!s85 0
vcfg_bse
I>1<PeX<JTeMgh^VHN>gH12
VQM3QmUbX2XUgiBM;`n4@K3
d.
R1
R1
R1
L0 50
R2
r1
31
R3
!s85 0
vcfg_cdu
IAB42=SIPZ`kSJfJ<_WdeF1
VYCM_nNb9;o@cm`kZV_9e=1
d.
R1
R1
R1
L0 98
R2
r1
31
R3
!s85 0
vcfg_clk
I5=Y]aodO1<n:Xf?97D96A3
VY2Nz2T1ZoVColbRNlkWVl3
d.
R1
L0 56
R2
r1
31
R3
!s85 0
vcfg_cntl
I6BTT^8^7Qh49ENW0dG1mS0
VX4=OXi30dFfe^1Wal3T`Q0
d.
R1
R1
R1
R1
R1
L0 82
R2
r1
31
R3
!s85 0
vcfg_crc16
Io5V``DZR>mEg?Aa@]THRQ1
VoF75Re[G^OIck18J8?>aZ1
d.
R1
L0 35
R2
r1
31
R3
!s85 0
vcfg_data
IcLSHFHD98JDf5T^DQoU9A3
VVAB_k1]h[C@EhOdHHbRG40
d.
R1
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vcfg_dec
IUdMYkNm?GoP9flbM=XGmU3
VLHH34YlFDEkIz=nfPd^2k3
d.
R1
L0 19
R2
r1
31
R3
!s85 0
vcfg_div
IF<ZjzdamL^EAPmFL3d:831
V3_dVDcKOlLJdJTGO5dWJ>2
d.
R1
L0 49
R2
r1
31
R3
!s85 0
vcfg_div_smclk
IED5]hLYAGHU<HO3Yn3Ei@2
V@BOlPNl[8XY=NKnB>2lIJ3
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_driver
I:8akOW0Kk]9mXE9ofznMz3
V:CeEDM;<gA9TSbLhOdnQ73
d.
R1
R1
R1
L0 37
R2
r1
31
R3
!s85 0
vcfg_fifo
IOe@;FicMZE1h:E@4nVf1X0
VaD3UU6H1zF1`:HJeWVCfQ2
d.
R1
L0 38
R2
r1
31
R3
!s85 0
vcfg_i2c
IRm7AgH22`3oR6bmjf@=bS3
VfH0@j>>jQZi2BUSQSFaS12
d.
R1
L0 41
R2
r1
31
R3
!s85 0
vcfg_logic
IaVfmTdTkAOBA1?Cn69oFe0
V8T93@LeT^fQSh:ILE?n4_3
d.
R1
R1
R1
R1
R1
L0 81
R2
r1
31
R3
!s85 0
vcfg_pdec
IY=lM_:i_zPI1Dc3gYfUc02
VAPEQg[_1zz]B1Ki@0SkBD2
d.
R1
R1
R1
R1
L0 25
R2
r1
31
R3
!s85 0
vcfg_pdrv
IU?COeGhlUbick`4D9;B;M2
Vz[I[NS`__>DDC18BU8FX[2
d.
R1
L0 47
R2
r1
31
R3
!s85 0
vcfg_port
Ij1F_`<^3Y1eZPNNLOkUR12
V^ELLFEZO18]R:i`]]jioA2
d.
R1
R1
R1
L0 89
R2
r1
31
R3
!s85 0
vcfg_prog_wakeup
IdKMi;_=jh0J@?QJo;3QUZ2
VV1aM_jd44aFBmLC0oOP8b2
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_qual
IoD;M<ZA1EHQ_5_;fNoijJ1
VJ8ONzG?dNGR0cc;zeOHb41
d.
R1
R1
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_refresh
IISDe>aTCM56gzOALPZ8M43
VAN:C4N=8F;nZ2zR<J3We71
d.
R1
L0 44
R2
r1
31
R3
!s85 0
vcfg_register
IjPCaOA]RG18o0TnJE]cmH2
VUSLQ[6aScXk<0[V`Qn:W50
d.
R1
R1
R1
R1
R1
L0 54
R2
r1
31
R3
!s85 0
vcfgaddrreg_upctr
Izfb:iCke=0ahS>CS]DBAS2
V_kg9^k?ITe8@87P3`=D]z1
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vcfgrst_gen
I9DaC@INi@ma@3i@YQD?hk1
Vg]DPeW;m[R5;C^7K]4@LB2
d.
R1
L0 1395
R2
r1
31
R3
!s85 0
vCKHS_AND2X2
IBMF1^l<g77i4Ez7>oWaVR2
V4b<13LWUG66UUVL][>=>N2
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@a@n@d2@x2
!s85 0
vCKHS_BUFX16
IVhB]bKYmReYA9IzlS^MTP2
VUF0AWono?dF5m2[Ydz[U>1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x16
!s85 0
vCKHS_BUFX2
I7bdC`QGRmTHWJWV@2hecJ2
V]?h4nRje=ijfEilVzXUKO3
d.
R1
L0 27
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x2
!s85 0
vCKHS_BUFX4
IU]XW8FA9<VfP5[EL5l<Y`1
VM<P_8l[o^XbDmE8;J^c3C1
d.
R1
L0 27
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x4
!s85 0
vCKHS_DLAT_NLEV_CDN_PD_X2
IhE]fm[m<AABZ5YiSRYjE[2
VA_E[bQX10eh>m>UfUiV_h0
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@d@l@a@t_@n@l@e@v_@c@d@n_@p@d_@x2
!s85 0
vCKHS_INVX1
Id??6DGTKfo1VhA;Nn3iC]2
VFN[H826<l3CE?B=`oh?jJ1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@i@n@v@x1
!s85 0
vCKHS_INVX2
I5=]7clJUR36mS4;X6T0M>2
VlRa`Z@8U0S5oJo?PoWW341
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@i@n@v@x2
!s85 0
vCKHS_MUX2X2
IzI<5>08o]4OIimR@ZNW7@3
V>?n:K6>`BLWV[j4z_8BnV3
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@m@u@x2@x2
!s85 0
vCKHS_MUX4X2
I7Y=NK6T^AE5j3@k3zH^m30
VC<V[S6VG3S2BSn=bZ63[d0
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@m@u@x4@x2
!s85 0
vCKHS_NAND2IX2
I23@X1ZjG]VQIYVTHnLbQM0
V_zkF`=XiEaY5<g7EZVG>e1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@n@a@n@d2@i@x2
!s85 0
vCKHS_OA22X2
I2MeJCMoVeJn9cAbeLI6NQ1
VXnTj4a10h9bV9f?k[hlPL2
d.
R1
L0 28
R2
r1
31
R3
n@c@k@h@s_@o@a22@x2
!s85 0
vCKHS_XOR2X2
IAKNjH1;3A4MV43JQg`J4_0
V4mA:C9F59GU^jboT_Rd3m1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@x@o@r2@x2
!s85 0
vCLKGATE_AND
I7^XhO<JQ9A;F]kLS=zQV41
Vm>6l^kPB4=HWD9ZzM^UA=3
d.
R1
L0 4
R2
r1
!s85 0
31
R4
n@c@l@k@g@a@t@e_@a@n@d
vclt_cmp
IFl059BLRJbI8H1HX1d[k62
Vh>ADK:Ci:OTDVGJ2<U@_o2
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_cmp_bit
IKd^6MXz@_dY^3fO6W7`ZH2
V2X;i^8V0:D`ERH_MMTnH;2
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_daci
IbKZJB_De]d8JfhakPQn[03
VNiGG^jWSR;a?SIgjEf_eZ2
d.
R1
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_eval
I6h3TLB8FPH6:@ehj[ZEG?1
VnPA;1YET5AT5LOd<BDU1>3
d.
R1
R1
L0 31
R2
r1
!s85 0
31
R4
vclt_fadd
ILfoma3P7[dGN2giGZX`e@1
VEE2?VDC@TQofi<1M26iJe2
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_pfmux
IKiR0F@TBhVoGb[5=SJhT_0
V4aCUYIKUn:@OSmlgXge>E1
d.
R1
R1
L0 31
R2
r1
!s85 0
31
R4
vclt_rca
IRYMFbkk2G1d6@84Uf9`T43
VDXTF4O:m254OQUjVLMO<C1
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_sch
I3LVd4l@SYjj@0iD_BhMYI0
VfKi8PFfdZ`KUOSTVB1iBZ3
d.
R1
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_sysi
IfYX4[GG[90KP]CohlM`KD0
VG40Co0P;LEHBd1R`:ZHdD3
d.
R1
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_top
I5LRCTi=GNEfKoKg4@TZ^l3
V:Ae_`>nK:P_6S>?SeIgn:0
d.
R1
R1
L0 32
R2
r1
!s85 0
31
R4
vconfig_cntl
Ikb3=mO;ajXkHGQoJDNcaQ3
VezQlmLkb8CZc>Le_<[<KN2
d.
R1
L0 19
R2
r1
31
R3
!s85 0
vconfig_core
IoTO:BZEHnHaWnCkU74Qk72
VlAWH?To_Sm91K2@czaJc50
d.
R1
R1
R1
R1
R1
R1
L0 99
R2
r1
31
R3
!s85 0
vconfig_core_clocks
I[=2zUDo7dJXUS`W[44_PO2
V@BC?nW:WU45=]iH@:3Nbo2
d.
R1
L0 28
R2
r1
31
R3
!s85 0
vconfig_io
I1ZOG_h94M`[^g=ejoTeKa2
VMVY3Vb7lb7HKiO>SF3HHo1
d.
R1
R1
R1
L0 20
R2
r1
31
R3
!s85 0
vconfig_plus
IW74F@Cif_gM8j?8J>`SP91
V?TUFRm=h5O`:Z[3]_GNj12
d.
R1
R1
R1
R1
R1
L0 21
R2
r1
31
R3
!s85 0
vcontrol
IH_APBf<7ITEhhJ7Bz23IB2
V5dML[KffS7DCC>2dlgcV@0
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vcrc_cfg
IPcJE5NEVCE3@7RS21AEM02
VL3YP9zKTDTE:FAQ4XDAa32
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vcrc_circ
I`1`M@8@jMkYR``j0mFRX23
Vi^f`3bBM>^S^zAnYM1jJT2
d.
R1
L0 2
R2
r1
!s85 0
31
R4
vcrc_decmux
InREnN:k_YZ8o0?^[A;eed2
VI25[W@U56YOf2:_Q<BbRO2
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vcrc_upctr
I=3n[O:KgHaYLIlPmPRV8R0
V<@C3;za1]>a9[IGC6C=n@3
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vdatap_unit
IECJJgngOQ[ZgPT>OlZW^80
VE^[Geh2=lhkb`L7dmYM^I1
d.
R1
R1
R1
R1
R1
L0 49
R2
r1
31
R3
!s85 0
vdec_sdregs
ID;Khh]mz`n`hezik6G9YV2
VmIk@]gP4Sh`L];Dm42Jkg1
d.
R1
R1
R1
L0 946
R2
r1
31
R3
!s85 0
vdecompress_unit
Ih578fa]YiA_1gY]72TXf_2
VNR8mb[X[R1S4dZaWZ9JSP0
d.
R1
R1
R1
L0 34
R2
r1
31
R3
!s85 0
vDELAYLINE
IJKCW1RPY>B`5][S`fP=`51
VV13dmK`WJ[la7:]QBT]812
d.
R1
L0 32
R2
r1
!s85 0
31
R4
n@d@e@l@a@y@l@i@n@e
vdelc12
Ida6_8;ndY_2DQ4loXSFEB3
VWT:<;>[5`Sl6o1ZR@zk061
d.
R1
R1
R1
L0 186
R2
r1
31
R3
!s85 0
vdelc1x2v1s
I][75o^U=bD7TXbNQRgaG@2
VRQodf?k@3SG6g?ZPing7A3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vdelc3x2v1s
I8bY8V0A1S4202fXdkMVd71
VzVnb:[lFc7cn^MFfGiE0^1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vdffpsrqnx2v1s
IgH>_EZ=_fkd3]E4BFk2Wg0
VEW<04F28Ai6h<_F;NKT6C2
d.
R1
L0 17
R2
r1
31
R3
!s85 0
vdig_top
Ilh0mCaUJONNF6_oRd9R2?2
VeUa`9?H7S8doG^1:0WK9A1
d.
R1
L0 21
R2
r1
!s85 0
31
R4
vdig_top_east
IZgO:g[1lW5T=[g;4zP[Lk2
VHbLSRfN?1X`mh7MGW3k=h3
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vdig_top_north
IOWeOL6?egEl8Y6fa<G6JU0
VV__biiN@D]n7e9:YoD13@3
d.
R1
R1
L0 28
R2
r1
!s85 0
31
R4
UDNEQ_UDP
I^<Ob`2RUKOEQmHBE[_;?^2
V<X<oDhJ=_Z9jXXYg>JJfT3
d.
R1
L0 8
R2
r1
31
R3
n@d@n@e@q_@u@d@p
!s85 0
vDW01_incdec
IYPfKdPaVkoSVzFD9SlLLT1
VIz0`c0QPWnUC;H0dReZ[j1
d.
R1
L0 30
R2
r1
31
R3
n@d@w01_incdec
!s85 0
vEFB
IKVaH9dP@NG0E6Xo84zbMh3
V55oUKGaSV^3gczJ:Mz_ZK1
w1452819294
8../efb_src/EFB.v
F../efb_src/EFB.v
F../efb_src/cfg_gen.v
F../efb_src/default.rbt.v
L0 3
R2
r1
31
o-work ./lptm2_black_boxes +incdir+../efb_src -L mtiAvm
n@e@f@b
!s85 0
vefb_pll_sci
I[=D4mMH9JFzoZL1Cl=[JS1
VzaN1=Q73Q>LQSc[5W2L2l0
d.
R1
R1
L0 160
R2
r1
31
R3
!s85 0
vefb_sci
I9Vo`W2AhQj^KeZlh60BiP2
V`^^MTkMaQHKh@K9`UGJYN3
d.
R1
R1
L0 39
R2
r1
31
R3
!s85 0
vefb_top
I:10;XQM5BgRQ4eC`V36LW1
VFALcm^DVPfNhDZiHd[FVH1
d.
R1
R1
R1
R1
L0 21
R2
r1
31
R3
!s85 0
verase_prgm_slotrange_mux
Inh6=3Raf_neYj]99i6IiH1
V=AHIjIPT5g^95619X^iTM0
d.
R1
L0 4
R2
r1
!s85 0
31
R4
verase_program
IlTWAiiQ]:XB0Y?zE;2CO_2
V9;6_e<gTCk8MVJMIfz<dN2
d.
R1
L0 15
R2
r1
!s85 0
31
R4
verasprgmtmr
IKfGC32;]6>VQZZdh8_nmR2
ViXeMU@V]Q]XI0U=[OS9AZ3
d.
R1
L0 5
R2
r1
!s85 0
31
R4
verasprgmtmr_clk
IEJS_:;XUR@?IVYYA>:21d1
V1UYCf^XoA0=Fa_Cki_O_L1
d.
R1
L0 3
R2
r1
!s85 0
31
R4
vfaultlog_prgm
ILO<^94A<dKCA5Jmzo4c7_3
V6LnNHJHW^Y57nFQeYP[L>3
d.
R1
L0 3
R2
r1
!s85 0
31
R4
vfe_gen
ITPiXKGAHnL^P;S9zO;z=U2
V?ZYHQF8^GTQ52:^h`17O81
d.
R1
L0 1031
R2
r1
31
R3
!s85 0
vflag_dbl
I4ck3HIY14b>b2dEe3m@@o0
V`Nm:Vd<g9O5dVfZ]BaSPG2
d.
R1
L0 1302
R2
r1
31
R3
!s85 0
vflash_block
I<Fl::LnO=TlMe3`BJY@MO1
VbSJMo`^5VeHlJl=_dg[To2
d.
R1
R1
R1
R1
L0 61
R2
r1
31
R3
!s85 0
vflash_cdm
Im3ASWE_FVWm0PlPVa<LbC0
Vdd]@?<a<1:Uzh;g:^ghEH2
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vflash_ctrl
IGJ0XgOU:o_`U;M<]^g]FO2
V1^=mIcn7Xmz3<89?@LCQP2
d.
R1
R1
R1
L0 94
R2
r1
31
R3
!s85 0
vflash_dnld
IiKlcAMWmmoOZ[QCTLYm^Y3
VR[<7b[F=AI<6YSjmdfCkl0
d.
R1
R1
R1
L0 40
R2
r1
31
R3
!s85 0
vflash_exec
IFIiMchl`eD^1]K]n6cf@P0
VT<T4igN;K3Fz8dAgmSl8S3
d.
R1
R1
R1
L0 241
R2
r1
31
R3
!s85 0
vflash_pptc
I5VOC@Q@>eQGG2_?FMF_6>2
VRo7QDK=GH3[RX@6dbY5lz0
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vflash_qual
Io;SoC`c[8IMOIzJmJHHA82
VjP`2MaEeSIP0LP6Pn[]143
d.
R1
L0 34
R2
r1
31
R3
!s85 0
vflash_register
I8lbW7aA`D0gDV__NWlo6f1
V0R2]YGCM<0z@bXEZo^7m21
d.
R1
R1
R1
L0 38
R2
r1
31
R3
!s85 0
vflash_sdm
IlFjHCL5T8C?z?e`YkF98:0
VETjjS_:5SLJV5WP>BgWiK2
d.
R1
R1
R1
R1
L0 47
R2
r1
31
R3
!s85 0
vflash_top
I<85FS<I2h>]kkN@iXRhdA3
Vg;iOkS:nl[3boS?L@cke03
d.
R1
R1
L0 2
R2
r1
31
R3
!s85 0
vgcs_reno
IndGo0i9[YLOomKi0n38a01
VW5WKmPHg5Zd6j4AEVKK9o2
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vhsc_and2x2v1e
ICKU32U;Cf75Zfzel84YQ<3
V>U5mSVIj]5YD<m=1a@d^V0
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_dlatnsrqnx2v1e
I:Bc]CA^TaPLzdL6FR>UIM1
V0I]g1Y1>PS4@G_nJ9>GMQ1
d.
R1
L0 15
R2
r1
31
R3
!s85 0
vhsc_invx1v1e
I0_V6:_SNTh`e4AAK7AeEI0
V6Yg97a__Y`N=]>:Vf:3z90
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_invx2v1e
I7KDn^leLnnecQI13]TCeA2
VZW1Y6JhnJU;FCF30j^>TE1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_mux21x2v1e
I6VBD:??hnhL`V73Lf@Z^O3
V3DVZ0]XkHJVDYWIn2o]:@1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_mux41x2v1e
I:_WjFF`HeB[X5n5zWSkI50
VQV7ZN]:2hCJSPaR4RDcz42
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_nand2ix2v1e
IR<;L;iYUF4Y`_Mno53Fc@3
V5LkZC?iIhOZbho6dS9fC63
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_oa22x2v1e
IThJV5852D=YnH@:EUVdYn0
V`hKS^iCa>[YegOm7IPoMd1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_sbnx16v1e
Ik2MWNXbbBk;H8HC4LF;LU1
VPQ:UaUi^Oamo;Ync5?CJM1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_sbnx2v1e
IfIi^W3h]Rj=PmP6[D:_hU1
V?bJNaI9DJB>^mUi7ocil:2
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_sbnx4v1e
IAhl?D7C;>So1aIM1;;TQ31
VYX;k[o:fSDgJmF::_GBZa0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_xor2x2v1e
IkfCN0;G2j7_1hV472K7`X3
VZQBFeW8UJH9?_RONK^MOe3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vi2c_port
IcC>dDMH8K5GKFXZRbYzGW0
VSXITAb44Z94QJ5D>B<Aaf1
d.
R1
R1
R1
L0 181
R2
r1
31
R3
!s85 0
vinput_pad
IbKX2PS2MA[0lMLD`kLYRV0
Vb2bjj=_nSIUFKj7Ecm;C^0
d.
R1
L0 20
R2
r1
!s85 0
31
R4
vinstruction
IhA2o7g`OXha2Q_[f1WblF0
VSdT3;<gei@YjAbFlM]Wbj1
d.
R1
R1
L0 7
R2
r1
!s85 0
31
R4
vinvx4v1s
I`1e[ac7d1;6PdbcAV;KbG3
V=9P9R[LQ6lj[bfc24`LD23
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vinvx8v1s
IckXQS]`jO5fXDRX<<aTH40
VbkW4;JHOkoFDF3UC_hB4T1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vjtag_cntl
ILI0en^]C5aI8B9KUW>_3S1
Vi6[E[5L;L8`ZanU1Wif`F3
d.
R1
R1
R1
L0 69
R2
r1
31
R3
!s85 0
vjtag_filter
Ig`EGMZbR;=fa8IOX11GF73
V7DFjMc8c?9PYZTfaBO@XA1
d.
R1
R1
R1
L0 198
R2
r1
31
R3
!s85 0
vjtag_inst_dec
IQnnh>DzgAW[K`F0:4z<@13
V@OnWno]:Wd6=Ze1]:Kn@[3
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vjtag_logic
I67QLNF9`_VQB@87=jPXK33
V_5Cg?M?PF@7jjV2Rl0==:1
d.
R1
R1
R1
L0 53
R2
r1
31
R3
!s85 0
vjtag_modal_1532
ICdWgUk2lQCnGf6akI2nXJ2
VHNLk5_`kc_lmYLj45Sbf81
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vjtag_qual
Ie2T:g0eR7>c^mOV9Ed[0I0
Vb89oE8hlDkfN_3P1>jTTo3
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vjtag_register
I86SOS@;FfX0[MAbmXhER41
Vc0d3al93@oSj=KB2_8Q`;1
d.
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
vjtag_tap_cntl
Ik_cE2Kl;7kfD>29QzFjV61
VmVnDi`HY^C>JQSZ:LSiPb2
d.
R1
L0 46
R2
r1
31
R3
!s85 0
vJTAGF
I1gd_cZgo;eB2Uj[FgZi@30
V3U5RlGmo9F4>QPndUSWF^3
d.
R1
L0 212
R2
r1
31
Z5 o-work ./lptm2_black_boxes -nodebug -nodebug -L mtiAvm
n@j@t@a@g@f
!s85 0
ULN4_UDP
I]fg:jN2SjJkKhKgLUFeAk2
VnD5V2KIk^?5FKG=Y2<X?O2
d.
R1
L0 7
R2
r1
31
R3
n@l@n4_@u@d@p
!s85 0
vlockup_reg_negedge
Im1oRR`zmiYc72MZg7^6cl2
VULh7Y9iAAc5QZO>0hBF:P1
d.
R1
L0 20
R2
r1
!s85 0
31
R4
vmem_top_reno
IAY^=AN8?;dHcLWl^C352d0
VOkdnPa7<MDdc4Q]10:3;k3
d.
R1
L0 41
R2
r1
!s85 0
31
R4
vmemctrl
I[dS4DfM_mfRSR5WMcf5XQ3
V?CPUNJ=W<l>5E<hmC37A?0
d.
R1
L0 10
R2
r1
!s85 0
31
R4
vmodel_top_reno
I8hlj1aQze3ogf=IGZKgHo3
VijS@mznUX5@4XGQK^GTU50
d.
R1
L0 22
R2
r1
!s85 0
31
R4
vmux21x2v1s
I7TU9a=MaM:0hMZ9=OS[2S2
Vb:DI_LoEMEeb]7AX3JQDY0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vMUX2X2
Iaib;F[_j7f>@g]4=iGlg33
VF_MFOAJ]1Fcd0_8IkZhzY0
d.
R1
L0 52
R2
r1
31
R3
n@m@u@x2@x2
!s85 0
vnand2x2v1s
IGF>j?[^AWD3OPL[]FebJY3
V:Pb2Um5Fb>iPhA1nVEHbM2
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vnjport_unit
Inl?c5X21k[5Y5Y=mS3QKl0
VOzGN?=4lFJQ4aGkQ_HJWz0
d.
R1
R1
R1
L0 72
R2
r1
31
R3
!s85 0
vnjtag_cmd_dec
IecUZFchESh2bai:NTM=Jz1
V47Q3SH1Q[TTJHRlFj:l5n2
d.
R1
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vnjtag_cntl
ILmmd>V086F<XS[_:gDa4R0
VgNG=A[SUXLH:`i4Q?_8gg1
d.
R1
R1
R1
R1
L0 53
R2
r1
31
R3
!s85 0
vnjtag_fsm
I]0^gLUQ=4aN44^k32P?Sl3
V:TZF>BDD_HKe?6Ka`PfO80
d.
R1
R1
R1
R1
L0 49
R2
r1
31
R3
!s85 0
vnjtag_logic
Ilze;Ql<I@7G1nGHBM[[6V1
V]naB`Pi9VO1[945Hh;gUT1
d.
R1
R1
R1
R1
L0 47
R2
r1
31
R3
!s85 0
vnjtag_modal
IiRz652m0:nFFH7dadWe983
VK>l9L1<5_JMCbTg@QCcSb3
d.
R1
R1
R1
R1
L0 37
R2
r1
31
R3
!s85 0
vnjtag_qual
IG2JI4[2]URIeiYj88=ZNl3
V7b5oAGl]iFcl:_^YneOmP3
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vnjtag_register
ID2RQHE6T>e@cVm]U@j^L>2
VOonRF]GjjDPJM98So3T^`2
d.
R1
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
UNNP_UDP
I6eGZWM0id0ZRHL4lO@6UY1
V3A6H^ba@4N6eC4CKXeJNA2
d.
R1
L0 5
R2
r1
31
R3
n@n@n@p_@u@d@p
!s85 0
vnoglitch_clkmux
IIm58nL@_ZhXh0BSY[=O[D1
VAXMBA8SZlMHT8<`2NQoYf1
d.
R1
L0 47
R2
r1
31
R3
!s85 0
vnor2ix2v1s
IaHEoz=C_`53NT_28LFXE13
VZKHbOOI;<=nk6fS_VoF`R1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
UNP_UDP
I1RG?9_B^OQPNBSn8EaI5[1
V_``1hdjYT7JTPfE17J=bI0
d.
R1
L0 5
R2
r1
31
R3
n@n@p_@u@d@p
!s85 0
vPCNTR
IO8B`L8XRUKkHzab0gDIm=3
V;JnjeJNeLZCNNGoio`4eE1
d.
R1
L0 3
R2
r1
31
R5
n@p@c@n@t@r
!s85 0
UPDCHK_UDP
ISP]QK@G5BeS`Z6LIoUDQj2
V3K1ncGRS;_k2UE7imShS92
d.
R1
L0 8
R2
r1
31
R3
n@p@d@c@h@k_@u@d@p
!s85 0
vpin_sense
IkaY:WzDAR7P?^Pn?OGz2R3
V1f:NF;7Y:]QS6ogU8cj4c0
d.
R1
L0 476
R2
r1
31
R3
!s85 0
vpipeline
I;X@ic4BC;nzmz?5;>_9]e3
VV8nWS3SkBB>8Jb:8=XlPZ0
d.
R1
L0 67
R2
r1
31
R3
!s85 0
vpipestage
IzVAiQLRF[k?4C7naV`jTk2
VKoB36Siz@CO6JYAD<hkZW3
d.
R1
L0 128
R2
r1
31
R3
!s85 0
UPOSCDAC_UDP
IbITQnn_>NR<W8K[1H?Wna2
V9UKm]VK:M@A=d9_LH0XE62
d.
R1
L0 9
R2
r1
31
R3
n@p@o@s@c@d@a@c_@u@d@p
!s85 0
UPOSFFAC_UDP
Il?FYKzM3E:>S;QG<Az`_a1
V[<X:IhS]ALKX<5JGcXz]i1
d.
R1
L0 9
R2
r1
31
R3
n@p@o@s@f@f@a@c_@u@d@p
!s85 0
vprogmode
IVU^UdN;gKc:b?Bli<Og^R1
Vo;CBd]<LPnZHTBGU]0fP11
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vpwm
IeRn`LS^QQ@b5EGLji[LX83
V5WWmFS_m^4ST_n32L72Te2
d.
R1
L0 41
R2
r1
!s85 0
31
R4
vpwm_top_reno
IYl2YH=GO:AmFA4oQGN[3d1
VYI9?9I[`:57=]OjIbPF4^1
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vrdd_sync
Ih9]9FW@U2DGNeS`H:9z<E0
V_DgWTCnT?;`;MzjUgMnDe2
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vre_gen
I7`8Y@9@m0H:Zl0aD^;XAE2
V7<CklkNnJ>T9@:;fPMhTE2
d.
R1
L0 1020
R2
r1
31
R3
!s85 0
vread_dat
IKnB682gC;im^?9NVHG6I]1
V8E72@Gjg@EC4JS5ZWMNj73
d.
R1
L0 32
R2
r1
!s85 0
31
R4
vread_mod_write_dat
ILanQ4z;E^d2[l>m7>^YCj3
VE49Lhd:VF;eR[J3=VELeG3
d.
R1
L0 7
R2
r1
!s85 0
31
R4
vredge_detect
INzYGI02XmD4JDAPREOWFX1
V^R[_dM7Ul?7H9MTiLaBAV3
d.
R1
R1
R1
L0 171
R2
r1
31
R3
!s85 0
vreno_dig_io
I17KB5K@jM8LF@i2c:cVRH2
V;GfJFNYUK;=l3e1b8B=[G2
d.
R1
L0 16
R2
r1
!s85 0
31
R4
vresetctrl
IES?lHPPkY0NX3@1D1aD9a1
V?aYIS^BaKS@6CS>YNc4n30
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vsbnx1v1s
IGYZEelha:?<1WzAQ2hY1@1
VCaUog[>eFmR7`]Y;<VIeN0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx2v1s
I=ljT<8NV0]RAa@ToR>Wa42
VLHb<=ePlNXl`4_f[1UJ>53
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx4v1s
I>MfMkigRWmh4cYZ7MVmDD1
VM]5Z27M?2OAziGlKcAjOA1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx8v1s
IPd^7JCo7cM3TRR0]MPc;b1
VR89IIAk;cGNl0h`di>GmN2
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsc_bits_shdwreg
IGQ>EFZXT`SlGm<kdDci0^2
VAJ`?E:TazT9n^@HbTFRmf0
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vsci_interrupt_bit
IAjg>E12Ob_mSRfELQXf1^0
Vzdf=e:d<hB<l2b7M8;O=C1
d.
R1
L0 87
R2
r1
31
R3
!s85 0
vsci_interrupt_neg
IKZI:VZWB?G5GCHcl1LaRg3
Vj]0>W2VG5`0=Weza:kBTZ3
d.
R1
L0 77
R2
r1
31
R3
!s85 0
vsci_mux
IVHd>037XUQdH37`d]NlBV2
V[TQ@j_89P;4jLRoE94`aG2
d.
R1
L0 65
R2
r1
31
R3
!s85 0
vsci_pulse_bit
I<0<zV7b`eBGOBJ5W^eY1F0
Vo;C0Z22QTW>9QhY6YQ`AU3
d.
R1
L0 45
R2
r1
31
R3
!s85 0
vsci_register_bit
I@iz[G?mjJ]iI]cVfF5?Ck3
VjPJ^8QBPc0a7:JWBAbUMZ0
d.
R1
L0 70
R2
r1
31
R3
!s85 0
vSEDFA
IQ0cSn1KH7UEdM:c5A;DIV2
V=TfBCNfc]mR:GJEK7MK;>3
d.
R1
L0 33
R2
r1
31
R5
n@s@e@d@f@a
!s85 0
vSEDFB
Iz64M1OG:jolDJLb_0RFX>0
VVBg0IOnn1X@J9Y8goeY0l2
d.
R1
L0 30
R2
r1
31
R5
n@s@e@d@f@b
!s85 0
vsig_sync
ISbTQ`a5S9EPSMe6L]TzIl1
V^E76oGh9`h0z]jk20<LFK1
d.
R1
L0 1421
R2
r1
31
R3
!s85 0
vspare_gate_efb_0
IUOfHaA8;PigGS`Q:hPg1J3
Vj`A[MlSNhWKGSn:178Fk`3
d.
R1
L0 1277
R2
r1
31
R3
!s85 0
vspare_gate_efb_1
Iiga9YH`SaWi8=o@]N9HZ03
VNlA@Ncb@Y9nU^]<NZj[GX2
d.
R1
L0 1303
R2
r1
31
R3
!s85 0
vspare_gate_efb_2
IQUf]m10mlLBfUV`RLzjnQ2
V9a?1]L]cK=59VW8:]d2gg2
d.
R1
L0 1329
R2
r1
31
R3
!s85 0
vspare_gate_efb_3
IR]gldFjMVVFRE@H>80V152
VzmNJWhg>9J5b<MXf2eZBC1
d.
R1
L0 1355
R2
r1
31
R3
!s85 0
vspi_port
IEN?>7VH?dHH4XG9ho49gY0
V<jNlS42[7HWh;WcZ;=dfF1
d.
R1
L0 71
R2
r1
31
R3
!s85 0
vsram_block
Iedl[AoeEFYe<5W<l@`h7>0
Vhb>fIIXiRRmNV;10=[G662
d.
R1
R1
R1
R1
L0 43
R2
r1
31
R3
!s85 0
vsram_exec
IN_KP6_d80gLL[FP?T52:e1
V:>eHG^KUahmBibJ:IY:Jf2
d.
R1
R1
R1
R1
R1
L0 22
R2
r1
31
R3
!s85 0
vsram_qual
IH7f@i[`;2QS80JPKcM6RH3
V^iobI<LUk8UMS6ALB>ZEJ1
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vsram_register
IhcXdgEG7FCOPDMH9;S1MO0
VeEL>^:OYC[2]KhVJfkMQk1
d.
R1
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
vsram_sed
I3I3O4W@j8:<Cbl7O;;2Rk0
VQ:=_Xi]gCg663JQOIho4`2
d.
R1
R1
R1
R1
L0 46
R2
r1
31
R3
!s85 0
vstatreg
In7>nc7^kjgoW@QF>=lA:E3
VCYkK5M_Fc;>]3jR33XdKm2
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vstdby_cntl
IUBW=:Wm6z>E_:fJO>LjJQ1
Vh8GhiiLZPdDQF=<@mY0A@3
d.
R1
R1
R1
L0 25
R2
r1
31
R3
!s85 0
vsynchro_pos_pos
I1i;gQAO]DeHT>iAFz`a?;3
V63NaV0<0M2ES3OCbF`W=H0
d.
R1
L0 20
R2
r1
!s85 0
31
R4
vsyncprqx2v1s
IXAH5zjON3GY88k8J_1P`J1
V_nQBIIbm[fHIQWA?NW9ge3
d.
R1
L0 14
R2
r1
31
R3
!s85 0
vtc_16bit
ILj=SFS[1RVlIzYRN9Y92X2
Vm`Q;]1PM93`@f?56NG9;@2
d.
R1
R1
R1
L0 29
R2
r1
31
R3
!s85 0
UTGM2_UDP
I3F4zN<4Ed`=H>j:^7Ek0E1
V:kb`n?:h`BlZ@^8mee7SJ1
d.
R1
L0 6
R2
r1
31
R3
n@t@g@m2_@u@d@p
!s85 0
UTGM4_UDP
I[8@Rej>gKeN[bFTY=:hI?1
VJ3T=44kS;53I;I7e:G[z_1
d.
R1
L0 6
R2
r1
31
R3
n@t@g@m4_@u@d@p
!s85 0
vtrimcfgrefresh_ldshdw
II^`X[<RY5aVPHc]LFRZJJ2
VZHmLDhoHPL`n@SXL^SGRe2
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vts_alu
I]7M_GnO=@jfA:]86m[K1g3
V8?8R>2PVY`z7:2@9nP0?Y2
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vts_alupath
I<Q;bDI4XYB_hV0G=d=ZmJ3
VcJ[[V>1Ee[A`=eDj=[[7h3
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vts_ana_demratio_fsm
I3b[V=?`aWAM6FYN`H`0EY0
V1iFG4zmL4PNLK312IGm0G3
d.
R1
L0 23
R2
r1
!s85 0
31
R4
vts_ana_dig_interface
Ic[k7OCF=QHgYgM>lW2UGR3
VN6e=A;h[7nWhkUc[ACO;33
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vts_ana_lrshift_reg
In:F;@c<dALd`8Tdj>;STj1
V]a3I;fo3DDC?znCnk;VS11
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_ana_upcounter
IPA06k4B0M4VSz1BbbW;XC2
VQi<MRb@lMdgSXoUd^mZOm0
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_ana_upcounter1
I`J_^3hX7;2_a:K0kNUzDB2
VAXoE1?9lUh?cJLFO;kY1C3
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_boothmul_fsm
If1R<jD]9b5zTje72m^:h[0
VF_BC@i=f@Rh@9UF>DjLDa2
d.
R1
L0 36
R2
r1
!s85 0
31
R4
vts_cfg_decoder
IcE<CS<MS;gJYk`YahQ6U=2
VfDYhO:4d?P0UQFjWP]b[o0
d.
R1
R1
L0 17
R2
r1
!s85 0
31
R4
vts_channel_arbiter_fsm
IT>YAjEN0RJg0Q]2m3KMF20
V?LPGUh0K<aJT@j1Vik[3M0
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_channel_calib
I8g9z]NX]in<W@Q]CaVHKZ0
VJfgSD7Q^2]TnVBQf0NMF^0
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vts_channel_calib_fsm
Id<3XbE7[J6149D4U><7fj3
Vohd7C]^^WFjbdEEm1ZmWm3
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vts_cic
Icj6WINUhL:fI3[7^a]GQQ3
V>h8XYT4jT=K_O=RlF5HFh3
d.
R1
L0 39
R2
r1
!s85 0
31
R4
vts_cic_comb
IMNn4EPFfO1lO35T@30ciJ3
Vc?cW`79FBU6a3i=SIAV@K0
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_cic_integrator
IRlX9DW;9BR2W2NDQAQEO62
VOmoWhEZOGR:<`@i=`1zef3
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_cic_strobe_valid_fsm
IYRaTzNT>2dElNF3nVelUN0
V=MPc@J42jFXcJ;FizQDg_3
d.
R1
L0 27
R2
r1
!s85 0
31
R4
vts_csr
IIDJ:_BdQ?3LZTJgZ7PmIA3
VmZQICI@JDR`[bmj@o`2;C1
d.
R1
L0 32
R2
r1
!s85 0
31
R4
vts_decoder
I]9bn^e@=K4zVZ=LEiEzZN1
V2Xo95zC[=dA6JlgQNkC740
d.
R1
R1
L0 17
R2
r1
!s85 0
31
R4
vts_dg_arith
IGeGf65EYT>EbJKCk@DEMg1
VdMbCF5kgYRD3f^M^?bb@20
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_dgflow_fsm
IIFD^6@0RSczX@JE3;:a??2
V_@PgPGY6dR0TLY5hO:dBc3
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_mon_ovrt_or_under_fsm
I]]Q3THc;EhWoHz9[_LlVn2
VgYUhdVCVCiaR0SS>C7;QI0
d.
R1
L0 27
R2
r1
!s85 0
31
R4
vts_upcounter
INTW[4z@Y_lVMdMoIJ>ITg2
V2]HjflQjV9cER<Ae>eFaY2
d.
R1
L0 13
R2
r1
!s85 0
31
R4
vtwi
IgPJ?1fe6Mc:I`B_n]ke<=2
VDbcOUgSImW>[eiQW_RU<k3
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vtwi_ack_check
I2CT8JRF>iTJ0hAUCW4;I@0
Vbjd[nKLDf6;FRZ<LYmAO]3
d.
R1
L0 38
R2
r1
!s85 0
31
R4
vtwi_bfm_monitor
IC=0GGN_Y=`@bI4_[Z>?oV0
VaQ@Nc6OiHJ_>:n;=jT:Cd1
d.
R1
R1
L0 31
R2
r1
!s85 0
31
R4
vtwi_bit_upct
ITBG6^aW0iQnAHN47N?XJF1
V^YWUYjZ?J6O:fBAD?O<6>3
d.
R1
L0 14
R2
r1
!s85 0
31
R4
vtwi_byte_upct
IkGJZc]c[HiaW6K7W<4Z_N0
VUzjJ0iISZHBVD4Do@W;i:3
d.
R1
L0 14
R2
r1
!s85 0
31
R4
vtwi_crc
I4Q:7Be7I?eZ]H1[La5hZ>3
Vb`d8MUjjVlIHQCn@;QdfY0
d.
R1
L0 24
R2
r1
!s85 0
31
R4
vtwi_crc_check
Ib2h8UdLYeVg4e8ib[i4KZ2
V?lSiniA>m1nUT]:nbNcI?3
d.
R1
L0 28
R2
r1
!s85 0
31
R4
vtwi_latch_array
I>MC@Mi==G<99kCzJjn5mE1
VUO=FV39KhD<LZZj;ITcF13
d.
R1
L0 21
R2
r1
!s85 0
31
R4
vtwi_padding_check_fsm
I[2^1nCW_RPiVQY:5SkAMo3
VTY9=9SPA7_hCEP7@jBg5D3
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vtwi_rdat_bit_upct
IRmI36?eiIYJ^DMOOUY:cL0
VaBo>HifAgSNUD24c_J]]P1
d.
R1
L0 14
R2
r1
!s85 0
31
R4
vtwi_rdat_byte_upct
I7Oo3zfX>a4]TMS5kei0JW2
V@gdOLIghleg>UU:>RS@:62
d.
R1
L0 14
R2
r1
!s85 0
31
R4
vtwi_rdat_ctl_fsm
IRJSnnbAz:8X<FI_z>K66Q3
VZ;VE<:kD<oJNK8nWeINnH0
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vtwi_rdat_latch_array
IJMIG2LXdjoP5@?S;g`RjE1
V7BZZ^MKn_1mYfnXLOzzSX2
d.
R1
L0 21
R2
r1
!s85 0
31
R4
vtwi_rdat_rshift_reg
I:cHJCjzU5e_Ilh?Y501m33
V`0gVf0lMm@4oVUdYcCc^M1
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vtwi_rshift_reg
IgYWmYec8lAD8DTZ=J_QdK2
V2S^KLQda5__MJGej45oVn2
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vtwi_start_detect
IOVdQ`8>1KN@JofGQi2GU71
V2kL>nm;7[mz31_Gem7T`Y0
d.
R1
L0 28
R2
r1
!s85 0
31
R4
vtwi_start_detect_fsm_negedge
IH]bIa2H=fLHi>RohZmPF]1
V4bEQ0d^J;ZWBDY?2IUQc>3
d.
R1
L0 29
R2
r1
!s85 0
31
R4
vtwi_start_detect_fsm_posedge
I81@O`V>7YAXLmLX6PW;0?1
Vd`MWXbNgDKNnRJiQO0QGJ3
d.
R1
L0 29
R2
r1
!s85 0
31
R4
vtwi_top
I:_5KEQYE3WeA`AeR58IgA1
VVJ49@aZW:bDh_eeK0?>C83
d.
R1
L0 28
R2
r1
!s85 0
31
R4
vtwi_wdat_check
IHZ=@]aUFU9^lj3J]0m;h11
VEiZfC7>?1H=:8DT02QMmU0
d.
R1
L0 28
R2
r1
!s85 0
31
R4
vtwi_wdat_ctl_fsm
ImQDaOlbVY7kEzCAlY@@GE3
Vl1iSZJe`0U4goR?S[8ii01
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vtwi_wdat_slave_latch_array
IFmOUX3jj7dRjU_I7nEX=m3
V39[5kXcQYXlcOVkHd=Wo<1
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vvhiv1s
IzVS8P;F=9kXiMoo7MIQ[=1
V=]14<nXP`bZgLlk>^C3FI3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vvlov1s
Ie3]OL_o9z3NhbR]dGe4lC1
VN1d[Xzj^e]PH^^E8TnZCC3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vwbc_port
I^=;6o?OAU;]XiI2dE1]E^0
VhRnM]FZL@19VJKC0cNh0T2
d.
R1
L0 43
R2
r1
31
R3
!s85 0
vwr_pulse
I52dB2CUQ;IKQUL;9]NRaK0
VR0QM5ImA8[dllTaL8?[;m1
d.
R1
L0 75
R2
r1
31
R3
!s85 0
vwrd_sync
IS?UML[2ekTEi]GiV[oi==3
V4JYBHLAi:NKAG0[;CI_[@0
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vwrir_sync
IPDJTJYK1;<Jz;g48N3M8Z2
VVmh`GRF]=Cj_5j:nn754T1
d.
R1
L0 9
R2
r1
!s85 0
31
R4
vwrite_dat
II^?P`UYVW>]X>X1LP;JD@3
VgEY<9=0RmfDU]X:iVXSBc0
d.
R1
L0 48
R2
r1
!s85 0
31
R4
vwrite_prgm_dat
IILaAa?aNk>::8iT7DfDhV2
V3A7hb7EDk:M^DF2J@2U@20
d.
R1
L0 23
R2
r1
!s85 0
31
R4
vwrrdvid
Il=050P;3ALzg8VRlkRe=70
VMiMHDXKO10_@PNLMcmam23
d.
R1
L0 26
R2
r1
!s85 0
31
R4
vxo2_flash
IH3F?D>1gedI<h:g5b3m`[2
VEN1L?=9nI>G_j=6R;diE=3
d.
R1
L0 6
R2
r1
31
R3
!s85 0
