-- This is the Questa default file for specifying a IEEE 1735 V2 common block.
-- All the common rights will default to "delegated", and there is no license
-- specification.
-- These protect directives are also not present in this file:
--    author
--    author_info
--    data_method
`protect begin_commonblock
`protect control error_handling = "delegated"
`protect control runtime_visibility = "delegated"
`protect control child_visibility = "delegated"
`protect control decryption = "delegated"
`protect end_commonblock
