m255
K4
z2
13
cModel Technology
Z0 dC:/modeltech/lib
!s11f MIXED_VERSIONS
!s11e vcom 2020.3 2020.09, Sep 22 2020
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vADCA
Z1 !s110 1605555094
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ95]k98@N3GfC5?8=1WAB2
d.
Z3 Fnofile
L0 12 87
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OT;L;2020.3;71
r1
31
Z6 o-work prism -nodebug -O0
Z7 tCvgOpt 0
n@a@d@c@a
!s100 `SkZc_JKUNU<8?75<=I>D3
!i122 27
!s85 0
!s101 -O0
!i113 1
vADCCTLA
Z8 !s110 1605555095
R2
I0HY^jMkDkAGOT9biTDf=M0
d.
R3
L0 11 43
R4
R5
r1
31
R6
R7
n@a@d@c@c@t@l@a
!s100 lk36O@Dl`<Wm?_fj;iRB[3
!i122 30
!s85 0
!s101 -O0
!i113 1
vADCREFA
R8
R2
IdQn8EXQd6F:nJ5em4J@WS2
d.
R3
L0 11 51
R4
R5
r1
31
R6
R7
n@a@d@c@r@e@f@a
!s100 >E0N[6P8RYj0[A[?^7<?=3
!i122 29
!s85 0
!s101 -O0
!i113 1
vami
Z9 !s110 1605555090
R2
IL9B5oi6A8eF4]HW0N:=BM0
d.
R3
L0 50 327
R4
R5
r1
31
R6
R7
!s100 =>T2WKWB:[IKPh:ODFbff0
!i122 14
!s85 0
!s101 -O0
!i113 1
vami_adc
R9
R2
I9g`d_FJ9C4e@f<^ilLS092
d.
R3
L0 50 403
R4
R5
r1
31
R6
R7
!s100 61Q06zPQPNd@c=UhRAP=f1
!i122 15
!s85 0
!s101 -O0
!i113 1
vami_adc_cluster
Z10 !s110 1605555091
R2
Il5P@D;He9TJ6AZPk;>k4P1
d.
R3
L0 50 195
R4
R5
r1
31
R6
R7
!s100 bSQmVnLB?F1A6381jA@z[2
!i122 16
!s85 0
!s101 -O0
!i113 1
vami_adc_mid
R10
R2
ILk_1>EkCaW`I_3Xf4[4Y:3
d.
R3
L0 50 144
R4
R5
r1
31
R6
R7
!s100 Blj_D^T=ocAWGKOOB?^ZQ1
!i122 17
!s85 0
!s101 -O0
!i113 1
vami_adc_pline
R10
R2
IR?23m<S<7B9:XdzG`?Y8z0
d.
R3
L0 50 46
R4
R5
r1
31
R6
R7
!s100 ?[zGCKN0c1mhi9C0znW<53
!i122 18
!s85 0
!s101 -O0
!i113 1
vami_spram
Z11 !s110 1605555092
R2
IKMz0@WgiRe5l1]1ha]dT<0
d.
R3
L0 56 879
R4
R5
r1
31
R6
R7
!s100 bV=ldERjWzTF:m`hM@MT]2
!i122 19
!s85 0
!s101 -O0
!i113 1
vami_spram_incomnreg
R11
R2
I?38gC9Sme3XSbJfLOaX_c3
d.
R3
L0 50 75
R4
R5
r1
31
R6
R7
!s100 C;4zjzk6gALdPZoI4z59m1
!i122 20
!s85 0
!s101 -O0
!i113 1
vami_spram_increg
R11
R2
Ib?GT?WLGzkzB@KVoRl^bA1
d.
R3
L0 50 141
R4
R5
r1
31
R6
R7
!s100 a?XDfNVnTPb;;hCEh>@DB2
!i122 21
!s85 0
!s101 -O0
!i113 1
vami_spram_indreg
R11
R2
IVR;=FMV[:2H^m]B4PE6I[0
d.
R3
L0 50 47
R4
R5
r1
31
R6
R7
!s100 a<PX2;B=Jja^AfAf=HIUi1
!i122 22
!s85 0
!s101 -O0
!i113 1
vami_spram_outdreg
Z12 !s110 1605555093
R2
I3<W:L1KV>SSgfQ3GYJX_j0
d.
R3
L0 50 57
R4
R5
r1
31
R6
R7
!s100 e5MSm^nLK>FZinP^;lj190
!i122 23
!s85 0
!s101 -O0
!i113 1
vami_spram_pm
R12
R2
IU>BHVN8OJe0=9Sz9N31_X2
d.
R3
L0 50 35
R4
R5
r1
31
R6
R7
!s100 XZ]C7E`f@C4hPzmVJVjmM1
!i122 24
!s85 0
!s101 -O0
!i113 1
vAMIA
R1
R2
IYk5>UTl_Yk:m[USz?[>oB2
d.
R3
L0 10 2584
R4
R5
r1
31
R6
R7
n@a@m@i@a
!s100 Io1ZUekWKoJS<WXXhf@lY0
!i122 26
!s85 0
!s101 -O0
!i113 1
Eand2
Z13 w1448345343
Z14 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z17 dC:/modeltech/lib
Z18 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_CMB.vhd
Z19 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_CMB.vhd
l0
L34 1
Vhl:H?]z^hGBCdDBPJSkge1
Z20 OT;C;2020.3;71
32
Z21 !s110 1605555085
Z22 !s108 1605555085.000000
Z23 !s90 -work|prism|C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_CMB.vhd|
Z24 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_CMB.vhd|
Z25 o-work prism -O0
Z26 tExplicit 1 CvgOpt 0
!i122 3
!s100 FEz2m8G?cSelUfOR=R6MR0
!i10b 1
!i113 1
Av
DEx4 work 4 and2 0 22 hl:H?]z^hGBCdDBPJSkge1
R14
R15
R16
Z27 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
l51
L48 20
VbEfC9b5fGa7V<7=zaPXWR0
R20
32
R21
R22
R23
R24
R25
R26
!i122 3
!s100 `1fK;=NcRTUnd[RHf7VnW2
!i10b 1
!i113 1
Eand3
R13
R14
R15
R16
R17
R18
R19
l0
L78 1
VcSXX3@FlQd9V@48;FDaTZ1
R20
32
R21
R22
R23
R24
R25
R26
!i122 3
!s100 RAQXI2KjhR`Qh5`3YZWBz0
!i10b 1
!i113 1
Av
DEx4 work 4 and3 0 22 cSXX3@FlQd9V@48;FDaTZ1
R14
R15
R16
R27
l96
L93 20
VF:FR^<T;=06D:2LY<F07:2
R20
32
R21
R22
R23
R24
R25
R26
!i122 3
!s100 j[h3W>BhH5AJdE::?CYBS2
!i10b 1
!i113 1
Eand4
R13
R14
R15
R16
R17
R18
R19
l0
L123 1
VjfBEAS@>anR6CYYXjUeTL2
R20
32
R21
R22
R23
R24
R25
R26
!i122 3
!s100 P[Y_Z?g[oIH_ha@3?GmS]2
!i10b 1
!i113 1
Av
DEx4 work 4 and4 0 22 jfBEAS@>anR6CYYXjUeTL2
R14
R15
R16
R27
l143
L140 20
Vm<671EhK_V6[0V8626Z;^2
R20
32
R21
R22
R23
R24
R25
R26
!i122 3
!s100 OAZV5fH14e3@Q5WZYLEfk3
!i10b 1
!i113 1
Eand5
R13
R14
R15
R16
R17
R18
R19
l0
L170 1
VnSQ;FkD;Zj]<[12GI<igJ2
R20
32
R21
R22
R23
R24
R25
R26
!i122 3
!s100 M7J4k5L4;Z0kcI=l_Skn41
!i10b 1
!i113 1
Av
DEx4 work 4 and5 0 22 nSQ;FkD;Zj]<[12GI<igJ2
R14
R15
R16
R27
l191
L188 20
VN;o;?7X7EbOCYFYX4g:n32
R20
32
R21
R22
R23
R24
R25
R26
!i122 3
!s100 4mZ?SP[kXf[MLJJPSc6Nj1
!i10b 1
!i113 1
Eccu2c
R13
R27
R14
Z28 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R15
R16
R17
Z30 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_MISC.vhd
Z31 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_MISC.vhd
l0
L42 1
V5l73;UZ;T4gU0Ogz0i@b01
R20
32
Z32 !s110 1605555087
Z33 !s108 1605555086.000000
Z34 !s90 -work|prism|C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_MISC.vhd|
Z35 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_MISC.vhd|
R25
R26
!i122 5
!s100 34K[L?h^a1@bBJeJL:`R91
!i10b 1
!i113 1
Abev
R27
R14
R28
R29
R15
R16
DEx4 work 5 ccu2c 0 22 5l73;UZ;T4gU0Ogz0i@b01
l79
L64 80
VJhmLlVBSe8R=zP6=R6I]f2
R20
32
R32
R33
R34
R35
R25
R26
!i122 5
!s100 L^5:ibYKA8SPbkK5Q8F5h1
!i10b 1
!i113 1
Ccfg_lut4_v
eLUT4
aV
R27
DAx4 work 4 lut4 1 v 22 `dKVhHfh4>OVVKdTd_8CO2
R14
R15
R16
Z36 DEx4 work 4 lut4 0 22 1NIf7iD_RkLc5@24]:95C2
R13
R17
Z37 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_LUT.vhd
Z38 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_LUT.vhd
l0
L72 1
VZ6GWg@85`7Klkadz`i:FQ2
R20
32
R32
Z39 !s108 1605555087.000000
Z40 !s90 -work|prism|C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_LUT.vhd|
Z41 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_LUT.vhd|
R25
R26
!i122 6
!s100 b0EKFf25d4mUI8FU0X=TA3
!i10b 0
!i113 1
Ccfg_lut5_v
eLUT5
aV
R27
DAx4 work 4 lut5 1 v 22 [k]EF`OUhmFDcOg8nlgl00
R14
R15
R16
Z42 DEx4 work 4 lut5 0 22 ^g5m2FjHIl]TU^M>Md]@l3
R13
R17
R37
R38
l0
L124 1
VKTXSVPYl2ZI9loYk>MN4K2
R20
32
R32
R39
R40
R41
R25
R26
!i122 6
!s100 J[<DbWQTISd^dDkDGIRA]3
!i10b 0
!i113 1
Ccfg_lut6_v
eLUT6
aV
R27
DAx4 work 4 lut6 1 v 22 :gYh::Po[_1IOhoQk@_Il1
R14
R15
R16
Z43 DEx4 work 4 lut6 0 22 o7KRL18W:YOd7KQZfU0<82
R13
R17
R37
R38
l0
L177 1
V<V91>GaIKDiVCfl>6A22T1
R20
32
R32
R39
R40
R41
R25
R26
!i122 6
!s100 kCc@UW;43nkY<3GcRO1=;1
!i10b 0
!i113 1
Ccfg_lut7_v
eLUT7
aV
R27
DAx4 work 4 lut7 1 v 22 d^bLn_OR7>S_oh8KE?Jml0
R14
R15
R16
Z44 DEx4 work 4 lut7 0 22 kNIkM3ER0j_QXLkCUA;cU3
R13
R17
R37
R38
l0
L231 1
VEnPS>f>7<]57BX:JeTGmS0
R20
32
R32
R39
R40
R41
R25
R26
!i122 6
!s100 O5ZRIloLbHKEzimN8aA=L1
!i10b 0
!i113 1
Ccfg_lut8_v
eLUT8
aV
R27
DAx4 work 4 lut8 1 v 22 eVdFd5][5`UP_fGRWgZg33
R14
R15
R16
Z45 DEx4 work 4 lut8 0 22 ]Xn_K5[dUkE<DL7ABRUFb0
R13
R17
R37
R38
l0
L286 1
VYhX5KAOW^GCmSW0]YlC?D3
R20
32
R32
R39
R40
R41
R25
R26
!i122 6
!s100 Umo^jG_R@DJlG;]iCToC71
!i10b 0
!i113 1
vcib_o_2_ip_sleep_gate
Z46 !s110 1605555088
R2
IC`ERIBQlW7dI:cBdSTUT:3
d.
R3
L0 146 11
R4
R5
r1
31
R6
R7
!s100 L1Yf55Ikk^X:6oTV3`jUl0
!i122 9
!s85 0
!s101 -O0
!i113 1
vcib_o_2_ip_sleep_gate1
R46
R2
I=<P7KNR68HEkJRX[:kj>S3
d.
R3
L0 355 12
R4
R5
r1
31
R6
R7
!s100 GnBaE[j?::MbPUaL7Q`j<2
!i122 9
!s85 0
!s101 -O0
!i113 1
vCKBUF_STD
Z47 !s110 1605555089
R2
I;9E4>h1Ilf>;AR[leXhQG1
d.
R3
L0 45 28
R4
R5
r1
31
R6
R7
n@c@k@b@u@f_@s@t@d
!s100 ?b^gVXB]>[gETEd<HWoIC0
!i122 11
!s85 0
!s101 -O0
!i113 1
Pcomponents
R28
R15
R16
Z48 w1448353946
R17
Z49 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISMCOMP.vhd
Z50 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISMCOMP.vhd
l0
L29 1
VlbC^Q=71`m9B9zS<0cS<U0
R20
32
b1
Z51 !s110 1605555084
Z52 !s108 1605555084.000000
Z53 !s90 -work|prism|C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISMCOMP.vhd|
Z54 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISMCOMP.vhd|
R25
R26
!i122 0
!s100 13SU9D4QnW;>A4fdf[S<j0
!i10b 1
!i113 1
Bbody
Z55 DPx4 work 10 components 0 22 lbC^Q=71`m9B9zS<0cS<U0
R28
R15
R16
l0
L2547 1
V@@KEXINTReXLR3]6YADbc0
R20
32
R51
R52
R53
R54
R25
R26
!i122 0
!s100 N`DPm=kZmAE>d]1E@hGlc2
!i10b 1
!i113 1
vDDSA
R1
R2
IALI]D]QNLAJFM?36S[i<^1
d.
R3
L0 13 103
R4
R5
r1
31
R6
R7
n@d@d@s@a
!s100 SIZgHf^T2>gaUNFf:9YaC3
!i122 28
!s85 0
!s101 -O0
!i113 1
vDDSCTLA
R8
R2
IOZ:FeoV9C4nI3dW]FQFEK2
d.
R3
L0 11 69
R4
R5
r1
31
R6
R7
n@d@d@s@c@t@l@a
!s100 T=D;YLH7oZ_Bf0KGi3XeJ1
!i122 31
!s85 0
!s101 -O0
!i113 1
vdelayline50n
R46
R2
IT`SobS^?O4K:B?al@QJIz0
d.
R3
L0 11 13
R4
R5
r1
31
R6
R7
!s100 z5=4jeeYjPVg2OhKFa4TQ2
!i122 9
!s85 0
!s101 -O0
!i113 1
Edpr16x4c
R13
Z56 DPx4 work 4 mem1 0 22 =nHFnnnWEL^>K8Ji<_j;52
R27
R14
R28
R29
R15
R16
R17
Z57 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_MEM.vhd
Z58 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_MEM.vhd
l0
L743 1
VmGkM6<?h8hfD0<<8NOLm63
R20
32
Z59 !s110 1605555086
R33
Z60 !s90 -work|prism|C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_MEM.vhd|
Z61 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_MEM.vhd|
R25
R26
!i122 4
!s100 bZaS?GVZ]P?@[P`[<mHBL2
!i10b 1
!i113 1
Av
R56
R27
R14
R28
R29
R15
R16
DEx4 work 8 dpr16x4c 0 22 mGkM6<?h8hfD0<<8NOLm63
l777
L774 87
V36NaX:V1io]B1UagW4V]:3
R20
32
R59
R33
R60
R61
R25
R26
!i122 4
!s100 SZeB0S5_?b6VobA7EjC_c1
!i10b 1
!i113 1
Efd1p3ax
R13
Z62 DPx4 work 6 global 0 22 _Zhc6RmY[EBhzeLJP481h0
R27
R14
R15
R16
R17
Z63 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_SEQ.vhd
Z64 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_SEQ.vhd
l0
L164 1
VJUYK>gi9OHcJ@l:C5<9oa0
R20
32
R51
R52
Z65 !s90 -work|prism|C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_SEQ.vhd|
Z66 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_SEQ.vhd|
R25
R26
!i122 1
!s100 oiNLH0EF<RTTjOFSzK?N83
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fd1p3ax 0 22 JUYK>gi9OHcJ@l:C5<9oa0
l182
L179 69
VhY[BG>AJ=`:Sin5>Czc<30
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 COBcQXIOH9;;EjzTUk]5A3
!i10b 1
!i113 1
Efd1p3ay
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
Z67 L260 1
VIf>L3W40[z77906_S@[G?0
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 15^iJlO5L?FWJN9S<VHY>0
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fd1p3ay 0 22 If>L3W40[z77906_S@[G?0
l278
L275 69
V;GElCQl0WJj260:bo]1NS1
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 jBO];mLMNa0WBGe^8lNI62
!i10b 1
!i113 1
Efd1p3bx
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L356 1
V5zMa[c0@HD;1DYk>J99=81
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 @=KKz@@a<ec6abbZDi^<43
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fd1p3bx 0 22 5zMa[c0@HD;1DYk>J99=81
l375
L372 72
Vnhe10;2dD<T:9H8JWG]hk0
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 ZC_Jc?l]4E8Go8mMld3?00
!i10b 1
!i113 1
Efd1p3dx
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L456 1
VHijL7;dT3E[6NKZmOLUz=1
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 H?mGml74NYHNSV5GkXGE>0
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fd1p3dx 0 22 HijL7;dT3E[6NKZmOLUz=1
l475
L472 71
V;z3F?NekTo<<<NI<hC[nC1
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 Ibj]Mzb<hlN`?dO>_SgdC0
!i10b 1
!i113 1
Efd1p3ix
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L555 1
V]J_nWWem^TS]HdKW<;m7c2
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 j7^zzofICL5^bbId5FaB?2
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fd1p3ix 0 22 ]J_nWWem^TS]HdKW<;m7c2
l574
L571 79
V[2_ea@2LXd>;a?X8]z8Sg3
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 [U>=JKN>UP;fIFgi]IiVo0
!i10b 1
!i113 1
Efd1p3jx
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L662 1
VgFBKIaYW:i@J<gz1_jGgF3
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 ^45[m[`SQ@ckjA6[6mL=e2
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fd1p3jx 0 22 gFBKIaYW:i@J<gz1_jGgF3
l681
L678 79
VmlAMHOR6gJOhM38FK3kf40
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 kkC=m]^A[m7^zbS0Rl9Sk2
!i10b 1
!i113 1
Efd1s3ax
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L769 1
V_c^1?Tj87X0Ha:2;>JZzG1
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 ZO6CaZ7kZEaOZQ7;JJKen1
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fd1s3ax 0 22 _c^1?Tj87X0Ha:2;>JZzG1
l786
L783 62
V`00]_mWM5MLoDCK34EP=n2
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 N[aIhGGRenbQ3hQiLTOi90
!i10b 1
!i113 1
Efd1s3ay
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L857 1
V>0Gm8=zD7RH3_Q?<L53lN3
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 oGbi:l647;46?P8zACMfF3
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fd1s3ay 0 22 >0Gm8=zD7RH3_Q?<L53lN3
l874
L871 62
V4YoYG4LC=5AKTllG;1g2Z0
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 SYjP_Pl^9MAgTJXH_O[9C0
!i10b 1
!i113 1
Efd1s3bx
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L945 1
V9f9i1lf;Dh0fT2Fn81hRa2
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 7^W>>A`NDOWc[Sf2`1bd43
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fd1s3bx 0 22 9f9i1lf;Dh0fT2Fn81hRa2
l963
L960 65
VR^W[9UF@Zh`>?5I3^8@212
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 FjL^]RSE:N5g=oCdUi7Li0
!i10b 1
!i113 1
Efd1s3dx
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L1037 1
VM9MgCLNTYX_57=nOi;n]@0
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 BPhJNWoA:fIKd?_5<dk8M0
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fd1s3dx 0 22 M9MgCLNTYX_57=nOi;n]@0
l1055
L1052 65
VMFbYWV92I>4HS<c[Wg@^f0
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 i:V8jeEhC83MUICGH;jlk1
!i10b 1
!i113 1
Efd1s3ix
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L1129 1
V;AOZQgfUc59VzY4QHA[CL3
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 CV3NCT3nYj@e6CfOTFNS40
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fd1s3ix 0 22 ;AOZQgfUc59VzY4QHA[CL3
l1147
L1144 65
VSO;o4d_d_8gRzBe9PY3Gk1
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 l9UL:;QN?]ein7j^a^an[1
!i10b 1
!i113 1
Efd1s3jx
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L1221 1
V8]9Pgbk;j6E:>PZHYUlMi2
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 eeEKYC52o7Z56GLA_WMAC1
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fd1s3jx 0 22 8]9Pgbk;j6E:>PZHYUlMi2
l1239
L1236 65
Vcbz2:eSIoH=BdcSh6N>lE3
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 9DJJnPPel3K`LSR^ABdc@2
!i10b 1
!i113 1
vfifo
R46
R2
IFehUiObHV4NZomj2EXA]D1
d.
R3
L0 41 115
R4
R5
r1
31
R6
R7
!s100 X`M0K9F<cLnneS1a6?OC@0
!i122 9
!s85 0
!s101 -O0
!i113 1
Efl1p3ay
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L1313 1
V4l<?mYVKYIUlH3K5P:8eX0
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 kTz>U<IV:EWZLYmJ?Le9>1
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fl1p3ay 0 22 4l<?mYVKYIUlH3K5P:8eX0
l1333
L1330 74
V2[:^MBR=9i=7Jo<R7aT9e1
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 k:<EELOg;K8O3KRhoZNLM0
!i10b 1
!i113 1
Efl1p3az
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L1416 1
VM]ncLfKX<LR:T^DH2[`:K2
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 ]]ZXh=EY<O`D8HdB]]MX:0
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fl1p3az 0 22 M]ncLfKX<LR:T^DH2[`:K2
l1436
L1433 74
V>h81P[nnb9on9A?j4OZFc2
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 G18R8foZ;eNd>EF65GacM3
!i10b 1
!i113 1
Efl1p3bx
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L1519 1
VEE?WY02HEDki`J;ogE[3c2
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 PmkM:QEVmZ6<WZLGCZY^G1
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fl1p3bx 0 22 EE?WY02HEDki`J;ogE[3c2
l1540
L1537 77
V7B:I4I;5@DIQQAdzIV[=Z3
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 S?bZN`ZF1^Q@`9M8I^[3o0
!i10b 1
!i113 1
Efl1p3dx
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L1626 1
VYfHTLzKKCG=?LWlMW?Z0D3
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 eFhhYPfJ0IBeUU3M5^zm`1
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fl1p3dx 0 22 YfHTLzKKCG=?LWlMW?Z0D3
l1647
L1644 77
V?1EJ7^TD7:P;OMkG^J`Vg3
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 b0VOgXWz[HeNQdO9AAI<I3
!i10b 1
!i113 1
Efl1p3iy
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L1733 1
Vj`mn[6oLK7LCHEio5a5Ij1
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 A;VW:_kaRh=2W<[^iZa;m0
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fl1p3iy 0 22 j`mn[6oLK7LCHEio5a5Ij1
l1754
L1751 84
VY?k4g5a93JMJPTHUO]=8N0
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 7_zY59aLi<b1l6o>iiTX80
!i10b 1
!i113 1
Efl1p3jy
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L1848 1
VWSKb;oIhnFXJzQ1LDzYa01
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 =i>2RJaL;79AUMzh98:R`2
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fl1p3jy 0 22 WSKb;oIhnFXJzQ1LDzYa01
l1869
L1866 84
VZ^j`NCHZ3TR@UOgXi>AbW2
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 lb^6Xf@g5e[MjUL2Z7USg1
!i10b 1
!i113 1
Efl1s3ax
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L1962 1
VF<7EPO0Gg3ZhOeVLc;1d21
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 mI2C3h9h3aQc[6S4Q;KPT0
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fl1s3ax 0 22 F<7EPO0Gg3ZhOeVLc;1d21
l1981
L1978 67
V>id2DF<T9G8F3j7f@Ke?>3
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 4bQDgIUf23KB5f7@`RSYX2
!i10b 1
!i113 1
Efl1s3ay
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L2057 1
VO3`=2i10`42l@R2S7g0Ee1
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 5Ym[:Oc0_5mOb91QLaFk?2
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 fl1s3ay 0 22 O3`=2i10`42l@R2S7g0Ee1
l2076
L2073 67
Vz^l_5Eon1MUHRYn3^cZ_T2
R20
32
R21
R52
R65
R66
R25
R26
!i122 1
!s100 4a5R7?k6KA?bVC;VHWk_71
!i10b 1
!i113 1
vgeneric_behav_sadslspk4s1p16384x20m16b4w1c0p1d0t0
R12
R2
IoKcomP7a7RlFHOFVkhkCQ3
d.
R3
L0 1409 812
R4
R5
r1
31
R6
R7
!s100 HmIjfJ=Jn>KD?=OZ9?RWT2
!i122 25
!s85 0
!s101 -O0
!i113 1
Pglobal
R15
R16
R13
R17
R63
R64
l0
L32 1
V_Zhc6RmY[EBhzeLJP481h0
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 PjkG76OS71cDlbSIH04`?3
!i10b 1
!i113 1
Bbody
R62
R15
R16
l0
L39 1
V;ejAKDJ^PCdD[6mgCIHD=2
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 J]Zo9i3oz6V;jM54DOkQf2
!i10b 1
!i113 1
Egsr
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L53 1
V2bDIfJk?9kFl@?P?>aWJo3
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 F;V9?jU5=kJ6UdmnmHY;j0
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 3 gsr 0 22 2bDIfJk?9kFl@?P?>aWJo3
l63
L61 10
VE3I:PbFfa0IZzINd?c7C70
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 9CMNE^24aQo`KL5b^NnkP2
!i10b 1
!i113 1
Egsr_pur_assign
R13
R62
R15
R16
R17
Z68 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/gsr_pur_assign.vhd
Z69 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/gsr_pur_assign.vhd
l0
L6 1
VVIIDC@>nX7T9EHl8Ffmnn3
R20
32
R32
R39
Z70 !s90 -work|prism|C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/gsr_pur_assign.vhd|
Z71 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/gsr_pur_assign.vhd|
R25
R26
!i122 7
!s100 4`L63al1UJ>T;TX`10h^D0
!i10b 1
!i113 1
Av
R62
R15
R16
DEx4 work 14 gsr_pur_assign 0 22 VIIDC@>nX7T9EHl8Ffmnn3
l11
L10 5
Vz_[4[o4a]P2QOHG2jeEP]2
R20
32
R32
R39
R70
R71
R25
R26
!i122 7
!s100 SYgg5JP;<T_kXD]blf1Rk0
!i10b 1
!i113 1
vi2c_port
R46
R2
IhkZkEoIQR1L;N=MX76[IK1
d.
R3
L0 55 1083
R4
R5
r1
31
R6
R7
!s100 DkQ:@iLX0<mSFmDH030D52
!i122 9
!s85 0
!s101 -O0
!i113 1
vI2CA
R46
R2
IBFDghR0`0V>1ji6cE^HRj3
d.
R3
L0 26 252
R4
R5
r1
31
R6
R7
n@i2@c@a
!s100 eVZ5i4ei8IBlK=9aFS;Vf2
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_200psdly
R46
R2
I_ZdJ05a<[?OTH`lX0jTza2
d.
R3
L0 82 11
R4
R5
r1
31
R6
R7
!s100 ABH9[B[8Okb6Oj[?f8n<:2
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_clk_switch
R46
R2
IoJM6:YU;?P[gbd9KMJHC>0
d.
R3
L0 271 15
R4
R5
r1
31
R6
R7
!s100 CQGj_zJ3Zb9H@K?L3@<KT3
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_ip
R46
R2
IC6lhLL6P6G@>nc=?Tgj_S0
d.
R3
L0 45 175
R4
R5
r1
31
R6
R7
!s100 FYKz?VT[@oI?MFmhK=?9>0
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_pmu_wkup_o
R46
R2
I3?YIXOWHFZfm7]PI<A@Lh1
d.
R3
L0 47 12
R4
R5
r1
31
R6
R7
!s100 K`RlIJEk:a9JbMVUJGYSJ3
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_sci
R46
R2
IR?NAWCLS;P3M6QdI1cc[K1
d.
R3
L0 72 1076
R4
R5
r1
31
R6
R7
!s100 W5:Qf2?GNBn5[NbBTj@`h1
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_sleep_2buf4
R46
R2
IU7Ff?_L0MC6KoMCfPbXJP3
d.
R3
L0 64 13
R4
R5
r1
31
R6
R7
!s100 G8[U1JbhlhDFeNc9[<TEI2
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_snow_wrap
R46
R2
IkN^zT?@F7ed;F8eW3A>6H3
d.
R3
L0 372 134
R4
R5
r1
31
R6
R7
!s100 ^h:nLg[FNLRaOWTH:QVQO3
!i122 9
!s85 0
!s101 -O0
!i113 1
Eifs1p3bx
R13
R62
R27
R14
R15
R16
R17
Z72 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_IO.vhd
Z73 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_IO.vhd
l0
L36 1
VLoHiDOR@FU8Q8lWdk7>i]0
R20
32
R21
R22
Z74 !s90 -work|prism|C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_IO.vhd|
Z75 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/PRISM_IO.vhd|
R25
R26
!i122 2
!s100 =S^`eH3@J?CmGJ`EUJPOW2
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 8 ifs1p3bx 0 22 LoHiDOR@FU8Q8lWdk7>i]0
l55
L52 72
VN9Z20J=z37[c4zKc9^4Hg3
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 LOhLl?T2QY2GiiE8I>XJ`0
!i10b 1
!i113 1
Eifs1p3dx
R13
R62
R27
R14
R15
R16
R17
R72
R73
l0
Z76 L136 1
V:MC7:3bYhjZWN@5VZW7J40
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 m@XfjO1=XKaUiWA92^Wma3
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 8 ifs1p3dx 0 22 :MC7:3bYhjZWN@5VZW7J40
l155
L152 72
Vm8bca3=d@LG_]AK>4T]I32
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 6gA;[DR3d=_O<fdii6Ja42
!i10b 1
!i113 1
Eifs1p3ix
R13
R62
R27
R14
R15
R16
R17
R72
R73
l0
L236 1
VoD^=zf6k8:3?A3VU599H[1
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 6?AYb<SBTKI:5nQ]?Bh`92
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 8 ifs1p3ix 0 22 oD^=zf6k8:3?A3VU599H[1
l255
L252 79
V8R3WjY6jhh3X8L<YV_1za3
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 12WL?C3oFLGaDDcVob0gk0
!i10b 1
!i113 1
Eifs1p3jx
R13
R62
R27
R14
R15
R16
R17
R72
R73
l0
L344 1
V8b0X`e;AQj@ccHK<1K`;>1
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 inUae7J;SX^TGolo]G0jP0
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 8 ifs1p3jx 0 22 8b0X`e;AQj@ccHK<1K`;>1
l363
L360 79
V[CVg;_8HWZIE_^:TmAlgd0
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 `ke[WKW4K@I;`fcei]5P31
!i10b 1
!i113 1
Eifs1s1b
R13
R62
R27
R14
R15
R16
R17
R72
R73
l0
L452 1
VidlH2aI8i`8JnGTlU6a`43
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 BjK1T:;RNSLga79c<E5880
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 ifs1s1b 0 22 idlH2aI8i`8JnGTlU6a`43
l470
L467 53
VK^D]R0QKAi_H_;>5gPaR32
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 TRc9zngHSf4Jia89H?b8R0
!i10b 1
!i113 1
Eifs1s1d
R13
R62
R27
R14
R15
R16
R17
R72
R73
l0
L532 1
VFJ<KKWdM2WIB^@?G9T8R03
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 C2WM?PWiCcjhb>6CkW9cL2
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 ifs1s1d 0 22 FJ<KKWdM2WIB^@?G9T8R03
l550
L547 53
VnbG;U2KE<Hi8h]Q6R3bB53
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 ^g3=KQ=<:mk03?mffAc<72
!i10b 1
!i113 1
Eifs1s1i
R13
R62
R27
R14
R15
R16
R17
R72
R73
l0
L612 1
Vb`h;`ai11Hf5F1I6IZJUM1
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 QDeLk;CDnb0>]GU;jYT?D0
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 ifs1s1i 0 22 b`h;`ai11Hf5F1I6IZJUM1
l630
L627 53
VRi?``nd@K?bD4EHzTPEGS2
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 3O[ULT8gF3kK`HS1fI1Uh0
!i10b 1
!i113 1
Eifs1s1j
R13
R62
R27
R14
R15
R16
R17
R72
R73
l0
L692 1
Vlg`JT7Sl<Uh5B<GbXjUO03
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 chUSl3AbXOMG3>Qf;Tlc>3
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 7 ifs1s1j 0 22 lg`JT7Sl<Uh5B<GbXjUO03
l710
L707 53
VO]7Wjb?3^gOaYa<L4Gn:82
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 RWRIV7hH_jM>XVElS88VN3
!i10b 1
!i113 1
vint_wrap_buf_8
R46
R2
IWgK8on_MN:;Yaz[_:;H9i2
d.
R3
L0 307 11
R4
R5
r1
31
R6
R7
!s100 LP@0MF?^gW?b0mZh@d5Uc3
!i122 9
!s85 0
!s101 -O0
!i113 1
vint_wrap_inv_1
R46
R2
IiK;4HZMNB97amEY[ODVMl3
d.
R3
L0 98 11
R4
R5
r1
31
R6
R7
!s100 8T4n8::j6;NdeVj8MUj4F1
!i122 9
!s85 0
!s101 -O0
!i113 1
vint_wrap_inv_8
R46
R2
IBkAcQEQ`@EPK`_LVcb4WE1
d.
R3
L0 31 11
R4
R5
r1
31
R6
R7
!s100 QT029GUzGdfKK=8eCgR?N1
!i122 9
!s85 0
!s101 -O0
!i113 1
vint_wrap_mux2_2
R46
R2
I_SeX6`He6^FlDINbk9<SZ3
d.
R3
L0 130 11
R4
R5
r1
31
R6
R7
!s100 I2]0eeUlo>L0UZn_8Kl?B3
!i122 9
!s85 0
!s101 -O0
!i113 1
vint_wrap_mux2_4
R46
R2
IL4AXKZj]KMW_BK5ZzUk>P0
d.
R3
L0 323 11
R4
R5
r1
31
R6
R7
!s100 N?`8h]Hg9<d2SLZkAVh7Y1
!i122 9
!s85 0
!s101 -O0
!i113 1
Einv
R13
R14
R15
R16
R17
R18
R19
l0
L218 1
VVen6hZ1gW2;Xg_L:8RaaA1
R20
32
R21
R22
R23
R24
R25
R26
!i122 3
!s100 A`B@T_oWegN^U`b61<f:z1
!i10b 1
!i113 1
Av
DEx4 work 3 inv 0 22 Ven6hZ1gW2;Xg_L:8RaaA1
R14
R15
R16
R27
l235
L232 20
V1>LIW4h;UMXE[K_lILE>13
R20
32
R21
R22
R23
R24
R25
R26
!i122 3
!s100 hiG6g>_7^iJUXHm497dnZ2
!i10b 1
!i113 1
vinv_hvt_p
R9
R2
IB;=W9PbhaaYa1kGXNHoYA1
d.
R3
L0 113 8
R4
R5
r1
31
R6
R7
!s100 JjCflD=To]CUkZfAe:5a[0
!i122 13
!s85 0
!s101 -O0
!i113 1
vip_init_mux
R46
R2
Inla8:nXj=3LX>i66=7Qh70
d.
R3
L0 162 11
R4
R5
r1
31
R6
R7
!s100 WYE3oR]bP<?elL3If>MCJ0
!i122 9
!s85 0
!s101 -O0
!i113 1
vip_o_2_cib_sleep_gate
R46
R2
I;@ncRFW]8HY1H3a]OfCT_0
d.
R3
L0 339 11
R4
R5
r1
31
R6
R7
!s100 IPz<Sd04<Z];FG8oc2IWO2
!i122 9
!s85 0
!s101 -O0
!i113 1
vjtag_cntl
R47
R2
I4ZDH]Q666LhSP<f`E5>WN1
d.
R3
L0 90 1200
R4
R5
r1
31
Z77 o-work prism +libext+.v -nodebug -O0
R7
!s100 O29lVLOgKZRZDeei8]FOm1
!i122 10
!s85 0
!s101 -O0
!i113 1
vjtag_inst_dec
R47
R2
IK=C<_TUcjGJjQQo]af2Ee2
d.
R3
L0 39 489
R4
R5
r1
31
R77
R7
!s100 VojYAV3L8CjHh;J`dfhDF2
!i122 10
!s85 0
!s101 -O0
!i113 1
vjtag_logic
R47
R2
IazZ93h?zKKYHmJD^L2J:O3
d.
R3
L0 77 1031
R4
R5
r1
31
R77
R7
!s100 2ei8D4;BOW?]U88^fQ^ig3
!i122 10
!s85 0
!s101 -O0
!i113 1
vjtag_modal_1532
R47
R2
IdQkCBKjjfhi?TO_Sc71kN0
d.
R3
L0 41 171
R4
R5
r1
31
R77
R7
!s100 iTeNY@3bj]z87DHim<40`2
!i122 10
!s85 0
!s101 -O0
!i113 1
vjtag_qual
R47
R2
IW1MDgab1i]f`K<jf3H]b13
d.
R3
L0 44 858
R4
R5
r1
31
R77
R7
!s100 e<Ie]:25W6k0328h@<jU^0
!i122 10
!s85 0
!s101 -O0
!i113 1
vjtag_register
R47
R2
IoHB`@YC<1l4UROJ?4P84_3
d.
R3
L0 54 379
R4
R5
r1
31
R77
R7
!s100 W]L@[QPLb`U2df^NcfnGI1
!i122 10
!s85 0
!s101 -O0
!i113 1
vjtag_tap_cntl
R47
R2
IHCU6b9jehQ@?e26m6jjTA0
d.
R3
L0 57 308
R4
R5
r1
31
R77
R7
!s100 G>8e7D]S<eeeU1QU4mFWf2
!i122 10
!s85 0
!s101 -O0
!i113 1
vJTAGG
R47
R2
IPZNM[a;Lg]Y>>UADi73m?3
d.
R3
L0 221 374
R4
R5
r1
31
R77
R7
n@j@t@a@g@g
!s100 B_SWG2=`^aINJjlFJkll@3
!i122 10
!s85 0
!s101 -O0
!i113 1
vLSC_AN2
R46
R2
I4R:z;Ja?9_KP15aQXWiQJ1
d.
R3
L0 511 8
R4
R5
r1
31
R6
R7
n@l@s@c_@a@n2
!s100 ;a6o?Bz9[@`Do<Uf6m3911
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_BUF
R46
R2
I4i923h>UeDQjMXXX_TiTf2
d.
R3
L0 520 8
R4
R5
r1
31
R6
R7
n@l@s@c_@b@u@f
!s100 ^C_VC<V^U2LQO:?WZHVzS0
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_DEL
R46
R2
IbC8_KkiJdcnO]KzJVd[4[2
d.
R3
L0 529 8
R4
R5
r1
31
R6
R7
n@l@s@c_@d@e@l
!s100 _n1I`zCU;DPRm^VEiV_^F2
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_INV
R46
R2
Ig9:T0;U0JgUDdlglzA9S?2
d.
R3
L0 538 8
R4
R5
r1
31
R6
R7
n@l@s@c_@i@n@v
!s100 JVGGKP_AP_Z77NibLl7Mk2
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_MUX2
R46
R2
I4L=FQRnUmb2k>4a@RXH:G0
d.
R3
L0 547 8
R4
R5
r1
31
R6
R7
n@l@s@c_@m@u@x2
!s100 M^z0922Wh]@N=Nm25o0NL3
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_OR2
R46
R2
Iz2bWoLLn6[oS4GDIz:ga<0
d.
R3
L0 556 8
R4
R5
r1
31
R6
R7
n@l@s@c_@o@r2
!s100 a2fb=Gh=<zfY=bdcZeCBV0
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_TIE0
R46
R2
IW6M9AW`A1d:jSc4e8fPDj0
d.
R3
L0 565 8
R4
R5
r1
31
R6
R7
n@l@s@c_@t@i@e0
!s100 P7gYZi4JKP_EzIc7>33Dz0
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_TIE1
R46
R2
I`0;T>eVL:Z4IM0NSA`Dj=1
d.
R3
L0 574 8
R4
R5
r1
31
R6
R7
n@l@s@c_@t@i@e1
!s100 kM^9XzCo;I740[OfWMoeQ1
!i122 9
!s85 0
!s101 -O0
!i113 1
Elut4
R13
R14
R15
R16
R17
R37
R38
l0
L33 1
V1NIf7iD_RkLc5@24]:95C2
R20
32
R32
R39
R40
R41
R25
R26
!i122 6
!s100 b8c50F?lTz1AKF6iQ`BeO1
!i10b 1
!i113 1
Av
R36
R14
R15
R16
R27
l52
L49 22
V`dKVhHfh4>OVVKdTd_8CO2
R20
32
R32
R39
R40
R41
R25
R26
!i122 6
!s100 K<;eWJPggY4ID@>=>0B?k2
!i10b 1
!i113 1
Elut5
R13
R14
R15
R16
R17
R37
R38
l0
L84 1
V^g5m2FjHIl]TU^M>Md]@l3
R20
32
R32
R39
R40
R41
R25
R26
!i122 6
!s100 ]c=1YiTSl68TnHRei2Vkf0
!i10b 1
!i113 1
Av
R42
R14
R15
R16
R27
l104
L101 22
V[k]EF`OUhmFDcOg8nlgl00
R20
32
R32
R39
R40
R41
R25
R26
!i122 6
!s100 gMiU_:lSJTD9]7OlzK;gZ0
!i10b 1
!i113 1
Elut6
R13
R14
R15
R16
R17
R37
R38
l0
R76
Vo7KRL18W:YOd7KQZfU0<82
R20
32
R32
R39
R40
R41
R25
R26
!i122 6
!s100 ezgLF=h@];JNGz52Qk@761
!i10b 1
!i113 1
Av
R43
R14
R15
R16
R27
l157
L154 22
V:gYh::Po[_1IOhoQk@_Il1
R20
32
R32
R39
R40
R41
R25
R26
!i122 6
!s100 l=NHWWGee=GGJYc[LW>iP0
!i10b 1
!i113 1
Elut7
R13
R14
R15
R16
R17
R37
R38
l0
L189 1
VkNIkM3ER0j_QXLkCUA;cU3
R20
32
R32
R39
R40
R41
R25
R26
!i122 6
!s100 `>[<755AZW?@oW5jIaR=h1
!i10b 1
!i113 1
Av
R44
R14
R15
R16
R27
l211
L208 22
Vd^bLn_OR7>S_oh8KE?Jml0
R20
32
R32
R39
R40
R41
R25
R26
!i122 6
!s100 U098ek9hC;hGn4`mVEAz20
!i10b 1
!i113 1
Elut8
R13
R14
R15
R16
R17
R37
R38
l0
L243 1
V]Xn_K5[dUkE<DL7ABRUFb0
R20
32
R32
R39
R40
R41
R25
R26
!i122 6
!s100 69HL4jZT@f9U:icD1@C1M2
!i10b 1
!i113 1
Av
R45
R14
R15
R16
R27
l266
L263 22
VeVdFd5][5`UP_fGRWgZg33
R20
32
R32
R39
R40
R41
R25
R26
!i122 6
!s100 DUmRSo9J@EG[XBZ=9?g7J0
!i10b 1
!i113 1
Pmem1
R15
R16
R13
R17
R57
R58
l0
L32 1
V=nHFnnnWEL^>K8Ji<_j;52
R20
32
b1
R59
R33
R60
R61
R25
R26
!i122 4
!s100 52a3ejP=VZcbQ3c<LHSzT3
!i10b 1
!i113 1
Bbody
R56
R15
R16
l0
L43 1
V^XQDmW1F`^oYA3JCj=WF40
R20
32
R59
R33
R60
R61
R25
R26
!i122 4
!s100 <21g325a05CF9i=cMcD8G1
!i10b 1
!i113 1
Pmem2
R15
R16
R13
R17
R57
R58
l0
L178 1
V^QFQO?SoBW67?BAf`cLNd0
R20
32
b1
R59
R33
R60
R61
R25
R26
!i122 4
!s100 [J09YQRR4BI@P27R8cVlQ2
!i10b 1
!i113 1
Bbody
Z78 DPx4 work 4 mem2 0 22 ^QFQO?SoBW67?BAf`cLNd0
R15
R16
l0
L183 1
V=KklJ_lS>9JHOhBEQ16]<1
R20
32
R59
R33
R60
R61
R25
R26
!i122 4
!s100 GfFoB`>mjAUCb`T5M2:iE1
!i10b 1
!i113 1
Pmem3
R28
R15
R16
R13
R17
R57
R58
l0
L247 1
V2=agL``RdEQ6;GK9VF9ol1
R20
32
b1
R59
R33
R60
R61
R25
R26
!i122 4
!s100 WSTz<em;f1noLYaP4WhPn1
!i10b 1
!i113 1
Bbody
DPx4 work 4 mem3 0 22 2=agL``RdEQ6;GK9VF9ol1
R28
R15
R16
l0
R67
V0AhSkac@ilb]BA_S[iThE2
R20
32
R59
R33
R60
R61
R25
R26
!i122 4
!s100 b<^BYKCaI`WBmJ;`OOo]H1
!i10b 1
!i113 1
vmux2_hvt_p
R9
R2
I7?=RJZ5V==mOPNn_LC?8B1
d.
R3
L0 138 10
R4
R5
r1
31
R6
R7
!s100 `C6N799SGE0A;_XP5<MjA0
!i122 13
!s85 0
!s101 -O0
!i113 1
vnand2_hvt_p
R9
R2
IG^Bge@eRefPg0P2N9TXe_1
d.
R3
L0 126 9
R4
R5
r1
31
R6
R7
!s100 lBFmVl^C]BLbYzLIk]QNb2
!i122 13
!s85 0
!s101 -O0
!i113 1
End2
R13
R14
R15
R16
R17
R18
R19
l0
L262 1
VZcWTYMJe^6VUC?Re2iXf;3
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 K3d@eS:4^2ib4J>QEiTWA2
!i10b 1
!i113 1
Av
DEx4 work 3 nd2 0 22 ZcWTYMJe^6VUC?Re2iXf;3
R14
R15
R16
R27
l280
L277 20
VVOW]O>70KKC0IQ_BN@jmX1
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 hV;A9::hlL8SOD6>6<mR22
!i10b 1
!i113 1
End3
R13
R14
R15
R16
R17
R18
R19
l0
L307 1
V3K8YZ@EkZ55haXB>WeK7^0
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 hhlF3R8ZkkfMJgIjTe97U3
!i10b 1
!i113 1
Av
DEx4 work 3 nd3 0 22 3K8YZ@EkZ55haXB>WeK7^0
R14
R15
R16
R27
l326
L323 20
Vc60HmL]33B0Sbe_8OFoP^1
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 8=36IUTl9DOH^V^2@BT8B1
!i10b 1
!i113 1
End4
R13
R14
R15
R16
R17
R18
R19
l0
L353 1
Vc4[c3;akmWAjmQ<5TGK[E0
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 =19NzgCW92R78[eVzl=DJ3
!i10b 1
!i113 1
Av
DEx4 work 3 nd4 0 22 c4[c3;akmWAjmQ<5TGK[E0
R14
R15
R16
R27
l373
L370 20
VeV;o8CTTLh0G9zG<JeQz@0
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 2SbbV@GF5G^LAEPnI0L<=3
!i10b 1
!i113 1
End5
R13
R14
R15
R16
R17
R18
R19
l0
L400 1
VXL`4K_DCQbe;2GNb:;V>=1
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 []mRj6=:5Hd0B_cbT@REN0
!i10b 1
!i113 1
Av
DEx4 work 3 nd5 0 22 XL`4K_DCQbe;2GNb:;V>=1
R14
R15
R16
R27
l421
L418 20
VFWG;[AIgSPQZ6Wc8SDKU60
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 [QAPc@b8SBd5Tfm=nZhh;1
!i10b 1
!i113 1
vnor2_hvt_p
R9
R2
I5H:FZZRVHA<:5GoiV[gh11
d.
R3
L0 99 9
R4
R5
r1
31
R6
R7
!s100 h[]4TIhWTbSLg<a<O4:aL1
!i122 13
!s85 0
!s101 -O0
!i113 1
Enr2
R13
R14
R15
R16
R17
R18
R19
l0
L448 1
VQcNodAh<>WKAbO?RccHV?3
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 H>0B44CbYYR:42KBn]_c13
!i10b 1
!i113 1
Av
DEx4 work 3 nr2 0 22 QcNodAh<>WKAbO?RccHV?3
R14
R15
R16
R27
l466
L463 20
VT8LUc4YS9o68?MHFkenAH3
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 7fZLL]<YT7ZlaIS;JUdE12
!i10b 1
!i113 1
Enr3
R13
R14
R15
R16
R17
R18
R19
l0
L493 1
VcmTFiIP;NzKIjOK3f5mk^1
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 GWMn@@IGAi8;0N`DWd`n@3
!i10b 1
!i113 1
Av
DEx4 work 3 nr3 0 22 cmTFiIP;NzKIjOK3f5mk^1
R14
R15
R16
R27
l512
L509 20
VC9l1Q19C9SdYMHC<:665I1
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 ?NeckGHGPlg`Yk?J:k<ZY3
!i10b 1
!i113 1
Enr4
R13
R14
R15
R16
R17
R18
R19
l0
L539 1
VJ^g9lR@0O_;m<QUE@=:^C0
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 CYJ`4zT@ja=E[OogmKcO20
!i10b 1
!i113 1
Av
DEx4 work 3 nr4 0 22 J^g9lR@0O_;m<QUE@=:^C0
R14
R15
R16
R27
l559
L556 20
VJU]D]nY`l[eBm<^@9AkLB3
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 gobTJRk?zic11T6;WnRLF0
!i10b 1
!i113 1
Enr5
R13
R14
R15
R16
R17
R18
R19
l0
L586 1
VRZ:g4X8LE=[Oc7Ca`LINV1
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 [RiDk?in`:O?NzQLHN_lm2
!i10b 1
!i113 1
Av
DEx4 work 3 nr5 0 22 RZ:g4X8LE=[Oc7Ca`LINV1
R14
R15
R16
R27
l607
L604 20
V<a[T3Q1V^ddXj:hZ3RL8O1
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 kffWiRLl?J8NjBe<lknJM2
!i10b 1
!i113 1
Eofs1p3bx
R13
R62
R27
R14
R15
R16
R17
R72
R73
l0
Z79 L772 1
Vn4E<CbonFQa[MS=VHF3OP3
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 QXc6[^AQGA281BdGJ=X6Y1
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 8 ofs1p3bx 0 22 n4E<CbonFQa[MS=VHF3OP3
l791
L788 72
Vk5ok^K2ec2`onM=6Zcc[L2
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 2F@m_KnTOb7NGNIBW:BB^2
!i10b 1
!i113 1
Eofs1p3dx
R13
R62
R27
R14
R15
R16
R17
R72
R73
l0
L872 1
V1gB_MlJ<59JeR6h8]DC=k3
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 <U@UGTk0j^kfPA;F3;1[C3
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 8 ofs1p3dx 0 22 1gB_MlJ<59JeR6h8]DC=k3
l891
L888 72
V^IZ]@]nodGbfNnGJ26PfY1
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 :ab:?cLS5WcHbb<?^AdFz1
!i10b 1
!i113 1
Eofs1p3ix
R13
R62
R27
R14
R15
R16
R17
R72
R73
l0
L972 1
VlMdBXc<5?@e18J=J?9eh02
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 60j=f]L@ei]C1li16mI]f3
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 8 ofs1p3ix 0 22 lMdBXc<5?@e18J=J?9eh02
l991
L988 79
VYX49<aDiOUS4b<:UX[N3d1
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 5:?TPM3XnU^FCz86@GiKz0
!i10b 1
!i113 1
Eofs1p3jx
R13
R62
R27
R14
R15
R16
R17
R72
R73
l0
L1079 1
VFfBSna9T>[h]fT6S59W[T3
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 XhHk:1Pnj;a4N=DSiQjP=3
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 8 ofs1p3jx 0 22 FfBSna9T>[h]fT6S59W[T3
l1098
L1095 79
VoZ=B5o6aZ1PRkPzkihGFT1
R20
32
R21
R22
R74
R75
R25
R26
!i122 2
!s100 zZKO5PDmG<N]6]Dg07L8[1
!i10b 1
!i113 1
Eor2
R13
R14
R15
R16
R17
R18
R19
l0
L634 1
V@UY0:1Co2;PBz0a0O2T:m3
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 hZnhMS3Mz<[85_OXhU01C0
!i10b 1
!i113 1
Av
DEx4 work 3 or2 0 22 @UY0:1Co2;PBz0a0O2T:m3
R14
R15
R16
R27
l652
L649 20
VI2]6fGO9:YzUlQ<[0GISH3
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 K3o];27^03QTBL4OeN_M`2
!i10b 1
!i113 1
Eor3
R13
R14
R15
R16
R17
R18
R19
l0
L679 1
VD8agZ_NK6eZbVdJOCjmG92
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 Y[e_82>colWQXH[eoMn?C0
!i10b 1
!i113 1
Av
DEx4 work 3 or3 0 22 D8agZ_NK6eZbVdJOCjmG92
R14
R15
R16
R27
l698
L695 20
VY0Sj35BkHlK56_J7@lnmH2
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 LMAII05QUT831Mz6PL4hd0
!i10b 1
!i113 1
Eor4
R13
R14
R15
R16
R17
R18
R19
l0
L725 1
V]B8GQQIWQHk_TR<;zgh^A3
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 8boJQkYUA]8HS<bR]Vh[L2
!i10b 1
!i113 1
Av
DEx4 work 3 or4 0 22 ]B8GQQIWQHk_TR<;zgh^A3
R14
R15
R16
R27
l745
L742 20
V[U:ih2b2M@0zZT?5?MigF0
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 =>QklGKaI?a_fKbKKIziN2
!i10b 1
!i113 1
Eor5
R13
R14
R15
R16
R17
R18
R19
l0
R79
V1NWZ1?=<j>39`3;D[NFzk2
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 6P6RX9CmVBgYjP;Zf2K^F0
!i10b 1
!i113 1
Av
DEx4 work 3 or5 0 22 1NWZ1?=<j>39`3;D[NFzk2
R14
R15
R16
R27
l793
L790 20
V4zom2Ln9jn;hhM^2`RAB33
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 LXalJk=jJclK4WVQJe?OY1
!i10b 1
!i113 1
vosc_analog
R9
R2
IFiOkQ26I18CIEmS=^LE_43
d.
R3
L0 735 135
R4
R5
r1
31
R6
R7
!s100 z`55<5z06>KiHQd@E=>Zc1
!i122 13
!s85 0
!s101 -O0
!i113 1
vosc_digital
R9
R2
I<B3FGmRhSQ^IOTz4_adVY0
d.
R3
L0 308 424
R4
R5
r1
31
R6
R7
!s100 N8zOakEbLb^0Sf7QL;nll0
!i122 13
!s85 0
!s101 -O0
!i113 1
vosc_top
R9
R2
Il;gT6Tfg@C_LO2BaC6g3<3
d.
R3
L0 275 32
R4
R5
r1
31
R6
R7
!s100 9C?]b<ajL>W7nho]6<i`z1
!i122 13
!s85 0
!s101 -O0
!i113 1
vosc_wrapper
R9
R2
In[9=ogceEfh?Gf>Y5Fi^z0
d.
R3
L0 206 61
R4
R5
r1
31
R6
R7
!s100 UhadX=kMbEHOHUo4NB4GW3
!i122 13
!s85 0
!s101 -O0
!i113 1
vOSCI
R9
R2
IAL2MJZl8ElT[4ccM1anQV1
d.
R3
L0 30 59
R4
R5
r1
31
R6
R7
n@o@s@c@i
!s100 ehIWBJW_jR[3iZURE>GAN3
!i122 13
!s85 0
!s101 -O0
!i113 1
vpmu_cfg_clk_or2_gate
R9
R2
I7UnghMU6``Bfo?;>N_3eK2
d.
R3
L0 189 12
R4
R5
r1
31
R6
R7
!s100 Y20T@WX7`??>RHLTaKTmn2
!i122 13
!s85 0
!s101 -O0
!i113 1
vpmu_ckgen
R47
R2
IZ@kL[4T8oZkoUdYGBXECl2
d.
R3
L0 35 90
R4
R5
r1
31
R6
R7
!s100 8YFM7]5?oDjXFCh4?g^]G2
!i122 11
!s85 0
!s101 -O0
!i113 1
vpmu_creg_pos
R47
R2
I9Jzz_daghFoefJIL5ZIb01
d.
R3
L0 959 41
R4
R5
r1
31
R6
R7
!s100 BD3iQQ=Mn^2me:XibTc271
!i122 11
!s85 0
!s101 -O0
!i113 1
vpmu_ctrl
R47
R2
ImeUjLe]Q<U[o31k8Adl^W1
d.
R3
L0 113 806
R4
R5
r1
31
R6
R7
!s100 mAlfY;I1J:eRZRl]FaZi^1
!i122 11
!s85 0
!s101 -O0
!i113 1
vpmu_fsm
R47
R2
IY9^aATo^[e2G?]jQffCE>2
d.
R3
L0 920 38
R4
R5
r1
31
R6
R7
!s100 z2OIX>YSY89`L6hMW^SYZ3
!i122 11
!s85 0
!s101 -O0
!i113 1
vpmu_ip
R47
R2
IMcM<;N48JMFJ@72?PZ>Q30
d.
R3
L0 56 316
R4
R5
r1
31
R6
R7
!s100 <^?oKMc[H7H?bQ4Ea8>ZV0
!i122 11
!s85 0
!s101 -O0
!i113 1
vpmu_isync
R47
R2
Ib`9RSg9mG42J8QSWBNQS91
d.
R3
L0 56 227
R4
R5
r1
31
R6
R7
!s100 X:cOc:ca<<00>L78OmM^Z2
!i122 11
!s85 0
!s101 -O0
!i113 1
vpmu_sbimux
R47
R2
I=<H@?^zH@anc_czB=>LW[0
d.
R3
L0 35 49
R4
R5
r1
31
R6
R7
!s100 ^R3XodRi8;OfIY9:FPW>M3
!i122 11
!s85 0
!s101 -O0
!i113 1
vpmu_sci
R47
R2
INQCcNidZ1ZYTRn8f1U=Tm3
d.
R3
L0 44 276
R4
R5
r1
31
R6
R7
!s100 fSXOOhBi9f?`[AEM:nQV`3
!i122 11
!s85 0
!s101 -O0
!i113 1
vpmu_wdt
R47
R2
IfR:OIB:eEaIX9:T_`iz@Z1
d.
R3
L0 44 66
R4
R5
r1
31
R6
R7
!s100 JKYGFPQRc`31IP4;K??<a1
!i122 11
!s85 0
!s101 -O0
!i113 1
vPMUA
R9
R2
I@@z698YHLH^2aUk?d7zY31
d.
R3
L0 20 147
R4
R5
r1
31
R6
R7
n@p@m@u@a
!s100 @@L4JY_?d6;<4ogigKcmD3
!i122 12
!s85 0
!s101 -O0
!i113 1
Epur
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L131 1
VYeWaGcj70EGO8:E=nX=^?3
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 eia8hdU_MH_P2UVV;<13i0
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 3 pur 0 22 YeWaGcj70EGO8:E=nX=^?3
l144
L141 11
VO[lo8FDChiQB;ECKC2bUC1
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 zTS8[S:cmW`gX2JcCkUCD2
!i10b 1
!i113 1
Erom128x1a
R13
R78
R27
R14
R28
R29
R15
R16
R17
R57
R58
l0
L529 1
Vh]<ZaL=Zo;PWkX23Ejb7;1
R20
32
R59
R33
R60
R61
R25
R26
!i122 4
!s100 :S=ZNH4ioLLORI_>H;fjX1
!i10b 1
!i113 1
Av
R78
R27
R14
R28
R29
R15
R16
DEx4 work 9 rom128x1a 0 22 h]<ZaL=Zo;PWkX23Ejb7;1
l550
L547 24
V;=_Sd]8Di>i7Y[S=k:lf93
R20
32
R59
R33
R60
R61
R25
R26
!i122 4
!s100 C@[X:HO^S^SoMAK>F<kJ`3
!i10b 1
!i113 1
Erom16x1a
R13
R78
R27
R14
R28
R29
R15
R16
R17
R57
R58
l0
L691 1
VZFTWObGf2`Xid36Bl0DbG2
R20
32
R59
R33
R60
R61
R25
R26
!i122 4
!s100 z7=:zj_QTofJ8IFhIJBiN3
!i10b 1
!i113 1
Av
R78
R27
R14
R28
R29
R15
R16
DEx4 work 8 rom16x1a 0 22 ZFTWObGf2`Xid36Bl0DbG2
l709
L706 24
VjSRU<J1HGi8[;XC>9zdMg0
R20
32
R59
R33
R60
R61
R25
R26
!i122 4
!s100 UUikaNC63?JzFSoCOfKQc1
!i10b 1
!i113 1
Erom256x1a
R13
R78
R27
R14
R28
R29
R15
R16
R17
R57
R58
l0
L473 1
VT_CeU0;@e?]zUV:8o756;3
R20
32
R59
R33
R60
R61
R25
R26
!i122 4
!s100 o9MjcHEDmPQ_XWJE_bfCQ2
!i10b 1
!i113 1
Av
R78
R27
R14
R28
R29
R15
R16
DEx4 work 9 rom256x1a 0 22 T_CeU0;@e?]zUV:8o756;3
l495
L492 24
VF542gfPWk09ZJ3P9Q45]>3
R20
32
R59
R33
R60
R61
R25
R26
!i122 4
!s100 jW8_?77`X><oX6>GUR<?H1
!i10b 1
!i113 1
Erom32x1a
R13
R78
R27
R14
R28
R29
R15
R16
R17
R57
R58
l0
L638 1
VO5<XYdFhMO2A6lS@Z8F5j1
R20
32
R59
R33
R60
R61
R25
R26
!i122 4
!s100 hleW4h[K42N5^@1Umd;YQ2
!i10b 1
!i113 1
Av
R78
R27
R14
R28
R29
R15
R16
DEx4 work 8 rom32x1a 0 22 O5<XYdFhMO2A6lS@Z8F5j1
l657
L654 24
V2AH^m2;4[4cXA_:TX?oSe1
R20
32
R59
R33
R60
R61
R25
R26
!i122 4
!s100 hcQYca9Y^[0FUmc_3AOG82
!i10b 1
!i113 1
Erom64x1a
R13
R78
R27
R14
R28
R29
R15
R16
R17
R57
R58
l0
L584 1
V=4GWhTQO^KZTO^AaWXl;U3
R20
32
R59
R33
R60
R61
R25
R26
!i122 4
!s100 b:UO4SW[:c^Dz>BWVDJ841
!i10b 1
!i113 1
Av
R78
R27
R14
R28
R29
R15
R16
DEx4 work 8 rom64x1a 0 22 =4GWhTQO^KZTO^AaWXl;U3
l604
L601 24
VYTY:dm64_VaOgk]ZYhR3E2
R20
32
R59
R33
R60
R61
R25
R26
!i122 4
!s100 SnmPGkRZ>=AWNKW1<LhBT2
!i10b 1
!i113 1
vsadslspk4s1p16384x20m16b4w1c0p1d0t0
R12
R2
I?2kM>RWLL4YYCDD8zEkm^1
d.
R3
L0 80 1319
R4
R5
r1
31
R6
R7
!s100 :^RJ7D6F`j^?m=6z3je4A0
!i122 25
!s85 0
!s101 -O0
!i113 1
Esccu2c
R13
R28
R55
R62
R27
R14
R15
R16
R17
Z80 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/prism_SL.vhd
Z81 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/prism_SL.vhd
l0
L811 1
V7NFME8=h=VBFXmPKondb10
R20
32
R46
Z82 !s108 1605555088.000000
Z83 !s90 -work|prism|C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/prism_SL.vhd|
Z84 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/prism/src/prism_SL.vhd|
R25
R26
!i122 8
!s100 GmXLXS3l5D62AgRmD9VeS2
!i10b 1
!i113 1
Av
R28
R55
R62
R27
R14
R15
R16
DEx4 work 6 sccu2c 0 22 7NFME8=h=VBFXmPKondb10
l988
L946 610
VgUJd^PCmo[0Ub73NR3a>E3
R20
32
R46
R82
R83
R84
R25
R26
!i122 8
!s100 E52G216@KJbcfNOekViN52
!i10b 1
!i113 1
vsci_int_reg
R47
R2
IE7F?QJSW:i;9_;HWX24BD0
d.
R3
L0 325 37
R4
R5
r1
31
R6
R7
!s100 oVdHm4N0LKJ`fOSe@?>H>1
!i122 11
!s85 0
!s101 -O0
!i113 1
Esdprame
R13
R28
R55
R62
R27
R14
R15
R16
R17
R80
R81
l0
L1867 1
VPJ_oO2BILiU:;C8C]QYYG1
R20
32
R46
R82
R83
R84
R25
R26
!i122 8
!s100 GkIP;;]Sh:TfB9e6fM6Q@2
!i10b 1
!i113 1
Av
R28
R55
R62
R27
R14
R15
R16
DEx4 work 7 sdprame 0 22 PJ_oO2BILiU:;C8C]QYYG1
l2105
L2044 975
VFo@X=dcP`15>:0lRNf8X63
R20
32
R46
R82
R83
R84
R25
R26
!i122 8
!s100 =9:gZR9NZ0GijH8i93AWM2
!i10b 1
!i113 1
Esgsr
R13
R62
R27
R14
R15
R16
R17
R63
R64
l0
L83 1
VSX<?5=NGM6DV8_jojeJ7M0
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 R2ZRecmUSo[Z?2TU??F`z1
!i10b 1
!i113 1
Av
R62
R27
R14
R15
R16
DEx4 work 4 sgsr 0 22 SX<?5=NGM6DV8_jojeJ7M0
l95
L92 25
VgGQb=[?X45fChX[M=LV@@3
R20
32
R51
R52
R65
R66
R25
R26
!i122 1
!s100 @[IZP<[1:5FWb>>Gm[8Z01
!i10b 1
!i113 1
vsguo_buffer
R9
R2
Idc=<6dO@g2hESg2C]`<lO0
d.
R3
L0 172 12
R4
R5
r1
31
R6
R7
!s100 cJAJGeLX;E10BoONc^hbk3
!i122 13
!s85 0
!s101 -O0
!i113 1
vsguo_sleep_gate
R9
R2
I73YOP=L@OC=9`?ga>oRQ`0
d.
R3
L0 155 12
R4
R5
r1
31
R6
R7
!s100 KNc`;Ha]U<^[V_o4=8Kfd0
!i122 13
!s85 0
!s101 -O0
!i113 1
Eslogicb
R13
R28
R55
R62
R27
R14
R15
R16
R17
R80
R81
l0
L33 1
VFjiGEac1aG0945IM1Bh=L2
R20
32
R46
R82
R83
R84
R25
R26
!i122 8
!s100 4>0R6SQ;GK:Ef_3hTZ7[N2
!i10b 1
!i113 1
Av
R28
R55
R62
R27
R14
R15
R16
DEx4 work 7 slogicb 0 22 FjiGEac1aG0945IM1Bh=L2
l204
L160 640
VY_oWMnBi^UN_93^AlGEV_2
R20
32
R46
R82
R83
R84
R25
R26
!i122 8
!s100 ne2ST5WWV6QY4[cWQVi853
!i10b 1
!i113 1
vsnow_tiehi_wrap
R46
R2
IoAm>CcTBTkW3;mW23Anj42
d.
R3
L0 291 11
R4
R5
r1
31
R6
R7
!s100 ?X4daV848j;W3KAXlOaOG1
!i122 9
!s85 0
!s101 -O0
!i113 1
vsnow_tielo_wrap
R46
R2
IR?Tf;]OkUhJkLW?T>oYgo2
d.
R3
L0 114 11
R4
R5
r1
31
R6
R7
!s100 ?G[S`F;4Ob=:zcb8^iY[h3
!i122 9
!s85 0
!s101 -O0
!i113 1
Espr16x4c
R13
R56
R27
R14
R28
R29
R15
R16
R17
R57
R58
l0
L874 1
VISk`?cDGMh:a>o5QMGHe:0
R20
32
R59
R33
R60
R61
R25
R26
!i122 4
!s100 >z=0ao<bJHBQd5MF;Zmz[1
!i10b 1
!i113 1
Av
R56
R27
R14
R28
R29
R15
R16
DEx4 work 8 spr16x4c 0 22 ISk`?cDGMh:a>o5QMGHe:0
l904
L901 78
VlL>@RY^GK^f<_o?ko>4U^3
R20
32
R59
R33
R60
R61
R25
R26
!i122 4
!s100 Tzd[VYnVhU[8VEAaa14o02
!i10b 1
!i113 1
Esramwb
R13
R28
R55
R62
R27
R14
R15
R16
R17
R80
R81
l0
L1567 1
VJ;S[J:>4Z56nT6l=SG5Ia3
R20
32
R46
R82
R83
R84
R25
R26
!i122 8
!s100 LzJQ0eZbfg2JNGf?hXW@81
!i10b 1
!i113 1
Av
R28
R55
R62
R27
R14
R15
R16
DEx4 work 6 sramwb 0 22 J;S[J:>4Z56nT6l=SG5Ia3
l1635
L1615 241
VP0^C[8M9>>NX:fePb41J@2
R20
32
R46
R82
R83
R84
R25
R26
!i122 8
!s100 QAb4N0P=NMm7O>S8Rdn>[0
!i10b 1
!i113 1
vswitch_noglitch
R46
R2
I_iBT8UIZ?A7PH61U2d2Ri3
d.
R3
L0 182 83
R4
R5
r1
31
R6
R7
!s100 =odC^WDLF@GWS1JoQOk`m3
!i122 9
!s85 0
!s101 -O0
!i113 1
vSYNCN_SFF
R47
R2
IPl=>AeMcHREB52=1oK?`m1
d.
R3
L0 52 53
R4
R5
r1
31
R6
R7
n@s@y@n@c@n_@s@f@f
!s100 D6MA[>?F@FY<X<aAa0Qco1
!i122 11
!s85 0
!s101 -O0
!i113 1
vSYNCP_HLF
R47
R2
IH0KJb4jSzb`i3YV1E1b:Y2
d.
R3
L0 48 66
R4
R5
r1
31
R6
R7
n@s@y@n@c@p_@h@l@f
!s100 hP08bP0oeEY7ml<`hY_Pa1
!i122 11
!s85 0
!s101 -O0
!i113 1
vSYNCP_STD
R47
R2
I273FS_hN[MM0jdShPeoWi0
d.
R3
L0 54 67
R4
R5
r1
31
R6
R7
n@s@y@n@c@p_@s@t@d
!s100 no`7fPB[bRfaIKCXVoJRi1
!i122 11
!s85 0
!s101 -O0
!i113 1
Exnor2
R13
R14
R15
R16
R17
R18
R19
l0
L820 1
VTgZgS^B39;[lI50CUPEWd3
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 n38=PQ2]EVBG4bfiE`TNk1
!i10b 1
!i113 1
Av
DEx4 work 5 xnor2 0 22 TgZgS^B39;[lI50CUPEWd3
R14
R15
R16
R27
l838
L835 20
VSzHj=9f9]3Bn?EYC<Ac4K1
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 Z`F9=>kUkghQ1Z:=jb=BH0
!i10b 1
!i113 1
Exnor3
R13
R14
R15
R16
R17
R18
R19
l0
L865 1
V=T]LImkcgKYUkASJP37Fg3
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 n84FcZNAIm=MfECkQaNhR0
!i10b 1
!i113 1
Av
DEx4 work 5 xnor3 0 22 =T]LImkcgKYUkASJP37Fg3
R14
R15
R16
R27
l884
L881 20
VQ_=Zf7KRbIe<?URFV;=Se0
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 5^@jRHB?1n?8F>k3]=8[[2
!i10b 1
!i113 1
Exnor4
R13
R14
R15
R16
R17
R18
R19
l0
L911 1
VNaA8h?ABZ5e^L<W:2_3]H1
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 dR6MLFEo7L:T^7L6>N<9`3
!i10b 1
!i113 1
Av
DEx4 work 5 xnor4 0 22 NaA8h?ABZ5e^L<W:2_3]H1
R14
R15
R16
R27
l931
L928 20
VeA_Y0D`_D1XP[jk:>Qz<90
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 BT=AlLYUf1OeQiX>4HZd12
!i10b 1
!i113 1
Exnor5
R13
R14
R15
R16
R17
R18
R19
l0
L958 1
VlX2J;<EOL3AGOoQ3mOF7V3
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 `HYCeUI=Imb34MC1=_leL0
!i10b 1
!i113 1
Av
DEx4 work 5 xnor5 0 22 lX2J;<EOL3AGOoQ3mOF7V3
R14
R15
R16
R27
l979
L976 20
V6:28ZILeRF4mEDab;Lh3k2
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 Q2;h7kRj^9]m[J?:2VV8a1
!i10b 1
!i113 1
Exor11
R13
R14
R15
R16
R17
R18
R19
l0
L1192 1
VHoR>h:Mf`PaAAToN9[cLQ2
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 o4`R6fR0ID[jCdkf<ikM;2
!i10b 1
!i113 1
Av
DEx4 work 5 xor11 0 22 HoR>h:Mf`PaAAToN9[cLQ2
R14
R15
R16
R27
l1209
L1206 20
VV7_ak;S6lm5>CekanCYK11
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 M0fLdmWfU2^l7nPMVYeJQ3
!i10b 1
!i113 1
Exor2
R13
R14
R15
R16
R17
R18
R19
l0
L1006 1
V3`>_zc9kCn36>PY1FULLn3
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 3UH9E<POaf<:GME>LHPLW2
!i10b 1
!i113 1
Av
DEx4 work 4 xor2 0 22 3`>_zc9kCn36>PY1FULLn3
R14
R15
R16
R27
l1024
L1021 20
VmS0V_f>H9Cf^[DoSMm0K?2
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 eSn0ngNZMjCKzQZ]14FK=2
!i10b 1
!i113 1
Exor21
R13
R14
R15
R16
R17
R18
R19
l0
L1236 1
Vn]QhD6oOWN[LVggbeF[AH2
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 cSFT3oFahc4NT1JcFGOIO3
!i10b 1
!i113 1
Av
DEx4 work 5 xor21 0 22 n]QhD6oOWN[LVggbeF[AH2
R14
R15
R16
R27
l1254
L1251 21
V4L7bH7f^j5NdH3jf7eUka0
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 iK9<:I9nFPZF5>dX_41?F2
!i10b 1
!i113 1
Exor3
R13
R14
R15
R16
R17
R18
R19
l0
L1051 1
V6e4aANnJaTV672:d_=Z]d1
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 fAVXO@m7cJIf@zXI3MIT?0
!i10b 1
!i113 1
Av
DEx4 work 4 xor3 0 22 6e4aANnJaTV672:d_=Z]d1
R14
R15
R16
R27
l1070
L1067 20
V^hAj<@IFOk<egn:DLzP^U3
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 IMlog[=3]mHD<2[a7Lc882
!i10b 1
!i113 1
Exor4
R13
R14
R15
R16
R17
R18
R19
l0
L1097 1
V=2glUJ^XWS43l4YZ1oiMY1
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 ej?NGFWA8`BhL9odmNXOB1
!i10b 1
!i113 1
Av
DEx4 work 4 xor4 0 22 =2glUJ^XWS43l4YZ1oiMY1
R14
R15
R16
R27
l1117
L1114 20
V<8Ebj5`Z6BJzL`9NNU70z0
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 =<UYe=o3Ozd5HmZ[JAoYV3
!i10b 1
!i113 1
Exor5
R13
R14
R15
R16
R17
R18
R19
l0
L1144 1
VA>>>O5N=@LIX@BYGbA3UX3
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 ^gz8Kf9z8ecJHJ@W=7fe93
!i10b 1
!i113 1
Av
DEx4 work 4 xor5 0 22 A>>>O5N=@LIX@BYGbA3UX3
R14
R15
R16
R27
l1165
L1162 20
V[=>;fiWS^^gF:SOcB=glz3
R20
32
R59
R22
R23
R24
R25
R26
!i122 3
!s100 Ig17Fi@;f^DFk<^kSm3_31
!i10b 1
!i113 1
