[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PCS
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=02/08/2006
Time=14:29:35

[Parameters]
Protocol=Quad
mode=Generic 8B10B
Channel0=DISABLE
Channel1=DISABLE
Channel2=DISABLE
Channel3=DISABLE
Rate0=None
Rate1=None
Rate2=None
Rate3=None
TxRefClk=REFCLK
RxRefClk=REFCLK
ClkRate=2.5
ClkMult=25X
CalClkRate=100
DataWidth=8
FPGAClkRate=250
TxRefClkCM=REFCLK
RxRefClk0CM=REFCLK
RxRefClk1CM=REFCLK
RxRefClk2CM=REFCLK
RxRefClk3CM=REFCLK
ClkRateH=1.25
ClkMultH=25XH
CalClkRateH=100
DataWidthH=8
FPGAClkRateH=250
VCh0=0
VCh1=0
VCh2=0
VCh3=0
PreCh0=DISABLE
PreCh1=DISABLE
PreCh2=DISABLE
PreCh3=DISABLE
TxCh0=50
TxCh1=50
TxCh2=50
TxCh3=50
EqCh0=DISABLE
EqCh1=DISABLE
EqCh2=DISABLE
EqCh3=DISABLE
RxTermCh0=50
RxTermCh1=50
RxTermCh2=50
RxTermCh3=50
RxCoupCh0=AC
RxCoupCh1=AC
RxCoupCh2=AC
RxCoupCh3=AC
Loss=0
CDRLoss=0
TxTerm=50
TxCoup=AC
TxPllLoss=0
TxInvCh0=NORMAL
TxInvCh1=NORMAL
TxInvCh2=NORMAL
TxInvCh3=NORMAL
RxInvCh0=NORMAL
RxInvCh1=NORMAL
RxInvCh2=NORMAL
RxInvCh3=NORMAL
RxModeCh0=NORMAL
RxModeCh1=NORMAL
RxModeCh2=NORMAL
RxModeCh3=NORMAL
Plus=1100000101
Minus=0011111010
Mask=1111111111
Align=AUTO
CTCCh0=BYPASS
CTCCh1=BYPASS
CTCCh2=BYPASS
CTCCh3=BYPASS
CC_MATCH1=0000000000
CC_MATCH2=0000000000
CC_MATCH3=0100011100
CC_MATCH4=0100011100
MinIPG=0
High=4
Low=4
CC_MATCH_MODE=MATCH_4
RxDataCh0=FALSE
RxDataCh1=FALSE
RxDataCh2=FALSE
RxDataCh3=FALSE
AlignerCh0=FALSE
AlignerCh1=FALSE
AlignerCh2=FALSE
AlignerCh3=FALSE
DetectCh0=FALSE
DetectCh1=FALSE
DetectCh2=FALSE
DetectCh3=FALSE
ELSMCh0=FALSE
ELSMCh1=FALSE
ELSMCh2=FALSE
ELSMCh3=FALSE
_teidleCh0=FALSE
_teidleCh1=FALSE
_teidleCh2=FALSE
_teidleCh3=FALSE
Ports0=FALSE
rdoPorts0=Serial Loopback
Ports1=FALSE
Ports2=FALSE
Ports3=FALSE
Ports3_1=FALSE
Ports4=FALSE
_rst_gen=ENABLED
_rx_los_port0=Internal
_rx_los_port1=Internal
_rx_los_port2=Internal
_rx_los_port3=Internal

Regen=auto
PAR1=0
PARTrace1=0
PAR3=0
PARTrace3=0