
Lattice Place and Route Report for Design "Reveal_ecp5_impl1_map.ncd"
Tue May 02 15:30:21 2017

PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Public/DTS/reveal_ex/ECP5/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF Reveal_ecp5_impl1_map.ncd Reveal_ecp5_impl1.dir/5_1.ncd Reveal_ecp5_impl1.prf
Preference file: Reveal_ecp5_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Reveal_ecp5_impl1_map.ncd.
Design name: counter_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CSFBGA285
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.8_x64/ispfpga.
Package Status:                     Preliminary    Version 1.28.
Performance Hardware Data Status:   Final          Version 50.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)       5/197           2% used
                      5/118           4% bonded

   SLICE            434/12144         3% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   JTAG               1/1           100% used
   EBR                2/56            3% used


Number of Signals: 1062
Number of Connections: 3040

Pin Constraint Summary:
   0 out of 5 pins locked (0% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk1 (driver: OSCinst0, clk/ce/sr load #: 119/0/0)
    jtaghub16_jtck (driver: sa5phub/genblk8.jtagg_u, clk/ce/sr load #: 133/0/0)


Signal rstn_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
....................
Placer score = 162211.
Finished Placer Phase 1.  REAL time: 13 secs 

Starting Placer Phase 2.
.
Placer score =  156545
Finished Placer Phase 2.  REAL time: 13 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant TR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BL Clocks:
  PRIMARY "clk1" from OSC on comp "OSCinst0" on site "OSC", CLK/CE/SR load = 10
  PRIMARY "jtaghub16_jtck" from JTCK on comp "sa5phub/genblk8.jtagg_u" on site "JTAG", CLK/CE/SR load = 104

  PRIMARY  : 2 out of 16 (12%)

Quadrant BR Clocks:
  PRIMARY "clk1" from OSC on comp "OSCinst0" on site "OSC", CLK/CE/SR load = 109
  PRIMARY "jtaghub16_jtck" from JTCK on comp "sa5phub/genblk8.jtagg_u" on site "JTAG", CLK/CE/SR load = 29

  PRIMARY  : 2 out of 16 (12%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   5 out of 197 (2.5%) PIO sites used.
   5 out of 118 (4.2%) bonded PIO sites used.
   Number of PIO comps: 5; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 6 (  0%)  | -          | -          | -          |
| 1        | 0 / 6 (  0%)  | -          | -          | -          |
| 2        | 0 / 21 (  0%) | -          | -          | -          |
| 3        | 4 / 28 ( 14%) | 2.5V       | -          | -          |
| 6        | 0 / 26 (  0%) | -          | -          | -          |
| 7        | 0 / 18 (  0%) | -          | -          | -          |
| 8        | 1 / 13 (  7%) | 2.5V       | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 13 secs 

Dumping design to file Reveal_ecp5_impl1.dir/5_1.ncd.

0 connections routed; 3040 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 17 secs 

Start NBR router at 15:30:38 05/02/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 15:30:38 05/02/17

Start NBR section for initial routing at 15:30:38 05/02/17
Level 1, iteration 1
1(0.00%) conflict; 2512(82.63%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.524ns/0.000ns; real time: 18 secs 
Level 2, iteration 1
2(0.00%) conflicts; 2501(82.27%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.632ns/0.000ns; real time: 18 secs 
Level 3, iteration 1
0(0.00%) conflict; 2500(82.24%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.713ns/0.000ns; real time: 18 secs 
Level 4, iteration 1
87(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.610ns/0.000ns; real time: 18 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:30:39 05/02/17
Level 4, iteration 1
46(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.610ns/0.000ns; real time: 18 secs 
Level 4, iteration 2
17(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.615ns/0.000ns; real time: 18 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.615ns/0.000ns; real time: 19 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.615ns/0.000ns; real time: 19 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.615ns/0.000ns; real time: 19 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 15:30:40 05/02/17

Start NBR section for re-routing at 15:30:40 05/02/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.615ns/0.000ns; real time: 19 secs 

Start NBR section for post-routing at 15:30:40 05/02/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 6.615ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 19 secs 
Total REAL time: 20 secs 
Completely routed.
End of route.  3040 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Reveal_ecp5_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 6.615
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.171
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 20 secs 
Total REAL time to completion: 21 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
