PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Tue May 02 15:30:21 2017

C:/lscc/diamond/3.8_x64/ispfpga\bin\nt64\par -f Reveal_ecp5_impl1.p2t
Reveal_ecp5_impl1_map.ncd Reveal_ecp5_impl1.dir Reveal_ecp5_impl1.prf -gui
-msgset C:/Users/Public/DTS/reveal_ex/ECP5/promote.xml


Preference file: Reveal_ecp5_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            6.615        0            0.171        0            21           Complete


* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!
