[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=12/21/2002
Time=13:26:04

[Parameters]
Clki_freq=100
U_OFrq=100
OP_Tol=0.0
ClkOP_Freq=
U_SFrq=100
OS_Tol=0.0
ClkOS_Freq=
Phase=0
FineDelay=0
FeedbackClk=CLKOP
Frequency=100
enSpectrum=0
smiport=0
enRSTN=0
Clki_boosting=DEL0
Clkfb_boosting=DEL0
Clki_fine=0
Clkfb_fine=0
enSpread=0
modulation=1
Desired=30
Actual=30
lock=Frequency
enGSR=0
VcoRate=
Bandwidth=
enHighBand=0
enBypassP=0
enBypassS=0