
fsm_encoding {17660664} onehot

fsm_state_encoding {17660664} state_idle {00000001}

fsm_state_encoding {17660664} state_rotate {00000010}

fsm_state_encoding {17660664} state_check_bit0 {00000100}

fsm_state_encoding {17660664} state_check_bit1 {00001000}

fsm_state_encoding {17660664} state_clear_retry_cnt {00010000}

fsm_state_encoding {17660664} state_reset_datapath {00100000}

fsm_state_encoding {17660664} state_good {01000000}

fsm_state_encoding {17660664} state_err {10000000}

fsm_registers {17660664} {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {16590593} original

fsm_state_encoding {16590593} 00 {00}

fsm_state_encoding {16590593} 01 {01}

fsm_state_encoding {16590593} 10 {10}

fsm_state_encoding {16590593} 11 {11}

fsm_registers {16590593} {stop_mem[1]}  {stop_mem[0]} 

fsm_encoding {1129302932} onehot

fsm_state_encoding {1129302932} 0000 {0000001}

fsm_state_encoding {1129302932} 0010 {0000010}

fsm_state_encoding {1129302932} 0011 {0000100}

fsm_state_encoding {1129302932} 0100 {0001000}

fsm_state_encoding {1129302932} 0101 {0010000}

fsm_state_encoding {1129302932} 0110 {0100000}

fsm_state_encoding {1129302932} 0111 {1000000}

fsm_registers {1129302932} {cmdgen[6]}  {cmdgen[5]}  {cmdgen[4]}  {cmdgen[3]}  {cmdgen[2]}  {cmdgen[1]}  {cmdgen[0]} 

fsm_encoding {6540541} onehot

fsm_state_encoding {6540541} 0000 {000000000001}

fsm_state_encoding {6540541} 0001 {000000000010}

fsm_state_encoding {6540541} 0010 {000000000100}

fsm_state_encoding {6540541} 0011 {000000001000}

fsm_state_encoding {6540541} 0100 {000000010000}

fsm_state_encoding {6540541} 0101 {000000100000}

fsm_state_encoding {6540541} 0110 {000001000000}

fsm_state_encoding {6540541} 0111 {000010000000}

fsm_state_encoding {6540541} 1000 {000100000000}

fsm_state_encoding {6540541} 1001 {001000000000}

fsm_state_encoding {6540541} 1010 {010000000000}

fsm_state_encoding {6540541} 1011 {100000000000}

fsm_registers {6540541} {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 
