----------------------------------------------------------------------
Report for cell ddr3_test_top.verilog

Register bits: 774 of 33264 (2%)
PIC Latch:       0
I/O cells:       33
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      162       100.0
                            DQSDLLB        1       100.0
                          ECLKSYNCA        1       100.0
                            EHXPLLF        1       100.0
                            FD1P3BX       86       100.0
                            FD1P3DX      371       100.0
                            FD1S3BX       19       100.0
                            FD1S3DX      298       100.0
                                GSR        1       100.0
                                 IB        8       100.0
                                INV       14       100.0
                                 OB       25       100.0
                           ORCALUT4      552       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                           ddr3core        1       100.0
SUB MODULES 
                          clk_phase        1       100.0
                           clk_stop        1       100.0
                       data_gen_chk        1       100.0
                          ddr3_clks        1       100.0
                           ddr3_pll        1       100.0
                 ddr3_sdram_mem_top        1       100.0
                         ddr_ulogic        1       100.0
             jitter_filter_filter_0        1       100.0
           jitter_filter_filter_0_1        1       100.0
                      led_15seg_drv        1       100.0
                            lfsr128        1       100.0
                          lfsr128_1        1       100.0
                        pll_control        1       100.0
                            
                         TOTAL          1560           
----------------------------------------------------------------------
Report for cell led_15seg_drv.netlist
     Instance path:  u_led_15seg_drv
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         0.3
                            FD1S3BX       11        57.9
                            FD1S3DX       11         3.7
                                INV        1         7.1
                           ORCALUT4       31         5.6
                            
                         TOTAL            55           
----------------------------------------------------------------------
Report for cell ddr_ulogic.netlist
     Instance path:  u_ddr_ulogic
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       96        59.3
                            FD1P3BX       86       100.0
                            FD1P3DX      271        73.0
                            FD1S3BX        1         5.3
                            FD1S3DX      228        76.5
                                INV        7        50.0
                           ORCALUT4      453        82.1
                              PFUMX        4       100.0
SUB MODULES 
                       data_gen_chk        1       100.0
                            lfsr128        1       100.0
                          lfsr128_1        1       100.0
                            
                         TOTAL          1149           
----------------------------------------------------------------------
Report for cell data_gen_chk.netlist
     Instance path:  u_ddr_ulogic.U_data_gen_chk
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       58        35.8
                            FD1P3BX       86       100.0
                            FD1P3DX      168        45.3
                            FD1S3DX      136        45.6
                           ORCALUT4      274        49.6
SUB MODULES 
                            lfsr128        1       100.0
                          lfsr128_1        1       100.0
                            
                         TOTAL           724           
----------------------------------------------------------------------
Report for cell lfsr128_1.netlist
  Original Cell name lfsr128
     Instance path:  u_ddr_ulogic.U_data_gen_chk.U_lfsr128exp
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX       43        50.0
                            FD1P3DX       52        14.0
                           ORCALUT4       99        17.9
                            
                         TOTAL           194           
----------------------------------------------------------------------
Report for cell lfsr128.netlist
  Original Cell name lfsr128
     Instance path:  u_ddr_ulogic.U_data_gen_chk.U_lfsr128
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX       43        50.0
                            FD1P3DX       52        14.0
                           ORCALUT4       99        17.9
                            
                         TOTAL           194           
----------------------------------------------------------------------
Report for cell ddr3_sdram_mem_top.netlist
     Instance path:  u_ddr3_sdram_mem_top
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       18        11.1
                            DQSDLLB        1       100.0
                          ECLKSYNCA        1       100.0
                            EHXPLLF        1       100.0
                            FD1P3DX       34         9.2
                            FD1S3BX        4        21.1
                            FD1S3DX       33        11.1
                                INV        5        35.7
                           ORCALUT4       62        11.2
                           ddr3core        1       100.0
SUB MODULES 
                          clk_phase        1       100.0
                           clk_stop        1       100.0
                          ddr3_clks        1       100.0
                           ddr3_pll        1       100.0
             jitter_filter_filter_0        1       100.0
           jitter_filter_filter_0_1        1       100.0
                        pll_control        1       100.0
                            
                         TOTAL           167           
----------------------------------------------------------------------
Report for cell ddr3_clks.netlist
     Instance path:  u_ddr3_sdram_mem_top.clocking
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       18        11.1
                            DQSDLLB        1       100.0
                          ECLKSYNCA        1       100.0
                            EHXPLLF        1       100.0
                            FD1P3DX       34         9.2
                            FD1S3BX        4        21.1
                            FD1S3DX       33        11.1
                                INV        5        35.7
                           ORCALUT4       62        11.2
SUB MODULES 
                          clk_phase        1       100.0
                           clk_stop        1       100.0
                           ddr3_pll        1       100.0
             jitter_filter_filter_0        1       100.0
           jitter_filter_filter_0_1        1       100.0
                        pll_control        1       100.0
                            
                         TOTAL           165           
----------------------------------------------------------------------
Report for cell jitter_filter_filter_0_1.netlist
  Original Cell name jitter_filter_filter_0
     Instance path:  u_ddr3_sdram_mem_top.clocking.filter_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        4         2.5
                            FD1P3DX        2         0.5
                            FD1S3DX        7         2.3
                           ORCALUT4        4         0.7
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell jitter_filter_filter_0.netlist
  Original Cell name jitter_filter
     Instance path:  u_ddr3_sdram_mem_top.clocking.filter_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        4         2.5
                            FD1P3DX        2         0.5
                            FD1S3DX        7         2.3
                           ORCALUT4        4         0.7
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell clk_phase.netlist
     Instance path:  u_ddr3_sdram_mem_top.clocking.clk_phase
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        3         1.0
                                INV        1         7.1
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell clk_stop.netlist
     Instance path:  u_ddr3_sdram_mem_top.clocking.clk_stop
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        3         0.8
                            FD1S3BX        3        15.8
                            FD1S3DX        2         0.7
                                INV        3        21.4
                           ORCALUT4        4         0.7
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell pll_control.netlist
     Instance path:  u_ddr3_sdram_mem_top.clocking.pll_control
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       10         6.2
                            FD1P3DX       27         7.3
                            FD1S3BX        1         5.3
                            FD1S3DX       13         4.4
                           ORCALUT4       49         8.9
                            
                         TOTAL           100           
----------------------------------------------------------------------
Report for cell ddr3_pll.netlist
     Instance path:  u_ddr3_sdram_mem_top.clocking.pll
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLF        1       100.0
                                INV        1         7.1
                            
                         TOTAL             2           
