NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Oct 25 15:59:46 2011 *
NOTE DESIGN NAME: ddr3_test_top *
NOTE DEVICE NAME: LFE3-35EA-8FPBGA484 *
NOTE VREF_1_7 E1 *
NOTE PIN ASSIGNMENTS *
NOTE PINS oled_0 : Y20 : out *
NOTE PINS clk_in : L5 : in *
NOTE PINS em_ddr_odt_0 : E7 : out *
NOTE PINS em_ddr_dqs_1 : H5 : inout *
NOTE PINS em_ddr_dqs_0 : F5 : inout *
NOTE PINS em_ddr_data_6 : G5 : inout *
NOTE PINS em_ddr_data_2 : D2 : inout *
NOTE PINS em_ddr_data_0 : E5 : inout *
NOTE PINS em_ddr_data_15 : G3 : inout *
NOTE PINS em_ddr_data_13 : B1 : inout *
NOTE PINS em_ddr_data_5 : B2 : inout *
NOTE PINS em_ddr_data_7 : G4 : inout *
NOTE PINS em_ddr_data_3 : D1 : inout *
NOTE PINS em_ddr_data_11 : E2 : inout *
NOTE PINS em_ddr_data_4 : C2 : inout *
NOTE PINS em_ddr_data_10 : H4 : inout *
NOTE PINS em_ddr_data_12 : J4 : inout *
NOTE PINS em_ddr_data_8 : G2 : inout *
NOTE PINS em_ddr_data_1 : E4 : inout *
NOTE PINS em_ddr_data_9 : F1 : inout *
NOTE PINS em_ddr_data_14 : C1 : inout *
NOTE PINS em_ddr_clk_0 : K4 : out *
NOTE PINS em_ddr_cas_n : A4 : out *
NOTE PINS em_ddr_ras_n : A6 : out *
NOTE PINS em_ddr_we_n : D6 : out *
NOTE PINS em_ddr_ba_0 : B4 : out *
NOTE PINS em_ddr_ba_1 : E6 : out *
NOTE PINS em_ddr_ba_2 : D5 : out *
NOTE PINS em_ddr_addr_0 : C8 : out *
NOTE PINS em_ddr_addr_1 : C7 : out *
NOTE PINS em_ddr_addr_2 : B7 : out *
NOTE PINS em_ddr_addr_3 : D8 : out *
NOTE PINS em_ddr_addr_4 : F9 : out *
NOTE PINS em_ddr_addr_5 : E9 : out *
NOTE PINS em_ddr_addr_6 : A3 : out *
NOTE PINS em_ddr_addr_7 : D7 : out *
NOTE PINS em_ddr_addr_8 : A7 : out *
NOTE PINS em_ddr_addr_9 : B8 : out *
NOTE PINS em_ddr_addr_10 : C9 : out *
NOTE PINS em_ddr_addr_11 : C10 : out *
NOTE PINS em_ddr_addr_12 : F7 : out *
NOTE PINS em_ddr_cs_n_0 : C6 : out *
NOTE PINS em_ddr_cke_0 : G8 : out *
NOTE PINS em_ddr_reset_n : D4 : out *
NOTE PINS em_ddr_dm_1 : F3 : out *
NOTE PINS em_ddr_dm_0 : E3 : out *
NOTE PINS dip_sw_5 : K3 : in *
NOTE PINS dip_sw_4 : J3 : in *
NOTE PINS dip_sw_3 : H3 : in *
NOTE PINS dip_sw_2 : H2 : in *
NOTE PINS dip_sw_1 : J6 : in *
NOTE PINS dip_sw_0 : J7 : in *
NOTE PINS seg_14 : W5 : out *
NOTE PINS seg_13 : R9 : out *
NOTE PINS seg_12 : AA5 : out *
NOTE PINS seg_11 : AA4 : out *
NOTE PINS seg_10 : Y5 : out *
NOTE PINS seg_9 : W4 : out *
NOTE PINS seg_8 : AB4 : out *
NOTE PINS seg_7 : AB3 : out *
NOTE PINS seg_6 : T9 : out *
NOTE PINS seg_5 : T8 : out *
NOTE PINS seg_4 : U8 : out *
NOTE PINS seg_3 : AA6 : out *
NOTE PINS seg_2 : Y6 : out *
NOTE PINS seg_1 : U7 : out *
NOTE PINS seg_0 : V6 : out *
NOTE PINS oled_6 : AA20 : out *
NOTE PINS oled_5 : AB20 : out *
NOTE PINS oled_4 : W19 : out *
NOTE PINS oled_3 : U19 : out *
NOTE PINS oled_2 : U18 : out *
NOTE PINS oled_1 : AA21 : out *
NOTE PINS reset_n : A21 : in *
NOTE PINS VREF1_BANK_7 : E1 : in *
NOTE CONFIGURATION MODE: SPI *
NOTE COMPRESSION: off *
