m255
K4
z2
13
cModel Technology
Z0 dC:/modeltech/lib
!s11f MIXED_VERSIONS
!s11e vcom 2020.3 2020.09, Sep 22 2020
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vAND2
Z1 !s110 1605555082
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILdQkfMYg7?GYbH=MNR:=51
d.
Z3 Fnofile
Z4 L0 30 9
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OT;L;2020.3;71
r1
31
Z7 o-work lifmd -nodebug -O0
Z8 tCvgOpt 0
n@a@n@d2
!s100 PFa5@Ff]H2>YRNU?YmC@e1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eand2
Z9 w1443825627
Z10 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z13 dC:/modeltech/lib
Z14 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_CMB.vhd
Z15 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_CMB.vhd
l0
L34 1
V_<mQI08^C;SlP9f8MjF@X0
Z16 OT;C;2020.3;71
32
Z17 !s110 1605555078
Z18 !s108 1605555078.000000
Z19 !s90 -work|lifmd|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_CMB.vhd|
Z20 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_CMB.vhd|
Z21 o-work lifmd -O0
Z22 tExplicit 1 CvgOpt 0
!i122 3
!s100 FEz2m8G?cSelUfOR=R6MR0
!i10b 1
!i113 1
Av
DEx4 work 4 and2 0 22 _<mQI08^C;SlP9f8MjF@X0
R10
R11
R12
Z23 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
l51
L48 20
V`097ANz4MEV[I9E:6[XFJ1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 `1fK;=NcRTUnd[RHf7VnW2
!i10b 1
!i113 1
vAND3
R1
R2
Iz4a_;mlRNlA<9mmen]MQ@2
d.
R3
Z24 L0 30 8
R5
R6
r1
31
R7
R8
n@a@n@d3
!s100 G:5Snd[kMlIk:>VO]nlg[1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eand3
R9
R10
R11
R12
R13
R14
R15
l0
L78 1
VPJmR8RJWBD<n`bDRd`C1R1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 RAQXI2KjhR`Qh5`3YZWBz0
!i10b 1
!i113 1
Av
DEx4 work 4 and3 0 22 PJmR8RJWBD<n`bDRd`C1R1
R10
R11
R12
R23
l96
L93 20
VBL;HLFzF;>?:nk`3Cn?6=0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 j[h3W>BhH5AJdE::?CYBS2
!i10b 1
!i113 1
vAND4
R1
R2
I8<hUmcHlKmGSJmUZdMnLT1
d.
R3
R24
R5
R6
r1
31
R7
R8
n@a@n@d4
!s100 `cenAVAdAUJ`l=B04T41B3
!i122 14
!s85 0
!s101 -O0
!i113 1
Eand4
R9
R10
R11
R12
R13
R14
R15
l0
L123 1
V2k6oBQZQH@RRfSRFdhK1P0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 P[Y_Z?g[oIH_ha@3?GmS]2
!i10b 1
!i113 1
Av
DEx4 work 4 and4 0 22 2k6oBQZQH@RRfSRFdhK1P0
R10
R11
R12
R23
l143
L140 20
V7RMo_U3HQkPZ?[3<g01Sf1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 OAZV5fH14e3@Q5WZYLEfk3
!i10b 1
!i113 1
vAND5
R1
R2
I9cnng]lEAChMckD8TRJOJ3
d.
R3
R24
R5
R6
r1
31
R7
R8
n@a@n@d5
!s100 ]]60hHkZZ6C4Hj46T?9R21
!i122 14
!s85 0
!s101 -O0
!i113 1
Eand5
R9
R10
R11
R12
R13
R14
R15
l0
L170 1
VXjRMclB=lF@8fYf2`B1A^2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 M7J4k5L4;Z0kcI=l_Skn41
!i10b 1
!i113 1
Av
DEx4 work 4 and5 0 22 XjRMclB=lF@8fYf2`B1A^2
R10
R11
R12
R23
l191
L188 20
VXEC@ZfcN`JS=SQAj>:d<`0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 4mZ?SP[kXf[MLJJPSc6Nj1
!i10b 1
!i113 1
vANEB2
R1
R2
I:542^bJ1]8@>42c4ljhmo1
d.
R3
Z25 L0 30 13
R5
R6
r1
31
R7
R8
n@a@n@e@b2
!s100 RZ@5:@=9zAU<_MdO58m0M1
!i122 14
!s85 0
!s101 -O0
!i113 1
vBB
R1
R2
II=]lRLoU6FS0UfMna3_^i3
d.
R3
Z26 L0 30 17
R5
R6
r1
31
R7
R8
n@b@b
!s100 Oe7zLc?NF>PLVVo1CVlmo2
!i122 14
!s85 0
!s101 -O0
!i113 1
vBBPU
R1
R2
IJJ0K5bk6_bcC0Qfahj]G[2
d.
R3
L0 30 18
R5
R6
r1
31
R7
R8
n@b@b@p@u
!s100 KP>Db5EhJZ`EfWzXMAf@_2
!i122 14
!s85 0
!s101 -O0
!i113 1
vBCINRD
R1
R2
IDD@aQ1O@F`G=i<T?[5jcf0
d.
R3
L0 26 4
R5
R6
r1
31
R7
R8
n@b@c@i@n@r@d
!s100 Y?i=d[E[;e9X1Ic_oIHE]1
!i122 14
!s85 0
!s101 -O0
!i113 1
vBCLVDSOB
Z27 !s110 1605555083
R2
I545kRo:z44d1n_Edaa]1g2
d.
R3
L0 27 4
R5
R6
r1
31
R7
R8
n@b@c@l@v@d@s@o@b
!s100 mhC6NDiQ2DHQe<IjEHf^I1
!i122 14
!s85 0
!s101 -O0
!i113 1
vBUFBA
R27
R2
IH253XE=fLZ>l0e>OJ[KPm3
d.
R3
R4
R5
R6
r1
31
R7
R8
n@b@u@f@b@a
!s100 ]b8[ULM9TZ5nR>HCD5[]P1
!i122 14
!s85 0
!s101 -O0
!i113 1
vCCU2C
R27
R2
IVc^ngnLAG:iBi>_<:0m:R1
d.
R3
L0 28 51
R5
R6
r1
31
R7
R8
n@c@c@u2@c
!s100 RjPIafaLL<USV@niS8>7L0
!i122 14
!s85 0
!s101 -O0
!i113 1
Eccu2c
Z28 w1443825660
R23
R10
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R11
R12
R13
Z31 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_MISC.vhd
Z32 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_MISC.vhd
l0
L42 1
Vi10]2kKa@YGKR?>l3@N?O2
R16
32
Z33 !s110 1605555079
Z34 !s108 1605555079.000000
Z35 !s90 -work|lifmd|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_MISC.vhd|
Z36 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_MISC.vhd|
R21
R22
!i122 5
!s100 34K[L?h^a1@bBJeJL:`R91
!i10b 1
!i113 1
Abev
R23
R10
R29
R30
R11
R12
DEx4 work 5 ccu2c 0 22 i10]2kKa@YGKR?>l3@N?O2
l79
L64 80
V=[?i@eM=RI]ZIiVoVo=TL3
R16
32
R33
R34
R35
R36
R21
R22
!i122 5
!s100 L^5:ibYKA8SPbkK5Q8F5h1
!i10b 1
!i113 1
Ccfg_lut4_v
eLUT4
aV
R23
DAx4 work 4 lut4 1 v 22 EgiL:c4aCY7lf7^<Dd5KM1
R10
R11
R12
Z37 DEx4 work 4 lut4 0 22 C7A5cYHX>dfn_XNDQjF6M3
Z38 w1443825651
R13
Z39 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_LUT.vhd
Z40 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_LUT.vhd
l0
L72 1
VPTdY9_]Di19ATPKl;<zgJ3
R16
32
R33
R34
Z41 !s90 -work|lifmd|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_LUT.vhd|
Z42 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_LUT.vhd|
R21
R22
!i122 6
!s100 b0EKFf25d4mUI8FU0X=TA3
!i10b 0
!i113 1
Ccfg_lut5_v
eLUT5
aV
R23
DAx4 work 4 lut5 1 v 22 d5[^o?d3a4=>[B79I<ZT_2
R10
R11
R12
Z43 DEx4 work 4 lut5 0 22 XYbca9m^<hc08WXbm?0`Q3
R38
R13
R39
R40
l0
L124 1
VN_LY75ONT[eY:WZ^a[]JI2
R16
32
R33
R34
R41
R42
R21
R22
!i122 6
!s100 J[<DbWQTISd^dDkDGIRA]3
!i10b 0
!i113 1
Ccfg_lut6_v
eLUT6
aV
R23
DAx4 work 4 lut6 1 v 22 jc7VZSSl<_[bzR=GQXN=@2
R10
R11
R12
Z44 DEx4 work 4 lut6 0 22 b?9:OKY7mHEMSTUR>7D=R3
R38
R13
R39
R40
l0
L177 1
VdfA<L>86D:;oaCj?;Ub?n1
R16
32
R33
R34
R41
R42
R21
R22
!i122 6
!s100 kCc@UW;43nkY<3GcRO1=;1
!i10b 0
!i113 1
Ccfg_lut7_v
eLUT7
aV
R23
DAx4 work 4 lut7 1 v 22 8Q_P=3Oc2I@]LTckBV``:1
R10
R11
R12
Z45 DEx4 work 4 lut7 0 22 B11n6L[^EJ1]7TmjEFU4X1
R38
R13
R39
R40
l0
L231 1
VidCfNzAYDFb^=?:EcUa;X2
R16
32
R33
R34
R41
R42
R21
R22
!i122 6
!s100 O5ZRIloLbHKEzimN8aA=L1
!i10b 0
!i113 1
Ccfg_lut8_v
eLUT8
aV
R23
DAx4 work 4 lut8 1 v 22 hhLZ>F[7:n<E0@>OE98;L2
R10
R11
R12
Z46 DEx4 work 4 lut8 0 22 _`E9K9?<5I:Wmo=2e`z0A3
R38
R13
R39
R40
l0
L286 1
Ve^ZNUhkRMn@D:M]_8jcf00
R16
32
R33
R34
R41
R42
R21
R22
!i122 6
!s100 Umo^jG_R@DJlG;]iCToC71
!i10b 0
!i113 1
vcib_o_2_ip_sleep_gate
Z47 !s110 1605555081
R2
IM]3EheVlf^ZF4dB0eE3[a1
d.
R3
L0 146 11
R5
R6
r1
31
R7
R8
!s100 L1Yf55Ikk^X:6oTV3`jUl0
!i122 9
!s85 0
!s101 -O0
!i113 1
vcib_o_2_ip_sleep_gate1
R47
R2
I^RJ4<LbQk:J_dNfYN;oG?0
d.
R3
L0 355 12
R5
R6
r1
31
R7
R8
!s100 GnBaE[j?::MbPUaL7Q`j<2
!i122 9
!s85 0
!s101 -O0
!i113 1
vCKBUF_STD
R47
R2
IV^S:JDK1mbOgb9[YM[`VN2
d.
R3
L0 45 28
R5
R6
r1
31
R7
R8
n@c@k@b@u@f_@s@t@d
!s100 ?b^gVXB]>[gETEd<HWoIC0
!i122 10
!s85 0
!s101 -O0
!i113 1
vCLKDIVG
R27
R2
Il0SJR2jX71ffGZ=8LaI^81
d.
R3
L0 30 398
R5
R6
r1
31
R7
R8
n@c@l@k@d@i@v@g
!s100 HmoF]Lg<Xoe0JE=oc2D0c3
!i122 14
!s85 0
!s101 -O0
!i113 1
vCLOCKGEN
R1
R2
IYGe:9=aNfKSOm]:?R:JIS0
d.
R3
L0 1406 93
R5
R6
r1
31
R7
R8
n@c@l@o@c@k@g@e@n
!s100 15=CZhXVA0VOkY=Y85H:71
!i122 12
!s85 0
!s101 -O0
!i113 1
Pcomponents
R29
R11
R12
Z48 w1444078480
R13
Z49 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMDCOMP.vhd
Z50 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMDCOMP.vhd
l0
L29 1
Vh:eG89oZoCJbTWN6:]`0E0
R16
32
b1
Z51 !s110 1605555076
Z52 !s108 1605555076.000000
Z53 !s90 -work|lifmd|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMDCOMP.vhd|
Z54 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMDCOMP.vhd|
R21
R22
!i122 0
!s100 dgBMHH9LZTYolH70D_nK01
!i10b 1
!i113 1
Bbody
Z55 DPx4 work 10 components 0 22 h:eG89oZoCJbTWN6:]`0E0
R29
R11
R12
l0
L2935 1
VjB[S;U>>RV]DiSRX?zEoa2
R16
32
R51
R52
R53
R54
R21
R22
!i122 0
!s100 _6<Qc`W^hcd3F`6=LQT4A1
!i10b 1
!i113 1
vDCCA
R27
R2
IKl1OOURTWR1n1B@H@;iaF2
d.
R3
L0 30 20
R5
R6
r1
31
R7
R8
n@d@c@c@a
!s100 URFCcjInaW;o?kb_6b8I<0
!i122 14
!s85 0
!s101 -O0
!i113 1
vDCSC
R27
R2
IkW4D42gdzc2?oWz7TABa=2
d.
R3
L0 30 172
R5
R6
r1
31
R7
R8
n@d@c@s@c
!s100 W<;786TnDaCkoCOj?dE6?2
!i122 14
!s85 0
!s101 -O0
!i113 1
vDDRDLLA
R27
R2
IS_51_D`FN69kmL<LH^Pjm2
d.
R3
L0 28 205
R5
R6
r1
31
R7
R8
n@d@d@r@d@l@l@a
!s100 f>:BncfgCZUHOeWZ5V7WB1
!i122 14
!s85 0
!s101 -O0
!i113 1
vDELAYF
R27
R2
I3?7eYDOjSHWE^lPZ9C_8>2
d.
R3
L0 28 167
R5
R6
r1
31
R7
R8
n@d@e@l@a@y@f
!s100 m2zgD9ZK3fZM56ZM6iiS@3
!i122 14
!s85 0
!s101 -O0
!i113 1
vDELAYG
R27
R2
IH66BRD2f0ee`1PA;oacaW0
d.
R3
L0 28 70
R5
R6
r1
31
R7
R8
n@d@e@l@a@y@g
!s100 I2@GM<aaL295@AnR>I=MF1
!i122 14
!s85 0
!s101 -O0
!i113 1
vdelayline50n
Z56 !s110 1605555080
R2
ISBa]J<`M;O8l4D:=65J]<1
d.
R3
L0 11 13
R5
R6
r1
31
R7
R8
!s100 z5=4jeeYjPVg2OhKFa4TQ2
!i122 9
!s85 0
!s101 -O0
!i113 1
vDLLDELD
R27
R2
I_^e9a?4o0QXTdz??zj8J93
d.
R3
L0 30 175
R5
R6
r1
31
R7
R8
n@d@l@l@d@e@l@d
!s100 TgC81jom7gkmK82XmGLzO0
!i122 14
!s85 0
!s101 -O0
!i113 1
vDP8KE
R27
R2
IFU;MNoWIcVM]PR=1N9fVi0
d.
R3
L0 24 1363
R5
R6
r1
31
R7
R8
n@d@p8@k@e
!s100 ;QPi<M8Hm]zEENG1gbQiG0
!i122 14
!s85 0
!s101 -O0
!i113 1
vDPR16X4C
R27
R2
I0m_GPcWSCIVZSe;>RgTlQ2
d.
R3
L0 31 118
R5
R6
r1
31
R7
R8
n@d@p@r16@x4@c
!s100 6kVO_k:6lP;fTYCdP_NeN1
!i122 14
!s85 0
!s101 -O0
!i113 1
Edpr16x4c
Z57 w1443825655
Z58 DPx4 work 4 mem1 0 22 ;XQE]PLoWTSf^<D]JiaOU3
R23
R10
R29
R30
R11
R12
R13
Z59 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_MEM.vhd
Z60 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_MEM.vhd
l0
L743 1
V1GGzMQ?b@aZ>kh=4>=<[h1
R16
32
R17
R18
Z61 !s90 -work|lifmd|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_MEM.vhd|
Z62 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_MEM.vhd|
R21
R22
!i122 4
!s100 bZaS?GVZ]P?@[P`[<mHBL2
!i10b 1
!i113 1
Av
R58
R23
R10
R29
R30
R11
R12
DEx4 work 8 dpr16x4c 0 22 1GGzMQ?b@aZ>kh=4>=<[h1
l777
L774 87
Vldg@U4WKR77`:HjEEVoGP3
R16
32
R17
R18
R61
R62
R21
R22
!i122 4
!s100 SZeB0S5_?b6VobA7EjC_c1
!i10b 1
!i113 1
vECLKSYNCB
R27
R2
IVzG[ElnKdXbIO0ZJ<[J`22
d.
R3
L0 29 42
R5
R6
r1
31
R7
R8
n@e@c@l@k@s@y@n@c@b
!s100 cRn<N;PE7QY77Z^gSelFV0
!i122 14
!s85 0
!s101 -O0
!i113 1
vEHXPLLM
R27
R2
IgN`da`ee6Lj4[RLz?:Ahf1
d.
R3
L0 35 296
R5
R6
r1
31
R7
R8
n@e@h@x@p@l@l@m
!s100 [ZV^KdeRa=Pcj?c]W5Yna3
!i122 14
!s85 0
!s101 -O0
!i113 1
vFD1P3AX
R27
R2
II83RHOMX4Un8aNj?U0>aa2
d.
R3
Z63 L0 30 32
R5
R6
r1
31
R7
R8
n@f@d1@p3@a@x
!s100 BT]GI<Km<`Z;EB9d;695Y3
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3ax
Z64 w1443825664
Z65 DPx4 work 6 global 0 22 lh4dMBH8ij:?9C[H010TK2
R23
R10
R11
R12
R13
Z66 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_SEQ.vhd
Z67 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_SEQ.vhd
l0
L164 1
Vo=?GZR]o2`jd[O0eSJm`P0
R16
32
Z68 !s110 1605555077
Z69 !s108 1605555077.000000
Z70 !s90 -work|lifmd|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_SEQ.vhd|
Z71 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_SEQ.vhd|
R21
R22
!i122 1
!s100 oiNLH0EF<RTTjOFSzK?N83
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fd1p3ax 0 22 o=?GZR]o2`jd[O0eSJm`P0
l182
L179 69
VGW3T^i1cRQRl5L1<M:2H[1
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 COBcQXIOH9;;EjzTUk]5A3
!i10b 1
!i113 1
vFD1P3AY
R27
R2
IzQ5ze@K6QeR9_C9;OJRKA3
d.
R3
R63
R5
R6
r1
31
R7
R8
n@f@d1@p3@a@y
!s100 :ljkPH>OA?8_<ORXBZWl13
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3ay
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
Z72 L260 1
VJjTBBXhij7T;li=?7Nz:V0
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 15^iJlO5L?FWJN9S<VHY>0
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fd1p3ay 0 22 JjTBBXhij7T;li=?7Nz:V0
l278
L275 69
V>IF2I=H?KfYM0X1]kSZYR2
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 jBO];mLMNa0WBGe^8lNI62
!i10b 1
!i113 1
vFD1P3BX
R27
R2
I1ghn^Rn7;B1?H:ii][32:2
d.
R3
Z73 L0 30 33
R5
R6
r1
31
R7
R8
n@f@d1@p3@b@x
!s100 D<LD54=84Nd;jSC<4g@ja2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3bx
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L356 1
VWIDSj_SE2G7M6mo_WIRhT1
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 @=KKz@@a<ec6abbZDi^<43
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fd1p3bx 0 22 WIDSj_SE2G7M6mo_WIRhT1
l375
L372 72
V>o:YYW2@I`_iH]1Q2HTDD0
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 ZC_Jc?l]4E8Go8mMld3?00
!i10b 1
!i113 1
vFD1P3DX
R27
R2
ICZmR0^UW7oY9R9O0[X9RB3
d.
R3
R73
R5
R6
r1
31
R7
R8
n@f@d1@p3@d@x
!s100 :X2bhb]2FmI?ReMj3CLl`1
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3dx
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L456 1
V1O7TD;iznA?TOnzNc8aM11
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 H?mGml74NYHNSV5GkXGE>0
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fd1p3dx 0 22 1O7TD;iznA?TOnzNc8aM11
l475
L472 71
V>NDWa47`639A7b=1I7;A71
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 Ibj]Mzb<hlN`?dO>_SgdC0
!i10b 1
!i113 1
vFD1P3IX
R27
R2
ITjoSQVi<YTZ[@>4DlP0T_1
d.
R3
R63
R5
R6
r1
31
R7
R8
n@f@d1@p3@i@x
!s100 Le[:BicN@066><kz9_h_Z1
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3ix
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L555 1
VC:2VDPN[]SXR8SfQ77JP[0
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 j7^zzofICL5^bbId5FaB?2
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fd1p3ix 0 22 C:2VDPN[]SXR8SfQ77JP[0
l574
L571 79
Vb1mnFY;M7FfJ8P`8iROYn1
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 [U>=JKN>UP;fIFgi]IiVo0
!i10b 1
!i113 1
vFD1P3JX
R27
R2
IWVhXca4G]kR0GdF9QH`B<3
d.
R3
R63
R5
R6
r1
31
R7
R8
n@f@d1@p3@j@x
!s100 f86]P=bOH5d<z2hDVAM2W1
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3jx
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L662 1
V54;[?j79N>9L]^41gAlA63
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 ^45[m[`SQ@ckjA6[6mL=e2
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fd1p3jx 0 22 54;[?j79N>9L]^41gAlA63
l681
L678 79
VdhJ1bOj302T6Q4Xha_1Bl0
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 kkC=m]^A[m7^zbS0Rl9Sk2
!i10b 1
!i113 1
vFD1S3AX
R27
R2
IN0hmiS4amZdb6ZWGS??TV1
d.
R3
R63
R5
R6
r1
31
R7
R8
n@f@d1@s3@a@x
!s100 zD^`iWZhj6mcOA0UNi6CW3
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3ax
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L769 1
V]Lm6A:S13eFLimWK86n];2
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 ZO6CaZ7kZEaOZQ7;JJKen1
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fd1s3ax 0 22 ]Lm6A:S13eFLimWK86n];2
l786
L783 62
VoOh:Gez2MD5ohG5=D_UC^3
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 N[aIhGGRenbQ3hQiLTOi90
!i10b 1
!i113 1
vFD1S3AY
R27
R2
I8XNMFWR:b9Cj=HoLgO7ag1
d.
R3
R63
R5
R6
r1
31
R7
R8
n@f@d1@s3@a@y
!s100 ^>f8Mga3`<hj[FbWb^BFH0
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3ay
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L857 1
VaJThGmiAYhn0QbS>Hie8V0
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 oGbi:l647;46?P8zACMfF3
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fd1s3ay 0 22 aJThGmiAYhn0QbS>Hie8V0
l874
L871 62
Vi1e^Z9?Hg=<^Oo4_;EWo[1
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 SYjP_Pl^9MAgTJXH_O[9C0
!i10b 1
!i113 1
vFD1S3BX
R27
R2
IMCmIC0jHKiQ5?l9eaQeP42
d.
R3
R73
R5
R6
r1
31
R7
R8
n@f@d1@s3@b@x
!s100 n:<>fRBO?Q^L^HT:5P::d2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3bx
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L945 1
VNLJW?^iXdJO]3f=D=OJXM2
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 7^W>>A`NDOWc[Sf2`1bd43
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fd1s3bx 0 22 NLJW?^iXdJO]3f=D=OJXM2
l963
L960 65
VA7Dj5EkOaI7XAg2]N:eKU1
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 FjL^]RSE:N5g=oCdUi7Li0
!i10b 1
!i113 1
vFD1S3DX
R27
R2
IhzYJD[;]iRV1H54LicWYX2
d.
R3
R73
R5
R6
r1
31
R7
R8
n@f@d1@s3@d@x
!s100 99?Zb4ozQanUG;93;X<hc0
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3dx
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L1037 1
V`XG:EoO7MU7k8UljMARf41
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 BPhJNWoA:fIKd?_5<dk8M0
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fd1s3dx 0 22 `XG:EoO7MU7k8UljMARf41
l1055
L1052 65
VVdUn7DKIM><Hg952dkaSl3
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 i:V8jeEhC83MUICGH;jlk1
!i10b 1
!i113 1
vFD1S3IX
R27
R2
I]OU[>b<X9`;WaABNUkEA62
d.
R3
L0 30 34
R5
R6
r1
31
R7
R8
n@f@d1@s3@i@x
!s100 6XKa;GTU4m?lBl8Tl:dIm1
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3ix
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L1129 1
VH?iS`bF5f4dh1FY^T<L9i0
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 CV3NCT3nYj@e6CfOTFNS40
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fd1s3ix 0 22 H?iS`bF5f4dh1FY^T<L9i0
l1147
L1144 65
VXFoSbo;BoVo@Xl6eP?G8[2
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 l9UL:;QN?]ein7j^a^an[1
!i10b 1
!i113 1
vFD1S3JX
R27
R2
Ih97Fz3m`gL<dX^Z2CAK5P1
d.
R3
R73
R5
R6
r1
31
R7
R8
n@f@d1@s3@j@x
!s100 J8gk5K8[H6kRBPcIG_^Ee2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3jx
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L1221 1
V1W474;hP@S[_ofiJWY3SL2
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 eeEKYC52o7Z56GLA_WMAC1
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fd1s3jx 0 22 1W474;hP@S[_ofiJWY3SL2
l1239
L1236 65
VFA>0MQOiFSl1WaQ<o[mGN2
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 9DJJnPPel3K`LSR^ABdc@2
!i10b 1
!i113 1
vfifo
R56
R2
IMG_92a3=2XJfoXYT]0j880
d.
R3
L0 41 115
R5
R6
r1
31
R7
R8
!s100 X`M0K9F<cLnneS1a6?OC@0
!i122 9
!s85 0
!s101 -O0
!i113 1
vFL1P3AY
R27
R2
I9CFfZLS0hW`55jikkWX;T3
d.
R3
Z74 L0 30 37
R5
R6
r1
31
R7
R8
n@f@l1@p3@a@y
!s100 Bob[DeNco:mkLmTmg2aoV2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3ay
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L1313 1
ViTGl3Kh5E5WE^Vo?<aQjK2
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 kTz>U<IV:EWZLYmJ?Le9>1
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fl1p3ay 0 22 iTGl3Kh5E5WE^Vo?<aQjK2
l1333
L1330 74
VNNoZ0K@jMfGdR3D@j<Za:3
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 k:<EELOg;K8O3KRhoZNLM0
!i10b 1
!i113 1
vFL1P3AY_FUNC
R27
R2
IAOfP`611bajIKQmXC?FPA3
d.
R3
L0 33 27
R5
R6
r1
31
R7
R8
n@f@l1@p3@a@y_@f@u@n@c
!s100 daQKN5jF^WS2PQEGYEn3H1
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1P3AZ
R27
R2
I?<eJ0o8KoRo1DZYYgI?:W1
d.
R3
R74
R5
R6
r1
31
R7
R8
n@f@l1@p3@a@z
!s100 5OTQ?^b]eF0aT92z6@?zm3
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3az
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L1416 1
VCI5^jc1:z:cJk5mzQM1Cz2
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 ]]ZXh=EY<O`D8HdB]]MX:0
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fl1p3az 0 22 CI5^jc1:z:cJk5mzQM1Cz2
l1436
L1433 74
V51m_ERA89n7Je]QTHjg7F0
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 G18R8foZ;eNd>EF65GacM3
!i10b 1
!i113 1
vFL1P3AZ_FUNC
R27
R2
IZ1T5z`E8cQHSgL[:AXljX0
d.
R3
L0 33 29
R5
R6
r1
31
R7
R8
n@f@l1@p3@a@z_@f@u@n@c
!s100 l5AM4SC98hXZeSP4`U>T>2
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1P3BX
R27
R2
IVo?jOJIF8:CL5C2oNWz@D2
d.
R3
Z75 L0 30 38
R5
R6
r1
31
R7
R8
n@f@l1@p3@b@x
!s100 Vh9>_OadgVIdf7coEGQad2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3bx
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L1519 1
VJg@V;G@PR><z?WhK`l?C63
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 PmkM:QEVmZ6<WZLGCZY^G1
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fl1p3bx 0 22 Jg@V;G@PR><z?WhK`l?C63
l1540
L1537 77
VaoLGBkXK7em4jE8JIV6V;3
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 S?bZN`ZF1^Q@`9M8I^[3o0
!i10b 1
!i113 1
vFL1P3BX_FUNC
R27
R2
I`[46=H_mZ10jC:WWHU`_l3
d.
R3
R73
R5
R6
r1
31
R7
R8
n@f@l1@p3@b@x_@f@u@n@c
!s100 X6mP_ZX@MBO?e6b?a4j=g1
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1P3DX
R27
R2
IO:BHN>UY5AK@0iiaPNGE<1
d.
R3
R75
R5
R6
r1
31
R7
R8
n@f@l1@p3@d@x
!s100 ^=a=n6PVoi06CIRPJQ4Y>2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3dx
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L1626 1
Va2?z5@hacg@aWbmAfenJ<1
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 eFhhYPfJ0IBeUU3M5^zm`1
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fl1p3dx 0 22 a2?z5@hacg@aWbmAfenJ<1
l1647
L1644 77
V3ofl3@^`V4O`STT_CCUjN2
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 b0VOgXWz[HeNQdO9AAI<I3
!i10b 1
!i113 1
vFL1P3DX_FUNC
R27
R2
Inb4UDBPa>H^jPn>@O4oRJ3
d.
R3
R73
R5
R6
r1
31
R7
R8
n@f@l1@p3@d@x_@f@u@n@c
!s100 QLWzB<4QDUM54lYUNRnaL1
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1P3IY
R27
R2
ITo`:8nD?746BFH6?:Xn3=3
d.
R3
R74
R5
R6
r1
31
R7
R8
n@f@l1@p3@i@y
!s100 j^C65?iJZOHYz=7nl`aPC1
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3iy
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L1733 1
V>ABH<Ub]cQkDnF>gj@ZIU2
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 A;VW:_kaRh=2W<[^iZa;m0
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fl1p3iy 0 22 >ABH<Ub]cQkDnF>gj@ZIU2
l1754
L1751 84
VGa7MEP_bK<DdeeLA53RI81
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 7_zY59aLi<b1l6o>iiTX80
!i10b 1
!i113 1
vFL1P3IY_FUNC
R27
R2
ID`0eAoa8QNd8P9HB`3hal3
d.
R3
L0 30 27
R5
R6
r1
31
R7
R8
n@f@l1@p3@i@y_@f@u@n@c
!s100 LEzmBF:5H0Q@<L0TQk9Pe3
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1P3JY
R27
R2
IW=ooZX1:?1lY_8b]9iTP>3
d.
R3
R74
R5
R6
r1
31
R7
R8
n@f@l1@p3@j@y
!s100 b1N;SKWUFPo?C]]>o9VCW0
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3jy
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L1848 1
VQ0jcZaghTl@@YCCCWl:ah3
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 =i>2RJaL;79AUMzh98:R`2
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fl1p3jy 0 22 Q0jcZaghTl@@YCCCWl:ah3
l1869
L1866 84
V:UR;a=W:JdU=i^[MK623I0
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 lb^6Xf@g5e[MjUL2Z7USg1
!i10b 1
!i113 1
vFL1P3JY_FUNC
R27
R2
I:h_aii^Pd>h`eCol11i6J3
d.
R3
R73
R5
R6
r1
31
R7
R8
n@f@l1@p3@j@y_@f@u@n@c
!s100 GWOZh3QM0D0g]Kge^]YO82
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1S3AX
R27
R2
I4L2FIa=2QCWzkF=RSPYk>2
d.
R3
Z76 L0 30 36
R5
R6
r1
31
R7
R8
n@f@l1@s3@a@x
!s100 919hGM^ckia5kJNP7LVUH3
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1s3ax
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L1962 1
V;L>16WKUKO?OeW;AUcL=c3
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 mI2C3h9h3aQc[6S4Q;KPT0
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fl1s3ax 0 22 ;L>16WKUKO?OeW;AUcL=c3
l1981
L1978 67
V`1YEo[]IVFeeVik^N_NdG3
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 4bQDgIUf23KB5f7@`RSYX2
!i10b 1
!i113 1
vFL1S3AY
R27
R2
Ii`VCB39]L`9l[2HJ5[?S?3
d.
R3
R76
R5
R6
r1
31
R7
R8
n@f@l1@s3@a@y
!s100 =N=Dna4LdP;i6^j7?01Q^3
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1s3ay
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L2057 1
VFP[^F7P_GP44PR_a]^4gz3
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 5Ym[:Oc0_5mOb91QLaFk?2
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 fl1s3ay 0 22 FP[^F7P_GP44PR_a]^4gz3
l2076
L2073 67
V_M;S5gd;41Z6VHZXzD^<j2
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 4a5R7?k6KA?bVC;VHWk_71
!i10b 1
!i113 1
Pglobal
R11
R12
R64
R13
R66
R67
l0
L32 1
Vlh4dMBH8ij:?9C[H010TK2
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 PjkG76OS71cDlbSIH04`?3
!i10b 1
!i113 1
Bbody
R65
R11
R12
l0
L39 1
VnS6NJ[5Vm7Y^fAFEP7djc3
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 J]Zo9i3oz6V;jM54DOkQf2
!i10b 1
!i113 1
vGSR
R27
R2
IVgc<jH[0lQj;K;EWg@NHe1
d.
R3
L0 28 8
R5
R6
r1
31
R7
R8
n@g@s@r
!s100 JmkY_KBVHbHmJ2FVUJTDQ1
!i122 14
!s85 0
!s101 -O0
!i113 1
Egsr
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L53 1
VN@<m4Paf4CXSQgL2M1@h83
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 F;V9?jU5=kJ6UdmnmHY;j0
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 3 gsr 0 22 N@<m4Paf4CXSQgL2M1@h83
l63
L61 10
V1kBDP<^SX[e`TMfULlhSa3
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 9CMNE^24aQo`KL5b^NnkP2
!i10b 1
!i113 1
Egsr_pur_assign
Z77 w1429139160
R65
R11
R12
R13
Z78 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/gsr_pur_assign.vhd
Z79 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/gsr_pur_assign.vhd
l0
L6 1
VnU2J[c60GSVRA@eDSm6YZ1
R16
32
R56
R34
Z80 !s90 -work|lifmd|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/gsr_pur_assign.vhd|
Z81 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/gsr_pur_assign.vhd|
R21
R22
!i122 7
!s100 4`L63al1UJ>T;TX`10h^D0
!i10b 1
!i113 1
Av
R65
R11
R12
DEx4 work 14 gsr_pur_assign 0 22 nU2J[c60GSVRA@eDSm6YZ1
l11
L10 5
VQF@o34CQDd6<j@a9B6WCo3
R16
32
R56
R34
R80
R81
R21
R22
!i122 7
!s100 SYgg5JP;<T_kXD]blf1Rk0
!i10b 1
!i113 1
vi2c_port
R56
R2
IH?mYUVNbXVh72>e7dic8j1
d.
R3
L0 55 1083
R5
R6
r1
31
R7
R8
!s100 DkQ:@iLX0<mSFmDH030D52
!i122 9
!s85 0
!s101 -O0
!i113 1
vI2CA
R47
R2
IHLeIXFH[]=7DYdOaYm;nV2
d.
R3
L0 26 252
R5
R6
r1
31
R7
R8
n@i2@c@a
!s100 eVZ5i4ei8IBlK=9aFS;Vf2
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_200psdly
R56
R2
ICQjTYY[QlXC8^K`33<Ic[2
d.
R3
L0 82 11
R5
R6
r1
31
R7
R8
!s100 ABH9[B[8Okb6Oj[?f8n<:2
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_clk_switch
R47
R2
IKI895a9ldogfT]Y<e_L252
d.
R3
L0 271 15
R5
R6
r1
31
R7
R8
!s100 CQGj_zJ3Zb9H@K?L3@<KT3
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_ip
R56
R2
I0MLE3cPg`9=75?daadD<N0
d.
R3
L0 45 175
R5
R6
r1
31
R7
R8
!s100 FYKz?VT[@oI?MFmhK=?9>0
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_pmu_wkup_o
R56
R2
If^@VE?T9`ZcZ2VF0m2E[Z3
d.
R3
L0 47 12
R5
R6
r1
31
R7
R8
!s100 K`RlIJEk:a9JbMVUJGYSJ3
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_sci
R56
R2
IeTd]2BKK^VH^J[;HX_H;S3
d.
R3
L0 72 1076
R5
R6
r1
31
R7
R8
!s100 W5:Qf2?GNBn5[NbBTj@`h1
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_sleep_2buf4
R56
R2
IN=^Y^315BKVW`a=`Md^nY3
d.
R3
L0 64 13
R5
R6
r1
31
R7
R8
!s100 G8[U1JbhlhDFeNc9[<TEI2
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_snow_wrap
R47
R2
InonCL4d71:mb@dEn2Zoj?1
d.
R3
L0 372 134
R5
R6
r1
31
R7
R8
!s100 ^h:nLg[FNLRaOWTH:QVQO3
!i122 9
!s85 0
!s101 -O0
!i113 1
vIB
R27
R2
I:N>G`f3Gm0kk@SaH01]LX3
d.
R3
R24
R5
R6
r1
31
R7
R8
n@i@b
!s100 AQ[zJ3FfMUnUfDE4KnJZT1
!i122 14
!s85 0
!s101 -O0
!i113 1
vIBPU
R27
R2
IWTim=P8^lK3PQ84f`<o2Q2
d.
R3
Z82 L0 30 11
R5
R6
r1
31
R7
R8
n@i@b@p@u
!s100 ]]>ffnHV_lzZh6m86K^R]2
!i122 14
!s85 0
!s101 -O0
!i113 1
vIDDR141A
R27
R2
I?0gOWOl^lS^ji<;N7fFm=2
d.
R3
L0 31 576
R5
R6
r1
31
R7
R8
n@i@d@d@r141@a
!s100 ^<l2PKV<nFX;D:J8oUBef1
!i122 14
!s85 0
!s101 -O0
!i113 1
vIDDR71B
R27
R2
IR5GYojDPLB]HW=DE2_KY]1
d.
R3
L0 31 389
R5
R6
r1
31
R7
R8
n@i@d@d@r71@b
!s100 [A?b9n=mgGERAHDdb4Z]`3
!i122 14
!s85 0
!s101 -O0
!i113 1
vIDDRX1F
R27
R2
I^OVnMk<?Q3dooP_;?`1K<3
d.
R3
L0 31 94
R5
R6
r1
31
R7
R8
n@i@d@d@r@x1@f
!s100 X]_zDkje]AOdSJUo1BC1n3
!i122 14
!s85 0
!s101 -O0
!i113 1
vIDDRX2F
R27
R2
IKe@PCfOXfjzTRM?LF>EiR2
d.
R3
L0 31 341
R5
R6
r1
31
R7
R8
n@i@d@d@r@x2@f
!s100 @Ib9lWg9d=H>Q^m2?>Ehj1
!i122 14
!s85 0
!s101 -O0
!i113 1
vIDDRX4C
R27
R2
I7S4MTg3P;bZgb916Cf3dg1
d.
R3
L0 31 434
R5
R6
r1
31
R7
R8
n@i@d@d@r@x4@c
!s100 B]JVozcRPF7gg1F_=]mGF3
!i122 14
!s85 0
!s101 -O0
!i113 1
vIDDRX8A
R27
R2
INET^^mYh77S[A@C`:LCmH1
d.
R3
L0 31 626
R5
R6
r1
31
R7
R8
n@i@d@d@r@x8@a
!s100 aF_kzY:jBCBfzaZzW[S;80
!i122 14
!s85 0
!s101 -O0
!i113 1
vIFS1P3BX
R27
R2
InCBSU6k5KW@efbQ[X>naE1
d.
R3
R73
R5
R6
r1
31
R7
R8
n@i@f@s1@p3@b@x
!s100 ZdbizcCOU`M48?zcgzfFX2
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1p3bx
Z83 w1443825645
R65
R23
R10
R11
R12
R13
Z84 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_IO.vhd
Z85 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_IO.vhd
l0
L36 1
VXdP?H<AjX?:]MAoLjNOcA3
R16
32
R68
R69
Z86 !s90 -work|lifmd|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_IO.vhd|
Z87 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_IO.vhd|
R21
R22
!i122 2
!s100 =S^`eH3@J?CmGJ`EUJPOW2
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 8 ifs1p3bx 0 22 XdP?H<AjX?:]MAoLjNOcA3
l55
L52 72
VI5n0`UST16]88B8Im3B2L2
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 LOhLl?T2QY2GiiE8I>XJ`0
!i10b 1
!i113 1
vIFS1P3DX
R27
R2
I8RTYcb]BOU1<419XJiZ3[2
d.
R3
R73
R5
R6
r1
31
R7
R8
n@i@f@s1@p3@d@x
!s100 _QQJY;^5d:eY6d[QQ@n<d1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1p3dx
R83
R65
R23
R10
R11
R12
R13
R84
R85
l0
Z88 L136 1
V07WbdD@[laS5blSCX^4_f0
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 m@XfjO1=XKaUiWA92^Wma3
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 8 ifs1p3dx 0 22 07WbdD@[laS5blSCX^4_f0
l155
L152 72
VCQ`QkmBkAK<nUAm1n6ZmT3
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 6gA;[DR3d=_O<fdii6Ja42
!i10b 1
!i113 1
vIFS1P3IX
R27
R2
INjWkU8VAdnNFjaGNJWUXV2
d.
R3
R63
R5
R6
r1
31
R7
R8
n@i@f@s1@p3@i@x
!s100 1Xi2g_=TO3g4h5Z<Z`BSE2
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1p3ix
R83
R65
R23
R10
R11
R12
R13
R84
R85
l0
L236 1
Vz=]DF>WK3VD_VQODR4WS43
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 6?AYb<SBTKI:5nQ]?Bh`92
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 8 ifs1p3ix 0 22 z=]DF>WK3VD_VQODR4WS43
l255
L252 79
VCA^]8jf6VoYgl7D7R[I4f3
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 12WL?C3oFLGaDDcVob0gk0
!i10b 1
!i113 1
vIFS1P3JX
R27
R2
IifI1mFdV`Y;gdl?e=oGLG3
d.
R3
R63
R5
R6
r1
31
R7
R8
n@i@f@s1@p3@j@x
!s100 GmmYVflkfg9E;68`@kYLE0
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1p3jx
R83
R65
R23
R10
R11
R12
R13
R84
R85
l0
L344 1
V5LCQ7?f<9HI0NKMCRE9R@3
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 inUae7J;SX^TGolo]G0jP0
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 8 ifs1p3jx 0 22 5LCQ7?f<9HI0NKMCRE9R@3
l363
L360 79
V[D^]gQ:KX`g<g]LSe;58L0
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 `ke[WKW4K@I;`fcei]5P31
!i10b 1
!i113 1
vIFS1S1B
R27
R2
IUb_[CJiD_10mTB5AY]SFg3
d.
R3
Z89 L0 29 33
R5
R6
r1
31
R7
R8
n@i@f@s1@s1@b
!s100 Z3Ad;X9=FK;R@^ZOea^Q`2
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1s1b
R83
R65
R23
R10
R11
R12
R13
R84
R85
l0
L452 1
VLTBR[XE?TSQfAGc1DeYeS0
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 BjK1T:;RNSLga79c<E5880
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 ifs1s1b 0 22 LTBR[XE?TSQfAGc1DeYeS0
l470
L467 53
VZlZ_=eC1ca?98g^oM4KZ_0
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 TRc9zngHSf4Jia89H?b8R0
!i10b 1
!i113 1
vIFS1S1D
R27
R2
IIn?bi0ab4=:1_2^^^mGIo3
d.
R3
R89
R5
R6
r1
31
R7
R8
n@i@f@s1@s1@d
!s100 R7Dk_R[b10o41^0;g7=IM0
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1s1d
R83
R65
R23
R10
R11
R12
R13
R84
R85
l0
L532 1
VcJi>19dWFQ<O]?gW]]iL?1
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 C2WM?PWiCcjhb>6CkW9cL2
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 ifs1s1d 0 22 cJi>19dWFQ<O]?gW]]iL?1
l550
L547 53
V9CC`ThHc`d4j_nOQF]lW80
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 ^g3=KQ=<:mk03?mffAc<72
!i10b 1
!i113 1
vIFS1S1I
R27
R2
I:3AAjca_>AdMAY4Sc`aR33
d.
R3
L0 29 35
R5
R6
r1
31
R7
R8
n@i@f@s1@s1@i
!s100 <APkdfhE]UMln[dOXofBh2
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1s1i
R83
R65
R23
R10
R11
R12
R13
R84
R85
l0
L612 1
V8_883_]k>7QEFjc9HZIXe3
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 QDeLk;CDnb0>]GU;jYT?D0
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 ifs1s1i 0 22 8_883_]k>7QEFjc9HZIXe3
l630
L627 53
VU=EZUVkbd1mWSd`CAzDX20
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 3O[ULT8gF3kK`HS1fI1Uh0
!i10b 1
!i113 1
vIFS1S1J
R27
R2
I5HO:NHM8AOLmPcPzEkV[I0
d.
R3
R89
R5
R6
r1
31
R7
R8
n@i@f@s1@s1@j
!s100 f@enUcT`JUGnkKkdM7;4Y1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1s1j
R83
R65
R23
R10
R11
R12
R13
R84
R85
l0
L692 1
VnGBUdSnmoKCh6QeWE7a?N1
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 chUSl3AbXOMG3>Qf;Tlc>3
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 7 ifs1s1j 0 22 nGBUdSnmoKCh6QeWE7a?N1
l710
L707 53
V;[e4fh:e4IZNYZ53H;mVH2
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 RWRIV7hH_jM>XVElS88VN3
!i10b 1
!i113 1
vILVDS
R27
R2
I[[D5F5SlNoGd_4=ZS?_763
d.
R3
L0 29 9
R5
R6
r1
31
R7
R8
n@i@l@v@d@s
!s100 ^D>A=MSk^^C2na^8mYBWa1
!i122 14
!s85 0
!s101 -O0
!i113 1
vINRDB
R27
R2
IMd5MU0E11Se1>aPgBK1hM2
d.
R3
Z90 L0 27 7
R5
R6
r1
31
R7
R8
n@i@n@r@d@b
!s100 24<R6DFVT2;=SZ9SjhiRa3
!i122 14
!s85 0
!s101 -O0
!i113 1
vint_wrap_buf_8
R47
R2
I7gW54Ol87f^8SXRzL94jQ0
d.
R3
L0 307 11
R5
R6
r1
31
R7
R8
!s100 LP@0MF?^gW?b0mZh@d5Uc3
!i122 9
!s85 0
!s101 -O0
!i113 1
vint_wrap_inv_1
R56
R2
IgSoclVOV71<k905ZNY?F>2
d.
R3
L0 98 11
R5
R6
r1
31
R7
R8
!s100 8T4n8::j6;NdeVj8MUj4F1
!i122 9
!s85 0
!s101 -O0
!i113 1
vint_wrap_inv_8
R56
R2
Id8=2HE15E@eKBYiO@If7Z3
d.
R3
L0 31 11
R5
R6
r1
31
R7
R8
!s100 QT029GUzGdfKK=8eCgR?N1
!i122 9
!s85 0
!s101 -O0
!i113 1
vint_wrap_mux2_2
R56
R2
IfGTQo54h5W_PiFWVD7:W_1
d.
R3
L0 130 11
R5
R6
r1
31
R7
R8
!s100 I2]0eeUlo>L0UZn_8Kl?B3
!i122 9
!s85 0
!s101 -O0
!i113 1
vint_wrap_mux2_4
R47
R2
IYjIPNf>0OKPaF<>^14=D<1
d.
R3
L0 323 11
R5
R6
r1
31
R7
R8
!s100 N?`8h]Hg9<d2SLZkAVh7Y1
!i122 9
!s85 0
!s101 -O0
!i113 1
vINV
R27
R2
IDMDoX=SBY>6Yoaehj2YKm2
d.
R3
R24
R5
R6
r1
31
R7
R8
n@i@n@v
!s100 ]jXnD5lM@e=Hzg^Ra7>[:1
!i122 14
!s85 0
!s101 -O0
!i113 1
Einv
R9
R10
R11
R12
R13
R14
R15
l0
L218 1
VgcI_Ua`]bA2RVG5Hb_?Jz0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 A`B@T_oWegN^U`b61<f:z1
!i10b 1
!i113 1
Av
DEx4 work 3 inv 0 22 gcI_Ua`]bA2RVG5Hb_?Jz0
R10
R11
R12
R23
l235
L232 20
VQ_5Ioj]fOnSgWJk]L:MOA1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 hiG6g>_7^iJUXHm497dnZ2
!i10b 1
!i113 1
vinv_hvt_p
R1
R2
IEh:3_8ZEeHaKNj9@IJ0T=1
d.
R3
L0 113 8
R5
R6
r1
31
R7
R8
!s100 JjCflD=To]CUkZfAe:5a[0
!i122 13
!s85 0
!s101 -O0
!i113 1
vip_init_mux
R47
R2
IQGUHMjSE[GzK]0nKo4:4G2
d.
R3
L0 162 11
R5
R6
r1
31
R7
R8
!s100 WYE3oR]bP<?elL3If>MCJ0
!i122 9
!s85 0
!s101 -O0
!i113 1
vip_o_2_cib_sleep_gate
R47
R2
I^Rfm]MaX;<4XB8E@zVg3f3
d.
R3
L0 339 11
R5
R6
r1
31
R7
R8
!s100 IPz<Sd04<Z];FG8oc2IWO2
!i122 9
!s85 0
!s101 -O0
!i113 1
vL6MUX21
R27
R2
IDTC1^^lCLOKQ6Zg^=QE4j0
d.
R3
R63
R5
R6
r1
31
R7
R8
n@l6@m@u@x21
!s100 ozhkNMCKgE7B@5ibW]bW71
!i122 14
!s85 0
!s101 -O0
!i113 1
vLSC_AN2
R47
R2
IGRW=7dEPM^=UDM0den7BX1
d.
R3
L0 511 8
R5
R6
r1
31
R7
R8
n@l@s@c_@a@n2
!s100 ;a6o?Bz9[@`Do<Uf6m3911
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_BUF
R47
R2
IjP96UmQ5onl;A@U8oo:2a1
d.
R3
L0 520 8
R5
R6
r1
31
R7
R8
n@l@s@c_@b@u@f
!s100 ^C_VC<V^U2LQO:?WZHVzS0
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_DEL
R47
R2
IAYPWBf0AFFJlTdA00O2Z]0
d.
R3
L0 529 8
R5
R6
r1
31
R7
R8
n@l@s@c_@d@e@l
!s100 _n1I`zCU;DPRm^VEiV_^F2
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_INV
R47
R2
IM]C]80DHZDJW_mL>imTGl2
d.
R3
L0 538 8
R5
R6
r1
31
R7
R8
n@l@s@c_@i@n@v
!s100 JVGGKP_AP_Z77NibLl7Mk2
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_MUX2
R47
R2
Ij[7CQJ1Uc>OaKWZ^IRW>i0
d.
R3
L0 547 8
R5
R6
r1
31
R7
R8
n@l@s@c_@m@u@x2
!s100 M^z0922Wh]@N=Nm25o0NL3
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_OR2
R47
R2
IkGP9FLF73774Pn@GNljo[1
d.
R3
L0 556 8
R5
R6
r1
31
R7
R8
n@l@s@c_@o@r2
!s100 a2fb=Gh=<zfY=bdcZeCBV0
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_TIE0
R47
R2
I4[O4SXQnIYGGgZ1?HaXD>1
d.
R3
L0 565 8
R5
R6
r1
31
R7
R8
n@l@s@c_@t@i@e0
!s100 P7gYZi4JKP_EzIc7>33Dz0
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_TIE1
R47
R2
IZY:zIAECkndBj`I0flJ3I3
d.
R3
L0 574 8
R5
R6
r1
31
R7
R8
n@l@s@c_@t@i@e1
!s100 kM^9XzCo;I740[OfWMoeQ1
!i122 9
!s85 0
!s101 -O0
!i113 1
vLUT4
R27
R2
IkHW2d3?2LU9O[JfM0LoaK2
d.
R3
L0 27 22
R5
R6
r1
31
R7
R8
n@l@u@t4
!s100 eY:h2P1WJVEi[NWUIc:TU3
!i122 14
!s85 0
!s101 -O0
!i113 1
Elut4
R38
R10
R11
R12
R13
R39
R40
l0
L33 1
VC7A5cYHX>dfn_XNDQjF6M3
R16
32
R33
R34
R41
R42
R21
R22
!i122 6
!s100 b8c50F?lTz1AKF6iQ`BeO1
!i10b 1
!i113 1
Av
R37
R10
R11
R12
R23
l52
L49 22
VEgiL:c4aCY7lf7^<Dd5KM1
R16
32
R33
R34
R41
R42
R21
R22
!i122 6
!s100 K<;eWJPggY4ID@>=>0B?k2
!i10b 1
!i113 1
vLUT5
R27
R2
I;g[Mh3oQ2iHSkZo`V8hA^1
d.
R3
L0 28 38
R5
R6
r1
31
R7
R8
n@l@u@t5
!s100 0Ihf4>E5RdoE@UbaXR>?@1
!i122 14
!s85 0
!s101 -O0
!i113 1
Elut5
R38
R10
R11
R12
R13
R39
R40
l0
L84 1
VXYbca9m^<hc08WXbm?0`Q3
R16
32
R33
R34
R41
R42
R21
R22
!i122 6
!s100 ]c=1YiTSl68TnHRei2Vkf0
!i10b 1
!i113 1
Av
R43
R10
R11
R12
R23
l104
L101 22
Vd5[^o?d3a4=>[B79I<ZT_2
R16
32
R33
R34
R41
R42
R21
R22
!i122 6
!s100 gMiU_:lSJTD9]7OlzK;gZ0
!i10b 1
!i113 1
vLUT6
R27
R2
IJnEHRR^TETHL36hF]G=b72
d.
R3
L0 28 52
R5
R6
r1
31
R7
R8
n@l@u@t6
!s100 `[PoC:@8Z[I]@OLgePP7[0
!i122 14
!s85 0
!s101 -O0
!i113 1
Elut6
R38
R10
R11
R12
R13
R39
R40
l0
R88
Vb?9:OKY7mHEMSTUR>7D=R3
R16
32
R33
R34
R41
R42
R21
R22
!i122 6
!s100 ezgLF=h@];JNGz52Qk@761
!i10b 1
!i113 1
Av
R44
R10
R11
R12
R23
l157
L154 22
Vjc7VZSSl<_[bzR=GQXN=@2
R16
32
R33
R34
R41
R42
R21
R22
!i122 6
!s100 l=NHWWGee=GGJYc[LW>iP0
!i10b 1
!i113 1
vLUT7
R27
R2
Ifn=QADCQj^WVI[FkLl=>>2
d.
R3
L0 28 19
R5
R6
r1
31
R7
R8
n@l@u@t7
!s100 ;iJbGTc@lIDkO00E0B1Da2
!i122 14
!s85 0
!s101 -O0
!i113 1
Elut7
R38
R10
R11
R12
R13
R39
R40
l0
L189 1
VB11n6L[^EJ1]7TmjEFU4X1
R16
32
R33
R34
R41
R42
R21
R22
!i122 6
!s100 `>[<755AZW?@oW5jIaR=h1
!i10b 1
!i113 1
Av
R45
R10
R11
R12
R23
l211
L208 22
V8Q_P=3Oc2I@]LTckBV``:1
R16
32
R33
R34
R41
R42
R21
R22
!i122 6
!s100 U098ek9hC;hGn4`mVEAz20
!i10b 1
!i113 1
vLUT8
R27
R2
IgLF@BHzh]EWcaRE6__Geh2
d.
R3
L0 29 19
R5
R6
r1
31
R7
R8
n@l@u@t8
!s100 i>JZQUdf]MldX27K`>mO22
!i122 14
!s85 0
!s101 -O0
!i113 1
Elut8
R38
R10
R11
R12
R13
R39
R40
l0
L243 1
V_`E9K9?<5I:Wmo=2e`z0A3
R16
32
R33
R34
R41
R42
R21
R22
!i122 6
!s100 69HL4jZT@f9U:icD1@C1M2
!i10b 1
!i113 1
Av
R46
R10
R11
R12
R23
l266
L263 22
VhhLZ>F[7:n<E0@>OE98;L2
R16
32
R33
R34
R41
R42
R21
R22
!i122 6
!s100 DUmRSo9J@EG[XBZ=9?g7J0
!i10b 1
!i113 1
Ulut_mux2
R27
R2
I9FUkDO71PfZ0TKdB0AmX?0
d.
R3
Z91 L0 28 0
R5
R6
r1
31
R7
R8
!s100 2LSjiXYLmj2jH6G?07MiS0
!i122 14
!s85 0
!s101 -O0
!i113 1
Ulut_mux4
R27
R2
Io:bejL3_7Mo7BnTP=5Y:T0
d.
R3
R91
R5
R6
r1
31
R7
R8
!s100 V^?Iz`X6>7oQZ57X>@]Yd0
!i122 14
!s85 0
!s101 -O0
!i113 1
vLVDSOB
R27
R2
IHT53^9H3bF=oZhM9eZlV`0
d.
R3
R90
R5
R6
r1
31
R7
R8
n@l@v@d@s@o@b
!s100 `RZCPn`^ZkQG4N84od0eQ3
!i122 14
!s85 0
!s101 -O0
!i113 1
Pmem1
R11
R12
R57
R13
R59
R60
l0
L32 1
V;XQE]PLoWTSf^<D]JiaOU3
R16
32
b1
R17
R18
R61
R62
R21
R22
!i122 4
!s100 52a3ejP=VZcbQ3c<LHSzT3
!i10b 1
!i113 1
Bbody
R58
R11
R12
l0
L43 1
VBSFdODS]MBEXf?k2TS@ze3
R16
32
R17
R18
R61
R62
R21
R22
!i122 4
!s100 <21g325a05CF9i=cMcD8G1
!i10b 1
!i113 1
Pmem2
R11
R12
R57
R13
R59
R60
l0
L178 1
V2SNQh[8J_0Z>aj?kaZ4E91
R16
32
b1
R17
R18
R61
R62
R21
R22
!i122 4
!s100 [J09YQRR4BI@P27R8cVlQ2
!i10b 1
!i113 1
Bbody
Z92 DPx4 work 4 mem2 0 22 2SNQh[8J_0Z>aj?kaZ4E91
R11
R12
l0
L183 1
VhDNZW2>n5ej`N7X^gI6Cz2
R16
32
R17
R18
R61
R62
R21
R22
!i122 4
!s100 GfFoB`>mjAUCb`T5M2:iE1
!i10b 1
!i113 1
Pmem3
R29
R11
R12
R57
R13
R59
R60
l0
L247 1
Vj>nCU1FzYD2<43=afiMo@1
R16
32
b1
R17
R18
R61
R62
R21
R22
!i122 4
!s100 WSTz<em;f1noLYaP4WhPn1
!i10b 1
!i113 1
Bbody
DPx4 work 4 mem3 0 22 j>nCU1FzYD2<43=afiMo@1
R29
R11
R12
l0
R72
Vc5mLQ[2:FMRjlK0WHSN:e3
R16
32
R17
R18
R61
R62
R21
R22
!i122 4
!s100 b<^BYKCaI`WBmJ;`OOo]H1
!i10b 1
!i113 1
vMIPI
R27
R2
I50e6HmIS;TVf@BkV:mMSk2
d.
R3
L0 30 53
R5
R6
r1
31
R7
R8
n@m@i@p@i
!s100 B:b?kkE8G4zabGk`JCSH21
!i122 14
!s85 0
!s101 -O0
!i113 1
vMIPI_CLOCK_UNIV
R1
R2
I5EfAM2SM66NK`z]dTnJZ[0
d.
R3
L0 1844 301
R5
R6
r1
31
R7
R8
n@m@i@p@i_@c@l@o@c@k_@u@n@i@v
!s100 nUe2I[MY6cG`dAn_kAWXk1
!i122 12
!s85 0
!s101 -O0
!i113 1
vMIPI_DATA_UNIV
R1
R2
I`Xi6oWcIA=^dD:1T>C3OI2
d.
R3
L0 2173 307
R5
R6
r1
31
R7
R8
n@m@i@p@i_@d@a@t@a_@u@n@i@v
!s100 @HH`lFG=Hc6`hB]OO323F1
!i122 12
!s85 0
!s101 -O0
!i113 1
vmipi_deserializer
R1
R2
IZ:cGgMnWP=^[]zZg`=BL@2
d.
R3
L0 1542 273
R5
R6
r1
31
R7
R8
!s100 EciRD43cbBBmcd18Q;SVR0
!i122 12
!s85 0
!s101 -O0
!i113 1
vmipi_deserializer_8_16
R1
R2
I3_>_WTmP[:mKG[8akccko2
d.
R3
L0 1320 60
R5
R6
r1
31
R7
R8
!s100 zXgmY]J9YGlLGkgHY;[JV0
!i122 12
!s85 0
!s101 -O0
!i113 1
vmipi_serializer
R1
R2
I>ERT`6caHM^ImHOZ?GHL<0
d.
R3
L0 1217 60
R5
R6
r1
31
R7
R8
!s100 `GRAISR_RG9]A>nj9:9T40
!i122 12
!s85 0
!s101 -O0
!i113 1
vmipi_serializer_16_8
R1
R2
I^KU]adkK:_3Z8506[ob[U2
d.
R3
L0 2513 81
R5
R6
r1
31
R7
R8
!s100 ?J^iEHEmK<>^36D_LfXM^0
!i122 12
!s85 0
!s101 -O0
!i113 1
vMIPIDPHYA
R1
R2
IUBg7XkeY]E7Xiin56YbVj1
d.
R3
L0 32 380
R5
R6
r1
31
R7
R8
n@m@i@p@i@d@p@h@y@a
!s100 ZVN]UoWbd`aP3O;OB`UVk0
!i122 12
!s85 0
!s101 -O0
!i113 1
vMUX161
R27
R2
IVB>D2KcJOP<zHc]@Kea]z2
d.
R3
L0 30 110
R5
R6
r1
31
R7
R8
n@m@u@x161
!s100 A8N0:_on?BR8>CY:RT]=`0
!i122 14
!s85 0
!s101 -O0
!i113 1
vMUX21
R27
R2
I9oST9^jzb@P8d7BRVCB381
d.
R3
R63
R5
R6
r1
31
R7
R8
n@m@u@x21
!s100 <`E<3HO1?^0:S7an_NS8I0
!i122 14
!s85 0
!s101 -O0
!i113 1
vmux2_hvt_p
R1
R2
IcQc7Ml=<2Gj46EP;H<`K<0
d.
R3
L0 138 10
R5
R6
r1
31
R7
R8
!s100 `C6N799SGE0A;_XP5<MjA0
!i122 13
!s85 0
!s101 -O0
!i113 1
vMUX321
R27
R2
I2l7ehBO_l3=;TCXDl0Vc00
d.
R3
L0 30 152
R5
R6
r1
31
R7
R8
n@m@u@x321
!s100 GDbX]hD@D0P2bjbjjEl[<2
!i122 14
!s85 0
!s101 -O0
!i113 1
vMUX41
R27
R2
IGdEQPN@>P52WCcVU@MEMQ2
d.
R3
L0 30 48
R5
R6
r1
31
R7
R8
n@m@u@x41
!s100 BDNe?P3haGYHR?h=HJ5gn3
!i122 14
!s85 0
!s101 -O0
!i113 1
vMUX81
R27
R2
InRH:SkK^V^bMIP@b_cDLG2
d.
R3
L0 30 81
R5
R6
r1
31
R7
R8
n@m@u@x81
!s100 fBDmSLNQZ_BQfZdHG73W_3
!i122 14
!s85 0
!s101 -O0
!i113 1
vnand2_hvt_p
R1
R2
I27M``zFDGZgiidBgk6]RY0
d.
R3
L0 126 9
R5
R6
r1
31
R7
R8
!s100 lBFmVl^C]BLbYzLIk]QNb2
!i122 13
!s85 0
!s101 -O0
!i113 1
vND2
R27
R2
Id;SLdFA82CM>V4??HO>9Q2
d.
R3
R4
R5
R6
r1
31
R7
R8
n@n@d2
!s100 _5Kh5Ri^P1hSTb_TNPRVI3
!i122 14
!s85 0
!s101 -O0
!i113 1
End2
R9
R10
R11
R12
R13
R14
R15
l0
L262 1
VfRPkDASZe:clP=GCAO_K91
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 K3d@eS:4^2ib4J>QEiTWA2
!i10b 1
!i113 1
Av
DEx4 work 3 nd2 0 22 fRPkDASZe:clP=GCAO_K91
R10
R11
R12
R23
l280
L277 20
VF:dZ6SCMYleeOQJCS=^Ue0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 hV;A9::hlL8SOD6>6<mR22
!i10b 1
!i113 1
vND3
R27
R2
I81gHE^`]lV`W4>AoNXMo12
d.
R3
R24
R5
R6
r1
31
R7
R8
n@n@d3
!s100 ]d>i44hm7OKzUC3aE@Cn@0
!i122 14
!s85 0
!s101 -O0
!i113 1
End3
R9
R10
R11
R12
R13
R14
R15
l0
L307 1
ViSbE>agzPda^YUJVDClbz3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 hhlF3R8ZkkfMJgIjTe97U3
!i10b 1
!i113 1
Av
DEx4 work 3 nd3 0 22 iSbE>agzPda^YUJVDClbz3
R10
R11
R12
R23
l326
L323 20
Vj9mgFLWKD2c=eBE1be0^<0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 8=36IUTl9DOH^V^2@BT8B1
!i10b 1
!i113 1
vND4
R27
R2
IK3KI3?@^S12H1NPX^Vk2T1
d.
R3
R24
R5
R6
r1
31
R7
R8
n@n@d4
!s100 ;glaK2E0lo8>5:OlEKIE_0
!i122 14
!s85 0
!s101 -O0
!i113 1
End4
R9
R10
R11
R12
R13
R14
R15
l0
L353 1
V_`:o;mVkOFFbhAGBG_fc:0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 =19NzgCW92R78[eVzl=DJ3
!i10b 1
!i113 1
Av
DEx4 work 3 nd4 0 22 _`:o;mVkOFFbhAGBG_fc:0
R10
R11
R12
R23
l373
L370 20
VP87e6D8azaXHmSBHKC7MH3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 2SbbV@GF5G^LAEPnI0L<=3
!i10b 1
!i113 1
vND5
R27
R2
IJgF5lhno[`O9`gC=W>Vll1
d.
R3
R24
R5
R6
r1
31
R7
R8
n@n@d5
!s100 YSzCAOn1T?X0Q3C@]hgWT0
!i122 14
!s85 0
!s101 -O0
!i113 1
End5
R9
R10
R11
R12
R13
R14
R15
l0
L400 1
V2@6YIL:P`Ne1`bH=_7DHe2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 []mRj6=:5Hd0B_cbT@REN0
!i10b 1
!i113 1
Av
DEx4 work 3 nd5 0 22 2@6YIL:P`Ne1`bH=_7DHe2
R10
R11
R12
R23
l421
L418 20
V05[SnIzz6Xl<BLhKLU]i>2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 [QAPc@b8SBd5Tfm=nZhh;1
!i10b 1
!i113 1
vnor2_hvt_p
R1
R2
IL8XX8]6Cb8clkH3WXYdG@3
d.
R3
L0 99 9
R5
R6
r1
31
R7
R8
!s100 h[]4TIhWTbSLg<a<O4:aL1
!i122 13
!s85 0
!s101 -O0
!i113 1
vNR2
R27
R2
Iji5HY4fW0Flo^i8`h4a1O3
d.
R3
R24
R5
R6
r1
31
R7
R8
n@n@r2
!s100 @nHK7D5d@GGaC78;<5Xem1
!i122 14
!s85 0
!s101 -O0
!i113 1
Enr2
R9
R10
R11
R12
R13
R14
R15
l0
L448 1
V@<?Q<BU]QfZBo4bZ?z[_k1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 H>0B44CbYYR:42KBn]_c13
!i10b 1
!i113 1
Av
DEx4 work 3 nr2 0 22 @<?Q<BU]QfZBo4bZ?z[_k1
R10
R11
R12
R23
l466
L463 20
VRWh00mSo=@1;kAUA;>bdX0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 7fZLL]<YT7ZlaIS;JUdE12
!i10b 1
!i113 1
vNR3
R27
R2
IQW4Qz2JDZk:XGo7Lk2=>J0
d.
R3
R24
R5
R6
r1
31
R7
R8
n@n@r3
!s100 ;A;l@N07oc1D58a2E^NIh3
!i122 14
!s85 0
!s101 -O0
!i113 1
Enr3
R9
R10
R11
R12
R13
R14
R15
l0
L493 1
Vcl4Cm[j>MQXb?F=jA]EVe2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 GWMn@@IGAi8;0N`DWd`n@3
!i10b 1
!i113 1
Av
DEx4 work 3 nr3 0 22 cl4Cm[j>MQXb?F=jA]EVe2
R10
R11
R12
R23
l512
L509 20
VOgJ]<IU4f0JMP0`3d8Sb00
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 ?NeckGHGPlg`Yk?J:k<ZY3
!i10b 1
!i113 1
vNR4
R27
R2
IXK4gEOiP0eZB:DU=QM4lC1
d.
R3
R24
R5
R6
r1
31
R7
R8
n@n@r4
!s100 6NdSL[TogQg@h=mX@O9eJ1
!i122 14
!s85 0
!s101 -O0
!i113 1
Enr4
R9
R10
R11
R12
R13
R14
R15
l0
L539 1
Vb[F<FA`zegKn7REzI1R972
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 CYJ`4zT@ja=E[OogmKcO20
!i10b 1
!i113 1
Av
DEx4 work 3 nr4 0 22 b[F<FA`zegKn7REzI1R972
R10
R11
R12
R23
l559
L556 20
VeQaaS?g5bJOTKl6kO@]oY2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 gobTJRk?zic11T6;WnRLF0
!i10b 1
!i113 1
vNR5
R27
R2
IHjd[Xk5QaWo3UaFX_0gTO2
d.
R3
R24
R5
R6
r1
31
R7
R8
n@n@r5
!s100 z:Hc@91ez6YhEZeaT0`L[1
!i122 14
!s85 0
!s101 -O0
!i113 1
Enr5
R9
R10
R11
R12
R13
R14
R15
l0
L586 1
Vg:[@Vab__5LVf@^>2`CR80
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 [RiDk?in`:O?NzQLHN_lm2
!i10b 1
!i113 1
Av
DEx4 work 3 nr5 0 22 g:[@Vab__5LVf@^>2`CR80
R10
R11
R12
R23
l607
L604 20
VabGN<`EZCADKF:29?5Ud32
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 kffWiRLl?J8NjBe<lknJM2
!i10b 1
!i113 1
vOB
R27
R2
ImQOoA>:^fnaY^Z^JMo4l_0
d.
R3
R82
R5
R6
r1
31
R7
R8
n@o@b
!s100 @PIlg_^PQVBVOQE9Zn_?01
!i122 14
!s85 0
!s101 -O0
!i113 1
vOBCO
R27
R2
Ih:CjeNeiVZKM5nzT_L5mB0
d.
R3
L0 31 9
R5
R6
r1
31
R7
R8
n@o@b@c@o
!s100 g:bcmdS1gF^DQAbDKJaXI1
!i122 14
!s85 0
!s101 -O0
!i113 1
vOBZ
R27
R2
IlWVoAUnMWgP2O3m55@Y0`1
d.
R3
R25
R5
R6
r1
31
R7
R8
n@o@b@z
!s100 WNi<4lbAI0dNImAQ_CLJ=1
!i122 14
!s85 0
!s101 -O0
!i113 1
vOBZPU
R27
R2
ITb362_S0QEim?k=zP3oo41
d.
R3
L0 30 15
R5
R6
r1
31
R7
R8
n@o@b@z@p@u
!s100 dT;1K=DWa74_[K5P^W;AT1
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDR141A
R27
R2
Ini?^FTeE<L0WhNEHO8?IQ1
d.
R3
L0 30 391
R5
R6
r1
31
R7
R8
n@o@d@d@r141@a
!s100 LUO^fMCIQ0nQ:lOdPD>UK3
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDR71B
R27
R2
IIFGUP5_DZQVzA;`7h7kNP0
d.
R3
L0 30 457
R5
R6
r1
31
R7
R8
n@o@d@d@r71@b
!s100 goT;X2CLzMdIT>DjUA1>d0
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDRX1F
R27
R2
If8OSQ@HcP0??a[8bL`a2@1
d.
R3
L0 28 131
R5
R6
r1
31
R7
R8
n@o@d@d@r@x1@f
!s100 ]mNm<egM0OecG>XedkWEm1
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDRX2F
R27
R2
I]JnROhfBd67mkNX?hlUPD1
d.
R3
L0 30 243
R5
R6
r1
31
R7
R8
n@o@d@d@r@x2@f
!s100 D=HMF8e[VHl14L^k?]Y:R0
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDRX4C
R27
R2
IE]VS:TkdX5Aj@J_bMWS=@3
d.
R3
L0 30 273
R5
R6
r1
31
R7
R8
n@o@d@d@r@x4@c
!s100 e_^hEfFB7069SC[cQ]l:L2
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDRX8A
R27
R2
I<N=BC`l=KTj`RKPz<L<Jz1
d.
R3
L0 30 420
R5
R6
r1
31
R7
R8
n@o@d@d@r@x8@a
!s100 >KXMH;OT]klH4[knDnCjC1
!i122 14
!s85 0
!s101 -O0
!i113 1
vOFS1P3BX
R27
R2
IRON0`V_zMR0oHULdP1f2c0
d.
R3
R73
R5
R6
r1
31
R7
R8
n@o@f@s1@p3@b@x
!s100 ;f4II]6`S4>fEHoVz@W1i3
!i122 14
!s85 0
!s101 -O0
!i113 1
Eofs1p3bx
R83
R65
R23
R10
R11
R12
R13
R84
R85
l0
Z93 L772 1
V=m<bei^aG132aai_;WC1W2
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 QXc6[^AQGA281BdGJ=X6Y1
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 8 ofs1p3bx 0 22 =m<bei^aG132aai_;WC1W2
l791
L788 72
VeN<[e?EAoBTllK<?17OGC3
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 2F@m_KnTOb7NGNIBW:BB^2
!i10b 1
!i113 1
vOFS1P3DX
R27
R2
IfoOQEXJgS3cj=3Y[XbSjT0
d.
R3
R73
R5
R6
r1
31
R7
R8
n@o@f@s1@p3@d@x
!s100 =b<V2^;dUn>`elNM?8;gT0
!i122 14
!s85 0
!s101 -O0
!i113 1
Eofs1p3dx
R83
R65
R23
R10
R11
R12
R13
R84
R85
l0
L872 1
V:;9Of6:8aK;AYXW[jRQDl3
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 <U@UGTk0j^kfPA;F3;1[C3
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 8 ofs1p3dx 0 22 :;9Of6:8aK;AYXW[jRQDl3
l891
L888 72
V:CWb<m5PXV`iBAEQ0<S?23
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 :ab:?cLS5WcHbb<?^AdFz1
!i10b 1
!i113 1
vOFS1P3IX
R27
R2
IQU5_3OeY>7hNB3YPHb27j1
d.
R3
R63
R5
R6
r1
31
R7
R8
n@o@f@s1@p3@i@x
!s100 j?1Ci>ZZ[bFl^>g`^8m>M0
!i122 14
!s85 0
!s101 -O0
!i113 1
Eofs1p3ix
R83
R65
R23
R10
R11
R12
R13
R84
R85
l0
L972 1
VlNR356NVmlkY<Ij@aK^hY3
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 60j=f]L@ei]C1li16mI]f3
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 8 ofs1p3ix 0 22 lNR356NVmlkY<Ij@aK^hY3
l991
L988 79
V:d1Y>AK:_WfLk1?T`IZRe0
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 5:?TPM3XnU^FCz86@GiKz0
!i10b 1
!i113 1
vOFS1P3JX
R27
R2
I9?Z__XH71@>X1emS0:UYk3
d.
R3
R63
R5
R6
r1
31
R7
R8
n@o@f@s1@p3@j@x
!s100 m@T8T;RITM^>k<5D8ec0E1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eofs1p3jx
R83
R65
R23
R10
R11
R12
R13
R84
R85
l0
L1079 1
VLL3UDWn9lgJKSRd5^a1mI3
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 XhHk:1Pnj;a4N=DSiQjP=3
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 8 ofs1p3jx 0 22 LL3UDWn9lgJKSRd5^a1mI3
l1098
L1095 79
Vc5[oN6IR6=z92CN5fD7]H1
R16
32
R68
R69
R86
R87
R21
R22
!i122 2
!s100 zZKO5PDmG<N]6]Dg07L8[1
!i10b 1
!i113 1
vOLVDS
R27
R2
IKS9`BHD;l?V92lH_OS[h`2
d.
R3
L0 29 10
R5
R6
r1
31
R7
R8
n@o@l@v@d@s
!s100 OOdOH=1Y1A]BD<`65I0n`1
!i122 14
!s85 0
!s101 -O0
!i113 1
vOR2
R27
R2
I4E>9@S=Vid3Weci5XES463
d.
R3
R24
R5
R6
r1
31
R7
R8
n@o@r2
!s100 R_M5bXcf4J=nd?ZFH9TF80
!i122 14
!s85 0
!s101 -O0
!i113 1
Eor2
R9
R10
R11
R12
R13
R14
R15
l0
L634 1
VLX>T[=UDh8;l6D>?6<8Ak0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 hZnhMS3Mz<[85_OXhU01C0
!i10b 1
!i113 1
Av
DEx4 work 3 or2 0 22 LX>T[=UDh8;l6D>?6<8Ak0
R10
R11
R12
R23
l652
L649 20
Vg9[26?5_n6?[nkDOGn1Ka1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 K3o];27^03QTBL4OeN_M`2
!i10b 1
!i113 1
vOR3
R27
R2
I?6m>6EkkBU2GCM4Vo=Vl>3
d.
R3
R24
R5
R6
r1
31
R7
R8
n@o@r3
!s100 ?2]IBm[[m[b2Szz]I[Eb01
!i122 14
!s85 0
!s101 -O0
!i113 1
Eor3
R9
R10
R11
R12
R13
R14
R15
l0
L679 1
V4RN1k4244`C;^JIH_k24Y2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 Y[e_82>colWQXH[eoMn?C0
!i10b 1
!i113 1
Av
DEx4 work 3 or3 0 22 4RN1k4244`C;^JIH_k24Y2
R10
R11
R12
R23
l698
L695 20
V6gB0SkccL1N67B[z]13SG1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 LMAII05QUT831Mz6PL4hd0
!i10b 1
!i113 1
vOR4
R27
R2
Ig>l>gh`ZPcELPh1_>KKUe2
d.
R3
R24
R5
R6
r1
31
R7
R8
n@o@r4
!s100 MeUW==a7017R?ZD4A5XnB3
!i122 14
!s85 0
!s101 -O0
!i113 1
Eor4
R9
R10
R11
R12
R13
R14
R15
l0
L725 1
V;h7aY6DKeFMOiYT7g0Z1^3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 8boJQkYUA]8HS<bR]Vh[L2
!i10b 1
!i113 1
Av
DEx4 work 3 or4 0 22 ;h7aY6DKeFMOiYT7g0Z1^3
R10
R11
R12
R23
l745
L742 20
VU?APMEdHcn=PdLRX8DZoG2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 =>QklGKaI?a_fKbKKIziN2
!i10b 1
!i113 1
vOR5
R27
R2
IN2KY[Y]PM>mST;^f7UmNU3
d.
R3
R24
R5
R6
r1
31
R7
R8
n@o@r5
!s100 ZaA30A3eNB^7IcmkE71cJ3
!i122 14
!s85 0
!s101 -O0
!i113 1
Eor5
R9
R10
R11
R12
R13
R14
R15
l0
R93
V[_J;_c]SU1H[WKcRNAY:o3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 6P6RX9CmVBgYjP;Zf2K^F0
!i10b 1
!i113 1
Av
DEx4 work 3 or5 0 22 [_J;_c]SU1H[WKcRNAY:o3
R10
R11
R12
R23
l793
L790 20
V5I>:BUXSXbjb=_Ni4T>YT0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 LXalJk=jJclK4WVQJe?OY1
!i10b 1
!i113 1
vosc_analog
R1
R2
I^P1]E7>Y2B??;J:Co^T7?1
d.
R3
L0 735 135
R5
R6
r1
31
R7
R8
!s100 z`55<5z06>KiHQd@E=>Zc1
!i122 13
!s85 0
!s101 -O0
!i113 1
vosc_digital
R1
R2
IDLzZ2GAAn2ShfMfade`K>2
d.
R3
L0 308 424
R5
R6
r1
31
R7
R8
!s100 N8zOakEbLb^0Sf7QL;nll0
!i122 13
!s85 0
!s101 -O0
!i113 1
vosc_top
R1
R2
I?=3h<69>MMhbiUhHPch@=2
d.
R3
L0 275 32
R5
R6
r1
31
R7
R8
!s100 9C?]b<ajL>W7nho]6<i`z1
!i122 13
!s85 0
!s101 -O0
!i113 1
vosc_wrapper
R1
R2
Iikgg5:P09SdOXC?]11SRL1
d.
R3
L0 206 61
R5
R6
r1
31
R7
R8
!s100 UhadX=kMbEHOHUo4NB4GW3
!i122 13
!s85 0
!s101 -O0
!i113 1
vOSCI
R1
R2
I=9URJQzBf5Xc3]g[b_MgN0
d.
R3
L0 30 59
R5
R6
r1
31
R7
R8
n@o@s@c@i
!s100 ehIWBJW_jR[3iZURE>GAN3
!i122 13
!s85 0
!s101 -O0
!i113 1
vPDPW8KE
R27
R2
Inc6T1mW]^6[XVW;3ehe:^0
d.
R3
L0 26 134
R5
R6
r1
31
R7
R8
n@p@d@p@w8@k@e
!s100 m[@JYT7C[1c]Nb0<_a6iV0
!i122 14
!s85 0
!s101 -O0
!i113 1
vPFMUX
R27
R2
ISG6BgAIRS]J0<Qzkie;8m0
d.
R3
L0 30 12
R5
R6
r1
31
R7
R8
n@p@f@m@u@x
!s100 7YJ03g<f6eGB@ljhXm^gZ3
!i122 14
!s85 0
!s101 -O0
!i113 1
vPFUMX
R27
R2
IeeYXJ;`jAT@DgcHZE>ScF0
d.
R3
L0 33 14
R5
R6
r1
31
R7
R8
n@p@f@u@m@x
!s100 [6aSV4;dOOhh];hd;??Ff2
!i122 14
!s85 0
!s101 -O0
!i113 1
vpll_pll
R27
R2
Iah``f3OC9V[EL:eQDA:2h1
d.
R3
L0 518 2148
R5
R6
r1
31
R7
R8
!s100 <lOn=1h:o?_IHl`M207>z0
!i122 14
!s85 0
!s101 -O0
!i113 1
vpll_pwr
R27
R2
IdmXGkZl1SWCMfjD>i2[z52
d.
R3
L0 2679 16
R5
R6
r1
31
R7
R8
!s100 OMaWV;co2dT52<@KlgYSl3
!i122 14
!s85 0
!s101 -O0
!i113 1
vpll_top
R27
R2
I[HHM=cY_4nO^ie=f^cazS2
d.
R3
L0 335 174
R5
R6
r1
31
R7
R8
!s100 ]O55NC9hQzW26lZfNmlKA1
!i122 14
!s85 0
!s101 -O0
!i113 1
vPLLREFCS
R27
R2
IK5kj6Ca[El91E[MY976BX1
d.
R3
R63
R5
R6
r1
31
R7
R8
n@p@l@l@r@e@f@c@s
!s100 OU5@ff48jCjG<7Dh:>4U20
!i122 14
!s85 0
!s101 -O0
!i113 1
vpmu_cfg_clk_or2_gate
R1
R2
IV1[U8>[PVk9iG1KUJknPK3
d.
R3
L0 189 12
R5
R6
r1
31
R7
R8
!s100 Y20T@WX7`??>RHLTaKTmn2
!i122 13
!s85 0
!s101 -O0
!i113 1
vpmu_ckgen
R47
R2
IF0Ne6GoUge;FFYEY[PkOI0
d.
R3
L0 35 90
R5
R6
r1
31
R7
R8
!s100 8YFM7]5?oDjXFCh4?g^]G2
!i122 10
!s85 0
!s101 -O0
!i113 1
vpmu_creg_pos
R47
R2
IE7UKMhkhC<7TzfJ83]dJF3
d.
R3
L0 959 41
R5
R6
r1
31
R7
R8
!s100 BD3iQQ=Mn^2me:XibTc271
!i122 10
!s85 0
!s101 -O0
!i113 1
vpmu_ctrl
R47
R2
I_i5Bb>?F2Y]znb:BCzFM`3
d.
R3
L0 113 806
R5
R6
r1
31
R7
R8
!s100 mAlfY;I1J:eRZRl]FaZi^1
!i122 10
!s85 0
!s101 -O0
!i113 1
vpmu_fsm
R47
R2
IA3V4SdU>@C8=2Yff8_HB02
d.
R3
L0 920 38
R5
R6
r1
31
R7
R8
!s100 z2OIX>YSY89`L6hMW^SYZ3
!i122 10
!s85 0
!s101 -O0
!i113 1
vpmu_ip
R47
R2
I[Ui][Y>`=HAF`:@?kZY>I1
d.
R3
L0 56 316
R5
R6
r1
31
R7
R8
!s100 <^?oKMc[H7H?bQ4Ea8>ZV0
!i122 10
!s85 0
!s101 -O0
!i113 1
vpmu_isync
R47
R2
IP7RK7TGAlG@k]m:e1_ghl1
d.
R3
L0 56 227
R5
R6
r1
31
R7
R8
!s100 X:cOc:ca<<00>L78OmM^Z2
!i122 10
!s85 0
!s101 -O0
!i113 1
vpmu_sbimux
R47
R2
I3X_Dfb47zX`07:J9TNKR`0
d.
R3
L0 35 49
R5
R6
r1
31
R7
R8
!s100 ^R3XodRi8;OfIY9:FPW>M3
!i122 10
!s85 0
!s101 -O0
!i113 1
vpmu_sci
R47
R2
I[bLG<TnSVVPcAcjEA@>_=2
d.
R3
L0 44 276
R5
R6
r1
31
R7
R8
!s100 fSXOOhBi9f?`[AEM:nQV`3
!i122 10
!s85 0
!s101 -O0
!i113 1
vpmu_wdt
R47
R2
IADB4PzGfCh8[[Mg]JJZFh2
d.
R3
L0 44 66
R5
R6
r1
31
R7
R8
!s100 JKYGFPQRc`31IP4;K??<a1
!i122 10
!s85 0
!s101 -O0
!i113 1
vPMUA
R47
R2
I?T1VRGLE3l[@ez<Nn=BQX3
d.
R3
L0 20 147
R5
R6
r1
31
R7
R8
n@p@m@u@a
!s100 @@L4JY_?d6;<4ogigKcmD3
!i122 11
!s85 0
!s101 -O0
!i113 1
vPUR
R27
R2
I>S_5j1XGd3EBPhGIM7Ac83
d.
R3
L0 29 14
R5
R6
r1
31
R7
R8
n@p@u@r
!s100 C31DXimQ7OEBijG758:X[3
!i122 14
!s85 0
!s101 -O0
!i113 1
Epur
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L131 1
V=C51bMJX6j4Vmhm:7=<<90
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 eia8hdU_MH_P2UVV;<13i0
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 3 pur 0 22 =C51bMJX6j4Vmhm:7=<<90
l144
L141 11
VY[X3fZ^406=A_k>^E5bKk0
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 zTS8[S:cmW`gX2JcCkUCD2
!i10b 1
!i113 1
vROM128X1A
R27
R2
IRER^jmO2ADdkTlN3hG]_Y3
d.
R3
L0 30 153
R5
R6
r1
31
R7
R8
n@r@o@m128@x1@a
!s100 DiX1=akI90A^a>oo[N58e1
!i122 14
!s85 0
!s101 -O0
!i113 1
Erom128x1a
R57
R92
R23
R10
R29
R30
R11
R12
R13
R59
R60
l0
L529 1
VX?;jMT1V7E;5UiIiXYj7=3
R16
32
R17
R18
R61
R62
R21
R22
!i122 4
!s100 :S=ZNH4ioLLORI_>H;fjX1
!i10b 1
!i113 1
Av
R92
R23
R10
R29
R30
R11
R12
DEx4 work 9 rom128x1a 0 22 X?;jMT1V7E;5UiIiXYj7=3
l550
L547 24
V6?UPR:Z;EQ@CTm]n[DOj90
R16
32
R17
R18
R61
R62
R21
R22
!i122 4
!s100 C@[X:HO^S^SoMAK>F<kJ`3
!i10b 1
!i113 1
vROM16X1A
R27
R2
ILP0jb>n:[7XhJi50Eo_2?0
d.
R3
L0 30 100
R5
R6
r1
31
R7
R8
n@r@o@m16@x1@a
!s100 C7>[;lhEzbzCe?IfHfC6[0
!i122 14
!s85 0
!s101 -O0
!i113 1
Erom16x1a
R57
R92
R23
R10
R29
R30
R11
R12
R13
R59
R60
l0
L691 1
VD<CVLkhiOTmS>;ciYcIeg3
R16
32
R17
R18
R61
R62
R21
R22
!i122 4
!s100 z7=:zj_QTofJ8IFhIJBiN3
!i10b 1
!i113 1
Av
R92
R23
R10
R29
R30
R11
R12
DEx4 work 8 rom16x1a 0 22 D<CVLkhiOTmS>;ciYcIeg3
l709
L706 24
V[aD5BLDF5BYPKB1XPG1AC0
R16
32
R17
R18
R61
R62
R21
R22
!i122 4
!s100 UUikaNC63?JzFSoCOfKQc1
!i10b 1
!i113 1
vROM256X1A
R27
R2
I>UnRPYg7dcbNoF?IBRIo12
d.
R3
L0 30 171
R5
R6
r1
31
R7
R8
n@r@o@m256@x1@a
!s100 J@6H8gd2K0<l=gIIkX4ch1
!i122 14
!s85 0
!s101 -O0
!i113 1
Erom256x1a
R57
R92
R23
R10
R29
R30
R11
R12
R13
R59
R60
l0
L473 1
V?cPh6c1DT_4zG?Hf@<@7I2
R16
32
R17
R18
R61
R62
R21
R22
!i122 4
!s100 o9MjcHEDmPQ_XWJE_bfCQ2
!i10b 1
!i113 1
Av
R92
R23
R10
R29
R30
R11
R12
DEx4 work 9 rom256x1a 0 22 ?cPh6c1DT_4zG?Hf@<@7I2
l495
L492 24
Vka0;@1;UN][o@nmicol`C3
R16
32
R17
R18
R61
R62
R21
R22
!i122 4
!s100 jW8_?77`X><oX6>GUR<?H1
!i10b 1
!i113 1
vROM32X1A
R27
R2
I`mSEOcW4[dUNo4oT9LB][0
d.
R3
L0 30 117
R5
R6
r1
31
R7
R8
n@r@o@m32@x1@a
!s100 3iz`XOO7B^Do?>WKY5QIO2
!i122 14
!s85 0
!s101 -O0
!i113 1
Erom32x1a
R57
R92
R23
R10
R29
R30
R11
R12
R13
R59
R60
l0
L638 1
VecMn?`^gRO?HF5:5oTlL31
R16
32
R17
R18
R61
R62
R21
R22
!i122 4
!s100 hleW4h[K42N5^@1Umd;YQ2
!i10b 1
!i113 1
Av
R92
R23
R10
R29
R30
R11
R12
DEx4 work 8 rom32x1a 0 22 ecMn?`^gRO?HF5:5oTlL31
l657
L654 24
VoAh1F:fGei6YEiVYzhYEL2
R16
32
R17
R18
R61
R62
R21
R22
!i122 4
!s100 hcQYca9Y^[0FUmc_3AOG82
!i10b 1
!i113 1
vROM64X1A
R27
R2
IEXBjldPG>a:jFfU^;dG]k2
d.
R3
L0 30 135
R5
R6
r1
31
R7
R8
n@r@o@m64@x1@a
!s100 YWB0>d5G2UTedkzihkaAH2
!i122 14
!s85 0
!s101 -O0
!i113 1
Erom64x1a
R57
R92
R23
R10
R29
R30
R11
R12
R13
R59
R60
l0
L584 1
VNa6A50TOj^4J4>P=mQjK=3
R16
32
R17
R18
R61
R62
R21
R22
!i122 4
!s100 b:UO4SW[:c^Dz>BWVDJ841
!i10b 1
!i113 1
Av
R92
R23
R10
R29
R30
R11
R12
DEx4 work 8 rom64x1a 0 22 Na6A50TOj^4J4>P=mQjK=3
l604
L601 24
VaeaP6Pcb6G5T`M_P_m@Aj0
R16
32
R17
R18
R61
R62
R21
R22
!i122 4
!s100 SnmPGkRZ>=AWNKW1<LhBT2
!i10b 1
!i113 1
vSCCU2C
R27
R2
I1gEBKPd_5?>CQjGG`PQ:`2
d.
R3
L0 27 372
R5
R6
r1
31
R7
R8
n@s@c@c@u2@c
!s100 cKRg:CU@cmZX7aOeG`oJj1
!i122 14
!s85 0
!s101 -O0
!i113 1
Esccu2c
Z94 w1443825679
R29
R55
R65
R23
R10
R11
R12
R13
Z95 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_SL.vhd
Z96 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_SL.vhd
l0
L811 1
VV39:1jSDzfM<G3[_=N[@O0
R16
32
R56
Z97 !s108 1605555080.000000
Z98 !s90 -work|lifmd|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_SL.vhd|
Z99 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmd/src/LIFMD_SL.vhd|
R21
R22
!i122 8
!s100 GmXLXS3l5D62AgRmD9VeS2
!i10b 1
!i113 1
Av
R29
R55
R65
R23
R10
R11
R12
DEx4 work 6 sccu2c 0 22 V39:1jSDzfM<G3[_=N[@O0
l988
L946 610
V[Me1M<kK`9dQ_2b7B]j0J3
R16
32
R56
R97
R98
R99
R21
R22
!i122 8
!s100 E52G216@KJbcfNOekViN52
!i10b 1
!i113 1
vsci_int_reg
R47
R2
IKWgjKl^OVDW:bbYlFb`a>0
d.
R3
L0 325 37
R5
R6
r1
31
R7
R8
!s100 oVdHm4N0LKJ`fOSe@?>H>1
!i122 10
!s85 0
!s101 -O0
!i113 1
vSDPRAME
R27
R2
If@6E65U3@F]QIBc[5cII43
d.
R3
L0 27 339
R5
R6
r1
31
R7
R8
n@s@d@p@r@a@m@e
!s100 MUl:97VYj6UB6BUMCPi992
!i122 14
!s85 0
!s101 -O0
!i113 1
Esdprame
R94
R29
R55
R65
R23
R10
R11
R12
R13
R95
R96
l0
L1867 1
VZ]Yd4UbAQ<G];K3aSX68A0
R16
32
R56
R97
R98
R99
R21
R22
!i122 8
!s100 GkIP;;]Sh:TfB9e6fM6Q@2
!i10b 1
!i113 1
Av
R29
R55
R65
R23
R10
R11
R12
DEx4 work 7 sdprame 0 22 Z]Yd4UbAQ<G];K3aSX68A0
l2105
L2044 975
VS>=42h0C3@URk6]ASA]nj1
R16
32
R56
R97
R98
R99
R21
R22
!i122 8
!s100 =9:gZR9NZ0GijH8i93AWM2
!i10b 1
!i113 1
vSGSR
R27
R2
IHHLNM;g[gFZLRXez2A[103
d.
R3
L0 28 24
R5
R6
r1
31
R7
R8
n@s@g@s@r
!s100 ISnI8@Dn7M0OiRQ7Q>UGX0
!i122 14
!s85 0
!s101 -O0
!i113 1
Esgsr
R64
R65
R23
R10
R11
R12
R13
R66
R67
l0
L83 1
VjYXWNR[5PV1MWKk2H>VBY1
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 R2ZRecmUSo[Z?2TU??F`z1
!i10b 1
!i113 1
Av
R65
R23
R10
R11
R12
DEx4 work 4 sgsr 0 22 jYXWNR[5PV1MWKk2H>VBY1
l95
L92 25
V0Z8NVS@<md=8NVRH5iiJ60
R16
32
R68
R69
R70
R71
R21
R22
!i122 1
!s100 @[IZP<[1:5FWb>>Gm[8Z01
!i10b 1
!i113 1
vsguo_buffer
R1
R2
I62U@Kj2=Fi?^<_[g6PiH:0
d.
R3
L0 172 12
R5
R6
r1
31
R7
R8
!s100 cJAJGeLX;E10BoONc^hbk3
!i122 13
!s85 0
!s101 -O0
!i113 1
vsguo_sleep_gate
R1
R2
IXlHSBU7f2U8QIdeiaAeK>1
d.
R3
L0 155 12
R5
R6
r1
31
R7
R8
!s100 KNc`;Ha]U<^[V_o4=8Kfd0
!i122 13
!s85 0
!s101 -O0
!i113 1
vSLOGICB
Z100 !s110 1605555084
R2
IKJIfVKnVZe3Zh>_A7=2E71
d.
R3
L0 27 392
R5
R6
r1
31
R7
R8
n@s@l@o@g@i@c@b
!s100 e7QF=YBA0n^^YzL_;5]<D1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eslogicb
R94
R29
R55
R65
R23
R10
R11
R12
R13
R95
R96
l0
L33 1
VC1me]L?EGzR]HAZBlDCZF0
R16
32
R56
R97
R98
R99
R21
R22
!i122 8
!s100 4>0R6SQ;GK:Ef_3hTZ7[N2
!i10b 1
!i113 1
Av
R29
R55
R65
R23
R10
R11
R12
DEx4 work 7 slogicb 0 22 C1me]L?EGzR]HAZBlDCZF0
l204
L160 640
VknA@z]_3G?B=FDlh4J3lC1
R16
32
R56
R97
R98
R99
R21
R22
!i122 8
!s100 ne2ST5WWV6QY4[cWQVi853
!i10b 1
!i113 1
vsnow_tiehi_wrap
R47
R2
IQ[P4lWZC_lMU8jb`zU6Z:2
d.
R3
L0 291 11
R5
R6
r1
31
R7
R8
!s100 ?X4daV848j;W3KAXlOaOG1
!i122 9
!s85 0
!s101 -O0
!i113 1
vsnow_tielo_wrap
R56
R2
I48kzWi90nR;HYSk9aoNa62
d.
R3
L0 114 11
R5
R6
r1
31
R7
R8
!s100 ?G[S`F;4Ob=:zcb8^iY[h3
!i122 9
!s85 0
!s101 -O0
!i113 1
vSPR16X4C
R100
R2
Il:P7PzA]HTYjR;1WZU;Y90
d.
R3
L0 31 113
R5
R6
r1
31
R7
R8
n@s@p@r16@x4@c
!s100 2U5lbW6Fle<VbBd<?7QN^0
!i122 14
!s85 0
!s101 -O0
!i113 1
Espr16x4c
R57
R58
R23
R10
R29
R30
R11
R12
R13
R59
R60
l0
L874 1
VKmE=NkI[>FJKk:X`dL8=D3
R16
32
R17
R18
R61
R62
R21
R22
!i122 4
!s100 >z=0ao<bJHBQd5MF;Zmz[1
!i10b 1
!i113 1
Av
R58
R23
R10
R29
R30
R11
R12
DEx4 work 8 spr16x4c 0 22 KmE=NkI[>FJKk:X`dL8=D3
l904
L901 78
VCjSAlO7@A:_6X]zH;f2:m1
R16
32
R17
R18
R61
R62
R21
R22
!i122 4
!s100 Tzd[VYnVhU[8VEAaa14o02
!i10b 1
!i113 1
vSRAMWB
R100
R2
IS34>]cg^YQa`_<Bam[8XP3
d.
R3
L0 25 61
R5
R6
r1
31
R7
R8
n@s@r@a@m@w@b
!s100 UVXS`2eCnmz6z[0EXEZl11
!i122 14
!s85 0
!s101 -O0
!i113 1
Esramwb
R94
R29
R55
R65
R23
R10
R11
R12
R13
R95
R96
l0
L1567 1
V8oM<Cj47BzL6eCgL5QI761
R16
32
R56
R97
R98
R99
R21
R22
!i122 8
!s100 LzJQ0eZbfg2JNGf?hXW@81
!i10b 1
!i113 1
Av
R29
R55
R65
R23
R10
R11
R12
DEx4 work 6 sramwb 0 22 8oM<Cj47BzL6eCgL5QI761
l1635
L1615 241
VBE1:c]KF6>X3b3P^RO@aO0
R16
32
R56
R97
R98
R99
R21
R22
!i122 8
!s100 QAb4N0P=NMm7O>S8Rdn>[0
!i10b 1
!i113 1
vswitch_noglitch
R47
R2
IbaZ0W^<oElPUiz7Sj8SHK1
d.
R3
L0 182 83
R5
R6
r1
31
R7
R8
!s100 =odC^WDLF@GWS1JoQOk`m3
!i122 9
!s85 0
!s101 -O0
!i113 1
vSYNCN_SFF
R47
R2
IT[L`?DUBnzR=OXXjAzzkO0
d.
R3
L0 52 53
R5
R6
r1
31
R7
R8
n@s@y@n@c@n_@s@f@f
!s100 D6MA[>?F@FY<X<aAa0Qco1
!i122 10
!s85 0
!s101 -O0
!i113 1
vSYNCP_HLF
R47
R2
I9@:<NF9KgfF08R@67LQB40
d.
R3
L0 48 66
R5
R6
r1
31
R7
R8
n@s@y@n@c@p_@h@l@f
!s100 hP08bP0oeEY7ml<`hY_Pa1
!i122 10
!s85 0
!s101 -O0
!i113 1
vSYNCP_STD
R47
R2
I2:;V2hY`?HaI<G;_cmUMf1
d.
R3
L0 54 67
R5
R6
r1
31
R7
R8
n@s@y@n@c@p_@s@t@d
!s100 no`7fPB[bRfaIKCXVoJRi1
!i122 10
!s85 0
!s101 -O0
!i113 1
UUDFDL1_UDP_X
R100
R2
ID`ih7;LFZU<B]iHc;;0YH1
d.
R3
Z101 L0 30 0
R5
R6
r1
31
R7
R8
n@u@d@f@d@l1_@u@d@p_@x
!s100 N9hF;S49PAQPG:z<Flf<n2
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL3_UDP_X
R100
R2
IFGYB5HQ2@IZa^9^Re@hEb2
d.
R3
R101
R5
R6
r1
31
R7
R8
n@u@d@f@d@l3_@u@d@p_@x
!s100 e2fLJ=329Pg>c`633O>Ia1
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL4E_UDP_X
R100
R2
I6<>hc`g?a201UMY5I5l>O2
d.
R3
Z102 L0 31 0
R5
R6
r1
31
R7
R8
n@u@d@f@d@l4@e_@u@d@p_@x
!s100 C`]jk5di:a5B;3>m9nfRn1
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL4SC_UDP_X
R100
R2
IO@4AAPeFgIeZaa4`9cjb80
d.
R3
R102
R5
R6
r1
31
R7
R8
n@u@d@f@d@l4@s@c_@u@d@p_@x
!s100 <mA`690[fQ5JK6bm1ZGEQ3
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL5_UDP_X
R100
R2
I0;B6zP6;5[OzP8N0QVDje2
d.
R3
R101
R5
R6
r1
31
R7
R8
n@u@d@f@d@l5_@u@d@p_@x
!s100 DD`QiE]@kG>m7co3cfZGA3
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL5E_UDP_X
R100
R2
Ijm20e9WnIU8^=LcoTD]590
d.
R3
R102
R5
R6
r1
31
R7
R8
n@u@d@f@d@l5@e_@u@d@p_@x
!s100 XU;e2[GO:GTbXWM:meXZM1
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL5SC_UDP_X
R100
R2
IEF2;F_a5PZ>Mc[CG2;c1P0
d.
R3
R102
R5
R6
r1
31
R7
R8
n@u@d@f@d@l5@s@c_@u@d@p_@x
!s100 fZR;iR`@ed^O`51VlW:6B0
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL6E_UDP_X
R100
R2
IB<b@g9QFjoF8?;nFQRJ5L1
d.
R3
R102
R5
R6
r1
31
R7
R8
n@u@d@f@d@l6@e_@u@d@p_@x
!s100 VEBUn]]N;dz@I[O6;gCBc1
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL6SP_UDP_X
R100
R2
IXdTUa0ffiZRZU<35HG[SO0
d.
R3
R102
R5
R6
r1
31
R7
R8
n@u@d@f@d@l6@s@p_@u@d@p_@x
!s100 m=:PKf9b@Z6BJL[M3Uk5R2
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL7_UDP_X
R100
R2
IeV=k@B>bco?1@eF]Ii@N?1
d.
R3
R101
R5
R6
r1
31
R7
R8
n@u@d@f@d@l7_@u@d@p_@x
!s100 aR^]Li<`O]@lX`XW<HCYU2
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL7E_UDP_X
R100
R2
ID8mzP0E5MbAmcmcL`3Vhz3
d.
R3
R102
R5
R6
r1
31
R7
R8
n@u@d@f@d@l7@e_@u@d@p_@x
!s100 ]nobY3ki7SXPUi>2ZOIK81
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL7SP_UDP_X
R100
R2
IOnm?2l@_@Yd^gm`PBIa=81
d.
R3
R102
R5
R6
r1
31
R7
R8
n@u@d@f@d@l7@s@p_@u@d@p_@x
!s100 @HRE<>4nRlJ3VlAS;G;e61
!i122 14
!s85 0
!s101 -O0
!i113 1
vVHI
R100
R2
I]gjn7CgQk9noFHn4fK9AA2
d.
R3
Z103 L0 28 5
R5
R6
r1
31
R7
R8
n@v@h@i
!s100 >zSN[F1Pi]Y2iP>dK2_m<1
!i122 14
!s85 0
!s101 -O0
!i113 1
vVLO
R100
R2
IMk?MG_m5Y^IKaDbTT?;V=1
d.
R3
R103
R5
R6
r1
31
R7
R8
n@v@l@o
!s100 lb^S?;J@;3?`eSkCj5TPl0
!i122 14
!s85 0
!s101 -O0
!i113 1
vX150_X151
R1
R2
IZ4ROI[803^X6`S]@<05Y60
d.
R3
L0 438 747
R5
R6
r1
31
R7
R8
n@x150_@x151
!s100 IXZ6cbB?STGUCfA0:OZMD0
!i122 12
!s85 0
!s101 -O0
!i113 1
vX150T001
R1
R2
IKE3f57KBYg@a9bM4HQN7[1
d.
R3
L0 3447 869
R5
R6
r1
31
R7
R8
n@x150@t001
!s100 bVf>FN8GP_[<Vz:_fzT8j1
!i122 12
!s85 0
!s101 -O0
!i113 1
vX151T001
R1
R2
IIVR::J2?`nl7a=Z2lzhHV1
d.
R3
L0 2621 794
R5
R6
r1
31
R7
R8
n@x151@t001
!s100 IR;V7:EW4Q=RZd]e182XN3
!i122 12
!s85 0
!s101 -O0
!i113 1
vXNOR2
R100
R2
I8oPkbRB=DmS6o9ncUS]AL3
d.
R3
R24
R5
R6
r1
31
R7
R8
n@x@n@o@r2
!s100 H2j^A>dakWa6VIAMa4VgL1
!i122 14
!s85 0
!s101 -O0
!i113 1
Exnor2
R9
R10
R11
R12
R13
R14
R15
l0
L820 1
V2F[m?YbIW2ggnmMIIG;Xm2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 n38=PQ2]EVBG4bfiE`TNk1
!i10b 1
!i113 1
Av
DEx4 work 5 xnor2 0 22 2F[m?YbIW2ggnmMIIG;Xm2
R10
R11
R12
R23
l838
L835 20
Vo60TngbCIYT;ogPVmBJ`K3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 Z`F9=>kUkghQ1Z:=jb=BH0
!i10b 1
!i113 1
vXNOR3
R100
R2
IXd4zhlbm>;?[i^in>8;=K0
d.
R3
R24
R5
R6
r1
31
R7
R8
n@x@n@o@r3
!s100 TH1me]_3:M>?jdO87RCXb3
!i122 14
!s85 0
!s101 -O0
!i113 1
Exnor3
R9
R10
R11
R12
R13
R14
R15
l0
L865 1
V6lS>TA5h;HCB4Bh7ih9ma0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 n84FcZNAIm=MfECkQaNhR0
!i10b 1
!i113 1
Av
DEx4 work 5 xnor3 0 22 6lS>TA5h;HCB4Bh7ih9ma0
R10
R11
R12
R23
l884
L881 20
Vi<O;Pf@=^C6TjKdEA;KAO2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 5^@jRHB?1n?8F>k3]=8[[2
!i10b 1
!i113 1
vXNOR4
R100
R2
I:QL^9]ZcT?JP7=?WfOLdg3
d.
R3
R24
R5
R6
r1
31
R7
R8
n@x@n@o@r4
!s100 1JPiSehX9aGWPj4ViLJGT0
!i122 14
!s85 0
!s101 -O0
!i113 1
Exnor4
R9
R10
R11
R12
R13
R14
R15
l0
L911 1
V`I1ogeGD;0d3;UFBGAEkW0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 dR6MLFEo7L:T^7L6>N<9`3
!i10b 1
!i113 1
Av
DEx4 work 5 xnor4 0 22 `I1ogeGD;0d3;UFBGAEkW0
R10
R11
R12
R23
l931
L928 20
VB5k7]I1mHKKU3oedW0LWZ1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 BT=AlLYUf1OeQiX>4HZd12
!i10b 1
!i113 1
vXNOR5
R100
R2
IaKn1J867`fFGk:FY6Nj743
d.
R3
R24
R5
R6
r1
31
R7
R8
n@x@n@o@r5
!s100 RFDhPDI]FK]2mjO]F4PdV1
!i122 14
!s85 0
!s101 -O0
!i113 1
Exnor5
R9
R10
R11
R12
R13
R14
R15
l0
L958 1
VNFO?V2>3foX2nEUYmihcl0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 `HYCeUI=Imb34MC1=_leL0
!i10b 1
!i113 1
Av
DEx4 work 5 xnor5 0 22 NFO?V2>3foX2nEUYmihcl0
R10
R11
R12
R23
l979
L976 20
VUV<bCndNAEWc7_YhNWcLm2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 Q2;h7kRj^9]m[J?:2VV8a1
!i10b 1
!i113 1
vXOR11
R100
R2
IM_SC888[I6L6U[Zo^KDPZ0
d.
R3
L0 30 10
R5
R6
r1
31
R7
R8
n@x@o@r11
!s100 N5aT5GZ?H:T`U7SeO[O]Q0
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor11
R9
R10
R11
R12
R13
R14
R15
l0
L1192 1
V0`7b@z]>Q`0oWadb5]TJ=0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 o4`R6fR0ID[jCdkf<ikM;2
!i10b 1
!i113 1
Av
DEx4 work 5 xor11 0 22 0`7b@z]>Q`0oWadb5]TJ=0
R10
R11
R12
R23
l1209
L1206 20
VA8J[[EiGaYa=;G8H]T0US1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 M0fLdmWfU2^l7nPMVYeJQ3
!i10b 1
!i113 1
vXOR2
R100
R2
I@THgb4z6a:<F749mK_1=l0
d.
R3
R24
R5
R6
r1
31
R7
R8
n@x@o@r2
!s100 b<EMO0??bm0=LZ:U9TB3d0
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor2
R9
R10
R11
R12
R13
R14
R15
l0
L1006 1
VO=<jSXCC34gF<f5Mi0<M53
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 3UH9E<POaf<:GME>LHPLW2
!i10b 1
!i113 1
Av
DEx4 work 4 xor2 0 22 O=<jSXCC34gF<f5Mi0<M53
R10
R11
R12
R23
l1024
L1021 20
VP_l_f=eF2=MOWQfodLcF:0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 eSn0ngNZMjCKzQZ]14FK=2
!i10b 1
!i113 1
vXOR21
R100
R2
IF_PQkf@@RLnJ2SBRNb5;M3
d.
R3
R26
R5
R6
r1
31
R7
R8
n@x@o@r21
!s100 D_>=_;;>18=U]PJWfbPcd1
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor21
R9
R10
R11
R12
R13
R14
R15
l0
L1236 1
V?mTm<nn4?gf76mN`_=0la0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 cSFT3oFahc4NT1JcFGOIO3
!i10b 1
!i113 1
Av
DEx4 work 5 xor21 0 22 ?mTm<nn4?gf76mN`_=0la0
R10
R11
R12
R23
l1254
L1251 21
V_z>UNK]43;CDD2>^0c]J00
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 iK9<:I9nFPZF5>dX_41?F2
!i10b 1
!i113 1
vXOR3
R100
R2
IDZhJW?lE`LFi@c3a93Qg:2
d.
R3
R24
R5
R6
r1
31
R7
R8
n@x@o@r3
!s100 FlU?M?53_ga6d4U0Zgcah2
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor3
R9
R10
R11
R12
R13
R14
R15
l0
L1051 1
Vajf=3Q_^ImRa99;XNFS>Z2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 fAVXO@m7cJIf@zXI3MIT?0
!i10b 1
!i113 1
Av
DEx4 work 4 xor3 0 22 ajf=3Q_^ImRa99;XNFS>Z2
R10
R11
R12
R23
l1070
L1067 20
VGfROV_Lg7JF>`_a3UY8`f0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 IMlog[=3]mHD<2[a7Lc882
!i10b 1
!i113 1
vXOR4
R100
R2
IR5oZ0HOkXZT6VmU`K2L?03
d.
R3
R24
R5
R6
r1
31
R7
R8
n@x@o@r4
!s100 zHb?MHC=Jl5dgziTj0P8M2
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor4
R9
R10
R11
R12
R13
R14
R15
l0
L1097 1
VUVED;M@EPTRPfFAce@=CK1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 ej?NGFWA8`BhL9odmNXOB1
!i10b 1
!i113 1
Av
DEx4 work 4 xor4 0 22 UVED;M@EPTRPfFAce@=CK1
R10
R11
R12
R23
l1117
L1114 20
VO924QN24?QiJ687kjR6Ll1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 =<UYe=o3Ozd5HmZ[JAoYV3
!i10b 1
!i113 1
vXOR5
R100
R2
I_>?9zF3H8WjfCk?]P6Odl0
d.
R3
R24
R5
R6
r1
31
R7
R8
n@x@o@r5
!s100 `CILbUU?BhKVB?^`^:5Y]1
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor5
R9
R10
R11
R12
R13
R14
R15
l0
L1144 1
VT<EMChWY0LDVm9=_Mo?ZV0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 ^gz8Kf9z8ecJHJ@W=7fe93
!i10b 1
!i113 1
Av
DEx4 work 4 xor5 0 22 T<EMChWY0LDVm9=_Mo?ZV0
R10
R11
R12
R23
l1165
L1162 20
Vk]OZ[FJzP>z437i3z]YJ20
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 Ig17Fi@;f^DFk<^kSm3_31
!i10b 1
!i113 1
