[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=10/11/2012
Time=14:29:35

[Parameters]
mode=
trioddr=
io_type=
width=
freq_in=
bandwidth=
aligned=
pre-configuration=ENABLED
mode2=
trioddr2=
io_type2=
freq_in2=
gear=
aligned2=
width2=
DataLane=By Time
EnECLK=
Interface=
Delay=
DelVal=
EnInEdge=
NumEdge=
EnDynamic=
GenPll=
Freq=
AFreq=
Reference=0
IOBUF=
ReceiverSync=1
EnDynamicAlign=
DynamicAlign=
MIPIFilter=0
enClkIBuf=0
ClkIBuf=LVDS

