<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="count" device="LFXP2-17E-6F484C" default_implementation="count">
    <Options/>
    <Implementation title="count" dir="count" description="count" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="count"/>
        <Source name="source_reveal/count.v" type="Verilog" type_short="Verilog">
            <Options top_module="count"/>
        </Source>
        <Source name="count.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="reveal_rvl/counta.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="strategy1.sty"/>
</BaliProject>
