m255
K4
z2
13
cModel Technology
Z0 dC:/modeltech/lib
!s11f MIXED_VERSIONS
!s11e vcom 2020.3 2020.09, Sep 22 2020
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vALU24A
Z1 !s110 1605555074
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`oelTZ`IXM@I[jk>kOC=22
d.
Z3 Fnofile
L0 29 504
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OT;L;2020.3;71
r1
31
Z6 o-work ecp5u -nodebug -O0
Z7 tCvgOpt 0
n@a@l@u24@a
!s100 lLk463aa@Sc`SeXF<mPlA0
!i122 14
!s85 0
!s101 -O0
!i113 1
vALU24B
R1
R2
I2id7gjMz=4k6P53AYIFPY0
d.
R3
L0 29 720
R4
R5
r1
31
R6
R7
n@a@l@u24@b
!s100 G`AiGRSA5SKammh7F;LRb0
!i122 14
!s85 0
!s101 -O0
!i113 1
vALU54A
R1
R2
IOB7gRg5Q`Y_G_Q<5OMPgI3
d.
R3
L0 29 1831
R4
R5
r1
31
R6
R7
n@a@l@u54@a
!s100 QjiG9^9Oj9;[hPPeVEV@I0
!i122 14
!s85 0
!s101 -O0
!i113 1
vALU54B
R1
R2
Id8Q`V[a9<W@Pldi5LlQVD1
d.
R3
L0 29 2121
R4
R5
r1
31
R6
R7
n@a@l@u54@b
!s100 S3QM9ZhEUGHHb:zQ0E8Gb3
!i122 14
!s85 0
!s101 -O0
!i113 1
vAND2
R1
R2
I_biGVoC9L`F><FA43INcN0
d.
R3
Z8 L0 30 9
R4
R5
r1
31
R6
R7
n@a@n@d2
!s100 PFa5@Ff]H2>YRNU?YmC@e1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eand2
Z9 w1443825855
Z10 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z13 dC:/modeltech/lib
Z14 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_CMB.vhd
Z15 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_CMB.vhd
l0
L34 1
V_=fz6?7;oQD[X[NZk8Z]m2
Z16 OT;C;2020.3;71
32
Z17 !s110 1605555067
Z18 !s108 1605555067.000000
Z19 !s90 -work|ecp5u|C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_CMB.vhd|
Z20 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_CMB.vhd|
Z21 o-work ecp5u -O0
Z22 tExplicit 1 CvgOpt 0
!i122 3
!s100 FEz2m8G?cSelUfOR=R6MR0
!i10b 1
!i113 1
Av
DEx4 work 4 and2 0 22 _=fz6?7;oQD[X[NZk8Z]m2
R10
R11
R12
Z23 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
l51
L48 20
VRH@dY>l[P]1dU:TU1bLh92
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 `1fK;=NcRTUnd[RHf7VnW2
!i10b 1
!i113 1
vAND3
R1
R2
Inb^OFI3YbDmPEA_n97gbz3
d.
R3
Z24 L0 30 8
R4
R5
r1
31
R6
R7
n@a@n@d3
!s100 G:5Snd[kMlIk:>VO]nlg[1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eand3
R9
R10
R11
R12
R13
R14
R15
l0
L78 1
VBl=NQN:GcF[I<X>N4`64[0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 RAQXI2KjhR`Qh5`3YZWBz0
!i10b 1
!i113 1
Av
DEx4 work 4 and3 0 22 Bl=NQN:GcF[I<X>N4`64[0
R10
R11
R12
R23
l96
L93 20
V4DPmVoFaaACn]=9E;ePa13
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 j[h3W>BhH5AJdE::?CYBS2
!i10b 1
!i113 1
vAND4
R1
R2
I>4ik`ca@?`3=dPC;=9i8:2
d.
R3
R24
R4
R5
r1
31
R6
R7
n@a@n@d4
!s100 `cenAVAdAUJ`l=B04T41B3
!i122 14
!s85 0
!s101 -O0
!i113 1
Eand4
R9
R10
R11
R12
R13
R14
R15
l0
L123 1
VSB;5Hlhk_]WYO1kIk^_]d0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 P[Y_Z?g[oIH_ha@3?GmS]2
!i10b 1
!i113 1
Av
DEx4 work 4 and4 0 22 SB;5Hlhk_]WYO1kIk^_]d0
R10
R11
R12
R23
l143
L140 20
VfZB[Jo]Y]BJSLdz89?Fho3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 OAZV5fH14e3@Q5WZYLEfk3
!i10b 1
!i113 1
vAND5
R1
R2
I=06RVC<IS>5MhK180cPWk2
d.
R3
R24
R4
R5
r1
31
R6
R7
n@a@n@d5
!s100 ]]60hHkZZ6C4Hj46T?9R21
!i122 14
!s85 0
!s101 -O0
!i113 1
Eand5
R9
R10
R11
R12
R13
R14
R15
l0
L170 1
VG?5DmN5Qbajh5bFR4RYS51
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 M7J4k5L4;Z0kcI=l_Skn41
!i10b 1
!i113 1
Av
DEx4 work 4 and5 0 22 G?5DmN5Qbajh5bFR4RYS51
R10
R11
R12
R23
l191
L188 20
V<_m^^53OT];?4hE?b;n=E2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 4mZ?SP[kXf[MLJJPSc6Nj1
!i10b 1
!i113 1
vASC
Z25 !s110 1605555072
R2
IKEW=bHQj]Y9ZTnZMETObY3
d.
R3
L0 6 375
R4
R5
r1
31
Z26 o-work ecp5u +libext+.v +libext+.v +libext+.v +libext+.v +libext+.v +libext+.v +libext+.v +libext+.v +libext+.v +libext+.v +libext+.v +libext+.v +libext+.v +libext+.v +libext+.v +libext+.v +libext+.v +libext+.v +libext+.v -nodebug -O0
R7
n@a@s@c
!s100 gHcSUXUbXlNoH=X?TYb;F2
!i122 11
!s85 0
!s101 -O0
!i113 1
vasc_ee_tristate_keeper
R25
R2
I]^f[:CE990<DADWN5l@2O3
d.
R3
Z27 L0 17 4
R4
R5
r1
31
R26
R7
!s100 ^mW?1VFY=>8ZHBWT2HFYD0
!i122 11
!s85 0
!s101 -O0
!i113 1
vasc_eeprom_bus
R25
R2
IzNh2h[0efNR`nNkPKN[?>1
d.
R3
L0 25 17
R4
R5
r1
31
R26
R7
!s100 ?I2o>Dd<9D_Q;o=M:V@M`2
!i122 11
!s85 0
!s101 -O0
!i113 1
vasc_i2c
R25
R2
I=GJ4L??Yi8laPM3ZH5V^_0
d.
R3
R3
R3
L0 50 936
R4
R5
r1
31
R26
R7
!s100 LnSGa@?jh]?nL4:X:Tl^32
!i122 11
!s85 0
!s101 -O0
!i113 1
vasc_i2c_addr
R25
R2
I^H6>YSKQ<:edo<TD@C6nk0
d.
R3
L0 18 229
R4
R5
r1
31
R26
R7
!s100 UWHe73H16=7=g^K[T<Yk]2
!i122 11
!s85 0
!s101 -O0
!i113 1
vasc_reno_cfgreg_array_imon
R25
R2
IG_=>064GISRY0_GjPL3:z2
d.
R3
R3
L0 35 369
R4
R5
r1
31
R26
R7
!s100 U[L?X]=]:kR7O1c;FFY`[0
!i122 11
!s85 0
!s101 -O0
!i113 1
vasc_reno_cfgreg_array_north
R25
R2
IDZ[aU3DU9JoDce<;AF[YC1
d.
R3
R3
L0 34 700
R4
R5
r1
31
R26
R7
!s100 Hk]DLgO[XN5FUA@ef47@;0
!i122 11
!s85 0
!s101 -O0
!i113 1
vasc_reno_cfgreg_array_vmon
R25
R2
I@6a@I?@SHoWYK<;bSKGLY2
d.
R3
R3
L0 32 664
R4
R5
r1
31
R26
R7
!s100 PcZQ:N0XGz_;`gJUAg0@g1
!i122 11
!s85 0
!s101 -O0
!i113 1
vasc_reno_cfgreg_array_vmon_model
R25
R2
IY?`Xk:8gho@`O:IDg4J`_2
d.
R3
L0 17 284
R4
R5
r1
31
R26
R7
!s100 DjG1Cg@h7_UjInT;fIoDW2
!i122 11
!s85 0
!s101 -O0
!i113 1
vasc_reno_cfgreg_array_west
R25
R2
ITlT>hRdfRA?J2><LgAVAF2
d.
R3
R3
L0 36 791
R4
R5
r1
31
R26
R7
!s100 9MRQ2Zc@kFTTSYEznm4A>1
!i122 11
!s85 0
!s101 -O0
!i113 1
vasc_reno_mfg_array
R25
R2
I_BEdCOfaUZ;iTIb5GhPTk1
d.
R3
R3
L0 35 625
R4
R5
r1
31
R26
R7
!s100 ohSeT]QYAcf2ZnBF`7]XQ0
!i122 11
!s85 0
!s101 -O0
!i113 1
vasc_reno_trim_array
R25
R2
IAaU86G<F:ehznX>4MeQY43
d.
R3
R3
L0 33 578
R4
R5
r1
31
R26
R7
!s100 LBiR7SVTk9J6Zef>bD;N90
!i122 11
!s85 0
!s101 -O0
!i113 1
vasc_reno_volreg_interface
R25
R2
IJcMoaM5YBJP@9YHb>6M?I0
d.
R3
R3
L0 35 433
R4
R5
r1
31
R26
R7
!s100 4P><JL0nN;Z@GaYO?_8>51
!i122 11
!s85 0
!s101 -O0
!i113 1
vasc_tristate_if
R25
R2
I=M?biW9;TnnBWoUIgTR>=1
d.
R3
L0 17 11
R4
R5
r1
31
R26
R7
!s100 ?_9fzCA_<a@ZSC4;6g^Cg2
!i122 11
!s85 0
!s101 -O0
!i113 1
vasc_vmon_bus
R25
R2
IHFK2V>lD2Q7Jl7a;4m5ck3
d.
R3
L0 19 10
R4
R5
r1
31
R26
R7
!s100 LTM;444=^CN;M>=Azf5@51
!i122 11
!s85 0
!s101 -O0
!i113 1
vasc_vmon_tristate_keeper
R25
R2
IK_O7i12g[E:?Uo_P5f7lU3
d.
R3
R27
R4
R5
r1
31
R26
R7
!s100 <CU:;D>V]KRE[3o6@2h]^1
!i122 11
!s85 0
!s101 -O0
!i113 1
vaux_refclkbufinr
Z28 !s110 1605555071
R2
I;Jh?ah=FAQ=JCg@77WBhO1
d.
R3
L0 37 24
R4
R5
r1
31
R6
R7
!s100 ?bhh13U?KAXiU_9j1d^0S0
!i122 10
!s85 0
!s101 -O0
!i113 1
vBB
R1
R2
I8_DM0RJ4T6[HZNcOHiK9;0
d.
R3
Z29 L0 30 17
R4
R5
r1
31
R6
R7
n@b@b
!s100 Oe7zLc?NF>PLVVo1CVlmo2
!i122 14
!s85 0
!s101 -O0
!i113 1
vBBPD
R1
R2
IZDllknnba18=l4B5o9[<V2
d.
R3
Z30 L0 30 18
R4
R5
r1
31
R6
R7
n@b@b@p@d
!s100 mziClJQ25]il9jYYPZjgH3
!i122 14
!s85 0
!s101 -O0
!i113 1
vBBPU
R1
R2
I:h8@aT:Xl[bfil[3I57=62
d.
R3
R30
R4
R5
r1
31
R6
R7
n@b@b@p@u
!s100 KP>Db5EhJZ`EfWzXMAf@_2
!i122 14
!s85 0
!s101 -O0
!i113 1
vBCINRD
R1
R2
I3ncWEkSnmj`195meg?;on3
d.
R3
L0 26 4
R4
R5
r1
31
R6
R7
n@b@c@i@n@r@d
!s100 Y?i=d[E[;e9X1Ic_oIHE]1
!i122 14
!s85 0
!s101 -O0
!i113 1
vBCLVDSOB
R1
R2
IjzZHn`SbH1PDe6e:gaT[<2
d.
R3
L0 27 4
R4
R5
r1
31
R6
R7
n@b@c@l@v@d@s@o@b
!s100 mhC6NDiQ2DHQe<IjEHf^I1
!i122 14
!s85 0
!s101 -O0
!i113 1
vbidir_od_pad
R25
R2
Ilofj7@8>Qb6:O3P=Vh]I]3
d.
R3
L0 20 19
R4
R5
r1
31
R26
R7
!s100 BVTDaYG7hgDLV^``ORmI43
!i122 11
!s85 0
!s101 -O0
!i113 1
vbidir_pd_pad
R25
R2
IXO<ikn?6Dz:iN:Y74V`BP3
d.
R3
Z31 L0 19 24
R4
R5
r1
31
R26
R7
!s100 d32]`dS7oihnUVfJ:I6oe0
!i122 11
!s85 0
!s101 -O0
!i113 1
vbidir_pu_pad
R25
R2
I@063c89oY^6NHfGWB_z>^2
d.
R3
R31
R4
R5
r1
31
R26
R7
!s100 2`ocU6PDM`WQZLJllIdNJ3
!i122 11
!s85 0
!s101 -O0
!i113 1
vBUFBA
R1
R2
II1dZEBX1G77m6PH@_<`V10
d.
R3
R8
R4
R5
r1
31
R6
R7
n@b@u@f@b@a
!s100 ]b8[ULM9TZ5nR>HCD5[]P1
!i122 14
!s85 0
!s101 -O0
!i113 1
vBUFX4
R25
R2
I0b21TCf4XoS9WMzj>5zg[2
d.
R3
L0 4 13
R4
R5
r1
31
R26
R7
n@b@u@f@x4
!s100 hDW2HNX>0mbhF2lkQ0JW80
!i122 11
!s85 0
!s101 -O0
!i113 1
vcar_linkcnt
Z32 !s110 1605555073
R2
Id5QV>Kj;X`1zBTFQBdE;X0
d.
R3
L0 19 256
R4
R5
r1
31
R26
R7
!s100 C?M_nVTP9Ljkd^10B8QG_3
!i122 11
!s85 0
!s101 -O0
!i113 1
vCCU2C
R1
R2
I?m4PJClIZ60?=Q[i@M=K60
d.
R3
L0 28 51
R4
R5
r1
31
R6
R7
n@c@c@u2@c
!s100 RjPIafaLL<USV@niS8>7L0
!i122 14
!s85 0
!s101 -O0
!i113 1
Eccu2c
Z33 w1443825870
R23
R10
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R11
R12
R13
Z36 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_MISC.vhd
Z37 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_MISC.vhd
l0
L42 1
V0i;5k_2IOk^@]P2:HIS]Q2
R16
32
Z38 !s110 1605555068
Z39 !s108 1605555068.000000
Z40 !s90 -work|ecp5u|C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_MISC.vhd|
Z41 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_MISC.vhd|
R21
R22
!i122 5
!s100 34K[L?h^a1@bBJeJL:`R91
!i10b 1
!i113 1
Abev
R23
R10
R34
R35
R11
R12
DEx4 work 5 ccu2c 0 22 0i;5k_2IOk^@]P2:HIS]Q2
l79
L64 80
Vz0R54RA;NCNgYfMzNP`KX3
R16
32
R38
R39
R40
R41
R21
R22
!i122 5
!s100 L^5:ibYKA8SPbkK5Q8F5h1
!i10b 1
!i113 1
Ccfg_lut4_v
eLUT4
aV
R23
DAx4 work 4 lut4 1 v 22 lXHWL5og98Zccne>21IY[0
R10
R11
R12
Z42 DEx4 work 4 lut4 0 22 2RJG[4_28PVVeCK4PJ[781
Z43 w1443825864
R13
Z44 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_LUT.vhd
Z45 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_LUT.vhd
l0
L72 1
VgMjU5XXVlJ?2GP;ZobQUR0
R16
32
R38
R39
Z46 !s90 -work|ecp5u|C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_LUT.vhd|
Z47 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_LUT.vhd|
R21
R22
!i122 6
!s100 b0EKFf25d4mUI8FU0X=TA3
!i10b 0
!i113 1
Ccfg_lut5_v
eLUT5
aV
R23
DAx4 work 4 lut5 1 v 22 MA:OQoFHJ28@^>0lhMG?H3
R10
R11
R12
Z48 DEx4 work 4 lut5 0 22 JUWca4YlnNocG:Yf5;Ml22
R43
R13
R44
R45
l0
L124 1
V;n7dHQ?2e7j=KjMS]?`^Z1
R16
32
R38
R39
R46
R47
R21
R22
!i122 6
!s100 J[<DbWQTISd^dDkDGIRA]3
!i10b 0
!i113 1
Ccfg_lut6_v
eLUT6
aV
R23
DAx4 work 4 lut6 1 v 22 PV@8E<9mhQGI`iY?63]D63
R10
R11
R12
Z49 DEx4 work 4 lut6 0 22 K4QNVDngJIB13:>lGcM?U3
R43
R13
R44
R45
l0
L177 1
V7_EZEE1FKcd>0HaR4QS1l1
R16
32
R38
R39
R46
R47
R21
R22
!i122 6
!s100 kCc@UW;43nkY<3GcRO1=;1
!i10b 0
!i113 1
Ccfg_lut7_v
eLUT7
aV
R23
DAx4 work 4 lut7 1 v 22 41]i`d_NW5>egBWeJ]D_63
R10
R11
R12
Z50 DEx4 work 4 lut7 0 22 >4]dI2KM`G5mDPGQlLI1z1
R43
R13
R44
R45
l0
L231 1
V4hd`ClMB]5OFK?92Ih:830
R16
32
R38
R39
R46
R47
R21
R22
!i122 6
!s100 O5ZRIloLbHKEzimN8aA=L1
!i10b 0
!i113 1
Ccfg_lut8_v
eLUT8
aV
R23
DAx4 work 4 lut8 1 v 22 @LjWbS7WNUL0C?NjE7L];3
R10
R11
R12
Z51 DEx4 work 4 lut8 0 22 HWB3SVPA[6Z^8WXVNzHAG1
R43
R13
R44
R45
l0
L286 1
V:[637KlzkKWg67>HD?BK93
R16
32
R38
R39
R46
R47
R21
R22
!i122 6
!s100 Umo^jG_R@DJlG;]iCToC71
!i10b 0
!i113 1
vcfgaddrreg_upctr
R25
R2
I=z1DHQ_bbYJD3mZA4l6UK0
d.
R3
L0 5 92
R4
R5
r1
31
R26
R7
!s100 F8jKH8?G9oD4@F3B`Di_O1
!i122 11
!s85 0
!s101 -O0
!i113 1
vchif
Z52 !s110 1605555070
R2
Ij===H=V:lICJVd@zk]Q@M3
d.
R3
L0 56 437
R4
R5
r1
31
R6
R7
!s100 VNi]X:E[iC[hmDK0`KQem3
!i122 10
!s85 0
!s101 -O0
!i113 1
vCKHS_BUFX4
R32
R2
I=b?ARQ[d2T>oAbbHCzBZ33
d.
R3
L0 40 9
R4
R5
r1
31
R6
R7
n@c@k@h@s_@b@u@f@x4
!s100 ;Zje3W0IG7dEMG5[8:M]R2
!i122 13
!s85 0
!s101 -O0
!i113 1
vCKHS_INVX1
R32
R2
ILWMMV8Bf<5N5nFXSec=R?0
d.
R3
L0 40 10
R4
R5
r1
31
R6
R7
n@c@k@h@s_@i@n@v@x1
!s100 ;aA6oGGcS8aNPoJO`BZV_3
!i122 13
!s85 0
!s101 -O0
!i113 1
vCKHS_MUX2X2
R32
R2
I5CzP>RHd?^oZ4@CkX[zeo1
d.
R3
L0 42 11
R4
R5
r1
31
R6
R7
n@c@k@h@s_@m@u@x2@x2
!s100 J3EJBjR2=6LFo<X1jf1Bo0
!i122 13
!s85 0
!s101 -O0
!i113 1
vCKHS_MUX4X2
R32
R2
I3>ea`RI3j2WYi2YHe]X9^3
d.
R3
L0 39 26
R4
R5
r1
31
R6
R7
n@c@k@h@s_@m@u@x4@x2
!s100 kbUm9kB6WCJf^KE6g@1kU3
!i122 13
!s85 0
!s101 -O0
!i113 1
vCLKDIVF
R1
R2
I;iG2N49[oRDnVlLNCTg5N1
d.
R3
L0 30 267
R4
R5
r1
31
R6
R7
n@c@l@k@d@i@v@f
!s100 fGe:V8I2WG4nozMUj]HGc3
!i122 14
!s85 0
!s101 -O0
!i113 1
vCLKGATE_AND
R32
R2
IjJBFFZFi3PJj?9i=1L_0^3
d.
R3
L0 4 18
R4
R5
r1
31
R26
R7
n@c@l@k@g@a@t@e_@a@n@d
!s100 eEaJm:jmz@Fz<X8ePALYm2
!i122 11
!s85 0
!s101 -O0
!i113 1
vclt_cmp
R25
R2
IlA^n4cj>Ji;QLChC]R93H1
d.
R3
L0 30 47
R4
R5
r1
31
R26
R7
!s100 <K`7`QXb<koeW2i9TODHa0
!i122 11
!s85 0
!s101 -O0
!i113 1
vclt_cmp_bit
R25
R2
I9:G0T[ZBjkUC`U?TA=c4?0
d.
R3
Z53 L0 30 25
R4
R5
r1
31
R26
R7
!s100 iff1L^=DGPgW7EzcQ]RLS2
!i122 11
!s85 0
!s101 -O0
!i113 1
vclt_daci
R25
R2
I:kdO<JX0_bL1JdbFZ:n913
d.
R3
R3
L0 30 235
R4
R5
r1
31
R26
R7
!s100 jMEBbUikCff:jR:ijJAJh0
!i122 11
!s85 0
!s101 -O0
!i113 1
vclt_eval
R25
R2
I[Tb@i4Aa=D_WeUILN81Yo3
d.
R3
R3
L0 31 675
R4
R5
r1
31
R26
R7
!s100 N@AYHITG5;S1l1_FJDa>c2
!i122 11
!s85 0
!s101 -O0
!i113 1
vclt_fadd
R25
R2
I7BkAYJma25Rh8R9YTUc4f0
d.
R3
L0 30 24
R4
R5
r1
31
R26
R7
!s100 EY]<65Jh>hX`?<MAma2jd0
!i122 11
!s85 0
!s101 -O0
!i113 1
vclt_pfmux
R25
R2
I_4<dO@Z`RGlf[6:6Y7Z`R0
d.
R3
R3
L0 31 233
R4
R5
r1
31
R26
R7
!s100 Ud]:<2gbSISVEMbD?SdP41
!i122 11
!s85 0
!s101 -O0
!i113 1
vclt_rca
R25
R2
IH8OU_iKS7:chIU48RQnUB2
d.
R3
L0 30 55
R4
R5
r1
31
R26
R7
!s100 le9>4^Fb`8VcdiPW?`cX<2
!i122 11
!s85 0
!s101 -O0
!i113 1
vclt_sch
R25
R2
Ij>XTXJ]2nmZ3]nU>_3GH]2
d.
R3
R3
L0 30 684
R4
R5
r1
31
R26
R7
!s100 JE;anb7;X=]kno7klPQFB2
!i122 11
!s85 0
!s101 -O0
!i113 1
vclt_sysi
R25
R2
ICe9KZ[zXBbo5DKKNg@f]12
d.
R3
R3
L0 30 198
R4
R5
r1
31
R26
R7
!s100 ;e=]QD;^=_2:cl4oLGhgd0
!i122 11
!s85 0
!s101 -O0
!i113 1
vclt_top
R25
R2
IAEOfl@Va>?f=IQ7B4D;5`2
d.
R3
R3
L0 32 505
R4
R5
r1
31
R26
R7
!s100 Qa754QNN4RBOB^bnELZ692
!i122 11
!s85 0
!s101 -O0
!i113 1
Pcomponents
R34
R11
R12
Z54 w1443825859
R13
Z55 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5UCOMP.vhd
Z56 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5UCOMP.vhd
l0
L29 1
VD04U1hhQ6d3c:L1lBIM>71
R16
32
b1
Z57 !s110 1605555065
Z58 !s108 1605555065.000000
Z59 !s90 -work|ecp5u|C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5UCOMP.vhd|
Z60 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5UCOMP.vhd|
R21
R22
!i122 0
!s100 ]A;LQFk6MQ2jdT>Y?YbJb2
!i10b 1
!i113 1
Bbody
Z61 DPx4 work 10 components 0 22 D04U1hhQ6d3c:L1lBIM>71
R34
R11
R12
l0
L2564 1
VSCgY6m;UP<:T7Y:cKo1Ua0
R16
32
R57
R58
R59
R60
R21
R22
!i122 0
!s100 KJEM_k47BEocDZ83R`I]11
!i10b 1
!i113 1
vcontrol
R25
R2
In?TmdiU95fJ]6Q<]9KWg81
d.
R3
L0 5 543
R4
R5
r1
31
R26
R7
!s100 Ik><QhX?W>9W5Ue_1@T4T2
!i122 11
!s85 0
!s101 -O0
!i113 1
vcrc_cfg
R25
R2
I@KmWb4]92HJR?`IAJaaic2
d.
R3
L0 4 150
R4
R5
r1
31
R26
R7
!s100 9<m2NTkaJ>Gl6IP[]9^M91
!i122 11
!s85 0
!s101 -O0
!i113 1
vcrc_circ
R25
R2
Id15N;S;z2c6UFIYXAE8=53
d.
R3
L0 2 74
R4
R5
r1
31
R26
R7
!s100 PbbA:QEF3Yc0m:HM6jX:41
!i122 11
!s85 0
!s101 -O0
!i113 1
vcrc_decmux
R25
R2
I<]LnY54ZnJI3:ZYmaJoJY2
d.
R3
L0 5 39
R4
R5
r1
31
R26
R7
!s100 I;?cWWC00jdQ937aj62`M2
!i122 11
!s85 0
!s101 -O0
!i113 1
vcrc_upctr
R25
R2
Ij?me032iF97SmYhjEZke?3
d.
R3
L0 5 18
R4
R5
r1
31
R26
R7
!s100 O;c>:lfZDf_li=HkBZgLI2
!i122 11
!s85 0
!s101 -O0
!i113 1
vctc_ram
R52
R2
I0n5nhm`g7m]<:Y5:ZL0=`2
d.
R3
L0 3 151
R4
R5
r1
31
R6
R7
!s100 L>MaSdEJk8W2FaU`gS<A63
!i122 10
!s85 0
!s101 -O0
!i113 1
vDCCA
R1
R2
I8=aBc_BNcl_KF;^g:Yn`h2
d.
R3
Z62 L0 30 20
R4
R5
r1
31
R6
R7
n@d@c@c@a
!s100 URFCcjInaW;o?kb_6b8I<0
!i122 14
!s85 0
!s101 -O0
!i113 1
vDCSC
R1
R2
I@;4lD6HaLNnMSfZimY]PD2
d.
R3
L0 30 172
R4
R5
r1
31
R6
R7
n@d@c@s@c
!s100 W<;786TnDaCkoCOj?dE6?2
!i122 14
!s85 0
!s101 -O0
!i113 1
vdcu_top
R28
R2
IFZ@8A]aN0`9>>h>3:_B6X2
d.
R3
L0 92 865
R4
R5
r1
31
R6
R7
!s100 0H]X4fZmQ]NoJGek<7hPj3
!i122 10
!s85 0
!s101 -O0
!i113 1
vDCUA
R25
R2
I;QE4a8WM9chL?`XOJS3jL2
d.
R3
R3
R3
R3
R3
L0 2 1092
R4
R5
r1
31
R6
R7
n@d@c@u@a
!s100 _]1_[ecUZ^CHM`fHYz01a3
!i122 10
!s85 0
!s101 -O0
!i113 1
vDDRDLLA
R1
R2
IGZMY?<Z<gU=IbfhAeUQ7<2
d.
R3
L0 28 205
R4
R5
r1
31
R6
R7
n@d@d@r@d@l@l@a
!s100 f>:BncfgCZUHOeWZ5V7WB1
!i122 14
!s85 0
!s101 -O0
!i113 1
vDELAYF
R1
R2
IkB_Yi]jQ3SW@1[]KncfH73
d.
R3
L0 28 143
R4
R5
r1
31
R6
R7
n@d@e@l@a@y@f
!s100 `:7`Ge6BhVmlP4261]l0d2
!i122 14
!s85 0
!s101 -O0
!i113 1
vDELAYG
R1
R2
I>c1i64_:fY3_U1En?L[Fi0
d.
R3
L0 28 33
R4
R5
r1
31
R6
R7
n@d@e@l@a@y@g
!s100 ^X_jMnX[VbN3fihK;W2PB3
!i122 14
!s85 0
!s101 -O0
!i113 1
vDELAYLINE
R25
R2
IL4hzkdUY<OX9KV6>F`0<>2
d.
R3
L0 32 19
R4
R5
r1
31
R26
R7
n@d@e@l@a@y@l@i@n@e
!s100 e9S4:okRc^cA:[0@R_Qnd3
!i122 11
!s85 0
!s101 -O0
!i113 1
Udff_r
R28
R2
IU[[ZJ2??97V?M<lDdiJXI2
d.
R3
L0 1136 0
R4
R5
r1
31
R6
R7
!s100 NC1z2OH7Yb5QK1=ET@mJG2
!i122 10
!s85 0
!s101 -O0
!i113 1
Udff_r_err
R28
R2
I7kKhoM3eHR?cN@Ad6F=El0
d.
R3
L0 1118 0
R4
R5
r1
31
R6
R7
!s100 z5iWl;VXkY`3MW5PZ01`F1
!i122 10
!s85 0
!s101 -O0
!i113 1
vdif
R52
R2
I0;FB=0Jh1R2KnQozP=7Yd3
d.
R3
L0 80 462
R4
R5
r1
31
R6
R7
!s100 :0WjSF^XUWO6`6zelIa=l3
!i122 10
!s85 0
!s101 -O0
!i113 1
vdig_top
R25
R2
I^oYKI>BX4Z]ehB6?hi59:0
d.
R3
L0 21 1636
R4
R5
r1
31
R26
R7
!s100 I<^aZ5L7RX1hWIzRF>0P93
!i122 11
!s85 0
!s101 -O0
!i113 1
vdig_top_east
R25
R2
IMH45EhYILH6lYZnJOLLiD2
d.
R3
L0 30 138
R4
R5
r1
31
R26
R7
!s100 iQHYS0KLD5hj91`D@W6Cd3
!i122 11
!s85 0
!s101 -O0
!i113 1
vdig_top_north
R25
R2
I832=QWN?W684>1_HT7=oL3
d.
R3
R3
L0 28 821
R4
R5
r1
31
R26
R7
!s100 jZGY3BWFJTkBFki3@nRPh1
!i122 11
!s85 0
!s101 -O0
!i113 1
vDLLDELD
R1
R2
I_OcR6NK`Tz6OVnh6=<8K;0
d.
R3
L0 30 175
R4
R5
r1
31
R6
R7
n@d@l@l@d@e@l@d
!s100 TgC81jom7gkmK82XmGLzO0
!i122 14
!s85 0
!s101 -O0
!i113 1
vDP16KD
R1
R2
I^Q<3TMWzFG7cSj:Z1a;`X3
d.
R3
L0 25 1645
R4
R5
r1
31
R6
R7
n@d@p16@k@d
!s100 DBaW_0PY6h^KEb[bJiEGG0
!i122 14
!s85 0
!s101 -O0
!i113 1
vDPR16X4C
R1
R2
IAK5Q_91:aJo6`DY_mV4U=2
d.
R3
L0 31 118
R4
R5
r1
31
R6
R7
n@d@p@r16@x4@c
!s100 6kVO_k:6lP;fTYCdP_NeN1
!i122 14
!s85 0
!s101 -O0
!i113 1
Edpr16x4c
Z63 w1443825867
Z64 DPx4 work 4 mem1 0 22 OzQ>]NCeWn<bg;i4mTfRj3
R23
R10
R34
R35
R11
R12
R13
Z65 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_MEM.vhd
Z66 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_MEM.vhd
l0
L743 1
VG7HiF6HMi7@BBD`d`i@7<1
R16
32
R17
R18
Z67 !s90 -work|ecp5u|C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_MEM.vhd|
Z68 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_MEM.vhd|
R21
R22
!i122 4
!s100 bZaS?GVZ]P?@[P`[<mHBL2
!i10b 1
!i113 1
Av
R64
R23
R10
R34
R35
R11
R12
DEx4 work 8 dpr16x4c 0 22 G7HiF6HMi7@BBD`d`i@7<1
l777
L774 87
VYDUCj[=3XEnnTI`TQWl3B3
R16
32
R17
R18
R67
R68
R21
R22
!i122 4
!s100 SZeB0S5_?b6VobA7EjC_c1
!i10b 1
!i113 1
vDQSBUFM
R1
R2
Ig67YiUVQ]9hCRg7m3A4U31
d.
R3
L0 30 1194
R4
R5
r1
31
R6
R7
n@d@q@s@b@u@f@m
!s100 F@:1Bz:0IN4MV5o1CC=>^3
!i122 14
!s85 0
!s101 -O0
!i113 1
vDTR
R1
R2
I[FPaXdG6AYBTVafT]bLF^3
d.
R3
L0 27 38
R4
R5
r1
31
R6
R7
n@d@t@r
!s100 aUQEYLfXmj=_SMnH:89iR0
!i122 14
!s85 0
!s101 -O0
!i113 1
ve3_cdr
R52
R2
I7k3bl7X^X?R;DNO94AjZC2
d.
R3
L0 79 574
R4
R5
r1
31
R6
R7
!s100 Q:[c:`OaooNB47leS3g220
!i122 10
!s85 0
!s101 -O0
!i113 1
ve3bis_ch_ptn_cmp
R52
R2
I3SMD04PVCO___hd?g2Ch:3
d.
R3
L0 47 284
R4
R5
r1
31
R6
R7
!s100 KiLzl^Y2=K_4J3Ul2_^ZD2
!i122 10
!s85 0
!s101 -O0
!i113 1
ve3bis_ch_ptn_gen
R52
R2
ICKcgzUR>_R2?RXQCUm3QN3
d.
R3
L0 49 191
R4
R5
r1
31
R6
R7
!s100 9Xh4`I[MScNjP[1=BEX:T2
!i122 10
!s85 0
!s101 -O0
!i113 1
ve3bis_ch_timer
R52
R2
IW_Y=_^UF04UO97_I768IU0
d.
R3
L0 37 100
R4
R5
r1
31
R6
R7
!s100 8JBLlHnFK8Zk^PTVmH3<V2
!i122 10
!s85 0
!s101 -O0
!i113 1
ve3bis_chbist_jj
R52
R2
I0OPHZA@D3=ZnNJ4_[FKj`1
d.
R3
L0 44 143
R4
R5
r1
31
R6
R7
!s100 Xj]SjP=gY:d]=W9J?m@4F1
!i122 10
!s85 0
!s101 -O0
!i113 1
ve3bis_cmp_stm
R52
R2
I4GMfT5808@Y^jRjXHEL=91
d.
R3
L0 43 206
R4
R5
r1
31
R6
R7
!s100 Bah`8z8a:eoG<0zZZgl5J2
!i122 10
!s85 0
!s101 -O0
!i113 1
ve3bis_head_founder
R52
R2
INzNJWCc0N@`:om01;cmP83
d.
R3
L0 43 217
R4
R5
r1
31
R6
R7
!s100 f^B[T?0k[4KBnK=bC]PXO2
!i122 10
!s85 0
!s101 -O0
!i113 1
ve3bis_random_data_gen
R52
R2
Ief9BWn11_JzclkY?Rjohd3
d.
R3
L0 40 125
R4
R5
r1
31
R6
R7
!s100 nUZZGQWD6g6Jld`F_kHhj2
!i122 10
!s85 0
!s101 -O0
!i113 1
ve3clk_bias_yg
R28
R2
I]gOiLQ8?4co40A4Tzb6]O2
d.
R3
L0 37 17
R4
R5
r1
31
R6
R7
!s100 QGk_=a_=hPPoW@XW^gTAN0
!i122 10
!s85 0
!s101 -O0
!i113 1
ve3clk_biasgen
R28
R2
IRZ1mU^UT7Lf=4hUO>mkmz1
d.
R3
L0 40 16
R4
R5
r1
31
R6
R7
!s100 S4BQTLbBo4VjL=G9f2ca33
!i122 10
!s85 0
!s101 -O0
!i113 1
ve3clk_fntend_yg
R28
R2
InmXlLAMBAMIC[3eS<D`RE1
d.
R3
L0 38 19
R4
R5
r1
31
R6
R7
!s100 d08cX12;69PRMDoX05=^C0
!i122 10
!s85 0
!s101 -O0
!i113 1
ve3clk_slfbias_yg
R28
R2
IZFgRZYB^_HZe4ibg0AeR71
d.
R3
L0 33 9
R4
R5
r1
31
R6
R7
!s100 :bFhY:RdiU=Vkb=LbJa_l2
!i122 10
!s85 0
!s101 -O0
!i113 1
ve3clk_term50_yg
R28
R2
IAJ4iRK?BdGJ]1AilHdLRh3
d.
R3
L0 33 7
R4
R5
r1
31
R6
R7
!s100 gLm:5]7<k[jI3=;UR4fZ12
!i122 10
!s85 0
!s101 -O0
!i113 1
ve3lol_det_model
R52
R2
I=AkM[mjKQ?`6]9iI<VJX<2
d.
R3
L0 38 141
R4
R5
r1
31
R6
R7
!s100 cASEP0fg@BBiWH]EV81Rn2
!i122 10
!s85 0
!s101 -O0
!i113 1
ve3pci_det_jj
R52
R2
IAAN>PS9mIcDZ^n9LMXiER0
d.
R3
L0 46 134
R4
R5
r1
31
R6
R7
!s100 EC_KP_<m:k:kOZLm2c<f?1
!i122 10
!s85 0
!s101 -O0
!i113 1
vECLKBRIDGECS
R1
R2
Id:H7]k4o@]D;ghfdzRSPF0
d.
R3
Z69 L0 30 32
R4
R5
r1
31
R6
R7
n@e@c@l@k@b@r@i@d@g@e@c@s
!s100 OTUFOB^8^Dz@n:BI:[V^k2
!i122 14
!s85 0
!s101 -O0
!i113 1
vECLKSYNCB
R1
R2
IA[KSmkRB:4kX[FB`Z44<>2
d.
R3
L0 29 42
R4
R5
r1
31
R6
R7
n@e@c@l@k@s@y@n@c@b
!s100 cRn<N;PE7QY77Z^gSelFV0
!i122 14
!s85 0
!s101 -O0
!i113 1
vEHXPLLL
R1
R2
IP5lb^n:XnNGP0cBM`RJUT0
d.
R3
L0 33 288
R4
R5
r1
31
R6
R7
n@e@h@x@p@l@l@l
!s100 ]36XiOYB;`7oNz:;e>IXC3
!i122 14
!s85 0
!s101 -O0
!i113 1
verase_prgm_slotrange_mux
R25
R2
IfnZMdjYZc7Q`F]>8GageN3
d.
R3
L0 4 15
R4
R5
r1
31
R26
R7
!s100 TB]TKB8fHFlWKl;OV^izb3
!i122 11
!s85 0
!s101 -O0
!i113 1
verase_program
R25
R2
IlMV?z3J9nMM=U:RPRbR1b3
d.
R3
L0 15 138
R4
R5
r1
31
R26
R7
!s100 BzU240QajXMS2QNQ>_6[M0
!i122 11
!s85 0
!s101 -O0
!i113 1
verasprgmtmr
R25
R2
IS3=97TmF7nT8d;miEbcae2
d.
R3
L0 5 226
R4
R5
r1
31
R26
R7
!s100 >YzM_X@G;4:`39Lnneo<K1
!i122 11
!s85 0
!s101 -O0
!i113 1
verasprgmtmr_clk
R25
R2
IAFhDIQb8fbIFGNL>kPX2d0
d.
R3
L0 3 30
R4
R5
r1
31
R26
R7
!s100 <Q7<96JGl3ZdoLeiLI3G80
!i122 11
!s85 0
!s101 -O0
!i113 1
vEXTREFB
R1
R2
IOTPH=50Mk>2j;XDMR@9M>3
d.
R3
L0 28 20
R4
R5
r1
31
R6
R7
n@e@x@t@r@e@f@b
!s100 G_9<ZJJ7O2222[i:ESRfl0
!i122 14
!s85 0
!s101 -O0
!i113 1
vfaultlog_prgm
R25
R2
I_P1kP10aHT^Ga4>zXL2G_2
d.
R3
L0 3 813
R4
R5
r1
31
R26
R7
!s100 `Y2:fAda<h206LU:iZSPc1
!i122 11
!s85 0
!s101 -O0
!i113 1
vfb_rf
R52
R2
ISK6adhSGZWBSXU1c`iD^j1
d.
R3
L0 68 72
R4
R5
r1
31
R6
R7
!s100 VNFblQUcn5MI6FP20CLBH2
!i122 10
!s85 0
!s101 -O0
!i113 1
vfb_rx
R52
R2
IGSoKSYjB5[KgWHCP1650L2
d.
R3
L0 51 333
R4
R5
r1
31
R6
R7
!s100 Ed1ZD8Y^m0<kCHd0QC54^0
!i122 10
!s85 0
!s101 -O0
!i113 1
vfb_tx
R52
R2
IMg5Thz3mG]hXZzbAN_9@J3
d.
R3
L0 55 352
R4
R5
r1
31
R6
R7
!s100 0ag7n;M=I@gV?eZRK<1ON1
!i122 10
!s85 0
!s101 -O0
!i113 1
vFD1P3AX
R1
R2
IA=BB`RMVJlengOaKdRNe10
d.
R3
R69
R4
R5
r1
31
R6
R7
n@f@d1@p3@a@x
!s100 BT]GI<Km<`Z;EB9d;695Y3
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3ax
Z70 w1443825873
Z71 DPx4 work 6 global 0 22 ig2FZ1YBbABgZ^OJPJ=860
R23
R10
R11
R12
R13
Z72 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_SEQ.vhd
Z73 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_SEQ.vhd
l0
L164 1
VNL;Sn^zc9;R6e5W;OBJlo2
R16
32
Z74 !s110 1605555066
Z75 !s108 1605555066.000000
Z76 !s90 -work|ecp5u|C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_SEQ.vhd|
Z77 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_SEQ.vhd|
R21
R22
!i122 1
!s100 oiNLH0EF<RTTjOFSzK?N83
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fd1p3ax 0 22 NL;Sn^zc9;R6e5W;OBJlo2
l182
L179 69
VzLM0GV4cD@V<E^a:hN?_i0
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 COBcQXIOH9;;EjzTUk]5A3
!i10b 1
!i113 1
vFD1P3AY
R1
R2
I]GM[YR<1RbeCKagHTA72?0
d.
R3
R69
R4
R5
r1
31
R6
R7
n@f@d1@p3@a@y
!s100 :ljkPH>OA?8_<ORXBZWl13
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3ay
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
Z78 L260 1
VN1FfP8He6a`BU6MB1Jm481
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 15^iJlO5L?FWJN9S<VHY>0
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fd1p3ay 0 22 N1FfP8He6a`BU6MB1Jm481
l278
L275 69
VH7n:76I:kcR0?NJ_j4AAQ2
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 jBO];mLMNa0WBGe^8lNI62
!i10b 1
!i113 1
vFD1P3BX
R1
R2
IdASKT0<=o3=j]i?0>5C7U1
d.
R3
Z79 L0 30 33
R4
R5
r1
31
R6
R7
n@f@d1@p3@b@x
!s100 D<LD54=84Nd;jSC<4g@ja2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3bx
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L356 1
VFRam4EZ2M<14Tc@LTiTRR2
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 @=KKz@@a<ec6abbZDi^<43
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fd1p3bx 0 22 FRam4EZ2M<14Tc@LTiTRR2
l375
L372 72
V@]QfFZ01CVo9Vnk>ihM2?0
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 ZC_Jc?l]4E8Go8mMld3?00
!i10b 1
!i113 1
vFD1P3DX
R1
R2
IncGe<1dm1Ha0S:@V40Q=z2
d.
R3
R79
R4
R5
r1
31
R6
R7
n@f@d1@p3@d@x
!s100 :X2bhb]2FmI?ReMj3CLl`1
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3dx
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L456 1
V6?gD]fg0MDba9hH;hm0`>3
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 H?mGml74NYHNSV5GkXGE>0
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fd1p3dx 0 22 6?gD]fg0MDba9hH;hm0`>3
l475
L472 71
VV02WDOOTdcFdi:Hc[I?733
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 Ibj]Mzb<hlN`?dO>_SgdC0
!i10b 1
!i113 1
vFD1P3IX
R1
R2
I3?PKAYh@0OLRPZS;_;g<P0
d.
R3
R69
R4
R5
r1
31
R6
R7
n@f@d1@p3@i@x
!s100 Le[:BicN@066><kz9_h_Z1
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3ix
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L555 1
Vz10WdCQ]dNLjlf]0=9NdJ0
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 j7^zzofICL5^bbId5FaB?2
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fd1p3ix 0 22 z10WdCQ]dNLjlf]0=9NdJ0
l574
L571 79
VN[?4TV5V=9YIbX]lfI8Yz3
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 [U>=JKN>UP;fIFgi]IiVo0
!i10b 1
!i113 1
vFD1P3JX
R1
R2
II^9Lg`RU[9z3F`N1AWCWK1
d.
R3
R69
R4
R5
r1
31
R6
R7
n@f@d1@p3@j@x
!s100 f86]P=bOH5d<z2hDVAM2W1
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3jx
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L662 1
VTUoAHQ`kzSHN4R]Xmn`mQ1
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 ^45[m[`SQ@ckjA6[6mL=e2
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fd1p3jx 0 22 TUoAHQ`kzSHN4R]Xmn`mQ1
l681
L678 79
V2?c4W>F^;HEE`eZfPDLC70
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 kkC=m]^A[m7^zbS0Rl9Sk2
!i10b 1
!i113 1
vFD1S3AX
R1
R2
I;SFU@NQhla;S1=CGPYc<?3
d.
R3
R69
R4
R5
r1
31
R6
R7
n@f@d1@s3@a@x
!s100 zD^`iWZhj6mcOA0UNi6CW3
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3ax
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L769 1
VaoEmdbH281c7aUMFg4`lR3
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 ZO6CaZ7kZEaOZQ7;JJKen1
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fd1s3ax 0 22 aoEmdbH281c7aUMFg4`lR3
l786
L783 62
VbM<`V[1O_VgR49E=R^Y9<2
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 N[aIhGGRenbQ3hQiLTOi90
!i10b 1
!i113 1
vFD1S3AY
R1
R2
I@U>bmd9J2m=d7GX<TlNAN0
d.
R3
R69
R4
R5
r1
31
R6
R7
n@f@d1@s3@a@y
!s100 ^>f8Mga3`<hj[FbWb^BFH0
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3ay
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L857 1
V]]Y0K^THJ:_HXlhHHO7X;2
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 oGbi:l647;46?P8zACMfF3
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fd1s3ay 0 22 ]]Y0K^THJ:_HXlhHHO7X;2
l874
L871 62
VcHXfOd``:MFYem2cgW1^V2
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 SYjP_Pl^9MAgTJXH_O[9C0
!i10b 1
!i113 1
vFD1S3BX
R1
R2
I[S7ANe]P?m?U@;LM0e[oo0
d.
R3
R79
R4
R5
r1
31
R6
R7
n@f@d1@s3@b@x
!s100 n:<>fRBO?Q^L^HT:5P::d2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3bx
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L945 1
VKo[7:LzGU:b^cKf?f:3@K1
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 7^W>>A`NDOWc[Sf2`1bd43
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fd1s3bx 0 22 Ko[7:LzGU:b^cKf?f:3@K1
l963
L960 65
VRe3><DaZ3S`RY_]o5683^0
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 FjL^]RSE:N5g=oCdUi7Li0
!i10b 1
!i113 1
vFD1S3DX
R1
R2
I5lekIXCGFhUdWMjj@4lzE3
d.
R3
R79
R4
R5
r1
31
R6
R7
n@f@d1@s3@d@x
!s100 99?Zb4ozQanUG;93;X<hc0
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3dx
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L1037 1
V[;<=L6ARZ[FGnWc4j7:[A2
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 BPhJNWoA:fIKd?_5<dk8M0
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fd1s3dx 0 22 [;<=L6ARZ[FGnWc4j7:[A2
l1055
L1052 65
VQUK2gcF2kO`nSLjmXcfEX3
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 i:V8jeEhC83MUICGH;jlk1
!i10b 1
!i113 1
vFD1S3IX
R1
R2
ITAn3<CXN?A<ZF[ZJ:DdAc0
d.
R3
L0 30 34
R4
R5
r1
31
R6
R7
n@f@d1@s3@i@x
!s100 6XKa;GTU4m?lBl8Tl:dIm1
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3ix
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L1129 1
VHFlfXgkVMioJFBIAAhO;F1
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 CV3NCT3nYj@e6CfOTFNS40
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fd1s3ix 0 22 HFlfXgkVMioJFBIAAhO;F1
l1147
L1144 65
VVcFJ7>LW<XEA^=8FjcSBE1
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 l9UL:;QN?]ein7j^a^an[1
!i10b 1
!i113 1
vFD1S3JX
R1
R2
IQ_V^b^IXKnL[P;<0XJ1=40
d.
R3
R79
R4
R5
r1
31
R6
R7
n@f@d1@s3@j@x
!s100 J8gk5K8[H6kRBPcIG_^Ee2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3jx
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L1221 1
V3<af71J:>RODOcLVCb=Og0
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 eeEKYC52o7Z56GLA_WMAC1
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fd1s3jx 0 22 3<af71J:>RODOcLVCb=Og0
l1239
L1236 65
V`7HK4_<zTi^9ddMLJNF^k3
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 9DJJnPPel3K`LSR^ABdc@2
!i10b 1
!i113 1
vFL1P3AY
R1
R2
InXGYk^f6;Zmc4QRI>TgR`1
d.
R3
Z80 L0 30 37
R4
R5
r1
31
R6
R7
n@f@l1@p3@a@y
!s100 Bob[DeNco:mkLmTmg2aoV2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3ay
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L1313 1
Vc2HEbFCM1SCOjDLjUIIK71
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 kTz>U<IV:EWZLYmJ?Le9>1
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fl1p3ay 0 22 c2HEbFCM1SCOjDLjUIIK71
l1333
L1330 74
V[a895EL20k0IH0_O^SNV91
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 k:<EELOg;K8O3KRhoZNLM0
!i10b 1
!i113 1
vFL1P3AY_FUNC
R1
R2
IlA5Mn10WJj[?3BkOlgMm40
d.
R3
L0 33 27
R4
R5
r1
31
R6
R7
n@f@l1@p3@a@y_@f@u@n@c
!s100 daQKN5jF^WS2PQEGYEn3H1
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1P3AZ
R1
R2
IWO=oPdRWSQ01`Bg@hjIlf0
d.
R3
R80
R4
R5
r1
31
R6
R7
n@f@l1@p3@a@z
!s100 5OTQ?^b]eF0aT92z6@?zm3
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3az
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L1416 1
VQkOL_Sglb7Z4eInRC>Y:n0
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 ]]ZXh=EY<O`D8HdB]]MX:0
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fl1p3az 0 22 QkOL_Sglb7Z4eInRC>Y:n0
l1436
L1433 74
V[_19=7^aE3@Z5TCb?MKPI1
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 G18R8foZ;eNd>EF65GacM3
!i10b 1
!i113 1
vFL1P3AZ_FUNC
R1
R2
IoaB9T<3fP2MjUQ493ed?N0
d.
R3
L0 33 29
R4
R5
r1
31
R6
R7
n@f@l1@p3@a@z_@f@u@n@c
!s100 l5AM4SC98hXZeSP4`U>T>2
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1P3BX
R1
R2
I<3mGNen4F1CRkRW<9H>^l1
d.
R3
Z81 L0 30 38
R4
R5
r1
31
R6
R7
n@f@l1@p3@b@x
!s100 Vh9>_OadgVIdf7coEGQad2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3bx
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L1519 1
VS^T<7@f7oLGWQ?ng3^Z>d0
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 PmkM:QEVmZ6<WZLGCZY^G1
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fl1p3bx 0 22 S^T<7@f7oLGWQ?ng3^Z>d0
l1540
L1537 77
VO[QhXojWAnUelmoACO7dP1
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 S?bZN`ZF1^Q@`9M8I^[3o0
!i10b 1
!i113 1
vFL1P3BX_FUNC
R1
R2
IE0VcEl^AaKhKMn^=?GPSQ1
d.
R3
R79
R4
R5
r1
31
R6
R7
n@f@l1@p3@b@x_@f@u@n@c
!s100 X6mP_ZX@MBO?e6b?a4j=g1
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1P3DX
Z82 !s110 1605555075
R2
IUQ[>lcil91k7IJeZ_Plg>1
d.
R3
R81
R4
R5
r1
31
R6
R7
n@f@l1@p3@d@x
!s100 ^=a=n6PVoi06CIRPJQ4Y>2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3dx
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L1626 1
VL84]4I[;^ncamig0ECXBB2
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 eFhhYPfJ0IBeUU3M5^zm`1
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fl1p3dx 0 22 L84]4I[;^ncamig0ECXBB2
l1647
L1644 77
V<o[WL8Qka_@F37<HCW8Y23
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 b0VOgXWz[HeNQdO9AAI<I3
!i10b 1
!i113 1
vFL1P3DX_FUNC
R82
R2
IB[8>6>kWH29znYGjH2b3j0
d.
R3
R79
R4
R5
r1
31
R6
R7
n@f@l1@p3@d@x_@f@u@n@c
!s100 QLWzB<4QDUM54lYUNRnaL1
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1P3IY
R82
R2
I5c?9SNcmGX:HW8l7@`5`l0
d.
R3
R80
R4
R5
r1
31
R6
R7
n@f@l1@p3@i@y
!s100 j^C65?iJZOHYz=7nl`aPC1
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3iy
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L1733 1
VnhDiQ6jVOcKM^CNBNN=jR3
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 A;VW:_kaRh=2W<[^iZa;m0
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fl1p3iy 0 22 nhDiQ6jVOcKM^CNBNN=jR3
l1754
L1751 84
VzN_eQlGeiFA>m?DidQcO<0
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 7_zY59aLi<b1l6o>iiTX80
!i10b 1
!i113 1
vFL1P3IY_FUNC
R82
R2
IIO3Ab`;E^f:1a]B7[7HEF0
d.
R3
L0 30 27
R4
R5
r1
31
R6
R7
n@f@l1@p3@i@y_@f@u@n@c
!s100 LEzmBF:5H0Q@<L0TQk9Pe3
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1P3JY
R82
R2
I?l]BFU`1X`F98n=PRXP4T1
d.
R3
R80
R4
R5
r1
31
R6
R7
n@f@l1@p3@j@y
!s100 b1N;SKWUFPo?C]]>o9VCW0
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3jy
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L1848 1
VIXCG]GzA70Of5]Mj^InXD1
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 =i>2RJaL;79AUMzh98:R`2
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fl1p3jy 0 22 IXCG]GzA70Of5]Mj^InXD1
l1869
L1866 84
VeACMVP?a?d?R>MCZheM_n0
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 lb^6Xf@g5e[MjUL2Z7USg1
!i10b 1
!i113 1
vFL1P3JY_FUNC
R82
R2
ISoIE4j:gEgX[aK3EeFXD;0
d.
R3
R79
R4
R5
r1
31
R6
R7
n@f@l1@p3@j@y_@f@u@n@c
!s100 GWOZh3QM0D0g]Kge^]YO82
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1S3AX
R82
R2
I9M9FSYkQ1D?zTBhn8cDL82
d.
R3
Z83 L0 30 36
R4
R5
r1
31
R6
R7
n@f@l1@s3@a@x
!s100 919hGM^ckia5kJNP7LVUH3
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1s3ax
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L1962 1
VLanEZza`c[aG8654=g`B12
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 mI2C3h9h3aQc[6S4Q;KPT0
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fl1s3ax 0 22 LanEZza`c[aG8654=g`B12
l1981
L1978 67
V3l56GFd<QY;R64l4P=5oA0
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 4bQDgIUf23KB5f7@`RSYX2
!i10b 1
!i113 1
vFL1S3AY
R82
R2
In>K<I?nPOo6D3181Ri^]:2
d.
R3
R83
R4
R5
r1
31
R6
R7
n@f@l1@s3@a@y
!s100 =N=Dna4LdP;i6^j7?01Q^3
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1s3ay
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L2057 1
Vo2A>5F=^KkHGVf829[c5H2
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 5Ym[:Oc0_5mOb91QLaFk?2
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 fl1s3ay 0 22 o2A>5F=^KkHGVf829[c5H2
l2076
L2073 67
VFD8PWc8l<W7e?cLkTCg]B3
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 4a5R7?k6KA?bVC;VHWk_71
!i10b 1
!i113 1
vgcs_reno
R25
R2
Io^Vh]NUm>K;N_N;3[`XV62
d.
R3
L0 18 157
R4
R5
r1
31
R26
R7
!s100 T0?O>RmedK;HMFRDYPim30
!i122 11
!s85 0
!s101 -O0
!i113 1
Pglobal
R11
R12
R70
R13
R72
R73
l0
L32 1
Vig2FZ1YBbABgZ^OJPJ=860
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 PjkG76OS71cDlbSIH04`?3
!i10b 1
!i113 1
Bbody
R71
R11
R12
l0
L39 1
Vco4`^?zc^EEnUj`dkXPzG2
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 J]Zo9i3oz6V;jM54DOkQf2
!i10b 1
!i113 1
vGSR
R82
R2
I6k;bPYkGDSP10M@@z:V0g1
d.
R3
L0 28 8
R4
R5
r1
31
R6
R7
n@g@s@r
!s100 JmkY_KBVHbHmJ2FVUJTDQ1
!i122 14
!s85 0
!s101 -O0
!i113 1
Egsr
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L53 1
VY1`[Y?>XG?;YZF8WPj7g:0
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 F;V9?jU5=kJ6UdmnmHY;j0
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 3 gsr 0 22 Y1`[Y?>XG?;YZF8WPj7g:0
l63
L61 10
VHWEPO?cEOVZdcC2Flmk]82
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 9CMNE^24aQo`KL5b^NnkP2
!i10b 1
!i113 1
Egsr_pur_assign
Z84 w1392837349
R71
R11
R12
R13
Z85 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/gsr_pur_assign.vhd
Z86 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/gsr_pur_assign.vhd
l0
L6 1
V;1D`M]LV;546II33k5nWF3
R16
32
Z87 !s110 1605555069
Z88 !s108 1605555069.000000
Z89 !s90 -work|ecp5u|C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/gsr_pur_assign.vhd|
Z90 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/gsr_pur_assign.vhd|
R21
R22
!i122 7
!s100 4`L63al1UJ>T;TX`10h^D0
!i10b 1
!i113 1
Av
R71
R11
R12
DEx4 work 14 gsr_pur_assign 0 22 ;1D`M]LV;546II33k5nWF3
l11
L10 5
VPH=YKW3QdjF?Y`1Sbm6Gh0
R16
32
R87
R88
R89
R90
R21
R22
!i122 7
!s100 SYgg5JP;<T_kXD]blf1Rk0
!i10b 1
!i113 1
vi2c_ip
R32
R2
I210R^OU7]jbRlNeh<[e7W3
d.
R3
L0 37 148
R4
R5
r1
31
R6
R7
!s100 hoCND9zbXVZ7U;U@E@X^m3
!i122 12
!s85 0
!s101 -O0
!i113 1
vi2c_port
R32
R2
IMR5Daa^C0a9jFPUafnM8N1
d.
R3
L0 55 1085
R4
R5
r1
31
R6
R7
!s100 ebS:;4KK77n51n^39CI`11
!i122 12
!s85 0
!s101 -O0
!i113 1
vi2c_sci
R32
R2
IWOD;Fl_0gb<JRz2oZR8SR2
d.
R3
L0 44 298
R4
R5
r1
31
R6
R7
!s100 GlMaYafOa=kV[V90HWg>X2
!i122 12
!s85 0
!s101 -O0
!i113 1
vIB
R82
R2
IV4;752d<macOYOUBHk2?o0
d.
R3
R24
R4
R5
r1
31
R6
R7
n@i@b
!s100 AQ[zJ3FfMUnUfDE4KnJZT1
!i122 14
!s85 0
!s101 -O0
!i113 1
vIBPD
R82
R2
Ia7[kgaNTU7Tgne_oXiX;S3
d.
R3
Z91 L0 30 11
R4
R5
r1
31
R6
R7
n@i@b@p@d
!s100 Y?AHgBYM^IZ9a:fM?FeF01
!i122 14
!s85 0
!s101 -O0
!i113 1
vIBPU
R82
R2
IeK5cdTeXYdn:0]NAP68cH1
d.
R3
R91
R4
R5
r1
31
R6
R7
n@i@b@p@u
!s100 ]]>ffnHV_lzZh6m86K^R]2
!i122 14
!s85 0
!s101 -O0
!i113 1
vIDDR71B
R82
R2
IK9<0[K=I8M;kGX^0>ZnL22
d.
R3
L0 31 389
R4
R5
r1
31
R6
R7
n@i@d@d@r71@b
!s100 [A?b9n=mgGERAHDdb4Z]`3
!i122 14
!s85 0
!s101 -O0
!i113 1
vIDDRX1F
R82
R2
I3Ee7m3XY`SPTJcLA<78L`1
d.
R3
L0 31 94
R4
R5
r1
31
R6
R7
n@i@d@d@r@x1@f
!s100 X]_zDkje]AOdSJUo1BC1n3
!i122 14
!s85 0
!s101 -O0
!i113 1
vIDDRX2DQA
R82
R2
IDnPW8S6gIRa^F5Zom_b7T3
d.
R3
L0 31 542
R4
R5
r1
31
R6
R7
n@i@d@d@r@x2@d@q@a
!s100 2BXjQI4kG;Hlfndmfl7o[3
!i122 14
!s85 0
!s101 -O0
!i113 1
vIDDRX2F
R82
R2
IbJXI:e?h`9YSaL>XfPIRb1
d.
R3
L0 31 341
R4
R5
r1
31
R6
R7
n@i@d@d@r@x2@f
!s100 @Ib9lWg9d=H>Q^m2?>Ehj1
!i122 14
!s85 0
!s101 -O0
!i113 1
vIFS1P3BX
R82
R2
IKYA7RJPOzm]g1YJFS[0Cg2
d.
R3
R79
R4
R5
r1
31
R6
R7
n@i@f@s1@p3@b@x
!s100 ZdbizcCOU`M48?zcgzfFX2
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1p3bx
Z92 w1443825861
R71
R23
R10
R11
R12
R13
Z93 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_IO.vhd
Z94 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_IO.vhd
l0
L36 1
V>KZ>H7;64MP=KTnRNK6Gk0
R16
32
R74
R75
Z95 !s90 -work|ecp5u|C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_IO.vhd|
Z96 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_IO.vhd|
R21
R22
!i122 2
!s100 =S^`eH3@J?CmGJ`EUJPOW2
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 8 ifs1p3bx 0 22 >KZ>H7;64MP=KTnRNK6Gk0
l55
L52 72
V>PJa[1[nL`1g]UcX<2JW`2
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 LOhLl?T2QY2GiiE8I>XJ`0
!i10b 1
!i113 1
vIFS1P3DX
R82
R2
IW_iB=?Rg?SELd0f;cKec11
d.
R3
R79
R4
R5
r1
31
R6
R7
n@i@f@s1@p3@d@x
!s100 _QQJY;^5d:eY6d[QQ@n<d1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1p3dx
R92
R71
R23
R10
R11
R12
R13
R93
R94
l0
Z97 L136 1
VA[A`ALElkL60b8[HI8>Wz0
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 m@XfjO1=XKaUiWA92^Wma3
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 8 ifs1p3dx 0 22 A[A`ALElkL60b8[HI8>Wz0
l155
L152 72
VX?TRBXbeVS2^zeL4><l010
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 6gA;[DR3d=_O<fdii6Ja42
!i10b 1
!i113 1
vIFS1P3IX
R82
R2
IHZYoQ^JC1>m9zLC1UDDFm0
d.
R3
R69
R4
R5
r1
31
R6
R7
n@i@f@s1@p3@i@x
!s100 1Xi2g_=TO3g4h5Z<Z`BSE2
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1p3ix
R92
R71
R23
R10
R11
R12
R13
R93
R94
l0
L236 1
V3H]1e6YNROdRQ9N_P<ijD1
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 6?AYb<SBTKI:5nQ]?Bh`92
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 8 ifs1p3ix 0 22 3H]1e6YNROdRQ9N_P<ijD1
l255
L252 79
V4Yl[A`M_iPzVMDgEK6kln3
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 12WL?C3oFLGaDDcVob0gk0
!i10b 1
!i113 1
vIFS1P3JX
R82
R2
IY5Q`IOYH>mgOWUD;3?GSR1
d.
R3
R69
R4
R5
r1
31
R6
R7
n@i@f@s1@p3@j@x
!s100 GmmYVflkfg9E;68`@kYLE0
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1p3jx
R92
R71
R23
R10
R11
R12
R13
R93
R94
l0
L344 1
VU4dfm?kH`h6>SFO1od[ET0
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 inUae7J;SX^TGolo]G0jP0
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 8 ifs1p3jx 0 22 U4dfm?kH`h6>SFO1od[ET0
l363
L360 79
VneUDh8A=>lb[PU?]^EMJo2
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 `ke[WKW4K@I;`fcei]5P31
!i10b 1
!i113 1
vIFS1S1B
R82
R2
IWB>a=DGQbl87l[F=iF_Ij2
d.
R3
Z98 L0 29 33
R4
R5
r1
31
R6
R7
n@i@f@s1@s1@b
!s100 Z3Ad;X9=FK;R@^ZOea^Q`2
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1s1b
R92
R71
R23
R10
R11
R12
R13
R93
R94
l0
L452 1
VQK`FY>M:5AEQl=gIcHV0n0
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 BjK1T:;RNSLga79c<E5880
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 ifs1s1b 0 22 QK`FY>M:5AEQl=gIcHV0n0
l470
L467 53
VNgczUmeP<]_lAkIl70_8X0
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 TRc9zngHSf4Jia89H?b8R0
!i10b 1
!i113 1
vIFS1S1D
R82
R2
IX_UG`EjbJo5HT=BHejEIc2
d.
R3
R98
R4
R5
r1
31
R6
R7
n@i@f@s1@s1@d
!s100 R7Dk_R[b10o41^0;g7=IM0
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1s1d
R92
R71
R23
R10
R11
R12
R13
R93
R94
l0
L532 1
VPTa[G265kgFLd5SoiEMNb2
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 C2WM?PWiCcjhb>6CkW9cL2
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 ifs1s1d 0 22 PTa[G265kgFLd5SoiEMNb2
l550
L547 53
V]j73fU[3e2@Dd@d`h0P]m2
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 ^g3=KQ=<:mk03?mffAc<72
!i10b 1
!i113 1
vIFS1S1I
R82
R2
IWZNPLa7=mh?NG000X]QzL0
d.
R3
L0 29 35
R4
R5
r1
31
R6
R7
n@i@f@s1@s1@i
!s100 <APkdfhE]UMln[dOXofBh2
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1s1i
R92
R71
R23
R10
R11
R12
R13
R93
R94
l0
L612 1
V81mO1>0VgP?7N304Vm<d]0
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 QDeLk;CDnb0>]GU;jYT?D0
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 ifs1s1i 0 22 81mO1>0VgP?7N304Vm<d]0
l630
L627 53
VFPkGa10JAmFcZU_Ff`nWM1
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 3O[ULT8gF3kK`HS1fI1Uh0
!i10b 1
!i113 1
vIFS1S1J
R82
R2
IW5i6K=A2bji^h]5_^1O>g3
d.
R3
R98
R4
R5
r1
31
R6
R7
n@i@f@s1@s1@j
!s100 f@enUcT`JUGnkKkdM7;4Y1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1s1j
R92
R71
R23
R10
R11
R12
R13
R93
R94
l0
L692 1
V7Fm]_kcGWK6cGe[mUEKPM2
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 chUSl3AbXOMG3>Qf;Tlc>3
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 7 ifs1s1j 0 22 7Fm]_kcGWK6cGe[mUEKPM2
l710
L707 53
VF`dOO_0=WG0z[=34:=c8n2
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 RWRIV7hH_jM>XVElS88VN3
!i10b 1
!i113 1
vILVDS
R82
R2
Ii6g^T98lUbd8nhSdg_][D2
d.
R3
L0 29 9
R4
R5
r1
31
R6
R7
n@i@l@v@d@s
!s100 ^D>A=MSk^^C2na^8mYBWa1
!i122 14
!s85 0
!s101 -O0
!i113 1
vIMIPI
R82
R2
IZZUz25lcc:n11L=[jJ00H2
d.
R3
R53
R4
R5
r1
31
R6
R7
n@i@m@i@p@i
!s100 55f51kK6E42fJYSTUmeb33
!i122 14
!s85 0
!s101 -O0
!i113 1
vinput_pad
R25
R2
IaZ::GOMS=2UV5cMhhIfP52
d.
R3
Z99 L0 20 16
R4
R5
r1
31
R26
R7
!s100 3V<J5mR9]7[Pi<Qd<diMJ0
!i122 11
!s85 0
!s101 -O0
!i113 1
vINRDB
R82
R2
I0`O_<a0oH?L_nAD=oK3MQ3
d.
R3
Z100 L0 27 7
R4
R5
r1
31
R6
R7
n@i@n@r@d@b
!s100 24<R6DFVT2;=SZ9SjhiRa3
!i122 14
!s85 0
!s101 -O0
!i113 1
vinstruction
R25
R2
Ik:QJ2B2?Nd_A;@JATldPY0
d.
R3
R3
L0 7 652
R4
R5
r1
31
R26
R7
!s100 zMd29NmXcWEjlDd=z5:Ka0
!i122 11
!s85 0
!s101 -O0
!i113 1
vINV
R82
R2
I3G?Hk8X:jzePB;CgS=0ko2
d.
R3
R24
R4
R5
r1
31
R6
R7
n@i@n@v
!s100 ]jXnD5lM@e=Hzg^Ra7>[:1
!i122 14
!s85 0
!s101 -O0
!i113 1
Einv
R9
R10
R11
R12
R13
R14
R15
l0
L218 1
V>n4SUfZ40V24oVS8>kkZ91
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 A`B@T_oWegN^U`b61<f:z1
!i10b 1
!i113 1
Av
DEx4 work 3 inv 0 22 >n4SUfZ40V24oVS8>kkZ91
R10
R11
R12
R23
l235
L232 20
VJFjUAla?VlnPdB6YN?@`Q1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 hiG6g>_7^iJUXHm497dnZ2
!i10b 1
!i113 1
vjtag_cntl
R52
R2
IbTB7<>[jkib[9MfE6@zOK1
d.
R3
L0 90 1200
R4
R5
r1
31
Z101 o-work ecp5u +libext+.v -nodebug -O0
R7
!s100 O29lVLOgKZRZDeei8]FOm1
!i122 9
!s85 0
!s101 -O0
!i113 1
vjtag_inst_dec
R52
R2
IYS<@kBY;@]5=@bhF2gVMa1
d.
R3
L0 39 489
R4
R5
r1
31
R101
R7
!s100 VojYAV3L8CjHh;J`dfhDF2
!i122 9
!s85 0
!s101 -O0
!i113 1
vjtag_logic
R52
R2
IU3jSG@B0MkkzW9i0?FLEJ1
d.
R3
L0 77 1031
R4
R5
r1
31
R101
R7
!s100 2ei8D4;BOW?]U88^fQ^ig3
!i122 9
!s85 0
!s101 -O0
!i113 1
vjtag_modal_1532
R52
R2
IGc_3@h[bN5;a1^U7iS?:43
d.
R3
Z102 L0 41 171
R4
R5
r1
31
R101
R7
!s100 iTeNY@3bj]z87DHim<40`2
!i122 9
!s85 0
!s101 -O0
!i113 1
vjtag_qual
R52
R2
IZ0<6654HC`JEJG;?VQmRc1
d.
R3
L0 44 858
R4
R5
r1
31
R101
R7
!s100 e<Ie]:25W6k0328h@<jU^0
!i122 9
!s85 0
!s101 -O0
!i113 1
vjtag_register
R52
R2
IDK]?>C3nnoS7_IBg@h9NI0
d.
R3
L0 54 379
R4
R5
r1
31
R101
R7
!s100 W]L@[QPLb`U2df^NcfnGI1
!i122 9
!s85 0
!s101 -O0
!i113 1
vjtag_tap_cntl
R52
R2
I[c^mRg?a07l1lQe4H64^P2
d.
R3
L0 57 308
R4
R5
r1
31
R101
R7
!s100 G>8e7D]S<eeeU1QU4mFWf2
!i122 9
!s85 0
!s101 -O0
!i113 1
vJTAGG
R52
R2
IPB2XL^0cS3k_9Bza3CJMN0
d.
R3
L0 221 374
R4
R5
r1
31
R101
R7
n@j@t@a@g@g
!s100 B_SWG2=`^aINJjlFJkll@3
!i122 9
!s85 0
!s101 -O0
!i113 1
vL6MUX21
R82
R2
Io??4=m^la0<j4<IIek[c12
d.
R3
R69
R4
R5
r1
31
R6
R7
n@l6@m@u@x21
!s100 ozhkNMCKgE7B@5ibW]bW71
!i122 14
!s85 0
!s101 -O0
!i113 1
vlockup_reg_negedge
R25
R2
IPEUI<P;Q<i[=^IQ<mRKib1
d.
R3
R99
R4
R5
r1
31
R26
R7
!s100 A[aoS@hzmCSEB6=2P`2e;0
!i122 11
!s85 0
!s101 -O0
!i113 1
vLUT4
R82
R2
IQDR4hPRnR2S=`8_g=85z43
d.
R3
L0 27 22
R4
R5
r1
31
R6
R7
n@l@u@t4
!s100 eY:h2P1WJVEi[NWUIc:TU3
!i122 14
!s85 0
!s101 -O0
!i113 1
Elut4
R43
R10
R11
R12
R13
R44
R45
l0
L33 1
V2RJG[4_28PVVeCK4PJ[781
R16
32
R38
R39
R46
R47
R21
R22
!i122 6
!s100 b8c50F?lTz1AKF6iQ`BeO1
!i10b 1
!i113 1
Av
R42
R10
R11
R12
R23
l52
L49 22
VlXHWL5og98Zccne>21IY[0
R16
32
R38
R39
R46
R47
R21
R22
!i122 6
!s100 K<;eWJPggY4ID@>=>0B?k2
!i10b 1
!i113 1
vLUT5
R82
R2
I3Hk<:kU`@i^m5kjSMCWY83
d.
R3
L0 28 38
R4
R5
r1
31
R6
R7
n@l@u@t5
!s100 0Ihf4>E5RdoE@UbaXR>?@1
!i122 14
!s85 0
!s101 -O0
!i113 1
Elut5
R43
R10
R11
R12
R13
R44
R45
l0
L84 1
VJUWca4YlnNocG:Yf5;Ml22
R16
32
R38
R39
R46
R47
R21
R22
!i122 6
!s100 ]c=1YiTSl68TnHRei2Vkf0
!i10b 1
!i113 1
Av
R48
R10
R11
R12
R23
l104
L101 22
VMA:OQoFHJ28@^>0lhMG?H3
R16
32
R38
R39
R46
R47
R21
R22
!i122 6
!s100 gMiU_:lSJTD9]7OlzK;gZ0
!i10b 1
!i113 1
vLUT6
R82
R2
IA6nTbA4n;MnjzY<YH8RYZ1
d.
R3
L0 28 52
R4
R5
r1
31
R6
R7
n@l@u@t6
!s100 `[PoC:@8Z[I]@OLgePP7[0
!i122 14
!s85 0
!s101 -O0
!i113 1
Elut6
R43
R10
R11
R12
R13
R44
R45
l0
R97
VK4QNVDngJIB13:>lGcM?U3
R16
32
R38
R39
R46
R47
R21
R22
!i122 6
!s100 ezgLF=h@];JNGz52Qk@761
!i10b 1
!i113 1
Av
R49
R10
R11
R12
R23
l157
L154 22
VPV@8E<9mhQGI`iY?63]D63
R16
32
R38
R39
R46
R47
R21
R22
!i122 6
!s100 l=NHWWGee=GGJYc[LW>iP0
!i10b 1
!i113 1
vLUT7
R82
R2
I>Wd^T?]LZH]>jEBai=QQL3
d.
R3
L0 28 19
R4
R5
r1
31
R6
R7
n@l@u@t7
!s100 ;iJbGTc@lIDkO00E0B1Da2
!i122 14
!s85 0
!s101 -O0
!i113 1
Elut7
R43
R10
R11
R12
R13
R44
R45
l0
L189 1
V>4]dI2KM`G5mDPGQlLI1z1
R16
32
R38
R39
R46
R47
R21
R22
!i122 6
!s100 `>[<755AZW?@oW5jIaR=h1
!i10b 1
!i113 1
Av
R50
R10
R11
R12
R23
l211
L208 22
V41]i`d_NW5>egBWeJ]D_63
R16
32
R38
R39
R46
R47
R21
R22
!i122 6
!s100 U098ek9hC;hGn4`mVEAz20
!i10b 1
!i113 1
vLUT8
R82
R2
IccHDTAemXQZ4RT>4Bh3nJ2
d.
R3
L0 29 19
R4
R5
r1
31
R6
R7
n@l@u@t8
!s100 i>JZQUdf]MldX27K`>mO22
!i122 14
!s85 0
!s101 -O0
!i113 1
Elut8
R43
R10
R11
R12
R13
R44
R45
l0
L243 1
VHWB3SVPA[6Z^8WXVNzHAG1
R16
32
R38
R39
R46
R47
R21
R22
!i122 6
!s100 69HL4jZT@f9U:icD1@C1M2
!i10b 1
!i113 1
Av
R51
R10
R11
R12
R23
l266
L263 22
V@LjWbS7WNUL0C?NjE7L];3
R16
32
R38
R39
R46
R47
R21
R22
!i122 6
!s100 DUmRSo9J@EG[XBZ=9?g7J0
!i10b 1
!i113 1
Ulut_mux2
R82
R2
Io_0MWo5?X6cU?0QaiCBHa2
d.
R3
Z103 L0 28 0
R4
R5
r1
31
R6
R7
!s100 2LSjiXYLmj2jH6G?07MiS0
!i122 14
!s85 0
!s101 -O0
!i113 1
Ulut_mux4
R82
R2
IRhd`^I71ZQJBeb35nRnEa3
d.
R3
R103
R4
R5
r1
31
R6
R7
!s100 V^?Iz`X6>7oQZ57X>@]Yd0
!i122 14
!s85 0
!s101 -O0
!i113 1
vLVDSOB
R82
R2
IaefP:dm1X>ni3oQoI@3oC0
d.
R3
R100
R4
R5
r1
31
R6
R7
n@l@v@d@s@o@b
!s100 `RZCPn`^ZkQG4N84od0eQ3
!i122 14
!s85 0
!s101 -O0
!i113 1
Pmem1
R11
R12
R63
R13
R65
R66
l0
L32 1
VOzQ>]NCeWn<bg;i4mTfRj3
R16
32
b1
R17
R18
R67
R68
R21
R22
!i122 4
!s100 52a3ejP=VZcbQ3c<LHSzT3
!i10b 1
!i113 1
Bbody
R64
R11
R12
l0
L43 1
VVJgZ;KE0Lk[mF=G_U3k1d3
R16
32
R17
R18
R67
R68
R21
R22
!i122 4
!s100 <21g325a05CF9i=cMcD8G1
!i10b 1
!i113 1
Pmem2
R11
R12
R63
R13
R65
R66
l0
L178 1
V99PN<G`o^`I5ZVRQ@:M8L3
R16
32
b1
R17
R18
R67
R68
R21
R22
!i122 4
!s100 [J09YQRR4BI@P27R8cVlQ2
!i10b 1
!i113 1
Bbody
Z104 DPx4 work 4 mem2 0 22 99PN<G`o^`I5ZVRQ@:M8L3
R11
R12
l0
L183 1
VHIcCU:[b8KN?iTWGP3m7M1
R16
32
R17
R18
R67
R68
R21
R22
!i122 4
!s100 GfFoB`>mjAUCb`T5M2:iE1
!i10b 1
!i113 1
Pmem3
R34
R11
R12
R63
R13
R65
R66
l0
L247 1
VK_ho4U7aZ`MBB3hkA9A9a3
R16
32
b1
R17
R18
R67
R68
R21
R22
!i122 4
!s100 WSTz<em;f1noLYaP4WhPn1
!i10b 1
!i113 1
Bbody
DPx4 work 4 mem3 0 22 K_ho4U7aZ`MBB3hkA9A9a3
R34
R11
R12
l0
R78
V`g]IEUOgJ5WbLP`gc9J8H1
R16
32
R17
R18
R67
R68
R21
R22
!i122 4
!s100 b<^BYKCaI`WBmJ;`OOo]H1
!i10b 1
!i113 1
vmem_top_reno
R25
R2
I0ON3@h:dP4YBAS[aHZU5e3
d.
R3
L0 41 677
R4
R5
r1
31
R26
R7
!s100 1G@jY;C9PO[z]J_j7gRNg1
!i122 11
!s85 0
!s101 -O0
!i113 1
vmemctrl
R25
R2
ILf4Z_P@d_m;VOhYEF4KJM2
d.
R3
L0 10 695
R4
R5
r1
31
R26
R7
!s100 93>273[?OI7GKcE:BVHYA3
!i122 11
!s85 0
!s101 -O0
!i113 1
vmodel_top_reno
R25
R2
I`JYCB9hG@JLMJN8ioU;>T0
d.
R3
L0 22 316
R4
R5
r1
31
R26
R7
!s100 bamGzzIacR:ZFaZjS5hLI0
!i122 11
!s85 0
!s101 -O0
!i113 1
vMULT18X18C
R82
R2
I]Ib^em7DBMlMhaSW4WcA71
d.
R3
L0 27 799
R4
R5
r1
31
R6
R7
n@m@u@l@t18@x18@c
!s100 9OebSDJ9:[C`eaX5@9LH`3
!i122 14
!s85 0
!s101 -O0
!i113 1
vMULT18X18D
R82
R2
IG<4m1FIdJ;PG;]]3BV?8Z2
d.
R3
L0 28 1070
R4
R5
r1
31
R6
R7
n@m@u@l@t18@x18@d
!s100 nnA;QB3eG`[?@@z:kW=>32
!i122 14
!s85 0
!s101 -O0
!i113 1
vMULT9X9C
R82
R2
IlHe<_ihb?WI>QefR3nYhP1
d.
R3
L0 27 680
R4
R5
r1
31
R6
R7
n@m@u@l@t9@x9@c
!s100 5jloG5WHB_MjDJz=^7zh31
!i122 14
!s85 0
!s101 -O0
!i113 1
vMULT9X9D
R82
R2
I@aBUfO=LT[I_Z;88J_JAT1
d.
R3
L0 27 937
R4
R5
r1
31
R6
R7
n@m@u@l@t9@x9@d
!s100 nYiz869hWDeb8868ijJ5H3
!i122 14
!s85 0
!s101 -O0
!i113 1
vMUX161
R82
R2
I4MGQ1@bgU^L:Z0CPTcja42
d.
R3
L0 30 110
R4
R5
r1
31
R6
R7
n@m@u@x161
!s100 A8N0:_on?BR8>CY:RT]=`0
!i122 14
!s85 0
!s101 -O0
!i113 1
Umux2
R28
R2
I5h7_dPdRQjTD;?b=k8A=W0
d.
R3
L0 955 0
R4
R5
r1
31
R6
R7
!s100 K@CVnJL0M;n?;AK=^34lT1
!i122 10
!s85 0
!s101 -O0
!i113 1
vMUX21
R82
R2
IAf37jSm^oWnId0hL3eCg`2
d.
R3
R69
R4
R5
r1
31
R6
R7
n@m@u@x21
!s100 <`E<3HO1?^0:S7an_NS8I0
!i122 14
!s85 0
!s101 -O0
!i113 1
vMUX321
R82
R2
I_Y?L_j8gKW`P?>b^;1MT90
d.
R3
L0 30 152
R4
R5
r1
31
R6
R7
n@m@u@x321
!s100 GDbX]hD@D0P2bjbjjEl[<2
!i122 14
!s85 0
!s101 -O0
!i113 1
vMUX41
R82
R2
IEPdYaF^:aj]IYFjSH88R73
d.
R3
L0 30 48
R4
R5
r1
31
R6
R7
n@m@u@x41
!s100 BDNe?P3haGYHR?h=HJ5gn3
!i122 14
!s85 0
!s101 -O0
!i113 1
vMUX81
R82
R2
IMRBz4oVCTZ=QWf@2[@<`_2
d.
R3
L0 30 81
R4
R5
r1
31
R6
R7
n@m@u@x81
!s100 fBDmSLNQZ_BQfZdHG73W_3
!i122 14
!s85 0
!s101 -O0
!i113 1
vND2
R82
R2
IkG>;n>n4hJ=XIbnb5GC8B0
d.
R3
R8
R4
R5
r1
31
R6
R7
n@n@d2
!s100 _5Kh5Ri^P1hSTb_TNPRVI3
!i122 14
!s85 0
!s101 -O0
!i113 1
End2
R9
R10
R11
R12
R13
R14
R15
l0
L262 1
VY1l`P@F?4i>1Oi;O72AX50
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 K3d@eS:4^2ib4J>QEiTWA2
!i10b 1
!i113 1
Av
DEx4 work 3 nd2 0 22 Y1l`P@F?4i>1Oi;O72AX50
R10
R11
R12
R23
l280
L277 20
VzS2dhVCfjcheiR>n_e<[S2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 hV;A9::hlL8SOD6>6<mR22
!i10b 1
!i113 1
vND3
R82
R2
Ilb8<?n:8Pkgel@TT2PSz@1
d.
R3
R24
R4
R5
r1
31
R6
R7
n@n@d3
!s100 ]d>i44hm7OKzUC3aE@Cn@0
!i122 14
!s85 0
!s101 -O0
!i113 1
End3
R9
R10
R11
R12
R13
R14
R15
l0
L307 1
VAQa@O45Z@N_RmoB9OjWW41
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 hhlF3R8ZkkfMJgIjTe97U3
!i10b 1
!i113 1
Av
DEx4 work 3 nd3 0 22 AQa@O45Z@N_RmoB9OjWW41
R10
R11
R12
R23
l326
L323 20
VT@:o62:bMD01cOe76md@52
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 8=36IUTl9DOH^V^2@BT8B1
!i10b 1
!i113 1
vND4
R82
R2
IeGF3@]djOok60kaIVPH4f0
d.
R3
R24
R4
R5
r1
31
R6
R7
n@n@d4
!s100 ;glaK2E0lo8>5:OlEKIE_0
!i122 14
!s85 0
!s101 -O0
!i113 1
End4
R9
R10
R11
R12
R13
R14
R15
l0
L353 1
VZH1hT:NN;DY:7PK_ZAhk`3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 =19NzgCW92R78[eVzl=DJ3
!i10b 1
!i113 1
Av
DEx4 work 3 nd4 0 22 ZH1hT:NN;DY:7PK_ZAhk`3
R10
R11
R12
R23
l373
L370 20
V:[kA_WS1QQLDGae:>h96@0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 2SbbV@GF5G^LAEPnI0L<=3
!i10b 1
!i113 1
vND5
R82
R2
IADm:H480ZEDkIjFMA_4z;2
d.
R3
R24
R4
R5
r1
31
R6
R7
n@n@d5
!s100 YSzCAOn1T?X0Q3C@]hgWT0
!i122 14
!s85 0
!s101 -O0
!i113 1
End5
R9
R10
R11
R12
R13
R14
R15
l0
L400 1
V6jeJNnz8jJIZ`hPNDHO2?3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 []mRj6=:5Hd0B_cbT@REN0
!i10b 1
!i113 1
Av
DEx4 work 3 nd5 0 22 6jeJNnz8jJIZ`hPNDHO2?3
R10
R11
R12
R23
l421
L418 20
VA:bKS;7E@0ZS7Xzn_Dg?a0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 [QAPc@b8SBd5Tfm=nZhh;1
!i10b 1
!i113 1
vNR2
R82
R2
IP1OPDN0?fWik?RFU?1ReJ0
d.
R3
R24
R4
R5
r1
31
R6
R7
n@n@r2
!s100 @nHK7D5d@GGaC78;<5Xem1
!i122 14
!s85 0
!s101 -O0
!i113 1
Enr2
R9
R10
R11
R12
R13
R14
R15
l0
L448 1
VanToeOkIeP8;TScWZfGJ`2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 H>0B44CbYYR:42KBn]_c13
!i10b 1
!i113 1
Av
DEx4 work 3 nr2 0 22 anToeOkIeP8;TScWZfGJ`2
R10
R11
R12
R23
l466
L463 20
Vbc=NoEBVmQN=`B42IDDld3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 7fZLL]<YT7ZlaIS;JUdE12
!i10b 1
!i113 1
vNR3
R82
R2
IF48B<E2=TMzXLGgmO?:oB0
d.
R3
R24
R4
R5
r1
31
R6
R7
n@n@r3
!s100 ;A;l@N07oc1D58a2E^NIh3
!i122 14
!s85 0
!s101 -O0
!i113 1
Enr3
R9
R10
R11
R12
R13
R14
R15
l0
L493 1
V@Q1_YiGYPfB?0E3nfo;do3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 GWMn@@IGAi8;0N`DWd`n@3
!i10b 1
!i113 1
Av
DEx4 work 3 nr3 0 22 @Q1_YiGYPfB?0E3nfo;do3
R10
R11
R12
R23
l512
L509 20
Vm4UWHRahgkn4JBV[6`Lo63
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 ?NeckGHGPlg`Yk?J:k<ZY3
!i10b 1
!i113 1
vNR4
R82
R2
I@Gkm:I2JQd^e;>;hgFT9a0
d.
R3
R24
R4
R5
r1
31
R6
R7
n@n@r4
!s100 6NdSL[TogQg@h=mX@O9eJ1
!i122 14
!s85 0
!s101 -O0
!i113 1
Enr4
R9
R10
R11
R12
R13
R14
R15
l0
L539 1
V_2Q_S^bOdR39SDc;K`LjO1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 CYJ`4zT@ja=E[OogmKcO20
!i10b 1
!i113 1
Av
DEx4 work 3 nr4 0 22 _2Q_S^bOdR39SDc;K`LjO1
R10
R11
R12
R23
l559
L556 20
VNjBaEe[P26SYE^RzlXD_I0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 gobTJRk?zic11T6;WnRLF0
!i10b 1
!i113 1
vNR5
R82
R2
I>8h`PObhzaVQS9PbDHBIO0
d.
R3
R24
R4
R5
r1
31
R6
R7
n@n@r5
!s100 z:Hc@91ez6YhEZeaT0`L[1
!i122 14
!s85 0
!s101 -O0
!i113 1
Enr5
R9
R10
R11
R12
R13
R14
R15
l0
L586 1
VLO3>hlJ`PFP>WIbz1jP5b3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 [RiDk?in`:O?NzQLHN_lm2
!i10b 1
!i113 1
Av
DEx4 work 3 nr5 0 22 LO3>hlJ`PFP>WIbz1jP5b3
R10
R11
R12
R23
l607
L604 20
V1XbHO2iXE>LeN26Q@H?2a3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 kffWiRLl?J8NjBe<lknJM2
!i10b 1
!i113 1
vOB
R82
R2
IeMOh>ofnUO2@CSR0Y4^1[2
d.
R3
R91
R4
R5
r1
31
R6
R7
n@o@b
!s100 @PIlg_^PQVBVOQE9Zn_?01
!i122 14
!s85 0
!s101 -O0
!i113 1
vOBCO
R82
R2
IZ98YidJ@Ec=OOac:M=KZZ2
d.
R3
L0 31 9
R4
R5
r1
31
R6
R7
n@o@b@c@o
!s100 g:bcmdS1gF^DQAbDKJaXI1
!i122 14
!s85 0
!s101 -O0
!i113 1
vOBZ
R82
R2
IE8n]0k^E9?PU<L?X^58@T0
d.
R3
L0 30 13
R4
R5
r1
31
R6
R7
n@o@b@z
!s100 WNi<4lbAI0dNImAQ_CLJ=1
!i122 14
!s85 0
!s101 -O0
!i113 1
vOBZPD
R82
R2
INlCdW00LSW>hQ3KgH<7kl2
d.
R3
Z105 L0 30 15
R4
R5
r1
31
R6
R7
n@o@b@z@p@d
!s100 hTV[1<8gYiMfc9eo9XQH00
!i122 14
!s85 0
!s101 -O0
!i113 1
vOBZPU
R82
R2
IQGGif[W8Y<Om7]@jJAh<g1
d.
R3
R105
R4
R5
r1
31
R6
R7
n@o@b@z@p@u
!s100 dT;1K=DWa74_[K5P^W;AT1
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDR71B
R82
R2
IIRQ@`3Lk31CR7[_PV2XR51
d.
R3
L0 30 457
R4
R5
r1
31
R6
R7
n@o@d@d@r71@b
!s100 goT;X2CLzMdIT>DjUA1>d0
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDRX1F
R82
R2
IPoiGmXMj[zL_SPc?V86833
d.
R3
L0 28 131
R4
R5
r1
31
R6
R7
n@o@d@d@r@x1@f
!s100 ]mNm<egM0OecG>XedkWEm1
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDRX2DQA
R82
R2
I4h:`K`J`aV>Ic>HdcNeTz1
d.
R3
L0 30 352
R4
R5
r1
31
R6
R7
n@o@d@d@r@x2@d@q@a
!s100 <0Gd_V=kUckRAB711P::A1
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDRX2DQSB
R82
R2
I5H;^N1YgW1Rh:G5S;0S>S2
d.
R3
L0 30 351
R4
R5
r1
31
R6
R7
n@o@d@d@r@x2@d@q@s@b
!s100 jP3Fn=YaR>o=@c3oVU]2]2
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDRX2F
R82
R2
ISDVO30HI1[[dOUlNShfo]3
d.
R3
L0 30 243
R4
R5
r1
31
R6
R7
n@o@d@d@r@x2@f
!s100 D=HMF8e[VHl14L^k?]Y:R0
!i122 14
!s85 0
!s101 -O0
!i113 1
vOFS1P3BX
R82
R2
IAX8a:k0CA<l7VaKG>;T4W2
d.
R3
R79
R4
R5
r1
31
R6
R7
n@o@f@s1@p3@b@x
!s100 ;f4II]6`S4>fEHoVz@W1i3
!i122 14
!s85 0
!s101 -O0
!i113 1
Eofs1p3bx
R92
R71
R23
R10
R11
R12
R13
R93
R94
l0
Z106 L772 1
V5;B=zP]mlHK@NBW3djzd50
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 QXc6[^AQGA281BdGJ=X6Y1
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 8 ofs1p3bx 0 22 5;B=zP]mlHK@NBW3djzd50
l791
L788 72
V[^9>=VS5@R1<QkSkj>YCA1
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 2F@m_KnTOb7NGNIBW:BB^2
!i10b 1
!i113 1
vOFS1P3DX
R82
R2
I;`S=8d9@U4=;IjU0[=kLW2
d.
R3
R79
R4
R5
r1
31
R6
R7
n@o@f@s1@p3@d@x
!s100 =b<V2^;dUn>`elNM?8;gT0
!i122 14
!s85 0
!s101 -O0
!i113 1
Eofs1p3dx
R92
R71
R23
R10
R11
R12
R13
R93
R94
l0
L872 1
Vc]LKj@QMBG_dU1D55Oo_z1
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 <U@UGTk0j^kfPA;F3;1[C3
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 8 ofs1p3dx 0 22 c]LKj@QMBG_dU1D55Oo_z1
l891
L888 72
V<AAS2TdX7jOA9Gdb2>Zj`3
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 :ab:?cLS5WcHbb<?^AdFz1
!i10b 1
!i113 1
vOFS1P3IX
R82
R2
I[N`dP7GG0ieNEiCJKjKEP2
d.
R3
R69
R4
R5
r1
31
R6
R7
n@o@f@s1@p3@i@x
!s100 j?1Ci>ZZ[bFl^>g`^8m>M0
!i122 14
!s85 0
!s101 -O0
!i113 1
Eofs1p3ix
R92
R71
R23
R10
R11
R12
R13
R93
R94
l0
L972 1
Vjo:=cKTPkb[:GR9@G4gbI3
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 60j=f]L@ei]C1li16mI]f3
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 8 ofs1p3ix 0 22 jo:=cKTPkb[:GR9@G4gbI3
l991
L988 79
Vd6Zkjjn@2fLa2_3j=><Z?2
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 5:?TPM3XnU^FCz86@GiKz0
!i10b 1
!i113 1
vOFS1P3JX
R82
R2
I^NQUM0>nUNiD6z13<Takg3
d.
R3
R69
R4
R5
r1
31
R6
R7
n@o@f@s1@p3@j@x
!s100 m@T8T;RITM^>k<5D8ec0E1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eofs1p3jx
R92
R71
R23
R10
R11
R12
R13
R93
R94
l0
L1079 1
VT7]SPYhc4GgERSJQKPT6J1
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 XhHk:1Pnj;a4N=DSiQjP=3
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 8 ofs1p3jx 0 22 T7]SPYhc4GgERSJQKPT6J1
l1098
L1095 79
VM1VY]Y3oMOQ1@XhD1NkYl2
R16
32
R74
R75
R95
R96
R21
R22
!i122 2
!s100 zZKO5PDmG<N]6]Dg07L8[1
!i10b 1
!i113 1
vOLVDS
R82
R2
IR?>7?b74UNQ8lj8^Bcm^O1
d.
R3
L0 29 10
R4
R5
r1
31
R6
R7
n@o@l@v@d@s
!s100 OOdOH=1Y1A]BD<`65I0n`1
!i122 14
!s85 0
!s101 -O0
!i113 1
vOR2
R82
R2
III33dQom_c2T@4AeSG;[N2
d.
R3
R24
R4
R5
r1
31
R6
R7
n@o@r2
!s100 R_M5bXcf4J=nd?ZFH9TF80
!i122 14
!s85 0
!s101 -O0
!i113 1
Eor2
R9
R10
R11
R12
R13
R14
R15
l0
L634 1
VEa`JnD[jdmon@4^[_>HC41
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 hZnhMS3Mz<[85_OXhU01C0
!i10b 1
!i113 1
Av
DEx4 work 3 or2 0 22 Ea`JnD[jdmon@4^[_>HC41
R10
R11
R12
R23
l652
L649 20
VYkO1;?<nBdZE2lXo6>>XO1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 K3o];27^03QTBL4OeN_M`2
!i10b 1
!i113 1
vOR3
R82
R2
ICj7ZB2madeNPL>Uon=f<31
d.
R3
R24
R4
R5
r1
31
R6
R7
n@o@r3
!s100 ?2]IBm[[m[b2Szz]I[Eb01
!i122 14
!s85 0
!s101 -O0
!i113 1
Eor3
R9
R10
R11
R12
R13
R14
R15
l0
L679 1
VXXWaTI:^kB_B297Q7[Go53
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 Y[e_82>colWQXH[eoMn?C0
!i10b 1
!i113 1
Av
DEx4 work 3 or3 0 22 XXWaTI:^kB_B297Q7[Go53
R10
R11
R12
R23
l698
L695 20
V2@@J:?OV`>g_SU1zlBY]S1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 LMAII05QUT831Mz6PL4hd0
!i10b 1
!i113 1
vOR4
R82
R2
IFiHzBeB4V<B>H7G0bg::20
d.
R3
R24
R4
R5
r1
31
R6
R7
n@o@r4
!s100 MeUW==a7017R?ZD4A5XnB3
!i122 14
!s85 0
!s101 -O0
!i113 1
Eor4
R9
R10
R11
R12
R13
R14
R15
l0
L725 1
VEAP2VWJGB9?[jW^@cBDXm3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 8boJQkYUA]8HS<bR]Vh[L2
!i10b 1
!i113 1
Av
DEx4 work 3 or4 0 22 EAP2VWJGB9?[jW^@cBDXm3
R10
R11
R12
R23
l745
L742 20
VTfT1R;hHFGoCH=mi1aB>73
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 =>QklGKaI?a_fKbKKIziN2
!i10b 1
!i113 1
vOR5
R82
R2
IAz`c]Mfd1`PQLa[>KNi@`0
d.
R3
R24
R4
R5
r1
31
R6
R7
n@o@r5
!s100 ZaA30A3eNB^7IcmkE71cJ3
!i122 14
!s85 0
!s101 -O0
!i113 1
Eor5
R9
R10
R11
R12
R13
R14
R15
l0
R106
V<N^[]7Go6edgClRO_PS<P3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 6P6RX9CmVBgYjP;Zf2K^F0
!i10b 1
!i113 1
Av
DEx4 work 3 or5 0 22 <N^[]7Go6edgClRO_PS<P3
R10
R11
R12
R23
l793
L790 20
V1m=jaNha>Y1]IbAz7zYO_0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 LXalJk=jJclK4WVQJe?OY1
!i10b 1
!i113 1
vOSCG
R82
R2
I`3>:Cao:`8R[bdmZO>cAC2
d.
R3
R62
R4
R5
r1
31
R6
R7
n@o@s@c@g
!s100 ij]PazJ3MTEc=XMGGUn[<3
!i122 14
!s85 0
!s101 -O0
!i113 1
vOSHX2A
R82
R2
IC9j5EXmbaSS[R<nz62HnZ0
d.
R3
L0 30 273
R4
R5
r1
31
R6
R7
n@o@s@h@x2@a
!s100 IKZ0eA^ZP8BHhia8TWi4_0
!i122 14
!s85 0
!s101 -O0
!i113 1
vpcs_aoi22_2
R25
R2
IJ8WalF<DAm@J@>6nS@k]]2
d.
R3
Z107 L0 49 16
R4
R5
r1
31
R6
R7
!s100 Vdc2QRN3TLSHAnT=CA;FA2
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_aoi22_4
R25
R2
IJ2JY@X87oDY2d[iWO;4UN1
d.
R3
R107
R4
R5
r1
31
R6
R7
!s100 :6hi0BgkIP7<I]9C8XN>E1
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_ch_dp
R52
R2
IPaGKR_J;OeC?^;gO<czX^1
d.
R3
L0 54 1223
R4
R5
r1
31
R6
R7
!s100 n^dMP;D[N3<EeT>_2z>M`1
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_ch_dp_top
R52
R2
IUCXR9OLkHH2mAd>FG`6E[1
d.
R3
L0 58 403
R4
R5
r1
31
R6
R7
!s100 P:1`VUjOP_ho]b@mF?H6k0
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_channel_top
R52
R2
IG?Z8Sgja_T43T]:>W`GOV0
d.
R3
L0 70 485
R4
R5
r1
31
R6
R7
!s100 1WgbKX?IcXAh16NZYP7On3
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_clk_rst
R28
R2
IAFOBZA]d1`SlLfRUB=h753
d.
R3
L0 70 1292
R4
R5
r1
31
R6
R7
!s100 EI7[FR1N>><j]eY:aSjbE2
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_dual
R52
R2
I?:6KDiH;nFVTKGOldUjH<3
d.
R3
L0 82 948
R4
R5
r1
31
R6
R7
!s100 Bhgz2KWL8kj[TYl>2fYGk0
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_dual_dp
R52
R2
IU8CC]KJj9kV]geLQl6[B61
d.
R3
L0 82 850
R4
R5
r1
31
R6
R7
!s100 5^4YcV3i[0DYV]_l;]:>H0
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_dual_logic
R52
R2
I?kXfLH`H5TiCJY>L?hbiK0
d.
R3
L0 69 276
R4
R5
r1
31
R6
R7
!s100 f<jX9;XOJ]G`FXmDo9z9i0
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_inv_1
R25
R2
IhOb6M5dLk5m4YGRX4A]Sl1
d.
R3
Z108 L0 47 14
R4
R5
r1
31
R6
R7
!s100 7PT07ag0>S_nJZOCfRa=X3
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_inv_12
R25
R2
IG^n6DzeA2?<d3iTQ=c=Pc2
d.
R3
R108
R4
R5
r1
31
R6
R7
!s100 OYW<@Y;6`HSOONEP;ldk20
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_inv_16
R25
R2
Ie[P_BPVB8AZoCGjWb^0hZ2
d.
R3
R108
R4
R5
r1
31
R6
R7
!s100 1<^izGC^NT6348bmAfXbe1
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_inv_2
R25
R2
IXU8a:D2ZZeW9J<lS5m76@2
d.
R3
R108
R4
R5
r1
31
R6
R7
!s100 Tgh@lbR1kb8A:amfiPGjZ1
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_inv_24
R25
R2
I]JD;[FLm13cKmclOHc7;W2
d.
R3
R108
R4
R5
r1
31
R6
R7
!s100 :EC[?BC3ec;cFL_zbBR9U0
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_inv_4
R25
R2
I@H7@Wk;RegT=PiDaM;[3F3
d.
R3
R108
R4
R5
r1
31
R6
R7
!s100 9K:SD1`XfoTzL8TC;W[mH1
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_inv_6
R25
R2
IMZLmR45h2dd65;:Gn8D3V2
d.
R3
R108
R4
R5
r1
31
R6
R7
!s100 VY4<1:^K^MD0MOAdLKBz@0
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_jtag
R52
R2
INHP5bA9<RRAO<Nk;nljG:1
d.
R3
L0 44 174
R4
R5
r1
31
R6
R7
!s100 D3S[3A?bi0UfV04@6ZUE<0
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_jtag_rx
R28
R2
I0h<IQnClRL67WRh?U[10W0
d.
R3
L0 42 60
R4
R5
r1
31
R6
R7
!s100 3PXCP>eD`O<C@C_X;Y`zA1
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_jtag_tx
R28
R2
IkdG4PbVU8_10iYjV^4dZQ2
d.
R3
L0 40 64
R4
R5
r1
31
R6
R7
!s100 V30FR51_5^=2INCb9PNNj2
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_mux2_4
R25
R2
IBNdBmA4UjL^=Zd4Xmflo70
d.
R3
L0 49 11
R4
R5
r1
31
R6
R7
!s100 zeFhdV[UQg4_lk:TJVCE83
!i122 10
!s85 0
!s101 -O0
!i113 1
vpcs_or2_2
R25
R2
I;d2f[]>2n<`a<3[3zPk2j0
d.
R3
L0 48 13
R4
R5
r1
31
R6
R7
!s100 d<8hGgQ`oY9YfPT3d1XF91
!i122 10
!s85 0
!s101 -O0
!i113 1
vPCSCLKDIV
R82
R2
I_fzVW_Cie^5?X`^kUmZF91
d.
R3
L0 30 169
R4
R5
r1
31
R6
R7
n@p@c@s@c@l@k@d@i@v
!s100 d^j?GM0[nY63fR1VM7IiV1
!i122 14
!s85 0
!s101 -O0
!i113 1
vPDPW16KD
R82
R2
I:`@QCUJFO^ho]K2XaB``z0
d.
R3
L0 26 212
R4
R5
r1
31
R6
R7
n@p@d@p@w16@k@d
!s100 ITTSHSLg`7b]kXDg]=@CF3
!i122 14
!s85 0
!s101 -O0
!i113 1
vpfifo_ctl
R28
R2
IQXC`67TA??^F[7[cG5BZ?1
d.
R3
L0 50 240
R4
R5
r1
31
R6
R7
!s100 O1DN0iAGCX2o2PM<Vd>Xj1
!i122 10
!s85 0
!s101 -O0
!i113 1
vpfifo_ram
R28
R2
IVJ>^12EmTNN:5;l=AKFzM0
d.
R3
L0 2 89
R4
R5
r1
31
R6
R7
!s100 l<FPEd<6Um6Ra?6czVVLP1
!i122 10
!s85 0
!s101 -O0
!i113 1
vpfifo_top
R28
R2
IHl]e5eC0mAS?2VJQG5o;Q2
d.
R3
L0 48 62
R4
R5
r1
31
R6
R7
!s100 l=cVEf@eTheD`GR7o_PN03
!i122 10
!s85 0
!s101 -O0
!i113 1
vPFMUX
R82
R2
IEN@GeTB?FUz2BVkL<1M4Z0
d.
R3
L0 30 12
R4
R5
r1
31
R6
R7
n@p@f@m@u@x
!s100 7YJ03g<f6eGB@ljhXm^gZ3
!i122 14
!s85 0
!s101 -O0
!i113 1
vPFUMX
R82
R2
Ig`RXUL8<V83@N;NnbZlYD2
d.
R3
L0 33 14
R4
R5
r1
31
R6
R7
n@p@f@u@m@x
!s100 [6aSV4;dOOhh];hd;??Ff2
!i122 14
!s85 0
!s101 -O0
!i113 1
vpinshorter
R28
R2
IbUo<>04VK39YVk`6gZLX@1
d.
R3
L0 3 3
R4
R5
r1
31
R6
R7
!s100 jg`4T6imT0HSV@MNhPH7[0
!i122 10
!s85 0
!s101 -O0
!i113 1
vpll_pll
R1
R2
I=C<I;l_9oQIOX3MhK;7FI2
d.
R3
L0 338 2145
R4
R5
r1
31
R6
R7
!s100 WzBNA=QV4o>azYoPcH07F1
!i122 14
!s85 0
!s101 -O0
!i113 1
vPLLREFCS
R82
R2
InBVM38OUQ[cc0U72dC=@M0
d.
R3
R69
R4
R5
r1
31
R6
R7
n@p@l@l@r@e@f@c@s
!s100 OU5@ff48jCjG<7Dh:>4U20
!i122 14
!s85 0
!s101 -O0
!i113 1
vpp_cc
R28
R2
Im?a8Ge`[YVcEajh9@LLAA3
d.
R3
L0 58 598
R4
R5
r1
31
R6
R7
!s100 6X;R[l`F_DXH^VkfGJjN23
!i122 10
!s85 0
!s101 -O0
!i113 1
vpp_dec8b10b
R28
R2
I=891PIgLGLZ]1Bo853UUd3
d.
R3
L0 49 565
R4
R5
r1
31
R6
R7
!s100 mzd6aRn8f<O<WF2L^48cd1
!i122 10
!s85 0
!s101 -O0
!i113 1
vpp_enc8b10b
R28
R2
I=1VlzoTkM0ORR`0cg5NGP0
d.
R3
L0 64 375
R4
R5
r1
31
R6
R7
!s100 3dmY25Qh=?O5L^14db`K:0
!i122 10
!s85 0
!s101 -O0
!i113 1
vpp_fc_sync
R28
R2
IOkFEOOP8QC3aD<4F3P:m63
d.
R3
L0 56 274
R4
R5
r1
31
R6
R7
!s100 X2XFE?6NmZ]1Ce7A@l08d1
!i122 10
!s85 0
!s101 -O0
!i113 1
vpp_ge_idle
R28
R2
IU8c]>5SU55i9>68bl8>gR3
d.
R3
L0 68 152
R4
R5
r1
31
R6
R7
!s100 GXLANcTSNe]`U8aL5PLZc0
!i122 10
!s85 0
!s101 -O0
!i113 1
vpp_link_sync
R28
R2
IK=NQ=[9n]?^MK=KUW9>Uj0
d.
R3
L0 58 373
R4
R5
r1
31
R6
R7
!s100 CSQgB3@OCG^6JFMi6iSLg3
!i122 10
!s85 0
!s101 -O0
!i113 1
vpp_rio_ls
R28
R2
IO]IGERjG7E_AS>@RlchW33
d.
R3
L0 64 175
R4
R5
r1
31
R6
R7
!s100 67ZKaG78TzZ<IZEm=5ONR2
!i122 10
!s85 0
!s101 -O0
!i113 1
vpp_rx_top
R28
R2
Ig`kU<aOmL0h0lADBFbT?<1
d.
R3
L0 52 537
R4
R5
r1
31
R6
R7
!s100 XPeTQ3lPkiS[NWJL_2POY3
!i122 10
!s85 0
!s101 -O0
!i113 1
vpp_tx_top
R28
R2
I7G0l3M1Yg]WI=]?jY`adi3
d.
R3
L0 64 126
R4
R5
r1
31
R6
R7
!s100 C=A`F[SDbQ54FQJFT9HBC1
!i122 10
!s85 0
!s101 -O0
!i113 1
vpp_word_align
R28
R2
IA`DGPbUQFcLcl_8@9;D<]1
d.
R3
L0 74 261
R4
R5
r1
31
R6
R7
!s100 DHMgF]jbDYc=4=DagYed11
!i122 10
!s85 0
!s101 -O0
!i113 1
vPRADD18A
R82
R2
IX6gfo3JHmV6g7EYMH3=AL2
d.
R3
L0 29 833
R4
R5
r1
31
R6
R7
n@p@r@a@d@d18@a
!s100 lYCVV1ZHnG:]jHThNm?4`3
!i122 14
!s85 0
!s101 -O0
!i113 1
vPRADD9A
R82
R2
I0DPO;6oR0AlAOH9@?zTD[0
d.
R3
L0 29 750
R4
R5
r1
31
R6
R7
n@p@r@a@d@d9@a
!s100 9@J5h>b2U5d5KHA;1RRF[0
!i122 14
!s85 0
!s101 -O0
!i113 1
vprogmode
R25
R2
IM@3=af_XAHEFX=;6BURzW3
d.
R3
L0 4 88
R4
R5
r1
31
R26
R7
!s100 5P1>go;3a<7gidgmU6ML<0
!i122 11
!s85 0
!s101 -O0
!i113 1
vPUR
R82
R2
IQW6hG6k9HfNnCX]U1b2J03
d.
R3
L0 29 14
R4
R5
r1
31
R6
R7
n@p@u@r
!s100 C31DXimQ7OEBijG758:X[3
!i122 14
!s85 0
!s101 -O0
!i113 1
Epur
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L131 1
V;LFiFX2E@A9C5LK5CUkd`2
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 eia8hdU_MH_P2UVV;<13i0
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 3 pur 0 22 ;LFiFX2E@A9C5LK5CUkd`2
l144
L141 11
Vg><]8DFU<Z7BB`eDYU^5n2
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 zTS8[S:cmW`gX2JcCkUCD2
!i10b 1
!i113 1
vpwm
R32
R2
Io@D1<SljoDdz>DWYzIMD52
d.
R3
L0 41 129
R4
R5
r1
31
R26
R7
!s100 TbHAgI[5KW<3cF8aNh<061
!i122 11
!s85 0
!s101 -O0
!i113 1
vpwm_top_reno
R32
R2
I=MEVgb?_69Xm[kBQKORm@0
d.
R3
L0 17 41
R4
R5
r1
31
R26
R7
!s100 91mX51Ya8QUTRV==?bV;T1
!i122 11
!s85 0
!s101 -O0
!i113 1
vrdd_sync
R25
R2
IOD[=4h[?kGbJiF^kC6Z]M3
d.
R3
L0 4 47
R4
R5
r1
31
R26
R7
!s100 [[BXm4YFnR0=Q5jc6XD130
!i122 11
!s85 0
!s101 -O0
!i113 1
vread_dat
R25
R2
IFZe1>CEKFCZOb0F@Od_oo0
d.
R3
L0 32 129
R4
R5
r1
31
R26
R7
!s100 127]Ikf9LF1;z9WczZNL`0
!i122 11
!s85 0
!s101 -O0
!i113 1
vread_mod_write_dat
R25
R2
IgOARj1VaAeKmODVi@>6b@2
d.
R3
L0 7 182
R4
R5
r1
31
R26
R7
!s100 H>VZ<>^`=3<bKOJ;nT6af0
!i122 11
!s85 0
!s101 -O0
!i113 1
vreno_dig_io
R25
R2
I[PRMU;CA4EROM_7zT<NQB0
d.
R3
L0 16 481
R4
R5
r1
31
R26
R7
!s100 EWVISmoMWfcO2F2:T3AnX2
!i122 11
!s85 0
!s101 -O0
!i113 1
vresetctrl
R32
R2
I[3]=M=T:HQQ`KNJ4>EgEo2
d.
R3
L0 4 257
R4
R5
r1
31
R26
R7
!s100 nK]M<Ado`BiQAiWa9_<Qk2
!i122 11
!s85 0
!s101 -O0
!i113 1
vROM128X1A
R82
R2
I4;kEGkh@1Tf1YFF=Ez;I;1
d.
R3
L0 30 153
R4
R5
r1
31
R6
R7
n@r@o@m128@x1@a
!s100 DiX1=akI90A^a>oo[N58e1
!i122 14
!s85 0
!s101 -O0
!i113 1
Erom128x1a
R63
R104
R23
R10
R34
R35
R11
R12
R13
R65
R66
l0
L529 1
Va3_A=?n03f:0ZQTod^0HX0
R16
32
R17
R18
R67
R68
R21
R22
!i122 4
!s100 :S=ZNH4ioLLORI_>H;fjX1
!i10b 1
!i113 1
Av
R104
R23
R10
R34
R35
R11
R12
DEx4 work 9 rom128x1a 0 22 a3_A=?n03f:0ZQTod^0HX0
l550
L547 24
V@DRZoX^oYSeAZ`eGCBMTL3
R16
32
R17
R18
R67
R68
R21
R22
!i122 4
!s100 C@[X:HO^S^SoMAK>F<kJ`3
!i10b 1
!i113 1
vROM16X1A
R82
R2
I:GjQWVj[k<ee6SOC3M]DE0
d.
R3
L0 30 100
R4
R5
r1
31
R6
R7
n@r@o@m16@x1@a
!s100 C7>[;lhEzbzCe?IfHfC6[0
!i122 14
!s85 0
!s101 -O0
!i113 1
Erom16x1a
R63
R104
R23
R10
R34
R35
R11
R12
R13
R65
R66
l0
L691 1
V1o0jVjX`I^;cR9ICJKLW61
R16
32
R17
R18
R67
R68
R21
R22
!i122 4
!s100 z7=:zj_QTofJ8IFhIJBiN3
!i10b 1
!i113 1
Av
R104
R23
R10
R34
R35
R11
R12
DEx4 work 8 rom16x1a 0 22 1o0jVjX`I^;cR9ICJKLW61
l709
L706 24
VF:`P0@;Bo98hEQ2Y7Vj:[3
R16
32
R17
R18
R67
R68
R21
R22
!i122 4
!s100 UUikaNC63?JzFSoCOfKQc1
!i10b 1
!i113 1
vROM256X1A
Z109 !s110 1605555076
R2
I4N]WDo@HNo[CXS4mN@ZKg3
d.
R3
L0 30 171
R4
R5
r1
31
R6
R7
n@r@o@m256@x1@a
!s100 J@6H8gd2K0<l=gIIkX4ch1
!i122 14
!s85 0
!s101 -O0
!i113 1
Erom256x1a
R63
R104
R23
R10
R34
R35
R11
R12
R13
R65
R66
l0
L473 1
V<gMzKX4P8h::ncLk9f];B1
R16
32
R17
R18
R67
R68
R21
R22
!i122 4
!s100 o9MjcHEDmPQ_XWJE_bfCQ2
!i10b 1
!i113 1
Av
R104
R23
R10
R34
R35
R11
R12
DEx4 work 9 rom256x1a 0 22 <gMzKX4P8h::ncLk9f];B1
l495
L492 24
VjjoZ5<U5mT5@1_^a:ZB362
R16
32
R17
R18
R67
R68
R21
R22
!i122 4
!s100 jW8_?77`X><oX6>GUR<?H1
!i10b 1
!i113 1
vROM32X1A
R109
R2
I2Qg?LQ1YB_6QYJz3oJk913
d.
R3
L0 30 117
R4
R5
r1
31
R6
R7
n@r@o@m32@x1@a
!s100 3iz`XOO7B^Do?>WKY5QIO2
!i122 14
!s85 0
!s101 -O0
!i113 1
Erom32x1a
R63
R104
R23
R10
R34
R35
R11
R12
R13
R65
R66
l0
L638 1
Vbn>JgkMNlhFJLUAih^>fc2
R16
32
R17
R18
R67
R68
R21
R22
!i122 4
!s100 hleW4h[K42N5^@1Umd;YQ2
!i10b 1
!i113 1
Av
R104
R23
R10
R34
R35
R11
R12
DEx4 work 8 rom32x1a 0 22 bn>JgkMNlhFJLUAih^>fc2
l657
L654 24
VPnDLK0BWBgYzj34<3^=o33
R16
32
R17
R18
R67
R68
R21
R22
!i122 4
!s100 hcQYca9Y^[0FUmc_3AOG82
!i10b 1
!i113 1
vROM64X1A
R109
R2
I4hcgjE4DKFkiR`HUlD0]N3
d.
R3
L0 30 135
R4
R5
r1
31
R6
R7
n@r@o@m64@x1@a
!s100 YWB0>d5G2UTedkzihkaAH2
!i122 14
!s85 0
!s101 -O0
!i113 1
Erom64x1a
R63
R104
R23
R10
R34
R35
R11
R12
R13
R65
R66
l0
L584 1
VUH^NkLoI?L9e_QQkYKd550
R16
32
R17
R18
R67
R68
R21
R22
!i122 4
!s100 b:UO4SW[:c^Dz>BWVDJ841
!i10b 1
!i113 1
Av
R104
R23
R10
R34
R35
R11
R12
DEx4 work 8 rom64x1a 0 22 UH^NkLoI?L9e_QQkYKd550
l604
L601 24
VPe_3HZSlN0Pe]ZX:oIL1R2
R16
32
R17
R18
R67
R68
R21
R22
!i122 4
!s100 SnmPGkRZ>=AWNKW1<LhBT2
!i10b 1
!i113 1
vsb_prbs
R28
R2
I^V9;YW@FkQDkK8ZCm15LM1
d.
R3
L0 80 126
R4
R5
r1
31
R6
R7
!s100 bH6TP?FNj7F5DG=2kYF^<3
!i122 10
!s85 0
!s101 -O0
!i113 1
vsb_rx
R28
R2
Igl1O>X2NNY?V>:iL24QOb1
d.
R3
L0 55 73
R4
R5
r1
31
R6
R7
!s100 YHjjR1:BWI`YMo=l2NoUg3
!i122 10
!s85 0
!s101 -O0
!i113 1
vsb_tx
R28
R2
Ig63`FE;JIV@7RIbzQV_EX3
d.
R3
L0 61 80
R4
R5
r1
31
R6
R7
!s100 fkk9FBf:U_7XK@Jm:U9?M1
!i122 10
!s85 0
!s101 -O0
!i113 1
vsc_bits_shdwreg
R25
R2
IbNA`WT0YXHiHe4KokVURb2
d.
R3
L0 5 57
R4
R5
r1
31
R26
R7
!s100 K8[RVB>^gn;ZPB0baM;z=3
!i122 11
!s85 0
!s101 -O0
!i113 1
vscan_mux
R25
R2
ILLDKdzVOP1HI7Tzn7K7zR1
d.
R3
L0 56 77
R4
R5
r1
31
R6
R7
!s100 >QRdi2@hERC`zfLU;adW<2
!i122 10
!s85 0
!s101 -O0
!i113 1
vSCCU2C
R109
R2
IMh27CA1iU>M46Z`g?ENST3
d.
R3
L0 27 372
R4
R5
r1
31
R6
R7
n@s@c@c@u2@c
!s100 cKRg:CU@cmZX7aOeG`oJj1
!i122 14
!s85 0
!s101 -O0
!i113 1
Esccu2c
Z110 w1443825884
R34
R61
R71
R23
R10
R11
R12
R13
Z111 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_SL.vhd
Z112 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_SL.vhd
l0
L811 1
VW0J6UR3oDXGRN7Xh]Sfd^3
R16
32
R87
R88
Z113 !s90 -work|ecp5u|C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_SL.vhd|
Z114 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/ecp5u/src/ECP5U_SL.vhd|
R21
R22
!i122 8
!s100 GmXLXS3l5D62AgRmD9VeS2
!i10b 1
!i113 1
Av
R34
R61
R71
R23
R10
R11
R12
DEx4 work 6 sccu2c 0 22 W0J6UR3oDXGRN7Xh]Sfd^3
l988
L946 610
VlUZT37]@VjY;1[D8YDDK`0
R16
32
R87
R88
R113
R114
R21
R22
!i122 8
!s100 E52G216@KJbcfNOekViN52
!i10b 1
!i113 1
vsci_int_reg
R1
R2
I`fm7IEWm=ITYQG`^gb=aO0
d.
R3
L0 342 37
R4
R5
r1
31
R6
R7
!s100 ?jN;_fbWJhK;aUF]5@5R43
!i122 13
!s85 0
!s101 -O0
!i113 1
vSDPRAME
R109
R2
I<6]XTW7HSnf2Bml??mj[13
d.
R3
L0 27 339
R4
R5
r1
31
R6
R7
n@s@d@p@r@a@m@e
!s100 MUl:97VYj6UB6BUMCPi992
!i122 14
!s85 0
!s101 -O0
!i113 1
Esdprame
R110
R34
R61
R71
R23
R10
R11
R12
R13
R111
R112
l0
L1867 1
VYEMC7c`o2E_:RiO[@?[jf0
R16
32
R87
R88
R113
R114
R21
R22
!i122 8
!s100 GkIP;;]Sh:TfB9e6fM6Q@2
!i10b 1
!i113 1
Av
R34
R61
R71
R23
R10
R11
R12
DEx4 work 7 sdprame 0 22 YEMC7c`o2E_:RiO[@?[jf0
l2105
L2044 975
V5ZRoC:XBGQ`>9XK`]6U[40
R16
32
R87
R88
R113
R114
R21
R22
!i122 8
!s100 =9:gZR9NZ0GijH8i93AWM2
!i10b 1
!i113 1
vSEDGA
R109
R2
I^oNG;el]CH<>:GZiijgog0
d.
R3
L0 28 183
R4
R5
r1
31
R6
R7
n@s@e@d@g@a
!s100 `9FCJbf1146e@l481oBXl1
!i122 14
!s85 0
!s101 -O0
!i113 1
vSEH_AOI22_S_2
R28
R2
I2JE8<:Oo7=CeLCjc[iF6Q1
d.
R3
L0 1308 44
R4
R5
r1
31
R6
R7
n@s@e@h_@a@o@i22_@s_2
!s100 _^c53]o^MNKB2ejgLWTZW2
!i122 10
!s85 0
!s101 -O0
!i113 1
vSEH_AOI22_S_4
R28
R2
I1ACG:>h2AMmU7:Hf:BzWI3
d.
R3
L0 1168 44
R4
R5
r1
31
R6
R7
n@s@e@h_@a@o@i22_@s_4
!s100 :aLOY<X7V@E@Y;3DC;1jR0
!i122 10
!s85 0
!s101 -O0
!i113 1
vSEH_INV_S_1
R28
R2
Il3mYJfYKUJKb7of<enCY02
d.
R3
L0 1386 28
R4
R5
r1
31
R6
R7
n@s@e@h_@i@n@v_@s_1
!s100 <<Gh46W91EE_]X=_E`CF11
!i122 10
!s85 0
!s101 -O0
!i113 1
vSEH_INV_S_12
R28
R2
IBL;SHaR0z]Udnj;XTN>Dj0
d.
R3
L0 1215 28
R4
R5
r1
31
R6
R7
n@s@e@h_@i@n@v_@s_12
!s100 JK^aMi@RM^BkG]@`AkaE@0
!i122 10
!s85 0
!s101 -O0
!i113 1
vSEH_INV_S_16
R28
R2
IUHXBhP=D81ObeH?<JJnf42
d.
R3
L0 1417 28
R4
R5
r1
31
R6
R7
n@s@e@h_@i@n@v_@s_16
!s100 Bfoj1HY^YlVE>YVn[Z_DT2
!i122 10
!s85 0
!s101 -O0
!i113 1
vSEH_INV_S_2
R28
R2
IQ4iJZ`1H4RCII_M7XQHYf0
d.
R3
L0 1449 28
R4
R5
r1
31
R6
R7
n@s@e@h_@i@n@v_@s_2
!s100 ^k]OOefmXR[F?gfcn5_Bm3
!i122 10
!s85 0
!s101 -O0
!i113 1
vSEH_INV_S_24
R28
R2
I:6g5gd6Wi<P91jQZ@2?_G0
d.
R3
L0 1246 28
R4
R5
r1
31
R6
R7
n@s@e@h_@i@n@v_@s_24
!s100 in1nb:OG?]CLE[l3KHK]c3
!i122 10
!s85 0
!s101 -O0
!i113 1
vSEH_INV_S_4
R28
R2
IKb@QN6VQ=:<^;aIQaUBWl1
d.
R3
L0 1277 28
R4
R5
r1
31
R6
R7
n@s@e@h_@i@n@v_@s_4
!s100 RO2KVSVQ<1lkoXGa`<0ah1
!i122 10
!s85 0
!s101 -O0
!i113 1
vSEH_INV_S_6
R28
R2
IQKnWBhl];Z<akYW6QSR>Z0
d.
R3
L0 1355 28
R4
R5
r1
31
R6
R7
n@s@e@h_@i@n@v_@s_6
!s100 Vf:HM<B:XzACdGC5iT41Y1
!i122 10
!s85 0
!s101 -O0
!i113 1
vSEH_MUX2_S_4
R28
R2
If:47:G837Gfl;U[CibM1O2
d.
R3
L0 815 36
R4
R5
r1
31
R6
R7
n@s@e@h_@m@u@x2_@s_4
!s100 J9AK[d?PbV9Y8TQ0i>Mc12
!i122 10
!s85 0
!s101 -O0
!i113 1
vSEH_OR2_2
R28
R2
Ig6OSa4<=HhO3W^Tj<D8N11
d.
R3
L0 782 30
R4
R5
r1
31
R6
R7
n@s@e@h_@o@r2_2
!s100 k@1@;:^NmAPDW`HK9@J]=3
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_aux_bs
R28
R2
IzQA3AGc`T3aHKh2zWc82[2
d.
R3
L0 31 20
R4
R5
r1
31
R6
R7
!s100 i]NVbODH9S@IPda2nBU<Y0
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_aux_iref
R28
R2
I[H@=2jOKfl<fY<;DmY1:`2
d.
R3
L0 31 19
R4
R5
r1
31
R6
R7
!s100 WI]J4SO`[fba=12@7>mbO0
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_aux_misc
R28
R2
ITlPOenVg=IYcaV74dOeW41
d.
R3
L0 40 272
R4
R5
r1
31
R6
R7
!s100 mNW?5ea:UY9YkmROWVBFn1
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_aux_pll
R28
R2
I]Z=WmfGzIiZ;KSBBABl_d3
d.
R3
L0 37 275
R4
R5
r1
31
R6
R7
!s100 2X?<aCi]]fYbBM7BzHADC0
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_aux_refclk
R28
R2
IbQVSh`<^<VKUBLXVL:2PH3
d.
R3
L0 35 58
R4
R5
r1
31
R6
R7
!s100 Y8HT1?3fe1PHzh;gEm6;n2
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_aux_refclk_afe
R28
R2
Imm7l]>>^Ui90_5f`[UhfV2
d.
R3
L0 36 17
R4
R5
r1
31
R6
R7
!s100 TZOM[5IaVJ40R2Z:eZ=5P3
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_aux_refclk_mux2
R28
R2
IWT0WZN69Ca_zNS:74aYRj3
d.
R3
L0 11 19
R4
R5
r1
31
R6
R7
!s100 <R=:N7W:JCfHVmD:F92XJ1
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_aux_regulator
R28
R2
ILA?a0oFfmFC:@zNhzFg5f1
d.
R3
L0 31 33
R4
R5
r1
31
R6
R7
!s100 j`8C>;i@Zad3k[^giMjbF1
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_aux_top
R28
R2
IIm`dHcN4^[hmW673`e4>X0
d.
R3
L0 45 150
R4
R5
r1
31
R6
R7
!s100 @Go<Dz50lIHf6BcO4`2=;1
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_aux_tst
R28
R2
IIl2M`_50iVRiDeh7Y[nP=0
d.
R3
L0 36 219
R4
R5
r1
31
R6
R7
!s100 `=X:j8>cP1@X3mSjXYlU]0
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_aux_txlol
R28
R2
I`mNjNd:QlGCG1SkPh_z220
d.
R3
L0 32 298
R4
R5
r1
31
R6
R7
!s100 cKUbQD1?U;@^UEM82@J>F1
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_ch_hsmux
R28
R2
IL4Bma;h?Ioe8X:V8V7TXh2
d.
R3
L0 35 33
R4
R5
r1
31
R6
R7
!s100 @0GSCBI4BWKl>B5[DDT253
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_ch_iref
R28
R2
I51f20gHgU3`C04kAG2^[c1
d.
R3
L0 35 17
R4
R5
r1
31
R6
R7
!s100 >CKGdkE0d^=Zi<Jl9fNVT0
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_ch_top
R28
R2
I_Elc87]S9W3[jjSKc>14F0
d.
R3
L0 45 225
R4
R5
r1
31
R6
R7
!s100 7<Ih@CAcndPBTMn3ACjjg2
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_lg_buf_lv_1x_3x
R28
R2
I3UaNZCS>o4WFfTBB1e93H3
d.
R3
L0 11 14
R4
R5
r1
31
R6
R7
!s100 4M1=34@0ko`=OR=m@1:a00
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_lg_buf_lv_2x_4x
R25
R2
ISe2eeznVBicTY?B>7oNNg3
d.
R3
L0 11 15
R4
R5
r1
31
R6
R7
!s100 @MO`d1D5M=EVWHHzYRKnb1
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_lg_inv_lv_1x
R25
R2
I9`7[m]35[lQ8=dDKR5=Co3
d.
R3
Z115 L0 7 11
R4
R5
r1
31
R6
R7
!s100 CY@VBzfRNU57[BgE9A7IF2
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_lg_inv_lv_2x
R25
R2
IkoT_0E1N=Y_k>XZook7h81
d.
R3
Z116 L0 12 11
R4
R5
r1
31
R6
R7
!s100 Pnz_0^O1Qj1E<3=aFKn1a3
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_lg_inv_lv_3x
R25
R2
IB;OU[NUOR5H97S;nGg5>?1
d.
R3
R115
R4
R5
r1
31
R6
R7
!s100 QZDm;mX08^OMmSbI@N]4;0
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_lg_inv_lv_4x
R25
R2
Ig?[FcD^i`8I8SMYPQgdG?1
d.
R3
R115
R4
R5
r1
31
R6
R7
!s100 9`jDAYmofV5Q;m6fKz=hi1
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_lg_inv_lv_6x
R25
R2
I1HYSYI@bL[VJgUd4721c03
d.
R3
R116
R4
R5
r1
31
R6
R7
!s100 J`P6G@ca8KTRJ`P1RELC02
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_lg_inv_lv_nonrf_1x1
R28
R2
IjPI`cWZdnJkhW23Uk::kC1
d.
R3
R116
R4
R5
r1
31
R6
R7
!s100 CCnCUk6]=VG<IQUk>1?g<1
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_lg_inv_lv_nonrf_2x1
R28
R2
IY2fRECl?[TDnBL`fYTXCR2
d.
R3
R116
R4
R5
r1
31
R6
R7
!s100 TZMc@nkS@HaY3TT8Km7U61
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_lg_inv_lv_nonrf_6x1_jy1
R28
R2
IKT0zY==oN0O8KFT6;Gk6z2
d.
R3
L0 12 12
R4
R5
r1
31
R6
R7
!s100 oG:cnZgZOM5DcWWliH1S?1
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_lg_inv_rv_1x_5t
R28
R2
Ia3S?ISB?7P8zEC<T65f>z3
d.
R3
L0 9 11
R4
R5
r1
31
R6
R7
!s100 5W7V13J`i:S[PTzdU=dQ?1
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_lg_l2hlsh_tws
R28
R2
IlgoP<:a5Ydzi?PUT?MCYi0
d.
R3
L0 12 17
R4
R5
r1
31
R6
R7
!s100 o6XLd[]7DljMW];K83AQZ0
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_lg_nd2_lv_nonrf_1x1
R28
R2
IZg_NV:64XEk@N4G5DDVPj3
d.
R3
R116
R4
R5
r1
31
R6
R7
!s100 D;V@J^A8W2EnC<M0TmDbN0
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_lg_nor2_lv_2x
R25
R2
IJF6SkCcG1`X2Vlk:S`_j[0
d.
R3
L0 11 11
R4
R5
r1
31
R6
R7
!s100 kI3mU@KD0jlQQOEQI2k1H2
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_lslw2lw_0d
R28
R2
Ia;:DjhnzYWB25Nj?CISi=0
d.
R3
L0 7 13
R4
R5
r1
31
R6
R7
!s100 Zfz9J[=?@N[=2a=RF`3_12
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_lslw2lwhs_0d
R28
R2
I4@WJRIDWOV:7O74KRnW8j3
d.
R3
L0 11 12
R4
R5
r1
31
R6
R7
!s100 hanK=ozIz`;SI1798IP5P0
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_rx_bs_top
R28
R2
I`B1`=Gg[0_6M68Ueb0me21
d.
R3
L0 35 26
R4
R5
r1
31
R6
R7
!s100 G^T;a=AfzDYR66__JnZ;N0
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_rx_cdr_1ui_delmatch
R28
R2
IE0nAeQC_>URoC<jkoB4>f0
d.
R3
L0 39 13
R4
R5
r1
31
R6
R7
!s100 M[;3D6YN7ac[UobJkK>kJ2
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_rx_cdr_1uislip
R28
R2
IPk`UULFo<Md8[8ZU5N8WZ0
d.
R3
L0 39 41
R4
R5
r1
31
R6
R7
!s100 6EeCAf7>CBZPFVYz6lgCQ2
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_rx_cdr_dyff
R28
R2
IDn<_:j;D6Q`Ch8YbPnJ_71
d.
R3
L0 39 28
R4
R5
r1
31
R6
R7
!s100 F;Eg2E:B86^j8b:D2D7NV0
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_rx_cdr_dyffqn
R28
R2
IP>GMFodZlmQ@T11[h2ig@3
d.
R3
L0 41 30
R4
R5
r1
31
R6
R7
!s100 I_B@A8Cfg0nl5zWkceiJ@2
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_rx_cdr_mux31ux4
R25
R2
I=K9lHfdOOGL9LGERL39^23
d.
R3
L0 39 23
R4
R5
r1
31
R6
R7
!s100 ^200F:bWLNe1o9FC^oZm`1
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_rx_cdr_top
R28
R2
Ik=Ub`;=a3F6`6O4PMgelm3
d.
R3
L0 39 316
R4
R5
r1
31
R6
R7
!s100 751OAVX@?hWUd5cag]lk]1
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_rx_deser_top
R28
R2
I_kdAkYaGn<>9CThZ:Mn=32
d.
R3
L0 35 77
R4
R5
r1
31
R6
R7
!s100 GNFaH3U3=:UkVa4SYZHRQ2
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_rx_los
R28
R2
IFK2df<bfic?3X3<?`1BWQ1
d.
R3
L0 35 50
R4
R5
r1
31
R6
R7
!s100 c?TaLb54>hlo]9EhcF2WW2
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_rx_misc
R28
R2
I:Y2fYie0hn=R69An[SHl:0
d.
R3
L0 41 263
R4
R5
r1
31
R6
R7
!s100 Ri^zU=GW;c4ZPD:6l8V3:0
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_rx_top
R28
R2
I6holk9NBCffd8ag0a4]S]2
d.
R3
L0 44 103
R4
R5
r1
31
R6
R7
!s100 W5L0Hc=9Rz^LNlVfW?ciM0
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_rx_vgaleq_top
R28
R2
I>in4jc75k_Jbi<imI:[zA3
d.
R3
L0 46 95
R4
R5
r1
31
R6
R7
!s100 Abe0ZXX?Za:c79KSh8;bg3
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_tg_lvtw
R28
R2
Il]9TQ52ZQMWM7O@:QFbQO0
d.
R3
L0 7 12
R4
R5
r1
31
R6
R7
!s100 FH3>O^DP6em`2J:XnW;BK2
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_tilo_rvt
R28
R2
I9fohY@YB33`J0`U5@?6Y]1
d.
R3
R115
R4
R5
r1
31
R6
R7
!s100 D5VHLFjcdENKHSY9DeX=E2
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_top
R28
R2
I4NTL^h]X]QnmM;kzHUg8o2
d.
R3
L0 46 170
R4
R5
r1
31
R6
R7
!s100 UGGi8Hk5>j2gWKVeFb?aM2
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_tx_drv_top
R28
R2
IBN7fa;ENk@_gCA4hRO<U03
d.
R3
L0 38 222
R4
R5
r1
31
R6
R7
!s100 7NfJ`LMlaeE6_zQm59Lm11
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_tx_misc
R28
R2
I3VkCAi<7>0^QWnW>_@`DU0
d.
R3
R102
R4
R5
r1
31
R6
R7
!s100 TmMVFndN_@[STzhaz<F9U1
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_tx_serializer_top
R28
R2
Ib2CjBie4`S7d[k:PTUH;60
d.
R3
L0 40 265
R4
R5
r1
31
R6
R7
!s100 Jf`=9h`nHfWM=:Gk0znHD2
!i122 10
!s85 0
!s101 -O0
!i113 1
vser_tx_top
R28
R2
IkLgd]SfX[@dg0MTWcX59b3
d.
R3
L0 44 79
R4
R5
r1
31
R6
R7
!s100 Rzz:^ee?mzoS?VZI667Gb0
!i122 10
!s85 0
!s101 -O0
!i113 1
vSGSR
R109
R2
I`7f;nEUXZSif3F;B[UB_C1
d.
R3
L0 28 24
R4
R5
r1
31
R6
R7
n@s@g@s@r
!s100 ISnI8@Dn7M0OiRQ7Q>UGX0
!i122 14
!s85 0
!s101 -O0
!i113 1
Esgsr
R70
R71
R23
R10
R11
R12
R13
R72
R73
l0
L83 1
VRMboblKZdff;kXUGF^?`a3
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 R2ZRecmUSo[Z?2TU??F`z1
!i10b 1
!i113 1
Av
R71
R23
R10
R11
R12
DEx4 work 4 sgsr 0 22 RMboblKZdff;kXUGF^?`a3
l95
L92 25
VJ3FfB@WC62AFkFeSE^?@M0
R16
32
R74
R75
R76
R77
R21
R22
!i122 1
!s100 @[IZP<[1:5FWb>>Gm[8Z01
!i10b 1
!i113 1
vSLOGICB
R109
R2
IVklC7M;h`TP]59[Sk@4TA0
d.
R3
L0 27 392
R4
R5
r1
31
R6
R7
n@s@l@o@g@i@c@b
!s100 e7QF=YBA0n^^YzL_;5]<D1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eslogicb
R110
R34
R61
R71
R23
R10
R11
R12
R13
R111
R112
l0
L33 1
V;]B^22;aGjCl@>57U848o3
R16
32
R87
R88
R113
R114
R21
R22
!i122 8
!s100 4>0R6SQ;GK:Ef_3hTZ7[N2
!i10b 1
!i113 1
Av
R34
R61
R71
R23
R10
R11
R12
DEx4 work 7 slogicb 0 22 ;]B^22;aGjCl@>57U848o3
l204
L160 640
VF=A;TEXUl^><OXJHh:lMi1
R16
32
R87
R88
R113
R114
R21
R22
!i122 8
!s100 ne2ST5WWV6QY4[cWQVi853
!i10b 1
!i113 1
vspi_div
R32
R2
IYAV;`i1_1`Z[1M8_NbLTX1
d.
R3
L0 39 131
R4
R5
r1
31
R6
R7
!s100 SDXC]kgEKP?5^PCLjh0_=2
!i122 13
!s85 0
!s101 -O0
!i113 1
vspi_ip
R32
R2
ICMiL6W3fQIRm@<^_Q8>K;3
d.
R3
L0 43 143
R4
R5
r1
31
R6
R7
!s100 0X8LHZdV@ZVhMKoW4RX0P1
!i122 13
!s85 0
!s101 -O0
!i113 1
vspi_port
R32
R2
I8VG1P]nEP:k>6`5N>GKJZ1
d.
R3
L0 49 597
R4
R5
r1
31
R6
R7
!s100 L48CT0^goXRR7M9d67<bb3
!i122 13
!s85 0
!s101 -O0
!i113 1
vspi_sci
R1
R2
Ib]VNKUkGJG_bJ84aaIA7d2
d.
R3
L0 44 292
R4
R5
r1
31
R6
R7
!s100 YcTF[5NGNh[=W=k;GzWgb1
!i122 13
!s85 0
!s101 -O0
!i113 1
vSPR16X4C
R109
R2
I8o7JL==96<c:YfGMTKR:;3
d.
R3
L0 31 113
R4
R5
r1
31
R6
R7
n@s@p@r16@x4@c
!s100 2U5lbW6Fle<VbBd<?7QN^0
!i122 14
!s85 0
!s101 -O0
!i113 1
Espr16x4c
R63
R64
R23
R10
R34
R35
R11
R12
R13
R65
R66
l0
L874 1
V3IMFA0G@Z[;TEYAF:S8X`3
R16
32
R17
R18
R67
R68
R21
R22
!i122 4
!s100 >z=0ao<bJHBQd5MF;Zmz[1
!i10b 1
!i113 1
Av
R64
R23
R10
R34
R35
R11
R12
DEx4 work 8 spr16x4c 0 22 3IMFA0G@Z[;TEYAF:S8X`3
l904
L901 78
VBPRJLdlNX=>B_`[4?JET02
R16
32
R17
R18
R67
R68
R21
R22
!i122 4
!s100 Tzd[VYnVhU[8VEAaa14o02
!i10b 1
!i113 1
vSRAMWB
R109
R2
IVReZSRd`1Y9HnHNJB7HBc3
d.
R3
L0 25 61
R4
R5
r1
31
R6
R7
n@s@r@a@m@w@b
!s100 UVXS`2eCnmz6z[0EXEZl11
!i122 14
!s85 0
!s101 -O0
!i113 1
Esramwb
R110
R34
R61
R71
R23
R10
R11
R12
R13
R111
R112
l0
L1567 1
VK2G>o]ST=bG]Q2WL^G<K20
R16
32
R87
R88
R113
R114
R21
R22
!i122 8
!s100 LzJQ0eZbfg2JNGf?hXW@81
!i10b 1
!i113 1
Av
R34
R61
R71
R23
R10
R11
R12
DEx4 work 6 sramwb 0 22 K2G>o]ST=bG]Q2WL^G<K20
l1635
L1615 241
V4_Tlzi8<foIbXoRH5Lho]2
R16
32
R87
R88
R113
R114
R21
R22
!i122 8
!s100 QAb4N0P=NMm7O>S8Rdn>[0
!i10b 1
!i113 1
vSTART
R109
R2
I9lWPXFK0Wm8kDBhhJVI_]3
d.
R3
Z117 L0 30 4
R4
R5
r1
31
R6
R7
n@s@t@a@r@t
!s100 W>23PSKze8jE<458c2zOi1
!i122 14
!s85 0
!s101 -O0
!i113 1
vstatreg
R25
R2
Io_8<60S3^PlPc@5?4SnoH2
d.
R3
L0 4 73
R4
R5
r1
31
R26
R7
!s100 7Td[RezJFAaOXV3JG>=oJ0
!i122 11
!s85 0
!s101 -O0
!i113 1
vsynchro_pos_pos
R32
R2
IMFLNO[CBSUn7Uf13QdC7[2
d.
R3
L0 20 18
R4
R5
r1
31
R26
R7
!s100 E^1<Y7]6[UODg1W=NAFV60
!i122 11
!s85 0
!s101 -O0
!i113 1
vSYNCP_STD
R1
R2
I50PHof`bY@Xn90Ha>P^Gg3
d.
R3
L0 45 21
R4
R5
r1
31
R6
R7
n@s@y@n@c@p_@s@t@d
!s100 zc_6dL=Q1340Fia;[H1==0
!i122 13
!s85 0
!s101 -O0
!i113 1
vtrimcfgrefresh_ldshdw
R25
R2
Ij1Fz;G`[X;BVUz?[lJUgI3
d.
R3
L0 5 198
R4
R5
r1
31
R26
R7
!s100 ^KDN5oYIX8`HhJB2UNadA0
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_alu
R32
R2
I3OPN6PEnM>_<JH;22m1mR1
d.
R3
L0 18 40
R4
R5
r1
31
R26
R7
!s100 :XQH=_fX<7>dlQSTaf1k02
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_alupath
R32
R2
I:;_IDE]idCho^l6PCk1jM3
d.
R3
L0 19 222
R4
R5
r1
31
R26
R7
!s100 Hi;D=VZb<_?:Q:KFZQXa70
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_ana_demratio_fsm
R32
R2
I=8gW9_DYcIlBcUQB;Rm0D2
d.
R3
L0 23 263
R4
R5
r1
31
R26
R7
!s100 7Hl5o6VL@Q6il6H?1139Z0
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_ana_dig_interface
R32
R2
IUh`=31HYgGV3NUQ:9zM`B0
d.
R3
L0 18 230
R4
R5
r1
31
R26
R7
!s100 [@IX30Og[Fi4AAFJQVGY71
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_ana_lrshift_reg
R32
R2
IJY?MOd7j@nRlDkmiDR;b52
d.
R3
L0 17 53
R4
R5
r1
31
R26
R7
!s100 0NaeH_o?kk`m3TYJ[[Lg61
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_ana_upcounter
R32
R2
I7B:a?49R^lB1Thz8VOm<L1
d.
R3
L0 17 45
R4
R5
r1
31
R26
R7
!s100 E1DFk>1YDOKVaVfF_5MmP2
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_ana_upcounter1
R32
R2
IZjVgKL;V67i82e@j[fiY40
d.
R3
L0 17 90
R4
R5
r1
31
R26
R7
!s100 f@PPcEmLCd?X@3KHS0al>3
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_boothmul_fsm
R32
R2
IPBQ?kF@1MeV?N`1Kjd??k3
d.
R3
L0 36 160
R4
R5
r1
31
R26
R7
!s100 [3foDJ_X;H]HENS2ZYS<a3
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_cfg_decoder
R32
R2
ITXCmdBIoiQXDK73>=Y3lO2
d.
R3
R3
L0 17 497
R4
R5
r1
31
R26
R7
!s100 goPcSi`=l9ol@3S^:SaJd0
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_channel_arbiter_fsm
R32
R2
Ig1:?k_f80Z]]9a]1cnfgG0
d.
R3
L0 17 129
R4
R5
r1
31
R26
R7
!s100 HdczdE9nWSHfdB8=:H0GT1
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_channel_calib
R32
R2
I_WZb><LYE;CFYLf?8VVAn0
d.
R3
L0 18 104
R4
R5
r1
31
R26
R7
!s100 DlQfMfk9iRiQSBLV<RULB0
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_channel_calib_fsm
R32
R2
I8F8bK`]NLlc[5I5<io5Ae1
d.
R3
L0 18 178
R4
R5
r1
31
R26
R7
!s100 biAmV6]2nJk`RbTB0eUB62
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_cic
R32
R2
IPAa4SUYWGX4XG?mEEInLH3
d.
R3
L0 39 239
R4
R5
r1
31
R26
R7
!s100 [ZRmbGaeQ`KdmN7ShPP?d0
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_cic_comb
R32
R2
IG^ik1gDcE@B0dzzlb=ZcX1
d.
R3
L0 17 42
R4
R5
r1
31
R26
R7
!s100 NMjBgEG?iJP=cj8`R5?;Y0
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_cic_integrator
R32
R2
Igo@:??_8kVXM^Uam@0Z<U0
d.
R3
L0 17 34
R4
R5
r1
31
R26
R7
!s100 8ghUj@g0@>[6ZVH=XN6>72
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_cic_strobe_valid_fsm
R32
R2
IVhcHSU;D_U4JcGCG4::;E0
d.
R3
L0 27 129
R4
R5
r1
31
R26
R7
!s100 U`3Cnf@fIOW_[]l;1:LBA0
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_csr
R32
R2
Ia4WKC=[hOa7ff@G;MeCP31
d.
R3
L0 32 1345
R4
R5
r1
31
R26
R7
!s100 F1aPRI9c2dmVzYN?B9ea62
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_decoder
R32
R2
I0j@`BoTK>9@MSOXzNR>oA3
d.
R3
R3
L0 17 433
R4
R5
r1
31
R26
R7
!s100 lIJaj4TTB;1OeiHZ9W]id3
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_dg_arith
R32
R2
IXg6HJc1dYT;P=BiWeGW4@0
d.
R3
L0 17 893
R4
R5
r1
31
R26
R7
!s100 9QVd=V=S^9R19R1UiWgV@2
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_dgflow_fsm
R32
R2
I2hb45zU>??<Ea1LT0E0gS3
d.
R3
L0 17 606
R4
R5
r1
31
R26
R7
!s100 l]SkTgcjz@ZKzdB3FffW[2
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_mon_ovrt_or_under_fsm
R32
R2
IRzHd=G61NJ@BjACg_i1lI1
d.
R3
L0 27 143
R4
R5
r1
31
R26
R7
!s100 nc[NG5>MCfiG`D`?FRMTb3
!i122 11
!s85 0
!s101 -O0
!i113 1
vts_upcounter
R32
R2
Iig3le3621@i;WWMaJ0P6C1
d.
R3
L0 13 30
R4
R5
r1
31
R26
R7
!s100 m9cOm`?dQNM>UCM=eZ5<Q3
!i122 11
!s85 0
!s101 -O0
!i113 1
vTSHX2DQA
R109
R2
I>W>nZME>P^=oN<h?Y?n]b0
d.
R3
L0 31 279
R4
R5
r1
31
R6
R7
n@t@s@h@x2@d@q@a
!s100 ^:JK>UiRXLV[]oj2`5T2g2
!i122 14
!s85 0
!s101 -O0
!i113 1
vTSHX2DQSA
R109
R2
I>=kcT>_f<FHaVPfh:<LI^1
d.
R3
L0 31 280
R4
R5
r1
31
R6
R7
n@t@s@h@x2@d@q@s@a
!s100 bW93`KXQE^aV2aJZ^FUe13
!i122 14
!s85 0
!s101 -O0
!i113 1
vtwi
R32
R2
IYDSFGd45h?]eCA@b_W`M<1
d.
R3
L0 19 349
R4
R5
r1
31
R26
R7
!s100 n>[LZjEVn`eFl?9<GC]O@1
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_ack_check
R32
R2
Ik6>Am]alzR0RAiaJ^<ECe0
d.
R3
L0 38 36
R4
R5
r1
31
R26
R7
!s100 Z^dWSPHK;WIA>G5lXdN;`0
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_bfm_monitor
R25
R2
IIX>D4_BC92PZz;f<cNf:`3
d.
R3
R3
L0 31 855
R4
R5
r1
31
R26
R7
!s100 B@KOL1_MTF<eT?9>]kg`R3
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_bit_upct
R32
R2
I5;Jb]mH0]Kj=?5]eI_^eg1
d.
R3
Z118 L0 14 27
R4
R5
r1
31
R26
R7
!s100 m_d:m_b7:=3IoK7>hc41l0
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_byte_upct
R32
R2
IYDGKd^8DN<3YP2Ih6Hz[Y3
d.
R3
L0 14 26
R4
R5
r1
31
R26
R7
!s100 L^>WlEoLNG_QQmX^75M`n3
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_crc
R32
R2
I5?lRQm=ah?7Q4aN:9XHEh3
d.
R3
L0 24 55
R4
R5
r1
31
R26
R7
!s100 W[HR12iF?<d4U`0KMdjA21
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_crc_check
R32
R2
IM2h@Az7735;QfoC`oWb8L2
d.
R3
L0 28 47
R4
R5
r1
31
R26
R7
!s100 ?hAzn_e[NJ@K@F3]PCNe43
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_latch_array
R32
R2
INZP7BB3o4k]]`K59@_]Pc1
d.
R3
L0 21 77
R4
R5
r1
31
R26
R7
!s100 AGLJo;YSL?iUAV93CAlhl3
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_padding_check_fsm
R32
R2
I=ej>>Z8=^0Omj^l>ZjZ;z0
d.
R3
L0 19 84
R4
R5
r1
31
R26
R7
!s100 mzDZQ1kV0i2=_05_ORJzX3
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_rdat_bit_upct
R32
R2
I>m0NI4zU6a3l;d=BI;Ggh0
d.
R3
R118
R4
R5
r1
31
R26
R7
!s100 NndWko9oD49kT<f:FiZPB2
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_rdat_byte_upct
R32
R2
IVZN=m2ISizdFV`ReP9AXN0
d.
R3
L0 14 24
R4
R5
r1
31
R26
R7
!s100 M^=acgPI_ebH478Saj^c[3
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_rdat_ctl_fsm
R32
R2
IAH<AmQ48N6TZ6AnRg2[>42
d.
R3
L0 19 210
R4
R5
r1
31
R26
R7
!s100 Sek23Mnj2G;j@?FKI6Hf21
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_rdat_latch_array
R32
R2
IjKikz08bhMA=LJ9:RGYkh2
d.
R3
L0 21 106
R4
R5
r1
31
R26
R7
!s100 CW[jkiScGY`mRmE7=26?i2
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_rdat_rshift_reg
R32
R2
IiBoW8:9eEE?ZH=Jk``B_b2
d.
R3
L0 18 65
R4
R5
r1
31
R26
R7
!s100 gfhDfDmVa7gK_oYY_?eo22
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_rshift_reg
R32
R2
I5X8LfGS_1WZg48[8e49`?3
d.
R3
L0 18 34
R4
R5
r1
31
R26
R7
!s100 jCdPiz1_BgN4K8>9zJP:g0
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_start_detect
R32
R2
IZ31a7CTHg2I;D70>[kcIn0
d.
R3
L0 28 101
R4
R5
r1
31
R26
R7
!s100 jZScaz5B9=8M<;`WOb`n72
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_start_detect_fsm_negedge
R32
R2
IQ71AYicYNco95_Hn`J6=d1
d.
R3
Z119 L0 29 68
R4
R5
r1
31
R26
R7
!s100 AVmoPYobVf3aN_61d9n]g0
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_start_detect_fsm_posedge
R32
R2
IcEaWd_N6o]?`CZTBcfoe>2
d.
R3
R119
R4
R5
r1
31
R26
R7
!s100 aASgSUVdV^F[QJzWW>i7U0
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_top
R32
R2
ICSRY;C5P9Ra`Li3g<?ZNS0
d.
R3
L0 28 239
R4
R5
r1
31
R26
R7
!s100 c?6`M]5_OW]hCdWVh6LBo2
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_wdat_check
R32
R2
IZg20PR2^M=O@AIVK1K@@G3
d.
R3
L0 28 105
R4
R5
r1
31
R26
R7
!s100 OEeVP13RQOBWBc8ABD4P@3
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_wdat_ctl_fsm
R32
R2
I7F8J;_MX=FPVjlFUaz3KF2
d.
R3
L0 19 330
R4
R5
r1
31
R26
R7
!s100 >cj]EAa^J<fdJ^b:a<H^82
!i122 11
!s85 0
!s101 -O0
!i113 1
vtwi_wdat_slave_latch_array
R32
R2
Ih8F19l01mSjljz_1D@NkN0
d.
R3
L0 17 76
R4
R5
r1
31
R26
R7
!s100 hV[?YBh0bUkV63QfdHeVQ2
!i122 11
!s85 0
!s101 -O0
!i113 1
UUDFDL1_UDP_X
R109
R2
ID:9AYYLg1D1i6=8>2URIS3
d.
R3
Z120 L0 30 0
R4
R5
r1
31
R6
R7
n@u@d@f@d@l1_@u@d@p_@x
!s100 N9hF;S49PAQPG:z<Flf<n2
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL3_UDP_X
R109
R2
IOzC3cTXAPfiSRNbaWYY?Z0
d.
R3
R120
R4
R5
r1
31
R6
R7
n@u@d@f@d@l3_@u@d@p_@x
!s100 e2fLJ=329Pg>c`633O>Ia1
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL4E_UDP_X
R109
R2
IdJJ:C7aTYIlN=AR^RAEKi3
d.
R3
Z121 L0 31 0
R4
R5
r1
31
R6
R7
n@u@d@f@d@l4@e_@u@d@p_@x
!s100 C`]jk5di:a5B;3>m9nfRn1
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL4SC_UDP_X
R109
R2
ICPCb6RQ>XPMbd>1M4ehCk0
d.
R3
R121
R4
R5
r1
31
R6
R7
n@u@d@f@d@l4@s@c_@u@d@p_@x
!s100 <mA`690[fQ5JK6bm1ZGEQ3
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL5_UDP_X
R109
R2
IHB?7E`deXh6ZMEK]F@J0G0
d.
R3
R120
R4
R5
r1
31
R6
R7
n@u@d@f@d@l5_@u@d@p_@x
!s100 DD`QiE]@kG>m7co3cfZGA3
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL5E_UDP_X
R109
R2
I3Pgf`_no^Rg;G0h8`U<Fa3
d.
R3
R121
R4
R5
r1
31
R6
R7
n@u@d@f@d@l5@e_@u@d@p_@x
!s100 XU;e2[GO:GTbXWM:meXZM1
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL5SC_UDP_X
R109
R2
Iic@DczA7DcRmG4o238Bn92
d.
R3
R121
R4
R5
r1
31
R6
R7
n@u@d@f@d@l5@s@c_@u@d@p_@x
!s100 fZR;iR`@ed^O`51VlW:6B0
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL6E_UDP_X
R109
R2
I4k;zJG[4Mcf70;g?GXdU=2
d.
R3
R121
R4
R5
r1
31
R6
R7
n@u@d@f@d@l6@e_@u@d@p_@x
!s100 VEBUn]]N;dz@I[O6;gCBc1
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL6SP_UDP_X
R109
R2
I1R?l?zcGH4<C=F;]d>H^h3
d.
R3
R121
R4
R5
r1
31
R6
R7
n@u@d@f@d@l6@s@p_@u@d@p_@x
!s100 m=:PKf9b@Z6BJL[M3Uk5R2
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL7_UDP_X
R109
R2
I6T?`<dDeK^Iin<dWAkN@b2
d.
R3
R120
R4
R5
r1
31
R6
R7
n@u@d@f@d@l7_@u@d@p_@x
!s100 aR^]Li<`O]@lX`XW<HCYU2
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL7E_UDP_X
R109
R2
IY]8DCdn9Hd0MPPgdZDIW:0
d.
R3
R121
R4
R5
r1
31
R6
R7
n@u@d@f@d@l7@e_@u@d@p_@x
!s100 ]nobY3ki7SXPUi>2ZOIK81
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL7SP_UDP_X
R109
R2
IRK3l7gglZcEX?3mo=gcVQ1
d.
R3
R121
R4
R5
r1
31
R6
R7
n@u@d@f@d@l7@s@p_@u@d@p_@x
!s100 @HRE<>4nRlJ3VlAS;G;e61
!i122 14
!s85 0
!s101 -O0
!i113 1
vUSRMCLK
R109
R2
Ilf2O@L8AB39<J9KX]=6X:3
d.
R3
R117
R4
R5
r1
31
R6
R7
n@u@s@r@m@c@l@k
!s100 A2J5`>66kS3SLDGAGQ2c32
!i122 14
!s85 0
!s101 -O0
!i113 1
vVHI
R109
R2
I2>zeJi]LieBdP4616b@T;0
d.
R3
Z122 L0 28 5
R4
R5
r1
31
R6
R7
n@v@h@i
!s100 >zSN[F1Pi]Y2iP>dK2_m<1
!i122 14
!s85 0
!s101 -O0
!i113 1
vVLO
R109
R2
IVhP]T;0AL;2B:1^9F3_Je2
d.
R3
R122
R4
R5
r1
31
R6
R7
n@v@l@o
!s100 lb^S?;J@;3?`eSkCj5TPl0
!i122 14
!s85 0
!s101 -O0
!i113 1
vwrd_sync
R25
R2
IO>=oZ2j40J1N4RTS1KQQm1
d.
R3
L0 4 52
R4
R5
r1
31
R26
R7
!s100 jNm`T3>gUEi0Ubl6^=84l1
!i122 11
!s85 0
!s101 -O0
!i113 1
vwrir_sync
R25
R2
I^RUAgzT]?jZzTknJd9SY;3
d.
R3
L0 9 79
R4
R5
r1
31
R26
R7
!s100 ohc4VzRRI5zm3_?CUNdIS2
!i122 11
!s85 0
!s101 -O0
!i113 1
vwrite_dat
R25
R2
I`5ElT4hbo:;ea764^M4aL1
d.
R3
L0 48 132
R4
R5
r1
31
R26
R7
!s100 1F?K@3BNka<CEjM?>@2Na0
!i122 11
!s85 0
!s101 -O0
!i113 1
vwrite_prgm_dat
R25
R2
IebJf5FJkncC8dFHd:e6S91
d.
R3
L0 23 79
R4
R5
r1
31
R26
R7
!s100 PXoMEaY7P`N_WB=3TnKbi3
!i122 11
!s85 0
!s101 -O0
!i113 1
vwrrdvid
R25
R2
I?F5RieE>Fi32I6Q:Uoi9R1
d.
R3
L0 26 88
R4
R5
r1
31
R26
R7
!s100 L4Df2MWP4OUT35`Ydf>Aj2
!i122 11
!s85 0
!s101 -O0
!i113 1
vXNOR2
R109
R2
I:fHDW;63JmVTfn5WRS`c`1
d.
R3
R24
R4
R5
r1
31
R6
R7
n@x@n@o@r2
!s100 H2j^A>dakWa6VIAMa4VgL1
!i122 14
!s85 0
!s101 -O0
!i113 1
Exnor2
R9
R10
R11
R12
R13
R14
R15
l0
L820 1
VBn61;g1ldQTg@d=fXLR0_1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 n38=PQ2]EVBG4bfiE`TNk1
!i10b 1
!i113 1
Av
DEx4 work 5 xnor2 0 22 Bn61;g1ldQTg@d=fXLR0_1
R10
R11
R12
R23
l838
L835 20
VIVNB6J08UL9:VO<[KHMJ33
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 Z`F9=>kUkghQ1Z:=jb=BH0
!i10b 1
!i113 1
vXNOR3
R109
R2
I76Q4j7oI>oi]BeV3dcz>:3
d.
R3
R24
R4
R5
r1
31
R6
R7
n@x@n@o@r3
!s100 TH1me]_3:M>?jdO87RCXb3
!i122 14
!s85 0
!s101 -O0
!i113 1
Exnor3
R9
R10
R11
R12
R13
R14
R15
l0
L865 1
Vj[B;Z_fEOVd3C>N4@BE3R1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 n84FcZNAIm=MfECkQaNhR0
!i10b 1
!i113 1
Av
DEx4 work 5 xnor3 0 22 j[B;Z_fEOVd3C>N4@BE3R1
R10
R11
R12
R23
l884
L881 20
VzJ<?;TKFKNd5T?M:>3?;X2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 5^@jRHB?1n?8F>k3]=8[[2
!i10b 1
!i113 1
vXNOR4
R109
R2
ID=ePkXA3eJa:3RM:@Da`Z1
d.
R3
R24
R4
R5
r1
31
R6
R7
n@x@n@o@r4
!s100 1JPiSehX9aGWPj4ViLJGT0
!i122 14
!s85 0
!s101 -O0
!i113 1
Exnor4
R9
R10
R11
R12
R13
R14
R15
l0
L911 1
V;cWhJX8V]S?THYE;BYIo:3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 dR6MLFEo7L:T^7L6>N<9`3
!i10b 1
!i113 1
Av
DEx4 work 5 xnor4 0 22 ;cWhJX8V]S?THYE;BYIo:3
R10
R11
R12
R23
l931
L928 20
VdcdH4:CX>JBdL0zl95HEI3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 BT=AlLYUf1OeQiX>4HZd12
!i10b 1
!i113 1
vXNOR5
R109
R2
I]8aFnE`RW95EM1kzhVJI?2
d.
R3
R24
R4
R5
r1
31
R6
R7
n@x@n@o@r5
!s100 RFDhPDI]FK]2mjO]F4PdV1
!i122 14
!s85 0
!s101 -O0
!i113 1
Exnor5
R9
R10
R11
R12
R13
R14
R15
l0
L958 1
VXA]K=Vj_AjTY@J@K3J`=_0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 `HYCeUI=Imb34MC1=_leL0
!i10b 1
!i113 1
Av
DEx4 work 5 xnor5 0 22 XA]K=Vj_AjTY@J@K3J`=_0
R10
R11
R12
R23
l979
L976 20
V1TIi8GAiK?6?0=`CLeGgJ1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 Q2;h7kRj^9]m[J?:2VV8a1
!i10b 1
!i113 1
vXOR11
R109
R2
IFFm:POL^N?V@nGIEfb7b92
d.
R3
L0 30 10
R4
R5
r1
31
R6
R7
n@x@o@r11
!s100 N5aT5GZ?H:T`U7SeO[O]Q0
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor11
R9
R10
R11
R12
R13
R14
R15
l0
L1192 1
V^9_gUfP0JHmDG>TU=cG[R3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 o4`R6fR0ID[jCdkf<ikM;2
!i10b 1
!i113 1
Av
DEx4 work 5 xor11 0 22 ^9_gUfP0JHmDG>TU=cG[R3
R10
R11
R12
R23
l1209
L1206 20
VGkKITd22K13Q>4HY_`]U]1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 M0fLdmWfU2^l7nPMVYeJQ3
!i10b 1
!i113 1
vXOR2
R109
R2
IdS_`5]MeeC;ILh_:V5hgb1
d.
R3
R24
R4
R5
r1
31
R6
R7
n@x@o@r2
!s100 b<EMO0??bm0=LZ:U9TB3d0
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor2
R9
R10
R11
R12
R13
R14
R15
l0
L1006 1
V8H[[VgQDKZ8OA^76EzSLz0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 3UH9E<POaf<:GME>LHPLW2
!i10b 1
!i113 1
Av
DEx4 work 4 xor2 0 22 8H[[VgQDKZ8OA^76EzSLz0
R10
R11
R12
R23
l1024
L1021 20
V;`3eBP6RC`>bgHzI3S_Me1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 eSn0ngNZMjCKzQZ]14FK=2
!i10b 1
!i113 1
vXOR21
R109
R2
IaR1EV8L9@zmMieLJAO7b42
d.
R3
R29
R4
R5
r1
31
R6
R7
n@x@o@r21
!s100 D_>=_;;>18=U]PJWfbPcd1
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor21
R9
R10
R11
R12
R13
R14
R15
l0
L1236 1
VjX>JdEj0@7oTgWaoB>IZi3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 cSFT3oFahc4NT1JcFGOIO3
!i10b 1
!i113 1
Av
DEx4 work 5 xor21 0 22 jX>JdEj0@7oTgWaoB>IZi3
R10
R11
R12
R23
l1254
L1251 21
VPl2]X8=VcBOV?KZB@0BLE0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 iK9<:I9nFPZF5>dX_41?F2
!i10b 1
!i113 1
vXOR3
R109
R2
IVo_]JU<i`le67X1a`4o:`0
d.
R3
R24
R4
R5
r1
31
R6
R7
n@x@o@r3
!s100 FlU?M?53_ga6d4U0Zgcah2
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor3
R9
R10
R11
R12
R13
R14
R15
l0
L1051 1
V8<Je>]dkBf<BT<><g[m;J1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 fAVXO@m7cJIf@zXI3MIT?0
!i10b 1
!i113 1
Av
DEx4 work 4 xor3 0 22 8<Je>]dkBf<BT<><g[m;J1
R10
R11
R12
R23
l1070
L1067 20
Vik?C@2>=8GWSi`3c<z6OL2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 IMlog[=3]mHD<2[a7Lc882
!i10b 1
!i113 1
vXOR4
R109
R2
IDm=QQ]0SFGB0F10lQPc=M2
d.
R3
R24
R4
R5
r1
31
R6
R7
n@x@o@r4
!s100 zHb?MHC=Jl5dgziTj0P8M2
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor4
R9
R10
R11
R12
R13
R14
R15
l0
L1097 1
V@84j0Edj7mj:dB1E5nX^P3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 ej?NGFWA8`BhL9odmNXOB1
!i10b 1
!i113 1
Av
DEx4 work 4 xor4 0 22 @84j0Edj7mj:dB1E5nX^P3
R10
R11
R12
R23
l1117
L1114 20
V4IKO:IhmBJ0B_lHUR:Zf[3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 =<UYe=o3Ozd5HmZ[JAoYV3
!i10b 1
!i113 1
vXOR5
R109
R2
IESa9ZGU89L5[4SQ?b0Gmm0
d.
R3
R24
R4
R5
r1
31
R6
R7
n@x@o@r5
!s100 `CILbUU?BhKVB?^`^:5Y]1
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor5
R9
R10
R11
R12
R13
R14
R15
l0
L1144 1
VEFW:H_DbTVLB_dHF`BDoT0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 ^gz8Kf9z8ecJHJ@W=7fe93
!i10b 1
!i113 1
Av
DEx4 work 4 xor5 0 22 EFW:H_DbTVLB_dHF`BDoT0
R10
R11
R12
R23
l1165
L1162 20
VZQ4ecn>Ndl_KjPLPGTQOJ3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 Ig17Fi@;f^DFk<^kSm3_31
!i10b 1
!i113 1
