m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/u/qa/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech
vAND10
Z0 !s110 1602709730
!i10b 1
!s100 za;3aTh_SII[@RAkGML<41
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@Jlk5993SaL7h@36@5DD<0
d.
Z2 F$MODEL_TECH/../lattice/verilog/src/vf1.v
!i122 0
L0 166 24
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OT;L;2020.3;71
r1
!s85 0
31
Z5 !s108 1602709730.000000
!s107 lattice/verilog/src/vf1.v|
Z6 !s90 -suppress|12110|-work|vf1_vlog|-path|$MODEL_TECH/../lattice/verilog/src/vf1.v|lattice/verilog/src/vf1.v|-oem_mark|
!s101 -O0
!i113 1
Z7 o-suppress 12110 -work vf1_vlog -path {$MODEL_TECH/../lattice/verilog/src/vf1.v} -O0
Z8 tCvgOpt 0
n@a@n@d10
vAND11
R0
!i10b 1
!s100 S]z4iOl[`QmH?BD8=:L?;3
R1
IPL=j6hHU@4DM7^Q9N6kEa0
d.
R2
!i122 0
L0 196 25
R3
R4
r1
!s85 0
31
R5
Z9 !s107 lattice/verilog/src/vf1.v|
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d11
vAND12
R0
!i10b 1
!s100 [Q6aP5T5I]_D4:;ZJI]d21
R1
IHeHOL2N6UfegzUWzR5;j:3
d.
R2
!i122 0
L0 227 26
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d12
vAND13
R0
!i10b 1
!s100 cEE3Bz7ZSI9Le?jGjKlzV1
R1
IZLzO11`d_[E3ZioGFNRZc2
d.
R2
!i122 0
L0 259 27
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d13
vAND14
R0
!i10b 1
!s100 2R_MJobVJMODl`o?RWKXE1
R1
IP>;le]Zh_?:XBeI?e<86J2
d.
R2
!i122 0
L0 292 28
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d14
vAND15
R0
!i10b 1
!s100 99=`oJEOE06I>H<4a793_2
R1
IonAMeYNET12BIagbhR[N71
d.
R2
!i122 0
L0 326 29
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d15
vAND16
R0
!i10b 1
!s100 1A^5b@:_5g:BP`EaFLm<A1
R1
INRHGTTRGjOaF]DmEYgTPb0
d.
R2
!i122 0
L0 361 30
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d16
vAND17
R0
!i10b 1
!s100 TSA9X8U2Y:TYI^KzG`T`T3
R1
IG5a>IJKPY>fdzQgRD<<Ll2
d.
R2
!i122 0
L0 397 31
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d17
vAND18
R0
!i10b 1
!s100 9b4J_?fhYDZmCZCJQ@f:i1
R1
ImD8@m4E^RljOno0V=0@R40
d.
R2
!i122 0
L0 434 32
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d18
vAND19
R0
!i10b 1
!s100 PzJIZF4ANoDhKNe=LNob93
R1
Igoi7S6h`Hg:A:SXINdEY@2
d.
R2
!i122 0
L0 472 33
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d19
vAND2
R0
!i10b 1
!s100 gEmB?B[f:Umd]M1PiAH=e0
R1
IkL:zGenEn=j@o3HXHEm`j3
d.
R2
!i122 0
L0 511 16
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d2
vAND20
R0
!i10b 1
!s100 AT`RfjZnJEi8D0[z9L<lX3
R1
IP^m7nHCPJaF_gVF`g^Nhd2
d.
R2
!i122 0
L0 533 34
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d20
vAND3
R0
!i10b 1
!s100 E>`FdRK;KN;MATRdYLYBk0
R1
I;CBPmkldfkQFTFjz`3QaX3
d.
R2
!i122 0
L0 573 17
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d3
vAND4
R0
!i10b 1
!s100 6^4i9P4i5lZ]Wjg359NCa1
R1
II0OgHmn<T@ZY[VQiz]C>]0
d.
R2
!i122 0
L0 596 18
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d4
vAND5
R0
!i10b 1
!s100 ]MEK2GG`R7R`HB_=ocb?O0
R1
I]7OCm4W68]3<NjmKjo_521
d.
R2
!i122 0
L0 620 19
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d5
vAND6
R0
!i10b 1
!s100 U=[_0cja?D6Cc00Of[z<90
R1
INn;@XGGZEJ@XS<f`1OB?i0
d.
R2
!i122 0
L0 645 20
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d6
vAND7
R0
!i10b 1
!s100 `nTESFFT@iKAYLC4h:ZmD2
R1
IA5cI6@@;`[NDN5aSQX5L[0
d.
R2
!i122 0
L0 671 21
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d7
vAND8
R0
!i10b 1
!s100 C;GYiP4U]=GV9U`PAZ[[k3
R1
IUC2U>JM7k[m?^hN1@R5m[1
d.
R2
!i122 0
L0 698 22
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d8
vAND9
R0
!i10b 1
!s100 W2i_DhgMGg2Ick9=WHd1:2
R1
IFf3<2El8le5o=_XZ05fYL1
d.
R2
!i122 0
L0 726 23
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@n@d9
vAO21
R0
!i10b 1
!s100 1:Q;5dle=dXCI^haSTI?I1
R1
IGk9[9Vk<B2^561mj[MzN40
d.
R2
!i122 0
L0 755 18
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@o21
vAO221
R0
!i10b 1
!s100 1]`37NIeK_o9OPnZ^TU:=3
R1
Id0a[LHa^=Y3kK2zh9ieg70
d.
R2
!i122 0
L0 779 21
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@o221
vAO321
R0
!i10b 1
!s100 3zzl=Nek1geBFSG9g;Ui00
R1
Ie[NF_937l8MWnGKZo`kDU0
d.
R2
!i122 0
L0 806 22
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@o321
vAS_LSB
R0
!i10b 1
!s100 NEMF;fz9YZgJJkFfUmcc`3
R1
IHJLDEHW]YEVGT^iPhF?Bb1
d.
R2
!i122 0
L0 834 26
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@a@s_@l@s@b
vbeh_R_DA
Z10 !s110 1602709731
!i10b 1
!s100 ?BAaF@A]fM^QWkAf??c320
R1
Ih@o]CFae[@e>Ik22^eY8Z0
d.
R2
!i122 0
L0 9472 115
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
nbeh_@r_@d@a
vbeh_R_DAR
R10
!i10b 1
!s100 `Nj<QkFaQMeH]Zo:0KQO`1
R1
INidD^F9f<n8>We`dSPR3;0
d.
R2
!i122 0
L0 9588 112
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
nbeh_@r_@d@a@r
vbeh_R_DS
R10
!i10b 1
!s100 hj`5Jg6n7<_Q48deg^Wcl2
R1
IPkRgWJK9`g]7k<314iRoX0
d.
R2
!i122 0
L0 9241 178
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
nbeh_@r_@d@s
vbeh_R_SA
R10
!i10b 1
!s100 AnUj@6dQUabGOdmUHzUSo0
R1
IAn8JVLEJ96GP_;<g3iL[H3
d.
R2
!i122 0
L0 9420 52
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
nbeh_@r_@s@a
vbeh_R_SAR
R10
!i10b 1
!s100 ?nZ;YdhjiMGZeTYBI8U9K0
R1
Ik03<T7L<H=eVZUYg<?X^U3
d.
R2
!i122 0
L0 9701 64
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
nbeh_@r_@s@a@r
vbeh_R_SS
R10
!i10b 1
!s100 Ofi2KB@5MD9QIRVNgdNd^0
R1
IgjFW>FeWlD]>lBF93b0m;1
d.
R2
!i122 0
L0 9152 88
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
nbeh_@r_@s@s
vbeh_RB_DA
R10
!i10b 1
!s100 kcOEHALO0_=Yli50iPn9M0
R1
I:N_0TAi?^Ekck=E>laBEa1
d.
R2
!i122 0
L0 5993 228
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
nbeh_@r@b_@d@a
vbeh_RB_DAR
R10
!i10b 1
!s100 PE9O;8bDV;afQcL6n0:kc3
R1
I@dTDRDYEH<k2WVQK@CQiZ3
d.
R2
!i122 0
L0 7869 240
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
nbeh_@r@b_@d@a@r
vbeh_RB_DS
R10
!i10b 1
!s100 d1?[HWbgM7j?_d4TioGSY2
R1
I^^o2z8JGNM83[66dalJJ?0
d.
R2
!i122 0
L0 6358 265
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
nbeh_@r@b_@d@s
vbeh_RB_MA
R10
!i10b 1
!s100 HD?iTRRZCYi`08nNDie=F2
R1
In[C:<a6WfoEQLLGNgdlh63
d.
R2
!i122 0
L0 6731 164
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
nbeh_@r@b_@m@a
vbeh_RB_MAR
R10
!i10b 1
!s100 nSU4^?>e4GInGHJ8k2Fj]3
R1
Ig43;RLDMM5`V8MbN;Pn^m2
d.
R2
!i122 0
L0 8232 184
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
nbeh_@r@b_@m@a@r
vbeh_RB_MS
R10
!i10b 1
!s100 TH1b1FY;S7:K^Mn2];dm20
R1
IY?JX1B=]g`XzP^0lMPcOI1
d.
R2
!i122 0
L0 6992 178
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
nbeh_@r@b_@m@s
vbeh_RB_SA
R10
!i10b 1
!s100 ?[0gc[UzZ:k87jz4NDAMW1
R1
In`PJWe?8k7>YIz7R1QWI<1
d.
R2
!i122 0
L0 7271 156
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
nbeh_@r@b_@s@a
vbeh_RB_SAR
R10
!i10b 1
!s100 dLOXZIae`9`f@e36__WF30
R1
ILKdo^QkYfm3KB;54a_Rd:2
d.
R2
!i122 0
L0 8531 168
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
nbeh_@r@b_@s@a@r
vbeh_RB_SS
R10
!i10b 1
!s100 fz9MhWRlk7`EKK35Vah420
R1
IYQg7gfJb?[WTBU`?`:c<:1
d.
R2
!i122 0
L0 7541 176
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
nbeh_@r@b_@s@s
vBI_DIR
R0
!i10b 1
!s100 Gbg@K8d>5a^_l[>85D1iS2
R1
IeE;UIdP6gZRLKY]a5ez?R2
d.
R2
!i122 0
L0 886 21
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@b@i_@d@i@r
vBIPAD
R0
!i10b 1
!s100 6bdKn;gTZ^TE]8J[bNPHL1
R1
I[zD`73I4U=?hj9XBS93Yj3
d.
R2
!i122 0
L0 867 13
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@b@i@p@a@d
vBUFF
R0
!i10b 1
!s100 :m6R<=IMGL75mQl]`ZEOl0
R1
I3O1_6m67eQ2X3XhTn1A2<3
d.
R2
!i122 0
L0 913 15
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@b@u@f@f
vBUFTH
R0
!i10b 1
!s100 e_XGYCjmWG>J?ZU[Pc;kN1
R1
IWfn5Z]HATB>=CfC4Q@P401
d.
R2
!i122 0
L0 934 16
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@b@u@f@t@h
vBUFTI
R0
!i10b 1
!s100 <;Q4SnL9Y_m2Qbk^>16990
R1
IXz03cW:gLm^BQAGNjWo@z2
d.
R2
!i122 0
L0 956 16
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@b@u@f@t@i
vBUFTL
R0
!i10b 1
!s100 4A6[4hgg=g_@0o9oGCDZG3
R1
IijkoGSgMn_I^zaCTk^bSb1
d.
R2
!i122 0
L0 978 16
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@b@u@f@t@l
vCCU_ABS
R0
!i10b 1
!s100 ^h]TZG<KNY]aIjJ2OlWkD1
R1
In1A7GlffO7Fa@e?1B:Q<C2
d.
R2
!i122 0
L0 1000 26
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@c@c@u_@a@b@s
vCCU_AGB
R0
!i10b 1
!s100 ViDg7QzFiE7lRmYVfV7X30
R1
Ij>5jaS]RZ4[TQ_<A=Q8ZZ2
d.
R2
!i122 0
L0 1033 20
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@c@c@u_@a@g@b
vCCU_AS
R0
!i10b 1
!s100 d^<RNIJfP2BII5ia6?8g>3
R1
ITb6<ZMV0k8_ne`bdg6lbK0
d.
R2
!i122 0
L0 1060 29
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@c@c@u_@a@s
vCCU_DCP
R0
!i10b 1
!s100 YcRF[CS5AC4C1CbXWTJnn1
R1
IXIAi[QLX^L0aeIo:QJ@@d2
d.
R2
!i122 0
L0 1093 42
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@c@c@u_@d@c@p
vCCU_UCP
R0
!i10b 1
!s100 600JG]HMkbbXAJ<3_i4fL1
R1
IXCzbmjBE@O^O8D<6>;^`[2
d.
R2
!i122 0
L0 1140 41
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@c@c@u_@u@c@p
vCCU_UDC
R0
!i10b 1
!s100 Jk@`X^0egfm8ZhEJ<g^S12
R1
IQlHem]W>OELe@PTm[FJSc3
d.
R2
!i122 0
L0 1186 53
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@c@c@u_@u@d@c
vCLKI
R0
!i10b 1
!s100 ZZWkP0AcdPX]0GO@bM@b63
R1
In59HQdzGCH1eZTOed1TV10
d.
R2
!i122 0
L0 1244 15
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@c@l@k@i
vCOM_UDCP
R0
!i10b 1
!s100 7FDYcJR8gPSmKZjJf`SYC1
R1
IJC0Xib<K?lC=eQmQjLl3L2
d.
R2
!i122 0
L0 1266 45
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@c@o@m_@u@d@c@p
vDEMUX2
R0
!i10b 1
!s100 @D`Hmi:^A^_SBZb0>Xm8l2
R1
I0fL8Zh4KSgR5^kZnaL;^Z2
d.
R2
!i122 0
L0 1318 20
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@e@m@u@x2
vDEMUX4
R0
!i10b 1
!s100 ME`E?B1`LP5<P=i>:]gLF1
R1
I7WeH2XC4QMGnz1R;d`09Z3
d.
R2
!i122 0
L0 1344 31
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@e@m@u@x4
vDFF
R0
!i10b 1
!s100 fcg<U;LD3RND8ab>Y4HWd0
R1
IbD:VFHHYTW=]OO0D`PGXz2
d.
R2
!i122 0
L0 1380 36
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f
vDFFC
R0
!i10b 1
!s100 EZ13MaeVInVnW`E[l?aBm3
R1
I5kOE;JQ4=m29kI]Ef^_m?1
d.
R2
!i122 0
L0 1421 38
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@c
vDFFCR
R0
!i10b 1
!s100 kmeF2Tf^<@667oZZC0z:Y0
R1
In`GDf`j`^1XfldIiZ?Pfa3
d.
R2
!i122 0
L0 1464 43
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@c@r
vDFFCRH
R0
!i10b 1
!s100 YLR8TDZVi@340T69mN@?@1
R1
I_Bz@RBYmV@]a09W3EIKi=1
d.
R2
!i122 0
L0 1512 45
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@c@r@h
vDFFCRS
R0
!i10b 1
!s100 j4@4>2<oVYVQ7DZn6Ib3e3
R1
I50e9l^=a=DYHTESPMoD7X2
d.
R2
!i122 0
L0 1562 50
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@c@r@s
vDFFCRSH
R0
!i10b 1
!s100 >1GL6M1gzZ<5O7I^;zG:z0
R1
I901RZR>A]VTNY114n`zC11
d.
R2
!i122 0
L0 1617 52
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@c@r@s@h
vDFFCRSS
R0
!i10b 1
!s100 8EB`2gQB=UlJIMF^RX6iB1
R1
IOh;ij@=0YI9GmY2VkRd]Q3
d.
R2
!i122 0
L0 1674 50
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@c@r@s@s
vDFFCRSSH
R0
!i10b 1
!s100 a_iVMIYhHl_;DRQTFl[QB1
R1
I@hO<00gP_J`?6TzO3Q^B?0
d.
R2
!i122 0
L0 1729 53
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@c@r@s@s@h
vDFFCS
R0
!i10b 1
!s100 RRiULRnVI<o0ALF1=IH:m2
R1
I7g_U71@AIK?hHB6C[Fz9S2
d.
R2
!i122 0
L0 1787 43
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@c@s
vDFFCSH
R0
!i10b 1
!s100 T;M@Z9U?Y?z[iR8^2n[Pm1
R1
IV0_nP6z5GNER?JSh0L^ca1
d.
R2
!i122 0
L0 1835 45
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@c@s@h
vDFFR
R0
!i10b 1
!s100 DRcQkB2R_YGFKHK?^0=Cm0
R1
ITK@NeZNjSLLUC8MAgo?SI0
d.
R2
!i122 0
L0 1885 41
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@r
vDFFRH
R0
!i10b 1
!s100 1BYA7HE47LIo_J3Z3nfNP0
R1
IIAdDC@bzRYJ=6JN9oE44@3
d.
R2
!i122 0
L0 1931 42
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@r@h
vDFFRS
R0
!i10b 1
!s100 H>[oWV40]4@J>c`cJ^h8N0
R1
IYNN=aB><V88fHe5D4HYW]3
d.
R2
!i122 0
L0 1978 46
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@r@s
vDFFRSH
R0
!i10b 1
!s100 ;jag5dh`J8G>LTfgT8lhM2
R1
In6jPW2oSk<:GB?[KBV3UU3
d.
R2
!i122 0
L0 2029 48
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@r@s@h
vDFFRSS
R10
!i10b 1
!s100 TEnYKC1TEA0NGOgAmI_:l2
R1
IKNAknij_W3>IM_MRjla@N1
d.
R2
!i122 0
L0 2082 46
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@r@s@s
vDFFRSSH
R10
!i10b 1
!s100 enG:P:PHFb1UZ1Pzii5<T0
R1
I0ann;m3J5Z?:T@eg`2WDa2
d.
R2
!i122 0
L0 2133 47
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@r@s@s@h
vDFFS
R10
!i10b 1
!s100 j=?Ri@H<NKLC2jcITN:OX1
R1
IcFJ1V]c]Bfh5ATQjbzZh90
d.
R2
!i122 0
L0 2185 40
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@s
vDFFSH
R10
!i10b 1
!s100 V8L_i;Dd?emHK911]z;nK1
R1
If73:Qo4^W;mb7:Q;<hOi72
d.
R2
!i122 0
L0 2230 41
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@f@f@s@h
vDLAT
R10
!i10b 1
!s100 <j`abEEdHQf`WFjIQ@N7e0
R1
II;iGPkzMe4i7TRBbegSiF2
d.
R2
!i122 0
L0 2276 37
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@l@a@t
vDLATR
R10
!i10b 1
!s100 EWI<zCQjl[J1OIFHl?7_91
R1
IBTQ5MKFCiWF2UeTVO1`5a1
d.
R2
!i122 0
L0 2317 41
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@l@a@t@r
vDLATRH
R10
!i10b 1
!s100 W:Ng[TNO>6l4LfmRcc^iF3
R1
I6hH4[lmBB]cIh4>1Pb1i42
d.
R2
!i122 0
L0 2363 42
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@l@a@t@r@h
vDLATRS
R10
!i10b 1
!s100 bB3h<InIkdTnZCDS1^RN22
R1
In_mI6TK9a@49f;2CZz@]B3
d.
R2
!i122 0
L0 2411 48
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@l@a@t@r@s
vDLATRSH
R10
!i10b 1
!s100 mS?^VHV71]z@B1l<C?g>_3
R1
IjQ>c3>MFL7IBY_OYZEK>01
d.
R2
!i122 0
L0 2464 49
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@l@a@t@r@s@h
vDLATS
R10
!i10b 1
!s100 D8ZQB56h_]15Tc7zM3UcZ2
R1
IbCXI7^L3DHQ8]zhn0^`6X3
d.
R2
!i122 0
L0 2518 41
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@l@a@t@s
vDLATSH
R10
!i10b 1
!s100 LF<A2RCcZdQH@iWk<PfU=0
R1
ImhgCSK3HUdU6F]m_VZ7K[0
d.
R2
!i122 0
L0 2564 42
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@d@l@a@t@s@h
vENOR
R10
!i10b 1
!s100 6Xz[3UEkVlLWlG=7W>Amh2
R1
ILH?=lMXeMQcAKMP:mU0L13
d.
R2
!i122 0
L0 2612 16
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@e@n@o@r
vEQ22
R10
!i10b 1
!s100 JSI:<kZ4a30SX``AFlXEM3
R1
I:k9^ZD0z@dkXEDX>ZM4a_3
d.
R2
!i122 0
L0 2634 20
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@e@q22
vGND
R10
!i10b 1
!s100 :oHZU[eEVUGdndVUNY_l31
R1
IhEWZK1FcUbQSM[Xa3g?df0
d.
R2
!i122 0
L0 2660 15
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@g@n@d
vGSRBUF
R10
!i10b 1
!s100 <@9zd?e?Inen_z;o<cfZ83
R1
I9R9gOf;_[UeOk^KUl6FX:3
d.
R2
!i122 0
L0 2681 15
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@g@s@r@b@u@f
vIBUF
R10
!i10b 1
!s100 iL:MAOi5iW^<2b;:@d]fF3
R1
IWIBjF79M<1on9Uo1ZN>L80
d.
R2
!i122 0
L0 2702 15
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@i@b@u@f
vINV
R10
!i10b 1
!s100 fWVk_ZzCh0P4IcdcZ;K[j0
R1
INi9JEbO1RiN9UUfFS0fKg2
d.
R2
!i122 0
L0 2723 15
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@i@n@v
vINVTH
R10
!i10b 1
!s100 V:CSA?ed=9]@Y0Q^Q2YSl1
R1
IMSV6[Vk>3G7FYe>zR8Uf<1
d.
R2
!i122 0
L0 2744 17
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@i@n@v@t@h
vINVTL
R10
!i10b 1
!s100 aYI_GQOHbm?g=RIOPJ1RZ1
R1
I4eA@QWB53_[^:U6eC>g<W1
d.
R2
!i122 0
L0 2767 17
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@i@n@v@t@l
vIPAD
R10
!i10b 1
!s100 @BU2bEPa<WMa=Joid[eQE3
R1
Ihj41=3Z=l`:]jKgCAK=gL2
d.
R2
!i122 0
L0 2790 13
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@i@p@a@d
vJKFF
R10
!i10b 1
!s100 En>YPhAA8W62OFShF2bj@3
R1
IWORKMSg88M`1zE?IO<YTZ1
d.
R2
!i122 0
L0 2808 38
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@j@k@f@f
vJKFFR
R10
!i10b 1
!s100 @^[:P3gl4=AH<4nC14c@m3
R1
I>SVcd>fzGH5dmkV=nlhj[3
d.
R2
!i122 0
L0 2851 42
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@j@k@f@f@r
vJKFFRH
R10
!i10b 1
!s100 @Y]z;IXe:kFkD`0=X8=eM2
R1
IfjEM=;]bP78cFF3CM]n<a0
d.
R2
!i122 0
L0 2898 43
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@j@k@f@f@r@h
vJKFFRS
R10
!i10b 1
!s100 TGE6=i:;[@Q<KVF8`KbjE1
R1
IHM5NB6UM83S]8h9o_`nTX2
d.
R2
!i122 0
L0 2946 48
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@j@k@f@f@r@s
vJKFFRSH
R10
!i10b 1
!s100 8MR7oVa0GGRPV>W5o;:ZA1
R1
I2:eU102Qa1RL`RiS`KHO41
d.
R2
!i122 0
L0 2999 50
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@j@k@f@f@r@s@h
vJKFFRSS
R10
!i10b 1
!s100 YZ9=:Zkhnj16TUK3mkh>R0
R1
I:@YKM]j]nXdiHCdJ:PR<T3
d.
R2
!i122 0
L0 3054 49
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@j@k@f@f@r@s@s
vJKFFRSSH
R10
!i10b 1
!s100 3PQN@L;7K;EiYS@WDgmcV3
R1
IV?Z;G5oB4AA?<MSE@eli00
d.
R2
!i122 0
L0 3108 51
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@j@k@f@f@r@s@s@h
vJKFFS
R10
!i10b 1
!s100 68NCBn>>d9OeGmXhl9YzI0
R1
IL2nDDi0H5;H`7?DQUKgP^2
d.
R2
!i122 0
L0 3164 42
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@j@k@f@f@s
vJKFFSH
R10
!i10b 1
!s100 zm_?C5hgOS^4KHzegP<hf2
R1
I;=YX4@3lHQPQo1kl3kUoX3
d.
R2
!i122 0
L0 3211 43
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@j@k@f@f@s@h
vJTAG
R10
!i10b 1
!s100 Ea2=9B49O6A]ZmXY_3;zJ0
R1
IWgDL>7FAnF8XDJf8oA69P3
d.
R2
!i122 0
L0 3260 13
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@j@t@a@g
vLI
R10
!i10b 1
!s100 e8RfK[Eib=iCdS@g4oVE00
R1
Ic5l1l5:7^J@ahVd>GAmn<3
d.
R2
!i122 0
L0 3279 29
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@l@i
vLIR
R10
!i10b 1
!s100 @1DLnZ3Zj8_@O8oXB6TzO2
R1
II_b0?OhdhSn0VV3GRM<`N3
d.
R2
!i122 0
L0 3314 32
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@l@i@r
vLIS
R10
!i10b 1
!s100 9e>4LSbGf0h7BD`Im<1[n1
R1
I93>]H:HjBFk_IdXB^XMCS0
d.
R2
!i122 0
L0 3352 32
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@l@i@s
vMAJOR3
R10
!i10b 1
!s100 7Vki6ZWNC2Ln8o;VXo9SJ2
R1
IAmAJgPQLO:^V70=1SSKGn1
d.
R2
!i122 0
L0 3390 20
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@m@a@j@o@r3
vMUX2
R10
!i10b 1
!s100 oF3Fa49GE=G8n6SS:1SjM3
R1
I[ZP_Va;SYQe:Kz_m^XMS[2
d.
R2
!i122 0
L0 3416 21
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@m@u@x2
vMUX4
R10
!i10b 1
!s100 77m2kbm]HKOe[IWXS4`j01
R1
I8=IBo[ae4dJY_UPnMn@=d1
d.
R2
!i122 0
L0 3443 28
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@m@u@x4
vNAN2
R10
!i10b 1
!s100 >^Di7Z5ZEMJIURTkHCi_z0
R1
IeVe2`4Ui2?i@5kE17QCL03
d.
R2
!i122 0
L0 3477 16
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@n@a@n2
vNAN3
R10
!i10b 1
!s100 QTc5mKBAVi8zJ=VoNjaRf3
R1
IzdHiLhDIC>UT`[5e[f[Q=3
d.
R2
!i122 0
L0 3499 17
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@n@a@n3
vNAN4
R10
!i10b 1
!s100 0Z4;6m^<]6jJG8jdgM:033
R1
I3O=1aXbV0NE<D`SREWP6_3
d.
R2
!i122 0
L0 3522 18
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@n@a@n4
vNAN5
R10
!i10b 1
!s100 72[W48E:U<d;QiY1:?zNk3
R1
I]4A3I7LSoQQAJA;ee:H0W3
d.
R2
!i122 0
L0 3546 19
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@n@a@n5
vNAN6
R10
!i10b 1
!s100 gHAMKzOB2CIY;h0<j6_b30
R1
IQCT5I:fC8XVD_hzKTI26W3
d.
R2
!i122 0
L0 3571 20
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@n@a@n6
vNAN7
R10
!i10b 1
!s100 iaeA9aIk7eFz5MXXWX@E23
R1
IFGBg[ck[2X:C7bRffmNkK2
d.
R2
!i122 0
L0 3597 21
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@n@a@n7
vNAN8
R10
!i10b 1
!s100 c^9OVBn0C0EGdT@g3DJ>11
R1
ID4[jXKEd[BTm9zC@Eg]5^0
d.
R2
!i122 0
L0 3624 22
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@n@a@n8
vNEQ22
R10
!i10b 1
!s100 NjXL2kio`gF=XIFmkYTW<2
R1
IY<dWlK[<YgDdKHO7_;3f]2
d.
R2
!i122 0
L0 3652 20
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@n@e@q22
vNOR2
R10
!i10b 1
!s100 eB1WGHmcPKZo^ngS6lcld1
R1
IE;BY;MG4CLYaeo]`f3`?X0
d.
R2
!i122 0
L0 3678 16
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@n@o@r2
vNOR3
R10
!i10b 1
!s100 Y22AUZ4<N[V0ba:H9BFJo2
R1
IJOS3ElaeJ5`NEQA2`>jZa0
d.
R2
!i122 0
L0 3700 17
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@n@o@r3
vNOR4
R10
!i10b 1
!s100 [=GBWICRVaG0L2fYgKZLI2
R1
I1BT1kJVFUfa7fM98bQ9G`1
d.
R2
!i122 0
L0 3723 18
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@n@o@r4
vNOR5
R10
!i10b 1
!s100 L>iE?eF6^j=BcZP2L24I=0
R1
I8^_ee7LA9Ul1_8;kKY0YD3
d.
R2
!i122 0
L0 3747 19
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@n@o@r5
vNOR6
R10
!i10b 1
!s100 2e^2UVbZ7Iz3GY9904`<I2
R1
I6Zm6VSnDlKl8M9G9::6BC3
d.
R2
!i122 0
L0 3772 20
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@n@o@r6
vNOR7
R10
!i10b 1
!s100 n5>5]MH9^Kje?4L5R8GRW1
R1
IbMKMbJDD8?EB7gTTj;jgO3
d.
R2
!i122 0
L0 3798 21
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@n@o@r7
vNOR8
R10
!i10b 1
!s100 ZGNe0:FK:7h@ZzB<CJ[PT0
R1
IVCcGhWLGJQcPKZV0c68I43
d.
R2
!i122 0
L0 3825 22
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@n@o@r8
vOA21
R10
!i10b 1
!s100 DU9F0d6KCmhRJJ`[SjG@S1
R1
I1L0FK9[Ckfo>I=kNb8Ug12
d.
R2
!i122 0
L0 3853 18
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@o@a21
vOA221
R10
!i10b 1
!s100 3Tn2[??[MZ_C6C6YjzFf60
R1
I_S=m[m?hPa[Ed_>T4QXGl1
d.
R2
!i122 0
L0 3877 21
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@o@a221
vOA321
R10
!i10b 1
!s100 1ohQ6o@fi0[NoAfPE1nFF1
R1
I[UambP=eU:Z<m2U89;A0K2
d.
R2
!i122 0
L0 3904 22
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@o@a321
vOBUF
R10
!i10b 1
!s100 7;Y55:>?DY9l:mmhY]T=g0
R1
IU@@l6gN[nVGT::f^a>gD10
d.
R2
!i122 0
L0 3932 15
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@o@b@u@f
vOPAD
R10
!i10b 1
!s100 JNO7Z;jbzHMcRPIYDCJ201
R1
IDgDg_c=l_?m5R=Ha^Ko`R0
d.
R2
!i122 0
L0 3953 13
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@o@p@a@d
vOR2
R10
!i10b 1
!s100 nFO3B8<`;0E<aE<0Chj;Z2
R1
IILgY62>QRnbhXZ6_^:M<33
d.
R2
!i122 0
L0 3972 16
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@o@r2
vOR3
R10
!i10b 1
!s100 E<doVLK<6m5HdgCD9MTTP0
R1
Ie1NlgA;ZN6nRck`LM5agl1
d.
R2
!i122 0
L0 3994 17
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@o@r3
vOR4
R10
!i10b 1
!s100 ea7:Z9J>g335S0I=9EYj<3
R1
II7g_?lAgRRiCEIe115f:]0
d.
R2
!i122 0
L0 4017 18
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@o@r4
vOR5
R10
!i10b 1
!s100 >d>Lf@nG8a3J>i]YdSf_X2
R1
IXE?K5?:m^3lSk8TnXM4`o1
d.
R2
!i122 0
L0 4041 19
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@o@r5
vOR6
R10
!i10b 1
!s100 EIgmXT@@3iI<Ue0NP=3m<0
R1
Ib99N8?[k1kIVSHLYFk7cG3
d.
R2
!i122 0
L0 4066 20
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@o@r6
vOR7
R10
!i10b 1
!s100 <bilT[3ZRnif;<U]h=oM[2
R1
IOFe;[d5?;=EXd`VciL4Na0
d.
R2
!i122 0
L0 4092 21
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@o@r7
vOR8
R10
!i10b 1
!s100 o;T6khGUHAh>cgHlAIGCN0
R1
IeIl;YjYoPBT:HMfiNaKg<0
d.
R2
!i122 0
L0 4119 22
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@o@r8
vPUC
R10
!i10b 1
!s100 `]g27?Q1D<VN2NXC5A2gR1
R1
IjX0z<J6D]8oKhU[5nLaAK1
d.
R2
!i122 0
L0 4147 11
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@p@u@c
vR_DA
R10
!i10b 1
!s100 EY1Bfa8_0k0Kz@RaYbm]81
R1
ILWn2YV^1z11Yfk@kPkGfj3
d.
R2
!i122 0
L0 8920 69
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r_@d@a
vR_DAR
R10
!i10b 1
!s100 KI^OW:P<zghbVUZEJ<?IW1
R1
ID9hI9`X9=ieZ5X2Bz@OPH3
d.
R2
!i122 0
L0 8990 96
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r_@d@a@r
vR_DS
R10
!i10b 1
!s100 ^o1MoH5_f_PH1Rk`6?>923
R1
I^=;06EFii>075N@DfNf7K1
d.
R2
!i122 0
L0 8765 108
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r_@d@s
vR_SA
R10
!i10b 1
!s100 GEBJ?n1Y:QQmaFlQ8B]e12
R1
Io<WMY7L?jT;z0LP4MUBQ<1
d.
R2
!i122 0
L0 8874 45
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r_@s@a
vR_SAR
R10
!i10b 1
!s100 VNF]]^KTAKT9VPX7DVB^E1
R1
ISH]lOhZUQi83b7`:KY]<23
d.
R2
!i122 0
L0 9087 64
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r_@s@a@r
vR_SS
R10
!i10b 1
!s100 n=E_EAD=gdjX<TiEjJNFk2
R1
IQa:^KYQD]367hBb`48@<41
d.
R2
!i122 0
L0 8701 63
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r_@s@s
vRB_DA
R10
!i10b 1
!s100 @D@>0i;Qo4ei6]7m79`lK2
R1
IFzab9j4i3zOQF==5TG?EF2
d.
R2
!i122 0
L0 5850 142
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@b_@d@a
vRB_DAR
R10
!i10b 1
!s100 >4=O3Zl>ai^R:aWdJE7`X3
R1
I[1EzoaAN7zZnfaj[57]6X3
d.
R2
!i122 0
L0 7720 147
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@b_@d@a@r
vRB_DS
R10
!i10b 1
!s100 _lD<MRSSG^81h>2MK1SH=3
R1
ImPkAEJ332QoG@Og>g<5f?0
d.
R2
!i122 0
L0 6222 134
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@b_@d@s
vRB_MA
R10
!i10b 1
!s100 A69?NPaMz_o2nPD3SJf[T2
R1
IF41:gaEnXFhFi70z=aj@U1
d.
R2
!i122 0
L0 6623 107
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@b_@m@a
vRB_MAR
R10
!i10b 1
!s100 z2fDJ1:HN]4koi>YPeO5Q3
R1
I0]QdF2;4S5C1n7gQ[IbNf2
d.
R2
!i122 0
L0 8111 119
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@b_@m@a@r
vRB_MS
R10
!i10b 1
!s100 5>8V?C7eZ^eYUOY=Il68W3
R1
IaS;4fOBIf2VNGS=Ai1hXC3
d.
R2
!i122 0
L0 6896 95
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@b_@m@s
vRB_SA
R10
!i10b 1
!s100 bIgiMAOhBomDZQckeIHZg3
R1
InCli[>NLQ4nVTSVQ=QFL:0
d.
R2
!i122 0
L0 7170 100
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@b_@s@a
vRB_SAR
R10
!i10b 1
!s100 C8jPm2GVoRTQi38TQzF7C2
R1
Id>lid04>^bGYc8dZ`We^H1
d.
R2
!i122 0
L0 8418 111
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@b_@s@a@r
vRB_SS
R10
!i10b 1
!s100 5;FEDDG17ZMTdH@<gR0c^0
R1
ITkXWCQ0]gf;7`h[V449jz1
d.
R2
!i122 0
L0 7429 109
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@b_@s@s
vRBC
R10
!i10b 1
!s100 ;IbXi<[:ceUg3:a[oO9be2
R1
IecKOa:GAklK0cDb7?Qb3]3
d.
R2
!i122 0
L0 4164 11
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@b@c
vRI
R10
!i10b 1
!s100 L<nzD;@jbToCh=zzzQzeF2
R1
IIV[c>dkQn31ZWbh17Ho?j1
d.
R2
!i122 0
L0 4181 28
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@i
vRIR
R10
!i10b 1
!s100 6WGh1KB5OMnc7LUGl7^`30
R1
I=?O:d:hf:1L@XSPmiW]232
d.
R2
!i122 0
L0 4215 31
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@i@r
vRIS
R10
!i10b 1
!s100 d^3VXFYIUOlfehkbf0Y0g3
R1
I<lYjf`Af@gbF5DTCTSHVL3
d.
R2
!i122 0
L0 4252 32
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@i@s
vROLI
R10
!i10b 1
!s100 Of6iRZI[=VGYT5^Lmn]LE2
R1
I_HQbG:bI:kRE5A8akg6;22
d.
R2
!i122 0
L0 4290 41
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@o@l@i
vROLIR
R10
!i10b 1
!s100 ?acn0Feg@cB7h6>OnM3Oa0
R1
IieoI34kO4zWjE:A@QjH:43
d.
R2
!i122 0
L0 4337 46
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@o@l@i@r
vROLIS
R10
!i10b 1
!s100 o_Jh>bNC:=8fB^Pm`>3d[1
R1
I_OZSB3T]HK]43;n?COak?3
d.
R2
!i122 0
L0 4389 46
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@o@l@i@s
vRORI
R10
!i10b 1
!s100 k3jFDBWO:A`]DZoV2Dok_1
R1
IS]<2Y[dSIB=VD>L2V`U2H0
d.
R2
!i122 0
L0 4441 40
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@o@r@i
vRORIR
R10
!i10b 1
!s100 aiJj`?gFU9I]GQP2iJT@m0
R1
I=l[E8]j?E8G_6e<@XnhaP0
d.
R2
!i122 0
L0 4487 49
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@o@r@i@r
vRORIS
R10
!i10b 1
!s100 <`0Q3O^Od;Q6F_Kb[4=iP3
R1
IZ>49V5n?KdzF59[^KBmaF0
d.
R2
!i122 0
L0 4542 48
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@o@r@i@s
vROT
R10
!i10b 1
!s100 9ENM9d34:H[X8f3m1mN>70
R1
I5ScEPezC]55@0LgVLM=Z70
d.
R2
!i122 0
L0 4596 29
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@o@t
vROTR
R10
!i10b 1
!s100 MW0XMlmmegkjNTL^[JM2V0
R1
I:_Q`53T`6RcRKdOkj:lAn3
d.
R2
!i122 0
L0 4631 34
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@o@t@r
vROTS
R10
!i10b 1
!s100 Ab]Ea0W?Ch?J9SD8TAG]J3
R1
ILV@BLYzQ0QFkl46]jfX@z3
d.
R2
!i122 0
L0 4671 33
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@o@t@s
vRSFF
R10
!i10b 1
!s100 Yhd^J]DMVX@l1[gmaf_mY3
R1
I=8HTD=hhBG4mE7Lj@KcBn0
d.
R2
!i122 0
L0 4709 38
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@s@f@f
vRSFFR
R10
!i10b 1
!s100 IPKHIgLjHZBzUN8]Ai`J40
R1
I@6Bg0[OVMc9=XhQZ>_<[80
d.
R2
!i122 0
L0 4752 42
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@s@f@f@r
vRSFFRH
R10
!i10b 1
!s100 ]0VhdM[4KknSSZ7n9oRg]2
R1
Id5G_o4a]?NczZ8238ddiE2
d.
R2
!i122 0
L0 4799 43
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@s@f@f@r@h
vRSFFRS
R10
!i10b 1
!s100 _2h@W6>noc8njWT1V=MJ12
R1
InQf26RNC>WhlAEUaG:d7U0
d.
R2
!i122 0
L0 4847 48
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@s@f@f@r@s
vRSFFRSH
R10
!i10b 1
!s100 EcjmCNSfMa`2Be[R9ngO?3
R1
Ic[`mOlOTiIB0JBdiP0DWH0
d.
R2
!i122 0
L0 4900 50
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@s@f@f@r@s@h
vRSFFRSS
R10
!i10b 1
!s100 6A7gIKdl@18ok[lcWbcho0
R1
I`C?P=29fRgEdU^B[XT8R52
d.
R2
!i122 0
L0 4955 49
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@s@f@f@r@s@s
vRSFFRSSH
R10
!i10b 1
!s100 ni6_2iP0ofi_T=HeFTkf02
R1
IOmMeHclI8z]50^2iGn@?R3
d.
R2
!i122 0
L0 5009 51
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@s@f@f@r@s@s@h
vRSFFS
R10
!i10b 1
!s100 AUBcf2]dE6g:Lfj:9M[WB1
R1
I9hfY;I6K?4;iEi@nUWcNj3
d.
R2
!i122 0
L0 5065 42
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@s@f@f@s
vRSFFSH
R10
!i10b 1
!s100 ^D>UJAI_U0h9]g6^4988c1
R1
IQ5=b`_RBIhbik@:^CH>TD3
d.
R2
!i122 0
L0 5112 43
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@r@s@f@f@s@h
vTFF
R10
!i10b 1
!s100 8U6DHmhfJe9N16ez>>LYI0
R1
IT?T[HFOa;JIIKY1Pgoln12
d.
R2
!i122 0
L0 5160 36
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@t@f@f
vTFFR
R10
!i10b 1
!s100 _OJbFKZh^YYoe0lT_dORM2
R1
IQjXd1ADGY]hEK2^Iz;MT60
d.
R2
!i122 0
L0 5201 40
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@t@f@f@r
vTFFRH
R10
!i10b 1
!s100 BdWhB@BLT^hQ3WU:Z>DbU0
R1
ILi9;MJn>FOjzb8JgoX^fk3
d.
R2
!i122 0
L0 5246 41
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@t@f@f@r@h
vTFFRS
R10
!i10b 1
!s100 C]WzmAa0_79]<`Z=R]Kcn0
R1
Ic[^VHonBo]PHVm2n6c:=`0
d.
R2
!i122 0
L0 5292 44
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@t@f@f@r@s
vTFFRSH
R10
!i10b 1
!s100 KN@7lD6kkz;i^cJA>UB2N2
R1
IW[JzOWE15Gi<mF?PG2Lm?1
d.
R2
!i122 0
L0 5341 46
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@t@f@f@r@s@h
vTFFRSS
R10
!i10b 1
!s100 08:P84WSVVc<TCE>_<D453
R1
IJi<X3WOf3H37PRF[R3]2=2
d.
R2
!i122 0
L0 5392 45
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@t@f@f@r@s@s
vTFFRSSH
R10
!i10b 1
!s100 :6Ob^lAARdQ;mg97J_7_G3
R1
I=?ZkP?EcRj5a:[bCO<k=b1
d.
R2
!i122 0
L0 5442 54
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@t@f@f@r@s@s@h
vTFFS
R10
!i10b 1
!s100 Rmbk>RY;F`R:AFFc09XJP3
R1
IlHmX;bT2Qf2ngnMkI[ce;1
d.
R2
!i122 0
L0 5501 40
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@t@f@f@s
vTFFSH
R10
!i10b 1
!s100 SGm=kJ0S`AW>[=L_eRKlK0
R1
IlKM6?Uk`]A6KljFQk;Q<[1
d.
R2
!i122 0
L0 5546 41
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@t@f@f@s@h
UVF1_DFF
R10
!i10b 1
!s100 VXTQZAXbAP:T_mQQ3He660
R1
I4OzRaTP9RYIMGJKfag`@93
d.
R2
!i122 0
L0 9766 0
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@v@f1_@d@f@f
UVF1_DFF_CE
R10
!i10b 1
!s100 YdJF;ZFD4R>5>XaM7aG423
R1
ITj9I:Ub`ePSgIfEDW6UF81
d.
R2
!i122 0
L0 9811 0
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@v@f1_@d@f@f_@c@e
UVF1_DFF_CE_X
R10
!i10b 1
!s100 ZkUY5A^3VaQCZJBWbn[Qz3
R1
IGdPSHH?Unl?YElo1HD7<D2
d.
R2
!i122 0
L0 9853 0
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@v@f1_@d@f@f_@c@e_@x
UVF1_DFF_X
R10
!i10b 1
!s100 Qbo;4j[_B[mZ?9mOeWYX82
R1
I@JR`UU5Jkne_C5koFW=AM1
d.
R2
!i122 0
L0 9893 0
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@v@f1_@d@f@f_@x
UVF1_JKFF
R10
!i10b 1
!s100 ]d^_30]dDg^2DCY?ij7;e1
R1
I=eo?@A]VIQ:f=ml7<PkL42
d.
R2
!i122 0
L0 9935 0
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@v@f1_@j@k@f@f
UVF1_JKFF_X
R10
!i10b 1
!s100 WT1EF`5Yj_R`n5_ROh77I2
R1
IG;EhYg]i_k1bE;`B:zaFI2
d.
R2
!i122 0
L0 9977 0
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@v@f1_@j@k@f@f_@x
UVF1_LATCH
R10
!i10b 1
!s100 kJVJWLGL9k@PnM8`PVI@U1
R1
I@;NaBh4cVJ7`ac>0G`kQV0
d.
R2
!i122 0
L0 10018 0
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@v@f1_@l@a@t@c@h
UVF1_LATCH_X
R10
!i10b 1
!s100 @_<L]1=lgm7W<>3kFK@jP0
R1
I;dHF6PoEg7Bd[]eKC9=RX3
d.
R2
!i122 0
L0 10056 0
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@v@f1_@l@a@t@c@h_@x
UVF1_RSFF
R10
!i10b 1
!s100 BY<Sm_Im;;HgU`6Z6GYEf1
R1
IUP]CBK:7PRiO761gUbzhD2
d.
R2
!i122 0
L0 10093 0
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@v@f1_@r@s@f@f
UVF1_RSFF_X
R10
!i10b 1
!s100 1lKdFlg8_GbU52gKz1XWH3
R1
I8QTHNejfWC30Y4R<G5B;j0
d.
R2
!i122 0
L0 10135 0
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@v@f1_@r@s@f@f_@x
UVF1_TFF
R10
!i10b 1
!s100 i5jbM62oA4e;YINXIYF_83
R1
IRCbE0<1_7]`o7FDR2gj0]3
d.
R2
!i122 0
L0 10179 0
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@v@f1_@t@f@f
UVF1_TFF_X
R10
!i10b 1
!s100 BjKT^h2KlRKU?RAaUNA]d0
R1
Io4^kJd:zCe35YEY_i^VDM2
d.
R2
!i122 0
L0 10216 0
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@v@f1_@t@f@f_@x
vXNOR2
R10
!i10b 1
!s100 3U_KEH<okM`MV?[GT^G992
R1
I3W4YV@R1[8F1fkU2;Rb?U1
d.
R2
!i122 0
L0 5591 16
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@x@n@o@r2
vXNOR3
R10
!i10b 1
!s100 B]L5[9ha4i@c?VImn<d@Z0
R1
Ic[Wn1VSQ6NRN>]oZITA[e0
d.
R2
!i122 0
L0 5613 17
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@x@n@o@r3
vXNOR4
R10
!i10b 1
!s100 UI7VcLzGaj[TCmhC3[oUA3
R1
IVgU6k_gW9X9J9Mf<E]eTk2
d.
R2
!i122 0
L0 5636 18
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@x@n@o@r4
vXNOR5
R10
!i10b 1
!s100 BLzi@18^f@]FMmHhiV^i20
R1
IfnRi3f1GBDaNUWGZ9VLAC1
d.
R2
!i122 0
L0 5660 19
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@x@n@o@r5
vXNOR6
R10
!i10b 1
!s100 >bNRM`Xd0c]FGn><kWPF71
R1
I<`M3Z3b:?diXJPQoh^;Be2
d.
R2
!i122 0
L0 5685 20
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@x@n@o@r6
vXOR2
R10
!i10b 1
!s100 mzD=QO_6BRoSFjkN;3cHD1
R1
IkP6jf4e4ZdNHlHblADcP40
d.
R2
!i122 0
L0 5711 16
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@x@o@r2
vXOR3
R10
!i10b 1
!s100 IF:OVRG9XYPn^NQO3]njE0
R1
I:B]999D8c7MnW_ao2Ciel0
d.
R2
!i122 0
L0 5733 17
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@x@o@r3
vXOR4
R10
!i10b 1
!s100 ]4j?8O8BT4@=h>hNG=V^41
R1
IXZT@;J2XR7E>;3zGk4E_U3
d.
R2
!i122 0
L0 5756 18
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@x@o@r4
vXOR5
R10
!i10b 1
!s100 3B^XA`X5:>Ci9FlhIUiKb1
R1
Im9T30JTNZcZ?VnYWT_ghb1
d.
R2
!i122 0
L0 5780 19
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@x@o@r5
vXOR6
R10
!i10b 1
!s100 9GPnQa3YocnR0]O[f62Eb3
R1
IoloV>M?1G]IbCCa=_oKDJ0
d.
R2
!i122 0
L0 5805 20
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@x@o@r6
vXORSOFT
R10
!i10b 1
!s100 WB@NTZ?lBz@ZhZ2<b;Y[z1
R1
IXREi9L5k:Bf3=O]0gJmLP1
d.
R2
!i122 0
L0 5831 16
R3
R4
r1
!s85 0
31
R5
R9
R6
!s101 -O0
!i113 1
R7
R8
n@x@o@r@s@o@f@t
