[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=1.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=11/20/2010
Time=14:29:35

[Parameters]
CLKI_FREQ=100.00
CLKI_DIV=
ENABLE_HBW=DISABLED
REFERENCE=0
IOBUF=LVDS

CLKOP_FREQ=100.00
CLKOP_TOL=0.0
CLKOP_DIV=
CLKOP_ACTUAL_FREQ=
CLKOP_MUXA=DISABLED

CLKOS_Enable=DISABLED
CLKOS_FREQ=100.00
CLKOS_TOL=0.0
CLKOS_DIV=
CLKOS_ACTUAL_FREQ=
CLKOS_MUXB=DISABLED

CLKOS2_Enable=DISABLED
CLKOS2_FREQ=100.00
CLKOS2_TOL=0.0
CLKOS2_DIV=
CLKOS2_ACTUAL_FREQ=
CLKOS2_MUXC=DISABLED

CLKOS3_Enable=DISABLED
CLKOS3_FREQ=100.00
CLKOS3_TOL=0.0
CLKOS3_DIV=
CLKOS3_ACTUAL_FREQ=
CLKOS3_MUXD=DISABLED

FEEDBK_PATH=CLKOP
CLKFB_DIV=
FRACN_ENABLE=DISABLED
FRACN_DIV=

VCO_RATE=
PLL_BW=

CLKOP_DPHASE=0
CLKOP_APHASE=
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0

CLKOS_DPHASE=0
CLKOS_APHASE=
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0

CLKOS2_DPHASE=0
CLKOS2_APHASE=
CLKOS2_TRIM_POL=Rising
CLKOS2_TRIM_DELAY=0

CLKOS3_DPHASE=0
CLKOS3_APHASE=
CLKOS3_TRIM_POL=Rising
CLKOS3_TRIM_DELAY=0

CLKSEL_ENA=DISABLED
DPHASE_SOURCE=STATIC
ENABLE_CLKOP=DISABLED
ENABLE_CLKOS=DISABLED
ENABLE_CLKOS2=DISABLED
ENABLE_CLKOS3=DISABLED
STDBY_ENABLE=DISABLED
PLLRST_ENA=DISABLED
PLL_LOCK_MODE=DISABLED
PLL_LOCK_STK=DISABLED
PLL_USE_SMI=DISABLED
