@P:  Worst Slack : 0.339
@P:  ddr3_clks|clkos - Estimated Frequency : 560.7 MHz
@P:  ddr3_clks|clkos - Requested Frequency : 200.0 MHz
@P:  ddr3_clks|clkos - Estimated Period : 1.784
@P:  ddr3_clks|clkos - Requested Period : 5.000
@P:  ddr3_clks|clkos - Slack : 1.731
@P:  ddr3_clks|eclk_inferred_clock - Estimated Frequency : 901.1 MHz
@P:  ddr3_clks|eclk_inferred_clock - Requested Frequency : 200.0 MHz
@P:  ddr3_clks|eclk_inferred_clock - Estimated Period : 1.110
@P:  ddr3_clks|eclk_inferred_clock - Requested Period : 5.000
@P:  ddr3_clks|eclk_inferred_clock - Slack : 3.890
@P:  ddr3_pll|CLKOK_inferred_clock - Estimated Frequency : 324.8 MHz
@P:  ddr3_pll|CLKOK_inferred_clock - Requested Frequency : 200.0 MHz
@P:  ddr3_pll|CLKOK_inferred_clock - Estimated Period : 3.079
@P:  ddr3_pll|CLKOK_inferred_clock - Requested Period : 5.000
@P:  ddr3_pll|CLKOK_inferred_clock - Slack : 1.921
@P:  ddr3_test_top|clk_in - Estimated Frequency : 264.1 MHz
@P:  ddr3_test_top|clk_in - Requested Frequency : 200.0 MHz
@P:  ddr3_test_top|clk_in - Estimated Period : 3.786
@P:  ddr3_test_top|clk_in - Requested Period : 5.000
@P:  ddr3_test_top|clk_in - Slack : 1.214
@P:  System - Estimated Frequency : 305.9 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 3.269
@P:  System - Requested Period : 5.000
@P:  System - Slack : 1.731
@P:  Worst Slack(min analysis) : -0.264
@P:  ddr3_clks|clkos - Estimated Frequency(min analysis) : 560.7 MHz
@P:  ddr3_clks|clkos - Requested Frequency(min analysis) : 200.0 MHz
@P:  ddr3_clks|clkos - Estimated Period(min analysis) : 1.784
@P:  ddr3_clks|clkos - Requested Period(min analysis) : 5.000
@P:  ddr3_clks|clkos - Slack(min analysis) : 1.731
@P:  ddr3_clks|eclk_inferred_clock - Estimated Frequency(min analysis) : 901.1 MHz
@P:  ddr3_clks|eclk_inferred_clock - Requested Frequency(min analysis) : 200.0 MHz
@P:  ddr3_clks|eclk_inferred_clock - Estimated Period(min analysis) : 1.110
@P:  ddr3_clks|eclk_inferred_clock - Requested Period(min analysis) : 5.000
@P:  ddr3_clks|eclk_inferred_clock - Slack(min analysis) : 3.890
@P:  ddr3_pll|CLKOK_inferred_clock - Estimated Frequency(min analysis) : 324.8 MHz
@P:  ddr3_pll|CLKOK_inferred_clock - Requested Frequency(min analysis) : 200.0 MHz
@P:  ddr3_pll|CLKOK_inferred_clock - Estimated Period(min analysis) : 3.079
@P:  ddr3_pll|CLKOK_inferred_clock - Requested Period(min analysis) : 5.000
@P:  ddr3_pll|CLKOK_inferred_clock - Slack(min analysis) : 1.921
@P:  ddr3_test_top|clk_in - Estimated Frequency(min analysis) : 264.1 MHz
@P:  ddr3_test_top|clk_in - Requested Frequency(min analysis) : 200.0 MHz
@P:  ddr3_test_top|clk_in - Estimated Period(min analysis) : 3.786
@P:  ddr3_test_top|clk_in - Requested Period(min analysis) : 5.000
@P:  ddr3_test_top|clk_in - Slack(min analysis) : 1.214
@P:  System - Estimated Frequency(min analysis) : 305.9 MHz
@P:  System - Requested Frequency(min analysis) : 200.0 MHz
@P:  System - Estimated Period(min analysis) : 3.269
@P:  System - Requested Period(min analysis) : 5.000
@P:  System - Slack(min analysis) : 1.731
@P:  Total Area : 566.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
