@P:  Worst Slack : -0.868
@P:  counter_top|clk1 - Estimated Frequency : 199.2 MHz
@P:  counter_top|clk1 - Requested Frequency : 2.4 MHz
@P:  counter_top|clk1 - Estimated Period : 5.020
@P:  counter_top|clk1 - Requested Period : 412.903
@P:  counter_top|clk1 - Slack : 407.884
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency : 172.7 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency : 203.2 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period : 5.789
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period : 4.921
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack : -0.868
@P:  System - Estimated Frequency : 423.5 MHz
@P:  System - Requested Frequency : 498.3 MHz
@P:  System - Estimated Period : 2.361
@P:  System - Requested Period : 2.007
@P:  System - Slack : -0.354
@P:  Worst Slack(min analysis) : -0.136
@P:  counter_top|clk1 - Estimated Frequency(min analysis) : 199.2 MHz
@P:  counter_top|clk1 - Requested Frequency(min analysis) : 2.4 MHz
@P:  counter_top|clk1 - Estimated Period(min analysis) : 5.020
@P:  counter_top|clk1 - Requested Period(min analysis) : 412.903
@P:  counter_top|clk1 - Slack(min analysis) : 407.884
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency(min analysis) : 172.7 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency(min analysis) : 203.2 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period(min analysis) : 5.789
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period(min analysis) : 4.921
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack(min analysis) : -0.868
@P:  System - Estimated Frequency(min analysis) : 423.5 MHz
@P:  System - Requested Frequency(min analysis) : 498.3 MHz
@P:  System - Estimated Period(min analysis) : 2.361
@P:  System - Requested Period(min analysis) : 2.007
@P:  System - Slack(min analysis) : -0.354
@P:  Total Area : 483.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:06s
