m255
K4
z2
13
cModel Technology
dC:/modeltech/lib
!s11f vlog 2020.3 2020.09, Sep 22 2020
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vbist_char
Z0 !s110 1602793886
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik<9Fe=I2OG7UJ>id2YUdk2
d.
Z2 Fnofile
L0 48 67
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OT;L;2020.3;71
r1
31
Z5 o-work pcsc_work_revA -nodebug -O0
Z6 tCvgOpt 0
!s100 F1Womc:U8GC^<51B;ogH^1
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_cor_cnt_reg
Z7 !s110 1602793886
R1
Ijdi<Gk_I3?Hdhl;Zcd69a3
d.
R2
L0 3 33
R3
R4
r1
31
R5
R6
!s100 eLc0UfHP7`:6W;SMHCoiO1
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_cor_counter
R7
R1
I_B5eUj1L@B8mDCI;Z95<[2
d.
R2
L0 50 36
R3
R4
r1
31
R5
R6
!s100 FH=dWP[hOXhF12nD:JCJJ3
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_cor_int_reg
R7
R1
IWnj[YhJZD;eCWMk[klOD_1
d.
R2
Z8 L0 3 36
R3
R4
r1
31
R5
R6
!s100 O?Q<7IjVKH]E[4Ye9hQaJ0
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_cor_reset
R7
R1
IYFKDiacA5FT5MMnFVgA`_0
d.
R2
Z9 L0 50 51
R3
R4
r1
31
R5
R6
!s100 Q=:I:e>mJ7g^fn2eRNSBi0
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_int_lane
R7
R1
I^REPDWX7]D5V>I55hRS1O3
d.
R2
L0 3 69
R3
R4
r1
31
R5
R6
!s100 FP;iPCYa`UA2oaioz3>613
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_int_sub
R7
R1
IKI[H2;aoZec4BQ7Y`C09^0
d.
R2
L0 53 201
R3
R4
r1
31
R5
R6
!s100 MI]>HPVNQL6dSh:32IQ_60
!i122 0
!s85 0
!s101 -O0
!i113 1
vchar_test_logic
R7
R1
IaCcB4Q2JIFIhB4fT48_M^1
d.
R2
L0 51 278
R3
R4
r1
31
R5
R6
!s100 WHQUNLQSQ>>;Q8adVYVVa1
!i122 0
!s85 0
!s101 -O0
!i113 1
vchif
R7
R1
IaVbC[A9QAQg`C26LMM@YO3
d.
R2
L0 56 494
R3
R4
r1
31
R5
R6
!s100 `2K_47mjCmG3Na5j3N@I92
!i122 0
!s85 0
!s101 -O0
!i113 1
vctl_spare_gate
R7
R1
IYTJ;TcUc=<Wa@Hjzolz722
d.
R2
Z10 L0 51 442
R3
R4
r1
31
R5
R6
!s100 2e`^Ib<HBG9E0eK@AlZ^33
!i122 0
!s85 0
!s101 -O0
!i113 1
vdp_spare_gate
R7
R1
I?J9CCRF_>``Lm4:_j___X3
d.
R2
R10
R3
R4
r1
31
R5
R6
!s100 Zzn?QzObK0iUd26AoW9W^2
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2_aux_ch
R7
R1
I2G[V[OPYlaHgccA6AM[FK1
d.
R2
L0 46 232
R3
R4
r1
31
R5
R6
!s100 dUWRTLh]cm8e3jKkY2QR;0
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2_cdr
R7
R1
IPNAd>9]W^VofG8m9I;;8V2
d.
R2
L0 51 286
R3
R4
r1
31
R5
R6
!s100 iUUdeM^<7ID<zGMnD^P]33
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2_serdes_ch_model
R7
R1
IVbR@_h?8j4Q3fI30G0LZ83
d.
R2
L0 56 747
R3
R4
r1
31
R5
R6
!s100 CW2k^H:>LITCS0UgliMf:1
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2bis_ch_ptn_cmp
R7
R1
In2mnlVk3:Bn8]SZ[nCA`d1
d.
R2
L0 35 283
R3
R4
r1
31
R5
R6
!s100 dkYMI]0g_C3`6@]XTWWkY2
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2bis_ch_ptn_gen
R7
R1
IH7@=TPBl>k[52KgS;hHOB2
d.
R2
L0 29 208
R3
R4
r1
31
R5
R6
!s100 Dmzm1lNQ^KzZ9f>lE>]b62
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2bis_ch_timer
R7
R1
IQIL2?i`:gEjFO:4hMfiV91
d.
R2
L0 32 91
R3
R4
r1
31
R5
R6
!s100 5b@`FElekjIPc4e7Yg]c>2
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2bis_chbist_jj
R7
R1
ICfNEiYjU[ElBV7ROKbG7T2
d.
R2
L0 32 128
R3
R4
r1
31
R5
R6
!s100 Ka;mcI4OQAz5h>;`TCPEf3
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2bis_cmp_stm
R7
R1
IT1KU^2zRXjIIgN6lH4QVg0
d.
R2
L0 35 197
R3
R4
r1
31
R5
R6
!s100 Fg9S?=>2g9<I7hO4=;V@12
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2bis_head_founder
R7
R1
IbT761GhOR<=_3XFb7A8h80
d.
R2
L0 29 234
R3
R4
r1
31
R5
R6
!s100 6V7:0]QBUESE9G=7O^7CR2
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2bis_random_data_gen
R7
R1
IV=h_aj71j2N`];Z[4S=Uk2
d.
R2
L0 29 97
R3
R4
r1
31
R5
R6
!s100 Fm[ZYT00ER38Ron]>Z?bV2
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2bis_spare_gate
R7
R1
ILSkQCAk0_NliAe:eNWGbI1
d.
R2
L0 33 755
R3
R4
r1
31
R5
R6
!s100 2T;3ihY>009?O>TQ>1;`A0
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2lol_det_model
R7
R1
I=^V;XIO_KUnT0z@k<e]QG2
d.
R2
L0 36 106
R3
R4
r1
31
R5
R6
!s100 Wh3XLz8<O4`[g7UUmU8a<3
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2pci_det_jj
R7
R1
IGhH]]^]=`zD:<cRZ7l^eM3
d.
R2
L0 1 125
R3
R4
r1
31
R5
R6
!s100 nS248oZARGkUQ@DFdliHV0
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2top_quad
R7
R1
IA`V?4bER9hH8UBI:Vfmjg3
d.
R2
L0 43 1859
R3
R4
r1
31
R5
R6
!s100 XPHLRVNHF4]No=NA1`XdW2
!i122 0
!s85 0
!s101 -O0
!i113 1
vfb_rf
Z11 !s110 1602793885
R1
IzACKgCWHLk1]LHS12e4AH1
d.
R2
L0 55 72
R3
R4
r1
31
R5
R6
!s100 lJIdeZ^AnnJlK;JQ63ZVP2
!i122 0
!s85 0
!s101 -O0
!i113 1
vfb_rx
R11
R1
INQgMGLM_K5z:dC5X^?KSn0
d.
R2
L0 50 155
R3
R4
r1
31
R5
R6
!s100 z?PRQUD21dfEDZJ:_6NRX0
!i122 0
!s85 0
!s101 -O0
!i113 1
vfb_tx
R11
R1
IK::zL?DT@K;H5F2IE4O_l0
d.
R2
L0 51 175
R3
R4
r1
31
R5
R6
!s100 JL[=aKnn`]SM<=7PBkIzD1
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12B_AGEN
R7
R1
I@98QUI_OE<mJ<z^zB0K5J0
d.
R2
L0 854 99
R3
R4
r1
31
R5
R6
n@p@c12@b_@a@g@e@n
!s100 C3BfMZGz1SMC0KzOkJBQD1
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12B_CNTL
R7
R1
INY=2`DPZ_O<zJn9HTDBae2
d.
R2
L0 753 73
R3
R4
r1
31
R5
R6
n@p@c12@b_@c@n@t@l
!s100 [MdM]4WWfhCJoe9SF6Hib3
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12B_EVAL
R7
R1
I_kLcDn[VNY@4EdT5hOKBM0
d.
R2
L0 984 54
R3
R4
r1
31
R5
R6
n@p@c12@b_@e@v@a@l
!s100 iChiQV^?MaSRDKV:X[X:b2
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12B_FSMINT
R7
R1
I6;A5I<]cU:148WQGDciPC2
d.
R2
L0 399 85
R3
R4
r1
31
R5
R6
n@p@c12@b_@f@s@m@i@n@t
!s100 [2MK4[@Wk7^ODh2^<ZCTA0
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12B_MAINFSM
R7
R1
IcgfhZh6_7T^d1PdLkHIa90
d.
R2
L0 26 343
R3
R4
r1
31
R5
R6
n@p@c12@b_@m@a@i@n@f@s@m
!s100 T_X28D5>VZ>dl^7F8DBlE0
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12B_RTFSM
R7
R1
I53R0S8o6FU?La58h=5o1h3
d.
R2
L0 514 209
R3
R4
r1
31
R5
R6
n@p@c12@b_@r@t@f@s@m
!s100 Aj9aAdVMO]_5UYfF7]E3F1
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12BBIST
R7
R1
I5@517V7b5PiS6cil:X93U1
d.
R2
L0 1071 61
R3
R4
r1
31
R5
R6
n@p@c12@b@b@i@s@t
!s100 a9fZN;1T[HZK[4h3cXTl01
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12BI
R7
R1
Ij@WV9`9@fZD]QGXTOgaR03
d.
R2
L0 284 58
R3
R4
r1
31
R5
R6
n@p@c12@b@i
!s100 >B1i_cYH:Uh8aT3CL@M[G1
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12BI_AMUX
R7
R1
IfE;aTKUeofl`JdU46nWZ;2
d.
R2
L0 21 49
R3
R4
r1
31
R5
R6
n@p@c12@b@i_@a@m@u@x
!s100 Ukc^MYOWjOfoPj=NNAPKZ2
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12BI_CMUX
R7
R1
IFS<EY8WTW^bC:WZTS6CEd0
d.
R2
L0 91 48
R3
R4
r1
31
R5
R6
n@p@c12@b@i_@c@m@u@x
!s100 dfLI0K2=o[SDXQkiOEUgL0
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12BI_DMUX
R7
R1
I;Tz<oB=>_N4_GW@McUL>Z3
d.
R2
L0 160 25
R3
R4
r1
31
R5
R6
n@p@c12@b@i_@d@m@u@x
!s100 C8<DfOI]Z5BQIbXRMaKQD3
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12BI_EVAL
R7
R1
IEkKo<ZWgIX8HAPY8eFSW31
d.
R2
L0 208 53
R3
R4
r1
31
R5
R6
n@p@c12@b@i_@e@v@a@l
!s100 [DSh?_U2]WfNN7^Y2F3B;3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_bist_wp
R7
R1
Ic;BzoM3TNJ6H2L_0aX;;T3
d.
R2
L0 1 62
R3
R4
r1
31
R5
R6
!s100 Z_85_S>DV[14zk?O2PECT0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_buffers
R7
R1
I3c6?ed2=cZ]a1652M?FI20
d.
R2
L0 52 306
R3
R4
r1
31
R5
R6
!s100 VfiHfkJ;_]l?8P@65b83L1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_clk
R7
R1
IHkHk`8=KAH[P]VjfQ76?^2
d.
R2
L0 53 228
R3
R4
r1
31
R5
R6
!s100 >:z4QakATHWL?TZ4KLO<_0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_clk_rst
R7
R1
IHf1cGLL>EF3No2]AIY`G:0
d.
R2
L0 3 103
R3
R4
r1
31
R5
R6
!s100 9[GAOUYN3aYK2Jjn[7LAX2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_ctl_top
R7
R1
IPH<QD_BT5Pf[VoXH`T=C[0
d.
R2
L0 3 160
R3
R4
r1
31
R5
R6
!s100 RVFKjS=`1[UZ]fVdQmEVT1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_dp
R7
R1
IHWRdYBDOU[@Uo_So0FPLT1
d.
R2
L0 59 792
R3
R4
r1
31
R5
R6
!s100 ddj3Fh<c>7=ljH5Yl3LcG3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_dp_top
R7
R1
IMnTa8[coQH<d:Q7RYa_HO1
d.
R2
L0 3 362
R3
R4
r1
31
R5
R6
!s100 VYeM63EIzJ0:dmNaWN3gn0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_rst
R7
R1
IYN?SNcUd4kjJ6UB3^IQ4o3
d.
R2
L0 49 78
R3
R4
r1
31
R5
R6
!s100 _P=Ad=Zh8FT;AE0I3nYi90
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_channel_top
R7
R1
IP_;V8PcN>5_9O6g_8@XMF3
d.
R2
L0 3 411
R3
R4
r1
31
R5
R6
!s100 <UVeS0XcOe84K;aLL;G8n0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_qd_clk
R7
R1
IWZWlH5W[]YCeT69U50i;l0
d.
R2
L0 53 140
R3
R4
r1
31
R5
R6
!s100 BOLiCE>CFJL9VPgj5P2fL0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_qd_clk_rst
R7
R1
IB?3`eDLS9HRLbPBec62Ke1
d.
R2
L0 3 70
R3
R4
r1
31
R5
R6
!s100 d?dj>BUFDR;h;]COAYfdD3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_qd_rst
R7
R1
IlC8mPb0P:2AFoVjA40RdX0
d.
R2
L0 53 59
R3
R4
r1
31
R5
R6
!s100 M^2Hb7hbIMWTD`1eLK@5a3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_quad
R7
R1
I8iRaO[TYZ?STPZRL0Kdkf1
d.
R2
L0 3 684
R3
R4
r1
31
R5
R6
!s100 TlQ=T;3CFzlidPTSP2>h^3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_quad_buffers
R7
R1
IL:a]z;KnMZS13Q0eTadeP0
d.
R2
L0 67 452
R3
R4
r1
31
R5
R6
!s100 2NI0@SU=oEJIKPG=@ZMVJ2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_quad_dp
R7
R1
IUV:g7=CmjPB3[L@EehGP>0
d.
R2
L0 3 876
R3
R4
r1
31
R5
R6
!s100 2BbbFb_RLhLhR7aQI5j251
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_quad_logic
R7
R1
IB`UkN8D7fQi1KHG3K3MS50
d.
R2
L0 3 576
R3
R4
r1
31
R5
R6
!s100 E][bV[o?[3?zIVHzZ6zDO2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_reset
R7
R1
I>300KAYXVHLO2TkX>D82W3
d.
R2
L0 48 35
R3
R4
r1
31
R5
R6
!s100 0IF_eiHSf@4g5k_]_ACcT2
!i122 0
!s85 0
!s101 -O0
!i113 1
vPCSC_sim
R7
R1
I6:@mMag43JiT@R]bYb2ne1
d.
R2
L0 6 3377
R3
R4
r1
31
R5
R6
n@p@c@s@c_sim
!s100 YY33ma>Z2<e2`z8j9:<UK0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcsm_16x12
R11
R1
I5Q>eK8090:lgB[Vk>AJ5?1
d.
R2
L0 18 268
R3
R4
r1
31
R5
R6
!s100 l^iS7AMDz;I`RMlCA[9Hl2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcsm_16x12b
R7
R1
IST2aQWZ2O28:TZeQaOdJW0
d.
R2
L0 16 234
R3
R4
r1
31
R5
R6
!s100 CkF4B=?Z;jCVhTn8BVjPS1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpfifo_ctl
R7
R1
I?kUWR27o<k:MLi;:Na^;d3
d.
R2
L0 1 183
R3
R4
r1
31
R5
R6
!s100 >@h4f8V3=lBFflBC:EQ@?1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpfifo_ram
R7
R1
IS0G<mzj3ldl^emhTC56C50
d.
R2
L0 2 82
R3
R4
r1
31
R5
R6
!s100 e7064oB]o=fhOU<4U5ei]1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpfifo_top
R7
R1
IfJ=Coi2zihe>8<P3HWPJ20
d.
R2
L0 3 45
R3
R4
r1
31
R5
R6
!s100 `72[3^B>;deFIKYf]JiT^2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_cc
R7
R1
IFL8dCQnfHO>:V@;l:fEm:0
d.
R2
L0 50 623
R3
R4
r1
31
R5
R6
!s100 KIo1ahdLHf_Qbcn[0EJcO1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_dec8b10b
R7
R1
I0>3F;P_a::L]JHaXeR<X@0
d.
R2
L0 50 564
R3
R4
r1
31
R5
R6
!s100 JQ2kGVbnEX?L593O=i_Gi0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_enc8b10b
R7
R1
Ii10WRN:HNYnmZ];ShRRED2
d.
R2
L0 49 375
R3
R4
r1
31
R5
R6
!s100 GXEDJInf>?GHJ9dBiVhRA3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_fc_sync
R7
R1
I_Z9PjFR]NaD[>UgIj]o951
d.
R2
L0 54 274
R3
R4
r1
31
R5
R6
!s100 mE[kk<=0]eHDdHocTJ=mY1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_ge_idle
R7
R1
I[cl7bn;Yo@R8@<?IF_AcT1
d.
R2
L0 62 153
R3
R4
r1
31
R5
R6
!s100 5f9M^4PQ9JA<YHakGgH_b2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_link_sync
R7
R1
IUC@<^PR]^zR:6HZ4cYV7Y3
d.
R2
L0 52 345
R3
R4
r1
31
R5
R6
!s100 >3]`?aY5h==fOaeRHLL:@1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_rio_ls
R7
R1
I69z9;Kj=UBcESB;5O8o8i0
d.
R2
L0 52 175
R3
R4
r1
31
R5
R6
!s100 L_`@2bj9G8aDH<`[W5nlM0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_rx_top
R7
R1
Icf[zY[Mg<aH8U^YH3KR6j0
d.
R2
L0 57 498
R3
R4
r1
31
R5
R6
!s100 ER;H?7[zG3]QHYQcT]]6j0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_tx_top
R7
R1
Io=NRW@RR]a?eVzFW2nI0[3
d.
R2
L0 49 126
R3
R4
r1
31
R5
R6
!s100 P1POU1[3clR<:]jY9]ZPj1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_word_align
R7
R1
I[nf_EV3dOI<mW^nOH[?l`1
d.
R2
L0 49 211
R3
R4
r1
31
R5
R6
!s100 hZ1d:mKSXEcg>D<;kc?Qc1
!i122 0
!s85 0
!s101 -O0
!i113 1
vqd_spare_gate
R7
R1
I?I3Wd_YPikmKD33Om36hF3
d.
R2
R10
R3
R4
r1
31
R5
R6
!s100 _ATCnUlb_[_53oo:KdjI83
!i122 0
!s85 0
!s101 -O0
!i113 1
vqf_cor_int_reg
R7
R1
I7bR@WCAK@YaU2[H;:4AF@2
d.
R2
R8
R3
R4
r1
31
R5
R6
!s100 MAdi=@ES;A;aOW7;kjOOo0
!i122 0
!s85 0
!s101 -O0
!i113 1
vqf_cor_reset
R7
R1
I75[f0AeL9eY[hgSbUSHUK0
d.
R2
R9
R3
R4
r1
31
R5
R6
!s100 LEL6>:eI_llH4H278]dD]3
!i122 0
!s85 0
!s101 -O0
!i113 1
vqf_int_quad
R7
R1
IgSZY:oFJ?`=_Yj2NhWIJH3
d.
R2
L0 3 50
R3
R4
r1
31
R5
R6
!s100 Il==9K?04I?B55V@_XNAM2
!i122 0
!s85 0
!s101 -O0
!i113 1
vqf_int_sub
R7
R1
ILm9diIL<nEi1?ZB[];VIZ2
d.
R2
L0 53 202
R3
R4
r1
31
R5
R6
!s100 ;2gaAC3G@MCooGIU6^:V^2
!i122 0
!s85 0
!s101 -O0
!i113 1
vqif
R7
R1
IWllJVaIHi@V4V>@JD7X4d0
d.
R2
L0 57 589
R3
R4
r1
31
R5
R6
!s100 5b63?iD0FJ4:=f7BcPTI]1
!i122 0
!s85 0
!s101 -O0
!i113 1
vquad_top
R7
R1
IGfHVUZ3=HLWdCEJQSBll=3
d.
R2
L0 3 674
R3
R4
r1
31
R5
R6
!s100 i9M>OG;2G[HcdVbC96jJE1
!i122 0
!s85 0
!s101 -O0
!i113 1
vsb_prbs
R11
R1
I2okFlRE6OCG1N8D76CVZi0
d.
R2
L0 68 126
R3
R4
r1
31
R5
R6
!s100 BAZV>n>a;J4^eYCF?Nalz1
!i122 0
!s85 0
!s101 -O0
!i113 1
vsb_rx
R11
R1
IR@g[D`5fI12Bc7m7AGAe91
d.
R2
L0 49 88
R3
R4
r1
31
R5
R6
!s100 l52A_BKY@MUjYLW35N;`L1
!i122 0
!s85 0
!s101 -O0
!i113 1
vsb_tx
R11
R1
Il8B9FW=]fM]9NSLZlKPI[1
d.
R2
L0 49 80
R3
R4
r1
31
R5
R6
!s100 TkYUS_@h?[IhJ8fdh:IL@3
!i122 0
!s85 0
!s101 -O0
!i113 1
vserdes_char
R7
R1
IIR9OWIXkMi]6C[TM5;09z2
d.
R2
L0 51 173
R3
R4
r1
31
R5
R6
!s100 MHe_L^HMia?5P3c49hn^Z2
!i122 0
!s85 0
!s101 -O0
!i113 1
vubs1x12
R7
R1
IZD4lT3e:20kz_>bne3mT20
d.
R2
L0 827 108
R3
R4
r1
31
R5
R6
!s100 moPAACk?]mO@@5Xm8QbFC0
!i122 0
!s85 0
!s101 -O0
!i113 1
vubs1x12_bistctl_int
R7
R1
Ibmf3oRGom=7QnQ8<An<:I2
d.
R2
L0 704 92
R3
R4
r1
31
R5
R6
!s100 YZ_7[j`l@A1IUDF^;k4EJ2
!i122 0
!s85 0
!s101 -O0
!i113 1
vubs1x12_MUX
R7
R1
IdRKOLo8gmXGLngZ2=QY[F1
d.
R2
L0 32 47
R3
R4
r1
31
R5
R6
nubs1x12_@m@u@x
!s100 RMPoGZ=CbdLTMFY?nLB>31
!i122 0
!s85 0
!s101 -O0
!i113 1
vubs1x12_sbric_rs
R7
R1
I4]L6Q[ondBKN225SaSei81
d.
R2
L0 318 349
R3
R4
r1
31
R5
R6
!s100 C9]2o75ZV9?TAUTCCiB181
!i122 0
!s85 0
!s101 -O0
!i113 1
vubs1x12_sbric_st
R7
R1
Ig[WFb5?@39>YRNc9o]EcO1
d.
R2
L0 115 166
R3
R4
r1
31
R5
R6
!s100 e[OF^hF^QMZE0VCmP49m@3
!i122 0
!s85 0
!s101 -O0
!i113 1
