---------------------------------------------------
Report for cell counter_top
   Instance path: counter_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     430.00        100.0
                                  LUT4	     527.00        100.0
                                 IOBUF	          5        100.0
                                PFUREG	        407        100.0
                                RIPPLE	         50        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        reveal_coretop	          1        86.8
                               mj5ghub	          1         8.8
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: counter_top/counter_top_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     373.33        86.8
                                  LUT4	     499.50        94.8
                                PFUREG	        327        80.3
                                RIPPLE	         30        60.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       counter_top_la0	          1        86.8
---------------------------------------------------
Report for cell counter_top_la0
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     373.33        86.8
                                  LUT4	     499.50        94.8
                                PFUREG	        327        80.3
                                RIPPLE	         30        60.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             rvl_tm_Z3	          1        26.4
     rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s	          1        36.2
                  counter_top_la0_trig	          1        24.2
---------------------------------------------------
Report for cell counter_top_la0_trig
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     103.92        24.2
                                  LUT4	     119.00        22.6
                                PFUREG	         85        20.9
                                RIPPLE	         11        22.0
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 rvl_tu_6s_0s_0s_0s_1s	          1         8.8
                             rvl_te_Z1	          1        10.3
                   rvl_tcnt_1s_3s_1_0s	          1         3.4
                      rvl_decode_1s_1s	          1         1.0
---------------------------------------------------
Report for cell rvl_decode_1s_1s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         1.0
                                  LUT4	       8.00         1.5
---------------------------------------------------
Report for cell rvl_tu_6s_0s_0s_0s_1s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.67         8.8
                                  LUT4	      38.00         7.2
                                PFUREG	         28         6.9
                                RIPPLE	          3         6.0
---------------------------------------------------
Report for cell rvl_te_Z1
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.50        10.3
                                  LUT4	      46.50         8.8
                                PFUREG	         45        11.1
                                RIPPLE	          8        16.0
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
   pmi_ram_dpXbnonesadr112112p12cfaddf	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr112112p12cfaddf
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell rvl_tcnt_1s_3s_1_0s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.58         3.4
                                  LUT4	      21.50         4.1
                                PFUREG	         12         2.9
---------------------------------------------------
Report for cell rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     155.58        36.2
                                  LUT4	     245.50        46.6
                                PFUREG	        135        33.2
                                RIPPLE	          3         6.0
---------------------------------------------------
Report for cell rvl_tm_Z3
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     113.50        26.4
                                  LUT4	     134.50        25.5
                                PFUREG	        107        26.3
                                RIPPLE	         16        32.0
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpXbnonesadr6825668256p13183b91	          1         0.2
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr6825668256p13183b91
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/tm_u/genblk4.tr_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       1.00         0.2
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell mj5ghub
   Instance path: counter_top/mj5ghub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.67         8.8
                                  LUT4	      26.50         5.0
                                PFUREG	         48        11.8
                                RIPPLE	          4         8.0
