BITGEN: Bitstream Generator Diamond (64-bit) 3.8.0.115.3
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

Command: bitgen -w -g ES:No -gui Reveal_xo_impl1.ncd Reveal_xo_impl1.prf 

Loading design for application Bitgen from file Reveal_xo_impl1.ncd.
Design name: counter_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LAMXO2280E
Package:     TQFP100
Performance: 3
Loading device for application Bitgen from file 'mj5g21x17.nph' in environment: C:/lscc/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.26.
Performance Hardware Data Status: Version 1.94.

Running DRC.
INFO: Design contains EBR with ASYNC reset mode that has a limitation. The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific datasheet for additional details.
DRC detected 0 errors and 0 warnings.
Reading Preference File from Reveal_xo_impl1.prf.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                          INBUF  |                           ON**  |
+---------------------------------+---------------------------------+
|                             ES  |                           No**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "Reveal_xo_impl1.bit".
