<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="attributes" device="LFXP2-17E-5FT256C" default_implementation="attributes">
    <Options/>
    <Implementation title="attributes" dir="attributes" description="attributes" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="source/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="source/clk_pll_all.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/decoder_1553.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/encoder_1553.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="attributes.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="strategy1.sty"/>
</BaliProject>
