SCUBA, Version Diamond (64-bit) 3.8.0.115.3
Fri Apr 28 11:05:33 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.8_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch ep5a00 -type bram -wp 10 -rp 0011 -data_width 6 -num_rows 256 -rdata_width 6 -read_reg1 outreg -gsr DISABLED -memformat bin -cascade -1 -n pmi_ram_dpEbnonesadr6825668256p133c312a -pmi 
    Circuit name     : pmi_ram_dpEbnonesadr6825668256p133c312a
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[7:0], RdAddress[7:0], Data[5:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[5:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpEbnonesadr6825668256p133c312a.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpEbnonesadr6825668256p133c312a.srp
    Element Usage    :
         DP16KB : 1
    Estimated Resource Usage:
            EBR : 1
