BITGEN: Bitstream Generator Diamond (64-bit) 3.8.0.115.3
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

Command: bitgen -w -g ReadBack:SRAM -g CfgMode:Disable -g RamCfg:Reset -g ES:No -gui Reveal_ecp2_impl1.ncd Reveal_ecp2_impl1.prf 

Loading design for application Bitgen from file Reveal_ecp2_impl1.ncd.
Design name: counter_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE2-35E
Package:     FPBGA484
Performance: 6
Loading device for application Bitgen from file 'ep5a60x74.nph' in environment: C:/lscc/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.20.
Performance Hardware Data Status:   Final          Version 8.7.

Running DRC.
chipcheck: INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific datasheet for additional details.
DRC detected 0 errors and 0 warnings.
Reading Preference File from Reveal_ecp2_impl1.prf.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                       ReadBack  |                           SRAM  |
+---------------------------------+---------------------------------+
|                         RamCfg  |                        Reset**  |
+---------------------------------+---------------------------------+
|                        CfgMode  |                      Disable**  |
+---------------------------------+---------------------------------+
|                        DONE_EX  |                          OFF**  |
+---------------------------------+---------------------------------+
|                        DONE_OD  |                           ON**  |
+---------------------------------+---------------------------------+
|                     MCCLK_FREQ  |                          2.5**  |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                    CONFIG_MODE  |                 SLAVE_SERIAL**  |
+---------------------------------+---------------------------------+
|                        WAKE_UP  |                           21**  |
+---------------------------------+---------------------------------+
|                     PERSISTENT  |                          OFF**  |
+---------------------------------+---------------------------------+
|                          INBUF  |                          OFF**  |
+---------------------------------+---------------------------------+
|                             ES  |                           No**  |
+---------------------------------+---------------------------------+
|                COMPRESS_CONFIG  |                          OFF**  |
+---------------------------------+---------------------------------+
|                     ENABLE_NDR  |                          OFF**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "Reveal_ecp2_impl1.bit".
