---------------------------------------------------
Report for cell counter_top
   Instance path: counter_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     457.00        100.0
                                  LUT4	     535.00        100.0
                                 IOBUF	          5        100.0
                                PFUREG	        409        100.0
                                RIPPLE	         59        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        reveal_coretop	          1        85.5
                               ep5ahub	          1         9.9
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: counter_top/counter_top_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     390.75        85.5
                                  LUT4	     499.00        93.3
                                PFUREG	        327        80.0
                                RIPPLE	         37        62.7
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       counter_top_la0	          1        85.5
---------------------------------------------------
Report for cell counter_top_la0
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     390.75        85.5
                                  LUT4	     499.00        93.3
                                PFUREG	        327        80.0
                                RIPPLE	         37        62.7
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             rvl_tm_Z3	          1        23.2
     rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s	          1        39.1
                  counter_top_la0_trig	          1        23.0
---------------------------------------------------
Report for cell counter_top_la0_trig
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     104.92        23.0
                                  LUT4	     118.00        22.1
                                PFUREG	         85        20.8
                                RIPPLE	         13        22.0
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 rvl_tu_6s_0s_0s_0s_1s	          1         7.9
                             rvl_te_Z1	          1        10.6
                   rvl_tcnt_1s_3s_1_0s	          1         3.0
                      rvl_decode_1s_1s	          1         0.9
---------------------------------------------------
Report for cell rvl_decode_1s_1s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.9
                                  LUT4	       8.00         1.5
---------------------------------------------------
Report for cell rvl_tu_6s_0s_0s_0s_1s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.17         7.9
                                  LUT4	      34.00         6.4
                                PFUREG	         28         6.8
                                RIPPLE	          4         6.8
---------------------------------------------------
Report for cell rvl_te_Z1
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.50        10.6
                                  LUT4	      50.50         9.4
                                PFUREG	         45        11.0
                                RIPPLE	          9        15.3
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
   pmi_ram_dpEbnonesadr112112p12f3a26b	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonesadr112112p12f3a26b
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell rvl_tcnt_1s_3s_1_0s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.58         3.0
                                  LUT4	      20.50         3.8
                                PFUREG	         12         2.9
---------------------------------------------------
Report for cell rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     178.50        39.1
                                  LUT4	     273.50        51.1
                                PFUREG	        135        33.0
                                RIPPLE	          4         6.8
---------------------------------------------------
Report for cell rvl_tm_Z3
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     106.00        23.2
                                  LUT4	     106.00        19.8
                                PFUREG	        107        26.2
                                RIPPLE	         20        33.9
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpEbnonesadr6825668256p133c312a	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonesadr6825668256p133c312a
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/tm_u/genblk4.tr_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell ep5ahub
   Instance path: counter_top/ep5ahub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.25         9.9
                                  LUT4	      33.00         6.2
                                PFUREG	         50        12.2
                                RIPPLE	          5         8.5
