----------------------------------------------------------------------
Report for cell counter_top.verilog

Register bits: 359 of 32000 (1%)
PIC Latch:       0
I/O cells:       5
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       54       100.0
                            FD1P3AX       18       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      229       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       78       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV       13       100.0
                            L6MUX21        1       100.0
                                 OB        4       100.0
                           ORCALUT4      497       100.0
                               OSCD        1       100.0
                              PFUMX        7       100.0
                                PUR        1       100.0
                                VHI       10       100.0
                                VLO       10       100.0
                         jtagconn16        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                    counter_top_la0        1       100.0
               counter_top_la0_trig        1       100.0
                     reveal_coretop        1       100.0
                   rvl_decode_1s_1s        1       100.0
          rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                          rvl_te_Z1        1       100.0
                          rvl_tm_Z3        1       100.0
              rvl_tu_6s_0s_0s_0s_1s        1       100.0
                            
                         TOTAL           971           
----------------------------------------------------------------------
Report for cell reveal_coretop.verilog
     Instance path:  counter_top_reveal_coretop_instance
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       37        68.5
                            FD1P3AX       18       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      229       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       46        59.0
                                INV       11        84.6
                            L6MUX21        1       100.0
                           ORCALUT4      497       100.0
                              PFUMX        7       100.0
                                VHI        9        90.0
                                VLO        9        90.0
                         jtagconn16        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                    counter_top_la0        1       100.0
               counter_top_la0_trig        1       100.0
                   rvl_decode_1s_1s        1       100.0
          rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                          rvl_te_Z1        1       100.0
                          rvl_tm_Z3        1       100.0
              rvl_tu_6s_0s_0s_0s_1s        1       100.0
                            
                         TOTAL           909           
----------------------------------------------------------------------
Report for cell counter_top_la0.netlist
     Instance path:  counter_top_reveal_coretop_instance.counter_top_la0_inst_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       37        68.5
                            FD1P3AX       18       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      229       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       46        59.0
                                INV       11        84.6
                            L6MUX21        1       100.0
                           ORCALUT4      497       100.0
                              PFUMX        7       100.0
                                VHI        8        80.0
                                VLO        8        80.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
               counter_top_la0_trig        1       100.0
                   rvl_decode_1s_1s        1       100.0
          rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                          rvl_te_Z1        1       100.0
                          rvl_tm_Z3        1       100.0
              rvl_tu_6s_0s_0s_0s_1s        1       100.0
                            
                         TOTAL           905           
----------------------------------------------------------------------
Report for cell counter_top_la0_trig.netlist
     Instance path:  counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       13        24.1
                            FD1P3AX       16        88.9
                            FD1P3BX        1         3.0
                            FD1P3DX       43        18.8
                            FD1S3BX        1       100.0
                            FD1S3DX       24        30.8
                                INV        5        38.5
                            L6MUX21        1       100.0
                           ORCALUT4      119        23.9
                              PFUMX        3        42.9
                                VHI        5        50.0
                                VLO        5        50.0
                      pmi_ram_dp_Z2        1       100.0
SUB MODULES 
                   rvl_decode_1s_1s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                          rvl_te_Z1        1       100.0
              rvl_tu_6s_0s_0s_0s_1s        1       100.0
                            
                         TOTAL           241           
----------------------------------------------------------------------
Report for cell rvl_decode_1s_1s.verilog
     Instance path:  counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.decode_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7         1.4
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell rvl_tu_6s_0s_0s_0s_1s.verilog
     Instance path:  counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        4         7.4
                            FD1P3DX       15         6.6
                            FD1S3DX       13        16.7
                                INV        1         7.7
                            L6MUX21        1       100.0
                           ORCALUT4       34         6.8
                              PFUMX        2        28.6
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            72           
----------------------------------------------------------------------
Report for cell rvl_te_Z1.verilog
     Instance path:  counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        9        16.7
                            FD1P3AX       16        88.9
                            FD1P3DX       22         9.6
                            FD1S3BX        1       100.0
                            FD1S3DX        6         7.7
                                INV        3        23.1
                           ORCALUT4       50        10.1
                              PFUMX        1        14.3
                                VHI        1        10.0
                                VLO        1        10.0
                      pmi_ram_dp_Z2        1       100.0
                            
                         TOTAL           111           
----------------------------------------------------------------------
Report for cell rvl_tcnt_1s_3s_1_0s.verilog
     Instance path:  counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         3.0
                            FD1P3DX        6         2.6
                            FD1S3DX        5         6.4
                                INV        1         7.7
                           ORCALUT4       21         4.2
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s.verilog
     Instance path:  counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        4         7.4
                            FD1P3AX        2        11.1
                            FD1P3BX       32        97.0
                            FD1P3DX       90        39.3
                            FD1S3DX       11        14.1
                                INV        3        23.1
                           ORCALUT4      272        54.7
                              PFUMX        4        57.1
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL           420           
----------------------------------------------------------------------
Report for cell rvl_tm_Z3.verilog
     Instance path:  counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       20        37.0
                            FD1P3DX       96        41.9
                            FD1S3DX       11        14.1
                                INV        3        23.1
                           ORCALUT4      105        21.1
                                VHI        1        10.0
                                VLO        1        10.0
                      pmi_ram_dp_Z4        1       100.0
                            
                         TOTAL           238           
