#
# Logical Preferences generated for Lattice by Synplify maplat, Build 1498R.
#

# Period Constraints 
#FREQUENCY NET "counter_top_reveal_coretop_instance/jtck[0]" 167.6 MHz;
#FREQUENCY NET "clk1" 55.0 MHz;


# Output Constraints 

# Input Constraints 

# Point-to-point Delay Constraints 



# Block Path Constraints 
#BLOCK PATH FROM CLKNET "counter_top_reveal_coretop_instance/jtck[0]" TO CLKNET "clk1";
#BLOCK PATH FROM CLKNET "clk1" TO CLKNET "counter_top_reveal_coretop_instance/jtck[0]";

BLOCK ASYNCPATHS;

# End of generated Logical Preferences.
