[ActiveSupport MAP]
Device = LFE2-35E;
Package = FPBGA484;
Performance = 6;
LUTS_avail = 32256;
LUTS_used = 653;
FF_avail = 24523;
FF_used = 409;
INPUT_LVCMOS25 = 1;
OUTPUT_LVCMOS25 = 4;
IO_avail = 331;
IO_used = 5;
PLL_avail = 2;
PLL_used = 0;
EBR_avail = 18;
EBR_used = 2;
;
; start of DSP statistics
MULT36X36B = 0;
MULT18X18B = 0;
MULT18X18MACB = 0;
MULT18X18ADDSUBB = 0;
MULT18X18ADDSUBSUMB = 0;
MULT9X9B = 0;
MULT9X9ADDSUBB = 0;
MULT9X9ADDSUBSUMB = 0;
DSP_avail = 64;
DSP_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = counter_top_reveal_coretop_instance/counter_top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr6825668256p133c312a_0_0_0;
Type = DP16KB;
Width_B = 6;
Depth_A = 256;
Depth_B = 256;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr6825668256p133c312a__PMIP__256__6__6B;
Instance_Name = counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram/pmi_ram_dpEbnonesadr112112p12f3a26b_0_0_0;
Type = DP16KB;
Width_B = 1;
Depth_A = 2;
Depth_B = 2;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr112112p12f3a26b__PMIP__2__1__1B;
; End EBR Section
