m255
K3
13
cModel Technology
Z0 d/home/rel2/3_12p.240/env/fpga/maco/pkg/macjtag/scripts/mti
vANDabNX2
IRegM?oYfkPb3hA6YfldMl3
VN1d@k]G1:jQI@_]F<ON_a1
d.
Z1 Fnofile
L0 45
Z2 OL;L;6.3f;37
r1
31
Z3 o-work ./machxo2_black_boxes_vhdlib -nodebug -nodebug +incdir+../efb_src/config/rtl/defines +incdir+../efb_src/config/rtl/dw +incdir+../efb_src/config/rtl/asrdsr +incdir+../efb_src/efb/rtl/top +incdir+../efb_src/efb/rtl/common +incdir+../efb_src/efb/rtl/efb_sci +incdir+../efb_src/efb/rtl/sci +incdir+../efb_src/efb/rtl/tech +incdir+../efb_src/efb/rtl +define+UNIT_DELAY +define+USE_DEL_DELAY -y ../efb_src/stdcells/poly/ss/verilog +libext+.v +define+NO_DEBUSSY -L mtiAvm
n@a@n@dab@n@x2
!s85 0
vAO222S
IVFggQPW^9a15kB81eH4532
VRXN?0<9IWEdkkd_M`BLbA3
d.
R1
R1
R1
L0 216
R2
r1
31
R3
n@a@o222@s
!s85 0
vaoi222x2v1s
IhfoN7O]PZe=@[O5j71NRj0
VGAD:h?2HXzeI5?6B6J?TJ1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vBUFX4
IAHa=BfCf9iz=7>jVzLd212
V^;C4Igk`G@^bCQ]3=4bSc3
d.
R1
L0 53
R2
r1
31
R3
n@b@u@f@x4
!s85 0
UCDCHK_UDP
IbCjd5?9nG9Hk<NKR0_:j82
VYE]cm_2GgK1[RKXcg9?[`2
d.
R1
L0 8
R2
r1
31
R3
n@c@d@c@h@k_@u@d@p
!s85 0
vcfg_act_senser
IJKEf`JCiG34;PTSSgj5<22
V;@5]6]m]ILbC`1^K9=n:b3
d.
R1
L0 1374
R2
r1
31
R3
!s85 0
vcfg_bse
I@55;ZR1U9UFd8[[A8`kM:0
VQM3QmUbX2XUgiBM;`n4@K3
d.
R1
R1
R1
L0 50
R2
r1
31
R3
!s85 0
vcfg_cdu
IanUA8bX@PTFY[mkW7>0lX0
VYCM_nNb9;o@cm`kZV_9e=1
d.
R1
R1
R1
L0 98
R2
r1
31
R3
!s85 0
vcfg_clk
I3I7McG>z?8PMWd;j297KG1
VY2Nz2T1ZoVColbRNlkWVl3
d.
R1
L0 56
R2
r1
31
R3
!s85 0
vcfg_cntl
I;2WR619S1VN]AnSf6Ma3l3
VX4=OXi30dFfe^1Wal3T`Q0
d.
R1
R1
R1
R1
R1
L0 82
R2
r1
31
R3
!s85 0
vcfg_crc16
IUj[08=CaD_=f8iS;f;jF33
VoF75Re[G^OIck18J8?>aZ1
d.
R1
L0 35
R2
r1
31
R3
!s85 0
vcfg_data
Il>3>g^iAZKWjh6RiESEDO2
VVAB_k1]h[C@EhOdHHbRG40
d.
R1
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vcfg_dec
Iz6D5]FGRHlU;^K3FhH<I>3
VLHH34YlFDEkIz=nfPd^2k3
d.
R1
L0 19
R2
r1
31
R3
!s85 0
vcfg_div
IXjCh4JCiNC_G9CiL:^>ZT3
V3_dVDcKOlLJdJTGO5dWJ>2
d.
R1
L0 49
R2
r1
31
R3
!s85 0
vcfg_div_smclk
IaVhS13JP0nm]EME>]Uo1m0
V@BOlPNl[8XY=NKnB>2lIJ3
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_driver
Ig1f=>bW=PI:KLWWzP@Lgz3
V:CeEDM;<gA9TSbLhOdnQ73
d.
R1
R1
R1
L0 37
R2
r1
31
R3
!s85 0
vcfg_fifo
Im0HUY4elNieb90Gl:zh=f0
VaD3UU6H1zF1`:HJeWVCfQ2
d.
R1
L0 38
R2
r1
31
R3
!s85 0
vcfg_i2c
IHYNOl>nCh8[M52[K1;8DO0
VfH0@j>>jQZi2BUSQSFaS12
d.
R1
L0 41
R2
r1
31
R3
!s85 0
vcfg_logic
II0zCA`fPQo5gA^;?KYS=K3
V8T93@LeT^fQSh:ILE?n4_3
d.
R1
R1
R1
R1
R1
L0 81
R2
r1
31
R3
!s85 0
vcfg_pdec
Ib`QBX4mK@OEiHiK]4fCFL3
VAPEQg[_1zz]B1Ki@0SkBD2
d.
R1
R1
R1
R1
L0 25
R2
r1
31
R3
!s85 0
vcfg_pdrv
IaZzC??U]I9GZ=jnM^oFOX2
Vz[I[NS`__>DDC18BU8FX[2
d.
R1
L0 47
R2
r1
31
R3
!s85 0
vcfg_port
IKC?W2[3C>Xh5U9bjSMke92
V^ELLFEZO18]R:i`]]jioA2
d.
R1
R1
R1
L0 89
R2
r1
31
R3
!s85 0
vcfg_prog_wakeup
Ii528P:FUdIT3d7:ak92zh2
VV1aM_jd44aFBmLC0oOP8b2
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_qual
I@d0V?>NdeU0Ze6=FeUGYX1
VJ8ONzG?dNGR0cc;zeOHb41
d.
R1
R1
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_refresh
I2`PSX:cKK31koYonGfn6I1
VAN:C4N=8F;nZ2zR<J3We71
d.
R1
L0 44
R2
r1
31
R3
!s85 0
vcfg_register
I1kN04meQT>cQDVEZ6M9=S1
VUSLQ[6aScXk<0[V`Qn:W50
d.
R1
R1
R1
R1
R1
L0 54
R2
r1
31
R3
!s85 0
vcfgrst_gen
Il>N?JHon1on1f34OYj^Uc3
Vg]DPeW;m[R5;C^7K]4@LB2
d.
R1
L0 1395
R2
r1
31
R3
!s85 0
vCKHS_AND2X2
IBEl3b1[9AVomkTJ6ZoO3I0
V4b<13LWUG66UUVL][>=>N2
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@a@n@d2@x2
!s85 0
vCKHS_BUFX16
IQKTIIgG4Q>eR>JjLKkJPC1
VUF0AWono?dF5m2[Ydz[U>1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x16
!s85 0
vCKHS_BUFX2
IzWfSH1NT1d`4XK>76oDVQ3
V]?h4nRje=ijfEilVzXUKO3
d.
R1
L0 27
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x2
!s85 0
vCKHS_BUFX4
I2<FQbmiln;=5zPdDiIBKQ0
VM<P_8l[o^XbDmE8;J^c3C1
d.
R1
L0 27
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x4
!s85 0
vCKHS_DLAT_NLEV_CDN_PD_X2
IfG]0<J^S[i9Q8d`:@ZNcN1
VA_E[bQX10eh>m>UfUiV_h0
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@d@l@a@t_@n@l@e@v_@c@d@n_@p@d_@x2
!s85 0
vCKHS_INVX1
IMFHjO9]<G=Hm>QEjmmK_A2
VFN[H826<l3CE?B=`oh?jJ1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@i@n@v@x1
!s85 0
vCKHS_INVX2
IG:_HZ_F[e86WOzVK827P:2
VlRa`Z@8U0S5oJo?PoWW341
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@i@n@v@x2
!s85 0
vCKHS_MUX2X2
I<dK9oA3UZYS^>H`_e>UXF2
V>?n:K6>`BLWV[j4z_8BnV3
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@m@u@x2@x2
!s85 0
vCKHS_MUX4X2
IOGzzCbVM[]:knD_?;cn`T3
VC<V[S6VG3S2BSn=bZ63[d0
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@m@u@x4@x2
!s85 0
vCKHS_NAND2IX2
Ifl7oMVORcOVb2D931782G3
V_zkF`=XiEaY5<g7EZVG>e1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@n@a@n@d2@i@x2
!s85 0
vCKHS_OA22X2
I@40oE1cIHTW[5`HUz=[443
VXnTj4a10h9bV9f?k[hlPL2
d.
R1
L0 28
R2
r1
31
R3
n@c@k@h@s_@o@a22@x2
!s85 0
vCKHS_XOR2X2
IQ`1ReI5;73@_0_OeeA47b1
V4mA:C9F59GU^jboT_Rd3m1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@x@o@r2@x2
!s85 0
vconfig_cntl
IVe?NRVWC=1:96d]XzLMQn3
VezQlmLkb8CZc>Le_<[<KN2
d.
R1
L0 19
R2
r1
31
R3
!s85 0
vconfig_core
I@54=98M:;m88@c9nmbWCE2
VlAWH?To_Sm91K2@czaJc50
d.
R1
R1
R1
R1
R1
R1
L0 99
R2
r1
31
R3
!s85 0
vconfig_core_clocks
I;hFa7YM0?I45c65_Oec<f1
V@BC?nW:WU45=]iH@:3Nbo2
d.
R1
L0 28
R2
r1
31
R3
!s85 0
vconfig_io
Il1=I9AHO<j9B[ULc8L=m]0
VMVY3Vb7lb7HKiO>SF3HHo1
d.
R1
R1
R1
L0 20
R2
r1
31
R3
!s85 0
vconfig_plus
IGQR>:fT1anS?:5FI0_][O2
V?TUFRm=h5O`:Z[3]_GNj12
d.
R1
R1
R1
R1
R1
L0 21
R2
r1
31
R3
!s85 0
vdatap_unit
IzT9PeCo3GMdi8dh@I]41Q2
VE^[Geh2=lhkb`L7dmYM^I1
d.
R1
R1
R1
R1
R1
L0 49
R2
r1
31
R3
!s85 0
vdec_sdregs
IoH456g9fg>lgLJW_kHl<02
VmIk@]gP4Sh`L];Dm42Jkg1
d.
R1
R1
R1
L0 946
R2
r1
31
R3
!s85 0
vdecompress_unit
IA<YAl2OLaJ:P3oDaZ?CnY0
VNR8mb[X[R1S4dZaWZ9JSP0
d.
R1
R1
R1
L0 34
R2
r1
31
R3
!s85 0
vdelc12
IjPmfB<90b<P]ST@1@4lmV2
VWT:<;>[5`Sl6o1ZR@zk061
d.
R1
R1
R1
L0 186
R2
r1
31
R3
!s85 0
vdelc1x2v1s
IhB;lYJa@E3LEC1Wf;4a273
VRQodf?k@3SG6g?ZPing7A3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vdelc3x2v1s
IEMg57a][S]A9>B@Wg9L4X1
VzVnb:[lFc7cn^MFfGiE0^1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vdffpsrqnx2v1s
IW6NW6bz;1QEcMiRDG1=?^1
VEW<04F28Ai6h<_F;NKT6C2
d.
R1
L0 17
R2
r1
31
R3
!s85 0
UDNEQ_UDP
INPRP^DMBAmIUD4m3OWlcc0
V<X<oDhJ=_Z9jXXYg>JJfT3
d.
R1
L0 8
R2
r1
31
R3
n@d@n@e@q_@u@d@p
!s85 0
vDW01_incdec
Ib:A<5PV<50cGT0^P<F1N@1
VIz0`c0QPWnUC;H0dReZ[j1
d.
R1
L0 30
R2
r1
31
R3
n@d@w01_incdec
!s85 0
vEFB
I=IJm8:F53CJ2QL[nma4]C0
V55oUKGaSV^3gczJ:Mz_ZK1
w1452819294
8../efb_src/EFB.v
F../efb_src/EFB.v
F../efb_src/cfg_gen.v
F../efb_src/default.rbt.v
L0 3
R2
r1
31
o-work ./machxo2_black_boxes_vhdlib +incdir+../efb_src +define+mixed_hdl -L mtiAvm
n@e@f@b
!s85 0
vefb_pll_sci
I?kl2mY`chgcb?mKNaV3d>2
VzaN1=Q73Q>LQSc[5W2L2l0
d.
R1
R1
L0 160
R2
r1
31
R3
!s85 0
vefb_sci
IaH1Wah7K4;<V<8h0:9[VM0
V`^^MTkMaQHKh@K9`UGJYN3
d.
R1
R1
L0 39
R2
r1
31
R3
!s85 0
vefb_top
INbZ7cOlgYh2F:T0AeQjLM3
VFALcm^DVPfNhDZiHd[FVH1
d.
R1
R1
R1
R1
L0 21
R2
r1
31
R3
!s85 0
vfe_gen
I6hJlLzdW17MjnTE]^4UG]2
V?ZYHQF8^GTQ52:^h`17O81
d.
R1
L0 1031
R2
r1
31
R3
!s85 0
vflag_dbl
IU?k>1k4jN?;lT^HN^YN1e3
V`Nm:Vd<g9O5dVfZ]BaSPG2
d.
R1
L0 1302
R2
r1
31
R3
!s85 0
vflash_block
I3kbZWfCHRR[L<9^VlK?:I2
VbSJMo`^5VeHlJl=_dg[To2
d.
R1
R1
R1
R1
L0 61
R2
r1
31
R3
!s85 0
vflash_cdm
IDaXUzlA:[a`=I5JMz]Nj@2
Vdd]@?<a<1:Uzh;g:^ghEH2
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vflash_ctrl
I2baI=dcHhVIKi:VlMjC7U0
V1^=mIcn7Xmz3<89?@LCQP2
d.
R1
R1
R1
L0 94
R2
r1
31
R3
!s85 0
vflash_dnld
II^2]9nY17??[k9GZd^KOm1
VR[<7b[F=AI<6YSjmdfCkl0
d.
R1
R1
R1
L0 40
R2
r1
31
R3
!s85 0
vflash_exec
IZn?bMZnTQ9=@F:cZe_K?G2
VT<T4igN;K3Fz8dAgmSl8S3
d.
R1
R1
R1
L0 241
R2
r1
31
R3
!s85 0
vflash_pptc
IVZkWbKEhDm:gfjoA1E=?00
VRo7QDK=GH3[RX@6dbY5lz0
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vflash_qual
IlXOa;DAIb0=G?z^BfD3Z;2
VjP`2MaEeSIP0LP6Pn[]143
d.
R1
L0 34
R2
r1
31
R3
!s85 0
vflash_register
I_G0;f0LV2?bkZ`[@GCck?3
V0R2]YGCM<0z@bXEZo^7m21
d.
R1
R1
R1
L0 38
R2
r1
31
R3
!s85 0
vflash_sdm
IL:cF50i;U@QP0z4]JA?n<2
VETjjS_:5SLJV5WP>BgWiK2
d.
R1
R1
R1
R1
L0 47
R2
r1
31
R3
!s85 0
vflash_top
IKV0[Q8VdhlfkKSO3]L3:[0
Vg;iOkS:nl[3boS?L@cke03
d.
R1
R1
L0 2
R2
r1
31
R3
!s85 0
vhsc_and2x2v1e
Ioa;:^4;1AIe_jP=4@ZeRj1
V>U5mSVIj]5YD<m=1a@d^V0
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_dlatnsrqnx2v1e
I1^43X29J34J:ddRZzkP@J1
V0I]g1Y1>PS4@G_nJ9>GMQ1
d.
R1
L0 15
R2
r1
31
R3
!s85 0
vhsc_invx1v1e
I^b`H6LYzG?nCP_VQabPd>3
V6Yg97a__Y`N=]>:Vf:3z90
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_invx2v1e
IXQW46nn6=C:DG2gU@07gF1
VZW1Y6JhnJU;FCF30j^>TE1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_mux21x2v1e
I7zP^cUSece6zH93YKmCh=1
V3DVZ0]XkHJVDYWIn2o]:@1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_mux41x2v1e
I@la4Q`@E6R`9d`dYEoSGU1
VQV7ZN]:2hCJSPaR4RDcz42
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_nand2ix2v1e
I`n>2dAmc<mT_PW[ZXdk]D3
V5LkZC?iIhOZbho6dS9fC63
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_oa22x2v1e
IC4mX8dbigibB[3nCdg3=10
V`hKS^iCa>[YegOm7IPoMd1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_sbnx16v1e
IJ]OmVD9i4:NU4AXj^nMhn0
VPQ:UaUi^Oamo;Ync5?CJM1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_sbnx2v1e
IaRb`ABA=Y;Zhj4dR^n61h3
V?bJNaI9DJB>^mUi7ocil:2
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_sbnx4v1e
IRXaiZXTL44N4`TTk3J8CC2
VYX;k[o:fSDgJmF::_GBZa0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_xor2x2v1e
IoM9HC3b6<5_51@cUoM0<M1
VZQBFeW8UJH9?_RONK^MOe3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vi2c_port
I[m>1iaDV4nDL]TBih9W281
VSXITAb44Z94QJ5D>B<Aaf1
d.
R1
R1
R1
L0 181
R2
r1
31
R3
!s85 0
vinvx4v1s
IngJke9jFDW0GM@XKfZm<W1
V=9P9R[LQ6lj[bfc24`LD23
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vinvx8v1s
IhUS`<0d=J<[8R2ACDR8FV0
VbkW4;JHOkoFDF3UC_hB4T1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vjtag_cntl
IG0BR19D2:S3nIfemNfkY_1
Vi6[E[5L;L8`ZanU1Wif`F3
d.
R1
R1
R1
L0 69
R2
r1
31
R3
!s85 0
vjtag_filter
IeFZTC6TP5E57?NS:FdlE61
V7DFjMc8c?9PYZTfaBO@XA1
d.
R1
R1
R1
L0 198
R2
r1
31
R3
!s85 0
vjtag_inst_dec
IUo7AVXcmoLmakbVL`>@IH2
V@OnWno]:Wd6=Ze1]:Kn@[3
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vjtag_logic
IWl6UROc=_4BSbo@B7S6DW2
V_5Cg?M?PF@7jjV2Rl0==:1
d.
R1
R1
R1
L0 53
R2
r1
31
R3
!s85 0
vjtag_modal_1532
IT>SO5CGDE7SA0=Qi7e2ln3
VHNLk5_`kc_lmYLj45Sbf81
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vjtag_qual
I^l4hGgBm@`>G6h4gBd11g3
Vb89oE8hlDkfN_3P1>jTTo3
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vjtag_register
Ih`X[ie4hgPG0YH<edVeIm2
Vc0d3al93@oSj=KB2_8Q`;1
d.
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
vjtag_tap_cntl
IEYmFK`fR?zOfV[I935S?R3
VmVnDi`HY^C>JQSZ:LSiPb2
d.
R1
L0 46
R2
r1
31
R3
!s85 0
vJTAGF
ImD;dazj]BR:6TEFRleOK[3
V3U5RlGmo9F4>QPndUSWF^3
d.
R1
L0 212
R2
r1
!s85 0
31
Z4 o-work ./machxo2_black_boxes_vhdlib -nodebug -nodebug -L mtiAvm
n@j@t@a@g@f
ULN4_UDP
IX>YJD_nibOi98;289m5BZ0
VnD5V2KIk^?5FKG=Y2<X?O2
d.
R1
L0 7
R2
r1
31
R3
n@l@n4_@u@d@p
!s85 0
vmux21x2v1s
IYRa`f;KQY=ze^f`fk2jdk2
Vb:DI_LoEMEeb]7AX3JQDY0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vMUX2X2
IzV9NeLbbDa5XR4^<N1k`c3
VF_MFOAJ]1Fcd0_8IkZhzY0
d.
R1
L0 52
R2
r1
31
R3
n@m@u@x2@x2
!s85 0
vnand2x2v1s
I545YK3?6zg]SRYT@oO95e0
V:Pb2Um5Fb>iPhA1nVEHbM2
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vnjport_unit
IKZ<571EAI`JZ1P6Qf3HRN1
VOzGN?=4lFJQ4aGkQ_HJWz0
d.
R1
R1
R1
L0 72
R2
r1
31
R3
!s85 0
vnjtag_cmd_dec
IIG61`2hlifBfEJQ0:NRfl0
V47Q3SH1Q[TTJHRlFj:l5n2
d.
R1
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vnjtag_cntl
I?bmN@l9VZMLA=HfOaD_lb3
VgNG=A[SUXLH:`i4Q?_8gg1
d.
R1
R1
R1
R1
L0 53
R2
r1
31
R3
!s85 0
vnjtag_fsm
IWMRZjg2<;eRf8]Ke4Ch[13
V:TZF>BDD_HKe?6Ka`PfO80
d.
R1
R1
R1
R1
L0 49
R2
r1
31
R3
!s85 0
vnjtag_logic
ISLH^8^:OW;V=QBQM^:B:R0
V]naB`Pi9VO1[945Hh;gUT1
d.
R1
R1
R1
R1
L0 47
R2
r1
31
R3
!s85 0
vnjtag_modal
Izf>XT13h[e5JcY@SkfMMI3
VK>l9L1<5_JMCbTg@QCcSb3
d.
R1
R1
R1
R1
L0 37
R2
r1
31
R3
!s85 0
vnjtag_qual
Izmc3DJ296gOU9O:[k7fDB1
V7b5oAGl]iFcl:_^YneOmP3
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vnjtag_register
ITFMM1nPGheLcReO7Y5@TJ0
VOonRF]GjjDPJM98So3T^`2
d.
R1
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
UNNP_UDP
IJ2FU947fT0_S2XTGmgb461
V3A6H^ba@4N6eC4CKXeJNA2
d.
R1
L0 5
R2
r1
31
R3
n@n@n@p_@u@d@p
!s85 0
vnoglitch_clkmux
I8z^OTVCS_L@0SKiU8fgVS3
VAXMBA8SZlMHT8<`2NQoYf1
d.
R1
L0 47
R2
r1
31
R3
!s85 0
vnor2ix2v1s
Ik_04Dfd>6o=9MfFH7M[mJ1
VZKHbOOI;<=nk6fS_VoF`R1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
UNP_UDP
IzFCa=ENTM2mS7QA4B><K52
V_``1hdjYT7JTPfE17J=bI0
d.
R1
L0 5
R2
r1
31
R3
n@n@p_@u@d@p
!s85 0
vPCNTR
IE_z6X8HDIH1^KnD3XIVY23
V;JnjeJNeLZCNNGoio`4eE1
d.
R1
L0 3
R2
r1
31
R4
n@p@c@n@t@r
!s85 0
UPDCHK_UDP
I299O[AIMC?IJ[=mKKW9kD0
V3K1ncGRS;_k2UE7imShS92
d.
R1
L0 8
R2
r1
31
R3
n@p@d@c@h@k_@u@d@p
!s85 0
vpin_sense
I@kU0D@b^4=6_X:Cgj7TNW1
V1f:NF;7Y:]QS6ogU8cj4c0
d.
R1
L0 476
R2
r1
31
R3
!s85 0
vpipeline
ILBbJ]6lnM8hlHaVR`h2B?2
VV8nWS3SkBB>8Jb:8=XlPZ0
d.
R1
L0 67
R2
r1
31
R3
!s85 0
vpipestage
I29o2i5=_PEn2>U7GhYhK_2
VKoB36Siz@CO6JYAD<hkZW3
d.
R1
L0 128
R2
r1
31
R3
!s85 0
UPOSCDAC_UDP
I`K`eoLGT0R=kP`<mQcj8>3
V9UKm]VK:M@A=d9_LH0XE62
d.
R1
L0 9
R2
r1
31
R3
n@p@o@s@c@d@a@c_@u@d@p
!s85 0
UPOSFFAC_UDP
Ib0]oO`>PS[bh<2`iBSMIf2
V[<X:IhS]ALKX<5JGcXz]i1
d.
R1
L0 9
R2
r1
31
R3
n@p@o@s@f@f@a@c_@u@d@p
!s85 0
vre_gen
I^^>D^dbz>G>6Y5]ec[zbk1
V7<CklkNnJ>T9@:;fPMhTE2
d.
R1
L0 1020
R2
r1
31
R3
!s85 0
vredge_detect
I`@C2E:6n96FSX44]:JoAN3
V^R[_dM7Ul?7H9MTiLaBAV3
d.
R1
R1
R1
L0 171
R2
r1
31
R3
!s85 0
vsbnx1v1s
I_Yn^g];a=7^WhNibEaM]J3
VCaUog[>eFmR7`]Y;<VIeN0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx2v1s
I<o0J_9;CE:bakC@SE<nbc0
VLHb<=ePlNXl`4_f[1UJ>53
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx4v1s
IA8PLBzb:3k7LaoEoUgd`00
VM]5Z27M?2OAziGlKcAjOA1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx8v1s
I<MHXJZYW1`]L=8JQCfJ083
VR89IIAk;cGNl0h`di>GmN2
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsci_interrupt_bit
Ij`Cf3K<k6V[;`7;M`_l>z2
Vzdf=e:d<hB<l2b7M8;O=C1
d.
R1
L0 87
R2
r1
31
R3
!s85 0
vsci_interrupt_neg
I5F0hE=`IcQ?EFd4fNDanN2
Vj]0>W2VG5`0=Weza:kBTZ3
d.
R1
L0 77
R2
r1
31
R3
!s85 0
vsci_mux
IWRX1M9M`X4DU`3n6Y]<M:0
V[TQ@j_89P;4jLRoE94`aG2
d.
R1
L0 65
R2
r1
31
R3
!s85 0
vsci_pulse_bit
IN]=jbHh0P2hE?eY@4TU`X3
Vo;C0Z22QTW>9QhY6YQ`AU3
d.
R1
L0 45
R2
r1
31
R3
!s85 0
vsci_register_bit
IB:F>T33B@`zTZzc2;Ab?53
VjPJ^8QBPc0a7:JWBAbUMZ0
d.
R1
L0 70
R2
r1
31
R3
!s85 0
vSEDFA
IOJd74_7j=adEP8W:C5UL92
V=TfBCNfc]mR:GJEK7MK;>3
d.
R1
L0 33
R2
r1
31
R4
n@s@e@d@f@a
!s85 0
vSEDFB
I8^=i=ChJb<[;4kKkP1NEn0
VVBg0IOnn1X@J9Y8goeY0l2
d.
R1
L0 30
R2
r1
31
R4
n@s@e@d@f@b
!s85 0
vsig_sync
Id=lOTzV:C9^]`RRe_jbh@3
V^E76oGh9`h0z]jk20<LFK1
d.
R1
L0 1421
R2
r1
31
R3
!s85 0
vspare_gate_efb_0
IFOBzEIFiz]E6^[1YjR8iD2
Vj`A[MlSNhWKGSn:178Fk`3
d.
R1
L0 1277
R2
r1
31
R3
!s85 0
vspare_gate_efb_1
IkdnWBUcmoPm96aDoM0zho1
VNlA@Ncb@Y9nU^]<NZj[GX2
d.
R1
L0 1303
R2
r1
31
R3
!s85 0
vspare_gate_efb_2
IWQ57kAC92Xe5nUU7jeFC[2
V9a?1]L]cK=59VW8:]d2gg2
d.
R1
L0 1329
R2
r1
31
R3
!s85 0
vspare_gate_efb_3
IjQcMhf_m^g]:SG70[HX?a0
VzmNJWhg>9J5b<MXf2eZBC1
d.
R1
L0 1355
R2
r1
31
R3
!s85 0
vspi_port
If]@8hoLkTkMD[M<znS`IL3
V<jNlS42[7HWh;WcZ;=dfF1
d.
R1
L0 71
R2
r1
31
R3
!s85 0
vsram_block
IOJ;K8F_NIdlMa0W7NNR?J1
Vhb>fIIXiRRmNV;10=[G662
d.
R1
R1
R1
R1
L0 43
R2
r1
31
R3
!s85 0
vsram_exec
IiB<GWW9B5LUD0]ah9O_mL3
V:>eHG^KUahmBibJ:IY:Jf2
d.
R1
R1
R1
R1
R1
L0 22
R2
r1
31
R3
!s85 0
vsram_qual
ISSe0SeMT@YPHU5b86]hHM2
V^iobI<LUk8UMS6ALB>ZEJ1
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vsram_register
IiZ8Vm2VPGXeU8dGz5cjT62
VeEL>^:OYC[2]KhVJfkMQk1
d.
R1
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
vsram_sed
IcHf1MfVa44X18@9LOdElL0
VQ:=_Xi]gCg663JQOIho4`2
d.
R1
R1
R1
R1
L0 46
R2
r1
31
R3
!s85 0
vstdby_cntl
I[dV<J3=cP6C:>[WRCT7Ao3
Vh8GhiiLZPdDQF=<@mY0A@3
d.
R1
R1
R1
L0 25
R2
r1
31
R3
!s85 0
vsyncprqx2v1s
I4f[TJjUI>UjT^BeVmQV943
V_nQBIIbm[fHIQWA?NW9ge3
d.
R1
L0 14
R2
r1
31
R3
!s85 0
vtc_16bit
IZTnL76A2dd:Wmj[5lZl:n3
Vm`Q;]1PM93`@f?56NG9;@2
d.
R1
R1
R1
L0 29
R2
r1
31
R3
!s85 0
UTGM2_UDP
IN17:Nlg307gdea`<2X07M3
V:kb`n?:h`BlZ@^8mee7SJ1
d.
R1
L0 6
R2
r1
31
R3
n@t@g@m2_@u@d@p
!s85 0
UTGM4_UDP
IjU2C6g:eRkdeME_?o;B842
VJ3T=44kS;53I;I7e:G[z_1
d.
R1
L0 6
R2
r1
31
R3
n@t@g@m4_@u@d@p
!s85 0
vvhiv1s
IWEe5KV[diSRhhn:1m_m`U0
V=]14<nXP`bZgLlk>^C3FI3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vvlov1s
IhC[D_3FAnko5NlSno`>do3
VN1d[Xzj^e]PH^^E8TnZCC3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vwbc_port
IzL2TliHSiPghFVVTgAPSF3
VhRnM]FZL@19VJKC0cNh0T2
d.
R1
L0 43
R2
r1
31
R3
!s85 0
vwr_pulse
ITQkBRPOC>]BlogUVOI^OJ3
VR0QM5ImA8[dllTaL8?[;m1
d.
R1
L0 75
R2
r1
31
R3
!s85 0
vxo2_flash
Id[1DQXz8Rn155AUaYo1[:3
VEN1L?=9nI>G_j=6R;diE=3
d.
R1
L0 6
R2
r1
31
R3
!s85 0
