PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Fri Apr 28 10:51:58 2017

C:/lscc/diamond/3.8_x64/ispfpga\bin\nt64\par -f Reveal_xo2_xo3_impl1.p2t
Reveal_xo2_xo3_impl1_map.ncd Reveal_xo2_xo3_impl1.dir Reveal_xo2_xo3_impl1.prf
-gui


Preference file: Reveal_xo2_xo3_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            17           Complete


* : Design saved.

Total (real) run time for 1-seed: 17 secs 

par done!

Lattice Place and Route Report for Design "Reveal_xo2_xo3_impl1_map.ncd"
Fri Apr 28 10:51:58 2017

PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF Reveal_xo2_xo3_impl1_map.ncd Reveal_xo2_xo3_impl1.dir/5_1.ncd Reveal_xo2_xo3_impl1.prf
Preference file: Reveal_xo2_xo3_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Reveal_xo2_xo3_impl1_map.ncd.
Design name: counter_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-35EA
Package:     FPBGA484
Performance: 6
Loading device for application par from file 'ec5a71x74.nph' in environment: C:/lscc/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.61.
Performance Hardware Data Status:   Final          Version 36.22.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)       5/332           1% used
                      5/295           1% bonded

   SLICE            410/16632         2% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   JTAG               1/1           100% used
   EBR                2/72            2% used


Number of Signals: 1027
Number of Connections: 3002

Pin Constraint Summary:
   0 out of 5 pins locked (0% locked).

The following 2 signals are selected to use the primary clock routing resources:
    jtaghub16_jtck (driver: ep5chub/genblk5_jtage_u, clk load #: 130)
    clk1 (driver: OSCinst0, clk load #: 123)


The following 3 signals are selected to use the secondary clock routing resources:
    jtaghub16_jrstn (driver: ep5chub/genblk5_jtage_u, clk load #: 0, sr load #: 126, ce load #: 0)
    counter_top_reveal_coretop_instance/counter_top_la0_inst_0/reset_rvl_n (driver: counter_top_reveal_coretop_instance/counter_top_la0_inst_0/SLICE_394, clk load #: 0, sr load #: 94, ce load #: 0)
    jtaghub16_ip_enable0 (driver: SLICE_302, clk load #: 0, sr load #: 0, ce load #: 28)

Signal rstn_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
......................
Placer score = 151316.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  150385
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 6 (0%)
  PLL        : 0 out of 4 (0%)
  DCS        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "jtaghub16_jtck" from JTCK on comp "ep5chub/genblk5_jtage_u" on site "JTAG", clk load = 130
  PRIMARY "clk1" from comp "OSCinst0" on site "OSC", clk load = 123
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "ep5chub/genblk5_jtage_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 126
  SECONDARY "counter_top_reveal_coretop_instance/counter_top_la0_inst_0/reset_rvl_n" from F0 on comp "counter_top_reveal_coretop_instance/counter_top_la0_inst_0/SLICE_394" on site "R61C36C", clk load = 0, ce load = 0, sr load = 94
  SECONDARY "jtaghub16_ip_enable0" from Q0 on comp "SLICE_302" on site "R2C39C", clk load = 0, ce load = 28, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
     DCS   : 0 out of 2 (0%)
     DCC   : 2 out of 6 (33%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   5 out of 332 (1.5%) PIO sites used.
   5 out of 295 (1.7%) bonded PIO sites used.
   Number of PIO comps: 5; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |   0 / 42  (  0%) |  OFF  |    OFF / OFF    |               
    1     |   4 / 36  ( 11%) | 2.5V  |    OFF / OFF    |               
    2     |   1 / 28  (  3%) | 2.5V  |    OFF / OFF    |               
    3     |   0 / 58  (  0%) |  OFF  |    OFF / OFF    |               
    6     |   0 / 67  (  0%) |  OFF  |    OFF / OFF    |               
    7     |   0 / 40  (  0%) |  OFF  |    OFF / OFF    |               
    8     |   0 / 24  (  0%) |  OFF  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
# of MULT9X9C                                                        
# of MULT18X18C                                                      
# of ALU24A                                                          
# of ALU54A                                                          

DSP Slice #:          17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
# of MULT9X9C                                                        
# of MULT18X18C                                                      
# of ALU24A                                                          
# of ALU54A                                                          

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 7 secs 

Dumping design to file Reveal_xo2_xo3_impl1.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 3002 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 15 secs 

Start NBR router at 10:52:13 04/28/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 10:52:13 04/28/17

Start NBR section for initial routing at 10:52:13 04/28/17
Level 4, iteration 1
103(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:52:14 04/28/17
Level 4, iteration 1
57(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 
Level 4, iteration 2
28(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 
Level 4, iteration 3
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 

Start NBR section for re-routing at 10:52:14 04/28/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 

Start NBR section for post-routing at 10:52:14 04/28/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 16 secs 
Total REAL time: 16 secs 
Completely routed.
End of route.  3002 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Reveal_xo2_xo3_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 17 secs 
Total REAL time to completion: 18 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
