m255
K3
13
cModel Technology
d/home/rel2/3_12p.240/env/fpga/maco/pkg/macjtag/scripts/mti
vac_ecdsa
IN_QcFc?Z]m;WO`e3^2c@n3
V4H2[`3>gQ11DW30Qee>HM1
d.
Z0 Fnofile
L0 22
Z1 OL;L;6.3f;37
r1
31
Z2 o-work ./machxo3d_black_boxes_vhdlib -nodebug -nodebug +define+no_macro_msg +define+FAST_FUNC +incdir+../efbb_src/hse/hse/riscv/rtl/ +define+USE_RTL +define+EBR_512X16_MODE +define+NOCHECKS -v ../efbb_src/fc/rtl/fujitsu_hs_lib.v -v ../efbb_src/fc/rtl/fujitsu_le_lib.v -v ../efbb_src/fc/rtl/fujitsu_ls_lib.v -v ../efbb_src/fc/rtl/fujitsu_se_lib.v -v ../efbb_src/fc/rtl/fujitsu_ss_lib.v -L mtiAvm
!s85 0
vac_hmac
I6?6Y5?Vn3Elda@H`PVZTV0
VS1;DiAb;@kTKa7J8_60bD2
d.
Z3 Fnofile
L0 22
R1
r1
31
R2
!s85 0
vac_top
I1KlJO;<9Wl5caOEcjFn9i3
VUOc9YWU06z3BEmk`TGdR03
d.
R3
L0 23
R1
r1
31
R2
!s85 0
vaes_core
IYElD_eILMIe2FP3GeVn8I1
VoY:]Bco85dIoBG>dlhlUF1
d.
R3
L0 43
R1
r1
31
R2
!s85 0
vaes_top
IQXKY`<lGC37Od33UH0Em]3
VE[GT@o?eMKIHZ9<fe[zea1
d.
R3
L0 22
R1
r1
31
R2
!s85 0
valu
II5mh[Z0=05G[<6_ga9z=J0
VIJ6`CQ5_1z0H`l<<f93_f3
d.
R3
R3
L0 57
R1
r1
31
R2
!s85 0
valudp
II:T5dTac<KS1[FUAFJ`md3
V3hiKGC2K`_IP@mL5EK@ii1
d.
R3
L0 65
R1
r1
31
R2
!s85 0
vand2x1v1s
IVlVlb:Bhfz5dD@C>:Sl411
Ve6;?R7GhNeX@OelX2c^HV3
d.
R3
L0 10
R1
r1
31
Z4 o-work ./machxo3d_black_boxes_vhdlib -nodebug -nodebug +incdir+../efbb_src/efb_hse_wrap/rtl/EFBB_SRC -v ../efbb_src/flash/flash_model/sentry_flash_rm_dump.v -v ../efbb_src/efb/rtl/tech/ANDabNX2.v -v ../efbb_src/efb/rtl/tech/BUFX1.v -v ../efbb_src/efb/rtl/tech/BUFX4.v -v ../efbb_src/efb/rtl/tech/BUFX16.v -v ../efbb_src/efb/rtl/tech/BUFBUSX4.v -v ../efbb_src/efb/rtl/tech/BUFBUSX16.v -v ../efbb_src/efb/rtl/tech/DEL1NSX2.v -v ../efbb_src/efb/rtl/tech/MUX2X1.v -v ../efbb_src/efb/rtl/tech/MUX2X2.v -v ../efbb_src/efb/rtl/tech/MUX4X2.v -v ../efbb_src/efb/rtl/tech/NOTX2.v -v ../efbb_src/efb/rtl/tech/OA22X2.v -v ../efbb_src/efb/rtl/tech/OR2X4.v -v ../efbb_src/efb/rtl/tech/SYNC_CELL.v -v ../efbb_src/efb/rtl/tech/CKHS_AND2X2.v -v ../efbb_src/efb/rtl/tech/CKHS_BUFX16.v -v ../efbb_src/efb/rtl/tech/CKHS_BUFX2.v -v ../efbb_src/efb/rtl/tech/CKHS_BUFX4.v -v ../efbb_src/efb/rtl/tech/CKHS_DLAT_NLEV_CDN_PD_X2.v -v ../efbb_src/efb/rtl/tech/CKHS_INVX1.v -v ../efbb_src/efb/rtl/tech/CKHS_INVX2.v -v ../efbb_src/efb/rtl/tech/CKHS_MUX2X2.v -v ../efbb_src/efb/rtl/tech/CKHS_MUX4X2.v -v ../efbb_src/efb/rtl/tech/CKHS_NAND2IX2.v -v ../efbb_src/efb/rtl/tech/CKHS_OA22X2.v -v ../efbb_src/efb/rtl/tech/CKHS_XOR2X2.v +incdir+../efbb_src/efb/rtl/top +incdir+../efbb_src/efb/rtl/efb_sci +incdir+../efbb_src/config/rtl/defines +incdir+../efbb_src/config/rtl/dw -y /procs/ldk/cs200fl/stdcells/prod/r061810/poly/ss/verilog +libext+.v +incdir+../efbb_src/hse/hse/riscv/rtl/ +define+USE_RTL +define+EBR_512X16_MODE +define+NOCHECKS -v ../efbb_src/fc/rtl/fujitsu_hs_lib.v -v ../efbb_src/fc/rtl/fujitsu_le_lib.v -v ../efbb_src/fc/rtl/fujitsu_ls_lib.v -v ../efbb_src/fc/rtl/fujitsu_se_lib.v -v ../efbb_src/fc/rtl/fujitsu_ss_lib.v +define+NO_DEBUSSY -L mtiAvm
!s85 0
vand2x2v1s
IbR31NJzn[UG<BYReL0Hgf0
V;b3zS0[a;YjIM:H=?Cm6B3
d.
R3
L0 41
R1
r1
31
R2
!s85 0
vANDabNX2
ITdegAlf^`5XznE6lzf<iD1
VN1d@k]G1:jQI@_]F<ON_a1
d.
R3
L0 49
R1
r1
31
R4
n@a@n@dab@n@x2
!s85 0
vAO222S
I6QePig;ONzThic8A@[hzD0
VRXN?0<9IWEdkkd_M`BLbA3
d.
R3
R3
R3
Z5 L0 227
R1
r1
31
R4
n@a@o222@s
!s85 0
vaoi222x2v1s
IZnIe8NYDW^<0G8Mk7j[QE3
VGAD:h?2HXzeI5?6B6J?TJ1
d.
R3
L0 2544
R1
r1
31
R4
!s85 0
vasb
IWfGT1ejVfSJ:6>1;H]jJo1
V:ZKHRK1e@Sz;]n?KJdQZf1
d.
R3
L0 65
R1
r1
31
R2
!s85 0
vASC
I8T9X0zYQaBG8nn<oCZHLF0
VMEVe;XYVd?UD0T4>[jBlf1
d.
R3
L0 6
R1
r1
31
Z6 o-work ./machxo3d_black_boxes_vhdlib -nodebug -nodebug +incdir+../asc_src +define+MODEL_TOP_RENO +define+SW_MODEL +incdir+../asc_src/reno/design/logic/dig_top/rtl +incdir+../asc_src/reno/design/logic/common/rtl +incdir+../asc_src/platform/design/logic/cfg/rtl +incdir+../asc_src/platform/design/bfm/i2c_bfm/rtl +incdir+../asc_src/platform/design/bfm/twi_bfm/rtl +incdir+../asc_src/platform/design/logic/clt/rtl +incdir+../asc_src/platform/design/logic/common/rtl -y ../asc_src/reno/design/logic/dig_top/rtl +libext+.v -y ../asc_src/reno/design/logic/common/rtl +libext+.v -y ../asc_src/platform/design/bfm/eeprom/rtl +libext+.v -y ../asc_src/platform/design/bfm/i2c_bfm/rtl +libext+.v -y ../asc_src/platform/design/bfm/twi_bfm/rtl +libext+.v -y ../asc_src/platform/design/bfm/por_sequencer/rtl +libext+.v -y ../asc_src/platform/design/logic/cfg/rtl +libext+.v -y ../asc_src/platform/design/logic/clt/rtl +libext+.v -y ../asc_src/platform/design/logic/common/rtl +libext+.v -y ../asc_src/platform/design/logic/flc/rtl +libext+.v -y ../asc_src/platform/design/logic/floorplan/rtl +libext+.v -y ../asc_src/platform/design/logic/gcs/rtl +libext+.v -y ../asc_src/platform/design/logic/i2c/rtl +libext+.v -y ../asc_src/platform/design/logic/io/rtl +libext+.v -y ../asc_src/platform/design/logic/ioring/rtl +libext+.v -y ../asc_src/platform/design/logic/pwm/rtl +libext+.v -y ../asc_src/platform/design/logic/tsc/rtl +libext+.v -y ../asc_src/platform/design/logic/twi/rtl +libext+.v -y ../asc_src/platform/design/logic/rst/rtl +libext+.v -L mtiAvm
n@a@s@c
!s85 0
vasc_ee_tristate_keeper
IZT?>L1YjZ8R@F0G93L?T:2
VbgalanI@d4>`N:G4Ml5Vi0
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vasc_eeprom_bus
IUW@b7T=_nTV^GhQ3Ahbi;2
VMdl<:jW6azMlAkEQL1Q532
d.
R3
L0 25
R1
r1
31
R6
!s85 0
vasc_i2c
I;KS7i=9Id@M3J<l6OS4oR0
V7DR`>_1kJBzQRhBVeRag_3
d.
R3
R3
R3
L0 50
R1
r1
31
R6
!s85 0
vasc_i2c_addr
IYJIinAM?WY[keQY[ehLd]1
VaE:oggW@]>n4TNjhKM4m01
d.
R3
L0 18
R1
r1
31
R6
!s85 0
vasc_reno_cfgreg_array_imon
ImYV[LFf][XL5>7jnUKhAI0
VdAKgFC=QkP4ZlB_g1jh3i1
d.
R3
R3
L0 35
R1
r1
31
R6
!s85 0
vasc_reno_cfgreg_array_north
I:T0hMITbDGfKgzi1Pc?@g1
VT[@_Xkdm67_kLmVlaGo?<0
d.
R3
R3
L0 34
R1
r1
31
R6
!s85 0
vasc_reno_cfgreg_array_vmon
Ibd0KYjjXK=X=jRBkR_I_d2
VRcRfkIH]ho2baD9bWS[LK2
d.
R3
R3
L0 32
R1
r1
31
R6
!s85 0
vasc_reno_cfgreg_array_vmon_model
ImomKo7U]QmRF0[`:5gGZ70
VRB0YZOWo__lD7=fim^:<60
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vasc_reno_cfgreg_array_west
Ic97F>i;OEeN?n1z9=znY]2
VLU:IBkC_3khA1NeB4JXTJ0
d.
R3
R3
L0 36
R1
r1
31
R6
!s85 0
vasc_reno_mfg_array
INaK>G]H6G0lLYA_0<WlEn2
V]FEIDm[Bi<dXILTLafa2]3
d.
R3
R3
L0 35
R1
r1
31
R6
!s85 0
vasc_reno_trim_array
I78=@hf@]V;HhmWR:I`Wn23
V0[o?1Yz3J46ZRd1j?nZif0
d.
R3
R3
L0 33
R1
r1
31
R6
!s85 0
vasc_reno_volreg_interface
I8@eG2>bl73>1TT0LRknm70
VVgj<@2;ZPmZ23mgoBXe;B2
d.
R3
R3
L0 35
R1
r1
31
R6
!s85 0
vasc_tristate_if
IX0W`KF6_P`X0U0>ZY<[9S3
VOfVTS:5IQ4F]D;eM5zbn63
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vasc_vmon_bus
IJ]@0Kk]N>P@BdfL_CdEji3
VS26^Q8B6AB`gHl4ZWHfn10
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vasc_vmon_tristate_keeper
I8hfge0Cz4J>EWQT>SO5A=0
V`49^BfT2zc?GP`T>A67_=2
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vbidir_od_pad
IB^5h[AR7`EFB=:bdT^39C2
V<o>YY0?G]h@z?cTOS6kcS1
d.
R3
L0 20
R1
r1
31
R6
!s85 0
vbidir_pd_pad
IABMUC_m_`ohERG;e8NN:82
VnM;c=I<Z<_db_e92YhF=C0
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vbidir_pu_pad
I;Y<kg?4IMo?m9CWFkCD0A1
V^^Ak7ZCY:Dc<UQ15S]jJn2
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vBistCtrl_ebr_hse_spram512x16
IYd1>HH2C:^6hRWKFd5G8^1
VlDbgLcfGd6kE5JoB27PeJ3
d.
R3
L0 673
R1
r1
31
R2
n@bist@ctrl_ebr_hse_spram512x16
!s85 0
vBistCtrl_rom4kx32
IV6H=ELd4Gfm4Cf5<HZ@jM0
V:4jPd2CZjj>@19>7X?WU32
d.
R3
Z7 L0 430
R1
r1
31
R2
n@bist@ctrl_rom4kx32
!s85 0
vBistCtrl_rom64kx32
I38];I?XIX]J3<RMEc@>=m2
VoT8Pk?O[0PSG<E_W8Bd0_1
d.
R3
R7
R1
r1
31
R2
n@bist@ctrl_rom64kx32
!s85 0
vBisted_ebr_hse_spram512x16
IDQcO5Q0SQPV[a1E__k7mO0
V7]YO?[?RYeMJ57mdF4P3S2
d.
R3
L0 27
R1
r1
31
R2
n@bisted_ebr_hse_spram512x16
!s85 0
vBisted_rom4kx32
ImJ3K8@[aKUmBJ:C[Ai2K?2
VdTTf<JM2<GO8?8@VLOiW72
d.
R3
L0 27
R1
r1
31
R2
n@bisted_rom4kx32
!s85 0
vBisted_rom64kx32
IoBQ`4]Yk2JlPWXFU2RN[g1
VK4OkCf?R4BIehJJQUbA=X2
d.
R3
L0 27
R1
r1
31
R2
n@bisted_rom64kx32
!s85 0
vBUFBUSX4
IB:AMjaUcN9J4=WZ_1Gn0D1
VML>`dD@9jTE_54f8Dfk:]2
d.
R3
L0 49
R1
r1
31
R4
n@b@u@f@b@u@s@x4
!s85 0
vBUFX16
I5lf]XabV41haNgI?aZ5kQ2
V2WjdNU1GlzEo2Q8HcU4Bg0
d.
R3
L0 61
R1
r1
31
R4
n@b@u@f@x16
!s85 0
vBUFX4
IFde8YDBR]InY6F8cQZAFU0
V^;C4Igk`G@^bCQ]3=4bSc3
d.
R3
L0 4
R1
r1
31
R6
n@b@u@f@x4
!s85 0
vbyte_mix_columns
I?eE`YoG77WSQ^Ib_HOZD72
VDLUI2426FGF@PU@WDRCK]2
d.
R3
L0 123
R1
r1
31
R2
!s85 0
vcar_linkcnt
IFTHk<id6<05RAS9EEagDW1
V>V_@dB`j1AOkJG:3H3>CL0
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vcfg_act_senser
IShi_]f65XDdjFgX?DN2Gm1
V;@5]6]m]ILbC`1^K9=n:b3
d.
R3
L0 1462
R1
r1
31
R4
!s85 0
vcfg_bse
IeUSEoj_;0hXDO=081UU5F0
V[Sl5L:b[^]zTW1Ikc[HmC1
d.
R3
R3
R3
L0 388
R1
r1
31
R4
!s85 0
vcfg_cdu
IizJa]NAMUM<3?BF2`EZIi0
V<<KL=?nHhl[F?@VPW8Y111
d.
R3
R3
R3
L0 188
R1
r1
31
R4
!s85 0
vcfg_clk
Im]B9[>=n7@A<HUf8dc>n60
V=Qao:3E_oU_O4O77;;32P0
d.
R3
L0 84
R1
r1
31
R4
!s85 0
vcfg_cntl
Ii9RfaVegT4>jaolJ6Gb_T2
VVJYEOACX@FKUiXT]Mb:o82
d.
R3
R3
R3
R3
R3
L0 534
R1
r1
31
R4
!s85 0
vcfg_crc16
Ie?cLlYN12RJb6EWkU1n<h1
VoF75Re[G^OIck18J8?>aZ1
d.
R3
L0 42
R1
r1
31
R4
!s85 0
vcfg_data
IgO3C;dd026Z?]0]1Bm`2P0
VVAB_k1]h[C@EhOdHHbRG40
d.
R3
R3
R3
R3
L0 39
R1
r1
31
R4
!s85 0
vcfg_dec
I2=52]i^NaJ]nJB4_V2N^O0
V4Tn85?>E44QTTb5^0:oLF3
d.
R3
L0 16
R1
r1
31
R4
!s85 0
vcfg_div
IgVaYK3N6lAk?IDR5bd7Ye2
V3_dVDcKOlLJdJTGO5dWJ>2
d.
R3
L0 56
R1
r1
31
R4
!s85 0
vcfg_div_hseclk
I];?n=36ZUC[@bZ1VgRhaG3
VjP^72Xi1;]`l24TF^VeXc3
d.
R3
L0 44
R1
r1
31
R4
!s85 0
vcfg_div_smclk
IaY_i11UR]7TEg^T3AcE]g1
V@BOlPNl[8XY=NKnB>2lIJ3
d.
R3
L0 47
R1
r1
31
R4
!s85 0
vcfg_driver
I9cO`A:Q4AEg49A[1^Aan^0
V:CeEDM;<gA9TSbLhOdnQ73
d.
R3
R3
R3
L0 44
R1
r1
31
R4
!s85 0
vcfg_fifo
IPdNBK2eiJ@SjWF];M6LN]0
VaD3UU6H1zF1`:HJeWVCfQ2
d.
R3
L0 45
R1
r1
31
R4
!s85 0
vcfg_i2c
IH4M09R]odV:kH5]<08JDf2
VfH0@j>>jQZi2BUSQSFaS12
d.
R3
L0 48
R1
r1
31
R4
!s85 0
vcfg_logic
I0^45mB9FlLgok@Jo8f4kN3
VO`JIfSzW>IXh8lLlP:G9X0
d.
R3
R3
R3
R3
R3
L0 367
R1
r1
31
R4
!s85 0
vcfg_pdec
If6ZEJ@:DehVnc>QPYh`Zj1
VK=>57_=z5F??N12W;QlPY1
d.
R3
R3
R3
R3
L0 25
R1
r1
31
R4
!s85 0
vcfg_pdrv
ILTac_]`ood]m<[TRdE6QE1
VRPIhC0DBk8I>HX7iY:3e;2
d.
R3
L0 70
R1
r1
31
R4
!s85 0
vcfg_port
IZgOk_G_UW`hmQ6CLngVN;3
V?PjIk5WVK85n=e7>zK9Vg2
d.
R3
R3
R3
L0 242
R1
r1
31
R4
!s85 0
vcfg_prog_wakeup
IZnACD]nb4:CE`1Rz^X;VS2
VL7WAk[c9DQ37=V0PDL4DA0
d.
R3
L0 47
R1
r1
31
R4
!s85 0
vcfg_qual
IFIJj:=G5NiC2zd43g24mY0
VhdbTB`e2hgPlY3_[fj[AS3
d.
R3
R3
R3
L0 285
R1
r1
31
R4
!s85 0
vcfg_refresh
IjI7XObG^O@9HS?JLWSQAR1
VcG3GA;liJ7RD_EW4H;PE=2
d.
R3
L0 265
R1
r1
31
R4
!s85 0
vcfg_register
Iz6Pke2hBj[bLf4<_EM7dG1
Va9c7Ee>72COTz>ibL_P<i3
d.
R3
R3
R3
R3
R3
L0 360
R1
r1
31
R4
!s85 0
vcfg_sd
IPlB=IAj:QH5N@EHb8a`QY2
VSUZfbjYD3T1l];AAK32Kl0
d.
R3
L0 2
R1
r1
31
R4
!s85 0
vcfg_sd1
Iz<ld^8gMd;K]>Lk:MzSQi1
VFzMA9Yce7gzYJZ<lZQaV82
d.
R3
L0 2
R1
r1
31
R4
!s85 0
vcfg_sd_alt
IR53@NH=RhGke;;=Nah3Oa3
VnBS23_7U2>ne6FSAgmQ?a2
d.
R3
L0 2
R1
r1
31
R4
!s85 0
vcfg_stm
IJzUHh_]9c?8<kdLGE?6XT3
VA_YWb_VFH6;^cPJk?nZ@]3
d.
R3
R3
L0 76
R1
r1
31
R4
!s85 0
vcfgaddrreg_upctr
IFl:Cl<hA<7BnG9Z:`F:G81
V_kg9^k?ITe8@87P3`=D]z1
d.
R3
L0 5
R1
r1
31
R6
!s85 0
vcfgrst_gen
I@jd2Q7KfCom;TXbZjG[f63
Vg]DPeW;m[R5;C^7K]4@LB2
d.
R3
L0 1483
R1
r1
31
R4
!s85 0
vchk
IA034YQ82=9[mm^bHlCcFn1
V]kdm;GcF8<fW0<9N_G6Y[1
d.
R3
L0 55
R1
r1
31
R2
!s85 0
vCKHS_AND2X2
IBR5VCT8]9hSk:ieBRD62U3
V4b<13LWUG66UUVL][>=>N2
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@a@n@d2@x2
!s85 0
vCKHS_BUFX16
Ig6:DE`TR>Ok>3Liz75DZg1
VUF0AWono?dF5m2[Ydz[U>1
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@b@u@f@x16
!s85 0
vCKHS_BUFX2
IC;Ha1iDK;onlUmlLDR[ke1
V]?h4nRje=ijfEilVzXUKO3
d.
R3
L0 27
R1
r1
31
R4
n@c@k@h@s_@b@u@f@x2
!s85 0
vCKHS_BUFX4
IeJXHQ]56z5:^;WznODA;P1
VM<P_8l[o^XbDmE8;J^c3C1
d.
R3
L0 27
R1
r1
31
R4
n@c@k@h@s_@b@u@f@x4
!s85 0
vCKHS_DLAT_NLEV_CDN_PD_X2
IlCP_7;[V7ZiWk@3>mP`Xb0
VA_E[bQX10eh>m>UfUiV_h0
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@d@l@a@t_@n@l@e@v_@c@d@n_@p@d_@x2
!s85 0
vCKHS_INVX1
I^CD_oL?cLZQSCdHKPz@WF0
VFN[H826<l3CE?B=`oh?jJ1
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@i@n@v@x1
!s85 0
vCKHS_INVX2
Izm@dM7G<j=T3E4Z8N6MA20
VlRa`Z@8U0S5oJo?PoWW341
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@i@n@v@x2
!s85 0
vCKHS_MUX2X2
I1QP=A9XAbdOU859o3Lfm41
V>?n:K6>`BLWV[j4z_8BnV3
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@m@u@x2@x2
!s85 0
vCKHS_MUX4X2
IZ]<3UG]lViCiMb[BzL2Ah3
VC<V[S6VG3S2BSn=bZ63[d0
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@m@u@x4@x2
!s85 0
vCKHS_NAND2IX2
I=c6Jo5h^QC@U2:1zA>@oH3
V_zkF`=XiEaY5<g7EZVG>e1
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@n@a@n@d2@i@x2
!s85 0
vCKHS_OA22X2
IG;Zmk2BcS>9VX]Zc1SWFX3
VXnTj4a10h9bV9f?k[hlPL2
d.
R3
L0 28
R1
r1
31
R4
n@c@k@h@s_@o@a22@x2
!s85 0
vCKHS_XOR2X2
IfDBYNi8jWH;K]WRVAYH>z2
V4mA:C9F59GU^jboT_Rd3m1
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@x@o@r2@x2
!s85 0
vCLKGATE_AND
IBlL1:TSXe39HA9j]f4A1g3
Vm>6l^kPB4=HWD9ZzM^UA=3
d.
R3
L0 4
R1
r1
31
R6
n@c@l@k@g@a@t@e_@a@n@d
!s85 0
vclt_cmp
I;bg9;:AfXAA^[b@^^NN5G1
Vh>ADK:Ci:OTDVGJ2<U@_o2
d.
R3
L0 30
R1
r1
31
R6
!s85 0
vclt_cmp_bit
Ic^Y_e96NPRVHC9n?N]haS3
V2X;i^8V0:D`ERH_MMTnH;2
d.
R3
L0 30
R1
r1
31
R6
!s85 0
vclt_daci
In>f5fMoHkXeAe>?0KmEz11
VNiGG^jWSR;a?SIgjEf_eZ2
d.
R3
R3
L0 30
R1
r1
31
R6
!s85 0
vclt_eval
IY8_PD5ZAa4d`mIZ@TD[fN3
VnPA;1YET5AT5LOd<BDU1>3
d.
R3
R3
L0 31
R1
r1
31
R6
!s85 0
vclt_fadd
IAOe:MC?;aPkRiBC6obh250
VEE2?VDC@TQofi<1M26iJe2
d.
R3
L0 30
R1
r1
31
R6
!s85 0
vclt_pfmux
IXZ2iHnDXVER6>6lZAD<a=2
V4aCUYIKUn:@OSmlgXge>E1
d.
R3
R3
L0 31
R1
r1
31
R6
!s85 0
vclt_rca
I5W3FI`b3N]1AQW9W<Y3fS0
VDXTF4O:m254OQUjVLMO<C1
d.
R3
L0 30
R1
r1
31
R6
!s85 0
vclt_sch
IAUl3nCN;gZZjMQSSB;]0C0
VfKi8PFfdZ`KUOSTVB1iBZ3
d.
R3
R3
L0 30
R1
r1
31
R6
!s85 0
vclt_sysi
I]Mc;6Am:PO@@anV`ji44W1
VG40Co0P;LEHBd1R`:ZHdD3
d.
R3
R3
L0 30
R1
r1
31
R6
!s85 0
vclt_top
IFLF4KZE1Kioz`oF?RYdl;1
V:Ae_`>nK:P_6S>?SeIgn:0
d.
R3
R3
L0 32
R1
r1
31
R6
!s85 0
vconfig_cntl
IbO1ogRYhEThgkPVhKQi;b2
VfSEaRKhF_9ZK=E@5>4d@Q0
d.
R3
L0 19
R1
r1
31
R4
!s85 0
vconfig_core
IEjb4C7VPlGKRf@fAR>OSW3
VMW;09GnWE7Me2Xo8OSI9z1
d.
R3
R3
R3
R3
R3
R3
R3
R3
L0 873
R1
r1
31
R4
!s85 0
vconfig_core_clocks
INiM^UP3>W`B8<<MLk27N:2
V:Xb::mS`_a:]oOJJPc_Gg1
d.
R3
L0 28
R1
r1
31
R4
!s85 0
vconfig_io
IEneX;PJ5;OGVbOUU4iTFW0
Vl0AmGX<hHocS`_ILoRjPB3
d.
R3
R3
R3
L0 20
R1
r1
31
R4
!s85 0
vconfig_plus
I3;V<Yhd8QNEX_YI[UP6UU2
VnZmG^an>4iig0Y]Vfk@W01
d.
R3
R3
R3
R3
R3
R3
L0 21
R1
r1
31
R4
!s85 0
vconreg
I97JT6d6JCgImV5khOXLJE0
VVQ@Tg;UEzN8KoC<<?P3Fj1
d.
R3
L0 20
R1
r1
31
R2
!s85 0
vcontrol
IVHhnY1icH<G=QeD1kc?j10
V5dML[KffS7DCC>2dlgcV@0
d.
R3
L0 5
R1
r1
31
R6
!s85 0
vcpu
IJX;EdZ]DzKRaBdVXf03;X0
VYk08S0Gk<9:gY_nFbKc^_1
d.
R3
R3
L0 56
R1
r1
31
R2
!s85 0
vcrc_cfg
I1KdzX[E==0z=?VH;UOI1d3
VL3YP9zKTDTE:FAQ4XDAa32
d.
R3
L0 4
R1
r1
31
R6
!s85 0
vcrc_circ
I=mL6^cNS2^?mj3:=k=@AO2
Vi^f`3bBM>^S^zAnYM1jJT2
d.
R3
L0 2
R1
r1
31
R6
!s85 0
vcrc_decmux
IXmkmTKFEa@6NdE^RLAVz10
VI25[W@U56YOf2:_Q<BbRO2
d.
R3
L0 5
R1
r1
31
R6
!s85 0
vcrc_upctr
IkT?Gd`7kAYPA1Kh;^eN]T0
V<@C3;za1]>a9[IGC6C=n@3
d.
R3
L0 5
R1
r1
31
R6
!s85 0
vdatap_unit
I_>GHAgIPWcJOjN`V]JZ8K2
VUV>6`f9`SOgL0?R`S`3:A2
d.
R3
R3
R3
R3
R3
L0 344
R1
r1
31
R4
!s85 0
vdecompress_unit
IR?STNY<Q5<EnLGiE]jDPl0
Va^LfNVXnfNdM3feaZ41@U2
d.
R3
R3
R3
L0 44
R1
r1
31
R4
!s85 0
vdecrypt_aes256
IlRDCTFdTz>ff_81T``51F0
Vlo;:@T_h>9H@LTbilgbBh1
d.
R3
L0 22
R1
r1
31
R4
!s85 0
vdelayChainFilter
INZ<7a]Od2iVmMaSYhccTf1
V]oe4aAe0>Ol^aN@H?_?8D3
d.
R3
R3
R3
L0 243
R1
r1
31
R4
ndelay@chain@filter
!s85 0
vDELAYLINE
IE^9lXhhP8`U[=GC3O5SKh3
VV13dmK`WJ[la7:]QBT]812
d.
R3
L0 32
R1
r1
31
R6
n@d@e@l@a@y@l@i@n@e
!s85 0
vdelc12
IXKNIT2eA[2V]dghQXAfJc3
VWT:<;>[5`Sl6o1ZR@zk061
d.
R3
R3
L0 186
R1
r1
!s85 0
31
Z8 o-work ./machxo3d_black_boxes_vhdlib -nodebug -nodebug +define+NOCHECKS +define+UNIT_DELAY +define+USE_DEL_DELAY +incdir+../efbb_src/efb_hse_wrap/rtl/PCNTR_SRC -v ../efbb_src/efb_hse_wrap/rtl/PCNTR_SRC/PCNTR_fujitsu_ss_lib.v -L mtiAvm
vdelc1x2v1s
IQoO2_;2g?323QZ:kN1B4P0
VRQodf?k@3SG6g?ZPing7A3
d.
R3
Z9 L0 3653
R1
r1
31
R4
!s85 0
vdelc3x2v1s
IbRGXGM6;WW:k55K`IXgQ03
VzVnb:[lFc7cn^MFfGiE0^1
d.
R3
Z10 L0 3735
R1
r1
31
R4
!s85 0
vdffpsrqnx2v1s
IXKj_2kDKUMNOSVJAo:fS73
VEW<04F28Ai6h<_F;NKT6C2
d.
R3
L0 4656
R1
r1
31
R4
!s85 0
vdig_top
IlPIo?Tc5aeCBlFWQ3AlF`0
VeUa`9?H7S8doG^1:0WK9A1
d.
R3
L0 21
R1
r1
31
R6
!s85 0
vdig_top_east
Iml]4C=BozTC7JU4]UR>>R3
VHbLSRfN?1X`mh7MGW3k=h3
d.
R3
L0 30
R1
r1
31
R6
!s85 0
vdig_top_north
IcU1eB=:m68RbOK[OO]ZXK1
VV__biiN@D]n7e9:YoD13@3
d.
R3
R3
L0 28
R1
r1
31
R6
!s85 0
vdlatnqnx2v1s
IK6203P`]gzDIU]E?SdTK>1
VTZ^PKD1@AfiOMV^D3X1zb0
d.
R3
L0 4746
R1
r1
31
R2
!s85 0
vdlatpqnx2v1s
ITRm5Ch[e=eMG?C0kW3R;j2
VMWd49o0Q^f_of@?Y_1fZL0
d.
R3
L0 4879
R1
r1
31
R4
!s85 0
vDW02_mac
I<b51@gMZdNOL1@VCgODZe2
VNAV3S<gE8RL<o4PM^3F`C1
d.
R3
L0 1
R1
r1
31
R2
n@d@w02_mac
!s85 0
vebr_addrbuf
I^4<6UWBSm@Xm^aVL1:EnC3
VjQnO4@Ad_E@WjHTSXVnD22
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vebr_config_inout
IHJ9XH3z@_bo0@3zWeB0Oo3
VfhUDE72h7l@b1RF@4?R9`2
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vebr_dff_pre
IWUchG7k0ObVkzAO7g3@Mb3
Vg9QPNeFG:_9SV>Pn@KBd]2
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vebr_dff_res
IW<j99Yz[@P@fPVW;:YM>j0
VfZY7:B96PEXzkHh?ef30H0
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vebr_fjbit
I1fzZ197_<EUJ8^5^Iz>T12
V:oDPj[dZXB:N?R8GF:?Jf2
d.
R3
L0 3
R1
r1
31
R2
!s85 0
vebr_hse_fusebox
IgWbY6[X?L9CX`LXQ8kgka1
VC:i<Nzb=1z67HQ@E@QK300
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vebr_hse_spram
I_X1g4zG2A5f@RzTd>moHL0
VHmEZcK]cKh:d6lR17_SS<1
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vebr_hse_spram_wrapper_ebr_hse_spram512x16
I^B]11]RM<gz^EP4nB=>2`2
VIfYTkFzTAV[1<fho3KYeN2
d.
R3
L0 27
R1
r1
31
R2
!s85 0
vebr_hse_top
Izml:KJ252M88^0_;QiVER1
VMQNUjodB@_NVV_A^oRAT63
d.
R3
L0 7
R1
r1
31
R2
!s85 0
vebr_memcore
IKiehQWilkg8T_ODY5383^1
VfkhYdKoYX7`_^IiRWX30;3
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vebr_outregs
I5AMb8DGE8`mFVh9CedCFe3
V;^CFQFWI^>gz9hzcDkPTf3
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vebr_polaritycntl
IV7CoLC6MZlh?<ZIl_?BEn3
VH2W[19Ye3i`M;=7YmH]WY1
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vefb_hse_wrap
I8hAZ3WGm7]jZGNQ6JMb5o3
VJNji`jlWi5kjhDONXTHGQ3
d.
R3
L0 19
R1
r1
31
R4
!s85 0
vefb_pll_sci
IDLGHFG07UJIUD_gc4GjhS2
Vi6kzUD0g`;>7`TDPcMbJP2
d.
R3
R3
L0 191
R1
r1
31
R4
!s85 0
vefb_sci
IUnD]?=7ROIBOCc4@NQh7B2
VeMoeQ288?bl5N_J6_WU:23
d.
R3
R3
L0 97
R1
r1
31
R4
!s85 0
vefb_top
Ij<R7@m^Y?DPR?U<MGVQSP2
VN3SR3QRmHV;GRegQ;_E5^1
d.
R3
R3
R3
R3
L0 20
R1
r1
31
R4
!s85 0
vEFBB
IV:G7RA@PdB?aG;@Y<DoY^3
VT9ZPIDMDi]4cBCHNURoVD0
d.
R3
R3
R3
L0 17
R1
r1
31
R4
n@e@f@b@b
!s85 0
verase_prgm_slotrange_mux
Ieo;2C5>NL<S>^;h`k@<9T2
V=AHIjIPT5g^95619X^iTM0
d.
R3
L0 4
R1
r1
31
R6
!s85 0
verase_program
IB:Ik[MEeRh@4g:_LF6?;;2
V9;6_e<gTCk8MVJMIfz<dN2
d.
R3
L0 15
R1
r1
31
R6
!s85 0
verasprgmtmr
IkG7VG0n`=bPacG[UT[;n@3
ViXeMU@V]Q]XI0U=[OS9AZ3
d.
R3
L0 5
R1
r1
31
R6
!s85 0
verasprgmtmr_clk
IibYiO<7i[he]WPKMlj]=90
V1UYCf^XoA0=Fa_Cki_O_L1
d.
R3
L0 3
R1
r1
31
R6
!s85 0
vESBA
IXkY`mjiHSfRW0cN5FYMM91
VCEiHOlabYDWhOco=oe;f13
d.
R3
L0 24
R1
r1
31
R2
n@e@s@b@a
!s85 0
vfaultlog_prgm
Ie`B2A`<jlioj[9T;ziAoD0
V6LnNHJHW^Y57nFQeYP[L>3
d.
R3
L0 3
R1
r1
31
R6
!s85 0
vfe_gen
ID]_@KmMClZf4I6YB42NV?1
V?ZYHQF8^GTQ52:^h`17O81
d.
R3
L0 1040
R1
r1
31
R4
!s85 0
vflag_dbl
I:8NTOY7kT4iHehM2iLAA_1
V`Nm:Vd<g9O5dVfZ]BaSPG2
d.
R3
L0 1599
R1
r1
31
R4
!s85 0
vflash_block
IQ<BcPAYOe72jZmg<Rij0Q2
V;2Y5F_jmI]VHX^Z3cNm:O1
d.
R3
R3
R3
R3
L0 167
R1
r1
31
R4
!s85 0
vflash_cdm
Ie5DDSBmF@o?Hk?:VPI5FI1
VK_jll@4U5]`FEV:5JU_Ml2
d.
R3
L0 68
R1
r1
31
R4
!s85 0
vflash_ctrl
IUgSL^U[0;Jc_ncG;UET>50
V?Xe]lhjfEG;?NG[O6bJOF3
d.
R3
R3
R3
L0 94
R1
r1
31
R4
!s85 0
vflash_dnld
IQ0li7VU7@:VCWcV;7@e2B1
VYOCDQAh6ZD[];R4k>Tg^33
d.
R3
R3
R3
L0 75
R1
r1
31
R4
!s85 0
vflash_exec
I_Oa_KO2Vd<>^:2_4034_X0
VPmQC?VPaR4C:loo<SzBB83
d.
R3
R3
R3
R3
R3
L0 44
R1
r1
31
R4
!s85 0
vflash_pptc
IP_FOWQ9:a_`mMFNVkll]^2
V8iD5S3JQmQLkl9B5>VX]83
d.
R3
R3
R3
L0 60
R1
r1
31
R4
!s85 0
vflash_qual
I1h:Q7HahIKfFg6ZYXETX=2
VglY6=[BhRh;O;3;1d7eaY0
d.
R3
R3
R3
L0 155
R1
r1
31
R4
!s85 0
vflash_sdm
I4FWP[DkQlV]];77XY=[;41
V0M7Y>Ton6LS>?YLacOVh_0
d.
R3
R3
R3
R3
L0 69
R1
r1
31
R4
!s85 0
vflash_sub_block
Iz1mA9cZT5aQ=`STX;im5R3
Vl731FG:;jJ2=g:e2m6AcE3
d.
R3
R3
R3
L0 2
R1
r1
31
R4
!s85 0
vfx65_4oscillators
I;ok8ae5D<FzAG]6IB[3790
VG6AOQAU<29l3=@=mbC4K]2
d.
R3
L0 3
R1
r1
31
R2
!s85 0
vfx65_osc_10inv
IfoC[>KK=QViNUKZJ=E5`c0
VU5Klo]7@jDUbS3M;Kn>AW0
d.
R3
L0 78
R1
r1
31
R2
!s85 0
vfx65_osc_12inv
IBWMf:E`F]R_kC9fGSQ^n32
V6mVFAn8@1zX<YYNUB^hZk0
d.
R3
L0 119
R1
r1
31
R2
!s85 0
vfx65_osc_14inv
I<hFZ=Yh17f7D0WOane<;]0
V?lNJ:7ai8WXV>I;0?:<Mh3
d.
R3
Z11 L0 158
R1
r1
31
R2
!s85 0
vfx65_osc_1inv
InP>KW^4hU98_855[B3J0D1
Vbz>j8Ifj`eVm=3ic0d3cJ1
d.
R3
L0 204
R1
r1
31
R2
!s85 0
vfx65_osc_8inv
I^BhkfVIBkUF]IANT[SgfH3
V_L[46EZ6DZmSjQI]1l[8I1
d.
R3
L0 43
R1
r1
31
R2
!s85 0
vgcs_reno
IUgS8:gNlS<zY^kgkz99Q61
VW5WKmPHg5Zd6j4AEVKK9o2
d.
R3
L0 18
R1
r1
31
R6
!s85 0
vgen_cell_2_1_mux
I88SFQ]]0TCz<0g8Q[>`=X3
V3m=fFAIWfaE1I0nh9NTV30
d.
R3
L0 20
R1
r1
31
R2
!s85 0
vgen_cell_and_2
IcYoTh`m2^k_KG8?<]g<?a3
V@8DbA@4ClVh7Pbe`4ZcDc0
d.
R3
L0 15
R1
r1
31
R2
!s85 0
vgen_cell_buf
Im8KWnoh@8>h2?GQV^:9`31
V[`L57C5=>SzS]l87d^_9k3
d.
R3
L0 18
R1
r1
31
R2
!s85 0
vgen_cell_clk_buf
ICW3>UiYnF6g<QJ36PZ:j20
V4A78E7=P4cY::gV8h5NM51
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vgen_cell_dly
IkJcLZjImAiXg<ibiY0=h63
V;FJ347ENJWfA4HNBMEWlG1
d.
R3
L0 14
R1
r1
31
R2
!s85 0
vgen_cell_inv
IMe?W2ZiBaBF5hkW1zCR3X2
VcU[Y9dXb23h>;fF32@JjO0
d.
R3
L0 15
R1
r1
31
R2
!s85 0
vgen_cell_nand_2
Ig[YPE6WT?F0l00?d]ddZB3
VXP7lizOhU=oQo>z?X58c11
d.
R3
L0 15
R1
r1
31
R2
!s85 0
vgen_cell_sdff
I3=:`f[XAF_LZ9YVPJ5C^>0
Vo:Thd<gDdEYlhWLETJJWP2
d.
R3
L0 17
R1
r1
31
R2
!s85 0
vgen_cell_xnor_2
IkL34JCWb9Szc=okCKURma1
V=iNiKNV[l:Thmc4_0D<>[2
d.
R3
L0 15
R1
r1
31
R2
!s85 0
vhdcp20_trng
I`oL]OLj9ke00Cl@kng>KP0
VKeSGJOMkDdXN2=<O97m]23
d.
R3
L0 23
R1
r1
31
R2
!s85 0
vhdcp2_otp_hash_256
In6mi2_VC`Tz=2O1eYY1k_2
V;bIAc;dOQW=XnK2hL:Q[M2
d.
R3
L0 41
R1
r1
31
R2
!s85 0
vhera
Ib<94IZzK<[FOl]dBYOi>c1
Vz;b^^?]eE[0H4nlSZgQQB1
d.
R3
L0 46
R1
r1
31
R2
!s85 0
vhera_top
Ioh62AHf<NUCZBgS8:^jic0
VXa6OD;@8HkeVT<`QzLSGN0
d.
R3
L0 22
R1
r1
31
R2
!s85 0
vhsc_and2x2v1e
IJMFC?YA5Q9?1TPi1NYCPj2
V>U5mSVIj]5YD<m=1a@d^V0
d.
R3
L0 5331
R1
r1
31
R4
!s85 0
vhsc_dlatnsrqnx2v1e
I@fAkR]=dfRl_Qell>L7>42
V0I]g1Y1>PS4@G_nJ9>GMQ1
d.
R3
L0 5460
R1
r1
31
R4
!s85 0
vhsc_invx1v1e
I7CZ1bNO^=z3L95INPE9bI2
V6Yg97a__Y`N=]>:Vf:3z90
d.
R3
L0 5533
R1
r1
31
R4
!s85 0
vhsc_invx2v1e
I11kN[DZaF3mNPPV@_lN>a3
VZW1Y6JhnJU;FCF30j^>TE1
d.
R3
L0 5564
R1
r1
31
R4
!s85 0
vhsc_mux21x2v1e
IJ@Ng1C9]PKh=f]]18>lYc0
V3DVZ0]XkHJVDYWIn2o]:@1
d.
R3
L0 5595
R1
r1
31
R4
!s85 0
vhsc_mux41x2v1e
Io:]YeAfc37Uf7zP8HFdVA1
VQV7ZN]:2hCJSPaR4RDcz42
d.
R3
L0 5631
R1
r1
31
R4
!s85 0
vhsc_nand2ix2v1e
I5TM2GV@_=hT6<X65_ZC@43
V5LkZC?iIhOZbho6dS9fC63
d.
R3
L0 5680
R1
r1
31
R4
!s85 0
vhsc_oa22x2v1e
IA75=zimMX7m=KdahfaHzO0
V`hKS^iCa>[YegOm7IPoMd1
d.
R3
L0 5805
R1
r1
31
R4
!s85 0
vhsc_sbnx16v1e
I7Mzfa1=6o4ol>nd881j6c2
VPQ:UaUi^Oamo;Ync5?CJM1
d.
R3
L0 5853
R1
r1
31
R4
!s85 0
vhsc_sbnx2v1e
Ikam0BT2Do184i>6mQD@d91
V?bJNaI9DJB>^mUi7ocil:2
d.
R3
L0 5884
R1
r1
31
R4
!s85 0
vhsc_sbnx4v1e
Iz:8oG4z]bT5@oT:`bNQ1E2
VYX;k[o:fSDgJmF::_GBZa0
d.
R3
L0 5915
R1
r1
31
R4
!s85 0
vhsc_xor2x2v1e
Il@P8Q3YC3XRAdLAWkO7ok3
VZQBFeW8UJH9?_RONK^MOe3
d.
R3
L0 5946
R1
r1
31
R4
!s85 0
vhse_inf
IP]El0e6<0[VM>@IJ95Z512
Vc=aCA4I5INI_0bRj_P2N[1
d.
R3
L0 7
R1
r1
31
R4
!s85 0
vhse_top
IHCD60o`MObzRCGnAJAM`32
VlPC9J][BNM1;>GmQ;MFD:0
d.
R3
R3
L0 73
R1
r1
31
R2
!s85 0
vhse_top_wrap
I^oCRkoaSNc]Th_oOU><VO2
V;doaMOKQN^5`LW]oTi]hV1
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vhsp
InTCf1dzWink9ZATYDE`OR0
VQk=?DR[SPC:ba9YR1Y__C2
d.
R3
L0 16
R1
r1
31
R2
!s85 0
vi2c_port
IXEBj072TMRMJnd=5FaDER3
VLDB;8A>?iBjI7z=c[hS`20
d.
R3
R3
R3
L0 247
R1
r1
31
R4
!s85 0
vincdec
IZFafTPHEYDb?]nF2i0QA31
VUH7=RzH<aV>08ca3;k>E21
d.
R3
L0 30
R1
r1
31
R4
!s85 0
vinput_pad
I`=IY=MV1bng>e>_YzTRmh2
Vb2bjj=_nSIUFKj7Ecm;C^0
d.
R3
L0 20
R1
r1
31
R6
!s85 0
vinstruction
IF29bn4oz]:GXc_=?c40Ke3
VSdT3;<gei@YjAbFlM]Wbj1
d.
R3
R3
L0 7
R1
r1
31
R6
!s85 0
vinstructionFilter
IgfXlL5dP;9dXdLz>VjQ?O3
V2S]KQQPDDU50FUkP3XjQa2
d.
R3
R3
R3
L0 23
R1
r1
31
R4
ninstruction@filter
!s85 0
vinv_byte_mix_columns
I[A?]Dg:f5Dkm?cd1FS?0o3
VmYz:UcEMnTKP0X3W=R[fm2
d.
R3
L0 139
R1
r1
31
R2
!s85 0
vinv_mix_columns
I26gfnJ[M=XWiCeMmiI__J3
VEMTO<j6E[m?NL9zfIdXj]2
d.
R3
R5
R1
r1
31
R2
!s85 0
vinv_shift_rows
I[mNco;KJojo[z3GTH7ICL1
V`L69i29aaCTn^m:aTZR]U2
d.
R3
L0 13
R1
r1
31
R2
!s85 0
vinv_word_mix_columns
ITYZga^mZ9P^YRW;KORK8;0
V;MEAJLez<XZSS^@S5S;XI1
d.
R3
L0 183
R1
r1
31
R2
!s85 0
vinvx1v1s
I=<<=FW[UMQ=EC:jkkS^io2
V?zZ8lFOlbDm7iiCMHOn;j2
d.
R3
L0 6874
R1
r1
31
R4
!s85 0
vinvx4v1s
IP2UGP3eRmU5]]KAZcI<9g1
V=9P9R[LQ6lj[bfc24`LD23
d.
R3
L0 6936
R1
r1
31
R4
!s85 0
vinvx8v1s
ITGBgm?zdNJ44oo73R5=4m2
VbkW4;JHOkoFDF3UC_hB4T1
d.
R3
L0 6967
R1
r1
31
R4
!s85 0
vjtag_cntl
IkgclMTE@B0iA58f6?1Y]d2
V76c2TQZ^jIND;8kd=3in=2
d.
R3
R3
R3
L0 79
R1
r1
31
R4
!s85 0
vjtag_filter
IK]383m4V_k>EMkz4]eQ683
V7DFjMc8c?9PYZTfaBO@XA1
d.
R3
R3
R3
L0 209
R1
r1
31
R4
!s85 0
vjtag_inst_dec
ISEROBDJ9FhI`JP0M2JZ=K3
VKIU@d4mzPCi>V:Wf>9[9U1
d.
R3
R3
R3
L0 42
R1
r1
31
R4
!s85 0
vjtag_logic
IzjNo?aDak;b14M^[RLoFb3
V>[DzGOPiY5YIzzLAdFO6L0
d.
R3
R3
R3
L0 72
R1
r1
31
R4
!s85 0
vjtag_modal_1532
I4=QBc[hZKbFGD`0P4`RR82
VHNLk5_`kc_lmYLj45Sbf81
d.
R3
L0 44
R1
r1
31
R4
!s85 0
vjtag_qual
IXc=oG1CQE:GIfi@?5C8hG3
V=4e53[89`e_ER4mN;mOiH2
d.
R3
L0 44
R1
r1
31
R4
!s85 0
vjtag_register
I34E@iFDnkoZRg_CY]nKoF2
V@i=QRBTeWYka9GQWDc=2Q1
d.
R3
R3
R3
L0 84
R1
r1
31
R4
!s85 0
vjtag_tap_cntl
I4P[8cgl@XohG]oz4cDe`83
VmVnDi`HY^C>JQSZ:LSiPb2
d.
R3
L0 59
R1
r1
31
R4
!s85 0
vJTAGF
I:;i_1Y8OK;<m0VTJQBV6G2
V3U5RlGmo9F4>QPndUSWF^3
d.
R3
L0 212
R1
r1
31
Z12 o-work ./machxo3d_black_boxes_vhdlib -nodebug -nodebug -L mtiAvm
n@j@t@a@g@f
!s85 0
vkey_exp
IGOGjc9LF@8Z<4^]Jm`bzI1
V]O[hK6dYiEUC0TYajP90h1
d.
R3
L0 15
R1
r1
31
R2
!s85 0
vlmmi
ITIfzz>e6:M<NPo:j7MB`F1
V_bRJWEH5LUo1[3OKYmSGc1
d.
R3
L0 21
R1
r1
31
R2
!s85 0
ULN0_UDP
Ic;<_A<Vd0BQjGKCF2G39n1
VePLI^?nF5Y@<=z69ULaYb2
d.
R3
L0 6994
R1
r1
31
R2
n@l@n0_@u@d@p
!s85 0
ULN4_UDP
I_YW7Q^VlNJI4V;_h`31bg3
VnD5V2KIk^?5FKG=Y2<X?O2
d.
R3
L0 7025
R1
r1
31
R4
n@l@n4_@u@d@p
!s85 0
vlockup_reg_negedge
IGB?Ri3BdkKQ8]eB5c<0Qm0
VULh7Y9iAAc5QZO>0hBF:P1
d.
R3
L0 20
R1
r1
31
R6
!s85 0
ULP0_UDP
INV<1S2;e0JE9IU1bDm7M@1
V7SQcTM6T8n2?@28Ab>Jih0
d.
R3
L0 7076
R1
r1
31
R4
n@l@p0_@u@d@p
!s85 0
vmaa
IZhc=:T@C5J2;M^LdkBGon3
V@N4L=B9?@]8?>`gSF3eiN1
d.
R3
L0 38
R1
r1
31
R2
!s85 0
vmem_top_reno
InbQbkP2gFFdFP4O:Kc_^j0
VOkdnPa7<MDdc4Q]10:3;k3
d.
R3
L0 41
R1
r1
31
R6
!s85 0
vmemctrl
I=;=:ldZ8Ia[FmXb?z3W:30
V?CPUNJ=W<l>5E<hmC37A?0
d.
R3
L0 10
R1
r1
31
R6
!s85 0
vmix_columns
ITY143;f^GPb4_532AYiQE3
V4Ubjo9ZIhOEJQlDR1WkCL0
d.
R3
L0 208
R1
r1
31
R2
!s85 0
vmodel_top_reno
IILMX1lNbKEPZMhcc:c<1J2
VijS@mznUX5@4XGQK^GTU50
d.
R3
L0 22
R1
r1
31
R6
!s85 0
vmpiasbctl
Ihfg>`7Q`Q]NY4LQCzTl4c3
VTF@46>l<I1ZRn4Hfc2nGz2
d.
R3
L0 32
R1
r1
31
R2
!s85 0
vmpimskctl
IgIU_IYl4G3^6j81]_QFH?2
VA@zDhJK3d;PSDgBQ[9MjV2
d.
R3
L0 32
R1
r1
31
R2
!s85 0
vmpimulctl
IYAgFcKe2`C8`R1YR2<fi01
VAU7IEB``IfY_aSVC5V_EY0
d.
R3
L0 33
R1
r1
31
R2
!s85 0
vmpisftctl
Ickn=CNPiMShd^ioHecBWJ3
VXW9UofO41CPCgeC<C18bZ3
d.
R3
L0 59
R1
r1
31
R2
!s85 0
vmpiunit
I=<PL<?ZSM6WNld0<TgHi=0
V@M=RULzRd]04MK4[Ze>NP0
d.
R3
L0 50
R1
r1
31
R2
!s85 0
vmsk
IV`mYKU5JDf;:@1@]JlhE^0
VTbnLDD9UFIdhnHKWaS7]T1
d.
R3
L0 118
R1
r1
31
R2
!s85 0
vMUL3
IkjWBo>ZOZ0ATBTTVc[;;[0
Vzk?d^NR0e=<]?O_Mc`f1R0
d.
R3
L0 36
R1
r1
31
R2
n@m@u@l3
!s85 0
vMUL9
IBdAR^zZ2if0KJoBa1g9A?1
Vn42WlMQWH2RiJk]=BAnW]1
d.
R3
L0 106
R1
r1
31
R2
n@m@u@l9
!s85 0
vMULB
IOk6j]E;@8XdR07deH?Ncb2
V>;jM^O[:JHj5OGYeHAeZT1
d.
R3
L0 70
R1
r1
31
R2
n@m@u@l@b
!s85 0
vMULD
IOE]SEIO=D^=eP]iJlIjgP1
VJ9;06Y5mhaOKEMUo_W>UX2
d.
R3
L0 88
R1
r1
31
R2
n@m@u@l@d
!s85 0
vMULE
Ii0g<6oR1oP1e@Q7G8QT4f3
VO_Z1aiT:ja?UW;bW=]UCh3
d.
R3
L0 52
R1
r1
31
R2
n@m@u@l@e
!s85 0
vmult16
I>iZ_`]2_RVSfY<A:eJaJi1
VoK[clSYJ@ofikD<RE@FVX0
d.
R3
L0 3
R1
r1
31
R2
!s85 0
vmux21x1v1s
IJ771]hPXnn3nRUo4goAG11
V=>MiJH<bjDV9:P[=3l<Dk3
d.
R3
L0 7273
R1
r1
31
R4
!s85 0
vmux21x2v1s
IDm6ig_b:19`7hZ3TL]^O[3
Vb:DI_LoEMEeb]7AX3JQDY0
d.
R3
Z13 L0 7309
R1
r1
31
R4
!s85 0
vMUX2X2
I7Ymi>m?:bX5ZT<j_YmO5<0
VF_MFOAJ]1Fcd0_8IkZhzY0
d.
R3
L0 56
R1
r1
31
R4
n@m@u@x2@x2
!s85 0
vnand2x2v1s
I5chS5N0W3A8SbAe2;ZEOR0
V:Pb2Um5Fb>iPhA1nVEHbM2
d.
R3
L0 8869
R1
r1
31
R4
!s85 0
vnjport_unit
IODN=NYEhca>6j0Hg4JGRm3
VX8896l:QooK7RGddLO@492
d.
R3
R3
R3
L0 153
R1
r1
31
R4
!s85 0
vnjtag_cmd_dec
IVX0mGk8hV5B2=>T=]k0@C2
VOKWzGB4::jSa[D4U5:emW3
d.
R3
R3
R3
R3
L0 48
R1
r1
31
R4
!s85 0
vnjtag_cntl
IMG3ELQ^@MDl?I<50BgJgF2
VQ@_ABe=l5oAj23WOcZCI02
d.
R3
R3
R3
R3
L0 96
R1
r1
31
R4
!s85 0
vnjtag_fsm
Iz]D3iB=]CPflO;X0j1`6L1
VO>d]9llCXeF[JljQjAblI3
d.
R3
R3
R3
R3
L0 108
R1
r1
31
R4
!s85 0
vnjtag_logic
IeN9KGG0LM5`IO4Ig8IE7b2
V;k_:2UAV[SRkiGnVX?X5h3
d.
R3
R3
R3
R3
L0 87
R1
r1
31
R4
!s85 0
vnjtag_modal
IjK1Uo^ekJ[0?W6=`>o1dl0
VK>l9L1<5_JMCbTg@QCcSb3
d.
R3
R3
R3
R3
L0 44
R1
r1
31
R4
!s85 0
vnjtag_qual
I`@e97e;zjKEaMR]1QZn:a0
VXTR]bVbg3Qbd:WJ9i3Q;S0
d.
R3
L0 62
R1
r1
31
R4
!s85 0
vnjtag_register
Ic_BoA[_KWOWAT0ZS1z:;N1
VeP9g>RG;Y6[m?R=kGZ]YZ0
d.
R3
R3
R3
R3
L0 96
R1
r1
31
R4
!s85 0
vnoglitch_clkmux
IW[E3I=aGG2@];Eh0`20_d2
VAXMBA8SZlMHT8<`2NQoYf1
d.
R3
L0 51
R1
r1
31
R4
!s85 0
vnor2ix2v1s
IGFgU]R[4b@K`2:JTTeFF<1
VZKHbOOI;<=nk6fS_VoF`R1
d.
R3
Z14 L0 9360
R1
r1
31
R4
!s85 0
vor2x1v1s
IIYjVVWBnh`mD]<iYa1ggR1
V<0FIF[QfAmI8;JSE>8]8c0
d.
R3
L0 12956
R1
r1
31
R2
!s85 0
vor2x2v1s
I1jM:R^3d@eboaVcbecjX>0
VOQZGK_WYQ`QL1192F8Ozn0
d.
R3
L0 12987
R1
r1
31
R4
!s85 0
vpc_calc
II<94ozIaSdaBF7F>JLE4Y2
VX]:H;ae=^:cK0dBQGY8O^0
d.
R3
R3
L0 54
R1
r1
31
R2
!s85 0
vPCNTR
IRm^gDQO?gN2ie2ionGBDY1
V;JnjeJNeLZCNNGoio`4eE1
d.
R3
L0 3
R1
r1
!s85 0
31
R8
n@p@c@n@t@r
vPCNTR_ANDabNX2
IBI?ULJkYk8105cChif=^@3
V86lS9giz^Ih2629LUe;>A2
d.
R3
L0 52
R1
r1
!s85 0
31
R8
n@p@c@n@t@r_@a@n@dab@n@x2
vPCNTR_delc1x2v1s
IfW>8RXVQMSMM4>ADFC;>?2
V90bnOW90jcK2k:8e51dnD1
d.
R3
R9
R1
r1
!s85 0
31
R8
n@p@c@n@t@r_delc1x2v1s
vPCNTR_delc3x2v1s
I]GY_gL4Iz6YL2cm8eRZ`]3
Vz36LTKbaCU9>40>RQ9zCP3
d.
R3
R10
R1
r1
!s85 0
31
R8
n@p@c@n@t@r_delc3x2v1s
vPCNTR_mux21x2v1s
I?JRUa=k>IO>]2n5kzWUH`1
V4Yb1MFC6[Yb_Wk7;_mNEO2
d.
R3
R13
R1
r1
!s85 0
31
R8
n@p@c@n@t@r_mux21x2v1s
vPCNTR_MUX2X2
I;TZD6XeZ>b<U]_OlcGhz51
VDGW>@DZjC2I>bb:E?XIz12
d.
R3
L0 59
R1
r1
!s85 0
31
R8
n@p@c@n@t@r_@m@u@x2@x2
vPCNTR_nor2ix2v1s
IHGPP8V8HTiMAG2eITBee20
VKbaomh[4TfkhJWhkOJVmd2
d.
R3
R14
R1
r1
!s85 0
31
R8
n@p@c@n@t@r_nor2ix2v1s
vPCNTR_sbnx8v1s
IWKo>QQ6b^W?a=jR^S7z3U2
V__[eP_WI:gl1R`Bc2P>`Y2
d.
R3
Z15 L0 13754
R1
r1
!s85 0
31
R8
n@p@c@n@t@r_sbnx8v1s
vPCNTR_stdby_cntl
IbTJ2niQN8H9bD^SFFo;dL3
VC[K_T`z5?e]^NTDgNdFUb0
d.
R3
R3
L0 25
R1
r1
!s85 0
31
R8
n@p@c@n@t@r_stdby_cntl
vpfalu
Iib21QV2L9gE`0PLoI:Hin2
Vjbn<:8Nig^V_a1?H:h5^O3
d.
R3
L0 40
R1
r1
31
R2
!s85 0
vpfrdcctl
I?M`]`Y74k@]JiXlLEE2<E0
VPK8HGh85Pm78Sf1OD;n@H2
d.
R3
L0 56
R1
r1
31
R2
!s85 0
vpfunit
IBiPa`og^MSoH3FT744G;^1
Vk]_oL>LKA;ToDGGHN:`HV0
d.
R3
L0 45
R1
r1
31
R2
!s85 0
vpin_sense
ID1g4a8m:jjkzXW;U`b_n41
V1f:NF;7Y:]QS6ogU8cj4c0
d.
R3
L0 371
R1
r1
31
R4
!s85 0
vpipeline
IjazePGbF`oJXeH@YLl0Hl1
VV8nWS3SkBB>8Jb:8=XlPZ0
d.
R3
L0 71
R1
r1
31
R4
!s85 0
vpipestage
I9F0FKYZacL1AG0EJC507j3
VKoB36Siz@CO6JYAD<hkZW3
d.
R3
L0 132
R1
r1
31
R4
!s85 0
UPOSCDAC_UDP
IUET@KYdGE^40WaoeV8`E72
V9UKm]VK:M@A=d9_LH0XE62
d.
R3
L0 13166
R1
r1
31
R4
n@p@o@s@c@d@a@c_@u@d@p
!s85 0
UPOSFFAC_UDP
I[;gn<^0Xg9]C2IVXFPUf20
V[<X:IhS]ALKX<5JGcXz]i1
d.
R3
L0 13248
R1
r1
31
R4
n@p@o@s@f@f@a@c_@u@d@p
!s85 0
vprogmode
IEOA8:TS?L[:MPE0n^]WM?1
Vo;CBd]<LPnZHTBGU]0fP11
d.
R3
L0 4
R1
r1
31
R6
!s85 0
vpwm
I@3PnE@CmM6d1K^iEjW5[E0
V5WWmFS_m^4ST_n32L72Te2
d.
R3
L0 41
R1
r1
31
R6
!s85 0
vpwm_top_reno
I;_D<i0hLCBDNRIHnm2?kI1
VYI9?9I[`:57=]OjIbPF4^1
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vram_16x64
IF3G42am67WTz9IJX;c;071
VK4B9XFOba8gKh@U;e3eY33
d.
R3
L0 16
R1
r1
31
R2
!s85 0
vrandGen
IdX]WznbJZHzn[ChZLFK;l1
VTF9a:36dze>>_b8PSSA4=3
d.
R3
L0 88
R1
r1
31
R4
nrand@gen
!s85 0
vrdd_sync
IGI>907^HMQC>=bg[PFEj11
V_DgWTCnT?;`;MzjUgMnDe2
d.
R3
L0 4
R1
r1
31
R6
!s85 0
vre_gen
IUDT3[:jET6`>G62hR5QkR0
V7<CklkNnJ>T9@:;fPMhTE2
d.
R3
L0 1029
R1
r1
31
R4
!s85 0
vread_dat
Ik=VHFW;Jf]kCmF8Tj;ggL1
V8E72@Gjg@EC4JS5ZWMNj73
d.
R3
L0 32
R1
r1
31
R6
!s85 0
vread_mod_write_dat
Ij^UV`D1OOf0NP?z]5JSVV2
VE49Lhd:VF;eR[J3=VELeG3
d.
R3
L0 7
R1
r1
31
R6
!s85 0
vredge_detect
ITo3;Q2zG2>mVZ?n6ok]aR3
V^R[_dM7Ul?7H9MTiLaBAV3
d.
R3
R3
L0 171
R1
r1
!s85 0
31
R8
vreg_file
IzKh3SUO;=J7Dd_YLG7T@L2
VGG1=iLo>PACWUZ9Ke0iJ;1
d.
R3
L0 58
R1
r1
31
R2
!s85 0
vreno_dig_io
IDMB5PJE1e]eRjDS;bcBk90
V;GfJFNYUK;=l3e1b8B=[G2
d.
R3
L0 16
R1
r1
31
R6
!s85 0
vresetctrl
IlA`zh1Ji<lDSl6cWMIFKT2
V?aYIS^BaKS@6CS>YNc4n30
d.
R3
L0 4
R1
r1
31
R6
!s85 0
vrf32x128_1p
IkM0P7SZXEZUVTVdh=U:bo0
VeTJD`Aof5z^lh^DN>nWgl3
d.
R3
L0 3
R1
r1
31
R2
!s85 0
vrf32x128_3p
Ic8lM1_bLR6U9iB[S03FAD2
VgD?Q<JX_LV2FAj7ffOMgN3
d.
R3
L0 32
R1
r1
31
R2
!s85 0
vrgrp
IO1hk3HO?Z]4c;ZckQN6L40
V>B7dQfPzoM3Me:0GLEO;k1
d.
R3
L0 60
R1
r1
31
R2
!s85 0
vring_osc
IPiND[jI6?>TINb=64Sa[M1
VD3FooUEK1a>FlV=2T[JO>3
d.
R3
L0 13
R1
r1
31
R2
!s85 0
vring_osc_en
I>8a58IcAbWGN?JHUBKAJY3
VTQQ3alQhVHWFUSSM7<?oS2
d.
R3
L0 13
R1
r1
31
R2
!s85 0
vringOsc
IBWz6OALo8hE0JHb]SV[ML1
Vm=9DX25YjWYRFYc1I0P[m0
d.
R3
R3
R3
L0 18
R1
r1
31
R4
nring@osc
!s85 0
vrng
IozOhg_0o^LJ^m`WLo0nf10
VA7nV?2nl8GX2W`DT;7FlJ0
d.
R3
L0 13
R1
r1
31
R2
!s85 0
vROM04KBSVT1V
Ik916bi3Yd`UYRH`PNeIKR1
VD_2WRJD1=E`e[V;cegZm^1
d.
R3
L0 26
R1
r1
31
R2
n@r@o@m04@k@b@s@v@t1@v
!s85 0
vrom4kx32
IOX97g83CMng^J3kC=Ro_i0
V:>N0NKh0n7zSLN@4`j2k;3
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vrom4kx32_wrapper_rom4kx32
I4=aFXzKE9bJMiH`5Rk8G23
V54^PAYNGMzH@EcCKEJgko1
d.
R3
L0 27
R1
r1
31
R2
!s85 0
vROM64KBSVT1V
I_E?ZM_6=8n0Y2b:D?0fNE1
VL3lgccGZ32ZnzF5OOZAS;0
d.
R3
L0 26
R1
r1
31
R2
n@r@o@m64@k@b@s@v@t1@v
!s85 0
vrom64kx32
I?CjWCSYTJV2n[cb`99AYe0
V_J=I9K70z8;6H84nDY]ST2
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vrom64kx32_wrapper_rom64kx32
IjIhC?3E7b<hnPDbhSjh5j0
VzEIoZOlYTQcIR@BU[D>[K1
d.
R3
L0 27
R1
r1
31
R2
!s85 0
vrosc_ts
ILK_<9DXWZk<I:M2?EOPX`2
VDFc42G8C7lNRCjM7]kh6E1
d.
R3
L0 3
R1
r1
31
R2
!s85 0
vrosc_ts_core
I4HcF_BZ83F0f@Pg18P=0`3
Vc[0RK:J:EUl]aDem9kPZi2
d.
R3
L0 40
R1
r1
31
R2
!s85 0
vsbnx16v1s
IL]:<5AYY]4K4]eDWOhdO83
V:Lg>mk5l>gdD;Iaj5KDEh0
d.
R3
L0 13506
R1
r1
31
R4
!s85 0
vsbnx1v1s
I=F8j>5VohdPUS[_zn[;;G3
VCaUog[>eFmR7`]Y;<VIeN0
d.
R3
L0 13537
R1
r1
31
R4
!s85 0
vsbnx2v1s
IJilZ4Nf]HK>dTi5cJ:1]_3
VLHb<=ePlNXl`4_f[1UJ>53
d.
R3
L0 13568
R1
r1
31
R4
!s85 0
vsbnx4v1s
I:l3^zQWZhI27oQ7F5E[hP1
VM]5Z27M?2OAziGlKcAjOA1
d.
R3
L0 13630
R1
r1
31
R4
!s85 0
vsbnx8v1s
I=VzoZNNz8F_^=3o8KMaCB1
VR89IIAk;cGNl0h`di>GmN2
d.
R3
R15
R1
r1
31
R4
!s85 0
vsbox
I_NR4A_znd[^`kAnYn9MBJ3
V;c3M?0_@zlOifRIBk`6UI1
d.
R3
L0 15
R1
r1
31
R2
!s85 0
vsc_bits_shdwreg
IS;iGNF?c2@[0j;TdLTSZS1
VAJ`?E:TazT9n^@HbTFRmf0
d.
R3
L0 5
R1
r1
31
R6
!s85 0
vsci_interrupt_bit
IFc<2OFG<g01jPJ?D<B78]3
Vzdf=e:d<hB<l2b7M8;O=C1
d.
R3
L0 91
R1
r1
31
R4
!s85 0
vsci_interrupt_neg
I=h2oe5@hM^V4:Iz055h[c0
Vj]0>W2VG5`0=Weza:kBTZ3
d.
R3
L0 81
R1
r1
31
R4
!s85 0
vsci_mux
Ie[hR>h`><3h>]aHVf=C]h3
V[TQ@j_89P;4jLRoE94`aG2
d.
R3
L0 69
R1
r1
31
R4
!s85 0
vsci_pulse_bit
I@V6aZ<0hi;3XO^]eWA7TQ1
Vo;C0Z22QTW>9QhY6YQ`AU3
d.
R3
L0 49
R1
r1
31
R4
!s85 0
vsci_register_bit
Id1<43OhjIJ_2m01>eeJLO3
VjPJ^8QBPc0a7:JWBAbUMZ0
d.
R3
L0 74
R1
r1
31
R4
!s85 0
vsecurity_ebr_512
I?SiSb:O2RnJDd;cGNIUYi1
VIn?00nk5YC>_IgcKQjCPU0
d.
R3
L0 2
R1
r1
31
R2
!s85 0
vSEDFA
IcVdJUh71AS7XB`_7>Zck:2
VSN8G8Aj>>mG=<=Y;zoKjK0
d.
R3
L0 33
R1
r1
31
R12
n@s@e@d@f@a
!s85 0
vSEDFB
IJXE8RN<L8o?Lk1J5APcKJ2
VVBg0IOnn1X@J9Y8goeY0l2
d.
R3
L0 30
R1
r1
31
R12
n@s@e@d@f@b
!s85 0
vsentry_flash
I4laP2fI[lmMV]oUoAiei71
V4I77AD02@YjHCoMV:VX]U1
d.
R3
L0 6
R1
r1
31
R4
!s85 0
vsft
I[ZkQK3@3<7>42M?3AMk4a1
Vm7n`A3ZGSE=C8R9:L0JjM2
d.
R3
L0 90
R1
r1
31
R2
!s85 0
vsha_engine_top
I`A<kVJFFQ3MX6UXV7bdBI0
VFokSzDDjH0^^JFjfBDOO@2
d.
R3
L0 21
R1
r1
31
R2
!s85 0
vsha_pad
I<?cHh@0OB^3Vin8UAH0==0
V1aNDh7gkf2azlAi1meVg82
d.
R3
L0 20
R1
r1
31
R2
!s85 0
vsha_ring_buff
IXj;6QgHRJm6b_abO5R<?K3
V1R2g6XdA>lJ2EKh4WD`500
d.
R3
L0 22
R1
r1
31
R2
!s85 0
vsha_top
I:cej[j;IhaC]KPT]lWhI;2
VVjU8gf6IK]e1eDj3_9U`H3
d.
R3
L0 21
R1
r1
31
R2
!s85 0
vshift_rows
I8b5MOTfINW_`HLGg;9b_m0
V`110HaDj:^M0IkQN?`HJc1
d.
R3
L0 13
R1
r1
31
R2
!s85 0
vsig_sync
IVVcL:nKg?i=Amk0aFz5dL0
V^E76oGh9`h0z]jk20<LFK1
d.
R3
L0 1509
R1
r1
31
R4
!s85 0
vsimg_cell_clk_gate
IlGVbNFmY8mO0z_F^o9lcj2
VBfN:7eVojJ]MVB6>2L21D0
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vSIMG_MUX4
IafHA1W=@A>>O>EKc[33S[3
VZFL0ED^=zadaGaaVn7Pd@2
d.
R3
L0 43
R1
r1
31
R2
n@s@i@m@g_@m@u@x4
!s85 0
vSIMG_SYNC_REG
Ilh;ME7M;50cYzE1caK9>60
VCX`f@aK302@j_O=Bl7^gJ0
d.
R3
L0 20
R1
r1
31
R2
n@s@i@m@g_@s@y@n@c_@r@e@g
!s85 0
vspare_gate_efb_0
IO[Y69GLZl:`c_k]VlZZM82
Vj`A[MlSNhWKGSn:178Fk`3
d.
R3
L0 2097
R1
r1
31
R4
!s85 0
vspare_gate_efb_1
INB4NePG1<^cU4nCogiLIP0
VNlA@Ncb@Y9nU^]<NZj[GX2
d.
R3
L0 2123
R1
r1
31
R4
!s85 0
vspare_gate_efb_2
I]M09jcjh@S<7fM?YeCQjz1
V9a?1]L]cK=59VW8:]d2gg2
d.
R3
L0 2149
R1
r1
31
R4
!s85 0
vspare_gate_efb_3
IBZ0mWQ?H[fE@`5Fbo2=`k1
VzmNJWhg>9J5b<MXf2eZBC1
d.
R3
L0 2175
R1
r1
31
R4
!s85 0
vspi_port
ILJkWmMHkI8iFGQB5<5IX63
V<jNlS42[7HWh;WcZ;=dfF1
d.
R3
L0 87
R1
r1
31
R4
!s85 0
vsram_block
I`D=<GBNXAldXgb=o4=;Zn2
V64coF84OnO0feLB`[]A@13
d.
R3
R3
R3
R3
L0 74
R1
r1
31
R4
!s85 0
vsram_exec
I;F0Wn1]CkV72[X;=1:mb43
VFSBEc;_d4kUzei?k=:<kM3
d.
R3
R3
R3
R3
R3
L0 22
R1
r1
31
R4
!s85 0
vsram_qual
I95Dla6?SHj=<`@zaR7clD2
V^iobI<LUk8UMS6ALB>ZEJ1
d.
R3
L0 44
R1
r1
31
R4
!s85 0
vsram_register
IY:;oF2zSS;JgW@MjK>@0g1
V>o:M6oefRQ8lV:@@e2@1A1
d.
R3
R3
R3
R3
R3
L0 69
R1
r1
31
R4
!s85 0
vsram_sed
ICOcTJklaEblS;Do_h7;:01
VQ:=_Xi]gCg663JQOIho4`2
d.
R3
R3
R3
R3
L0 59
R1
r1
31
R4
!s85 0
vST_MAG_ebr_hse_spram512x16
IIU`j6ZzAIgBL9lK:@VQF82
VAdTh^3dg`emU:HTljm57l1
d.
R3
L0 27
R1
r1
31
R2
n@s@t_@m@a@g_ebr_hse_spram512x16
!s85 0
vST_MAG_rom4kx32
I[49?j9c_>2P0=6<j]_^8`1
V`;;^h@R5[WN;aM^IalcRJ3
d.
R3
L0 27
R1
r1
31
R2
n@s@t_@m@a@g_rom4kx32
!s85 0
vST_MAG_rom64kx32
I=^5=38K2Q?JXXELO5@e4c1
VE]?EP_^:h0hPLJnP`NO4Y2
d.
R3
L0 27
R1
r1
31
R2
n@s@t_@m@a@g_rom64kx32
!s85 0
vST_MAL_ebr_hse_spram512x16
InJQ[ZEhhg`6azndjCl_8Z3
VfQjO=_gOj29;Q^dGo9]CO2
d.
R3
L0 111
R1
r1
31
R2
n@s@t_@m@a@l_ebr_hse_spram512x16
!s85 0
vST_MAL_rom4kx32
I4_Yad;ZSbYTijk0;Ql0dL0
V[L]4Xgz9KIa^6HElG]U]`2
d.
R3
L0 69
R1
r1
31
R2
n@s@t_@m@a@l_rom4kx32
!s85 0
vST_MAL_rom64kx32
I<BK_;zWek4h`6dFMiTNMe2
VGa2AKAOzbeohbU2A6KEdL3
d.
R3
L0 69
R1
r1
31
R2
n@s@t_@m@a@l_rom64kx32
!s85 0
vST_MPG_ebr_hse_spram512x16
Ic<]=10`z65WA4Y_]dFO5g1
VPh7D6VLbJOEaXW>m79O7k3
d.
R3
L0 72
R1
r1
31
R2
n@s@t_@m@p@g_ebr_hse_spram512x16
!s85 0
vST_MTC_ebr_hse_spram512x16
Ie=511S4UReEooJYNZ[K6i1
VjA^F98SS4`HaDLnIURc0e0
d.
R3
L0 163
R1
r1
31
R2
n@s@t_@m@t@c_ebr_hse_spram512x16
!s85 0
vST_MTC_rom4kx32
IfT[=DW029KiV]4>TgN]Fz3
VL[dOBIdV0oEXjEVL>cFJI1
d.
R3
Z16 L0 251
R1
r1
31
R2
n@s@t_@m@t@c_rom4kx32
!s85 0
vST_MTC_rom64kx32
IEGLGR<9=BN^Yh:?:YllAC2
Vc=_W>dbmHfkK1?]?`bMX61
d.
R3
R16
R1
r1
31
R2
n@s@t_@m@t@c_rom64kx32
!s85 0
vstatreg
IJ?ehTa0G;V7gD3J_TUQ_c2
VCYkK5M_Fc;>]3jR33XdKm2
d.
R3
L0 4
R1
r1
31
R6
!s85 0
vstdby_cntl
IM`[X8zdVocX3TmnT4bomG2
Vh8GhiiLZPdDQF=<@mY0A@3
d.
R3
R3
R3
L0 25
R1
r1
31
R4
!s85 0
vsynchro_pos_pos
IU8`UmIn>[gB0^D1PDf9@W3
V63NaV0<0M2ES3OCbF`W=H0
d.
R3
L0 20
R1
r1
31
R6
!s85 0
vsyncprqx2v1s
Inz>2oAQF]Zfc_MW]f[lL90
V_nQBIIbm[fHIQWA?NW9ge3
d.
R3
L0 14006
R1
r1
31
R4
!s85 0
vtc_16bit
IiZbWV1`3g2=n8M58<:;FS0
V6;X1GA1`OFZbMF32j<m943
d.
R3
R3
R3
L0 36
R1
r1
31
R4
!s85 0
UTGM2_UDP
IgkoYfC=[2H^6[2WEFTV6^2
V:kb`n?:h`BlZ@^8mee7SJ1
d.
R3
L0 14088
R1
r1
!s85 0
31
R8
n@t@g@m2_@u@d@p
UTGM4_UDP
I[mAQzV^5BehBT]RF?S0ZI1
VJ3T=44kS;53I;I7e:G[z_1
d.
R3
L0 14108
R1
r1
31
R4
n@t@g@m4_@u@d@p
!s85 0
vtrimcfgrefresh_ldshdw
IRLkgF5SnP3j@4BD4ZS3X21
VZHmLDhoHPL`n@SXL^SGRe2
d.
R3
L0 5
R1
r1
31
R6
!s85 0
vts_alu
IWlB5Zl1Wo?Sm2id0Kf=d`0
V8?8R>2PVY`z7:2@9nP0?Y2
d.
R3
L0 18
R1
r1
31
R6
!s85 0
vts_alupath
I8>S;ezFT9SJ6<?@:nB;iE3
VcJ[[V>1Ee[A`=eDj=[[7h3
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vts_ana_demratio_fsm
IY01>lm4;:ZL:TjZ9inc6h1
V1iFG4zmL4PNLK312IGm0G3
d.
R3
L0 23
R1
r1
31
R6
!s85 0
vts_ana_dig_interface
IfLSWC_]DnW6Ri]8053<6>1
VN6e=A;h[7nWhkUc[ACO;33
d.
R3
L0 18
R1
r1
31
R6
!s85 0
vts_ana_lrshift_reg
IhL:f7]li`2DV=HMYBV:0`1
V]a3I;fo3DDC?znCnk;VS11
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vts_ana_upcounter
I@RO<17jcMk<G>[NZ>4@OT1
VQi<MRb@lMdgSXoUd^mZOm0
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vts_ana_upcounter1
Idh`zJOPlE[;IUk<oXU`bh1
VAXoE1?9lUh?cJLFO;kY1C3
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vts_boothmul_fsm
I5<eE]H681V5AX<cKHDNOY3
VF_BC@i=f@Rh@9UF>DjLDa2
d.
R3
L0 36
R1
r1
31
R6
!s85 0
vts_cfg_decoder
IH[Oh7WT`dB^WN=i@4JKfk0
VfDYhO:4d?P0UQFjWP]b[o0
d.
R3
R3
L0 17
R1
r1
31
R6
!s85 0
vts_channel_arbiter_fsm
IXk3HQGj1BjZP1b?bHcJ@l1
V?LPGUh0K<aJT@j1Vik[3M0
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vts_channel_calib
IJV<:2M6zdQ`aYZGk^iVeg3
VJfgSD7Q^2]TnVBQf0NMF^0
d.
R3
L0 18
R1
r1
31
R6
!s85 0
vts_channel_calib_fsm
IiV22WBzFL?Ok2F=>6Yo`43
Vohd7C]^^WFjbdEEm1ZmWm3
d.
R3
L0 18
R1
r1
31
R6
!s85 0
vts_cic
IcWamMPljcTm7eV7]I9kK@3
V>h8XYT4jT=K_O=RlF5HFh3
d.
R3
L0 39
R1
r1
31
R6
!s85 0
vts_cic_comb
ILI]AS^6FlKAQDanaUfgnE3
Vc?cW`79FBU6a3i=SIAV@K0
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vts_cic_integrator
IJ2_kef7F=iZ7H<FGlNb5N3
VOmoWhEZOGR:<`@i=`1zef3
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vts_cic_strobe_valid_fsm
I=>3Te@Gl52bUO4X1BhbMY3
V=MPc@J42jFXcJ;FizQDg_3
d.
R3
L0 27
R1
r1
31
R6
!s85 0
vts_csr
In:2f8IUWC<g=DYaQY<?h^1
VmZQICI@JDR`[bmj@o`2;C1
d.
R3
L0 32
R1
r1
31
R6
!s85 0
vts_decoder
InI_Smj6O82F3o?Dc_?UA_1
V2Xo95zC[=dA6JlgQNkC740
d.
R3
R3
L0 17
R1
r1
31
R6
!s85 0
vts_dg_arith
I3Ll`LM;nIOP_^I^9nI[HJ0
VdMbCF5kgYRD3f^M^?bb@20
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vts_dgflow_fsm
I_fNk7GbG4A1I>Y0:bD]3E2
V_@PgPGY6dR0TLY5hO:dBc3
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vts_mon_ovrt_or_under_fsm
IKhZH41PPlBMK6;g=_zGnl0
VgYUhdVCVCiaR0SS>C7;QI0
d.
R3
L0 27
R1
r1
31
R6
!s85 0
vts_upcounter
I>O0O6OIJI<_[UOF`R0XX^1
V2]HjflQjV9cER<Ae>eFaY2
d.
R3
L0 13
R1
r1
31
R6
!s85 0
vtwi
I_kN<55InEURQhbLzJZ1zi3
VDbcOUgSImW>[eiQW_RU<k3
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vtwi_ack_check
I1G9@@KN`PjX=Eg[ddiA1U1
Vbjd[nKLDf6;FRZ<LYmAO]3
d.
R3
L0 38
R1
r1
31
R6
!s85 0
vtwi_bfm_monitor
IN[jLJd;A8K`b3@YeLDG?m0
VaQ@Nc6OiHJ_>:n;=jT:Cd1
d.
R3
R3
L0 31
R1
r1
31
R6
!s85 0
vtwi_bit_upct
I6AWK<FYX:^jodRB>EVC173
V^YWUYjZ?J6O:fBAD?O<6>3
d.
R3
L0 14
R1
r1
31
R6
!s85 0
vtwi_byte_upct
I9of9SLHO2k1:nK6N6:;@k2
VUzjJ0iISZHBVD4Do@W;i:3
d.
R3
L0 14
R1
r1
31
R6
!s85 0
vtwi_crc
IF>kjQ[OhldXI8=X3Jl`AN2
Vb`d8MUjjVlIHQCn@;QdfY0
d.
R3
L0 24
R1
r1
31
R6
!s85 0
vtwi_crc_check
IR?7cEke_`Vo152X1DMDd<3
V?lSiniA>m1nUT]:nbNcI?3
d.
R3
L0 28
R1
r1
31
R6
!s85 0
vtwi_latch_array
IHR]I7:I6LCW04ePegY>:o2
VUO=FV39KhD<LZZj;ITcF13
d.
R3
L0 21
R1
r1
31
R6
!s85 0
vtwi_padding_check_fsm
I6SL1e:<h6DBX8h68N<OKb3
VTY9=9SPA7_hCEP7@jBg5D3
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vtwi_rdat_bit_upct
I@RTNGTz^7ah12LQlZ?dYL1
VaBo>HifAgSNUD24c_J]]P1
d.
R3
L0 14
R1
r1
31
R6
!s85 0
vtwi_rdat_byte_upct
IQ@2i;E]OCQ2D?J@HL4PdJ1
V@gdOLIghleg>UU:>RS@:62
d.
R3
L0 14
R1
r1
31
R6
!s85 0
vtwi_rdat_ctl_fsm
IE>2g1EGOIoK7GKbXNoR9G1
VZ;VE<:kD<oJNK8nWeINnH0
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vtwi_rdat_latch_array
IJgDS@cgn4?Fl1;C[;@3Te2
V7BZZ^MKn_1mYfnXLOzzSX2
d.
R3
L0 21
R1
r1
31
R6
!s85 0
vtwi_rdat_rshift_reg
Ic9QYK@gjnAZ<d>4QYMIKa0
V`0gVf0lMm@4oVUdYcCc^M1
d.
R3
L0 18
R1
r1
31
R6
!s85 0
vtwi_rshift_reg
I`N6RU@hhBlT@QCGfGKCCm1
V2S^KLQda5__MJGej45oVn2
d.
R3
L0 18
R1
r1
31
R6
!s85 0
vtwi_start_detect
IlU?Gd0[neRNJ^JV5D[hWD1
V2kL>nm;7[mz31_Gem7T`Y0
d.
R3
L0 28
R1
r1
31
R6
!s85 0
vtwi_start_detect_fsm_negedge
IDkdKImBeP^O]I6PdA?9jA1
V4bEQ0d^J;ZWBDY?2IUQc>3
d.
R3
L0 29
R1
r1
31
R6
!s85 0
vtwi_start_detect_fsm_posedge
Im`YhZV0bZ66NLIETQg:<S3
Vd`MWXbNgDKNnRJiQO0QGJ3
d.
R3
L0 29
R1
r1
31
R6
!s85 0
vtwi_top
I<@`Xh?HjzfWb80aWcz2mA0
VVJ49@aZW:bDh_eeK0?>C83
d.
R3
L0 28
R1
r1
31
R6
!s85 0
vtwi_wdat_check
IO9=lP>EXPVWDVf>7J3OoX2
VEiZfC7>?1H=:8DT02QMmU0
d.
R3
L0 28
R1
r1
31
R6
!s85 0
vtwi_wdat_ctl_fsm
Ih^>MH^[Wh8zO3lOVNcBGj0
Vl1iSZJe`0U4goR?S[8ii01
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vtwi_wdat_slave_latch_array
IJjmIDSzI>NO1l<zng@GjH2
V39[5kXcQYXlcOVkHd=Wo<1
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vvhiv1s
I9f=Aikj0D7JGDLnKVmiKc2
V=]14<nXP`bZgLlk>^C3FI3
d.
R3
L0 14147
R1
r1
31
R4
!s85 0
vvlov1s
Ia81zgiJ]SIz>BdC]18lI00
VN1d[Xzj^e]PH^^E8TnZCC3
d.
R3
L0 14167
R1
r1
31
R4
!s85 0
vwb2lmmi
Ic02TUUaBOi?C>;1mbXZ6l3
VJ;84JM0BT:0X@127MnQki3
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vwbc_port
InZZdUGzfUP5klWBgMS9i:3
VhRnM]FZL@19VJKC0cNh0T2
d.
R3
L0 50
R1
r1
31
R4
!s85 0
vword_mix_columns
ILW@@XJWG66[GgdI[7;B8Y1
VS6J[=Fddmnd2ZNgEI6T133
d.
R3
R11
R1
r1
31
R2
!s85 0
vwr_pulse
I^69P8of<^D3MNP?4Mc0K;2
VR0QM5ImA8[dllTaL8?[;m1
d.
R3
L0 79
R1
r1
31
R4
!s85 0
vwrd_sync
IeKid4VjSdQimCLTGLa:cU2
V4JYBHLAi:NKAG0[;CI_[@0
d.
R3
L0 4
R1
r1
31
R6
!s85 0
vwrir_sync
Iml5Q]3:cf0gcMBQYZ2ecF2
VVmh`GRF]=Cj_5j:nn754T1
d.
R3
L0 9
R1
r1
31
R6
!s85 0
vwrite_dat
ICOA<id:dg;X5XSXYBZhjX3
VgEY<9=0RmfDU]X:iVXSBc0
d.
R3
L0 48
R1
r1
31
R6
!s85 0
vwrite_prgm_dat
I]`@l9^_E7;PjAREmN>OB@2
V3A7hb7EDk:M^DF2J@2U@20
d.
R3
L0 23
R1
r1
31
R6
!s85 0
vwrrdvid
IV0X?;:mJd_XNRTaBG4ZHz0
VMiMHDXKO10_@PNLMcmam23
d.
R3
L0 26
R1
r1
31
R6
!s85 0
vxtimes
InLAO]<cb?Fm9K`Rm0EXS]2
VBiJ:]UzX=1=602C7K>E>>2
d.
R3
L0 15
R1
r1
31
R2
!s85 0
