SCUBA, Version ispLever_v8.1_ALPHA_Build (578)
Fri Apr 09 16:13:44 2010

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2010 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\1.0\ispfpga\bin\nt\scuba.exe -w -n add8 -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5m00 -type mgaddsub -width 16 -unsigned -pipeline 0 -e 
    Circuit name     : add8
    Module type      : add
    Module Version   : 3.1
    Width            : 16
    Ports            : 
	Inputs       : DataA[15:0], DataB[15:0]
	Outputs      : Result[15:0]
    I/O buffer       : not inserted
    Representation   : unsigned number
    EDIF output      : suppressed
    Verilog output   : add8.v
    Verilog template : add8_tmpl.v
    Verilog testbench: tb_add8_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : add8.srp
    Element Usage    :
         FADD2B : 9
    Estimated Resource Usage:
            LUT : 18
