[Device]
Family=latticeecp2m
PartType=LFE2M50E
PartName=LFE2M50E-5F484C
SpeedGrade=5
Package=FPBGA484
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Adder
CoreRevision=3.1
ModuleName=add8
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=04/09/2010
Time=16:13:44

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
InputWidth=16
Representation=Unsigned
UseCIport=0
COport=None
OutReg=0
Complex=0
Stage=0
