[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_MEM
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=08/25/2004
Time=14:29:35

[Parameters]
Mode=DDR
IO_buffer=SSTL25_I
Frequency=100
Number=2
dqs1=8
dqs2=8
DQSBuffer=Single-ended
Width=16
cac=DISABLED
data_mask=DISABLED
Sensitivity=LOW
val=BYPASS
num_clk=1
num_ce=1
addr_width=13
bank_width=2
num_odt=1
num_cs=1
