<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="control_SoC_demo" device="LCMXO2-1200HC-5MG132C" default_implementation="DemoImpl">
    <Options/>
    <Implementation title="DemoImpl" dir="DemoImpl" description="DemoImpl" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="control_soc_demo" top="control_soc_demo"/>
        <Source name="DemoImpl/source/uptime_wb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/Spi_wb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/isp8_core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/rom_ebr_wb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/box_ave.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/sigmadelta_adc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/adc_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/adc_wb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/modem.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/uart_core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/lm8_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/isp8_io_cntl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/isp8_flow_cntl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/isp8_alu.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/isp8_idec.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/lm8_wb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/led_sw_wb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/reset_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/control_soc_demo.v" type="Verilog" type_short="Verilog">
            <Options top_module="control_soc_demo"/>
        </Source>
        <Source name="DemoImpl/source/control_soc_demo.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="DemoImpl/source/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="control_soc_demo" top="control_soc_demo"/>
        <Source name="../source/clk_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../source/uptime_wb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../RD1044/Source/Spi_wb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../LatticeMico8_v3_1_Verilog/source/isp8_core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../source/rom_ebr_wb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../RD1066/source/verilog/box_ave.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../RD1066/source/verilog/sigmadelta_adc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../RD1066/source/verilog/adc_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../source/adc_wb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../RD1042/source/modem.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../RD1042/source/uart_core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../source/lm8_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../LatticeMico8_v3_1_Verilog/source/isp8_io_cntl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../LatticeMico8_v3_1_Verilog/source/isp8_flow_cntl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../LatticeMico8_v3_1_Verilog/source/isp8_alu.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../LatticeMico8_v3_1_Verilog/source/isp8_idec.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../RD1043/source/lm8_wb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../source/led_sw_wb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../source/reset_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../source/control_soc_demo.v" type="Verilog" type_short="Verilog">
            <Options top_module="control_soc_demo"/>
        </Source>
        <Source name="control_soc_demo.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="sim_wizard/sim_wizard.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
