COMMERCIAL ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "led_0" SITE "F1" ;
LOCATE COMP "led_1" SITE "F2" ;
LOCATE COMP "led_2" SITE "F3" ;
LOCATE COMP "led_3" SITE "H2" ;
IOBUF PORT "led_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "led_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "led_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "led_0" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "rst_n" SITE "K2" ;
IOBUF PORT "scl" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "sda" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "spi_csn" SITE "P3" ;
LOCATE COMP "spi_miso" SITE "N4" ;
LOCATE COMP "spi_mosi" SITE "P13" ;
LOCATE COMP "spi_sclk" SITE "M4" ;
SYSCONFIG SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE GENERATE_BITSTREAM=ENABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE SDM_PORT=DISABLE ;
LOCATE COMP "sw_3" SITE "B1" ;
LOCATE COMP "uart_rx" SITE "H1" ;
LOCATE COMP "uart_tx" SITE "H3" ;
LOCATE COMP "xin" SITE "C2" ;
LOCATE COMP "xout" SITE "D1" ;
IOBUF PORT "xout" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 ;
IOBUF PORT "xin" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "sw_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "sw_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "sw_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "sw_0" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "spi_csn" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "analog_cmp_p" SITE "E1" ;
LOCATE COMP "audio_pwm_out" SITE "E3" ;
LOCATE COMP "analog_out" SITE "C1" ;
IOBUF PORT "analog_out" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=24 SLEWRATE=FAST ;
IOBUF PORT "audio_pwm_out" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "uart_rx" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "uart_tx" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=8 ;
IOBUF PORT "spi_miso" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "spi_mosi" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "spi_sclk" IO_TYPE=LVCMOS33 PULLMODE=UP BANK=2 ;
IOBUF PORT "rst_n" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "sw_0" SITE "C10" ;
LOCATE COMP "sw_1" SITE "B13" ;
LOCATE COMP "sw_2" SITE "A13" ;
LOCATE COMP "scl" SITE "C8" ;
LOCATE COMP "sda" SITE "B8" ;
FREQUENCY NET "clk" 25.000000 MHz ;
LOCATE COMP "clk_pll" SITE "M7" ;
LOCATE COMP "lock_pll" SITE "P7" ;
IOBUF PORT "clk_pll" IO_TYPE=LVCMOS33 ;
IOBUF PORT "lock_pll" IO_TYPE=LVCMOS33 ;
LOCATE COMP "clk" SITE "N7" ;
IOBUF PORT "clk" IO_TYPE=LVCMOS33 ;
