m255
K3
13
cModel Technology
Z0 d/home/rel2/3_12p.240/env/fpga/maco/pkg/macjtag/scripts/mti
vANDabNX2
IMfHij1o8PHcSL9AD32NfD2
VN1d@k]G1:jQI@_]F<ON_a1
d.
Z1 Fnofile
L0 45
Z2 OL;L;6.3f;37
r1
31
Z3 o-work ./lptm2_black_boxes_vhdlib -nodebug -nodebug +incdir+../efb_src/config/rtl/defines +incdir+../efb_src/config/rtl/dw +incdir+../efb_src/config/rtl/asrdsr +incdir+../efb_src/efb/rtl/top +incdir+../efb_src/efb/rtl/common +incdir+../efb_src/efb/rtl/efb_sci +incdir+../efb_src/efb/rtl/sci +incdir+../efb_src/efb/rtl/tech +incdir+../efb_src/efb/rtl +define+UNIT_DELAY +define+USE_DEL_DELAY -y ../efb_src/stdcells/poly/ss/verilog +libext+.v +define+NO_DEBUSSY -L mtiAvm
n@a@n@dab@n@x2
!s85 0
vAO222S
I7LK61G6k4NoAaM^4Sg[zT0
VRXN?0<9IWEdkkd_M`BLbA3
d.
R1
R1
R1
L0 216
R2
r1
31
R3
n@a@o222@s
!s85 0
vaoi222x2v1s
I0Z5JKXJK0^kj?J?6i3JWa0
VGAD:h?2HXzeI5?6B6J?TJ1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vASC
IlN2jDN9<kFDeN2[i@Qk382
VMEVe;XYVd?UD0T4>[jBlf1
d.
R1
L0 6
R2
r1
!s85 0
31
Z4 o-work ./lptm2_black_boxes_vhdlib -nodebug -nodebug +incdir+../asc_src +define+MODEL_TOP_RENO +define+SW_MODEL +incdir+../asc_src/reno/design/logic/dig_top/rtl +incdir+../asc_src/reno/design/logic/common/rtl +incdir+../asc_src/platform/design/logic/cfg/rtl +incdir+../asc_src/platform/design/bfm/i2c_bfm/rtl +incdir+../asc_src/platform/design/bfm/twi_bfm/rtl +incdir+../asc_src/platform/design/logic/clt/rtl +incdir+../asc_src/platform/design/logic/common/rtl -y ../asc_src/reno/design/logic/dig_top/rtl +libext+.v -y ../asc_src/reno/design/logic/common/rtl +libext+.v -y ../asc_src/platform/design/bfm/eeprom/rtl +libext+.v -y ../asc_src/platform/design/bfm/i2c_bfm/rtl +libext+.v -y ../asc_src/platform/design/bfm/twi_bfm/rtl +libext+.v -y ../asc_src/platform/design/bfm/por_sequencer/rtl +libext+.v -y ../asc_src/platform/design/logic/cfg/rtl +libext+.v -y ../asc_src/platform/design/logic/clt/rtl +libext+.v -y ../asc_src/platform/design/logic/common/rtl +libext+.v -y ../asc_src/platform/design/logic/flc/rtl +libext+.v -y ../asc_src/platform/design/logic/floorplan/rtl +libext+.v -y ../asc_src/platform/design/logic/gcs/rtl +libext+.v -y ../asc_src/platform/design/logic/i2c/rtl +libext+.v -y ../asc_src/platform/design/logic/io/rtl +libext+.v -y ../asc_src/platform/design/logic/ioring/rtl +libext+.v -y ../asc_src/platform/design/logic/pwm/rtl +libext+.v -y ../asc_src/platform/design/logic/tsc/rtl +libext+.v -y ../asc_src/platform/design/logic/twi/rtl +libext+.v -y ../asc_src/platform/design/logic/rst/rtl +libext+.v -L mtiAvm
n@a@s@c
vasc_ee_tristate_keeper
IaR4I2K17V9o_TZdH`?MeL1
VbgalanI@d4>`N:G4Ml5Vi0
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vasc_eeprom_bus
I@XdzDYTREK`S:In`FjhJL0
VMdl<:jW6azMlAkEQL1Q532
d.
R1
L0 25
R2
r1
!s85 0
31
R4
vasc_i2c
IM1W3nET:>GDcAPoVE3PJf0
V7DR`>_1kJBzQRhBVeRag_3
d.
R1
R1
R1
L0 50
R2
r1
!s85 0
31
R4
vasc_i2c_addr
Id17_JV[JgD_3@GNW[>mbO3
VaE:oggW@]>n4TNjhKM4m01
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_imon
I3bkJAj[g6QOfO:E25B5[o2
VdAKgFC=QkP4ZlB_g1jh3i1
d.
R1
R1
L0 35
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_north
I88aVolTG`?kdkObENf?i12
VT[@_Xkdm67_kLmVlaGo?<0
d.
R1
R1
L0 34
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_vmon
I@nnDfjSd[7XQEc5l:eo4e2
VRcRfkIH]ho2baD9bWS[LK2
d.
R1
R1
L0 32
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_vmon_model
IcG]AFYH]0eJ;6nH:^hV_H1
VRB0YZOWo__lD7=fim^:<60
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_west
IMhgiL3_PXDc>l??RfH`NX0
VLU:IBkC_3khA1NeB4JXTJ0
d.
R1
R1
L0 36
R2
r1
!s85 0
31
R4
vasc_reno_mfg_array
I20XkfZS5F3[9BLn]z3eAP2
V]FEIDm[Bi<dXILTLafa2]3
d.
R1
R1
L0 35
R2
r1
!s85 0
31
R4
vasc_reno_trim_array
IeNZkzjc<H>nV>JAfk>mhO3
V0[o?1Yz3J46ZRd1j?nZif0
d.
R1
R1
L0 33
R2
r1
!s85 0
31
R4
vasc_reno_volreg_interface
I2ROhJAZLh>OXbh?5LzT@>1
VVgj<@2;ZPmZ23mgoBXe;B2
d.
R1
R1
L0 35
R2
r1
!s85 0
31
R4
vasc_tristate_if
I48aHHa8i]MoR2EJ7cW`KF2
VOfVTS:5IQ4F]D;eM5zbn63
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vasc_vmon_bus
IAZ[?62g^6F;jk7o9KA^zE1
VS26^Q8B6AB`gHl4ZWHfn10
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vasc_vmon_tristate_keeper
I<QHmDaYRI<O6D<bfCLR9=3
V`49^BfT2zc?GP`T>A67_=2
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vbidir_od_pad
IUh6@6OB1g>8@ImiLoNol_1
V<o>YY0?G]h@z?cTOS6kcS1
d.
R1
L0 20
R2
r1
!s85 0
31
R4
vbidir_pd_pad
IaZ]iIezWQZDLnIeWO>^zN1
VnM;c=I<Z<_db_e92YhF=C0
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vbidir_pu_pad
IWSYHO<aJ8eR8VJ:433K1B3
V^^Ak7ZCY:Dc<UQ15S]jJn2
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vBUFX4
Iz>lI@XkL<f:zGVGBE[YZ12
V^;C4Igk`G@^bCQ]3=4bSc3
d.
R1
L0 4
R2
r1
!s85 0
31
R4
n@b@u@f@x4
vcar_linkcnt
I6W5__S1R=iin8QLR8N]@;3
V>V_@dB`j1AOkJG:3H3>CL0
d.
R1
L0 19
R2
r1
!s85 0
31
R4
UCDCHK_UDP
I2dLY`Kk_=:=`8Wf3iijKa1
VYE]cm_2GgK1[RKXcg9?[`2
d.
R1
L0 8
R2
r1
31
R3
n@c@d@c@h@k_@u@d@p
!s85 0
vcfg_act_senser
IMdZbCj@H?]zZA<Ia8AeCZ3
V;@5]6]m]ILbC`1^K9=n:b3
d.
R1
L0 1374
R2
r1
31
R3
!s85 0
vcfg_bse
IbefE<hXzTNalG3jl2Q6Z:0
VQM3QmUbX2XUgiBM;`n4@K3
d.
R1
R1
R1
L0 50
R2
r1
31
R3
!s85 0
vcfg_cdu
IfMff?N0zOCfDnS@?n@6@e0
VYCM_nNb9;o@cm`kZV_9e=1
d.
R1
R1
R1
L0 98
R2
r1
31
R3
!s85 0
vcfg_clk
IEmeX=X4j;U;9LC2DTgKT]1
VY2Nz2T1ZoVColbRNlkWVl3
d.
R1
L0 56
R2
r1
31
R3
!s85 0
vcfg_cntl
IeE6Ygf9An`IHRA^]U@57S2
VX4=OXi30dFfe^1Wal3T`Q0
d.
R1
R1
R1
R1
R1
L0 82
R2
r1
31
R3
!s85 0
vcfg_crc16
IHN<bH:Ea^4<gS`8hjN:De3
VoF75Re[G^OIck18J8?>aZ1
d.
R1
L0 35
R2
r1
31
R3
!s85 0
vcfg_data
I;KIV[aHQBFM?G01;^TF<J3
VVAB_k1]h[C@EhOdHHbRG40
d.
R1
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vcfg_dec
IiQO66;JaZnE;Ee<G3dI[12
VLHH34YlFDEkIz=nfPd^2k3
d.
R1
L0 19
R2
r1
31
R3
!s85 0
vcfg_div
IR3Efg8B>j9jdEPJYhU;Ye0
V3_dVDcKOlLJdJTGO5dWJ>2
d.
R1
L0 49
R2
r1
31
R3
!s85 0
vcfg_div_smclk
I<8Je^jLkjmTEVzmJ1DE<P1
V@BOlPNl[8XY=NKnB>2lIJ3
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_driver
IBWdMEI?ff3e`_2P2F7RjX3
V:CeEDM;<gA9TSbLhOdnQ73
d.
R1
R1
R1
L0 37
R2
r1
31
R3
!s85 0
vcfg_fifo
IW4N4G]WiP5?iJXVo=j[J>0
VaD3UU6H1zF1`:HJeWVCfQ2
d.
R1
L0 38
R2
r1
31
R3
!s85 0
vcfg_i2c
IM7Y^XThO8eVoo=9e2NmS;3
VfH0@j>>jQZi2BUSQSFaS12
d.
R1
L0 41
R2
r1
31
R3
!s85 0
vcfg_logic
IoF4H6X?YhogAOA@ik]kAb3
V8T93@LeT^fQSh:ILE?n4_3
d.
R1
R1
R1
R1
R1
L0 81
R2
r1
31
R3
!s85 0
vcfg_pdec
IhJWcPNc4F>YQ1lUe?1B8A1
VAPEQg[_1zz]B1Ki@0SkBD2
d.
R1
R1
R1
R1
L0 25
R2
r1
31
R3
!s85 0
vcfg_pdrv
IZ`U3SDY7VWlg@08:^9XJ[2
Vz[I[NS`__>DDC18BU8FX[2
d.
R1
L0 47
R2
r1
31
R3
!s85 0
vcfg_port
Iz>PSDl5kkUHh]oMDaXCQL2
V^ELLFEZO18]R:i`]]jioA2
d.
R1
R1
R1
L0 89
R2
r1
31
R3
!s85 0
vcfg_prog_wakeup
I0GM`Ne<AgkTTEIRRmYjmI0
VV1aM_jd44aFBmLC0oOP8b2
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_qual
I2mM159cT?1BNIf^G2fOLh1
VJ8ONzG?dNGR0cc;zeOHb41
d.
R1
R1
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_refresh
ITPYckN8@>CXa=@mXjHQjV0
VAN:C4N=8F;nZ2zR<J3We71
d.
R1
L0 44
R2
r1
31
R3
!s85 0
vcfg_register
ILjjFDLlln0U=J0<^4>GK]1
VUSLQ[6aScXk<0[V`Qn:W50
d.
R1
R1
R1
R1
R1
L0 54
R2
r1
31
R3
!s85 0
vcfgaddrreg_upctr
I5V8]7ifGUF4KXEFi9PjjM2
V_kg9^k?ITe8@87P3`=D]z1
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vcfgrst_gen
I:GbS]I1m]XD0`YI2UPV8m3
Vg]DPeW;m[R5;C^7K]4@LB2
d.
R1
L0 1395
R2
r1
31
R3
!s85 0
vCKHS_AND2X2
IbH9aKmI6iVFzjcmjHlo<72
V4b<13LWUG66UUVL][>=>N2
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@a@n@d2@x2
!s85 0
vCKHS_BUFX16
IBV`R2RDij5^ao:a]?:dV40
VUF0AWono?dF5m2[Ydz[U>1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x16
!s85 0
vCKHS_BUFX2
IP6]LO4CS=>^ojcAmhBc;o0
V]?h4nRje=ijfEilVzXUKO3
d.
R1
L0 27
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x2
!s85 0
vCKHS_BUFX4
I=Nl;AdC2DPZmQ[9?YXm@z1
VM<P_8l[o^XbDmE8;J^c3C1
d.
R1
L0 27
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x4
!s85 0
vCKHS_DLAT_NLEV_CDN_PD_X2
IjF82OJ3`i]@^4>mG3kbk23
VA_E[bQX10eh>m>UfUiV_h0
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@d@l@a@t_@n@l@e@v_@c@d@n_@p@d_@x2
!s85 0
vCKHS_INVX1
If7J1HDFmg94TiHRJChF7R2
VFN[H826<l3CE?B=`oh?jJ1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@i@n@v@x1
!s85 0
vCKHS_INVX2
Ic=o]81J9_MPCm4HEDJ?aS1
VlRa`Z@8U0S5oJo?PoWW341
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@i@n@v@x2
!s85 0
vCKHS_MUX2X2
IKc40mLRnamO0zFlzah5K42
V>?n:K6>`BLWV[j4z_8BnV3
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@m@u@x2@x2
!s85 0
vCKHS_MUX4X2
IZNzj=E<eZ6G8NN2g??6?Z3
VC<V[S6VG3S2BSn=bZ63[d0
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@m@u@x4@x2
!s85 0
vCKHS_NAND2IX2
IaHleH7XHG34^8M6c[SEU73
V_zkF`=XiEaY5<g7EZVG>e1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@n@a@n@d2@i@x2
!s85 0
vCKHS_OA22X2
IbL9an4mE5NP3<l3`8di>93
VXnTj4a10h9bV9f?k[hlPL2
d.
R1
L0 28
R2
r1
31
R3
n@c@k@h@s_@o@a22@x2
!s85 0
vCKHS_XOR2X2
I<Fg^7eCWaChLGbGWl^Fd@2
V4mA:C9F59GU^jboT_Rd3m1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@x@o@r2@x2
!s85 0
vCLKGATE_AND
IKcjgSN<WR0A<:K:Eo4Z5N0
Vm>6l^kPB4=HWD9ZzM^UA=3
d.
R1
L0 4
R2
r1
!s85 0
31
R4
n@c@l@k@g@a@t@e_@a@n@d
vclt_cmp
I_7Z3^4d`XD2hi43ZdQXfB2
Vh>ADK:Ci:OTDVGJ2<U@_o2
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_cmp_bit
IRf[z:i2OcgH2FFC@Y5X^43
V2X;i^8V0:D`ERH_MMTnH;2
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_daci
InEH=VT8P4c]@RY_^_g27M3
VNiGG^jWSR;a?SIgjEf_eZ2
d.
R1
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_eval
IaJ8IAF4bz;`F=cD2k4cJ72
VnPA;1YET5AT5LOd<BDU1>3
d.
R1
R1
L0 31
R2
r1
!s85 0
31
R4
vclt_fadd
IMz_Ka_;GQYCVLf7DNV@o70
VEE2?VDC@TQofi<1M26iJe2
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_pfmux
IE<klndK08nhoTS3gWfN7n2
V4aCUYIKUn:@OSmlgXge>E1
d.
R1
R1
L0 31
R2
r1
!s85 0
31
R4
vclt_rca
IGSjk3WF9E2HZjF3mo5aBn3
VDXTF4O:m254OQUjVLMO<C1
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_sch
I4XI0?Zn5U8`SSAM@=JFgM1
VfKi8PFfdZ`KUOSTVB1iBZ3
d.
R1
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_sysi
Ia[lcffzOI^JVihIi0DA;S1
VG40Co0P;LEHBd1R`:ZHdD3
d.
R1
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_top
II3klZ2B0CGQW8V:gKJHA12
V:Ae_`>nK:P_6S>?SeIgn:0
d.
R1
R1
L0 32
R2
r1
!s85 0
31
R4
vconfig_cntl
I49nkE>RPRWFQ9kED7FIn<1
VezQlmLkb8CZc>Le_<[<KN2
d.
R1
L0 19
R2
r1
31
R3
!s85 0
vconfig_core
IB7^^PXNCGP_5b92?7kC^;2
VlAWH?To_Sm91K2@czaJc50
d.
R1
R1
R1
R1
R1
R1
L0 99
R2
r1
31
R3
!s85 0
vconfig_core_clocks
IiUMM3W^IjY2nX_3^EGWb[3
V@BC?nW:WU45=]iH@:3Nbo2
d.
R1
L0 28
R2
r1
31
R3
!s85 0
vconfig_io
IIG=IC?UcWCfHin^ijC?6h3
VMVY3Vb7lb7HKiO>SF3HHo1
d.
R1
R1
R1
L0 20
R2
r1
31
R3
!s85 0
vconfig_plus
IQ:EENRLjgYJELb?K:mGT@3
V?TUFRm=h5O`:Z[3]_GNj12
d.
R1
R1
R1
R1
R1
L0 21
R2
r1
31
R3
!s85 0
vcontrol
I:0];f<KAf:1dFIOdZlQD82
V5dML[KffS7DCC>2dlgcV@0
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vcrc_cfg
I;P<HVGVhaLm?]Ybjf^7AX1
VL3YP9zKTDTE:FAQ4XDAa32
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vcrc_circ
I:kg:zXOjJ2YQ`j7EndLJ03
Vi^f`3bBM>^S^zAnYM1jJT2
d.
R1
L0 2
R2
r1
!s85 0
31
R4
vcrc_decmux
Ic0`_gelP:k?g[0CkiP]fY1
VI25[W@U56YOf2:_Q<BbRO2
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vcrc_upctr
ISAS^3A4fN3PUj7:oFFgnJ1
V<@C3;za1]>a9[IGC6C=n@3
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vdatap_unit
I^aF?4oPcO673lN?gbGDCE1
VE^[Geh2=lhkb`L7dmYM^I1
d.
R1
R1
R1
R1
R1
L0 49
R2
r1
31
R3
!s85 0
vdec_sdregs
INF:d5[Z6NBfz@[g28IZ@80
VmIk@]gP4Sh`L];Dm42Jkg1
d.
R1
R1
R1
L0 946
R2
r1
31
R3
!s85 0
vdecompress_unit
I=_<fi7;I_J_MV7m[RRJVJ0
VNR8mb[X[R1S4dZaWZ9JSP0
d.
R1
R1
R1
L0 34
R2
r1
31
R3
!s85 0
vDELAYLINE
I3RjS8cVV[:SY>@RkLi@;N2
VV13dmK`WJ[la7:]QBT]812
d.
R1
L0 32
R2
r1
!s85 0
31
R4
n@d@e@l@a@y@l@i@n@e
vdelc12
IKL66;EdU`iQ:[k7iUh1JV0
VWT:<;>[5`Sl6o1ZR@zk061
d.
R1
R1
R1
L0 186
R2
r1
31
R3
!s85 0
vdelc1x2v1s
IGa1CUIl<jTo39f2O]j_[>3
VRQodf?k@3SG6g?ZPing7A3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vdelc3x2v1s
I<`ZeKCK[h<dGY?F_DcM]z2
VzVnb:[lFc7cn^MFfGiE0^1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vdffpsrqnx2v1s
IT?8a5V5V=E;cGBGa5A4893
VEW<04F28Ai6h<_F;NKT6C2
d.
R1
L0 17
R2
r1
31
R3
!s85 0
vdig_top
I]eIaKb?@F_h;Zg[:Voa`Q0
VeUa`9?H7S8doG^1:0WK9A1
d.
R1
L0 21
R2
r1
!s85 0
31
R4
vdig_top_east
IEhJ0SbiE?E5SSg@z>LC?O0
VHbLSRfN?1X`mh7MGW3k=h3
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vdig_top_north
INF7`OMQ=0i7OjMhUEPFI12
VV__biiN@D]n7e9:YoD13@3
d.
R1
R1
L0 28
R2
r1
!s85 0
31
R4
UDNEQ_UDP
IB^>4nYA;aRDZ7VMPR[WiD2
V<X<oDhJ=_Z9jXXYg>JJfT3
d.
R1
L0 8
R2
r1
31
R3
n@d@n@e@q_@u@d@p
!s85 0
vDW01_incdec
IR]7GIlN9mj`GPGk]j1ze70
VIz0`c0QPWnUC;H0dReZ[j1
d.
R1
L0 30
R2
r1
31
R3
n@d@w01_incdec
!s85 0
vEFB
IP@1[1<bVg?5GcEk`@a[0;2
V55oUKGaSV^3gczJ:Mz_ZK1
w1452819294
8../efb_src/EFB.v
F../efb_src/EFB.v
F../efb_src/cfg_gen.v
F../efb_src/default.rbt.v
L0 3
R2
r1
31
o-work ./lptm2_black_boxes_vhdlib +incdir+../efb_src +define+mixed_hdl -L mtiAvm
n@e@f@b
!s85 0
vefb_pll_sci
Im6ReP:d[O@ejI[jEM_aoK2
VzaN1=Q73Q>LQSc[5W2L2l0
d.
R1
R1
L0 160
R2
r1
31
R3
!s85 0
vefb_sci
I2NHH8zBmz9_Gj[OanPZ6S2
V`^^MTkMaQHKh@K9`UGJYN3
d.
R1
R1
L0 39
R2
r1
31
R3
!s85 0
vefb_top
IXKkj_YgTL^hmA>kBP2n8b1
VFALcm^DVPfNhDZiHd[FVH1
d.
R1
R1
R1
R1
L0 21
R2
r1
31
R3
!s85 0
verase_prgm_slotrange_mux
IDM1oB7jnBKP;24_LH<jWU2
V=AHIjIPT5g^95619X^iTM0
d.
R1
L0 4
R2
r1
!s85 0
31
R4
verase_program
IF<]X2QAbXj_8]DS]=m[Vd0
V9;6_e<gTCk8MVJMIfz<dN2
d.
R1
L0 15
R2
r1
!s85 0
31
R4
verasprgmtmr
InB^64@0[=>[?:ZL=5eN>z3
ViXeMU@V]Q]XI0U=[OS9AZ3
d.
R1
L0 5
R2
r1
!s85 0
31
R4
verasprgmtmr_clk
IhE>;eHAVhFCZ1BAJ@Jn=L1
V1UYCf^XoA0=Fa_Cki_O_L1
d.
R1
L0 3
R2
r1
!s85 0
31
R4
vfaultlog_prgm
I<7dCaSHhLm5L?J1:0KjlP1
V6LnNHJHW^Y57nFQeYP[L>3
d.
R1
L0 3
R2
r1
!s85 0
31
R4
vfe_gen
IfAF>m`_2AQ6bBI_XUMFj;0
V?ZYHQF8^GTQ52:^h`17O81
d.
R1
L0 1031
R2
r1
31
R3
!s85 0
vflag_dbl
I=JXz;GTRE6=5aMKVOY9HR3
V`Nm:Vd<g9O5dVfZ]BaSPG2
d.
R1
L0 1302
R2
r1
31
R3
!s85 0
vflash_block
I?@Oz1ZVb=BR]zGSIHDEm`1
VbSJMo`^5VeHlJl=_dg[To2
d.
R1
R1
R1
R1
L0 61
R2
r1
31
R3
!s85 0
vflash_cdm
ImBEPKg>K:kXAGO3RQ7`1F3
Vdd]@?<a<1:Uzh;g:^ghEH2
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vflash_ctrl
Ig^:SODRA@PK9>mko0mbIP0
V1^=mIcn7Xmz3<89?@LCQP2
d.
R1
R1
R1
L0 94
R2
r1
31
R3
!s85 0
vflash_dnld
IVh`@h0Jlo5D:Ug3z10Nhc3
VR[<7b[F=AI<6YSjmdfCkl0
d.
R1
R1
R1
L0 40
R2
r1
31
R3
!s85 0
vflash_exec
I=D_3:2<la?d351SnA;1BG0
VT<T4igN;K3Fz8dAgmSl8S3
d.
R1
R1
R1
L0 241
R2
r1
31
R3
!s85 0
vflash_pptc
IcY]PA[YXFR_61zg:BBn4:1
VRo7QDK=GH3[RX@6dbY5lz0
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vflash_qual
I_=Wc=O44214bUi7K@@WCM2
VjP`2MaEeSIP0LP6Pn[]143
d.
R1
L0 34
R2
r1
31
R3
!s85 0
vflash_register
IV^1UDFP:>DMG51g:Ea>8L0
V0R2]YGCM<0z@bXEZo^7m21
d.
R1
R1
R1
L0 38
R2
r1
31
R3
!s85 0
vflash_sdm
I7zl8NTNNl=TI:iL]S4@e?2
VETjjS_:5SLJV5WP>BgWiK2
d.
R1
R1
R1
R1
L0 47
R2
r1
31
R3
!s85 0
vflash_top
IZA7<k5zQJhP0ndEDgbW<d2
Vg;iOkS:nl[3boS?L@cke03
d.
R1
R1
L0 2
R2
r1
31
R3
!s85 0
vgcs_reno
I6@NKzbJ_S>FVA370?`VOP2
VW5WKmPHg5Zd6j4AEVKK9o2
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vhsc_and2x2v1e
IKWG[CLGO]QBR4UHQa^QDc2
V>U5mSVIj]5YD<m=1a@d^V0
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_dlatnsrqnx2v1e
I4=@0zn3=aE03bnWlQPSZ12
V0I]g1Y1>PS4@G_nJ9>GMQ1
d.
R1
L0 15
R2
r1
31
R3
!s85 0
vhsc_invx1v1e
Il14IBOoAXFo9oV=_82Ii]3
V6Yg97a__Y`N=]>:Vf:3z90
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_invx2v1e
IWSiN9>ZJDA`JoI`:6R]`X2
VZW1Y6JhnJU;FCF30j^>TE1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_mux21x2v1e
Ice7^G6:`LSe8g1eXZWLA[1
V3DVZ0]XkHJVDYWIn2o]:@1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_mux41x2v1e
IC;Ba6Bgo3CoD;3H`?KnLK3
VQV7ZN]:2hCJSPaR4RDcz42
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_nand2ix2v1e
IeM7I>=`HLl[dOF_aeKYbb1
V5LkZC?iIhOZbho6dS9fC63
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_oa22x2v1e
I=e?J6M3a22i3T7z[jLgzb1
V`hKS^iCa>[YegOm7IPoMd1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_sbnx16v1e
I1e]@SlAY1jDLCQKWC2m:K2
VPQ:UaUi^Oamo;Ync5?CJM1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_sbnx2v1e
ILKm5>8f_PV5TagGg;aOPZ1
V?bJNaI9DJB>^mUi7ocil:2
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_sbnx4v1e
Io:7EJ`N7eaW=5`Gh<Kcf23
VYX;k[o:fSDgJmF::_GBZa0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_xor2x2v1e
IH1EE^3T3CkkR^>cMRk]gL1
VZQBFeW8UJH9?_RONK^MOe3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vi2c_port
IBCJA41=Mgaf7`dERhDCA11
VSXITAb44Z94QJ5D>B<Aaf1
d.
R1
R1
R1
L0 181
R2
r1
31
R3
!s85 0
vinput_pad
Ii7RhMaaWjD2Tl;0c?W7a81
Vb2bjj=_nSIUFKj7Ecm;C^0
d.
R1
L0 20
R2
r1
!s85 0
31
R4
vinstruction
IN9il`_dEzE4c`LAHU@IAh0
VSdT3;<gei@YjAbFlM]Wbj1
d.
R1
R1
L0 7
R2
r1
!s85 0
31
R4
vinvx4v1s
I=i4C=3h>R1fXg`U8[YPo23
V=9P9R[LQ6lj[bfc24`LD23
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vinvx8v1s
I<=M4nOW:K_o0zh;<L6n6`2
VbkW4;JHOkoFDF3UC_hB4T1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vjtag_cntl
IGW5e=PDaI6@MYM8kk:];c0
Vi6[E[5L;L8`ZanU1Wif`F3
d.
R1
R1
R1
L0 69
R2
r1
31
R3
!s85 0
vjtag_filter
IXmoAzIz<>WM;1@9?JOekZ2
V7DFjMc8c?9PYZTfaBO@XA1
d.
R1
R1
R1
L0 198
R2
r1
31
R3
!s85 0
vjtag_inst_dec
I[_RZ0f@;KE9<HfQ1jLzI41
V@OnWno]:Wd6=Ze1]:Kn@[3
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vjtag_logic
I@@5[1fm9Vc`UI3:zcP7^00
V_5Cg?M?PF@7jjV2Rl0==:1
d.
R1
R1
R1
L0 53
R2
r1
31
R3
!s85 0
vjtag_modal_1532
IZU=IgTV:S=]cAI6zh3RbN0
VHNLk5_`kc_lmYLj45Sbf81
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vjtag_qual
IIdGB^leZHS]`XC71K<?bJ1
Vb89oE8hlDkfN_3P1>jTTo3
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vjtag_register
I?jIb1W<c02NgmiFVBjZfc3
Vc0d3al93@oSj=KB2_8Q`;1
d.
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
vjtag_tap_cntl
IzFiGB=7jln3dNRRM8hLI91
VmVnDi`HY^C>JQSZ:LSiPb2
d.
R1
L0 46
R2
r1
31
R3
!s85 0
vJTAGF
IgXW;>XD7:b_=dl^d@NEL]1
V3U5RlGmo9F4>QPndUSWF^3
d.
R1
L0 212
R2
r1
31
Z5 o-work ./lptm2_black_boxes_vhdlib -nodebug -nodebug -L mtiAvm
n@j@t@a@g@f
!s85 0
ULN4_UDP
IMjO1nSehOl^laX3l1Q[FI0
VnD5V2KIk^?5FKG=Y2<X?O2
d.
R1
L0 7
R2
r1
31
R3
n@l@n4_@u@d@p
!s85 0
vlockup_reg_negedge
I;Ik:iB9?_FbYhZAPfI8`>3
VULh7Y9iAAc5QZO>0hBF:P1
d.
R1
L0 20
R2
r1
!s85 0
31
R4
vmem_top_reno
Ii8I8VP64S;i1VU_AnXAcX0
VOkdnPa7<MDdc4Q]10:3;k3
d.
R1
L0 41
R2
r1
!s85 0
31
R4
vmemctrl
IVVBUVPWTV`Gz3Ia0kRK=F2
V?CPUNJ=W<l>5E<hmC37A?0
d.
R1
L0 10
R2
r1
!s85 0
31
R4
vmodel_top_reno
I9;3nzoSE;g]Hl8d2]]U6V3
VijS@mznUX5@4XGQK^GTU50
d.
R1
L0 22
R2
r1
!s85 0
31
R4
vmux21x2v1s
I2S1;cKfOlVGGb0TM`j<=Z0
Vb:DI_LoEMEeb]7AX3JQDY0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vMUX2X2
I>aML6khk933KnBonJJ=Wo0
VF_MFOAJ]1Fcd0_8IkZhzY0
d.
R1
L0 52
R2
r1
31
R3
n@m@u@x2@x2
!s85 0
vnand2x2v1s
IdPODalVcBeLRQl]Nz0nHc2
V:Pb2Um5Fb>iPhA1nVEHbM2
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vnjport_unit
IDGe]5?>47hddz0be=LDL31
VOzGN?=4lFJQ4aGkQ_HJWz0
d.
R1
R1
R1
L0 72
R2
r1
31
R3
!s85 0
vnjtag_cmd_dec
ImfZH^MlH0L[l[8=5H1eNN2
V47Q3SH1Q[TTJHRlFj:l5n2
d.
R1
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vnjtag_cntl
IL_c[WBz[IadRK4OXN12eN1
VgNG=A[SUXLH:`i4Q?_8gg1
d.
R1
R1
R1
R1
L0 53
R2
r1
31
R3
!s85 0
vnjtag_fsm
Ike]RoXe9_7>n@<AW37:nc3
V:TZF>BDD_HKe?6Ka`PfO80
d.
R1
R1
R1
R1
L0 49
R2
r1
31
R3
!s85 0
vnjtag_logic
I^=6h6QAUWje[B<g`9@f6?1
V]naB`Pi9VO1[945Hh;gUT1
d.
R1
R1
R1
R1
L0 47
R2
r1
31
R3
!s85 0
vnjtag_modal
I`12VN]8gTIi93Waj^3::Q1
VK>l9L1<5_JMCbTg@QCcSb3
d.
R1
R1
R1
R1
L0 37
R2
r1
31
R3
!s85 0
vnjtag_qual
IOIgJGFAYElY5E3e;Lj38J2
V7b5oAGl]iFcl:_^YneOmP3
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vnjtag_register
Iz9iaOmQz^b7U@@=UG9FQK1
VOonRF]GjjDPJM98So3T^`2
d.
R1
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
UNNP_UDP
I=O?jU3ncnHALB;Pi3D^_T1
V3A6H^ba@4N6eC4CKXeJNA2
d.
R1
L0 5
R2
r1
31
R3
n@n@n@p_@u@d@p
!s85 0
vnoglitch_clkmux
II7ffN]3Yh5TmS@[fK`GLe0
VAXMBA8SZlMHT8<`2NQoYf1
d.
R1
L0 47
R2
r1
31
R3
!s85 0
vnor2ix2v1s
I>:WU:]_dK0RlkCWN>LD?U0
VZKHbOOI;<=nk6fS_VoF`R1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
UNP_UDP
IoMGXOk?nj[_90LNcKh=of2
V_``1hdjYT7JTPfE17J=bI0
d.
R1
L0 5
R2
r1
31
R3
n@n@p_@u@d@p
!s85 0
vPCNTR
IS@nIgB;:G@Jc]_ffl2@g00
V;JnjeJNeLZCNNGoio`4eE1
d.
R1
L0 3
R2
r1
31
R5
n@p@c@n@t@r
!s85 0
UPDCHK_UDP
I6NVA8>Og:abnR7`W6cYoF3
V3K1ncGRS;_k2UE7imShS92
d.
R1
L0 8
R2
r1
31
R3
n@p@d@c@h@k_@u@d@p
!s85 0
vpin_sense
InRU[V9mZ@lQ64Ab`?i18Y3
V1f:NF;7Y:]QS6ogU8cj4c0
d.
R1
L0 476
R2
r1
31
R3
!s85 0
vpipeline
I0YhinG_bSf[DoJL_U;3Sl3
VV8nWS3SkBB>8Jb:8=XlPZ0
d.
R1
L0 67
R2
r1
31
R3
!s85 0
vpipestage
I`jo^W1I^Ua6_CToO=ZVl<1
VKoB36Siz@CO6JYAD<hkZW3
d.
R1
L0 128
R2
r1
31
R3
!s85 0
UPOSCDAC_UDP
IzbLWhgPQ?N9UU^B:3V8a50
V9UKm]VK:M@A=d9_LH0XE62
d.
R1
L0 9
R2
r1
31
R3
n@p@o@s@c@d@a@c_@u@d@p
!s85 0
UPOSFFAC_UDP
In?AQk^hAY;`T^fICWZo:G3
V[<X:IhS]ALKX<5JGcXz]i1
d.
R1
L0 9
R2
r1
31
R3
n@p@o@s@f@f@a@c_@u@d@p
!s85 0
vprogmode
IJ;DmIYc_TGMj_Ol^IE3Dk3
Vo;CBd]<LPnZHTBGU]0fP11
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vpwm
I]WY=4PY:TGE]X:GP3335i3
V5WWmFS_m^4ST_n32L72Te2
d.
R1
L0 41
R2
r1
!s85 0
31
R4
vpwm_top_reno
IUV35ha5882O`IF3il:Dm;1
VYI9?9I[`:57=]OjIbPF4^1
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vrdd_sync
I:jW7YJ>XKgX1;APN]?=3V1
V_DgWTCnT?;`;MzjUgMnDe2
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vre_gen
I]He]YC[>Ff66oRT1IOR381
V7<CklkNnJ>T9@:;fPMhTE2
d.
R1
L0 1020
R2
r1
31
R3
!s85 0
vread_dat
ID[Z6;G]6gIn6?I]boiS6^1
V8E72@Gjg@EC4JS5ZWMNj73
d.
R1
L0 32
R2
r1
!s85 0
31
R4
vread_mod_write_dat
I7NWH[kAz?>AE0WU>jlJED1
VE49Lhd:VF;eR[J3=VELeG3
d.
R1
L0 7
R2
r1
!s85 0
31
R4
vredge_detect
I7G9`BKD4<ieR?`e1FWekR1
V^R[_dM7Ul?7H9MTiLaBAV3
d.
R1
R1
R1
L0 171
R2
r1
31
R3
!s85 0
vreno_dig_io
I7zB4J`P83:hMkj7<T_HF;2
V;GfJFNYUK;=l3e1b8B=[G2
d.
R1
L0 16
R2
r1
!s85 0
31
R4
vresetctrl
IJ4idcR_aNSHA^_=:2`O5n2
V?aYIS^BaKS@6CS>YNc4n30
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vsbnx1v1s
IQf4m5VO8@;z>8LTYL_Dk21
VCaUog[>eFmR7`]Y;<VIeN0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx2v1s
I]TRkg[E^zZ61bnd4b?7H]1
VLHb<=ePlNXl`4_f[1UJ>53
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx4v1s
I7f4X3WRV8BhD3NNPdIEDl1
VM]5Z27M?2OAziGlKcAjOA1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx8v1s
I=W32FRC@<GWeBWCDGzY3o1
VR89IIAk;cGNl0h`di>GmN2
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsc_bits_shdwreg
IUhgWATWj_IIKAS7S4Z3Tm0
VAJ`?E:TazT9n^@HbTFRmf0
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vsci_interrupt_bit
Ima^S4Hf:FkcBJf?J<VY`M1
Vzdf=e:d<hB<l2b7M8;O=C1
d.
R1
L0 87
R2
r1
31
R3
!s85 0
vsci_interrupt_neg
IYeJ>7dEBQ6Ud>I;0Om@KP3
Vj]0>W2VG5`0=Weza:kBTZ3
d.
R1
L0 77
R2
r1
31
R3
!s85 0
vsci_mux
I`[>Hfj<K?aChe1g4fBRk[0
V[TQ@j_89P;4jLRoE94`aG2
d.
R1
L0 65
R2
r1
31
R3
!s85 0
vsci_pulse_bit
IeNN>KzXLID9NKUUA2hcgT0
Vo;C0Z22QTW>9QhY6YQ`AU3
d.
R1
L0 45
R2
r1
31
R3
!s85 0
vsci_register_bit
IF?AMea4kGa7@ZPkln=_X62
VjPJ^8QBPc0a7:JWBAbUMZ0
d.
R1
L0 70
R2
r1
31
R3
!s85 0
vSEDFA
IX=JZkAaV@8C4F`2o]Zl980
V=TfBCNfc]mR:GJEK7MK;>3
d.
R1
L0 33
R2
r1
31
R5
n@s@e@d@f@a
!s85 0
vSEDFB
IJcfC<PH[iiib1hA675z4e3
VVBg0IOnn1X@J9Y8goeY0l2
d.
R1
L0 30
R2
r1
31
R5
n@s@e@d@f@b
!s85 0
vsig_sync
IZ_UW]HmKj35o1BJGlJ0<Z1
V^E76oGh9`h0z]jk20<LFK1
d.
R1
L0 1421
R2
r1
31
R3
!s85 0
vspare_gate_efb_0
Ih;E``A>6z4f11@meXZg@H0
Vj`A[MlSNhWKGSn:178Fk`3
d.
R1
L0 1277
R2
r1
31
R3
!s85 0
vspare_gate_efb_1
ICojg6?EAgbR<g9E3Y;UfT0
VNlA@Ncb@Y9nU^]<NZj[GX2
d.
R1
L0 1303
R2
r1
31
R3
!s85 0
vspare_gate_efb_2
I8I1ZOLUNPVm`>64NcV20m3
V9a?1]L]cK=59VW8:]d2gg2
d.
R1
L0 1329
R2
r1
31
R3
!s85 0
vspare_gate_efb_3
Ia9W6W=e6?1lbgkM[jBLRF2
VzmNJWhg>9J5b<MXf2eZBC1
d.
R1
L0 1355
R2
r1
31
R3
!s85 0
vspi_port
IYM<R37mKeEIjN@nlZ]9dH3
V<jNlS42[7HWh;WcZ;=dfF1
d.
R1
L0 71
R2
r1
31
R3
!s85 0
vsram_block
IGmZV3dZ:7b4_ZPUZ?PXmS1
Vhb>fIIXiRRmNV;10=[G662
d.
R1
R1
R1
R1
L0 43
R2
r1
31
R3
!s85 0
vsram_exec
IRRzF33?PFYia`TZn=Ozlc3
V:>eHG^KUahmBibJ:IY:Jf2
d.
R1
R1
R1
R1
R1
L0 22
R2
r1
31
R3
!s85 0
vsram_qual
I2O=N?WLE`Zh^`_>mj@Ujo1
V^iobI<LUk8UMS6ALB>ZEJ1
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vsram_register
IS=@c;XiA@OT@i;CCc<CMT0
VeEL>^:OYC[2]KhVJfkMQk1
d.
R1
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
vsram_sed
IkJ]PEQFC8M>odnZlDblcK0
VQ:=_Xi]gCg663JQOIho4`2
d.
R1
R1
R1
R1
L0 46
R2
r1
31
R3
!s85 0
vstatreg
IG1KnAzHKe^E^3=1n8WE4L1
VCYkK5M_Fc;>]3jR33XdKm2
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vstdby_cntl
IBI7E;fjPB1=:Q=e8_Y><b1
Vh8GhiiLZPdDQF=<@mY0A@3
d.
R1
R1
R1
L0 25
R2
r1
31
R3
!s85 0
vsynchro_pos_pos
IzkI9_aXQH``:k40kGRY861
V63NaV0<0M2ES3OCbF`W=H0
d.
R1
L0 20
R2
r1
!s85 0
31
R4
vsyncprqx2v1s
IYH@IT`MX[8cXK3YziPZBC0
V_nQBIIbm[fHIQWA?NW9ge3
d.
R1
L0 14
R2
r1
31
R3
!s85 0
vtc_16bit
IVLQQ[_Uj]m:YnW`CCFTU23
Vm`Q;]1PM93`@f?56NG9;@2
d.
R1
R1
R1
L0 29
R2
r1
31
R3
!s85 0
UTGM2_UDP
IPkNZhEXRQ14;R@RPJ<>hj1
V:kb`n?:h`BlZ@^8mee7SJ1
d.
R1
L0 6
R2
r1
31
R3
n@t@g@m2_@u@d@p
!s85 0
UTGM4_UDP
IZNB[cbKC5I4eIn>97`JNC3
VJ3T=44kS;53I;I7e:G[z_1
d.
R1
L0 6
R2
r1
31
R3
n@t@g@m4_@u@d@p
!s85 0
vtrimcfgrefresh_ldshdw
IMa7UT19HPkW>H=QRLE5Fj1
VZHmLDhoHPL`n@SXL^SGRe2
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vts_alu
I5:cWoFK9lSCLIKG5HHcNT3
V8?8R>2PVY`z7:2@9nP0?Y2
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vts_alupath
I1Ga:;5m=gTc^ji@]V;lQ^0
VcJ[[V>1Ee[A`=eDj=[[7h3
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vts_ana_demratio_fsm
I1[`nWQTRf[@]mLm6b@>F>0
V1iFG4zmL4PNLK312IGm0G3
d.
R1
L0 23
R2
r1
!s85 0
31
R4
vts_ana_dig_interface
I:a7:=FS4b^h?:_Vc[Z6Gl1
VN6e=A;h[7nWhkUc[ACO;33
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vts_ana_lrshift_reg
IE[gXkg1=4eCM]XAg>[5330
V]a3I;fo3DDC?znCnk;VS11
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_ana_upcounter
I^RC:zNY<9n9gK0@2@iazX2
VQi<MRb@lMdgSXoUd^mZOm0
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_ana_upcounter1
I:`UmgKHD4XmZLLl5WcNQF0
VAXoE1?9lUh?cJLFO;kY1C3
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_boothmul_fsm
IDXn^^fEd?aBWU]APOEQCk1
VF_BC@i=f@Rh@9UF>DjLDa2
d.
R1
L0 36
R2
r1
!s85 0
31
R4
vts_cfg_decoder
IG@Kz@<09b@]Bc:KFXl@1M3
VfDYhO:4d?P0UQFjWP]b[o0
d.
R1
R1
L0 17
R2
r1
!s85 0
31
R4
vts_channel_arbiter_fsm
IUBjnTa;84a6D;5Q18JgOS1
V?LPGUh0K<aJT@j1Vik[3M0
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_channel_calib
IQCV46DocPA_PJ8KmhgZh=3
VJfgSD7Q^2]TnVBQf0NMF^0
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vts_channel_calib_fsm
IGM^ehQ7S3BB;aE[VUOJH[2
Vohd7C]^^WFjbdEEm1ZmWm3
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vts_cic
I9cf@kI@NmH;_:lIlKPC7=3
V>h8XYT4jT=K_O=RlF5HFh3
d.
R1
L0 39
R2
r1
!s85 0
31
R4
vts_cic_comb
ICM>01Z>z11AQ_lm?]53A02
Vc?cW`79FBU6a3i=SIAV@K0
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_cic_integrator
I9=8_MRKc=28?G6?NM5mUO3
VOmoWhEZOGR:<`@i=`1zef3
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_cic_strobe_valid_fsm
IVBLQYYQVQZ5]CA_7>hdXz3
V=MPc@J42jFXcJ;FizQDg_3
d.
R1
L0 27
R2
r1
!s85 0
31
R4
vts_csr
I0[ad5]SFSa52hVBgPC0<;2
VmZQICI@JDR`[bmj@o`2;C1
d.
R1
L0 32
R2
r1
!s85 0
31
R4
vts_decoder
Ib;fLV;PNKfQZizzdR^=Z70
V2Xo95zC[=dA6JlgQNkC740
d.
R1
R1
L0 17
R2
r1
!s85 0
31
R4
vts_dg_arith
I9CjlXaDS]kkXMO^KZUi;o3
VdMbCF5kgYRD3f^M^?bb@20
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_dgflow_fsm
IA60eSk?g=_HZ8O4SFeh]N2
V_@PgPGY6dR0TLY5hO:dBc3
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_mon_ovrt_or_under_fsm
IBT?j]H83aJ2LICozAKQKa0
VgYUhdVCVCiaR0SS>C7;QI0
d.
R1
L0 27
R2
r1
!s85 0
31
R4
vts_upcounter
IDKdfE4hQz0SQUnQ=W^Rd02
V2]HjflQjV9cER<Ae>eFaY2
d.
R1
L0 13
R2
r1
!s85 0
31
R4
vtwi
IF:hhaXYZiN9BWY5Pn97NH2
VDbcOUgSImW>[eiQW_RU<k3
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vtwi_ack_check
IJVgg[4:zOcQ:ENW01ZDR?3
Vbjd[nKLDf6;FRZ<LYmAO]3
d.
R1
L0 38
R2
r1
!s85 0
31
R4
vtwi_bfm_monitor
IQGf;bN=L512]dB6cO<Z9Y1
VaQ@Nc6OiHJ_>:n;=jT:Cd1
d.
R1
R1
L0 31
R2
r1
!s85 0
31
R4
vtwi_bit_upct
IJ9mcEKPFKXYl0e8zggV<E1
V^YWUYjZ?J6O:fBAD?O<6>3
d.
R1
L0 14
R2
r1
!s85 0
31
R4
vtwi_byte_upct
I;BZJk4:jLnbz2J05CO0B>0
VUzjJ0iISZHBVD4Do@W;i:3
d.
R1
L0 14
R2
r1
!s85 0
31
R4
vtwi_crc
ICozU5z5_Okz=9MhF00MPF1
Vb`d8MUjjVlIHQCn@;QdfY0
d.
R1
L0 24
R2
r1
!s85 0
31
R4
vtwi_crc_check
Im=e>[5ZR:V24LL_0C]koM2
V?lSiniA>m1nUT]:nbNcI?3
d.
R1
L0 28
R2
r1
!s85 0
31
R4
vtwi_latch_array
IZnlC39[bQ<g]@[aBP=64>1
VUO=FV39KhD<LZZj;ITcF13
d.
R1
L0 21
R2
r1
!s85 0
31
R4
vtwi_padding_check_fsm
I?HCKPi0Y98QgE>7=b7fS71
VTY9=9SPA7_hCEP7@jBg5D3
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vtwi_rdat_bit_upct
I67HneKm9hP6Z0OBT5SN2`1
VaBo>HifAgSNUD24c_J]]P1
d.
R1
L0 14
R2
r1
!s85 0
31
R4
vtwi_rdat_byte_upct
IUz`>1T?JN96<I<VPkE_>c1
V@gdOLIghleg>UU:>RS@:62
d.
R1
L0 14
R2
r1
!s85 0
31
R4
vtwi_rdat_ctl_fsm
IiUcMcZ>e0O>Khhd@aUAoH1
VZ;VE<:kD<oJNK8nWeINnH0
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vtwi_rdat_latch_array
IAKBMOP3ZGfG:VzI;EaVhF2
V7BZZ^MKn_1mYfnXLOzzSX2
d.
R1
L0 21
R2
r1
!s85 0
31
R4
vtwi_rdat_rshift_reg
IRGVgo@CEm12g0Q@_0n?EB0
V`0gVf0lMm@4oVUdYcCc^M1
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vtwi_rshift_reg
IidH^aM`6Mj_ER>b9H[BCF3
V2S^KLQda5__MJGej45oVn2
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vtwi_start_detect
I_>cg7;lmnFoc0X6ao`D5V1
V2kL>nm;7[mz31_Gem7T`Y0
d.
R1
L0 28
R2
r1
!s85 0
31
R4
vtwi_start_detect_fsm_negedge
Im3PNliLSM4hi^Y:m]4n6z3
V4bEQ0d^J;ZWBDY?2IUQc>3
d.
R1
L0 29
R2
r1
!s85 0
31
R4
vtwi_start_detect_fsm_posedge
I?:Gf0YNP3Y20X^hKcOA7S0
Vd`MWXbNgDKNnRJiQO0QGJ3
d.
R1
L0 29
R2
r1
!s85 0
31
R4
vtwi_top
IkoGm`Nh_=jZX38;[IWa@d3
VVJ49@aZW:bDh_eeK0?>C83
d.
R1
L0 28
R2
r1
!s85 0
31
R4
vtwi_wdat_check
Idk185BaWhdfibD?OW:JLO3
VEiZfC7>?1H=:8DT02QMmU0
d.
R1
L0 28
R2
r1
!s85 0
31
R4
vtwi_wdat_ctl_fsm
I_WA97WXVVOEBUdfdiYhkc1
Vl1iSZJe`0U4goR?S[8ii01
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vtwi_wdat_slave_latch_array
I?CMELTRZQMO36i21URz:81
V39[5kXcQYXlcOVkHd=Wo<1
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vvhiv1s
Io>Sjf=CHdGB]0ho>BV?f]2
V=]14<nXP`bZgLlk>^C3FI3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vvlov1s
I_ae_C`7B_TAi:g?T@eZFR3
VN1d[Xzj^e]PH^^E8TnZCC3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vwbc_port
IY;[8oQ<e@AAk?z1dTEhkQ0
VhRnM]FZL@19VJKC0cNh0T2
d.
R1
L0 43
R2
r1
31
R3
!s85 0
vwr_pulse
I=YAJA]0z1YJjESUoD<S_a1
VR0QM5ImA8[dllTaL8?[;m1
d.
R1
L0 75
R2
r1
31
R3
!s85 0
vwrd_sync
IP93SnVljW29AK:52k>@VM1
V4JYBHLAi:NKAG0[;CI_[@0
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vwrir_sync
IO1@N>6CFj:oZ@NVKG:X4o1
VVmh`GRF]=Cj_5j:nn754T1
d.
R1
L0 9
R2
r1
!s85 0
31
R4
vwrite_dat
I32Z65334OHIYPG5eOKJNg2
VgEY<9=0RmfDU]X:iVXSBc0
d.
R1
L0 48
R2
r1
!s85 0
31
R4
vwrite_prgm_dat
IYZz;kKRg:M8@VJJFzhMOi0
V3A7hb7EDk:M^DF2J@2U@20
d.
R1
L0 23
R2
r1
!s85 0
31
R4
vwrrdvid
Il75gWje4hdImIZidH94D:1
VMiMHDXKO10_@PNLMcmam23
d.
R1
L0 26
R2
r1
!s85 0
31
R4
vxo2_flash
I]IDCnzJQ;4gPR]<7N2PYX0
VEN1L?=9nI>G_j=6R;diE=3
d.
R1
L0 6
R2
r1
31
R3
!s85 0
