Use the following website to convert the following to hex
http://home2.paulschou.net/tools/xlate/
Then replace spaces with line feeds in ultra edit
Save as menu.hex

==============================================================
Welcome to the MachXO2 Control Evaluation Board
Control SoC Demo Rev 1.0, January 2011

m  : Re-display Main Menu
a  : Read ADC Digital Data
s  : Read External SPI Flash IDCode
t  : Up-time counter
r  : I/O Control - Read Dip-Switches
(0-9) : I/O Control - Write to LED

Data Logging to SPI Flash
~~~~~~~~~~~~~~~~~~~~~~~~~~
l  : Log ADC Result
d  : Display ADC Result From Flash Memory
c  : Clear Page Pointers of Flash Memory
e  : Erase Flash Memory

Thank you for using the MachXO2 Control Evaluation Board
==============================================================
