m255
K3
13
cModel Technology
d/home/rel2/3_12p.240/env/fpga/maco/pkg/macjtag/scripts/mti
vac_ecdsa
IK8<`f^EIUMGEEc<dNkC=C0
V4H2[`3>gQ11DW30Qee>HM1
d.
Z0 Fnofile
L0 22
Z1 OL;L;6.3f;37
r1
31
Z2 o-work ./machxo3d_black_boxes -nodebug -nodebug +define+no_macro_msg +define+FAST_FUNC +incdir+../efbb_src/hse/hse/riscv/rtl/ +define+USE_RTL +define+EBR_512X16_MODE +define+NOCHECKS -v ../efbb_src/fc/rtl/fujitsu_hs_lib.v -v ../efbb_src/fc/rtl/fujitsu_le_lib.v -v ../efbb_src/fc/rtl/fujitsu_ls_lib.v -v ../efbb_src/fc/rtl/fujitsu_se_lib.v -v ../efbb_src/fc/rtl/fujitsu_ss_lib.v -L mtiAvm
!s85 0
vac_hmac
IzhnGaE^[1SNUFz:hc3DhF0
VS1;DiAb;@kTKa7J8_60bD2
d.
Z3 Fnofile
L0 22
R1
r1
31
R2
!s85 0
vac_top
IibfeQ3O=I[G2A_?CIIBTg3
VUOc9YWU06z3BEmk`TGdR03
d.
R3
L0 23
R1
r1
31
R2
!s85 0
vaes_core
IFCkV]d_59keVc;2Ec3HJ=1
VoY:]Bco85dIoBG>dlhlUF1
d.
R3
L0 43
R1
r1
31
R2
!s85 0
vaes_top
IZb?[f=?>E9J[jFOQmjHj22
VE[GT@o?eMKIHZ9<fe[zea1
d.
R3
L0 22
R1
r1
31
R2
!s85 0
valu
IIAXXKn=<g?0J[>9b`LY8=1
VIJ6`CQ5_1z0H`l<<f93_f3
d.
R3
R3
L0 57
R1
r1
31
R2
!s85 0
valudp
IK6;g7bK9F0AYE6cG`XWzH2
V3hiKGC2K`_IP@mL5EK@ii1
d.
R3
L0 65
R1
r1
31
R2
!s85 0
vand2x1v1s
II]QE:0iD491X]i<KU^2;c3
Ve6;?R7GhNeX@OelX2c^HV3
d.
R3
L0 10
R1
r1
31
Z4 o-work ./machxo3d_black_boxes -nodebug -nodebug +incdir+../efbb_src/efb_hse_wrap/rtl/EFBB_SRC -v ../efbb_src/flash/flash_model/sentry_flash_rm_dump.v -v ../efbb_src/efb/rtl/tech/ANDabNX2.v -v ../efbb_src/efb/rtl/tech/BUFX1.v -v ../efbb_src/efb/rtl/tech/BUFX4.v -v ../efbb_src/efb/rtl/tech/BUFX16.v -v ../efbb_src/efb/rtl/tech/BUFBUSX4.v -v ../efbb_src/efb/rtl/tech/BUFBUSX16.v -v ../efbb_src/efb/rtl/tech/DEL1NSX2.v -v ../efbb_src/efb/rtl/tech/MUX2X1.v -v ../efbb_src/efb/rtl/tech/MUX2X2.v -v ../efbb_src/efb/rtl/tech/MUX4X2.v -v ../efbb_src/efb/rtl/tech/NOTX2.v -v ../efbb_src/efb/rtl/tech/OA22X2.v -v ../efbb_src/efb/rtl/tech/OR2X4.v -v ../efbb_src/efb/rtl/tech/SYNC_CELL.v -v ../efbb_src/efb/rtl/tech/CKHS_AND2X2.v -v ../efbb_src/efb/rtl/tech/CKHS_BUFX16.v -v ../efbb_src/efb/rtl/tech/CKHS_BUFX2.v -v ../efbb_src/efb/rtl/tech/CKHS_BUFX4.v -v ../efbb_src/efb/rtl/tech/CKHS_DLAT_NLEV_CDN_PD_X2.v -v ../efbb_src/efb/rtl/tech/CKHS_INVX1.v -v ../efbb_src/efb/rtl/tech/CKHS_INVX2.v -v ../efbb_src/efb/rtl/tech/CKHS_MUX2X2.v -v ../efbb_src/efb/rtl/tech/CKHS_MUX4X2.v -v ../efbb_src/efb/rtl/tech/CKHS_NAND2IX2.v -v ../efbb_src/efb/rtl/tech/CKHS_OA22X2.v -v ../efbb_src/efb/rtl/tech/CKHS_XOR2X2.v +incdir+../efbb_src/efb/rtl/top +incdir+../efbb_src/efb/rtl/efb_sci +incdir+../efbb_src/config/rtl/defines +incdir+../efbb_src/config/rtl/dw -y /procs/ldk/cs200fl/stdcells/prod/r061810/poly/ss/verilog +libext+.v +incdir+../efbb_src/hse/hse/riscv/rtl/ +define+USE_RTL +define+EBR_512X16_MODE +define+NOCHECKS -v ../efbb_src/fc/rtl/fujitsu_hs_lib.v -v ../efbb_src/fc/rtl/fujitsu_le_lib.v -v ../efbb_src/fc/rtl/fujitsu_ls_lib.v -v ../efbb_src/fc/rtl/fujitsu_se_lib.v -v ../efbb_src/fc/rtl/fujitsu_ss_lib.v +define+NO_DEBUSSY -L mtiAvm
!s85 0
vand2x2v1s
IF?CM`;m`bT`mefk:`hKzX1
V;b3zS0[a;YjIM:H=?Cm6B3
d.
R3
L0 41
R1
r1
31
R2
!s85 0
vANDabNX2
Ig]9=b8GAb]92z5Y`X]fe42
VN1d@k]G1:jQI@_]F<ON_a1
d.
R3
L0 49
R1
r1
31
R4
n@a@n@dab@n@x2
!s85 0
vAO222S
Ib5kW89J=WfETWmlWWaCZL0
VRXN?0<9IWEdkkd_M`BLbA3
d.
R3
R3
R3
Z5 L0 227
R1
r1
31
R4
n@a@o222@s
!s85 0
vaoi222x2v1s
I4mR_O`O^3i4FNAQoR>Olo0
VGAD:h?2HXzeI5?6B6J?TJ1
d.
R3
L0 2544
R1
r1
31
R4
!s85 0
vasb
IfAPKh2I7Tb]_UK5UUB7iF3
V:ZKHRK1e@Sz;]n?KJdQZf1
d.
R3
L0 65
R1
r1
31
R2
!s85 0
vASC
I5l6kh<j0dKJ>hEkcX;Aje3
VMEVe;XYVd?UD0T4>[jBlf1
d.
R3
L0 6
R1
r1
31
Z6 o-work ./machxo3d_black_boxes -nodebug -nodebug +incdir+../asc_src +define+MODEL_TOP_RENO +define+SW_MODEL +incdir+../asc_src/reno/design/logic/dig_top/rtl +incdir+../asc_src/reno/design/logic/common/rtl +incdir+../asc_src/platform/design/logic/cfg/rtl +incdir+../asc_src/platform/design/bfm/i2c_bfm/rtl +incdir+../asc_src/platform/design/bfm/twi_bfm/rtl +incdir+../asc_src/platform/design/logic/clt/rtl +incdir+../asc_src/platform/design/logic/common/rtl -y ../asc_src/reno/design/logic/dig_top/rtl +libext+.v -y ../asc_src/reno/design/logic/common/rtl +libext+.v -y ../asc_src/platform/design/bfm/eeprom/rtl +libext+.v -y ../asc_src/platform/design/bfm/i2c_bfm/rtl +libext+.v -y ../asc_src/platform/design/bfm/twi_bfm/rtl +libext+.v -y ../asc_src/platform/design/bfm/por_sequencer/rtl +libext+.v -y ../asc_src/platform/design/logic/cfg/rtl +libext+.v -y ../asc_src/platform/design/logic/clt/rtl +libext+.v -y ../asc_src/platform/design/logic/common/rtl +libext+.v -y ../asc_src/platform/design/logic/flc/rtl +libext+.v -y ../asc_src/platform/design/logic/floorplan/rtl +libext+.v -y ../asc_src/platform/design/logic/gcs/rtl +libext+.v -y ../asc_src/platform/design/logic/i2c/rtl +libext+.v -y ../asc_src/platform/design/logic/io/rtl +libext+.v -y ../asc_src/platform/design/logic/ioring/rtl +libext+.v -y ../asc_src/platform/design/logic/pwm/rtl +libext+.v -y ../asc_src/platform/design/logic/tsc/rtl +libext+.v -y ../asc_src/platform/design/logic/twi/rtl +libext+.v -y ../asc_src/platform/design/logic/rst/rtl +libext+.v -L mtiAvm
n@a@s@c
!s85 0
vasc_ee_tristate_keeper
I<[^n=?E9RJJWN2Gmc[>nR0
VbgalanI@d4>`N:G4Ml5Vi0
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vasc_eeprom_bus
I1<Bg@`T=CP[PknQ5FAkYI1
VMdl<:jW6azMlAkEQL1Q532
d.
R3
L0 25
R1
r1
31
R6
!s85 0
vasc_i2c
I5mLW[hNYdFk9Amz6LRoVX2
V7DR`>_1kJBzQRhBVeRag_3
d.
R3
R3
R3
L0 50
R1
r1
31
R6
!s85 0
vasc_i2c_addr
Im[UD<:kh5afgCNAl@PahO0
VaE:oggW@]>n4TNjhKM4m01
d.
R3
L0 18
R1
r1
31
R6
!s85 0
vasc_reno_cfgreg_array_imon
InEXWDbK>Uhk1K6k[C2P:m1
VdAKgFC=QkP4ZlB_g1jh3i1
d.
R3
R3
L0 35
R1
r1
31
R6
!s85 0
vasc_reno_cfgreg_array_north
IO]LU2PYg6ldlzC9OX?ZIZ0
VT[@_Xkdm67_kLmVlaGo?<0
d.
R3
R3
L0 34
R1
r1
31
R6
!s85 0
vasc_reno_cfgreg_array_vmon
IbV_<hb[4N=j=fl@`YhKFG1
VRcRfkIH]ho2baD9bWS[LK2
d.
R3
R3
L0 32
R1
r1
31
R6
!s85 0
vasc_reno_cfgreg_array_vmon_model
I[<z?_QDJfV`4kP5aXD20@1
VRB0YZOWo__lD7=fim^:<60
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vasc_reno_cfgreg_array_west
I^QQNSI<VzM654<]cNjY`31
VLU:IBkC_3khA1NeB4JXTJ0
d.
R3
R3
L0 36
R1
r1
31
R6
!s85 0
vasc_reno_mfg_array
ICkIL9C>a;2z[FWHdYUB?j1
V]FEIDm[Bi<dXILTLafa2]3
d.
R3
R3
L0 35
R1
r1
31
R6
!s85 0
vasc_reno_trim_array
I?ll@DN:0^`?9V5`kI73mg2
V0[o?1Yz3J46ZRd1j?nZif0
d.
R3
R3
L0 33
R1
r1
31
R6
!s85 0
vasc_reno_volreg_interface
ITPWb23F=NUQE_WlTDEGLR0
VVgj<@2;ZPmZ23mgoBXe;B2
d.
R3
R3
L0 35
R1
r1
31
R6
!s85 0
vasc_tristate_if
Ic`E5>PPoPzZ[ZCTeS<C0o2
VOfVTS:5IQ4F]D;eM5zbn63
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vasc_vmon_bus
I=RFP826V9Dh7Wgkj;@2k?0
VS26^Q8B6AB`gHl4ZWHfn10
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vasc_vmon_tristate_keeper
ICLI84@ec1<BnioQcBN=g;3
V`49^BfT2zc?GP`T>A67_=2
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vbidir_od_pad
Ib^zSZWJ?G]BHj16OZ5cCz1
V<o>YY0?G]h@z?cTOS6kcS1
d.
R3
L0 20
R1
r1
31
R6
!s85 0
vbidir_pd_pad
I53U2=@[PLdl`dbD<X@jeL1
VnM;c=I<Z<_db_e92YhF=C0
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vbidir_pu_pad
IRC41`aRFEjA[zUc<eN8ZJ2
V^^Ak7ZCY:Dc<UQ15S]jJn2
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vBistCtrl_ebr_hse_spram512x16
IL3R3bB0fOP?::4IjW[8[M0
VlDbgLcfGd6kE5JoB27PeJ3
d.
R3
L0 673
R1
r1
31
R2
n@bist@ctrl_ebr_hse_spram512x16
!s85 0
vBistCtrl_rom4kx32
IhY:8N^jB^a6[inoO2VYNY0
V:4jPd2CZjj>@19>7X?WU32
d.
R3
Z7 L0 430
R1
r1
31
R2
n@bist@ctrl_rom4kx32
!s85 0
vBistCtrl_rom64kx32
I>Cgb;>me6Oi`HLCXkD]3M2
VoT8Pk?O[0PSG<E_W8Bd0_1
d.
R3
R7
R1
r1
31
R2
n@bist@ctrl_rom64kx32
!s85 0
vBisted_ebr_hse_spram512x16
IY][z5J;Jk0>Nd<EmoOn=A2
V7]YO?[?RYeMJ57mdF4P3S2
d.
R3
L0 27
R1
r1
31
R2
n@bisted_ebr_hse_spram512x16
!s85 0
vBisted_rom4kx32
ILoMSQ80GVNdE[@boNzzP:0
VdTTf<JM2<GO8?8@VLOiW72
d.
R3
L0 27
R1
r1
31
R2
n@bisted_rom4kx32
!s85 0
vBisted_rom64kx32
I2i8U;Za2MIRD3<Lhd`XoS3
VK4OkCf?R4BIehJJQUbA=X2
d.
R3
L0 27
R1
r1
31
R2
n@bisted_rom64kx32
!s85 0
vBUFBUSX4
ICGML0>P0]3iM1H>3`jXgH2
VML>`dD@9jTE_54f8Dfk:]2
d.
R3
L0 49
R1
r1
31
R4
n@b@u@f@b@u@s@x4
!s85 0
vBUFX16
IYcB3[jbYCEB=JeB8WDG;j2
V2WjdNU1GlzEo2Q8HcU4Bg0
d.
R3
L0 61
R1
r1
31
R4
n@b@u@f@x16
!s85 0
vBUFX4
IFo`_8z:Ej_?QEgR^;I7oO2
V^;C4Igk`G@^bCQ]3=4bSc3
d.
R3
L0 4
R1
r1
31
R6
n@b@u@f@x4
!s85 0
vbyte_mix_columns
Iclah=M8[IK5iKkC^?cgIl1
VDLUI2426FGF@PU@WDRCK]2
d.
R3
L0 123
R1
r1
31
R2
!s85 0
vcar_linkcnt
IXH^lRZfYadnV?IQYaKb@i2
V>V_@dB`j1AOkJG:3H3>CL0
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vcfg_act_senser
IiFjT0HbA3]Rj5df7S[GGI0
V;@5]6]m]ILbC`1^K9=n:b3
d.
R3
L0 1462
R1
r1
31
R4
!s85 0
vcfg_bse
IG8hDa5`Uz7@07WOH9Aj8]1
V[Sl5L:b[^]zTW1Ikc[HmC1
d.
R3
R3
R3
L0 388
R1
r1
31
R4
!s85 0
vcfg_cdu
IfegQo8RTQA;_h8I9LIHK03
V<<KL=?nHhl[F?@VPW8Y111
d.
R3
R3
R3
L0 188
R1
r1
31
R4
!s85 0
vcfg_clk
I1BBO9G?Z4Cn`Xo2<3JjE11
V=Qao:3E_oU_O4O77;;32P0
d.
R3
L0 84
R1
r1
31
R4
!s85 0
vcfg_cntl
I_RIn^9zKNVjSeoMFKzWO60
VVJYEOACX@FKUiXT]Mb:o82
d.
R3
R3
R3
R3
R3
L0 534
R1
r1
31
R4
!s85 0
vcfg_crc16
IiIcAaK6=cUP9`17;kC9;`0
VoF75Re[G^OIck18J8?>aZ1
d.
R3
L0 42
R1
r1
31
R4
!s85 0
vcfg_data
IB=TX2lhkVJUkYPRJgLj620
VVAB_k1]h[C@EhOdHHbRG40
d.
R3
R3
R3
R3
L0 39
R1
r1
31
R4
!s85 0
vcfg_dec
IB:KWSdzcD0iBJnH0mD@Vm2
V4Tn85?>E44QTTb5^0:oLF3
d.
R3
L0 16
R1
r1
31
R4
!s85 0
vcfg_div
I6?K5GAC:mZ>[`220[^2g:2
V3_dVDcKOlLJdJTGO5dWJ>2
d.
R3
L0 56
R1
r1
31
R4
!s85 0
vcfg_div_hseclk
I6mo:E8c2gSW8MRNmMPJhV2
VjP^72Xi1;]`l24TF^VeXc3
d.
R3
L0 44
R1
r1
31
R4
!s85 0
vcfg_div_smclk
IQaC7X0Kg7P1OL=a;ekRLN1
V@BOlPNl[8XY=NKnB>2lIJ3
d.
R3
L0 47
R1
r1
31
R4
!s85 0
vcfg_driver
II5T9OBG@:X]?LIYK2@I1S0
V:CeEDM;<gA9TSbLhOdnQ73
d.
R3
R3
R3
L0 44
R1
r1
31
R4
!s85 0
vcfg_fifo
I?42`fI=NW>>K8fM<eNIDf3
VaD3UU6H1zF1`:HJeWVCfQ2
d.
R3
L0 45
R1
r1
31
R4
!s85 0
vcfg_i2c
Iz2eZXCc:ZZFoO:Ghljg6k2
VfH0@j>>jQZi2BUSQSFaS12
d.
R3
L0 48
R1
r1
31
R4
!s85 0
vcfg_logic
IZA:;H7gd8c2mZ4Kcm9AR22
VO`JIfSzW>IXh8lLlP:G9X0
d.
R3
R3
R3
R3
R3
L0 367
R1
r1
31
R4
!s85 0
vcfg_pdec
IH<CN[;8T7[1c;Z:XN8lK32
VK=>57_=z5F??N12W;QlPY1
d.
R3
R3
R3
R3
L0 25
R1
r1
31
R4
!s85 0
vcfg_pdrv
IJe7jS<g>l8g@E;6jV`7QU0
VRPIhC0DBk8I>HX7iY:3e;2
d.
R3
L0 70
R1
r1
31
R4
!s85 0
vcfg_port
IEMPKDd`[T0Gen:^8V=;eh2
V?PjIk5WVK85n=e7>zK9Vg2
d.
R3
R3
R3
L0 242
R1
r1
31
R4
!s85 0
vcfg_prog_wakeup
ILg2o7`oIQ4hmYUo?_M2A51
VL7WAk[c9DQ37=V0PDL4DA0
d.
R3
L0 47
R1
r1
31
R4
!s85 0
vcfg_qual
Ih>UF3b`oo<^z`ze[gKYG<2
VhdbTB`e2hgPlY3_[fj[AS3
d.
R3
R3
R3
L0 285
R1
r1
31
R4
!s85 0
vcfg_refresh
Ib:^n_:^<TT>:4KeKY>MfR2
VcG3GA;liJ7RD_EW4H;PE=2
d.
R3
L0 265
R1
r1
31
R4
!s85 0
vcfg_register
IhNlVlFWR?jZ?dG;9U_W0f2
Va9c7Ee>72COTz>ibL_P<i3
d.
R3
R3
R3
R3
R3
L0 360
R1
r1
31
R4
!s85 0
vcfg_sd
IG[M4[7FnL4Afbj7i;>I`Z1
VSUZfbjYD3T1l];AAK32Kl0
d.
R3
L0 2
R1
r1
31
R4
!s85 0
vcfg_sd1
IP@jV1RUE<K>[D^b78DFWa1
VFzMA9Yce7gzYJZ<lZQaV82
d.
R3
L0 2
R1
r1
31
R4
!s85 0
vcfg_sd_alt
IUG4mV?<[cC2o6`_mj@_H;1
VnBS23_7U2>ne6FSAgmQ?a2
d.
R3
L0 2
R1
r1
31
R4
!s85 0
vcfg_stm
IbzGF<oeIUI9;mhg9OL^TN0
VA_YWb_VFH6;^cPJk?nZ@]3
d.
R3
R3
L0 76
R1
r1
31
R4
!s85 0
vcfgaddrreg_upctr
IaMP<fNC8hC6T?YM9m6:z:3
V_kg9^k?ITe8@87P3`=D]z1
d.
R3
L0 5
R1
r1
31
R6
!s85 0
vcfgrst_gen
I5:RFlee=8oJZ3ghM]`j4k0
Vg]DPeW;m[R5;C^7K]4@LB2
d.
R3
L0 1483
R1
r1
31
R4
!s85 0
vchk
Iee2iLlN7<CaoP0RGY4O;Y3
V]kdm;GcF8<fW0<9N_G6Y[1
d.
R3
L0 55
R1
r1
31
R2
!s85 0
vCKHS_AND2X2
IZUO0l5^416V_naVi=Zb??0
V4b<13LWUG66UUVL][>=>N2
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@a@n@d2@x2
!s85 0
vCKHS_BUFX16
IE?XchoCjMR82B;L4g9=^J2
VUF0AWono?dF5m2[Ydz[U>1
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@b@u@f@x16
!s85 0
vCKHS_BUFX2
IM5BfEZ=BgkCjDKYBQnL4z0
V]?h4nRje=ijfEilVzXUKO3
d.
R3
L0 27
R1
r1
31
R4
n@c@k@h@s_@b@u@f@x2
!s85 0
vCKHS_BUFX4
IgZOGA8LCdz:G57:L6Ia>V0
VM<P_8l[o^XbDmE8;J^c3C1
d.
R3
L0 27
R1
r1
31
R4
n@c@k@h@s_@b@u@f@x4
!s85 0
vCKHS_DLAT_NLEV_CDN_PD_X2
I?HG]FaBcCVMdLg:Wo1fdV0
VA_E[bQX10eh>m>UfUiV_h0
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@d@l@a@t_@n@l@e@v_@c@d@n_@p@d_@x2
!s85 0
vCKHS_INVX1
IVfAUWjPMKVZQ:dfoFoizN3
VFN[H826<l3CE?B=`oh?jJ1
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@i@n@v@x1
!s85 0
vCKHS_INVX2
Ie56KOjg4KPa?hlF78P6SS1
VlRa`Z@8U0S5oJo?PoWW341
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@i@n@v@x2
!s85 0
vCKHS_MUX2X2
IJlXVQ>PDQFRI^bFl:DLab2
V>?n:K6>`BLWV[j4z_8BnV3
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@m@u@x2@x2
!s85 0
vCKHS_MUX4X2
IDb4IYUgi5j]QOIC^BR?IS2
VC<V[S6VG3S2BSn=bZ63[d0
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@m@u@x4@x2
!s85 0
vCKHS_NAND2IX2
IZWc2Bn0F9Y`8VY2HIF6102
V_zkF`=XiEaY5<g7EZVG>e1
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@n@a@n@d2@i@x2
!s85 0
vCKHS_OA22X2
IT7Jc13^J@gdXZ5jPDiNRR0
VXnTj4a10h9bV9f?k[hlPL2
d.
R3
L0 28
R1
r1
31
R4
n@c@k@h@s_@o@a22@x2
!s85 0
vCKHS_XOR2X2
IEGYmQM14RWLGlZ?MCT^5l1
V4mA:C9F59GU^jboT_Rd3m1
d.
R3
L0 26
R1
r1
31
R4
n@c@k@h@s_@x@o@r2@x2
!s85 0
vCLKGATE_AND
IWOFe?9COBj970i2Ugk?:K3
Vm>6l^kPB4=HWD9ZzM^UA=3
d.
R3
L0 4
R1
r1
31
R6
n@c@l@k@g@a@t@e_@a@n@d
!s85 0
vclt_cmp
ISihz5i0aNcXjlLCHY841>0
Vh>ADK:Ci:OTDVGJ2<U@_o2
d.
R3
L0 30
R1
r1
31
R6
!s85 0
vclt_cmp_bit
IgbEho9QmCzXlAG9]21z813
V2X;i^8V0:D`ERH_MMTnH;2
d.
R3
L0 30
R1
r1
31
R6
!s85 0
vclt_daci
I@AW6XZN>P]oJMf[JM<ke_1
VNiGG^jWSR;a?SIgjEf_eZ2
d.
R3
R3
L0 30
R1
r1
31
R6
!s85 0
vclt_eval
IB^TD^hLUKMRK^?@VS9gM?0
VnPA;1YET5AT5LOd<BDU1>3
d.
R3
R3
L0 31
R1
r1
31
R6
!s85 0
vclt_fadd
IPgAi7NSCa]PkbmMWJ<UYa2
VEE2?VDC@TQofi<1M26iJe2
d.
R3
L0 30
R1
r1
31
R6
!s85 0
vclt_pfmux
Id7^MC=eQfoci7o`7FgOz82
V4aCUYIKUn:@OSmlgXge>E1
d.
R3
R3
L0 31
R1
r1
31
R6
!s85 0
vclt_rca
IkBTdTXYTYRZzZJ2>Uc<6I1
VDXTF4O:m254OQUjVLMO<C1
d.
R3
L0 30
R1
r1
31
R6
!s85 0
vclt_sch
I[FLh4nB]VOBFkJG1Rn7K81
VfKi8PFfdZ`KUOSTVB1iBZ3
d.
R3
R3
L0 30
R1
r1
31
R6
!s85 0
vclt_sysi
IQ@f@P]OF;0lOEHeihmCb_3
VG40Co0P;LEHBd1R`:ZHdD3
d.
R3
R3
L0 30
R1
r1
31
R6
!s85 0
vclt_top
IaBY0CPD7f<gXbjTUzR?nG1
V:Ae_`>nK:P_6S>?SeIgn:0
d.
R3
R3
L0 32
R1
r1
31
R6
!s85 0
vconfig_cntl
I2o09RBkj75aWi@9[2@Lg33
VfSEaRKhF_9ZK=E@5>4d@Q0
d.
R3
L0 19
R1
r1
31
R4
!s85 0
vconfig_core
IimYZSL0Lf`DfnFm4?Nf5W0
VMW;09GnWE7Me2Xo8OSI9z1
d.
R3
R3
R3
R3
R3
R3
R3
R3
L0 873
R1
r1
31
R4
!s85 0
vconfig_core_clocks
I7>H`MIET=UF[9d?C5dgSQ0
V:Xb::mS`_a:]oOJJPc_Gg1
d.
R3
L0 28
R1
r1
31
R4
!s85 0
vconfig_io
IHaml?2=;VT[RC3j3E96_R0
Vl0AmGX<hHocS`_ILoRjPB3
d.
R3
R3
R3
L0 20
R1
r1
31
R4
!s85 0
vconfig_plus
Im@ea<31CZgVFZ9GQ:;F?H0
VnZmG^an>4iig0Y]Vfk@W01
d.
R3
R3
R3
R3
R3
R3
L0 21
R1
r1
31
R4
!s85 0
vconreg
I<`leGH?57WnPmI8B=]Wl]0
VVQ@Tg;UEzN8KoC<<?P3Fj1
d.
R3
L0 20
R1
r1
31
R2
!s85 0
vcontrol
I@Nd]g3Z5UFjWkd6mRFS@O2
V5dML[KffS7DCC>2dlgcV@0
d.
R3
L0 5
R1
r1
31
R6
!s85 0
vcpu
IaB>m5SDEN43SFdnU6MBbR3
VYk08S0Gk<9:gY_nFbKc^_1
d.
R3
R3
L0 56
R1
r1
31
R2
!s85 0
vcrc_cfg
I:;IR>z:ioV[VXCR20ILUj2
VL3YP9zKTDTE:FAQ4XDAa32
d.
R3
L0 4
R1
r1
31
R6
!s85 0
vcrc_circ
IHVnPDGo3l=Ub2i8o2hV0z2
Vi^f`3bBM>^S^zAnYM1jJT2
d.
R3
L0 2
R1
r1
31
R6
!s85 0
vcrc_decmux
IdZb<8F9YU5m4AO;UK6FWW2
VI25[W@U56YOf2:_Q<BbRO2
d.
R3
L0 5
R1
r1
31
R6
!s85 0
vcrc_upctr
Imdk@hFaFB03damV2oBfV23
V<@C3;za1]>a9[IGC6C=n@3
d.
R3
L0 5
R1
r1
31
R6
!s85 0
vdatap_unit
I7YdPFRF^lgLY;>oWE[Ao=3
VUV>6`f9`SOgL0?R`S`3:A2
d.
R3
R3
R3
R3
R3
L0 344
R1
r1
31
R4
!s85 0
vdecompress_unit
Ic?bikl]05^:7;3:=a3Vi`3
Va^LfNVXnfNdM3feaZ41@U2
d.
R3
R3
R3
L0 44
R1
r1
31
R4
!s85 0
vdecrypt_aes256
INOKk<5@dOHZJ1Hh=]01l;3
Vlo;:@T_h>9H@LTbilgbBh1
d.
R3
L0 22
R1
r1
31
R4
!s85 0
vdelayChainFilter
INUJcKUZ4oNaiAT9d?IY5W1
V]oe4aAe0>Ol^aN@H?_?8D3
d.
R3
R3
R3
L0 243
R1
r1
31
R4
ndelay@chain@filter
!s85 0
vDELAYLINE
IZh9Ba]=[C7Ue:a;GO9d>X0
VV13dmK`WJ[la7:]QBT]812
d.
R3
L0 32
R1
r1
31
R6
n@d@e@l@a@y@l@i@n@e
!s85 0
vdelc12
IWGW?a9NIJ?8hXl;300onR0
VWT:<;>[5`Sl6o1ZR@zk061
d.
R3
R3
L0 186
R1
r1
!s85 0
31
Z8 o-work ./machxo3d_black_boxes -nodebug -nodebug +define+NOCHECKS +define+UNIT_DELAY +define+USE_DEL_DELAY +incdir+../efbb_src/efb_hse_wrap/rtl/PCNTR_SRC -v ../efbb_src/efb_hse_wrap/rtl/PCNTR_SRC/PCNTR_fujitsu_ss_lib.v -L mtiAvm
vdelc1x2v1s
I]KN3e30CA94PhKHj:Fc4W1
VRQodf?k@3SG6g?ZPing7A3
d.
R3
Z9 L0 3653
R1
r1
31
R4
!s85 0
vdelc3x2v1s
IOUGolX6hNZCTEAF;e?Hla0
VzVnb:[lFc7cn^MFfGiE0^1
d.
R3
Z10 L0 3735
R1
r1
31
R4
!s85 0
vdffpsrqnx2v1s
IkAkRbm33PTZAdi;ViQ4Z62
VEW<04F28Ai6h<_F;NKT6C2
d.
R3
L0 4656
R1
r1
31
R4
!s85 0
vdig_top
I3Y`ENP6:Uk@46Vi;_FVY40
VeUa`9?H7S8doG^1:0WK9A1
d.
R3
L0 21
R1
r1
31
R6
!s85 0
vdig_top_east
I@:>l8l:d3;h0_]MOX5GdP0
VHbLSRfN?1X`mh7MGW3k=h3
d.
R3
L0 30
R1
r1
31
R6
!s85 0
vdig_top_north
Io5OGj]_5B]>7F=>c;Pf7]0
VV__biiN@D]n7e9:YoD13@3
d.
R3
R3
L0 28
R1
r1
31
R6
!s85 0
vdlatnqnx2v1s
IJ8X>;RTBh^HR8d`=J9Kbg1
VTZ^PKD1@AfiOMV^D3X1zb0
d.
R3
L0 4746
R1
r1
31
R2
!s85 0
vdlatpqnx2v1s
IM84JR:T21c77MP@Gl@:^C1
VMWd49o0Q^f_of@?Y_1fZL0
d.
R3
L0 4879
R1
r1
31
R4
!s85 0
vDW02_mac
Ie?^VQTGCQ3ZeSOJAA=KT83
VNAV3S<gE8RL<o4PM^3F`C1
d.
R3
L0 1
R1
r1
31
R2
n@d@w02_mac
!s85 0
vebr_addrbuf
IgPDWO0eK:=;b0kW7AFl:O2
VjQnO4@Ad_E@WjHTSXVnD22
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vebr_config_inout
IYGlR7Ej9k>OQ3EdlN9RI@0
VfhUDE72h7l@b1RF@4?R9`2
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vebr_dff_pre
IDoQF=?z[IOUO@fG6meL:Z1
Vg9QPNeFG:_9SV>Pn@KBd]2
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vebr_dff_res
Ian>CTY6]ffilefn08V:gF1
VfZY7:B96PEXzkHh?ef30H0
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vebr_fjbit
IhlM6^X^_oU2_`N7VF411S1
V:oDPj[dZXB:N?R8GF:?Jf2
d.
R3
L0 3
R1
r1
31
R2
!s85 0
vebr_hse_fusebox
I0bBKh^SOc<VCamNXOIWDR1
VC:i<Nzb=1z67HQ@E@QK300
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vebr_hse_spram
ImZ]eHB_knST@9B0?3ZCD62
VHmEZcK]cKh:d6lR17_SS<1
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vebr_hse_spram_wrapper_ebr_hse_spram512x16
I9Tk6K3e;7EVzFPd0<LUMH3
VIfYTkFzTAV[1<fho3KYeN2
d.
R3
L0 27
R1
r1
31
R2
!s85 0
vebr_hse_top
IiBbj`JX23;db<G`8DH[E[1
VMQNUjodB@_NVV_A^oRAT63
d.
R3
L0 7
R1
r1
31
R2
!s85 0
vebr_memcore
IGGKNTYQN[]oEh;3E8D:Wo1
VfkhYdKoYX7`_^IiRWX30;3
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vebr_outregs
IL<7z3T;<bQkk3NYbN;TBX0
V;^CFQFWI^>gz9hzcDkPTf3
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vebr_polaritycntl
I7@FBa7fEkQ=NHkLkIbVB>2
VH2W[19Ye3i`M;=7YmH]WY1
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vefb_hse_wrap
IA4SzcjcO^2]<hTJhS1F3<3
VJNji`jlWi5kjhDONXTHGQ3
d.
R3
L0 19
R1
r1
31
R4
!s85 0
vefb_pll_sci
I4:kGWPA@WD3=TFlVRd7CA0
Vi6kzUD0g`;>7`TDPcMbJP2
d.
R3
R3
L0 191
R1
r1
31
R4
!s85 0
vefb_sci
IO_BjLV@3`mC4g<=R4WVGO1
VeMoeQ288?bl5N_J6_WU:23
d.
R3
R3
L0 97
R1
r1
31
R4
!s85 0
vefb_top
IiiWEd2_d`bcGRM?[7oSVV1
VN3SR3QRmHV;GRegQ;_E5^1
d.
R3
R3
R3
R3
L0 20
R1
r1
31
R4
!s85 0
vEFBB
I0j_KS>Dh8d>_MSNEnEVAR2
VT9ZPIDMDi]4cBCHNURoVD0
d.
R3
R3
R3
L0 17
R1
r1
31
R4
n@e@f@b@b
!s85 0
verase_prgm_slotrange_mux
ISf_lZJg@7jT8lg9K8]??e1
V=AHIjIPT5g^95619X^iTM0
d.
R3
L0 4
R1
r1
31
R6
!s85 0
verase_program
I8mBzKL_zf7K;VKgLF1JT`0
V9;6_e<gTCk8MVJMIfz<dN2
d.
R3
L0 15
R1
r1
31
R6
!s85 0
verasprgmtmr
IRUNdEkVBl]agA5zP=>3NN2
ViXeMU@V]Q]XI0U=[OS9AZ3
d.
R3
L0 5
R1
r1
31
R6
!s85 0
verasprgmtmr_clk
I6[6MkS5PQZMHX=FaG[nG>3
V1UYCf^XoA0=Fa_Cki_O_L1
d.
R3
L0 3
R1
r1
31
R6
!s85 0
vESBA
IT^G5=k2PgL[bFE=aW6oaS2
VCEiHOlabYDWhOco=oe;f13
d.
R3
L0 24
R1
r1
31
R2
n@e@s@b@a
!s85 0
vfaultlog_prgm
IWX=FBneL7CW?baeiz0FBI1
V6LnNHJHW^Y57nFQeYP[L>3
d.
R3
L0 3
R1
r1
31
R6
!s85 0
vfe_gen
I`bRWb:lDVJSCC>5mZ=;Gi0
V?ZYHQF8^GTQ52:^h`17O81
d.
R3
L0 1040
R1
r1
31
R4
!s85 0
vflag_dbl
I6=[MkRSJ0MglE:ie_@dW22
V`Nm:Vd<g9O5dVfZ]BaSPG2
d.
R3
L0 1599
R1
r1
31
R4
!s85 0
vflash_block
Ig_14[g@WIilGKF]KeZ<A22
V;2Y5F_jmI]VHX^Z3cNm:O1
d.
R3
R3
R3
R3
L0 167
R1
r1
31
R4
!s85 0
vflash_cdm
I<6ZV2]n?nanNj]V2Q`=UQ0
VK_jll@4U5]`FEV:5JU_Ml2
d.
R3
L0 68
R1
r1
31
R4
!s85 0
vflash_ctrl
I7Uan9HIQH^kIc<6Pd1R=A2
V?Xe]lhjfEG;?NG[O6bJOF3
d.
R3
R3
R3
L0 94
R1
r1
31
R4
!s85 0
vflash_dnld
IWUU6ej6;bXZmgXO33KggJ0
VYOCDQAh6ZD[];R4k>Tg^33
d.
R3
R3
R3
L0 75
R1
r1
31
R4
!s85 0
vflash_exec
I@_CJ9?A:9MM=c3DIjRKiB2
VPmQC?VPaR4C:loo<SzBB83
d.
R3
R3
R3
R3
R3
L0 44
R1
r1
31
R4
!s85 0
vflash_pptc
I4:9VgWVJA^Uc>f8TO3QF=0
V8iD5S3JQmQLkl9B5>VX]83
d.
R3
R3
R3
L0 60
R1
r1
31
R4
!s85 0
vflash_qual
Il3HD[BW^jAB]@nXX^m?XI0
VglY6=[BhRh;O;3;1d7eaY0
d.
R3
R3
R3
L0 155
R1
r1
31
R4
!s85 0
vflash_sdm
IXjOBPWHTQD>a2Ac]g7C@H3
V0M7Y>Ton6LS>?YLacOVh_0
d.
R3
R3
R3
R3
L0 69
R1
r1
31
R4
!s85 0
vflash_sub_block
IzMJMKL80llfCg@hKMim`X0
Vl731FG:;jJ2=g:e2m6AcE3
d.
R3
R3
R3
L0 2
R1
r1
31
R4
!s85 0
vfx65_4oscillators
IYIQekYa6;EMA`L4PB5PZf1
VG6AOQAU<29l3=@=mbC4K]2
d.
R3
L0 3
R1
r1
31
R2
!s85 0
vfx65_osc_10inv
IPLR;G`BQHh:i2i<gB[46L3
VU5Klo]7@jDUbS3M;Kn>AW0
d.
R3
L0 78
R1
r1
31
R2
!s85 0
vfx65_osc_12inv
IC9T7mYR<;`8`HYz[WAglK2
V6mVFAn8@1zX<YYNUB^hZk0
d.
R3
L0 119
R1
r1
31
R2
!s85 0
vfx65_osc_14inv
I=:oobQHFMDA[N=NIKLz4j3
V?lNJ:7ai8WXV>I;0?:<Mh3
d.
R3
Z11 L0 158
R1
r1
31
R2
!s85 0
vfx65_osc_1inv
I8CAGokm=AcCGJn6V3W>k02
Vbz>j8Ifj`eVm=3ic0d3cJ1
d.
R3
L0 204
R1
r1
31
R2
!s85 0
vfx65_osc_8inv
Ifb=icQG^2AzojKg^R55@L0
V_L[46EZ6DZmSjQI]1l[8I1
d.
R3
L0 43
R1
r1
31
R2
!s85 0
vgcs_reno
I6=Ej<eR_QkAR1Lo7i49zd3
VW5WKmPHg5Zd6j4AEVKK9o2
d.
R3
L0 18
R1
r1
31
R6
!s85 0
vgen_cell_2_1_mux
IWY2lCzZB1OF@VJIf^f:[V0
V3m=fFAIWfaE1I0nh9NTV30
d.
R3
L0 20
R1
r1
31
R2
!s85 0
vgen_cell_and_2
IX4=:eA0fPGRj0<_BbQKQk0
V@8DbA@4ClVh7Pbe`4ZcDc0
d.
R3
L0 15
R1
r1
31
R2
!s85 0
vgen_cell_buf
InA2nDoD`HR`aOn[VjDTYL1
V[`L57C5=>SzS]l87d^_9k3
d.
R3
L0 18
R1
r1
31
R2
!s85 0
vgen_cell_clk_buf
IO8h[5fMIz7>W<>ckX2:791
V4A78E7=P4cY::gV8h5NM51
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vgen_cell_dly
I@o^hb2^B8ZFcIL`][<o0i3
V;FJ347ENJWfA4HNBMEWlG1
d.
R3
L0 14
R1
r1
31
R2
!s85 0
vgen_cell_inv
IcoLYd9_a6m8_@h2S5on9j1
VcU[Y9dXb23h>;fF32@JjO0
d.
R3
L0 15
R1
r1
31
R2
!s85 0
vgen_cell_nand_2
I4id3WGY3FZ1=OcQUdX<j32
VXP7lizOhU=oQo>z?X58c11
d.
R3
L0 15
R1
r1
31
R2
!s85 0
vgen_cell_sdff
I;XNaT2nP1BbndQ9W?n:2]1
Vo:Thd<gDdEYlhWLETJJWP2
d.
R3
L0 17
R1
r1
31
R2
!s85 0
vgen_cell_xnor_2
IidaGa0EHIjRjCY5Rg=WfB2
V=iNiKNV[l:Thmc4_0D<>[2
d.
R3
L0 15
R1
r1
31
R2
!s85 0
vhdcp20_trng
IIP0HQhY?@NDLAKE4ReR<I0
VKeSGJOMkDdXN2=<O97m]23
d.
R3
L0 23
R1
r1
31
R2
!s85 0
vhdcp2_otp_hash_256
IUm_8d3Y?kfFCbSfRYgcEF2
V;bIAc;dOQW=XnK2hL:Q[M2
d.
R3
L0 41
R1
r1
31
R2
!s85 0
vhera
I`^A`Voh?;l7GL[]YGFkCd0
Vz;b^^?]eE[0H4nlSZgQQB1
d.
R3
L0 46
R1
r1
31
R2
!s85 0
vhera_top
I^`li5PZhDI<a9VEGzN3>D0
VXa6OD;@8HkeVT<`QzLSGN0
d.
R3
L0 22
R1
r1
31
R2
!s85 0
vhsc_and2x2v1e
I4^kD]]mOT?g0^I5fL;CQ00
V>U5mSVIj]5YD<m=1a@d^V0
d.
R3
L0 5331
R1
r1
31
R4
!s85 0
vhsc_dlatnsrqnx2v1e
Ic_SKhD>W>5YNO9KI2KX_f1
V0I]g1Y1>PS4@G_nJ9>GMQ1
d.
R3
L0 5460
R1
r1
31
R4
!s85 0
vhsc_invx1v1e
INSVBeS=Q5P27]f`n5]P5Y2
V6Yg97a__Y`N=]>:Vf:3z90
d.
R3
L0 5533
R1
r1
31
R4
!s85 0
vhsc_invx2v1e
In<alRlon<Tkil^<^Sb:5_2
VZW1Y6JhnJU;FCF30j^>TE1
d.
R3
L0 5564
R1
r1
31
R4
!s85 0
vhsc_mux21x2v1e
I7QMm^S>3>^n56f[iYC4ja0
V3DVZ0]XkHJVDYWIn2o]:@1
d.
R3
L0 5595
R1
r1
31
R4
!s85 0
vhsc_mux41x2v1e
ITXA6MUnoiljRf_nVmnCX11
VQV7ZN]:2hCJSPaR4RDcz42
d.
R3
L0 5631
R1
r1
31
R4
!s85 0
vhsc_nand2ix2v1e
I7A4G0I^FV<Sd;MTkFAJ]52
V5LkZC?iIhOZbho6dS9fC63
d.
R3
L0 5680
R1
r1
31
R4
!s85 0
vhsc_oa22x2v1e
IA^50oP7IoLgBAaFh=MnBK1
V`hKS^iCa>[YegOm7IPoMd1
d.
R3
L0 5805
R1
r1
31
R4
!s85 0
vhsc_sbnx16v1e
IiXiHQ4;4D5jAoWgW9AgOQ3
VPQ:UaUi^Oamo;Ync5?CJM1
d.
R3
L0 5853
R1
r1
31
R4
!s85 0
vhsc_sbnx2v1e
I@k`W[oblNVQa@1KK1Dgzl2
V?bJNaI9DJB>^mUi7ocil:2
d.
R3
L0 5884
R1
r1
31
R4
!s85 0
vhsc_sbnx4v1e
IfiLE5H7@lLT:dYU?Lb=G[0
VYX;k[o:fSDgJmF::_GBZa0
d.
R3
L0 5915
R1
r1
31
R4
!s85 0
vhsc_xor2x2v1e
I9=JXGlhUJ8VL=z;]E7<kD2
VZQBFeW8UJH9?_RONK^MOe3
d.
R3
L0 5946
R1
r1
31
R4
!s85 0
vhse_inf
IVzbZDBHTG@a=o3V3[Q=ba3
Vc=aCA4I5INI_0bRj_P2N[1
d.
R3
L0 7
R1
r1
31
R4
!s85 0
vhse_top
IKi0Nl9>YoD4mf]K?A^47`1
VlPC9J][BNM1;>GmQ;MFD:0
d.
R3
R3
L0 73
R1
r1
31
R2
!s85 0
vhse_top_wrap
IBR=30V4ia@@K6@`5PC]nP0
V;doaMOKQN^5`LW]oTi]hV1
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vhsp
IEPRb0?m76`S:jKVVaT>h<2
VQk=?DR[SPC:ba9YR1Y__C2
d.
R3
L0 16
R1
r1
31
R2
!s85 0
vi2c_port
Ib2f;?LkHJ2=2V<6Y>U2j10
VLDB;8A>?iBjI7z=c[hS`20
d.
R3
R3
R3
L0 247
R1
r1
31
R4
!s85 0
vincdec
I9ebMA2F8;_ffGDOY4V27I1
VUH7=RzH<aV>08ca3;k>E21
d.
R3
L0 30
R1
r1
31
R4
!s85 0
vinput_pad
I3;2kQ8zS^>UjB5g9WVAS;1
Vb2bjj=_nSIUFKj7Ecm;C^0
d.
R3
L0 20
R1
r1
31
R6
!s85 0
vinstruction
Ij:kW;@0G?=S;bnBJ^`Y4O3
VSdT3;<gei@YjAbFlM]Wbj1
d.
R3
R3
L0 7
R1
r1
31
R6
!s85 0
vinstructionFilter
IZY8OmCA^R7_];@eXP[kXY0
V2S]KQQPDDU50FUkP3XjQa2
d.
R3
R3
R3
L0 23
R1
r1
31
R4
ninstruction@filter
!s85 0
vinv_byte_mix_columns
I_fX1Dg?DO2fmePMGI^^Fh2
VmYz:UcEMnTKP0X3W=R[fm2
d.
R3
L0 139
R1
r1
31
R2
!s85 0
vinv_mix_columns
IocOlfM@fIjOO=@M9aNVMl3
VEMTO<j6E[m?NL9zfIdXj]2
d.
R3
R5
R1
r1
31
R2
!s85 0
vinv_shift_rows
IUz:Q1:C:BKNdRBZ>LZfPV3
V`L69i29aaCTn^m:aTZR]U2
d.
R3
L0 13
R1
r1
31
R2
!s85 0
vinv_word_mix_columns
Ifa9f1Vm`P<=EO5zmOHbFE2
V;MEAJLez<XZSS^@S5S;XI1
d.
R3
L0 183
R1
r1
31
R2
!s85 0
vinvx1v1s
I=Y]_<HY^OA3cPW8nRRJ6M0
V?zZ8lFOlbDm7iiCMHOn;j2
d.
R3
L0 6874
R1
r1
31
R4
!s85 0
vinvx4v1s
Ife<bE78h<L2DX_J8CGCNg2
V=9P9R[LQ6lj[bfc24`LD23
d.
R3
L0 6936
R1
r1
31
R4
!s85 0
vinvx8v1s
IzX3WljNa2Po4=ed@MNg=T1
VbkW4;JHOkoFDF3UC_hB4T1
d.
R3
L0 6967
R1
r1
31
R4
!s85 0
vjtag_cntl
Ik2z0IJFfRPQ;gofVH<g2i1
V76c2TQZ^jIND;8kd=3in=2
d.
R3
R3
R3
L0 79
R1
r1
31
R4
!s85 0
vjtag_filter
ISmG^@QceRWYL1=DBDZei@0
V7DFjMc8c?9PYZTfaBO@XA1
d.
R3
R3
R3
L0 209
R1
r1
31
R4
!s85 0
vjtag_inst_dec
Iz0TPDVlkkFT:TjG:H<3ka1
VKIU@d4mzPCi>V:Wf>9[9U1
d.
R3
R3
R3
L0 42
R1
r1
31
R4
!s85 0
vjtag_logic
IA]I;5SIBET=HdS_AP;K952
V>[DzGOPiY5YIzzLAdFO6L0
d.
R3
R3
R3
L0 72
R1
r1
31
R4
!s85 0
vjtag_modal_1532
Im;ZZ?3>WGzIg1P?i7XCDL0
VHNLk5_`kc_lmYLj45Sbf81
d.
R3
L0 44
R1
r1
31
R4
!s85 0
vjtag_qual
I[:0o0YOlInB@W6JX4RQh_3
V=4e53[89`e_ER4mN;mOiH2
d.
R3
L0 44
R1
r1
31
R4
!s85 0
vjtag_register
IP[mEkgfF0TcFA<:PSAzz93
V@i=QRBTeWYka9GQWDc=2Q1
d.
R3
R3
R3
L0 84
R1
r1
31
R4
!s85 0
vjtag_tap_cntl
IYD=m`>H^jbmU0eVmVBkLg2
VmVnDi`HY^C>JQSZ:LSiPb2
d.
R3
L0 59
R1
r1
31
R4
!s85 0
vJTAGF
I`LjTz^fgW6PcQS6[1:Y?d0
V3U5RlGmo9F4>QPndUSWF^3
d.
R3
L0 212
R1
r1
31
Z12 o-work ./machxo3d_black_boxes -nodebug -nodebug -L mtiAvm
n@j@t@a@g@f
!s85 0
vkey_exp
I;=:Sg8@kn2A5<1PX6_TlF3
V]O[hK6dYiEUC0TYajP90h1
d.
R3
L0 15
R1
r1
31
R2
!s85 0
vlmmi
I:jSb_PGBkj84J52eU2fX[3
V_bRJWEH5LUo1[3OKYmSGc1
d.
R3
L0 21
R1
r1
31
R2
!s85 0
ULN0_UDP
IV4HIJ6>M_Wl@0oIklMn^42
VePLI^?nF5Y@<=z69ULaYb2
d.
R3
L0 6994
R1
r1
31
R2
n@l@n0_@u@d@p
!s85 0
ULN4_UDP
I9[U3Gk;6O2o19YGRB:LKl1
VnD5V2KIk^?5FKG=Y2<X?O2
d.
R3
L0 7025
R1
r1
31
R4
n@l@n4_@u@d@p
!s85 0
vlockup_reg_negedge
IoN_n5z;kB0hR8@TNbH7^T1
VULh7Y9iAAc5QZO>0hBF:P1
d.
R3
L0 20
R1
r1
31
R6
!s85 0
ULP0_UDP
IheEM`ND75SHlA:oMDl4oP1
V7SQcTM6T8n2?@28Ab>Jih0
d.
R3
L0 7076
R1
r1
31
R4
n@l@p0_@u@d@p
!s85 0
vmaa
IagIml_l?mf@:2:5bC28GY0
V@N4L=B9?@]8?>`gSF3eiN1
d.
R3
L0 38
R1
r1
31
R2
!s85 0
vmem_top_reno
I6EYh1IUYcZhFU_X[86BS=3
VOkdnPa7<MDdc4Q]10:3;k3
d.
R3
L0 41
R1
r1
31
R6
!s85 0
vmemctrl
I@oNchf3?aTD<S5haoWFhi2
V?CPUNJ=W<l>5E<hmC37A?0
d.
R3
L0 10
R1
r1
31
R6
!s85 0
vmix_columns
Ih6zDjQ>4fVI>I:YJG=F0>0
V4Ubjo9ZIhOEJQlDR1WkCL0
d.
R3
L0 208
R1
r1
31
R2
!s85 0
vmodel_top_reno
IOE4NbBPN?>SXFRA3Q^A`C1
VijS@mznUX5@4XGQK^GTU50
d.
R3
L0 22
R1
r1
31
R6
!s85 0
vmpiasbctl
I=RkZk0@9bjlTSZ_GomnFk2
VTF@46>l<I1ZRn4Hfc2nGz2
d.
R3
L0 32
R1
r1
31
R2
!s85 0
vmpimskctl
Ii0L:lD39;[Wbc?cAAR@[D1
VA@zDhJK3d;PSDgBQ[9MjV2
d.
R3
L0 32
R1
r1
31
R2
!s85 0
vmpimulctl
I6?l^DfF4nW@8COWRbM>e?0
VAU7IEB``IfY_aSVC5V_EY0
d.
R3
L0 33
R1
r1
31
R2
!s85 0
vmpisftctl
IeQ1:GM4cUD9^@?dON35F:2
VXW9UofO41CPCgeC<C18bZ3
d.
R3
L0 59
R1
r1
31
R2
!s85 0
vmpiunit
I>SH?_0f8^S4J2zLB1k7a51
V@M=RULzRd]04MK4[Ze>NP0
d.
R3
L0 50
R1
r1
31
R2
!s85 0
vmsk
I^KCJ60hIeFhVWKC6LX9A_1
VTbnLDD9UFIdhnHKWaS7]T1
d.
R3
L0 118
R1
r1
31
R2
!s85 0
vMUL3
I5PhRoE^MPLGS9P3@DK:i21
Vzk?d^NR0e=<]?O_Mc`f1R0
d.
R3
L0 36
R1
r1
31
R2
n@m@u@l3
!s85 0
vMUL9
IZ=8d@HDZJeB7L0kob^NIW3
Vn42WlMQWH2RiJk]=BAnW]1
d.
R3
L0 106
R1
r1
31
R2
n@m@u@l9
!s85 0
vMULB
In`4NE<i^g1<[afcnz=I>:0
V>;jM^O[:JHj5OGYeHAeZT1
d.
R3
L0 70
R1
r1
31
R2
n@m@u@l@b
!s85 0
vMULD
IV3]BZ1YC@IQInS9hc`:i;1
VJ9;06Y5mhaOKEMUo_W>UX2
d.
R3
L0 88
R1
r1
31
R2
n@m@u@l@d
!s85 0
vMULE
I83?C3oGBiRL5;zQ_gXEjL3
VO_Z1aiT:ja?UW;bW=]UCh3
d.
R3
L0 52
R1
r1
31
R2
n@m@u@l@e
!s85 0
vmult16
I@Eb6bMmac0JUcYV9EKl840
VoK[clSYJ@ofikD<RE@FVX0
d.
R3
L0 3
R1
r1
31
R2
!s85 0
vmux21x1v1s
IkKAVOBEn9j_WS6_;CNmKo3
V=>MiJH<bjDV9:P[=3l<Dk3
d.
R3
L0 7273
R1
r1
31
R4
!s85 0
vmux21x2v1s
IFhfbPD@S;VKFX8Ld:JdF:1
Vb:DI_LoEMEeb]7AX3JQDY0
d.
R3
Z13 L0 7309
R1
r1
31
R4
!s85 0
vMUX2X2
IFC_EKzI=^Ye`c7h[iIU::3
VF_MFOAJ]1Fcd0_8IkZhzY0
d.
R3
L0 56
R1
r1
31
R4
n@m@u@x2@x2
!s85 0
vnand2x2v1s
I@4zZ8YA=zFM]L_<gG8:iY0
V:Pb2Um5Fb>iPhA1nVEHbM2
d.
R3
L0 8869
R1
r1
31
R4
!s85 0
vnjport_unit
I[`FKQ=M8_L=Wo1PT^MN1z1
VX8896l:QooK7RGddLO@492
d.
R3
R3
R3
L0 153
R1
r1
31
R4
!s85 0
vnjtag_cmd_dec
In9Nz1kQf>md404^5c3BA03
VOKWzGB4::jSa[D4U5:emW3
d.
R3
R3
R3
R3
L0 48
R1
r1
31
R4
!s85 0
vnjtag_cntl
IN5;EdlG=LLz9X?AWW@0Jm0
VQ@_ABe=l5oAj23WOcZCI02
d.
R3
R3
R3
R3
L0 96
R1
r1
31
R4
!s85 0
vnjtag_fsm
I3gnEVb;88j30Ji<i_W:l]0
VO>d]9llCXeF[JljQjAblI3
d.
R3
R3
R3
R3
L0 108
R1
r1
31
R4
!s85 0
vnjtag_logic
IoK<QYL0HPgkAY:UAWQKSW0
V;k_:2UAV[SRkiGnVX?X5h3
d.
R3
R3
R3
R3
L0 87
R1
r1
31
R4
!s85 0
vnjtag_modal
IYb9;VPBRA:mk[RB]k2kYD2
VK>l9L1<5_JMCbTg@QCcSb3
d.
R3
R3
R3
R3
L0 44
R1
r1
31
R4
!s85 0
vnjtag_qual
I3Un2a=bAoe94>6`@FDJB^1
VXTR]bVbg3Qbd:WJ9i3Q;S0
d.
R3
L0 62
R1
r1
31
R4
!s85 0
vnjtag_register
IKhKOjd6QU@;V7z4BkSHC70
VeP9g>RG;Y6[m?R=kGZ]YZ0
d.
R3
R3
R3
R3
L0 96
R1
r1
31
R4
!s85 0
vnoglitch_clkmux
IY6RZ;;`<UD9`aKRAVoPKn0
VAXMBA8SZlMHT8<`2NQoYf1
d.
R3
L0 51
R1
r1
31
R4
!s85 0
vnor2ix2v1s
I35B4Fl]WP`Z7U]hkT]U8<0
VZKHbOOI;<=nk6fS_VoF`R1
d.
R3
Z14 L0 9360
R1
r1
31
R4
!s85 0
vor2x1v1s
IQD`S]EI`1Wg_jIam_IgEF1
V<0FIF[QfAmI8;JSE>8]8c0
d.
R3
L0 12956
R1
r1
31
R2
!s85 0
vor2x2v1s
IIgi^NTm_2D?h34?lh>52F1
VOQZGK_WYQ`QL1192F8Ozn0
d.
R3
L0 12987
R1
r1
31
R4
!s85 0
vpc_calc
IYHCKjgYU4FTBK2Z[:nDbZ1
VX]:H;ae=^:cK0dBQGY8O^0
d.
R3
R3
L0 54
R1
r1
31
R2
!s85 0
vPCNTR
IOV0=?MkCh1n9HPIJ7H3U92
V;JnjeJNeLZCNNGoio`4eE1
d.
R3
L0 3
R1
r1
!s85 0
31
R8
n@p@c@n@t@r
vPCNTR_ANDabNX2
ITV`iD5M4]Uc=]Pa`]hNzY1
V86lS9giz^Ih2629LUe;>A2
d.
R3
L0 52
R1
r1
!s85 0
31
R8
n@p@c@n@t@r_@a@n@dab@n@x2
vPCNTR_delc1x2v1s
IP_Yg=A`KEITKB68aSomPY2
V90bnOW90jcK2k:8e51dnD1
d.
R3
R9
R1
r1
!s85 0
31
R8
n@p@c@n@t@r_delc1x2v1s
vPCNTR_delc3x2v1s
IE4A?=MBX=89HgG^gAdI@L3
Vz36LTKbaCU9>40>RQ9zCP3
d.
R3
R10
R1
r1
!s85 0
31
R8
n@p@c@n@t@r_delc3x2v1s
vPCNTR_mux21x2v1s
ITd`5AF^Fl<bAK?=ZE?[TS1
V4Yb1MFC6[Yb_Wk7;_mNEO2
d.
R3
R13
R1
r1
!s85 0
31
R8
n@p@c@n@t@r_mux21x2v1s
vPCNTR_MUX2X2
IMg2b7G0;DgW]RkikMoHIV0
VDGW>@DZjC2I>bb:E?XIz12
d.
R3
L0 59
R1
r1
!s85 0
31
R8
n@p@c@n@t@r_@m@u@x2@x2
vPCNTR_nor2ix2v1s
IL9W5alLNWDN9GJGK26:HE1
VKbaomh[4TfkhJWhkOJVmd2
d.
R3
R14
R1
r1
!s85 0
31
R8
n@p@c@n@t@r_nor2ix2v1s
vPCNTR_sbnx8v1s
IFa:>69^23Yj0b>GAFIfEQ3
V__[eP_WI:gl1R`Bc2P>`Y2
d.
R3
Z15 L0 13754
R1
r1
!s85 0
31
R8
n@p@c@n@t@r_sbnx8v1s
vPCNTR_stdby_cntl
IbLPk0h?Z4?6`7N43CHV1a3
VC[K_T`z5?e]^NTDgNdFUb0
d.
R3
R3
L0 25
R1
r1
!s85 0
31
R8
n@p@c@n@t@r_stdby_cntl
vpfalu
I?PQYNiW5ckI7GeBEFEMMM0
Vjbn<:8Nig^V_a1?H:h5^O3
d.
R3
L0 40
R1
r1
31
R2
!s85 0
vpfrdcctl
ILP^;8YnCkB?=fh]>DV1Sd2
VPK8HGh85Pm78Sf1OD;n@H2
d.
R3
L0 56
R1
r1
31
R2
!s85 0
vpfunit
IdjfgT2BgdHb2SEZ8SWgE]3
Vk]_oL>LKA;ToDGGHN:`HV0
d.
R3
L0 45
R1
r1
31
R2
!s85 0
vpin_sense
Id9;>P:mW^>ET0Cb13TFjY3
V1f:NF;7Y:]QS6ogU8cj4c0
d.
R3
L0 371
R1
r1
31
R4
!s85 0
vpipeline
IG8QSj[l?6=g5ZUAni5O^53
VV8nWS3SkBB>8Jb:8=XlPZ0
d.
R3
L0 71
R1
r1
31
R4
!s85 0
vpipestage
I;4I85CCQnF`=@fGIWC?CS1
VKoB36Siz@CO6JYAD<hkZW3
d.
R3
L0 132
R1
r1
31
R4
!s85 0
UPOSCDAC_UDP
IC^IS6kKmGnBZb3;[GViP=3
V9UKm]VK:M@A=d9_LH0XE62
d.
R3
L0 13166
R1
r1
31
R4
n@p@o@s@c@d@a@c_@u@d@p
!s85 0
UPOSFFAC_UDP
I4^XQZ5oD<:<heWLAg;nTO2
V[<X:IhS]ALKX<5JGcXz]i1
d.
R3
L0 13248
R1
r1
31
R4
n@p@o@s@f@f@a@c_@u@d@p
!s85 0
vprogmode
I@j<0N`bndX<UBc;FS@2dI2
Vo;CBd]<LPnZHTBGU]0fP11
d.
R3
L0 4
R1
r1
31
R6
!s85 0
vpwm
IYo:fAH=eeooHOV3nEYI5W1
V5WWmFS_m^4ST_n32L72Te2
d.
R3
L0 41
R1
r1
31
R6
!s85 0
vpwm_top_reno
I<WLI>k1YOXAFNWhACoZD^3
VYI9?9I[`:57=]OjIbPF4^1
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vram_16x64
ICgfz[k1Ym6:6YTjk69_8G0
VK4B9XFOba8gKh@U;e3eY33
d.
R3
L0 16
R1
r1
31
R2
!s85 0
vrandGen
I>[X8B53>n4j`D_b]338ik1
VTF9a:36dze>>_b8PSSA4=3
d.
R3
L0 88
R1
r1
31
R4
nrand@gen
!s85 0
vrdd_sync
I=43KgHS]T^BCYSMcET`4H0
V_DgWTCnT?;`;MzjUgMnDe2
d.
R3
L0 4
R1
r1
31
R6
!s85 0
vre_gen
I8KJG63i[B40a?jnQ9n=gf0
V7<CklkNnJ>T9@:;fPMhTE2
d.
R3
L0 1029
R1
r1
31
R4
!s85 0
vread_dat
I;o]?_4YzBM4mlE9HK@@f`3
V8E72@Gjg@EC4JS5ZWMNj73
d.
R3
L0 32
R1
r1
31
R6
!s85 0
vread_mod_write_dat
ID>NV[iczPIg<>5l>SjQ?G0
VE49Lhd:VF;eR[J3=VELeG3
d.
R3
L0 7
R1
r1
31
R6
!s85 0
vredge_detect
IQ9je_@cVMj@NE1ObmTUH>2
V^R[_dM7Ul?7H9MTiLaBAV3
d.
R3
R3
L0 171
R1
r1
!s85 0
31
R8
vreg_file
I3>eMLLNG=dRI?YHOoe9CP3
VGG1=iLo>PACWUZ9Ke0iJ;1
d.
R3
L0 58
R1
r1
31
R2
!s85 0
vreno_dig_io
ID6eNEKM<_]Wkbf0TBNFLN2
V;GfJFNYUK;=l3e1b8B=[G2
d.
R3
L0 16
R1
r1
31
R6
!s85 0
vresetctrl
IbYjf0W]7;3fV0j?2026`>3
V?aYIS^BaKS@6CS>YNc4n30
d.
R3
L0 4
R1
r1
31
R6
!s85 0
vrf32x128_1p
IS0AY4S978G6@G88:W;<z@3
VeTJD`Aof5z^lh^DN>nWgl3
d.
R3
L0 3
R1
r1
31
R2
!s85 0
vrf32x128_3p
I0B7;ZeZg]Y_6n5`LjdSUH1
VgD?Q<JX_LV2FAj7ffOMgN3
d.
R3
L0 32
R1
r1
31
R2
!s85 0
vrgrp
ImM@QHETEg?O=Cm13@lghP2
V>B7dQfPzoM3Me:0GLEO;k1
d.
R3
L0 60
R1
r1
31
R2
!s85 0
vring_osc
IioUEoZzD=^XF12TEoRlgE3
VD3FooUEK1a>FlV=2T[JO>3
d.
R3
L0 13
R1
r1
31
R2
!s85 0
vring_osc_en
I>kDHVeDJ:l^O]oFTYE_G82
VTQQ3alQhVHWFUSSM7<?oS2
d.
R3
L0 13
R1
r1
31
R2
!s85 0
vringOsc
IN3Pn05;:7;:`a>ISBNnRf1
Vm=9DX25YjWYRFYc1I0P[m0
d.
R3
R3
R3
L0 18
R1
r1
31
R4
nring@osc
!s85 0
vrng
IL7_JcnjoEEIU>k:7RV?ae1
VA7nV?2nl8GX2W`DT;7FlJ0
d.
R3
L0 13
R1
r1
31
R2
!s85 0
vROM04KBSVT1V
I]4e?3U]dihA8Le<LX^UYh1
VD_2WRJD1=E`e[V;cegZm^1
d.
R3
L0 26
R1
r1
31
R2
n@r@o@m04@k@b@s@v@t1@v
!s85 0
vrom4kx32
IXGeX`cCY`WFW<dm:CzL`o2
V:>N0NKh0n7zSLN@4`j2k;3
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vrom4kx32_wrapper_rom4kx32
Iaj2[QZ:^ZZaKd85IS>Vn]0
V54^PAYNGMzH@EcCKEJgko1
d.
R3
L0 27
R1
r1
31
R2
!s85 0
vROM64KBSVT1V
IleYloM_@df3UUoM5?mR3F2
VL3lgccGZ32ZnzF5OOZAS;0
d.
R3
L0 26
R1
r1
31
R2
n@r@o@m64@k@b@s@v@t1@v
!s85 0
vrom64kx32
IIPHB7GabdL2UN`XUcG;RS0
V_J=I9K70z8;6H84nDY]ST2
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vrom64kx32_wrapper_rom64kx32
I94=mJ41cT8@7XnB?GJgMN0
VzEIoZOlYTQcIR@BU[D>[K1
d.
R3
L0 27
R1
r1
31
R2
!s85 0
vrosc_ts
IM9hTeiDf>3Ri24X@EQU_Y3
VDFc42G8C7lNRCjM7]kh6E1
d.
R3
L0 3
R1
r1
31
R2
!s85 0
vrosc_ts_core
IP1]F_>_U6<XJaR<Z2F4B81
Vc[0RK:J:EUl]aDem9kPZi2
d.
R3
L0 40
R1
r1
31
R2
!s85 0
vsbnx16v1s
IADUM<3]RILmhmV_3LBnGb1
V:Lg>mk5l>gdD;Iaj5KDEh0
d.
R3
L0 13506
R1
r1
31
R4
!s85 0
vsbnx1v1s
I`ih`z8;3ZgoQAfzOQ86jA0
VCaUog[>eFmR7`]Y;<VIeN0
d.
R3
L0 13537
R1
r1
31
R4
!s85 0
vsbnx2v1s
IgMU3W@V=M^I]V5A0C5K6a3
VLHb<=ePlNXl`4_f[1UJ>53
d.
R3
L0 13568
R1
r1
31
R4
!s85 0
vsbnx4v1s
IzV^DDmHB1n5h1HMWS]k;Y1
VM]5Z27M?2OAziGlKcAjOA1
d.
R3
L0 13630
R1
r1
31
R4
!s85 0
vsbnx8v1s
I<]^b^bOW3M=K`XE3aEDo53
VR89IIAk;cGNl0h`di>GmN2
d.
R3
R15
R1
r1
31
R4
!s85 0
vsbox
Ib?@`[<LTeJZSB>E@Z[66E0
V;c3M?0_@zlOifRIBk`6UI1
d.
R3
L0 15
R1
r1
31
R2
!s85 0
vsc_bits_shdwreg
IeUJo<;_=JYUNZnIXi;M@B3
VAJ`?E:TazT9n^@HbTFRmf0
d.
R3
L0 5
R1
r1
31
R6
!s85 0
vsci_interrupt_bit
ICHiB^LG;KagQUY:PFn?8L3
Vzdf=e:d<hB<l2b7M8;O=C1
d.
R3
L0 91
R1
r1
31
R4
!s85 0
vsci_interrupt_neg
I@57N4<^9ORDoXcE?VjjWM3
Vj]0>W2VG5`0=Weza:kBTZ3
d.
R3
L0 81
R1
r1
31
R4
!s85 0
vsci_mux
InGIfZ:j>Tc`c[ONhd]gAB1
V[TQ@j_89P;4jLRoE94`aG2
d.
R3
L0 69
R1
r1
31
R4
!s85 0
vsci_pulse_bit
I2UAX9KHNhdjDSDNM8DGNz3
Vo;C0Z22QTW>9QhY6YQ`AU3
d.
R3
L0 49
R1
r1
31
R4
!s85 0
vsci_register_bit
IWPl][]jRZI?aG<6ebAnho3
VjPJ^8QBPc0a7:JWBAbUMZ0
d.
R3
L0 74
R1
r1
31
R4
!s85 0
vsecurity_ebr_512
I08CF`l0;RT_TDhzl^EHG73
VIn?00nk5YC>_IgcKQjCPU0
d.
R3
L0 2
R1
r1
31
R2
!s85 0
vSEDFA
IiXQ:lk4c>L2_okJ7DR9j<0
VSN8G8Aj>>mG=<=Y;zoKjK0
d.
R3
L0 33
R1
r1
31
R12
n@s@e@d@f@a
!s85 0
vSEDFB
IKY`9ibP=Sd?b[D2IJ:L8?1
VVBg0IOnn1X@J9Y8goeY0l2
d.
R3
L0 30
R1
r1
31
R12
n@s@e@d@f@b
!s85 0
vsentry_flash
I^DJB9T1lfS6<z[D2OL<941
V4I77AD02@YjHCoMV:VX]U1
d.
R3
L0 6
R1
r1
31
R4
!s85 0
vsft
I?zF_hbLPmCaLQn:Z==R]32
Vm7n`A3ZGSE=C8R9:L0JjM2
d.
R3
L0 90
R1
r1
31
R2
!s85 0
vsha_engine_top
IEV9OYKRAD6jz^k[F4O=FT3
VFokSzDDjH0^^JFjfBDOO@2
d.
R3
L0 21
R1
r1
31
R2
!s85 0
vsha_pad
I[7nZiC27XdK]Y[GiG:fSE1
V1aNDh7gkf2azlAi1meVg82
d.
R3
L0 20
R1
r1
31
R2
!s85 0
vsha_ring_buff
InLPjzaEF]z5bo1nOHDH281
V1R2g6XdA>lJ2EKh4WD`500
d.
R3
L0 22
R1
r1
31
R2
!s85 0
vsha_top
IYdEl`?[bV^M78Mb;?76V50
VVjU8gf6IK]e1eDj3_9U`H3
d.
R3
L0 21
R1
r1
31
R2
!s85 0
vshift_rows
IJofLLkWS@CX:CmBORh[F_2
V`110HaDj:^M0IkQN?`HJc1
d.
R3
L0 13
R1
r1
31
R2
!s85 0
vsig_sync
I>z62:`=b[kU<J[8OJC9Lk1
V^E76oGh9`h0z]jk20<LFK1
d.
R3
L0 1509
R1
r1
31
R4
!s85 0
vsimg_cell_clk_gate
I4nGVi0Lzd0XJ=h5?]9fA70
VBfN:7eVojJ]MVB6>2L21D0
d.
R3
L0 1
R1
r1
31
R2
!s85 0
vSIMG_MUX4
ILCcXWJ2V1n`8kaFKK^3Fm2
VZFL0ED^=zadaGaaVn7Pd@2
d.
R3
L0 43
R1
r1
31
R2
n@s@i@m@g_@m@u@x4
!s85 0
vSIMG_SYNC_REG
IQe?d:P3gAO?JS3YBWiJOo1
VCX`f@aK302@j_O=Bl7^gJ0
d.
R3
L0 20
R1
r1
31
R2
n@s@i@m@g_@s@y@n@c_@r@e@g
!s85 0
vspare_gate_efb_0
I?a7DPE4K3YL=682OQX3cS1
Vj`A[MlSNhWKGSn:178Fk`3
d.
R3
L0 2097
R1
r1
31
R4
!s85 0
vspare_gate_efb_1
ILbfgJl9?Q;]ockYUhAM<n1
VNlA@Ncb@Y9nU^]<NZj[GX2
d.
R3
L0 2123
R1
r1
31
R4
!s85 0
vspare_gate_efb_2
IND=fKeilU;4SD`lKk]X8@3
V9a?1]L]cK=59VW8:]d2gg2
d.
R3
L0 2149
R1
r1
31
R4
!s85 0
vspare_gate_efb_3
IbSmi?ASIcGZU;mhddXc=R1
VzmNJWhg>9J5b<MXf2eZBC1
d.
R3
L0 2175
R1
r1
31
R4
!s85 0
vspi_port
I`6CO2=Q0H<`ELoFB;[G<:2
V<jNlS42[7HWh;WcZ;=dfF1
d.
R3
L0 87
R1
r1
31
R4
!s85 0
vsram_block
IJfbL5azDRZj3X;_6EoD050
V64coF84OnO0feLB`[]A@13
d.
R3
R3
R3
R3
L0 74
R1
r1
31
R4
!s85 0
vsram_exec
Ijkm>6a]c^10bY6QK5YS5]2
VFSBEc;_d4kUzei?k=:<kM3
d.
R3
R3
R3
R3
R3
L0 22
R1
r1
31
R4
!s85 0
vsram_qual
IZ6lOc`5F5Bg_Z5E42cCFN1
V^iobI<LUk8UMS6ALB>ZEJ1
d.
R3
L0 44
R1
r1
31
R4
!s85 0
vsram_register
I]o>I5TQO>nho2eG]WJ;YQ3
V>o:M6oefRQ8lV:@@e2@1A1
d.
R3
R3
R3
R3
R3
L0 69
R1
r1
31
R4
!s85 0
vsram_sed
IUH:f2XL9g`9?0bSLQYG_l2
VQ:=_Xi]gCg663JQOIho4`2
d.
R3
R3
R3
R3
L0 59
R1
r1
31
R4
!s85 0
vST_MAG_ebr_hse_spram512x16
IT=h7;BUfnI<Jf8Lki4E5H1
VAdTh^3dg`emU:HTljm57l1
d.
R3
L0 27
R1
r1
31
R2
n@s@t_@m@a@g_ebr_hse_spram512x16
!s85 0
vST_MAG_rom4kx32
IQWZgHzeD[SQNWUI9L_Hne1
V`;;^h@R5[WN;aM^IalcRJ3
d.
R3
L0 27
R1
r1
31
R2
n@s@t_@m@a@g_rom4kx32
!s85 0
vST_MAG_rom64kx32
Ie0lAh?n9]YP3GmAd@EYLA3
VE]?EP_^:h0hPLJnP`NO4Y2
d.
R3
L0 27
R1
r1
31
R2
n@s@t_@m@a@g_rom64kx32
!s85 0
vST_MAL_ebr_hse_spram512x16
I=UngXld6flDb3d7]KXKao3
VfQjO=_gOj29;Q^dGo9]CO2
d.
R3
L0 111
R1
r1
31
R2
n@s@t_@m@a@l_ebr_hse_spram512x16
!s85 0
vST_MAL_rom4kx32
IRilm@P3PDghDgSb7048cR2
V[L]4Xgz9KIa^6HElG]U]`2
d.
R3
L0 69
R1
r1
31
R2
n@s@t_@m@a@l_rom4kx32
!s85 0
vST_MAL_rom64kx32
I?Ef?dCk`mhUGbRGXDn0mN2
VGa2AKAOzbeohbU2A6KEdL3
d.
R3
L0 69
R1
r1
31
R2
n@s@t_@m@a@l_rom64kx32
!s85 0
vST_MPG_ebr_hse_spram512x16
IdDYG;^1jcd<5RmmC3]l^O1
VPh7D6VLbJOEaXW>m79O7k3
d.
R3
L0 72
R1
r1
31
R2
n@s@t_@m@p@g_ebr_hse_spram512x16
!s85 0
vST_MTC_ebr_hse_spram512x16
ICDeHbK^1Ooi3I4bJUFaAf2
VjA^F98SS4`HaDLnIURc0e0
d.
R3
L0 163
R1
r1
31
R2
n@s@t_@m@t@c_ebr_hse_spram512x16
!s85 0
vST_MTC_rom4kx32
I6E21b1]KlzAcfmGV[6YI>0
VL[dOBIdV0oEXjEVL>cFJI1
d.
R3
Z16 L0 251
R1
r1
31
R2
n@s@t_@m@t@c_rom4kx32
!s85 0
vST_MTC_rom64kx32
IJ2VT8aAKNXDoFK:E[JPRj1
Vc=_W>dbmHfkK1?]?`bMX61
d.
R3
R16
R1
r1
31
R2
n@s@t_@m@t@c_rom64kx32
!s85 0
vstatreg
Im?5MCD_A=6z;`b`^9b:0e1
VCYkK5M_Fc;>]3jR33XdKm2
d.
R3
L0 4
R1
r1
31
R6
!s85 0
vstdby_cntl
IW8C[afcOOeKjB]zFY]P`20
Vh8GhiiLZPdDQF=<@mY0A@3
d.
R3
R3
R3
L0 25
R1
r1
31
R4
!s85 0
vsynchro_pos_pos
Il_c6OCYO=7WeO57zJeEWQ1
V63NaV0<0M2ES3OCbF`W=H0
d.
R3
L0 20
R1
r1
31
R6
!s85 0
vsyncprqx2v1s
IDV]K][]dSDNJ=liH>oYGZ2
V_nQBIIbm[fHIQWA?NW9ge3
d.
R3
L0 14006
R1
r1
31
R4
!s85 0
vtc_16bit
I1G08]NQ5GFh2S_Taa1^d23
V6;X1GA1`OFZbMF32j<m943
d.
R3
R3
R3
L0 36
R1
r1
31
R4
!s85 0
UTGM2_UDP
IPg__abfjcoo20Y>LbTg2@1
V:kb`n?:h`BlZ@^8mee7SJ1
d.
R3
L0 14088
R1
r1
!s85 0
31
R8
n@t@g@m2_@u@d@p
UTGM4_UDP
IzTF<8HVXW8CA7S2K<3dl^2
VJ3T=44kS;53I;I7e:G[z_1
d.
R3
L0 14108
R1
r1
31
R4
n@t@g@m4_@u@d@p
!s85 0
vtrimcfgrefresh_ldshdw
I]@kfCdii_63?AmXznLcCf0
VZHmLDhoHPL`n@SXL^SGRe2
d.
R3
L0 5
R1
r1
31
R6
!s85 0
vts_alu
IH2;R9SanPLR9KdD:]`X7l2
V8?8R>2PVY`z7:2@9nP0?Y2
d.
R3
L0 18
R1
r1
31
R6
!s85 0
vts_alupath
I<oTSZ9fzd3k`6<W0RlDiO2
VcJ[[V>1Ee[A`=eDj=[[7h3
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vts_ana_demratio_fsm
I5[2fShFT8i7X@`>7fB5NS0
V1iFG4zmL4PNLK312IGm0G3
d.
R3
L0 23
R1
r1
31
R6
!s85 0
vts_ana_dig_interface
I@77TS4K^BzH@kE^_Goz5n3
VN6e=A;h[7nWhkUc[ACO;33
d.
R3
L0 18
R1
r1
31
R6
!s85 0
vts_ana_lrshift_reg
IFod>iWh7F`[Y<n?:_II8i1
V]a3I;fo3DDC?znCnk;VS11
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vts_ana_upcounter
IdL;3^gfSW80C;eF0A_aUV3
VQi<MRb@lMdgSXoUd^mZOm0
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vts_ana_upcounter1
Ib>9Gl;[zjoDT2RdDX4f>=1
VAXoE1?9lUh?cJLFO;kY1C3
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vts_boothmul_fsm
I]5c6aVP1LRONY[dSYf91D3
VF_BC@i=f@Rh@9UF>DjLDa2
d.
R3
L0 36
R1
r1
31
R6
!s85 0
vts_cfg_decoder
IzKUMabNeaeYme@G]BNh@I0
VfDYhO:4d?P0UQFjWP]b[o0
d.
R3
R3
L0 17
R1
r1
31
R6
!s85 0
vts_channel_arbiter_fsm
If4Ycc21bCc4`SBK13R0Fl2
V?LPGUh0K<aJT@j1Vik[3M0
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vts_channel_calib
IzC>A4MY7^LXdWBX3BTWeH0
VJfgSD7Q^2]TnVBQf0NMF^0
d.
R3
L0 18
R1
r1
31
R6
!s85 0
vts_channel_calib_fsm
I>Y18f@Vk8:bnl3PVmmMeo3
Vohd7C]^^WFjbdEEm1ZmWm3
d.
R3
L0 18
R1
r1
31
R6
!s85 0
vts_cic
IIcFJSK^E=_dLJ2LHz8=@W1
V>h8XYT4jT=K_O=RlF5HFh3
d.
R3
L0 39
R1
r1
31
R6
!s85 0
vts_cic_comb
I[=9mli:MX;n6VQk>VT;ec2
Vc?cW`79FBU6a3i=SIAV@K0
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vts_cic_integrator
IM]V?7fMmQ6edVRB2of<M43
VOmoWhEZOGR:<`@i=`1zef3
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vts_cic_strobe_valid_fsm
IE5]_j@YF92oG1QzYz]9>;2
V=MPc@J42jFXcJ;FizQDg_3
d.
R3
L0 27
R1
r1
31
R6
!s85 0
vts_csr
Inje@7?bE?3:PFQj34H0532
VmZQICI@JDR`[bmj@o`2;C1
d.
R3
L0 32
R1
r1
31
R6
!s85 0
vts_decoder
IJ7TSD?EZ<AdL`ld0iA3>A0
V2Xo95zC[=dA6JlgQNkC740
d.
R3
R3
L0 17
R1
r1
31
R6
!s85 0
vts_dg_arith
IZI:;fmXFj:3DO]OmC66eW3
VdMbCF5kgYRD3f^M^?bb@20
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vts_dgflow_fsm
Ib>gzF_]OEl3z6L_YUh6kg2
V_@PgPGY6dR0TLY5hO:dBc3
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vts_mon_ovrt_or_under_fsm
ICUe6e;HgMWlR^:lO:UEJU0
VgYUhdVCVCiaR0SS>C7;QI0
d.
R3
L0 27
R1
r1
31
R6
!s85 0
vts_upcounter
I9DP9lEI0X4LlS_gClNzoa0
V2]HjflQjV9cER<Ae>eFaY2
d.
R3
L0 13
R1
r1
31
R6
!s85 0
vtwi
I@g13hZZ5YRVHIoac0odMk3
VDbcOUgSImW>[eiQW_RU<k3
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vtwi_ack_check
I9d_0GhO4Icn56_4NSU8jW1
Vbjd[nKLDf6;FRZ<LYmAO]3
d.
R3
L0 38
R1
r1
31
R6
!s85 0
vtwi_bfm_monitor
IT=CKh;L=CX_H9:]dI;fk00
VaQ@Nc6OiHJ_>:n;=jT:Cd1
d.
R3
R3
L0 31
R1
r1
31
R6
!s85 0
vtwi_bit_upct
I0Qh;z<ELcLo47aiXW6>[K1
V^YWUYjZ?J6O:fBAD?O<6>3
d.
R3
L0 14
R1
r1
31
R6
!s85 0
vtwi_byte_upct
ImIL_K_gXkCBCeTg_jDT:W0
VUzjJ0iISZHBVD4Do@W;i:3
d.
R3
L0 14
R1
r1
31
R6
!s85 0
vtwi_crc
IWM>;X0BeQ<al4C?AYFCId2
Vb`d8MUjjVlIHQCn@;QdfY0
d.
R3
L0 24
R1
r1
31
R6
!s85 0
vtwi_crc_check
IL0g9=`>m8PzSmQA8P:<;10
V?lSiniA>m1nUT]:nbNcI?3
d.
R3
L0 28
R1
r1
31
R6
!s85 0
vtwi_latch_array
IXKX6Ok10k<IQ^32[[KeV12
VUO=FV39KhD<LZZj;ITcF13
d.
R3
L0 21
R1
r1
31
R6
!s85 0
vtwi_padding_check_fsm
I0N0kV]SKDFMRNVUIA3Z3l1
VTY9=9SPA7_hCEP7@jBg5D3
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vtwi_rdat_bit_upct
IKJM=L8gKMb5kQNV]388<^2
VaBo>HifAgSNUD24c_J]]P1
d.
R3
L0 14
R1
r1
31
R6
!s85 0
vtwi_rdat_byte_upct
I[NFZH8R3Jh7Ze;3BIeiQT2
V@gdOLIghleg>UU:>RS@:62
d.
R3
L0 14
R1
r1
31
R6
!s85 0
vtwi_rdat_ctl_fsm
Im;4l59NDSg3B;MinR@PN01
VZ;VE<:kD<oJNK8nWeINnH0
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vtwi_rdat_latch_array
IW1D@JFm?_fSB73kcfLL5j1
V7BZZ^MKn_1mYfnXLOzzSX2
d.
R3
L0 21
R1
r1
31
R6
!s85 0
vtwi_rdat_rshift_reg
IgWX1ieOLe>Fhe@U=?AG<V1
V`0gVf0lMm@4oVUdYcCc^M1
d.
R3
L0 18
R1
r1
31
R6
!s85 0
vtwi_rshift_reg
IkjK^HQc:QG8?dWRY1HjMK3
V2S^KLQda5__MJGej45oVn2
d.
R3
L0 18
R1
r1
31
R6
!s85 0
vtwi_start_detect
IX:<6N@[aVBUPZo2m?6G:E0
V2kL>nm;7[mz31_Gem7T`Y0
d.
R3
L0 28
R1
r1
31
R6
!s85 0
vtwi_start_detect_fsm_negedge
IHKKNOXUEgMhcnKeTU9emj1
V4bEQ0d^J;ZWBDY?2IUQc>3
d.
R3
L0 29
R1
r1
31
R6
!s85 0
vtwi_start_detect_fsm_posedge
Iz6ijzk=?38I<m^jnNAPea3
Vd`MWXbNgDKNnRJiQO0QGJ3
d.
R3
L0 29
R1
r1
31
R6
!s85 0
vtwi_top
IhTnVJ24L`[5;PEJM[HJC<0
VVJ49@aZW:bDh_eeK0?>C83
d.
R3
L0 28
R1
r1
31
R6
!s85 0
vtwi_wdat_check
IS[IM_MR:jO2e5DE?eQC?R1
VEiZfC7>?1H=:8DT02QMmU0
d.
R3
L0 28
R1
r1
31
R6
!s85 0
vtwi_wdat_ctl_fsm
I?0aQLkmPez7CaEzTRH[9<3
Vl1iSZJe`0U4goR?S[8ii01
d.
R3
L0 19
R1
r1
31
R6
!s85 0
vtwi_wdat_slave_latch_array
IGdIJ`Bz8EhhiYN01HEVV>2
V39[5kXcQYXlcOVkHd=Wo<1
d.
R3
L0 17
R1
r1
31
R6
!s85 0
vvhiv1s
IWOzI5`3CoHHhQ>8VPj6jY2
V=]14<nXP`bZgLlk>^C3FI3
d.
R3
L0 14147
R1
r1
31
R4
!s85 0
vvlov1s
I?BHPO@dU:Q`Ia_0oTIKiZ0
VN1d[Xzj^e]PH^^E8TnZCC3
d.
R3
L0 14167
R1
r1
31
R4
!s85 0
vwb2lmmi
IzfYe7f:nN@3K9e7jzVme?0
VJ;84JM0BT:0X@127MnQki3
d.
R3
L0 19
R1
r1
31
R2
!s85 0
vwbc_port
IBYGgNO:F?5=L4CBdhk`eM2
VhRnM]FZL@19VJKC0cNh0T2
d.
R3
L0 50
R1
r1
31
R4
!s85 0
vword_mix_columns
IB`O3NaF@^_fUL2jM@=NKY0
VS6J[=Fddmnd2ZNgEI6T133
d.
R3
R11
R1
r1
31
R2
!s85 0
vwr_pulse
IC`JRbSBSB^2oS_NU>P]I02
VR0QM5ImA8[dllTaL8?[;m1
d.
R3
L0 79
R1
r1
31
R4
!s85 0
vwrd_sync
I@L0zMomaLZDPzaVO>68fd2
V4JYBHLAi:NKAG0[;CI_[@0
d.
R3
L0 4
R1
r1
31
R6
!s85 0
vwrir_sync
IBC<0_F5GLnGo0CE;fA0ZH1
VVmh`GRF]=Cj_5j:nn754T1
d.
R3
L0 9
R1
r1
31
R6
!s85 0
vwrite_dat
I`aD[Wf3gFiHa7e:zhYo6l2
VgEY<9=0RmfDU]X:iVXSBc0
d.
R3
L0 48
R1
r1
31
R6
!s85 0
vwrite_prgm_dat
IbYaQ9_4C=C;YcSaQH0h[N1
V3A7hb7EDk:M^DF2J@2U@20
d.
R3
L0 23
R1
r1
31
R6
!s85 0
vwrrdvid
I97bDmz_l[U24z8dOIDeTJ0
VMiMHDXKO10_@PNLMcmam23
d.
R3
L0 26
R1
r1
31
R6
!s85 0
vxtimes
I]>5=bIZ0^;H_^WX2X;6Uj1
VBiJ:]UzX=1=602C7K>E>>2
d.
R3
L0 15
R1
r1
31
R2
!s85 0
