m255
K3
13
cModel Technology
d/home/rel2/3_12p.240/env/fpga/maco/pkg/macjtag/scripts/mti
vconfig_inst_dec
IZbl]E]@EGnl]g59hDNWaX2
V<l30;X<3EnblZDPE:c6@N0
d.
Z0 Fnofile
L0 860
Z1 OL;L;6.3f;37
r1
!s85 0
31
Z2 o-work ./jtagd_work -nodebug -nodebug +define+RTL+UNIT_DELAY -L mtiAvm
vconfig_jtag
IK_N:meOIn6iOLk>5T]K;F0
VN_ik=P?fO>2GABI=`E;Q80
d.
Z3 Fnofile
L0 282
R1
r1
!s85 0
31
R2
vconfig_modal_state
IA7n?hY<RGJi>`NOjLYT=o0
VVdih@PW]PKizC6Ad::bQH2
d.
R3
L0 1788
R1
r1
!s85 0
31
R2
vconfig_register
I]XZghc``0FR3BGFIhGPL50
VE`_Xl1=fO6O@HkeOgZMa^3
d.
R3
L0 2063
R1
r1
!s85 0
31
R2
vconfig_spare
Ih<7?fW?_<OegLh:>HQQ4<2
Vh6fhE7@Cnb>T4bNaZ32W_3
d.
R3
L0 1464
R1
r1
!s85 0
31
R2
vconfig_tap_sm
I2@_c9Qa;Mfe`PgNGM7mb]3
V6C5oCOi_K6Mj8kP4eULUZ1
d.
R3
L0 1222
R1
r1
!s85 0
31
R2
vconfig_wakeup
I=KY7E7a5T6k?[3M3LbS7L3
V=;7DnP4GNmN?3idVXhnYB1
d.
R3
L0 1475
R1
r1
!s85 0
31
R2
vJTAGD
IhAeWQddE@9QlW=z:?Jo8C2
VUBc>EL<jz0c`@Nk3J^g;60
d.
R3
L0 31
R1
r1
!s85 0
31
R2
n@j@t@a@g@d
