m255
K4
z2
!s8c locked
!s11e vcom 2020.3 2020.10, Oct 14 2020
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech
Pvital_primitives
Z0 DPx5 vital 12 vital_timing 0 22 12kQB3]ElWm74l=oVln>O1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
d.
8$MODEL_TECH/../vhdl_src/vital2.2b/prmtvs_p.vhd
F$MODEL_TECH/../vhdl_src/vital2.2b/prmtvs_p.vhd
l0
L100 1
VWYkWA:AAb4Y:A0g_9[gAc0
!s100 WYkWA:AAb4Y:A0g_9[gAc0
Z3 OT;C;2020.3;71
30
b1
Z4 !s110 1602709686
!i10b 1
Z5 !s108 1602709686.000000
!s90 -suppress|12110|-87|-work|vital2.2b|-factory_mark|-path|$MODEL_TECH/../vhdl_src/vital2.2b/prmtvs_p.vhd|vhdl_src/vital2.2b/prmtvs_p.vhd|
!s107 vhdl_src/vital2.2b/prmtvs_p.vhd|
!i113 1
o-suppress 12110 -87 -work vital2.2b -path {$MODEL_TECH/../vhdl_src/vital2.2b/prmtvs_p.vhd} -O0
Z6 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 16 vital_primitives 0 22 WYkWA:AAb4Y:A0g_9[gAc0
R0
R1
R2
!i122 2
8$MODEL_TECH/../vhdl_src/vital2.2b/prmtvs_b.vhd
F$MODEL_TECH/../vhdl_src/vital2.2b/prmtvs_b.vhd
l0
L87 1
VNFQ_]4`7@ZcelJzGjB[g]3
!s100 NFQ_]4`7@ZcelJzGjB[g]3
R3
30
!s110 1602709687
!i10b 1
R5
!s90 -suppress|12110|-87|-work|vital2.2b|-factory_mark|-path|$MODEL_TECH/../vhdl_src/vital2.2b/prmtvs_b.vhd|vhdl_src/vital2.2b/prmtvs_b.vhd|
!s107 vhdl_src/vital2.2b/prmtvs_b.vhd|
!i113 1
o-suppress 12110 -87 -work vital2.2b -path {$MODEL_TECH/../vhdl_src/vital2.2b/prmtvs_b.vhd} -O0
R6
Pvital_timing
R1
R2
!i122 0
d.
8$MODEL_TECH/../vhdl_src/vital2.2b/timing_p.vhd
F$MODEL_TECH/../vhdl_src/vital2.2b/timing_p.vhd
l0
L105 1
V12kQB3]ElWm74l=oVln>O1
!s100 12kQB3]ElWm74l=oVln>O1
R3
30
b1
!s110 1602709685
!i10b 1
!s108 1602709685.000000
!s90 -suppress|12110|-87|-work|vital2.2b|-factory_mark|-path|$MODEL_TECH/../vhdl_src/vital2.2b/timing_p.vhd|vhdl_src/vital2.2b/timing_p.vhd|
!s107 vhdl_src/vital2.2b/timing_p.vhd|
!i113 1
o-suppress 12110 -87 -work vital2.2b -path {$MODEL_TECH/../vhdl_src/vital2.2b/timing_p.vhd} -O0
R6
Bbody
DPx4 work 12 vital_timing 0 22 12kQB3]ElWm74l=oVln>O1
R1
R2
!i122 1
8$MODEL_TECH/../vhdl_src/vital2.2b/timing_b.vhd
F$MODEL_TECH/../vhdl_src/vital2.2b/timing_b.vhd
l0
L121 1
Vci@big6M;[5QH1ldQ4]E@3
!s100 ci@big6M;[5QH1ldQ4]E@3
R3
30
R4
!i10b 1
R5
!s90 -suppress|12110|-87|-work|vital2.2b|-factory_mark|-path|$MODEL_TECH/../vhdl_src/vital2.2b/timing_b.vhd|vhdl_src/vital2.2b/timing_b.vhd|
!s107 vhdl_src/vital2.2b/timing_b.vhd|
!i113 1
o-suppress 12110 -87 -work vital2.2b -path {$MODEL_TECH/../vhdl_src/vital2.2b/timing_b.vhd} -O0
R6
