<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mixed" device="LFSC3GA15E-5F256C" default_implementation="mixed">
    <Options/>
    <Implementation title="mixed" dir="mixed" description="mixed" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="count" top="count"/>
        <Source name="source/count_up_2.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/count.v" type="Verilog" type_short="Verilog">
            <Options top_module="count"/>
        </Source>
        <Source name="source/count_down.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/count_down_2.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/count_down_3.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/count_up.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="mixed.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="strategy1.sty"/>
</BaliProject>
