[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Multiplier
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=02/17/2006
Time=15:29:35

[Parameters]
pmi_implemenntation=LUT
pmi_const_coeff=No
pmi_coeff_value=2
pmi_ram_mult=No
pmi_dataa_width=9
pmi_datab_width=9
pmi_datap_width=18
pmi_signa=Signed
pmi_signb=Signed
pmi_additional_pipeline=1
pmi_input_reg=Yes
pmi_output_reg=Yes