[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PMU
CoreRevision=1.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=03/09/2015
Time=14:29:35

[Parameters]
external_user_wake_up=0
user_i2c_wake_up=1
user_wdt_expiry=1
wdt_mode=WDT COUNTER_1
InputHH1=00
InputMM1=00
InputSS1=00
InputHH2=00
InputMM2=00
InputSS2=00
InputHH3=00
InputMM3=00
InputSS3=00
enable_wdt_normal=0
user_mode_selection=Count Once
wdt_user_mode=WDT COUNTER_1
wdt_interrupts=1