@P:  Worst Slack : -1.452
@P:  counter_top|JTAG_TCK - Estimated Frequency : 115.2 MHz
@P:  counter_top|JTAG_TCK - Requested Frequency : 173.2 MHz
@P:  counter_top|JTAG_TCK - Estimated Period : 8.680
@P:  counter_top|JTAG_TCK - Requested Period : 5.775
@P:  counter_top|JTAG_TCK - Slack : -1.452
@P:  counter_top|clk1 - Estimated Frequency : 191.7 MHz
@P:  counter_top|clk1 - Requested Frequency : 225.5 MHz
@P:  counter_top|clk1 - Estimated Period : 5.218
@P:  counter_top|clk1 - Requested Period : 4.435
@P:  counter_top|clk1 - Slack : -0.783
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 996.833
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 3.167
@P:  Total Area : 468.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:08s
