m255
K4
z2
13
cModel Technology
Z0 dC:/modeltech/lib
!s11f MIXED_VERSIONS
!s11e vcom 2020.3 2020.09, Sep 22 2020
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eageb2
Z1 w1339482762
Z2 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z5 dC:/modeltech/lib
Z6 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_CMB.vhd
Z7 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_CMB.vhd
l0
L34 1
V6IFGBfS51jlik=P?oSa6O3
Z8 OT;C;2020.3;71
32
Z9 !s110 1605555041
Z10 !s108 1605555041.000000
Z11 !s90 -work|machxo2|C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_CMB.vhd|
Z12 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_CMB.vhd|
Z13 o-work machxo2 -O0
Z14 tExplicit 1 CvgOpt 0
!i122 3
!s100 @^mkYho`7M4ho[1I`:BQ53
!i10b 1
!i113 1
Av
DEx4 work 5 ageb2 0 22 6IFGBfS51jlik=P?oSa6O3
R2
R3
R4
Z15 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
l54
L51 34
V3zMjVzhkCAj[RGmYN[6Kg3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 7DgPT>ffX3??664TU?DT81
!i10b 1
!i113 1
Ealeb2
R1
R2
R3
R4
R5
R6
R7
l0
L96 1
VnTT5EgzXd2MQ9kGPGSXcE2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 Z8P6O2<aWI^4J^5`Eh=H82
!i10b 1
!i113 1
Av
DEx4 work 5 aleb2 0 22 nTT5EgzXd2MQ9kGPGSXcE2
R2
R3
R4
R15
l114
L111 34
V5jnAifRlART>ER<>^UCA32
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 Ha;VTaFb6`H7@nP9W]eY40
!i10b 1
!i113 1
Eand2
R1
R2
R3
R4
R5
R6
R7
l0
L214 1
V>IO^AWlB4MeC3J;B^z<o50
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 MNmW08Qj4NU=03]<_n>_31
!i10b 1
!i113 1
Av
Z16 DEx4 work 4 and2 0 22 >IO^AWlB4MeC3J;B^z<o50
R2
R3
R4
R15
l231
L228 20
VS1J?;cWN3zX`2EQn@>99n1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 1TZiUFZ`BWL5SNJV7bA<50
!i10b 1
!i113 1
Eand3
R1
R2
R3
R4
R5
R6
R7
l0
L258 1
Vfm;i636Sj><:WFb?jaS5c3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 POZjh_Ojm:k0_H5m>FZNi1
!i10b 1
!i113 1
Av
DEx4 work 4 and3 0 22 fm;i636Sj><:WFb?jaS5c3
R2
R3
R4
R15
l276
L273 20
V:7XbZ9B3;mNMMg`]4kXgF0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 1gXUoV8Oa3A^zE7:cDhaL3
!i10b 1
!i113 1
Eand4
R1
R2
R3
R4
R5
R6
R7
l0
L303 1
VeiVf@?GTk<LJF26XQKan@1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 3@OQcm]F51WI``aZiZ;I_0
!i10b 1
!i113 1
Av
DEx4 work 4 and4 0 22 eiVf@?GTk<LJF26XQKan@1
R2
R3
R4
R15
l323
L320 20
V@7Z9`n>^L8L7:GIDl16Mm0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 fXFXZ2_cSZAABWHSkNgdR3
!i10b 1
!i113 1
Eand5
R1
R2
R3
R4
R5
R6
R7
l0
Z17 L350 1
VzTKBT>IGC_fb=_K^;hOWK3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 DEBTKgZ:HGd>o3_7JnR1C3
!i10b 1
!i113 1
Av
DEx4 work 4 and5 0 22 zTKBT>IGC_fb=_K^;hOWK3
R2
R3
R4
R15
l371
L368 20
VT2Z19TW;KUSEn47oNagcf0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 5_h7HZV:Q]jeSjRCL=?V02
!i10b 1
!i113 1
vANDabNX2
Z18 !s110 1605555044
Z19 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVlz@^IC3<6g_VXl96cHbi2
d.
Z20 Fnofile
L0 45 19
Z21 VDg1SIo80bB@j0V0VzS_@n1
Z22 OT;L;2020.3;71
r1
31
Z23 o-work machxo2 +libext+.v -nodebug -O0
Z24 tCvgOpt 0
n@a@n@dab@n@x2
!s100 TaiiGJ^oobDjkzcLGC0TN2
!i122 9
!s85 0
!s101 -O0
!i113 1
Eaneb2
R1
R2
R3
R4
R5
R6
R7
l0
L155 1
VKCcMa7g;lPf2[4znd=OcE3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 ?2<P@kdQC@X;EV@B4LXT]1
!i10b 1
!i113 1
Av
DEx4 work 5 aneb2 0 22 KCcMa7g;lPf2[4znd=OcE3
R2
R3
R4
R15
l175
L172 32
VK_R64zZkPm629d6;VZ;1<0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 Afl9c`dTo]C40J]<abI1G0
!i10b 1
!i113 1
vAO222S
Z25 !s110 1605555045
R19
In6g2lBIG0aGaBn9K`bHSM1
d.
R20
L0 216 14
R21
R22
r1
31
R23
R24
n@a@o222@s
!s100 VLHUR^e5njeAnP?^3MSnG0
!i122 9
!s85 0
!s101 -O0
!i113 1
vaoi222x2v1s
Z26 !s110 1605555046
R19
IjU?2TThUjjeVle8P4>PBd0
d.
R20
L0 10 78
R21
R22
r1
31
R23
R24
!s100 bNa>kBTAbY=N^AbLOfn?m1
!i122 9
!s85 0
!s101 -O0
!i113 1
Ebb
R1
Z27 DPx4 work 6 global 0 22 15U5I_BghODCPS;FT`]U02
R15
R2
R3
R4
R5
Z28 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_IO.vhd
Z29 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_IO.vhd
l0
L67 1
V`SH@fTUU:AaH>F5Y^VKHn0
R8
32
Z30 !s110 1605555040
Z31 !s108 1605555040.000000
Z32 !s90 -work|machxo2|C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_IO.vhd|
Z33 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_IO.vhd|
R13
R14
!i122 2
!s100 zF^GN=`2LmjkzcIT;ag:P3
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 2 bb 0 22 `SH@fTUU:AaH>F5Y^VKHn0
l83
L80 31
Vz:z=gI?97PBYnUM;W=i@O1
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 HPN5FiV<nGNZE`7AYfE[B1
!i10b 1
!i113 1
Ebbpd
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
Z34 L124 1
VaC9f?Ho6KJ3c8o?LdYd0S0
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 =o^cL]NgjN>SmHh`S>HWN0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 4 bbpd 0 22 aC9f?Ho6KJ3c8o?LdYd0S0
l140
L137 35
VL_LWLb_JLFfHnJMz]6iIZ1
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 bMWRRf78AgCmZzIF72K6h1
!i10b 1
!i113 1
Ebbpu
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L185 1
VZS;o:GD8fmQ9aX8Qie?nA0
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 ]WI75J0;mGa:G>]flfSLd3
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 4 bbpu 0 22 ZS;o:GD8fmQ9aX8Qie?nA0
l201
L198 35
VOdkfQhHQPH6EdBC;6XUII0
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 ?SX6_eRT0Uci4]16<GF<L0
!i10b 1
!i113 1
Ebbw
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L246 1
V35gJLC49BcG[<8]CcGbEk3
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 Eiz7[8NRdzWZ:;jd7gn4H1
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 3 bbw 0 22 35gJLC49BcG[<8]CcGbEk3
l264
L259 46
VFkeUR0=bTM2z[T]Z5FdEX0
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 fG4<SPaPW`J7@l1F1H]hH2
!i10b 1
!i113 1
Ebcinrd
R1
R15
R2
R3
R4
R5
R6
R7
l0
L2270 1
V]c:KmWARRj`C_9`hjoTK13
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 zSIL1G6KhSX?bd:EdljK42
!i10b 1
!i113 1
Av
R15
R2
R3
R4
DEx4 work 6 bcinrd 0 22 ]c:KmWARRj`C_9`hjoTK13
l2285
L2282 6
VJ24]I4bFocMG<DBB`5G`01
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 HPaI4g<d6FijJHJ3;nXZm0
!i10b 1
!i113 1
Ebclvdso
R1
R15
R2
R3
R4
R5
R6
R7
l0
L2299 1
VIfh]5V6[g_hR7UZTC>i@P3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 VNe_@A?oSaeUbS:0BTKQU0
!i10b 1
!i113 1
Av
R15
R2
R3
R4
DEx4 work 7 bclvdso 0 22 Ifh]5V6[g_hR7UZTC>i@P3
l2312
L2309 6
V@dV>Yn]^BbGGoWTRNU6G90
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 dTHFP@9dLg^;_lg[Fe3c12
!i10b 1
!i113 1
Ebuf
Z35 w1253027243
R15
R2
R3
R4
R5
Z36 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_CNT.vhd
Z37 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_CNT.vhd
l0
L35 1
VZU:iOOQEk0eIJ7Fl_hg^m3
R8
32
R9
R10
Z38 !s90 -work|machxo2|C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_CNT.vhd|
Z39 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_CNT.vhd|
R13
R14
!i122 4
!s100 PODO:_ZfLTaN[ILf[feZ61
!i10b 1
!i113 1
Av
R15
R2
R3
R4
Z40 DEx4 work 3 buf 0 22 ZU:iOOQEk0eIJ7Fl_hg^m3
l49
L46 20
V0]@FQMOU^f`>meEAf3meL1
R8
32
R9
R10
R38
R39
R13
R14
!i122 4
!s100 <gHP]2afgVQRE8=VkJHOX0
!i10b 1
!i113 1
Ebufba
R1
R15
R2
R3
R4
R5
R6
R7
l0
L2216 1
VA8B:ln75VS]Q_=GXJ?z]82
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 NO54Ro0Ee;<958a8GeGOS0
!i10b 1
!i113 1
Av
R15
R2
R3
R4
DEx4 work 5 bufba 0 22 A8B:ln75VS]Q_=GXJ?z]82
l2234
L2229 30
VcQeHZ]laj9<O=HkBlhH>:0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 NiF[diCRGWGe6n3UH1ESj1
!i10b 1
!i113 1
vBUFX4
R18
R19
IBFSb]X=aMDZGR7OgEDBNm2
d.
R20
L0 53 15
R21
R22
r1
31
R23
R24
n@b@u@f@x4
!s100 hc>^S@OUGLaz?doAF;FRC2
!i122 9
!s85 0
!s101 -O0
!i113 1
Ecb2
R35
Z41 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z42 DPx4 work 10 components 0 22 D:1AQ22cbno2:7kV?9m@m3
R15
R2
R3
R4
R5
R36
R37
l0
L200 1
VHM5]Mn;?VaO1B:Z<7EA492
R8
32
R9
R10
R38
R39
R13
R14
!i122 4
!s100 ^9C`fd2MTXmVkY?SiZ58o3
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z43 DEx4 work 3 cb2 0 22 HM5]Mn;?VaO1B:Z<7EA492
l240
L210 46
V1Y7az=?;5Uj_dU<<^ik:b2
R8
32
R9
R10
R38
R39
R13
R14
!i122 4
!s100 FgO4nlW4:DP4Oc5oY7HoG3
!i10b 1
!i113 1
Ccb2c
ecb2
av
Z44 DEx4 work 4 xor3 0 22 POVa2c?4`zL=Z5E86MAm@1
Z45 DEx4 work 3 or3 0 22 B50<e4c<WQCS;JT5zFNhj0
Z46 DEx4 work 3 inv 0 22 aW:^>l8K:7aG:]KMGNdLG3
R40
R16
DAx4 work 3 cb2 1 v 22 1Y7az=?;5Uj_dU<<^ik:b2
R41
R42
R15
R2
R3
R4
R43
R35
R5
R36
R37
l0
L257 1
V9OAc>=f2z>A>5C36PEiPM3
R8
32
Z47 !s110 1605555042
R10
R38
R39
R13
R14
!i122 4
!s100 TB^VW]2=TK;3fIhSJL?V[2
!i10b 1
!i113 1
Eccu2d
Z48 w1483574747
R15
R2
R41
Z49 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
Z50 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_MISC.vhd
Z51 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_MISC.vhd
l0
L2114 1
VBXDjoHGoan1G;]Fmd^kfV2
R8
32
Z52 !s110 1605555043
Z53 !s108 1605555043.000000
Z54 !s90 -work|machxo2|C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_MISC.vhd|
Z55 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_MISC.vhd|
R13
R14
!i122 6
!s100 >kg?F_D6TNd6LzGf34<UL3
!i10b 1
!i113 1
Abev
R15
R2
R41
R49
R3
R4
DEx4 work 5 ccu2d 0 22 BXDjoHGoan1G;]Fmd^kfV2
l2151
L2136 80
VOhooFVn3SekWFSD^_TK3O3
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 VV;a[z9llFO]G_ei81SX;1
!i10b 1
!i113 1
Ecd2
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L79 1
VcdB9dPS]hF^282iiQnz2J1
R8
32
R9
R10
R38
R39
R13
R14
!i122 4
!s100 JOoO>0[[?;jlEEoGaK`j]3
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z56 DEx4 work 3 cd2 0 22 cdB9dPS]hF^282iiQnz2J1
l113
L89 33
V9_nn`VE=XAKzNUki;Fkc20
R8
32
R9
R10
R38
R39
R13
R14
!i122 4
!s100 VTo0iefN:W=AHFVmQJDeW1
!i10b 1
!i113 1
Ccd2c
ecd2
av
Z57 DEx4 work 5 xnor2 0 22 C;PMU;JI2fn<Z_=@PD3ZR2
R45
R40
R16
DAx4 work 3 cd2 1 v 22 9_nn`VE=XAKzNUki;Fkc20
R41
R42
R15
R2
R3
R4
R56
R35
R5
R36
R37
l0
L123 1
V0jOU84V=_`3<nfm`1kA:L1
R8
32
R9
R10
R38
R39
R13
R14
!i122 4
!s100 PCeeYf;TROjQ7eIR4;doQ0
!i10b 1
!i113 1
UCDCHK_UDP
R26
R19
ILRcS<kd^Kf]]KOKAJL7;l2
d.
R20
Z58 L0 8 0
R21
R22
r1
31
R23
R24
n@c@d@c@h@k_@u@d@p
!s100 38bV3U^kP43fHd1BS=i=<2
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_act_senser
R25
R19
I8:NSCC<1GN;ZV<NHcTSg70
d.
R20
L0 1374 20
R21
R22
r1
31
R23
R24
!s100 eeJL2Wk]BSfGjbIHJo:ec1
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_bse
R25
R19
I_8[:=X<?YUK[05LX699Va3
d.
R20
L0 50 733
R21
R22
r1
31
R23
R24
!s100 T[z]zl=Wb;]`OC6T?2Q8a2
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_cdu
R25
R19
I;JTO9CAe4zfnl4ZFSM[A60
d.
R20
L0 98 815
R21
R22
r1
31
R23
R24
!s100 S[=jGYj?eBUf43Ni;j3Fg1
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_clk
R25
R19
I<F3WA^nA;eCk^T2ELzBVH3
d.
R20
L0 56 281
R21
R22
r1
31
R23
R24
!s100 [zhP712d;54Ag_Am9hk[E2
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_cntl
R25
R19
I[SZH6X]4XmI6Bna878n710
d.
R20
L0 82 2132
R21
R22
r1
31
R23
R24
!s100 cEgSE5O4dN2FHGYHFYEI:3
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_crc16
R26
R19
I?gO6>=g24G8f6cXQClCdd3
d.
R20
L0 35 72
R21
R22
r1
31
R23
R24
!s100 GiaUT7e:eNDokk3=N0=QA3
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_data
R25
R19
I<@Ng;loRVDoL`:he2Gj>I3
d.
R20
L0 35 76
R21
R22
r1
31
R23
R24
!s100 eJ7H^>P`SZ?C]?lznII4Y1
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_dec
R26
R19
I^[fC>haYN6`4S@nn61@Gl2
d.
R20
L0 19 574
R21
R22
r1
31
R23
R24
!s100 HE]MRXV44ifASdGz=8CHc0
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_div
R25
R19
I8N;PTA1XnK>g8P3z]ZbFl1
d.
R20
L0 49 131
R21
R22
r1
31
R23
R24
!s100 ``YmWl=HKH9RlAAP=HZ>_2
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_div_smclk
R25
R19
IBG`z;:DX5FeU8o:QJ8P1z1
d.
R20
L0 40 94
R21
R22
r1
31
R23
R24
!s100 ^ZY=GXZ01PnOD>;51@LE<3
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_driver
R25
R19
IX3;YBQ[K@n7]6zE?Xjolk3
d.
R20
L0 37 210
R21
R22
r1
31
R23
R24
!s100 PM54TABdjSL0he6VjaYaM2
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_fifo
R25
R19
I1L8necLk9R]UMYnTPJohZ3
d.
R20
L0 38 87
R21
R22
r1
31
R23
R24
!s100 CBJYWCb4g9<f1lofNV0[X3
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_i2c
R25
R19
Ihmz;bAEWkz>ZGBJ44W_Q80
d.
R20
L0 41 121
R21
R22
r1
31
R23
R24
!s100 [7]<nR`RfK_n^B^NTEO=Y1
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_logic
R25
R19
IlQc4SQkGlbIIIDa<FABoU2
d.
R20
L0 81 1283
R21
R22
r1
31
R23
R24
!s100 kVPP4XkPUZ>YSNkg`:WAU2
!i122 9
!s85 0
!s101 -O0
!i113 1
Ccfg_lut4_v
eLUT4
aV
R15
DAx4 work 4 lut4 1 v 22 ;R=HNcQP@T2QSXZg3XT>@1
R2
R3
R4
Z59 DEx4 work 4 lut4 0 22 :Y^gA9DPM:0XmTji;2bdE1
Z60 w1250718254
R5
Z61 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_LUT.vhd
Z62 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_LUT.vhd
l0
L72 1
V]X5H<U7J>]4gYd8DjF=6O1
R8
32
R52
R53
Z63 !s90 -work|machxo2|C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_LUT.vhd|
Z64 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_LUT.vhd|
R13
R14
!i122 7
!s100 b0EKFf25d4mUI8FU0X=TA3
!i10b 0
!i113 1
Ccfg_lut5_v
eLUT5
aV
R15
DAx4 work 4 lut5 1 v 22 dV5]g7LLgYQGVmV0^K]Xm2
R2
R3
R4
Z65 DEx4 work 4 lut5 0 22 b=Kg5TWXX_b2W4L<fkF^F1
R60
R5
R61
R62
l0
R34
V?JX^5X<kMmB[cGDBO::aa0
R8
32
R52
R53
R63
R64
R13
R14
!i122 7
!s100 J[<DbWQTISd^dDkDGIRA]3
!i10b 0
!i113 1
Ccfg_lut6_v
eLUT6
aV
R15
DAx4 work 4 lut6 1 v 22 3z:G[UCSjVk4c=B0AHc0H3
R2
R3
R4
Z66 DEx4 work 4 lut6 0 22 39Q_JEHHPN;5A``7_PLRY1
R60
R5
R61
R62
l0
L177 1
Vj0h?ePa]Od6;2?b6dVg1]0
R8
32
R52
R53
R63
R64
R13
R14
!i122 7
!s100 kCc@UW;43nkY<3GcRO1=;1
!i10b 0
!i113 1
Ccfg_lut7_v
eLUT7
aV
R15
DAx4 work 4 lut7 1 v 22 PYh7M2lYzjDjED@8Fz;Ni1
R2
R3
R4
Z67 DEx4 work 4 lut7 0 22 2H^CC8@JVSkn[CjA^U[JG3
R60
R5
R61
R62
l0
L231 1
VI8<b;IGHEDLIW;<LC_KQP2
R8
32
R52
R53
R63
R64
R13
R14
!i122 7
!s100 O5ZRIloLbHKEzimN8aA=L1
!i10b 0
!i113 1
Ccfg_lut8_v
eLUT8
aV
R15
DAx4 work 4 lut8 1 v 22 5`W5@5dhe?4E<HnDdHiZl3
R2
R3
R4
Z68 DEx4 work 4 lut8 0 22 P9jnQfXof^oo39Ina]FIV3
R60
R5
R61
R62
l0
L286 1
V]j=@SoYN9IBKO6ZM=YmEz2
R8
32
R52
R53
R63
R64
R13
R14
!i122 7
!s100 Umo^jG_R@DJlG;]iCToC71
!i10b 0
!i113 1
Ccfg_mult2_v
eMULT2
aV
R15
DAx4 work 5 mult2 1 v 22 1_YZ=UckzFm_gA40iDmFo2
R2
R3
R4
Z69 DEx4 work 5 mult2 0 22 8SUmhGfHWQgJZl^bVUf^Q0
R48
R5
R50
R51
l0
L2093 1
V?Je>jVl3W@O7HZ5oTjnGh2
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 FTKOVcG8e=_Y7^?Zn?c<B3
!i10b 0
!i113 1
vcfg_pdec
R25
R19
In?Jm>F?0OmQCRoa3ZWHS]1
d.
R20
L0 25 450
R21
R22
r1
31
R23
R24
!s100 :_l`2Ddoc0T5YYl7f^Q_L0
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_pdrv
R25
R19
I;azBU28>4ak`OC0Lc=9VG0
d.
R20
L0 47 345
R21
R22
r1
31
R23
R24
!s100 <1d4CH1L4WRQEh4f^4RRE1
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_port
R25
R19
IobMzhj8=VG?hRZVD2fTa52
d.
R20
L0 89 1212
R21
R22
r1
31
R23
R24
!s100 1R<<<VIk?4iPb1cCZ<@no0
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_prog_wakeup
R25
R19
IhRm_G>ak]>FaeTBZ`2hQC1
d.
R20
L0 40 365
R21
R22
r1
31
R23
R24
!s100 lbHaPhSNEDIFi;]<;SeAa3
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_qual
R25
R19
IOH=JR:S:fJ8bC@iVeaLgc3
d.
R20
L0 40 1092
R21
R22
r1
31
R23
R24
!s100 >kRF6cS]nH]EaG1`X7FXR3
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_refresh
R25
R19
IkQP7zTcJGRlBFhioP;7YQ1
d.
R20
L0 44 402
R21
R22
r1
31
R23
R24
!s100 j[CgN4aoFTDaU83K3Ji>O1
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfg_register
R25
R19
ILcH@FmU:_bQNda3WH@]WO0
d.
R20
L0 54 890
R21
R22
r1
31
R23
R24
!s100 En?m=>7Hgj<0bzo?C@PA@1
!i122 9
!s85 0
!s101 -O0
!i113 1
vcfgrst_gen
R25
R19
I3UYAO@XK4_`69HZF`XeHL1
d.
R20
L0 1395 25
R21
R22
r1
31
R23
R24
!s100 k0;^V4HeQBkFI9>oh?;@@2
!i122 9
!s85 0
!s101 -O0
!i113 1
vCKHS_AND2X2
R18
R19
IRQnnKea`k^[glLeR0m=3X3
d.
R20
Z70 L0 26 17
R21
R22
r1
31
R23
R24
n@c@k@h@s_@a@n@d2@x2
!s100 3b>Xa8D:YOnbdmFjeOXA]3
!i122 9
!s85 0
!s101 -O0
!i113 1
vCKHS_BUFX16
R18
R19
ITmACW7Remh`04>Jza@K[31
d.
R20
Z71 L0 26 15
R21
R22
r1
31
R23
R24
n@c@k@h@s_@b@u@f@x16
!s100 S;Jl0bm@b;mQYhkBlC2fX2
!i122 9
!s85 0
!s101 -O0
!i113 1
vCKHS_BUFX2
R18
R19
ILgFh5gz9NO93Tnh6_Ed6>0
d.
R20
Z72 L0 27 15
R21
R22
r1
31
R23
R24
n@c@k@h@s_@b@u@f@x2
!s100 98]8DF;U;`=<?L1K7^T8C2
!i122 9
!s85 0
!s101 -O0
!i113 1
vCKHS_BUFX4
R18
R19
IQMdHTo41_D5AC:Z@LWH2>3
d.
R20
R72
R21
R22
r1
31
R23
R24
n@c@k@h@s_@b@u@f@x4
!s100 5b=^GKiii926L7:3FXR[g2
!i122 9
!s85 0
!s101 -O0
!i113 1
vCKHS_DLAT_NLEV_CDN_PD_X2
R18
R19
I0RTZ`W9L:OWXgLWQcJ]QB3
d.
R20
L0 26 23
R21
R22
r1
31
R23
R24
n@c@k@h@s_@d@l@a@t_@n@l@e@v_@c@d@n_@p@d_@x2
!s100 44YWBb?GYJ:ZJmn5Kh:O02
!i122 9
!s85 0
!s101 -O0
!i113 1
vCKHS_INVX1
R18
R19
IUKG`oL8Fl58A0dh9^V;G;2
d.
R20
R71
R21
R22
r1
31
R23
R24
n@c@k@h@s_@i@n@v@x1
!s100 ?a_PAgJLOVK^=O^[2IUSi1
!i122 9
!s85 0
!s101 -O0
!i113 1
vCKHS_INVX2
R18
R19
IP>LC>EoWXc>[hBDoD]@7S3
d.
R20
R71
R21
R22
r1
31
R23
R24
n@c@k@h@s_@i@n@v@x2
!s100 XaRR4iZDTDOoW71b]0i1L3
!i122 9
!s85 0
!s101 -O0
!i113 1
vCKHS_MUX2X2
R18
R19
ITLd7R1bDIf6_?3:UIa2C`0
d.
R20
L0 26 20
R21
R22
r1
31
R23
R24
n@c@k@h@s_@m@u@x2@x2
!s100 GKUBiiecYK5WZS3h0]?RE3
!i122 9
!s85 0
!s101 -O0
!i113 1
vCKHS_MUX4X2
R18
R19
IKNUJ?b=^OJVE=So>?5_OG0
d.
R20
L0 26 26
R21
R22
r1
31
R23
R24
n@c@k@h@s_@m@u@x4@x2
!s100 [:PZDmW[b0nVJ>E8FCO582
!i122 9
!s85 0
!s101 -O0
!i113 1
vCKHS_NAND2IX2
R18
R19
I`oQWg]jQ]o4N3>b_?ZYJn1
d.
R20
R70
R21
R22
r1
31
R23
R24
n@c@k@h@s_@n@a@n@d2@i@x2
!s100 TQPYGiiVX@QZWZ=aPVi;E1
!i122 9
!s85 0
!s101 -O0
!i113 1
vCKHS_OA22X2
R18
R19
I3:Y7oejdYm42_e]K42ZFk0
d.
R20
L0 28 22
R21
R22
r1
31
R23
R24
n@c@k@h@s_@o@a22@x2
!s100 3:eG952V7kCVN59GNT1OR0
!i122 9
!s85 0
!s101 -O0
!i113 1
vCKHS_XOR2X2
R18
R19
Ib;g^WX7k8J_WOjF07C<E41
d.
R20
R70
R21
R22
r1
31
R23
R24
n@c@k@h@s_@x@o@r2@x2
!s100 a?NKdhI2T5G;@:7@?oY0B0
!i122 9
!s85 0
!s101 -O0
!i113 1
Eclkdivc
R48
R27
R15
R2
R41
R49
R3
R4
R5
R50
R51
l0
L6921 1
VON5571aVGfj1Q_Y;fF`oc3
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 K0?]kMJD;zF841`3M;[Pm3
!i10b 1
!i113 1
Av
R27
R15
R2
R41
R49
R3
R4
DEx4 work 7 clkdivc 0 22 ON5571aVGfj1Q_Y;fF`oc3
l6975
L6942 204
V3]4?9SMIf@C^OSe_lkAog3
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 OdN>2Cg?TR5ZHOFHBz82U0
!i10b 1
!i113 1
Eclkfbbufa
R48
R15
R2
R41
R49
R3
R4
R5
R50
R51
l0
L6685 1
VljoKb=4TI3LRL?R;98>H03
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 UeYJZRhXgeIf`OM9C2SO41
!i10b 1
!i113 1
Av
R15
R2
R41
R49
R3
R4
DEx4 work 9 clkfbbufa 0 22 ljoKb=4TI3LRL?R;98>H03
l6707
L6702 30
V1Xz7oVV8@EYKO]kC[07VS3
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 ;G4^hO;a2;BgA7LQ@T0Q13
!i10b 1
!i113 1
Pcomponents
R41
R3
R4
R1
R5
Z73 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2COMP.vhd
Z74 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2COMP.vhd
l0
L29 1
VD:1AQ22cbno2:7kV?9m@m3
R8
32
b1
Z75 !s110 1605555039
Z76 !s108 1605555039.000000
Z77 !s90 -work|machxo2|C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2COMP.vhd|
Z78 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2COMP.vhd|
R13
R14
!i122 0
!s100 :Taei59JFLKZWo?2N1:i>3
!i10b 1
!i113 1
Bbody
R42
R41
R3
R4
l0
Z79 L2376 1
V2hV4P@>UQnJz@MRVMQjfC3
R8
32
R75
R76
R77
R78
R13
R14
!i122 0
!s100 BGSYA:Dz^_WYbEAiWETNS0
!i10b 1
!i113 1
vconfig_cntl
R25
R19
IEAPj<dllg>deNo]k^IIAZ1
d.
R20
L0 19 104
R21
R22
r1
31
R23
R24
!s100 H4QkWPD@ZMEoQW2>>ENQB3
!i122 9
!s85 0
!s101 -O0
!i113 1
vconfig_core
R25
R19
IOn1eDgCO9`ER=dQ1gH:>X2
d.
R20
L0 99 3584
R21
R22
r1
31
R23
R24
!s100 f>fnY^<iolznUR=5=EAiz3
!i122 9
!s85 0
!s101 -O0
!i113 1
vconfig_core_clocks
R25
R19
IkGY>]U]hiI7Tm_UK1O?ND1
d.
R20
L0 28 433
R21
R22
r1
31
R23
R24
!s100 A?=n`b=H]jRVK56ZGgYL93
!i122 9
!s85 0
!s101 -O0
!i113 1
vconfig_io
R25
R19
IA5^gcMNXac>cVHelb0]IE1
d.
R20
L0 20 177
R21
R22
r1
31
R23
R24
!s100 76cRjF?=XDP>FSXaGR;hW1
!i122 9
!s85 0
!s101 -O0
!i113 1
vconfig_plus
R25
R19
I^ZPicF>4FU:jRUYz66Ho03
d.
R20
L0 21 1281
R21
R22
r1
31
R23
R24
!s100 EWLP7<JdVL:U572YEaL>21
!i122 9
!s85 0
!s101 -O0
!i113 1
Ecu2
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L144 1
Vz]?albLka;fkl;FK1mNTO1
R8
32
R9
R10
R38
R39
R13
R14
!i122 4
!s100 =aEDg1oooM_`aL1aX5KM12
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z80 DEx4 work 3 cu2 0 22 z]?albLka;fkl;FK1mNTO1
l173
L154 26
Vbe4^c69S`;3V_mVzHmnOI2
R8
32
R9
R10
R38
R39
R13
R14
!i122 4
!s100 c]LkGDYz@?zaide8=dZG@3
!i10b 1
!i113 1
Ccu2c
ecu2
av
Z81 DEx4 work 4 xor2 0 22 03OAO:j8^8]02m;[]UiaO1
R40
R16
DAx4 work 3 cu2 1 v 22 be4^c69S`;3V_mVzHmnOI2
R41
R42
R15
R2
R3
R4
R80
R35
R5
R36
R37
l0
L181 1
V68h0XHP7>2l`mm92XZ3TW1
R8
32
R9
R10
R38
R39
R13
R14
!i122 4
!s100 jZ6^I<dbZ;CdIi;E<EUIk0
!i10b 1
!i113 1
vdatap_unit
R26
R19
IBeKnZ`Y3k]f6?EP23VcR@0
d.
R20
L0 49 492
R21
R22
r1
31
R23
R24
!s100 gHF?ANTfmbbP]gA7k0H_R1
!i122 9
!s85 0
!s101 -O0
!i113 1
Edcca
R48
R2
R3
R4
R5
R50
R51
l0
L2323 1
VfgVizn6n2<K?]K3mh4[KO1
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 n67d=Oh<5O5XKR[E]lCIg2
!i10b 1
!i113 1
Av
DEx4 work 4 dcca 0 22 fgVizn6n2<K?]K3mh4[KO1
R2
R3
R4
R15
l2341
L2338 18
VH<f=Mfdh]3Se340Q5<]<m0
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 F`YLHZ5hRBZ[>8U=c379_2
!i10b 1
!i113 1
Edcma
R48
R2
R3
R4
R5
R50
R51
l0
L2226 1
VYCGQNL7cNWYchU1B0i5zC2
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 GzWhCoIeW8jLb04=nY;<z3
!i10b 1
!i113 1
Av
DEx4 work 4 dcma 0 22 YCGQNL7cNWYchU1B0i5zC2
R2
R3
R4
R15
l2245
L2242 22
Vcjf`7<[egdXiGb@KMfY710
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 @foQa@[V:kKj]LKQVEj691
!i10b 1
!i113 1
vdec_sdregs
R25
R19
IZgOAdO_3Fk:FjIK>mL[G@1
d.
R20
L0 946 69
R21
R22
r1
31
R23
R24
!s100 QWM6d?^l^7S:^70nB98m32
!i122 9
!s85 0
!s101 -O0
!i113 1
vdecompress_unit
R26
R19
I:T]kALQYL1?ogPfZEE=>i2
d.
R20
L0 34 111
R21
R22
r1
31
R23
R24
!s100 [S:?I<7R6d3MDj4ZE?Ag50
!i122 9
!s85 0
!s101 -O0
!i113 1
Edelayd
R48
R15
R2
R41
R49
R3
R4
R5
R50
R51
l0
L6538 1
V6H?=6^S>Z;BkJ;DHP:]W61
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 @=NgfM_B`<GX8G8LC9TNF1
!i10b 1
!i113 1
Av
R15
R2
R41
R49
R3
R4
DEx4 work 6 delayd 0 22 6H?=6^S>Z;BkJ;DHP:]W61
l6576
L6565 47
Vga^2`Qg4=UG^CB_CLUK6U1
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 <<VFJgbZf7UhVORYh=5[o2
!i10b 1
!i113 1
Edelaye
R48
R15
R2
R41
R49
R3
R4
R5
R50
R51
l0
L6624 1
Vg1GUVaVTM]aZ91UzgZm1n1
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 FfE5^a_:a8G_P0SdC]1K62
!i10b 1
!i113 1
Av
R15
R2
R41
R49
R3
R4
DEx4 work 6 delaye 0 22 g1GUVaVTM]aZ91UzgZm1n1
l6648
L6643 30
V8zb3Km8aLANJ8_@GAQe?o1
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 fE@YZz`CPi8:gKWgLKMdG0
!i10b 1
!i113 1
vdelc12
R25
R19
I2X=V=lmEQ:PoOo@A1KROf1
d.
R20
L0 186 18
R21
R22
r1
31
R23
R24
!s100 54<_`c^[meQ_?CDP9d9MA1
!i122 9
!s85 0
!s101 -O0
!i113 1
vdelc1x2v1s
R26
R19
ICU`6TCm?`;mk08<DN?I`m2
d.
R20
Z82 L0 11 26
R21
R22
r1
31
R23
R24
!s100 lV8kNFg?]DWfZ=9mlkU>C2
!i122 9
!s85 0
!s101 -O0
!i113 1
vdelc3x2v1s
R26
R19
IEaHF@d3Ya=]Vi;AR1jMI=1
d.
R20
R82
R21
R22
r1
31
R23
R24
!s100 475E6Fd2C>DZi8e1W[a?[3
!i122 9
!s85 0
!s101 -O0
!i113 1
vdffpsrqnx2v1s
R26
R19
I[QkgEPnKQ1kQOEFe_e2QN0
d.
R20
L0 17 65
R21
R22
r1
31
R23
R24
!s100 cm=fd;YREQON_[PUabXHP0
!i122 9
!s85 0
!s101 -O0
!i113 1
Edlldelc
R48
R15
R2
R41
R49
R3
R4
R5
R50
R51
l0
L6821 1
V`:LQee2M[nJXUO]<?PCI82
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 i4`Y@?X<5AJ;OSaVSYkSe2
!i10b 1
!i113 1
Av
R15
R2
R41
R49
R3
R4
DEx4 work 7 dlldelc 0 22 `:LQee2M[nJXUO]<?PCI82
l6852
L6842 64
VnRO3fGX<DD3IX:3gfagO80
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 jj_c8X;[>Z37o8C?a9CoH0
!i10b 1
!i113 1
UDNEQ_UDP
R26
R19
Iz<Mh7BUG7m7Y@?oYFamTY3
d.
R20
R58
R21
R22
r1
31
R23
R24
n@d@n@e@q_@u@d@p
!s100 Z0BJi=e[M^VCX?M^hIj192
!i122 9
!s85 0
!s101 -O0
!i113 1
Edp8kc
R48
Z83 DPx4 work 4 mem3 0 22 =fX[=JIA369=3g3Q=TEPW2
R27
R41
R49
R15
R2
R3
R4
R5
R50
R51
l0
L41 1
V2;A1]2YAUIEW:fi;Sz`Jz3
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 TjQK[l<5oSAlz7859=2LK2
!i10b 1
!i113 1
Av
R83
R27
R41
R49
R15
R2
R3
R4
DEx4 work 5 dp8kc 0 22 2;A1]2YAUIEW:fi;Sz`Jz3
l286
L176 914
ViC9RiFbg1Z@Vza:De>QVV2
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 ]R:7RP;DZ?W96Kc8FJT]=2
!i10b 1
!i113 1
Edpr16x4c
Z84 w1266960059
Z85 DPx4 work 4 mem1 0 22 AhCVE]6e>D:FkR3mXT;l]2
R15
R2
R41
R49
R3
R4
R5
Z86 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_MEM.vhd
Z87 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_MEM.vhd
l0
L743 1
V3>lOQDG9?;^>c1z6Yj1C]2
R8
32
R47
Z88 !s108 1605555042.000000
Z89 !s90 -work|machxo2|C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_MEM.vhd|
Z90 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_MEM.vhd|
R13
R14
!i122 5
!s100 bZaS?GVZ]P?@[P`[<mHBL2
!i10b 1
!i113 1
Av
R85
R15
R2
R41
R49
R3
R4
DEx4 work 8 dpr16x4c 0 22 3>lOQDG9?;^>c1z6Yj1C]2
l777
L774 87
Vn[f2Sb?Z2EmV>0]QL=a5B3
R8
32
R47
R88
R89
R90
R13
R14
!i122 5
!s100 SZeB0S5_?b6VobA7EjC_c1
!i10b 1
!i113 1
Edqsbufh
R48
R27
R42
R41
R49
R15
R2
R3
R4
R5
R50
R51
l0
L7346 1
V[FCFJGYIW@e[]gQ2?;i>P2
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 6nah=lCoU1iP;UH]QIh1I2
!i10b 1
!i113 1
Av
R27
R42
R41
R49
R15
R2
R3
R4
DEx4 work 7 dqsbufh 0 22 [FCFJGYIW@e[]gQ2?;i>P2
l7442
L7386 316
Vln=UFY=[7<I4Id<[OURV02
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 _7]7=R<8SQNE:Zc;RNIXJ3
!i10b 1
!i113 1
Edqsdllc
R48
R27
R15
R2
R3
R4
R5
R50
R51
l0
L6440 1
V17>BcHIUN0VL?lDd]76A:3
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 Dh_Dn80NCAZGEB3=@G5ii2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 dqsdllc 0 22 17>BcHIUN0VL?lDd]76A:3
l6474
L6461 64
VfI?CGAd`?jJg]nGbATN_12
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 ^AbF9=P[==bl?DYaCC?>i0
!i10b 1
!i113 1
vDW01_incdec
R18
R19
I5dkbkCRo]N@06e_jP89CG1
d.
R20
L0 30 64
R21
R22
r1
31
R23
R24
n@d@w01_incdec
!s100 4179e<l]5eL<W5A7f1RLk0
!i122 9
!s85 0
!s101 -O0
!i113 1
Eeclkbridgecs
R48
R2
R3
R4
R5
R50
R51
l0
L2367 1
VnejiX8UWc;3;cDDh6QcSe2
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 ?UZmbWd;ma<jW<1hNlUS83
!i10b 1
!i113 1
Av
DEx4 work 12 eclkbridgecs 0 22 nejiX8UWc;3;cDDh6QcSe2
R2
R3
R4
R15
l2386
L2383 22
VdLcQgj8L;0ez73Ch>KVQY2
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 i?oI>a]ScC_nNhfhALzFg2
!i10b 1
!i113 1
Eeclksynca
R48
R15
R2
R41
R49
R3
R4
R5
R50
R51
l0
L6743 1
VfL^TH22J;9ecNT29G?1l`1
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 <0[IFH=;g0c?0g9V6155G2
!i10b 1
!i113 1
Av
R15
R2
R41
R49
R3
R4
DEx4 work 9 eclksynca 0 22 fL^TH22J;9ecNT29G?1l`1
l6769
L6761 47
V;P8UoR:PPCnhLI=G7DKTi1
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 R3PUXl8g^XnlYI3Xe^aUG3
!i10b 1
!i113 1
vEFB
Z91 !s110 1605555047
R19
IjY@mgET3Z_<RHdMRgCD>a0
R5
w1452819294
8C:/MentorGraphics/DiamondFiles/scripts/efb_src/EFB.v
FC:/MentorGraphics/DiamondFiles/scripts/efb_src/EFB.v
FC:/MentorGraphics/DiamondFiles/scripts/efb_src/cfg_gen.v
FC:/MentorGraphics/DiamondFiles/scripts/efb_src/default.rbt.v
L0 3 1364
R21
R22
r1
31
R13
R24
n@e@f@b
!i10b 1
!s100 31UeT87]X;Gj]lLVERo0:1
!i122 10
!s85 0
!s108 1605555047.000000
!s107 C:/MentorGraphics/DiamondFiles/scripts/efb_src/default.rbt.v|C:/MentorGraphics/DiamondFiles/scripts/efb_src/cfg_gen.v|C:/MentorGraphics/DiamondFiles/scripts/efb_src/EFB.v|
!s90 -work|machxo2|C:/MentorGraphics/DiamondFiles/scripts/efb_src/EFB.v|+incdir+C:/MentorGraphics/DiamondFiles/scripts/efb_src|+define+mixed_hdl|
!s101 -O0
!i113 1
!s92 -work machxo2 +incdir+C:/MentorGraphics/DiamondFiles/scripts/efb_src +define+mixed_hdl -O0
vefb_pll_sci
R18
R19
I;[nYiTK_Nk=[gIUZ2;]271
d.
R20
R20
L0 160 644
R21
R22
r1
31
R23
R24
!s100 68_6Cf?eAAc@_c46PLW]S1
!i122 9
!s85 0
!s101 -O0
!i113 1
vefb_sci
R18
R19
IeP7ZLho`Az<NLOgY:D]c31
d.
R20
R20
L0 39 3182
R21
R22
r1
31
R23
R24
!s100 Va?9T;XF6?8_b<1LCmMhC1
!i122 9
!s85 0
!s101 -O0
!i113 1
vefb_top
R18
R19
IgcdbgW;`Q3FIkB=haC8TC3
d.
R20
R20
L0 21 1261
R21
R22
r1
31
R23
R24
!s100 e1glek58lQ`4^7M]>OM9e3
!i122 9
!s85 0
!s101 -O0
!i113 1
Eehxpllj
R48
R42
R15
R2
R49
R41
R3
R4
R5
R50
R51
l0
L2420 1
VSeIjD[1c^^3NVLd3;MY<L2
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 EL;3?meUG`iRME^Ilikla2
!i10b 1
!i113 1
Av
R42
R15
R2
R49
R41
R3
R4
DEx4 work 7 ehxpllj 0 22 SeIjD[1c^^3NVLd3;MY<L2
l2745
L2570 1451
VShD1ZgLgGLRI?HH;=ejmD3
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 zCB18P4FL1ZID<de[50YT3
!i10b 1
!i113 1
Efadd2b
R1
R2
R3
R4
R5
R6
R7
l0
L399 1
Vo`l^NcTL><T7XUl;]hHJz1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 79<80?3mA0@fSlAkSM[m>0
!i10b 1
!i113 1
Av
DEx4 work 6 fadd2b 0 22 o`l^NcTL><T7XUl;]hHJz1
R2
R3
R4
R15
l422
L419 58
VUgJnjd_ikFTBJBH0]e8711
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 4d]@85C6d9VC3ZLK4Bk8B3
!i10b 1
!i113 1
Efadsu2
R1
R2
R3
R4
R5
R6
R7
l0
L579 1
VHY368:n689nWUQR?XZA250
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 O8>CE9EMRTSOR82I7^:DL3
!i10b 1
!i113 1
Av
DEx4 work 6 fadsu2 0 22 HY368:n689nWUQR?XZA250
R2
R3
R4
R15
l603
L600 72
VHeMQd5S6oMQ0HSB`=SKac2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 C@3_nRKQ1GU2`OdZ6jLW[0
!i10b 1
!i113 1
Efd1p3ax
Z92 w1253026810
R27
R15
R2
R3
R4
R5
Z93 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_SEQ.vhd
Z94 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_SEQ.vhd
l0
L164 1
V]8LE8UK2lhVlo;DUAo^U_2
R8
32
R30
R76
Z95 !s90 -work|machxo2|C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_SEQ.vhd|
Z96 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/MACHXO2_SEQ.vhd|
R13
R14
!i122 1
!s100 oiNLH0EF<RTTjOFSzK?N83
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 fd1p3ax 0 22 ]8LE8UK2lhVlo;DUAo^U_2
l182
L179 69
VOmAE76ao1_O=mzz97MCA31
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 COBcQXIOH9;;EjzTUk]5A3
!i10b 1
!i113 1
Efd1p3ay
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
Z97 L260 1
VeSc@MA[OHZ=hdV1SAPdSW0
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 15^iJlO5L?FWJN9S<VHY>0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 fd1p3ay 0 22 eSc@MA[OHZ=hdV1SAPdSW0
l278
L275 69
V?LiDRjRJPV_PKFNkWjoBz3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 jBO];mLMNa0WBGe^8lNI62
!i10b 1
!i113 1
Efd1p3bx
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L356 1
VNZ>a:Chg@L49CeaTGI`720
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 @=KKz@@a<ec6abbZDi^<43
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 fd1p3bx 0 22 NZ>a:Chg@L49CeaTGI`720
l375
L372 72
VQfULVDM2YcY@>dc;EfkOA1
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 ZC_Jc?l]4E8Go8mMld3?00
!i10b 1
!i113 1
Efd1p3dx
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
Z98 L456 1
VQ6z:A]OR7bT4l8hG5LL^h3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 H?mGml74NYHNSV5GkXGE>0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 fd1p3dx 0 22 Q6z:A]OR7bT4l8hG5LL^h3
l475
L472 71
VUHCA4k=0G_G1aZY<]FdRl3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 Ibj]Mzb<hlN`?dO>_SgdC0
!i10b 1
!i113 1
Efd1p3ix
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L555 1
V?0h47A>DIbTI656HEB5F=2
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 j7^zzofICL5^bbId5FaB?2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 fd1p3ix 0 22 ?0h47A>DIbTI656HEB5F=2
l574
L571 79
Vbj[6G3AJBYIiCFZHleNUJ3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 [U>=JKN>UP;fIFgi]IiVo0
!i10b 1
!i113 1
Efd1p3jx
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L662 1
VFBPiQV5BW5_Y`YB9E^DI70
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 ^45[m[`SQ@ckjA6[6mL=e2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 fd1p3jx 0 22 FBPiQV5BW5_Y`YB9E^DI70
l681
L678 79
Vg^<ojDn?agW=QFHD:CaZm2
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 kkC=m]^A[m7^zbS0Rl9Sk2
!i10b 1
!i113 1
Efd1s1a
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L769 1
VNK@Sd`??V:jmM?0nnDlFH3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 K?YLc_^VQbF>@gHX;4H<l0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 6 fd1s1a 0 22 NK@Sd`??V:jmM?0nnDlFH3
l786
L783 48
V9<`I1?GdLHE>znjH1@h?02
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 5_LZXgfVkFVo_fBN:9o0X0
!i10b 1
!i113 1
Efd1s1ay
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L843 1
VJ3gfG5PJAY:^5YEkT_`dz1
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 Uec9`0=U;LId`2SOIjQma2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 fd1s1ay 0 22 J3gfG5PJAY:^5YEkT_`dz1
l860
L857 47
VUHOGId1Njbjn]hTbDCUCW3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 kd<3eZ<@^a?K^M[9g4Kz92
!i10b 1
!i113 1
Efd1s1b
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L916 1
V9P:Q=eSQziYH<o3<mEZUh0
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 UINdmKj>aa_dLVA??ZM:=2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 6 fd1s1b 0 22 9P:Q=eSQziYH<o3<mEZUh0
l934
L931 50
VXdB@B>Pc4[@Mllc7i]iCV0
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 =lgd@NK>9?Z^Mf`T8]C?i0
!i10b 1
!i113 1
Efd1s1d
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
Z99 L993 1
VRC=m1RK2]zJ`8<N]3S`ln1
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 FiGCB6FkISKQiJI;j?;>13
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 6 fd1s1d 0 22 RC=m1RK2]zJ`8<N]3S`ln1
l1011
L1008 50
VJASF];aeiLcD[GJY6?0bP2
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 n;fYPA4m1Wha:Ag8[Z_4G2
!i10b 1
!i113 1
Efd1s1i
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L1070 1
V_HfTBC`aJIE0L?4R7WAYM3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 QIY@8JZoi<?GB=9L>7hRh2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 6 fd1s1i 0 22 _HfTBC`aJIE0L?4R7WAYM3
l1088
L1085 50
V1I8UHTPFJGdDS8XCj7<GB0
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 h[iS^2D8oJj]RTGCZDEU^0
!i10b 1
!i113 1
Efd1s1j
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L1147 1
V9IZk2HKVh2HjHS1AYhM;a3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 @I;gBU1WMBD7YclLEaGk<2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 6 fd1s1j 0 22 9IZk2HKVh2HjHS1AYhM;a3
l1165
L1162 50
VSIY1`M?1lDMYPFWYaSzM53
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 CGmdP?Q4oY?odTh]nbU:V3
!i10b 1
!i113 1
Efd1s3ax
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L1224 1
Vi0SebH:dEdhBI;8cRDfXH1
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 <0z1j<[[Dm0T^V9:WWXzj2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 fd1s3ax 0 22 i0SebH:dEdhBI;8cRDfXH1
l1241
L1238 62
VGKXESF<[JC`2Hk0DchNQ<2
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 H8AA6gc[1hUJHf7>f>6NI0
!i10b 1
!i113 1
Efd1s3ay
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L1312 1
V:RRK1b@eA=RA0d7e[A8a03
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 ==L8cW=PLD3]o4IKSmnVa2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 fd1s3ay 0 22 :RRK1b@eA=RA0d7e[A8a03
l1329
L1326 62
VQAWi715IPZEGBmjc77UF:2
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 W]R2c09;eS:_9V4z3zXWj1
!i10b 1
!i113 1
Efd1s3bx
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L1400 1
VE<F;lih0iWCmB[BIT2Z@D1
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 zHOV@CBoB>l9nebRSF5E@3
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 fd1s3bx 0 22 E<F;lih0iWCmB[BIT2Z@D1
l1418
L1415 65
VNf65z6U^^:;i4CGodN6;02
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 ^g:f[OizMDf3BXaVS3cT=1
!i10b 1
!i113 1
Efd1s3dx
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
Z100 L1492 1
VPTdD]]70fe4g9HQBER4CE2
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 6=goT1Y[kD:[d4WChBKf[2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 fd1s3dx 0 22 PTdD]]70fe4g9HQBER4CE2
l1510
L1507 65
VMFQ;YkhF?GiC>oVW]Q^=E0
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 6R9BfPc2i=g^`T[AaabBU1
!i10b 1
!i113 1
Efd1s3ix
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L1584 1
V6^^ohTZ5OG?Xlhhg5HZLP3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 27D<6UQQz6JX8;Aka@7ec1
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 fd1s3ix 0 22 6^^ohTZ5OG?Xlhhg5HZLP3
l1602
L1599 65
VFzYPGLlKR9]D34``_bD=W1
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 cZKz`CZ>YScVgkn^DLRHd1
!i10b 1
!i113 1
Efd1s3jx
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L1676 1
Vka2TUQ?c^`^iicYV@46mc1
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 1WJSC_>Q6gSl1E7Ck0=?90
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 fd1s3jx 0 22 ka2TUQ?c^`^iicYV@46mc1
l1694
L1691 65
Vf@h[AZN1[0?mocolfb0iL2
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 P;>5b@h55<6FVC1eU9nRF0
!i10b 1
!i113 1
vfe_gen
R26
R19
I0A46FdA;X]BR`9FN=8cDT2
d.
R20
L0 1031 9
R21
R22
r1
31
R23
R24
!s100 R@B>HEkjCV:NLkgAnG1:g0
!i122 9
!s85 0
!s101 -O0
!i113 1
Efifo8kb
R48
R83
R27
R41
R49
R15
R2
R3
R4
R5
R50
R51
l0
L1509 1
Vc3NcMDmEnPh:X8l72o5]K3
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 zAVAdK2jK;eKcSS4bh`PX1
!i10b 1
!i113 1
Av
R83
R27
R41
R49
R15
R2
R3
R4
DEx4 work 7 fifo8kb 0 22 c3NcMDmEnPh:X8l72o5]K3
l1676
L1593 428
VELnSdPV5VbO3CJRSK0hc12
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 RYdYWc[b;:76WHS@PT[l=2
!i10b 1
!i113 1
Efl1p3ay
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L1768 1
VUb@QE>I2NFeAmoC`;M`]P3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 CoR`Ie<JhjNCS_?463CB83
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
Z101 DEx4 work 7 fl1p3ay 0 22 Ub@QE>I2NFeAmoC`;M`]P3
l1788
L1785 74
Vn6oCR:CSQkP27iXi9_o?:3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 _>]SJEjYXTVbMEoeEM3[B1
!i10b 1
!i113 1
Efl1p3az
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L1871 1
V>?UM17@@fH>L?jznl<jm^1
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 MGD=[17kPL@S=0FZ]cYFi3
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
Z102 DEx4 work 7 fl1p3az 0 22 >?UM17@@fH>L?jznl<jm^1
l1891
L1888 74
VQhiHTiiSZdAOZXWV4h]n@1
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 bdJnIdLg6>gVVLHa?V=j00
!i10b 1
!i113 1
Efl1p3bx
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L1974 1
V<mzkN5lK]MR^YD^Qk>YR>2
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 CO;Og7_PgEeKjH4jibCbE1
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
Z103 DEx4 work 7 fl1p3bx 0 22 <mzkN5lK]MR^YD^Qk>YR>2
l1995
L1992 77
VF6RjKZEJ^zD`7UzoAk5cY2
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 o2OG]M4Fo>:?;8bMni54E3
!i10b 1
!i113 1
Efl1p3dx
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L2081 1
VS:=JW@ENPLPR1MF]PM?[Y2
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 BcaJF?MaD5T4hEJgaGm[T3
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
Z104 DEx4 work 7 fl1p3dx 0 22 S:=JW@ENPLPR1MF]PM?[Y2
l2102
L2099 77
VOQnc>=9jjNj7Q1kAE_4l>3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 PiROm9Y_1YnZFhLa:3aim0
!i10b 1
!i113 1
Efl1p3iy
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L2188 1
VVeEV3I`Y3WjDIXmde]7cb3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 ;NNc@`gi]`;RlG5=S5Hfi2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
Z105 DEx4 work 7 fl1p3iy 0 22 VeEV3I`Y3WjDIXmde]7cb3
l2209
L2206 84
V8Kl3K2DIMjd9k@al`2jj?2
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 =:DXA5G=MU>M=j@MXHo@Z3
!i10b 1
!i113 1
Efl1p3jy
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L2303 1
VCOMDekVQLU9ZkdOGVVAHQ0
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 :ShWhZaMIQAiIT=iljn>W0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
Z106 DEx4 work 7 fl1p3jy 0 22 COMDekVQLU9ZkdOGVVAHQ0
l2324
L2321 84
VQ`]i0?jKK0[lCFD:J?[@I3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 6^EHXH]aV[NIhdHe1_;bb1
!i10b 1
!i113 1
Efl1s1a
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L2417 1
VScXFXFDF]PiY=;:A1kf6U0
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 =6KSOC49M:ozRllgLhSj^2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 6 fl1s1a 0 22 ScXFXFDF]PiY=;:A1kf6U0
l2436
L2433 52
V32OgGMcUa>13@8F0HDhNJ1
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 [SD^WmmY<M>gPVzlkzMA]3
!i10b 1
!i113 1
Efl1s1ay
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L2497 1
V82SNI^ARPLFW5ZSUNh6f^1
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 keAQ[L;4Q9?o9T@_TYDIH2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 fl1s1ay 0 22 82SNI^ARPLFW5ZSUNh6f^1
l2516
L2513 52
VVJY193m>2V]J_>88iZ^D`1
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 DnK?9jYzBV=nZY:RTU@d42
!i10b 1
!i113 1
Efl1s1b
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L2577 1
V1^0WDChXRiINRU<J;3`2U0
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 3fm>oK?8jWhLbVRIZ694D0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 6 fl1s1b 0 22 1^0WDChXRiINRU<J;3`2U0
l2597
L2594 55
VK7ZXe^CUBc?i@7CkdoH0k0
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 [X1=9_de_I18aZ>_lfGBB3
!i10b 1
!i113 1
Efl1s1d
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L2661 1
VNKhbfSQVkA4;HEU7eQe2>2
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 ORjR^`c7NRg:^:De@D6Sh0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 6 fl1s1d 0 22 NKhbfSQVkA4;HEU7eQe2>2
l2681
L2678 55
VkVf2<DL_R82Sl9MThIOag1
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 L`WQV1J;[l7Eb_>:[coUB0
!i10b 1
!i113 1
Efl1s1i
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L2745 1
VT^5cLF6BkdbZVjLjabHO60
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 BleQE]TKehnoV>LM8NiA41
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 6 fl1s1i 0 22 T^5cLF6BkdbZVjLjabHO60
l2765
L2762 55
VU`z1i^==DiHlVnRz7VeLV1
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 eK3fE>9<KHj5E`9MOEJzl3
!i10b 1
!i113 1
Efl1s1j
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L2829 1
V8Yfa3a1Clo_;n>@[eAH_Z3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 n:8^iiGAMFUUoW2<AM`]G3
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 6 fl1s1j 0 22 8Yfa3a1Clo_;n>@[eAH_Z3
l2849
L2846 55
V^RJK4]W>]A1XGNle3d>Xl2
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 ]7U@oM?TG;JEfP7SY054n2
!i10b 1
!i113 1
Efl1s3ax
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L2913 1
VVgSgN4XM=ZAPOUGhCoZmZ2
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 GoC=hELd0OMLeIF2C9z@f1
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 fl1s3ax 0 22 VgSgN4XM=ZAPOUGhCoZmZ2
l2932
L2929 67
V=<Ff3fBiVDc0XfMQQPN9D3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 K_[a4MOgBF@8[L2529E[^2
!i10b 1
!i113 1
Efl1s3ay
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L3008 1
V6haLbZ`E6EgTSZS;PWIE@3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 `fl6JT>QfKlb2>fXk;dRf2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 fl1s3ay 0 22 6haLbZ`E6EgTSZS;PWIE@3
l3027
L3024 67
V]mV;BEJ`WlJU3;:<lIRUM3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 5Q3ZQk1_>eAke8DRaKanJ3
!i10b 1
!i113 1
vflag_dbl
R25
R19
I2djRWnz2neoVmeL:Plbon0
d.
R20
L0 1302 32
R21
R22
r1
31
R23
R24
!s100 1W^;8c`eFPCNHV;beFO0`1
!i122 9
!s85 0
!s101 -O0
!i113 1
vflash_block
R26
R19
IlZQk1]bkoEkH[MR>ci5CN3
d.
R20
L0 61 874
R21
R22
r1
31
R23
R24
!s100 kjmgKB4FJmT7f?^FhL;GF1
!i122 9
!s85 0
!s101 -O0
!i113 1
vflash_cdm
R26
R19
ILJ@Y;`z0kbmdX72j5Sh`E3
d.
R20
L0 35 181
R21
R22
r1
31
R23
R24
!s100 11SI^KYNH0BHo?chUf9I61
!i122 9
!s85 0
!s101 -O0
!i113 1
vflash_ctrl
R26
R19
I8QNMkl9Z3VljLScS;iDLS2
d.
R20
L0 94 923
R21
R22
r1
31
R23
R24
!s100 9jeLAO2]J?`6?3ab0DM=T2
!i122 9
!s85 0
!s101 -O0
!i113 1
vflash_dnld
R26
R19
IRAm;QT`b2kWm1=3=;Zm<Q2
d.
R20
L0 40 328
R21
R22
r1
31
R23
R24
!s100 QnJX4czDc]hBB@Y9F3Zi;2
!i122 9
!s85 0
!s101 -O0
!i113 1
vflash_exec
R26
R19
IR@f<:QW21GHM728[HO2kM0
d.
R20
L0 241 1537
R21
R22
r1
31
R23
R24
!s100 gD5e[oz>S6jjoICWCP?X91
!i122 9
!s85 0
!s101 -O0
!i113 1
vflash_pptc
R26
R19
IGK1ZD4mCKFgfV[?6:^hW63
d.
R20
L0 35 322
R21
R22
r1
31
R23
R24
!s100 fVI=iYNIz;2LMmQG[l:aZ0
!i122 9
!s85 0
!s101 -O0
!i113 1
vflash_qual
R26
R19
Ih_]9_GU?0ARkh:6nok^zl1
d.
R20
L0 34 205
R21
R22
r1
31
R23
R24
!s100 Wfd?Y@@g9kBldF0_]FaQa2
!i122 9
!s85 0
!s101 -O0
!i113 1
vflash_register
R26
R19
Ih?0Dj^H<@`?M[]JTIWaJb2
d.
R20
L0 38 109
R21
R22
r1
31
R23
R24
!s100 :PQcC8RB]?<b9Z2ozM_L91
!i122 9
!s85 0
!s101 -O0
!i113 1
vflash_sdm
R26
R19
I:V8mSm@c>z2fm>OJ`Ek5o3
d.
R20
L0 47 226
R21
R22
r1
31
R23
R24
!s100 HDgnF_6mRK5RUZQz2@>V?2
!i122 9
!s85 0
!s101 -O0
!i113 1
vflash_top
R26
R19
IDnZ8e?dUIgi9Bdn0LlfBV3
d.
R20
L0 2 268
R21
R22
r1
31
R23
R24
!s100 lSNPS?57K=gXK6^8nSWo=3
!i122 9
!s85 0
!s101 -O0
!i113 1
Efsub2b
R1
R2
R3
R4
R5
R6
R7
l0
L487 1
VggSiKbK5]:j?18E`SBohJ3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 TgQlVW_KGYZ]Z7j@XS;AW2
!i10b 1
!i113 1
Av
DEx4 work 6 fsub2b 0 22 ggSiKbK5]:j?18E`SBohJ3
R2
R3
R4
R15
l510
L507 62
VFU0GKLT0eH5]k[3ieOH=m2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 T[5RIKB`Ln0d=^i9dlWDO2
!i10b 1
!i113 1
Pglobal
R3
R4
R92
R5
R93
R94
l0
L32 1
V15U5I_BghODCPS;FT`]U02
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 PjkG76OS71cDlbSIH04`?3
!i10b 1
!i113 1
Bbody
R27
R3
R4
l0
L39 1
V[Xef]5f;V_6kWjG[J=nYh3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 J]Zo9i3oz6V;jM54DOkQf2
!i10b 1
!i113 1
Egsr
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L53 1
V;GS]A9Tm[YNKBAPK6b@oD3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 F;V9?jU5=kJ6UdmnmHY;j0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 3 gsr 0 22 ;GS]A9Tm[YNKBAPK6b@oD3
l63
L61 10
V;T^EA2V6KlO53zLUhj^bL0
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 9CMNE^24aQo`KL5b^NnkP2
!i10b 1
!i113 1
Egsr_pur_assign
Z107 w1605183248
R27
R3
R4
R5
Z108 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/gsr_pur_assign.vhd
Z109 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/gsr_pur_assign.vhd
l0
L6 1
Vz9Y<N]fDM3;PFKEd^m6lk2
R8
32
R18
Z110 !s108 1605555044.000000
Z111 !s90 -work|machxo2|C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/gsr_pur_assign.vhd|
Z112 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/machxo2/src/gsr_pur_assign.vhd|
R13
R14
!i122 8
!s100 4`L63al1UJ>T;TX`10h^D0
!i10b 1
!i113 1
Av
R27
R3
R4
DEx4 work 14 gsr_pur_assign 0 22 z9Y<N]fDM3;PFKEd^m6lk2
l11
L10 5
V5XBjlK6z53o;9QC<mE9G<3
R8
32
R18
R110
R111
R112
R13
R14
!i122 8
!s100 SYgg5JP;<T_kXD]blf1Rk0
!i10b 1
!i113 1
vhsc_and2x2v1e
R26
R19
ITKUUWVn@5d`NmYVTGGlCd1
d.
R20
Z113 L0 10 17
R21
R22
r1
31
R23
R24
!s100 jW9UFI45?8jA?o4U3fzj[0
!i122 9
!s85 0
!s101 -O0
!i113 1
vhsc_dlatnsrqnx2v1e
R26
R19
IO]2mF1YDJ32k9o5D0ABaH3
d.
R20
L0 15 58
R21
R22
r1
31
R23
R24
!s100 KDRP`iLc86J6UKDnma1NJ1
!i122 9
!s85 0
!s101 -O0
!i113 1
vhsc_invx1v1e
R26
R19
IiCL7GD`P:;Qlh8>UoFn=D0
d.
R20
Z114 L0 11 16
R21
R22
r1
31
R23
R24
!s100 bNjHYoeIcBc18Nzl7;fX_2
!i122 9
!s85 0
!s101 -O0
!i113 1
vhsc_invx2v1e
R26
R19
I3=B62>nfXD@I<AMY@j:a[2
d.
R20
R114
R21
R22
r1
31
R23
R24
!s100 MXKdTh=gVWNNfDUR8Fgo12
!i122 9
!s85 0
!s101 -O0
!i113 1
vhsc_mux21x2v1e
R26
R19
Ih43;3W>FP2_kmfo^RFo_b1
d.
R20
Z115 L0 11 21
R21
R22
r1
31
R23
R24
!s100 lcbZQIV5`O6=eJSa@Y5j10
!i122 9
!s85 0
!s101 -O0
!i113 1
vhsc_mux41x2v1e
R26
R19
ISj6i]ji<jDERnnQ0XJQ[z1
d.
R20
L0 11 35
R21
R22
r1
31
R23
R24
!s100 dzDOhi@AVMNHZLo7:dk0z0
!i122 9
!s85 0
!s101 -O0
!i113 1
vhsc_nand2ix2v1e
R26
R19
II=13:JhRSk8aba9M<Q2zg1
d.
R20
Z116 L0 10 18
R21
R22
r1
31
R23
R24
!s100 37a31n`3OEn3h;e4@Zb:Q3
!i122 9
!s85 0
!s101 -O0
!i113 1
vhsc_oa22x2v1e
R26
R19
I9m50k?TQPn[;hG?z3S@m^2
d.
R20
L0 10 33
R21
R22
r1
31
R23
R24
!s100 Cg4lU7A9>oU06gFUnZ3Oo1
!i122 9
!s85 0
!s101 -O0
!i113 1
vhsc_sbnx16v1e
R26
R19
ISVR]h0NMZ1UIUUzI>E[]`1
d.
R20
R114
R21
R22
r1
31
R23
R24
!s100 Q0VLKa349<1FgM5WE^kOF3
!i122 9
!s85 0
!s101 -O0
!i113 1
vhsc_sbnx2v1e
R26
R19
INDz:[fKF[OaPXoHfVCSW00
d.
R20
R114
R21
R22
r1
31
R23
R24
!s100 kXDAEbDVRTNS=OmUUWEZ]2
!i122 9
!s85 0
!s101 -O0
!i113 1
vhsc_sbnx4v1e
R26
R19
IN^Hd8n[9KGo6>z[Jm[K2i1
d.
R20
R114
R21
R22
r1
31
R23
R24
!s100 >?6Q2;k7XFDnRNa[`WC[c3
!i122 9
!s85 0
!s101 -O0
!i113 1
vhsc_xor2x2v1e
R26
R19
I0jc6j1EhDF1PnY4_j[RQS1
d.
R20
L0 11 23
R21
R22
r1
31
R23
R24
!s100 X<Dl0`A4M9WTz@_Mnc8gK1
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2c_port
R25
R19
I1Y=c3jmAG0df35d2ch_?:3
d.
R20
L0 181 1191
R21
R22
r1
31
R23
R24
!s100 F8Z5_=k;<n5j]^>9[jPY80
!i122 9
!s85 0
!s101 -O0
!i113 1
Eib
R1
R15
R2
R3
R4
R5
R28
R29
l0
L317 1
V@D;W6H4SNEfa7oQfm@Fn]1
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 HBI;hl;CQ0cdmBX`memkK2
!i10b 1
!i113 1
Av
R15
R2
R3
R4
DEx4 work 2 ib 0 22 @D;W6H4SNEfa7oQfm@Fn]1
l331
L328 20
V83DU]eU6]`dZlO;33eWcC1
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 GE1cn3HRlCfeOOLj0W?k;2
!i10b 1
!i113 1
Eibpd
R1
R15
R2
R3
R4
R5
R28
R29
l0
L360 1
Ve^956f[G>_zOAlFJQ^ER00
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 c9YnOnSO7`HR0BXTJONPG0
!i10b 1
!i113 1
Av
R15
R2
R3
R4
DEx4 work 4 ibpd 0 22 e^956f[G>_zOAlFJQ^ER00
l374
L371 25
VL202kbbZo@zZ4eioOVNVT0
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 7zD=PFkba[MzE^B1kLg]Y0
!i10b 1
!i113 1
Eibpu
R1
R15
R2
R3
R4
R5
R28
R29
l0
L408 1
V2K:dNkDiNQNQCS^aAYD1S2
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 ]KAGb5=59>GB1c_odblBD2
!i10b 1
!i113 1
Av
R15
R2
R3
R4
DEx4 work 4 ibpu 0 22 2K:dNkDiNQNQCS^aAYD1S2
l422
L419 25
V_zV_@<dCW:z__mIF555kN3
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 bWjgc05BDH0zK=YICKgo:1
!i10b 1
!i113 1
Eiddrdqsx1a
R48
R27
R15
R2
R3
R4
R5
R50
R51
l0
L5239 1
V=YYBP6M?QUMEj99Ee0T[C3
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 YdKj1d[GC4lVJ5dk^A_<23
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 10 iddrdqsx1a 0 22 =YYBP6M?QUMEj99Ee0T[C3
l5288
L5267 124
V78gO3@GDlXEVX`HW6LGJ<0
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 2H6JL3e9z10ROgeZmXG8^1
!i10b 1
!i113 1
Eiddrx2e
R48
R27
R15
R2
R3
R4
R5
R50
R51
l0
L5522 1
Vi[=E_mXJ:ZmS@N<o1AWOe3
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 8Db6c7H[2@6P]ZkR>U@4k0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 iddrx2e 0 22 i[=E_mXJ:ZmS@N<o1AWOe3
l5588
L5552 205
VjO3GcDE<B;;D7MME1l`Mm1
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 7ZgRDN9d@]zOmboYT21Hh3
!i10b 1
!i113 1
Eiddrx4b
R48
R27
R15
R2
R3
R4
R5
R50
R51
l0
L5769 1
VEGX85Lh<S2kk_IW<H^F2h0
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 SSNVg@deHoV7adOSE7DP<3
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 iddrx4b 0 22 EGX85Lh<S2kk_IW<H^F2h0
l5858
L5803 298
V[bLZ6`<1HSQj`BU2fSYld2
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 gd3DM65BWW[HT5VjYbPlG3
!i10b 1
!i113 1
Eiddrx71a
R48
R27
R15
R2
R3
R4
R5
R50
R51
l0
L6113 1
VEClZmmjzWeW4a3_>LIS`D2
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 gnXBV`PW=4T3OjeE]i^Aa2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 8 iddrx71a 0 22 EClZmmjzWeW4a3_>LIS`D2
l6199
L6146 281
VAKY<o;4AUAM>N[1gF@Jhl0
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 c4<5R>c9o8Z62;MEQJYo22
!i10b 1
!i113 1
Eiddrxe
R48
R27
R15
R2
R3
R4
R5
R50
R51
l0
L5128 1
V7AzO<eQPG8PPY^4K[GI203
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 QmX>?Rl?bP7D3B^md>>I93
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 6 iddrxe 0 22 7AzO<eQPG8PPY^4K[GI203
l5165
L5152 75
VOhB;YPOSV5aPnTWclz=NP3
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 ff^Qo3i2D9`g:HVU>[W]52
!i10b 1
!i113 1
Eifs1p3bx
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
R98
VQ@6c4m:Q<IKOzXjLEeJIj2
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 ^JUJSYfHL3L0ZH<_^iBaG3
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 8 ifs1p3bx 0 22 Q@6c4m:Q<IKOzXjLEeJIj2
l475
L472 72
VoKQf9c584836=NWI79ch<1
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 UF?0=:<LS[IPZ:X9:bFo31
!i10b 1
!i113 1
Eifs1p3dx
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L556 1
VgaX4nN4R4ODKkoa?2gY1K2
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 ZlP_g?`VVOgZ>;meGM@c81
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 8 ifs1p3dx 0 22 gaX4nN4R4ODKkoa?2gY1K2
l575
L572 72
V=^KF9A6a`f5@^NX4bT>oC0
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 R0_^SkLk^ZbflZPW8=jiE2
!i10b 1
!i113 1
Eifs1p3ix
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L656 1
VC=bih>NI<bVTZPSe0bH0?1
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 EF3OWgb_]eoNi:KCgGiLK3
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 8 ifs1p3ix 0 22 C=bih>NI<bVTZPSe0bH0?1
l675
L672 79
VKzo[I1b6<U9bAg38Lkn`B1
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 [MO<MCcJPfzJ2h^C?jnK]3
!i10b 1
!i113 1
Eifs1p3jx
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L764 1
VGE1aRU_d@YT=XSONZa1G]0
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 <Y?XC2[9@5K2I9ghV@>7k0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 8 ifs1p3jx 0 22 GE1aRU_d@YT=XSONZa1G]0
l783
L780 79
VK]5c3n_0Iz1Og4azn7Ii91
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 GXj>^LXFb9FOPBS5Yi=an0
!i10b 1
!i113 1
Eifs1s1b
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L872 1
VRlkk_d=UidJSkf5dUbNaU0
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 =a9V<O?c0Lb@jefJ7[K4i3
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 ifs1s1b 0 22 Rlkk_d=UidJSkf5dUbNaU0
l890
L887 53
VZS;8k^O>k_XOBYnR<a1b_2
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 ChhXYo^5>Pc5PhNL_<=W>0
!i10b 1
!i113 1
Eifs1s1d
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L952 1
V>LIPmW<n_9=Z0O2dblknB2
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 i3eZC]Oj8BXGgBP9XG6Ek0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 ifs1s1d 0 22 >LIPmW<n_9=Z0O2dblknB2
l970
L967 53
VnflVJD2X=U;K;L8SZB4gS1
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 ]30?T=R7=QNeUlJiA4MfD1
!i10b 1
!i113 1
Eifs1s1i
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L1032 1
V6[;OZXm]Wz?mb`ZO5_U<M3
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 ?:6d_h50amTmP[1mQFV6N2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 ifs1s1i 0 22 6[;OZXm]Wz?mb`ZO5_U<M3
l1050
L1047 53
Vg:f;zz@?jn;nMUTN@CnKz2
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 znFo7XC?fNo^EgdO=AQF]1
!i10b 1
!i113 1
Eifs1s1j
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L1112 1
VMNSc1Rod9@n37Z6M_8<;G0
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 @J4?eKQGi_nGG3?XY[5:V1
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 ifs1s1j 0 22 MNSc1Rod9@n37Z6M_8<;G0
l1130
L1127 53
V1ka5Z>]dFHDo;9LCGTBna0
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 6Xo7f1TRK>e2NOUMNKDaX2
!i10b 1
!i113 1
Eilvds
R1
R15
R2
R3
R4
R5
R28
R29
l0
L1905 1
VFBVJgL>D`A?R2Wf[FJY2H0
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 5P4[Vz630C>BGADQ:5Q^f2
!i10b 1
!i113 1
Av
R15
R2
R3
R4
DEx4 work 5 ilvds 0 22 FBVJgL>D`A?R2Wf[FJY2H0
l1920
L1917 20
VU2c1akKKi4h7F8Y8DiA=]2
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 MMCkl4Z=fM0QMBO]aM@k?1
!i10b 1
!i113 1
Einrdb
R1
R15
R2
R3
R4
R5
R6
R7
l0
L2326 1
V8d4gci`4[>kjI1kG:mGL]2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 ndE]2P@^zXGAd:7?lgaUI0
!i10b 1
!i113 1
Av
R15
R2
R3
R4
DEx4 work 5 inrdb 0 22 8d4gci`4[>kjI1kG:mGL]2
l2341
L2338 27
VKRE5>CGGYEzhGR=EGS0WM3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 QhjShGSdl8UQ4XS^[:OS[1
!i10b 1
!i113 1
Einv
R1
R2
R3
R4
R5
R6
R7
l0
L683 1
VaW:^>l8K:7aG:]KMGNdLG3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 Hnb=g:f:SNa^Q`f`cV0YW3
!i10b 1
!i113 1
Av
R46
R2
R3
R4
R15
l700
L697 20
V_;Blf5ANPJUgASaiI0[SE1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 G@a]eEeXZW`?dGgo3N[=C1
!i10b 1
!i113 1
vinvx4v1s
R26
R19
IVER?<?dC[hEIaXM8n=KdR3
d.
R20
R114
R21
R22
r1
31
R23
R24
!s100 SEgOjl^YMe2z59_SK5a4O2
!i122 9
!s85 0
!s101 -O0
!i113 1
vinvx8v1s
R26
R19
IWl6nMo[DH><3fTegE@ONg3
d.
R20
R114
R21
R22
r1
31
R23
R24
!s100 eF7=WXJoc?=6GGj9QQ]Km0
!i122 9
!s85 0
!s101 -O0
!i113 1
vjtag_cntl
R25
R19
IT>mQbAmlYWjNIz8mi6dg22
d.
R20
L0 69 1140
R21
R22
r1
31
R23
R24
!s100 lnfXHj56QIdkjJVho>J@[2
!i122 9
!s85 0
!s101 -O0
!i113 1
vjtag_filter
R25
R19
I8NWD>CW1KLdh_=52NoOnC0
d.
R20
L0 198 17
R21
R22
r1
31
R23
R24
!s100 W0LAFPC8ZXzNWIZV]CITQ1
!i122 9
!s85 0
!s101 -O0
!i113 1
vjtag_inst_dec
R25
R19
I1mlAoYnBaKz9YE[88TLFJ3
d.
R20
L0 35 489
R21
R22
r1
31
R23
R24
!s100 b3EY:hn08QGWU5B<S?omc2
!i122 9
!s85 0
!s101 -O0
!i113 1
vjtag_logic
R25
R19
IAnQ2WSfiL2<Q;88ZTFa<Q0
d.
R20
L0 53 893
R21
R22
r1
31
R23
R24
!s100 A1Nk<deoC8KElj02N;oS11
!i122 9
!s85 0
!s101 -O0
!i113 1
vjtag_modal_1532
R25
R19
IAFB@]SE6KGd=]F_iI3fFJ2
d.
R20
L0 37 171
R21
R22
r1
31
R23
R24
!s100 7eT;]LHIJcULjC3olmFzM2
!i122 9
!s85 0
!s101 -O0
!i113 1
vjtag_qual
R25
R19
I]?69ed3L5a[IhI?Gl_6<82
d.
R20
L0 37 846
R21
R22
r1
31
R23
R24
!s100 :Yk]^<fRdWmEme76Q4GKm2
!i122 9
!s85 0
!s101 -O0
!i113 1
vjtag_register
R25
R19
Ie_K4h2o_oL^Ia2blK2neb1
d.
R20
L0 41 336
R21
R22
r1
31
R23
R24
!s100 ln_fkZi`1ijh9o1oWLa2E1
!i122 9
!s85 0
!s101 -O0
!i113 1
vjtag_tap_cntl
R25
R19
Id;mE_REAH:MzYBT^Kh3R`3
d.
R20
L0 46 294
R21
R22
r1
31
R23
R24
!s100 ZzoO`j@P>?mK>SF?d0eBX3
!i122 9
!s85 0
!s101 -O0
!i113 1
vJTAGF
R19
I^7:BiDM=;z26dCj>?Lehi0
d.
R20
L0 212 356
R21
R22
r1
31
Z117 o-work machxo2 -nodebug -O0
R24
n@j@t@a@g@f
!s110 1605555048
!s100 0P;T^nV^9EU`maM;KhYJk0
!i122 13
!s85 0
!s101 -O0
!i113 1
El6mux21
R1
R2
R3
R4
R5
R6
R7
l0
L776 1
VBYVSBg2]RXKfhBlDl>HJA0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 feXLzm9=H16h=i75XnYSP3
!i10b 1
!i113 1
Av
DEx4 work 7 l6mux21 0 22 BYVSBg2]RXKfhBlDl>HJA0
R2
R3
R4
R15
l795
L792 22
V]TnJh6g_GjUmOGVJXO?iV1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 eM0J]j6l>cR<hhoEz:oNe2
!i10b 1
!i113 1
Elb2p3ax
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L278 1
VNY2QV8n]VS6N_SNECjF9@3
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 1nfEmoSBiPF?NI2_JZVi^1
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z118 DEx4 work 7 lb2p3ax 0 22 NY2QV8n]VS6N_SNECjF9@3
l327
L290 59
V[8P_33_c6A@fJQ3]AR9?z3
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 56]CP1fa90@EGH0H[WbZA2
!i10b 1
!i113 1
Clb2p3axc
elb2p3ax
av
R44
R45
R46
R27
R102
R40
R16
DAx4 work 7 lb2p3ax 1 v 22 [8P_33_c6A@fJQ3]AR9?z3
R41
R42
R15
R2
R3
R4
R118
R35
R5
R36
R37
l0
R17
VCf<We0G:e2AfMcV@5:L`I3
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 d`o^T=hBb8:cg6SMLjag01
!i10b 1
!i113 1
Elb2p3ay
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L372 1
V?=T]L@CM5bhcT[`0b2<=b3
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 _QjC^`LAmb0NQMFS5zU]K1
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z119 DEx4 work 7 lb2p3ay 0 22 ?=T]L@CM5bhcT[`0b2<=b3
l421
L384 59
V_hWCM]AeG>KSJf=@PCTBn1
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 JQ>URj3o?8MZLd:NMSbD<1
!i10b 1
!i113 1
Clb2p3ayc
elb2p3ay
av
R44
R45
R46
R27
R101
R40
R16
DAx4 work 7 lb2p3ay 1 v 22 _hWCM]AeG>KSJf=@PCTBn1
R41
R42
R15
R2
R3
R4
R119
R35
R5
R36
R37
l0
L444 1
VWFi4UR62D1@RD:_5Xamz^3
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 G7[Q`Voz4LS6kC1O8;K==3
!i10b 1
!i113 1
Elb2p3bx
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L465 1
V@4`>NO5aijlm?mfDjZe?70
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 hcm`:a5h;[k>3eTTi_hIz3
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z120 DEx4 work 7 lb2p3bx 0 22 @4`>NO5aijlm?mfDjZe?70
l513
L477 60
VJh^U[:c27BY>hH[JYl51d3
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 k>c5`klRiCmjdf^>OKCzR3
!i10b 1
!i113 1
Clb2p3bxc
elb2p3bx
av
R44
R45
R46
R27
R103
R40
R16
DAx4 work 7 lb2p3bx 1 v 22 Jh^U[:c27BY>hH[JYl51d3
R41
R42
R15
R2
R3
R4
R120
R35
R5
R36
R37
l0
L539 1
V5KUNfjdOYfdA]gS?;2dS30
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 ^8KC<1jI[gmRAXfz9BBcW0
!i10b 1
!i113 1
Elb2p3dx
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L560 1
VAJ65N6GCigMj`UkG^Lni^2
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 <ZQBHkg8mgoHAM:LFB@jm1
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z121 DEx4 work 7 lb2p3dx 0 22 AJ65N6GCigMj`UkG^Lni^2
l608
L572 60
Vj:>1:<^A3?3kPW5^BGJ^n0
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 h8MZY5F0SKnShCdz>Wo792
!i10b 1
!i113 1
Clb2p3dxc
elb2p3dx
av
R44
R45
R46
R27
R104
R40
R16
DAx4 work 7 lb2p3dx 1 v 22 j:>1:<^A3?3kPW5^BGJ^n0
R41
R42
R15
R2
R3
R4
R121
R35
R5
R36
R37
l0
L634 1
Vh?8`YAS8mhdj6cC3^a;L90
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 Zbgfo>cND>0`LE6:QZn:i1
!i10b 1
!i113 1
Elb2p3ix
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L655 1
V:knH4o]H;de5KL9b3KOZd3
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 aK3^_lB;kOaAGf`_nFhzY3
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z122 DEx4 work 7 lb2p3ix 0 22 :knH4o]H;de5KL9b3KOZd3
l703
L667 60
VGiV?gIaXC4A;9mKze`7Z01
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 Bh]SK2hVR_mJ1OKa7]:fe3
!i10b 1
!i113 1
Clb2p3ixc
elb2p3ix
av
R44
R45
R46
R27
R105
R40
R16
DAx4 work 7 lb2p3ix 1 v 22 GiV?gIaXC4A;9mKze`7Z01
R41
R42
R15
R2
R3
R4
R122
R35
R5
R36
R37
l0
L729 1
VS4j3i3bDTFe4NKOG;8>RZ0
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 5MbJjbK6dBi9eO`Eb`KKz1
!i10b 1
!i113 1
Elb2p3jx
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L750 1
V70BbE6lZeeLDLAeffkPYJ3
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 I22]0A0VPIkMj_YhbR=oF3
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z123 DEx4 work 7 lb2p3jx 0 22 70BbE6lZeeLDLAeffkPYJ3
l798
L762 60
V093n7I:i5nzcz60C;GajU0
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 zoD3e9GHjlBNAfgVo0Qcj3
!i10b 1
!i113 1
Clb2p3jxc
elb2p3jx
av
R44
R45
R46
R27
R106
R40
R16
DAx4 work 7 lb2p3jx 1 v 22 093n7I:i5nzcz60C;GajU0
R41
R42
R15
R2
R3
R4
R123
R35
R5
R36
R37
l0
L824 1
VCU^2C62Z9JSYEgVLZHRUB3
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 i3LW?OIj:;VP_FU;o3GO:0
!i10b 1
!i113 1
Eld2p3ax
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L848 1
V]5lmB@8Yog`0Vo^Hj24V93
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 :8G8OVDSz=G[lQ32VA9^I3
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z124 DEx4 work 7 ld2p3ax 0 22 ]5lmB@8Yog`0Vo^Hj24V93
l891
L860 49
VKzP8onihk@Ae5Wo<Hzog72
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 A`]l65PdcSfS95nD9YYzI0
!i10b 1
!i113 1
Cld2p3axc
eld2p3ax
av
R57
R45
R27
R102
R40
R16
DAx4 work 7 ld2p3ax 1 v 22 KzP8onihk@Ae5Wo<Hzog72
R41
R42
R15
R2
R3
R4
R124
R35
R5
R36
R37
l0
L910 1
V7W3H5zdW]ULk2ejg3Mm1C2
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 HJ<zzW?Aj?jY524Y6C=Be3
!i10b 1
!i113 1
Eld2p3ay
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
Z125 L931 1
VDX]m7EIA:cg@Iezald6152
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 VaLXX6c_`09AC`f[daEZV1
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z126 DEx4 work 7 ld2p3ay 0 22 DX]m7EIA:cg@Iezald6152
l974
L943 49
V9?`B7CORhN:ajch[o@hJ32
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 lWHDjEiORW0d46SOYNehD1
!i10b 1
!i113 1
Cld2p3ayc
eld2p3ay
av
R57
R45
R27
R101
R40
R16
DAx4 work 7 ld2p3ay 1 v 22 9?`B7CORhN:ajch[o@hJ32
R41
R42
R15
R2
R3
R4
R126
R35
R5
R36
R37
l0
R99
VbOA<44V@9=:32^YD05h^S3
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 [E]G53_ge2JHfRTNEJk;b3
!i10b 1
!i113 1
Eld2p3bx
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L1013 1
V^H:DJZ9nm755;@VQ[SP`J3
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 JU88BzjhCaQ[Wj[8^VB171
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z127 DEx4 work 7 ld2p3bx 0 22 ^H:DJZ9nm755;@VQ[SP`J3
l1055
L1025 48
VzL2kMDlaY47AGcknH3UhL1
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 7XBak1S@zJ`XmG]Ca9_652
!i10b 1
!i113 1
Cld2p3bxc
eld2p3bx
av
R57
R45
R27
R103
R40
R16
DAx4 work 7 ld2p3bx 1 v 22 zL2kMDlaY47AGcknH3UhL1
R41
R42
R15
R2
R3
R4
R127
R35
R5
R36
R37
l0
L1075 1
VeFEb>f7Cn>j@[`b2nXUBB3
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 =X<9Cc[_mWF10jGoA@i7M1
!i10b 1
!i113 1
Eld2p3dx
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L1095 1
V4I>BIT`k4nd;:92@k91E53
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 XXoCB5BebYgJ?YnHjJBFj3
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z128 DEx4 work 7 ld2p3dx 0 22 4I>BIT`k4nd;:92@k91E53
l1137
L1107 48
VLjf_aogg_`T:U<;bOkY>L2
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 0o88igmFiiGXHlnPmAnZ]3
!i10b 1
!i113 1
Cld2p3dxc
eld2p3dx
av
R57
R45
R27
R104
R40
R16
DAx4 work 7 ld2p3dx 1 v 22 Ljf_aogg_`T:U<;bOkY>L2
R41
R42
R15
R2
R3
R4
R128
R35
R5
R36
R37
l0
L1157 1
VizGDRXhV67S5j31@^dlN13
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 SO2G=a=L;1`H>A:@ILz_[1
!i10b 1
!i113 1
Eld2p3ix
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L1177 1
VIS]bR:CmTg:PMOF6WbiF52
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 09TQgCgkBQC78;iCo;4oY2
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z129 DEx4 work 7 ld2p3ix 0 22 IS]bR:CmTg:PMOF6WbiF52
l1219
L1189 48
VJFkPi3Ld=7:5212N61Ob_2
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 7iQO<k4ZIbLTR4DahA]>L2
!i10b 1
!i113 1
Cld2p3ixc
eld2p3ix
av
R57
R45
R27
R105
R40
R16
DAx4 work 7 ld2p3ix 1 v 22 JFkPi3Ld=7:5212N61Ob_2
R41
R42
R15
R2
R3
R4
R129
R35
R5
R36
R37
l0
L1239 1
VeLiodKC?7b:edB60F^noS3
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 S5`2`:_cZ0nXKUGoZDkKY2
!i10b 1
!i113 1
Eld2p3jx
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L1259 1
VLndQBSQPSQdbiDGoaEnO<1
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 >U7FeJTleOO;mAd]_7Y[b0
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z130 DEx4 work 7 ld2p3jx 0 22 LndQBSQPSQdbiDGoaEnO<1
l1301
L1271 48
VZhBOASn?98LQ::Ei;V9bY1
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 z_T;Y3XI6dNhV1X>WCZ>j0
!i10b 1
!i113 1
Cld2p3jxc
eld2p3jx
av
R57
R45
R27
R106
R40
R16
DAx4 work 7 ld2p3jx 1 v 22 ZhBOASn?98LQ::Ei;V9bY1
R41
R42
R15
R2
R3
R4
R130
R35
R5
R36
R37
l0
L1321 1
V>LbgF`zfNg2WV;hMSVff23
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 c]4U^3id9IU`g:dn@bTc02
!i10b 1
!i113 1
ULN4_UDP
R26
R19
I1;<80QfOid`[GYkaFOH3B3
d.
R20
L0 7 0
R21
R22
r1
31
R23
R24
n@l@n4_@u@d@p
!s100 jbk1LXha^]M[OfXeCCBgb1
!i122 9
!s85 0
!s101 -O0
!i113 1
Elu2p3ax
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L1343 1
V:6oejkbP>_[T9<JRh1<?A1
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 DO[J[`a>IN]dadibEndho2
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z131 DEx4 work 7 lu2p3ax 0 22 :6oejkbP>_[T9<JRh1<?A1
l1380
L1355 41
VPdWM9^]Fz]YLmzCNQ_WEN1
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 00VQlT>=lGnSbBWdgMKZZ2
!i10b 1
!i113 1
Clu2p3axc
elu2p3ax
av
R81
R27
R102
R40
R16
DAx4 work 7 lu2p3ax 1 v 22 PdWM9^]Fz]YLmzCNQ_WEN1
R41
R42
R15
R2
R3
R4
R131
R35
R5
R36
R37
l0
L1397 1
VLmGfENT@fEd[kVR2oJjYC1
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 dj;f2<MzKi:@3M2;`BnzJ3
!i10b 1
!i113 1
Elu2p3ay
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L1417 1
VHl[CRmb2GRP]WAgX@4V_k1
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 @?aCCDAg1PP0hTD_ll`zW2
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z132 DEx4 work 7 lu2p3ay 0 22 Hl[CRmb2GRP]WAgX@4V_k1
l1454
L1429 41
V:<nZ1VQSi1<;OTcCzn?_c0
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 cdkB9G]Q0Q?Y65j<Vd]gV1
!i10b 1
!i113 1
Clu2p3ayc
elu2p3ay
av
R81
R27
R101
R40
R16
DAx4 work 7 lu2p3ay 1 v 22 :<nZ1VQSi1<;OTcCzn?_c0
R41
R42
R15
R2
R3
R4
R132
R35
R5
R36
R37
l0
L1471 1
VGhZzggUCbZajA9[UCK@i43
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 h:YC`Vb1[Ygn?oe3P=5KY0
!i10b 1
!i113 1
Elu2p3bx
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L1490 1
V6DFOHMMi1Ae<ON[<gzjoP2
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 2VcKJ^Zif5Q83g0F6i2XY2
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z133 DEx4 work 7 lu2p3bx 0 22 6DFOHMMi1Ae<ON[<gzjoP2
l1526
L1502 40
ViM9]HzjbBOc^7BEI1UY<=1
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 m?;iBk3K;dYH[f15MUFX_0
!i10b 1
!i113 1
Clu2p3bxc
elu2p3bx
av
R81
R27
R103
R40
R16
DAx4 work 7 lu2p3bx 1 v 22 iM9]HzjbBOc^7BEI1UY<=1
R41
R42
R15
R2
R3
R4
R133
R35
R5
R36
R37
l0
L1544 1
VCd0edT`KifPhg3L=m4Td>0
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 eb:N?1E2<XhMjGc8?2Wel2
!i10b 1
!i113 1
Elu2p3dx
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L1563 1
VI:LRQYeeDNMg_2`J?06>92
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 c0AUF0dPZ<]1[z_8U]ZTA1
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z134 DEx4 work 7 lu2p3dx 0 22 I:LRQYeeDNMg_2`J?06>92
l1599
L1575 39
VDj@ahik=oRLO>JKdTG6R93
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 Q>Z<36XBmb`meKP?QQ>H62
!i10b 1
!i113 1
Clu2p3dxc
elu2p3dx
av
R81
R27
R104
R40
R16
DAx4 work 7 lu2p3dx 1 v 22 Dj@ahik=oRLO>JKdTG6R93
R41
R42
R15
R2
R3
R4
R134
R35
R5
R36
R37
l0
L1616 1
VBBlU[>5n>d@a=]dQLh]541
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 cokjX1if6B3CC?B_ECF_f3
!i10b 1
!i113 1
Elu2p3ix
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L1635 1
VCclLK5?WFN<J9M@YA2h2o1
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 INRM<Qeo?505M^`1kOo]13
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z135 DEx4 work 7 lu2p3ix 0 22 CclLK5?WFN<J9M@YA2h2o1
l1671
L1647 39
V;_j:9_B@FB6@<b0`KmO;B3
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 kU?gkQ?cjiAE8eM6eViKm3
!i10b 1
!i113 1
Clu2p3ixc
elu2p3ix
av
R81
R27
R105
R40
R16
DAx4 work 7 lu2p3ix 1 v 22 ;_j:9_B@FB6@<b0`KmO;B3
R41
R42
R15
R2
R3
R4
R135
R35
R5
R36
R37
l0
L1688 1
Vh:Md;;V]Oa@j8kG=LD:E70
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 cn3M^PEVM1`Wc1QKg?7S82
!i10b 1
!i113 1
Elu2p3jx
R35
R41
R42
R15
R2
R3
R4
R5
R36
R37
l0
L1707 1
VgKFfE^N@ae[oWgR_?0iLN0
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 VI?ZC7ocD9APem]j^@CdV2
!i10b 1
!i113 1
Av
R41
R42
R15
R2
R3
R4
Z136 DEx4 work 7 lu2p3jx 0 22 gKFfE^N@ae[oWgR_?0iLN0
l1743
L1719 39
V3UlR;>0c]AlHALThfWHm>3
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 iQIB^WClI^Uj8:^Zn]I^c3
!i10b 1
!i113 1
Clu2p3jxc
elu2p3jx
av
R81
R27
R106
R40
R16
DAx4 work 7 lu2p3jx 1 v 22 3UlR;>0c]AlHALThfWHm>3
R41
R42
R15
R2
R3
R4
R136
R35
R5
R36
R37
l0
L1760 1
Veb[7TNZ2UogkM3Xb86MQC1
R8
32
R47
R10
R38
R39
R13
R14
!i122 4
!s100 L@OV?71K[7AnDnL0I=VKz1
!i10b 1
!i113 1
Elut4
R60
R2
R3
R4
R5
R61
R62
l0
L33 1
V:Y^gA9DPM:0XmTji;2bdE1
R8
32
R52
R53
R63
R64
R13
R14
!i122 7
!s100 b8c50F?lTz1AKF6iQ`BeO1
!i10b 1
!i113 1
Av
R59
R2
R3
R4
R15
l52
L49 22
V;R=HNcQP@T2QSXZg3XT>@1
R8
32
R52
R53
R63
R64
R13
R14
!i122 7
!s100 K<;eWJPggY4ID@>=>0B?k2
!i10b 1
!i113 1
Elut5
R60
R2
R3
R4
R5
R61
R62
l0
L84 1
Vb=Kg5TWXX_b2W4L<fkF^F1
R8
32
R52
R53
R63
R64
R13
R14
!i122 7
!s100 ]c=1YiTSl68TnHRei2Vkf0
!i10b 1
!i113 1
Av
R65
R2
R3
R4
R15
l104
L101 22
VdV5]g7LLgYQGVmV0^K]Xm2
R8
32
R52
R53
R63
R64
R13
R14
!i122 7
!s100 gMiU_:lSJTD9]7OlzK;gZ0
!i10b 1
!i113 1
Elut6
R60
R2
R3
R4
R5
R61
R62
l0
L136 1
V39Q_JEHHPN;5A``7_PLRY1
R8
32
R52
R53
R63
R64
R13
R14
!i122 7
!s100 ezgLF=h@];JNGz52Qk@761
!i10b 1
!i113 1
Av
R66
R2
R3
R4
R15
l157
L154 22
V3z:G[UCSjVk4c=B0AHc0H3
R8
32
R52
R53
R63
R64
R13
R14
!i122 7
!s100 l=NHWWGee=GGJYc[LW>iP0
!i10b 1
!i113 1
Elut7
R60
R2
R3
R4
R5
R61
R62
l0
L189 1
V2H^CC8@JVSkn[CjA^U[JG3
R8
32
R52
R53
R63
R64
R13
R14
!i122 7
!s100 `>[<755AZW?@oW5jIaR=h1
!i10b 1
!i113 1
Av
R67
R2
R3
R4
R15
l211
L208 22
VPYh7M2lYzjDjED@8Fz;Ni1
R8
32
R52
R53
R63
R64
R13
R14
!i122 7
!s100 U098ek9hC;hGn4`mVEAz20
!i10b 1
!i113 1
Elut8
R60
R2
R3
R4
R5
R61
R62
l0
L243 1
VP9jnQfXof^oo39Ina]FIV3
R8
32
R52
R53
R63
R64
R13
R14
!i122 7
!s100 69HL4jZT@f9U:icD1@C1M2
!i10b 1
!i113 1
Av
R68
R2
R3
R4
R15
l266
L263 22
V5`W5@5dhe?4E<HnDdHiZl3
R8
32
R52
R53
R63
R64
R13
R14
!i122 7
!s100 DUmRSo9J@EG[XBZ=9?g7J0
!i10b 1
!i113 1
Elvdsob
R1
R15
R2
R3
R4
R5
R6
R7
l0
R79
VG>EYejaz83MR1]O;hQD8o2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 dgcEMU3JKN16ao:_0]=mU0
!i10b 1
!i113 1
Av
R15
R2
R3
R4
DEx4 work 6 lvdsob 0 22 G>EYejaz83MR1]O;hQD8o2
l2391
L2388 26
VKR:`3feieV3nYe`BiA9dE0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 VdFQL_;f[AUlU8OLm@Sa33
!i10b 1
!i113 1
Pmem1
R3
R4
R84
R5
R86
R87
l0
L32 1
VAhCVE]6e>D:FkR3mXT;l]2
R8
32
b1
R47
R88
R89
R90
R13
R14
!i122 5
!s100 52a3ejP=VZcbQ3c<LHSzT3
!i10b 1
!i113 1
Bbody
R85
R3
R4
l0
L43 1
Vi3VnYPX?=7kRi8bGXTn_D3
R8
32
R47
R88
R89
R90
R13
R14
!i122 5
!s100 <21g325a05CF9i=cMcD8G1
!i10b 1
!i113 1
Pmem2
R3
R4
R84
R5
R86
R87
l0
L178 1
V^QUW0AnFTP4ao?ooaUJk62
R8
32
b1
R47
R88
R89
R90
R13
R14
!i122 5
!s100 [J09YQRR4BI@P27R8cVlQ2
!i10b 1
!i113 1
Bbody
Z137 DPx4 work 4 mem2 0 22 ^QUW0AnFTP4ao?ooaUJk62
R3
R4
l0
L183 1
VOTiN5z<2:B8KEJzQ<RXnH1
R8
32
R47
R88
R89
R90
R13
R14
!i122 5
!s100 GfFoB`>mjAUCb`T5M2:iE1
!i10b 1
!i113 1
Pmem3
R41
R3
R4
R84
R5
R86
R87
l0
L247 1
V=fX[=JIA369=3g3Q=TEPW2
R8
32
b1
R47
R88
R89
R90
R13
R14
!i122 5
!s100 WSTz<em;f1noLYaP4WhPn1
!i10b 1
!i113 1
Bbody
R83
R41
R3
R4
l0
R97
VO5VNF1BCWMZ59VekJiT]^1
R8
32
R47
R88
R89
R90
R13
R14
!i122 5
!s100 b<^BYKCaI`WBmJ;`OOo]H1
!i10b 1
!i113 1
Emult2
R48
R2
R3
R4
R5
R50
R51
l0
L2033 1
V8SUmhGfHWQgJZl^bVUf^Q0
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 Wd?<LXliDZ9a^E5zmB]BN3
!i10b 1
!i113 1
Av
R69
R2
R3
R4
R15
l2058
L2055 37
V1_YZ=UckzFm_gA40iDmFo2
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 Ua411L1WHP7:mMDNT=A1`3
!i10b 1
!i113 1
Emux161
R1
R2
R3
R4
R5
R6
R7
l0
R125
Vi@UJc]f6obK64OHFi9W>;0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 lnE:9Zci3z6L0NBOPVz[W3
!i10b 1
!i113 1
Av
DEx4 work 6 mux161 0 22 i@UJc]f6obK64OHFi9W>;0
R2
R3
R4
R15
l967
L964 22
VXN<zE6OQClKVlQlS[CJK?0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 hTn^6XNXO>D;b7YEM3:Xa2
!i10b 1
!i113 1
Emux21
R1
R2
R3
R4
R5
R6
R7
l0
L727 1
VlHgPAGEAo3@G_>:I<Y5:I3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 Z1CijkO_L0KzJE[^H[@c10
!i10b 1
!i113 1
Av
DEx4 work 5 mux21 0 22 lHgPAGEAo3@G_>:I<Y5:I3
R2
R3
R4
R15
l746
L743 22
VMf4Nd]969gkbU4E=<c^@>0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 mk@2L:KN];lBCkzlB@NT63
!i10b 1
!i113 1
vmux21x2v1s
R26
R19
IaHBRFlaQ>ed8`jAbFc[2B1
d.
R20
R115
R21
R22
r1
31
R23
R24
!s100 Y^2f^9Om61TA3?7ngkAGc1
!i122 9
!s85 0
!s101 -O0
!i113 1
vMUX2X2
R18
R19
IKJe`MRPd__lR563R`Yd8B2
d.
R20
L0 52 19
R21
R22
r1
31
R23
R24
n@m@u@x2@x2
!s100 V0<L4E<]HS9PaQWR@m`C82
!i122 9
!s85 0
!s101 -O0
!i113 1
Emux321
R1
R2
R3
R4
R5
R6
R7
l0
L997 1
VWFbJFTORPM3KLT?2fCjPV1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 KG;238hEm3AEQH8klX:IX0
!i10b 1
!i113 1
Av
DEx4 work 6 mux321 0 22 WFbJFTORPM3KLT?2fCjPV1
R2
R3
R4
R15
l1050
L1047 22
VG4?d6W2QD[ki9HDjC4W5R1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 k61GWcAh:JEldVOSmE^3C1
!i10b 1
!i113 1
Emux41
R1
R2
R3
R4
R5
R6
R7
l0
L822 1
VGS2GWAP<WcYZEKO@Q6_X42
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 l`Y3A>]zm;`0Y_N1:ZYL=1
!i10b 1
!i113 1
Av
DEx4 work 5 mux41 0 22 GS2GWAP<WcYZEKO@Q6_X42
R2
R3
R4
R15
l844
L841 22
VZbYSHP8K?S_a^[@7M]a?E0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 12;KL46z2h1hV;F6ocKML2
!i10b 1
!i113 1
Emux81
R1
R2
R3
R4
R5
R6
R7
l0
Z138 L874 1
Veb]VEiD`Y8ZTcEWg^PTU10
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 4YZ;n96_79^L9nUZmd^0m1
!i10b 1
!i113 1
Av
DEx4 work 5 mux81 0 22 eb]VEiD`Y8ZTcEWg^PTU10
R2
R3
R4
R15
l901
L898 22
V`@d0V3h7^C_8:bJaYl3bQ2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 o9J=oTK0iYYE3_G6R`g=:1
!i10b 1
!i113 1
vnand2x2v1s
R26
R19
I?5FF3I2LV0Wji12;UbNOH3
d.
R20
R113
R21
R22
r1
31
R23
R24
!s100 8OSc8TeHj=BU<2?HX2`aY3
!i122 9
!s85 0
!s101 -O0
!i113 1
End2
R1
R2
R3
R4
R5
R6
R7
l0
L1080 1
Vn=Ong_EI1Y6Fc8fk19_Z31
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 HHioQe=VL0Eb3EdJ@S8X93
!i10b 1
!i113 1
Av
DEx4 work 3 nd2 0 22 n=Ong_EI1Y6Fc8fk19_Z31
R2
R3
R4
R15
l1098
L1095 20
VEh4YM=gz?IRT8>>J6MSjW0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 fiZl^ME=2z<^5:ah5n]:I2
!i10b 1
!i113 1
End3
R1
R2
R3
R4
R5
R6
R7
l0
L1125 1
VR==fFUGcXVVf8EdkMn[Cb1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 SfQUdGXkdLkZ7_[kifRMJ3
!i10b 1
!i113 1
Av
DEx4 work 3 nd3 0 22 R==fFUGcXVVf8EdkMn[Cb1
R2
R3
R4
R15
l1144
L1141 20
VE`04@IRD?]ShkXQAnYb130
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 Nj=zzg[VLUjl`laSZ?a4N3
!i10b 1
!i113 1
End4
R1
R2
R3
R4
R5
R6
R7
l0
L1171 1
VFQ<Qd=hOZ>O9gXGomG=Jj3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 Uje0eadD5`Zh6G2`TIL<X2
!i10b 1
!i113 1
Av
DEx4 work 3 nd4 0 22 FQ<Qd=hOZ>O9gXGomG=Jj3
R2
R3
R4
R15
l1191
L1188 20
VA42AW8boA53V57;gami2i1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 CmGoiXZ45MmG`n=dlKo352
!i10b 1
!i113 1
End5
R1
R2
R3
R4
R5
R6
R7
l0
L1218 1
VV:7QeP@cM]zo?z=VCQ:`71
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 Di:ADfMXV5HaR4A:Qi9g13
!i10b 1
!i113 1
Av
DEx4 work 3 nd5 0 22 V:7QeP@cM]zo?z=VCQ:`71
R2
R3
R4
R15
l1239
L1236 20
VoHZ0;?27gY2Blkz^NLg]81
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 NFOmmDAdYliJSPLi>;]_:2
!i10b 1
!i113 1
vnjport_unit
R25
R19
IjhGm0B<NU?<PPOiVX<a<T0
d.
R20
L0 72 844
R21
R22
r1
31
R23
R24
!s100 B?8VMOj`D1bf:[LH?MeP40
!i122 9
!s85 0
!s101 -O0
!i113 1
vnjtag_cmd_dec
R25
R19
ILBLm3>]ChDYa]M18g0J9E3
d.
R20
L0 35 396
R21
R22
r1
31
R23
R24
!s100 GbJI:U:7bmUgd_k5_>8cJ2
!i122 9
!s85 0
!s101 -O0
!i113 1
vnjtag_cntl
R25
R19
ICO]XeolNVjHzlD=NGm5MQ3
d.
R20
L0 53 1026
R21
R22
r1
31
R23
R24
!s100 Dd9j`=O14_8hG3NR`b2dB3
!i122 9
!s85 0
!s101 -O0
!i113 1
vnjtag_fsm
R25
R19
IUEFNnmUmDzUE;kiPFeCnM0
d.
R20
L0 49 422
R21
R22
r1
31
R23
R24
!s100 Q63FXD@6Hk@DcGH<^LO>j1
!i122 9
!s85 0
!s101 -O0
!i113 1
vnjtag_logic
R25
R19
InCI1QhP[Y<Pc8IFSYbbml0
d.
R20
L0 47 659
R21
R22
r1
31
R23
R24
!s100 e8OHWHWk:LFKTK[30V51o1
!i122 9
!s85 0
!s101 -O0
!i113 1
vnjtag_modal
R25
R19
IG2>8M3:aBEaagScM6j6iL0
d.
R20
L0 37 104
R21
R22
r1
31
R23
R24
!s100 >nYOJRQ`0gC?`]EO6?XZK3
!i122 9
!s85 0
!s101 -O0
!i113 1
vnjtag_qual
R25
R19
I6zC8ZV>C?gIJQ8g1Pg=U13
d.
R20
L0 40 639
R21
R22
r1
31
R23
R24
!s100 B;aDP;g19FY[C2G5c=F7U2
!i122 9
!s85 0
!s101 -O0
!i113 1
vnjtag_register
R25
R19
I9dl_G<?B[b2NURLj8SiGj3
d.
R20
L0 41 225
R21
R22
r1
31
R23
R24
!s100 ZF_KhYQ4W_P7IbhV]AED[2
!i122 9
!s85 0
!s101 -O0
!i113 1
UNNP_UDP
R26
R19
I>d=IjePHoz?k;fCk37gT;0
d.
R20
Z139 L0 5 0
R21
R22
r1
31
R23
R24
n@n@n@p_@u@d@p
!s100 N[i<5inU[N3@2Cl`?4KMA0
!i122 9
!s85 0
!s101 -O0
!i113 1
vnoglitch_clkmux
R18
R19
IU08>VbfP>SAAdn=Xd^32b2
d.
R20
L0 47 53
R21
R22
r1
31
R23
R24
!s100 Q=N=`3HH2g]H4R]oh6Ghg0
!i122 9
!s85 0
!s101 -O0
!i113 1
vnor2ix2v1s
R26
R19
Ig24lhS?cGa@n<Dc8Ien5T2
d.
R20
R116
R21
R22
r1
31
R23
R24
!s100 ;e[m>AanJ=EzXOOmUH1gT3
!i122 9
!s85 0
!s101 -O0
!i113 1
UNP_UDP
R26
R19
IdMiKZKS@3J9YEoH7iP4Q]0
d.
R20
R139
R21
R22
r1
31
R23
R24
n@n@p_@u@d@p
!s100 TRUl`<W;1>M8cdHc>K:O>0
!i122 9
!s85 0
!s101 -O0
!i113 1
Enr2
R1
R2
R3
R4
R5
R6
R7
l0
L1266 1
V5zXc>K_@Z1AeR3@YhHCK70
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 0hl3nJDgb5]a4n;Z>20`H1
!i10b 1
!i113 1
Av
DEx4 work 3 nr2 0 22 5zXc>K_@Z1AeR3@YhHCK70
R2
R3
R4
R15
l1284
L1281 20
VXIAS:aI4]lC9_bJ:M3Sb03
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 9SVPhCc=J@bgiTfFURc<J2
!i10b 1
!i113 1
Enr3
R1
R2
R3
R4
R5
R6
R7
l0
L1311 1
V>C7TGO[FGPNiP0QJdVGzK3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 80;da6CfKELH<3obbFGn:1
!i10b 1
!i113 1
Av
DEx4 work 3 nr3 0 22 >C7TGO[FGPNiP0QJdVGzK3
R2
R3
R4
R15
l1330
L1327 20
VQ[m?ANhL5i;MjgRJ27ATI0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 NXAb;>llDJ^W5F65@?T;K3
!i10b 1
!i113 1
Enr4
R1
R2
R3
R4
R5
R6
R7
l0
L1357 1
VMZznP6T2XeMj<IG7c_l0a2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 jNSfomzCRC]Q^@9lDTB[D1
!i10b 1
!i113 1
Av
DEx4 work 3 nr4 0 22 MZznP6T2XeMj<IG7c_l0a2
R2
R3
R4
R15
l1377
L1374 20
VY<Kfi]FY_3aDnbM<hRRSY2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 TgRb]noNB?i?ki1_GZ[EN3
!i10b 1
!i113 1
Enr5
R1
R2
R3
R4
R5
R6
R7
l0
L1404 1
V5X3]BD8MXjG6oj0`GDC:h0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 51f`GOAJMA0EoQ;3DV6=R2
!i10b 1
!i113 1
Av
DEx4 work 3 nr5 0 22 5X3]BD8MXjG6oj0`GDC:h0
R2
R3
R4
R15
l1425
L1422 20
V[VCFj]b[`?UFWi0Xz`H323
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 eSkg<?Qg5zGNFJaDG9jIU3
!i10b 1
!i113 1
Eob
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L1193 1
VBd5hhKDnjXQ3=KSf?XTYo1
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 RHJAo=oILlzCXV[oa:eXS1
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 2 ob 0 22 Bd5hhKDnjXQ3=KSf?XTYo1
l1207
L1204 20
Vi@1g;8Ic1F@B[g1enK[aW2
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 SP9OZQ6QQHf608:5UiA>[1
!i10b 1
!i113 1
Eobco
R1
R15
R2
R3
R4
R5
R28
R29
l0
L1235 1
V?C>Ncj8W3ldmRON^K<42X3
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 8j;PM;8YZWX;R?fJAcfM?2
!i10b 1
!i113 1
Av
R15
R2
R3
R4
DEx4 work 4 obco 0 22 ?C>Ncj8W3ldmRON^K<42X3
l1250
L1247 21
V=;MOF:Pnn@1Cbh[07Cdi?1
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 dM5hl[eo^3H::9;1i?Lf62
!i10b 1
!i113 1
Eobw
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L1427 1
V=MPmF;TbZ5EWDG@[]B9410
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 YDnI@THL1[JhbJW1<YdAl3
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 3 obw 0 22 =MPmF;TbZ5EWDG@[]B9410
l1445
L1439 41
Vn<H9`Me@KMRY4=LJ4;De93
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 mf<_aSLH0K8F21X=RT9aR2
!i10b 1
!i113 1
Eobz
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L1281 1
VJ5>6IL8ITcdJaAVb2X==]3
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 zKlWc1jh4dMQQRVLm7WO[3
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 3 obz 0 22 J5>6IL8ITcdJaAVb2X==]3
l1296
L1293 23
V=E98Y1FSBC1oBSa_13^:N2
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 nXP<2A]TQCW;@^=IV2dTb3
!i10b 1
!i113 1
Eobzpd
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L1329 1
VOKo2S3cB]BanRP`DY_L5S0
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 4CZH>NkY:`;AH4jHzI;PV2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 5 obzpd 0 22 OKo2S3cB]BanRP`DY_L5S0
l1344
L1341 24
VnSFR1oa]45[>zdIRgSc]L2
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 BQ=<DDi^KEd9EB9[Tk4b;3
!i10b 1
!i113 1
Eobzpu
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L1378 1
VmnQbadC<_Sff=SOLEc;fi3
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 @6NF2j3BFVhKoU7_<bOLK0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 5 obzpu 0 22 mnQbadC<_Sff=SOLEc;fi3
l1393
L1390 24
VHg7UnkW5nKHk8bOhkZJUS3
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 m_Pmn]mcc8Ehd0cKzdoac1
!i10b 1
!i113 1
Eoddrdqsx1a
R48
R27
R15
R2
R3
R4
R5
R50
R51
l0
L4148 1
Vf?8N><de]8L5I8M0h>DTl2
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 Ki?P6I36PAd_3O;VhFh>O0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 10 oddrdqsx1a 0 22 f?8N><de]8L5I8M0h>DTl2
l4189
L4176 75
VQG]m3S?ERinXGDeCAXFR43
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 4MI6:hcjT:;MOSd4bfeoX1
!i10b 1
!i113 1
Eoddrx2e
R48
R27
R15
R2
R3
R4
R5
R50
R51
l0
L4263 1
VO;<c@GQSdNb7`6]PK<1U<1
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 ?PUcW89lV:iY;YKL10Nac3
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 oddrx2e 0 22 O;<c@GQSdNb7`6]PK<1U<1
l4324
L4295 162
V3;__[0Q8V5_CG?IC7QB@a2
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 @^R9aM6FY34Q9_ZzJQz3o3
!i10b 1
!i113 1
Eoddrx4b
R48
R27
R15
R2
R3
R4
R5
R50
R51
l0
L4468 1
VfN_bgH2a3]Lne>F20@9[b1
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 =DzMfl2@9eDc`>l5NMD8d3
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 7 oddrx4b 0 22 fN_bgH2a3]Lne>F20@9[b1
l4556
L4508 233
V5YCM4>GfGL>08c@OmhLBo3
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 oj1?P2i5oeETTYMbGdlLH1
!i10b 1
!i113 1
Eoddrx71a
R48
R27
R15
R2
R3
R4
R5
R50
R51
l0
L4752 1
V^9=9iSTkV3=i3OYP7N=I;0
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 2Nzcb:G[k4=:;c[kjdgiR3
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 8 oddrx71a 0 22 ^9=9iSTkV3=i3OYP7N=I;0
l4850
L4790 326
V5jAEO?GPc^:h8QkZFgP6h0
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 [koDMUCdjf7m5h1U[WeFc2
!i10b 1
!i113 1
Eoddrxe
R48
R27
R15
R2
R3
R4
R5
R50
R51
l0
L4033 1
VdEYYnzC<<D6R=_fM6Pc2J3
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 72nO2lL`1XcVaPo0F2QXA2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 6 oddrxe 0 22 dEYYnzC<<D6R=_fM6Pc2J3
l4073
L4059 78
Vj@<B;Y30d>Y@OX8m1jP8S0
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 QW;Uj1MKE3Q2@f<UU9Bk70
!i10b 1
!i113 1
Eofs1p3bx
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
R100
VL7^3_^FG2N48FYNE:N_C51
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 :E]XP8o_nZXnF5gnRB4551
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 8 ofs1p3bx 0 22 L7^3_^FG2N48FYNE:N_C51
l1511
L1508 72
V6Eh7N^F50?KIzQ@5^VdbQ2
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 JJEehFb8UOLO56i4<n73U0
!i10b 1
!i113 1
Eofs1p3dx
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L1592 1
VRVXhN0DMM;em`i>8]KEIF2
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 P<?1chXmJFEN^EmEBH3I<0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 8 ofs1p3dx 0 22 RVXhN0DMM;em`i>8]KEIF2
l1611
L1608 72
VH0gG<`mWlJmdD:32WBAY91
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 IJSDk>KikVZK033^f>I;f3
!i10b 1
!i113 1
Eofs1p3ix
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L1692 1
Vd0cShd?l_DfJej?[S8ZHj3
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 [bF3ef6c@iDW1_b^]QNDl2
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 8 ofs1p3ix 0 22 d0cShd?l_DfJej?[S8ZHj3
l1711
L1708 79
VOZ65J:RG6IacWzj3lFPGa0
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 `R5lRo<CI^mnd>:IRBez71
!i10b 1
!i113 1
Eofs1p3jx
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
Z140 L1799 1
VNK;DdLT]z:bc2MJiabi_`2
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 mih6nfA2eKZYf0FLW[Y[@0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 8 ofs1p3jx 0 22 NK;DdLT]z:bc2MJiabi_`2
l1818
L1815 79
V^2ME3E1T3ih?Y>z;AA[=?3
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 8:=a=DRXScNNT@aI=m?h51
!i10b 1
!i113 1
Eolvds
R1
R15
R2
R3
R4
R5
R28
R29
l0
L1948 1
V7oBcOcHzm]>e5ioSd=MY<1
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 c]iZh[:cBa^OK>lRMQFSa3
!i10b 1
!i113 1
Av
R15
R2
R3
R4
DEx4 work 5 olvds 0 22 7oBcOcHzm]>e5ioSd=MY<1
l1963
L1960 21
VC0m17OaBokU=WJf9m^I@c3
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 bLX6B^49e7<G@:oK1]_4h0
!i10b 1
!i113 1
Eor2
R1
R2
R3
R4
R5
R6
R7
l0
L1452 1
V`<=H:56YJH5IAzF_bmOXM2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 aJcT4`W=ZC_QIe83Bz<K82
!i10b 1
!i113 1
Av
DEx4 work 3 or2 0 22 `<=H:56YJH5IAzF_bmOXM2
R2
R3
R4
R15
l1470
L1467 20
VgzZKYGJ>H@^nB_aj4jceG3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 02D_9faA0@O:T;EiW_Pn?3
!i10b 1
!i113 1
Eor3
R1
R2
R3
R4
R5
R6
R7
l0
L1497 1
VB50<e4c<WQCS;JT5zFNhj0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 `6kn4i?;[Dgj9YKQ`OgHk1
!i10b 1
!i113 1
Av
R45
R2
R3
R4
R15
l1516
L1513 20
VD@;]4BCi[N>SkTV`H?e5`1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 ADXZ=TdAcBE_LzmzA@eKj3
!i10b 1
!i113 1
Eor4
R1
R2
R3
R4
R5
R6
R7
l0
L1543 1
VoB0oY]hFc>^=bH5kQ[7PX1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 Q<z;;VLCQ;V>A<kSAk9dI3
!i10b 1
!i113 1
Av
DEx4 work 3 or4 0 22 oB0oY]hFc>^=bH5kQ[7PX1
R2
R3
R4
R15
l1563
L1560 20
VC0jkZ<omF<D@fK^T5@Dhn0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 77RA0U?5HoZ3:U7SUak6R0
!i10b 1
!i113 1
Eor5
R1
R2
R3
R4
R5
R6
R7
l0
L1590 1
V`eJ5zEg0J5]1Cn<Q08o5A0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 8fV>ZGcC;[4NfA0=1S;A83
!i10b 1
!i113 1
Av
DEx4 work 3 or5 0 22 `eJ5zEg0J5]1Cn<Q08o5A0
R2
R3
R4
R15
l1611
L1608 20
VLTUeg15B[VDH8j4<5m8d[3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 NHObj^Y^o>FjHOPRMSkaT3
!i10b 1
!i113 1
Eosch
R48
R15
R2
R3
R4
R5
R50
R51
l0
L7157 1
VzbKl?DA_8FDLJ_6aTik6J0
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 :;Ej:]bd`HPZIcmTU<RVm1
!i10b 1
!i113 1
Av
R15
R2
R3
R4
DEx4 work 4 osch 0 22 zbKl?DA_8FDLJ_6aTik6J0
l7176
L7170 164
VVPJ?f;VJAThaH4GjUhFij0
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 5<XhBHm`P^53:kWBGadV[0
!i10b 1
!i113 1
vPCNTR
R91
R19
I8b=FAQ<7^Mnlm9mo`bMMl1
d.
R20
L0 3 53
R21
R22
r1
31
R117
R24
n@p@c@n@t@r
!s100 MB44j6LnzQnUN2HhF30Y`3
!i122 11
!s85 0
!s101 -O0
!i113 1
UPDCHK_UDP
R26
R19
I9@j8=`@B<E2=A:_MWjI@g0
d.
R20
R58
R21
R22
r1
31
R23
R24
n@p@d@c@h@k_@u@d@p
!s100 enSJ6`?bR]oEPOe6dYTdT0
!i122 9
!s85 0
!s101 -O0
!i113 1
Epdpw8kc
R48
R83
R27
R41
R49
R15
R2
R3
R4
R5
R50
R51
l0
L1306 1
VRnW9OekZG3<EO0L<_]F3V2
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 ]^mIT2;ko3]7YiWiY[lO<0
!i10b 1
!i113 1
Av
R83
R27
R41
R49
R15
R2
R3
R4
DEx4 work 7 pdpw8kc 0 22 RnW9OekZG3<EO0L<_]F3V2
l1430
L1367 126
V5:0Ro:3=m2CGhlzYj]XcK3
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 JXMZFUbgDD[7F6>AijhW]0
!i10b 1
!i113 1
Epfumx
R1
R2
R3
R4
R5
R6
R7
l0
L1638 1
V7:lEjSG]oik`F;VK[5@=C1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 7WYn_3^Z?]=5a[AdY1nOz0
!i10b 1
!i113 1
Av
DEx4 work 5 pfumx 0 22 7:lEjSG]oik`F;VK[5@=C1
R2
R3
R4
R15
l1657
L1654 22
V9VGhIA?aGzb_Q^FPJ8Nc30
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 mJ2NGI^O]]VikMaW0c8I12
!i10b 1
!i113 1
Epg
R1
R15
R2
R3
R4
R5
R6
R7
l0
L2425 1
VLa<X5Jn=O1YB>oTPlMV^k3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 a21k86KDB>`CI>MT3l41g3
!i10b 1
!i113 1
Av
R15
R2
R3
R4
DEx4 work 2 pg 0 22 La<X5Jn=O1YB>oTPlMV^k3
l2440
L2437 27
VY3zU[z4QPR=nAN8ejflT]1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 abY2o?oIThk[MaZ3OmW1h3
!i10b 1
!i113 1
vpin_sense
R25
R19
I7YY7MXXmL?ZmMD_8^iKCP2
d.
R20
L0 476 34
R21
R22
r1
31
R23
R24
!s100 :h<HiVG_9bQzRPME7PaEB1
!i122 9
!s85 0
!s101 -O0
!i113 1
vpipeline
R18
R19
IXZ>M0BIkgEKJzJY1;?9^U0
d.
R20
L0 67 60
R21
R22
r1
31
R23
R24
!s100 oAlWlzj;7]zGA0?E4`n^P2
!i122 9
!s85 0
!s101 -O0
!i113 1
vpipestage
R18
R19
IzHXmBCL[P43hWgX5@P;H<3
d.
R20
L0 128 35
R21
R22
r1
31
R23
R24
!s100 _S<MC]Ab@c6kQI[H@o<`^1
!i122 9
!s85 0
!s101 -O0
!i113 1
Epllrefcs
R48
R2
R3
R4
R5
R50
R51
l0
L2275 1
Vn_Plzf3RP1:CS@?^g7PjX1
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 9Mna29UL01oR6fW^BfJg93
!i10b 1
!i113 1
Av
DEx4 work 8 pllrefcs 0 22 n_Plzf3RP1:CS@?^g7PjX1
R2
R3
R4
R15
l2294
L2291 22
Vibn84:N4kmAD5mjHikff`2
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 BHD:^bd`989feWZ@Qj4JK3
!i10b 1
!i113 1
UPOSCDAC_UDP
R26
R19
I_DhoD7K>;<kK`=m^_l=_b1
d.
R20
Z141 L0 9 0
R21
R22
r1
31
R23
R24
n@p@o@s@c@d@a@c_@u@d@p
!s100 2Vb;Kc9e<Sj4=[GMj]mbz3
!i122 9
!s85 0
!s101 -O0
!i113 1
UPOSFFAC_UDP
R26
R19
I7O^WBeV5B`:b@k7lVhFaM1
d.
R20
R141
R21
R22
r1
31
R23
R24
n@p@o@s@f@f@a@c_@u@d@p
!s100 lQkLWZFeYWbC^lzQgYDYl3
!i122 9
!s85 0
!s101 -O0
!i113 1
Epur
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L131 1
VKc]i1g2P2?LdF]c=8dzbe3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 eia8hdU_MH_P2UVV;<13i0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 3 pur 0 22 Kc]i1g2P2?LdF]c=8dzbe3
l144
L141 11
V[c9:oo?z2X4^]b5k=5Cki0
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 zTS8[S:cmW`gX2JcCkUCD2
!i10b 1
!i113 1
vre_gen
R26
R19
IAh]O<ClLO_]V_[Wc92bXd0
d.
R20
L0 1020 9
R21
R22
r1
31
R23
R24
!s100 PLXknBY;D_`C[?X7HNQfc0
!i122 9
!s85 0
!s101 -O0
!i113 1
vredge_detect
R25
R19
I_8<Dz63E@:hckPIF[o^5X2
d.
R20
L0 171 14
R21
R22
r1
31
R23
R24
!s100 Z`WBelmE[I=C>d?5@PAC;0
!i122 9
!s85 0
!s101 -O0
!i113 1
Erom128x1a
R84
R137
R15
R2
R41
R49
R3
R4
R5
R86
R87
l0
L529 1
VlWbZmS8Kb^78Jn?Bl@4lg3
R8
32
R47
R88
R89
R90
R13
R14
!i122 5
!s100 :S=ZNH4ioLLORI_>H;fjX1
!i10b 1
!i113 1
Av
R137
R15
R2
R41
R49
R3
R4
DEx4 work 9 rom128x1a 0 22 lWbZmS8Kb^78Jn?Bl@4lg3
l550
L547 24
VYcEWdTnaYU0f7CMJW>D8J0
R8
32
R47
R88
R89
R90
R13
R14
!i122 5
!s100 C@[X:HO^S^SoMAK>F<kJ`3
!i10b 1
!i113 1
Erom16x1a
R84
R137
R15
R2
R41
R49
R3
R4
R5
R86
R87
l0
L691 1
VEWK`2nCWX_8@PHP@Dgd0R1
R8
32
R47
R88
R89
R90
R13
R14
!i122 5
!s100 z7=:zj_QTofJ8IFhIJBiN3
!i10b 1
!i113 1
Av
R137
R15
R2
R41
R49
R3
R4
DEx4 work 8 rom16x1a 0 22 EWK`2nCWX_8@PHP@Dgd0R1
l709
L706 24
V:gl4P]i=h:j=eJV>z9:ZU3
R8
32
R47
R88
R89
R90
R13
R14
!i122 5
!s100 UUikaNC63?JzFSoCOfKQc1
!i10b 1
!i113 1
Erom256x1a
R84
R137
R15
R2
R41
R49
R3
R4
R5
R86
R87
l0
L473 1
VVnhN8dFWndKR7C10VW<RD1
R8
32
R47
R88
R89
R90
R13
R14
!i122 5
!s100 o9MjcHEDmPQ_XWJE_bfCQ2
!i10b 1
!i113 1
Av
R137
R15
R2
R41
R49
R3
R4
DEx4 work 9 rom256x1a 0 22 VnhN8dFWndKR7C10VW<RD1
l495
L492 24
VNUKgdIO?nlG:?FN4IAHcA0
R8
32
R47
R88
R89
R90
R13
R14
!i122 5
!s100 jW8_?77`X><oX6>GUR<?H1
!i10b 1
!i113 1
Erom32x1a
R84
R137
R15
R2
R41
R49
R3
R4
R5
R86
R87
l0
L638 1
V94DUgRY7]9fEeV0[nL<Oj3
R8
32
R47
R88
R89
R90
R13
R14
!i122 5
!s100 hleW4h[K42N5^@1Umd;YQ2
!i10b 1
!i113 1
Av
R137
R15
R2
R41
R49
R3
R4
DEx4 work 8 rom32x1a 0 22 94DUgRY7]9fEeV0[nL<Oj3
l657
L654 24
VZn;cKOfCek8QXmcOad9Oe1
R8
32
R47
R88
R89
R90
R13
R14
!i122 5
!s100 hcQYca9Y^[0FUmc_3AOG82
!i10b 1
!i113 1
Erom64x1a
R84
R137
R15
R2
R41
R49
R3
R4
R5
R86
R87
l0
L584 1
V4DlzITTX;aDhfPCB7E?TK0
R8
32
R47
R88
R89
R90
R13
R14
!i122 5
!s100 b:UO4SW[:c^Dz>BWVDJ841
!i10b 1
!i113 1
Av
R137
R15
R2
R41
R49
R3
R4
DEx4 work 8 rom64x1a 0 22 4DlzITTX;aDhfPCB7E?TK0
l604
L601 24
VNmeGSOWK6HHoga?nmOa4f0
R8
32
R47
R88
R89
R90
R13
R14
!i122 5
!s100 SnmPGkRZ>=AWNKW1<LhBT2
!i10b 1
!i113 1
vsbnx1v1s
R26
R19
IHGnQ9eQO`YfeK1[f2Zad?2
d.
R20
R114
R21
R22
r1
31
R23
R24
!s100 GJ5FB_iNE?1?iSi^a4<EM1
!i122 9
!s85 0
!s101 -O0
!i113 1
vsbnx2v1s
R26
R19
I8NI=892=dHD@mcka9:^973
d.
R20
R114
R21
R22
r1
31
R23
R24
!s100 e7J2<=TCdGhMTK[XShXBe0
!i122 9
!s85 0
!s101 -O0
!i113 1
vsbnx4v1s
R26
R19
I1PEa2Ic1McRCQ;h0j>hCP3
d.
R20
R114
R21
R22
r1
31
R23
R24
!s100 QUzOGbADSL0oQVI3n4PS[3
!i122 9
!s85 0
!s101 -O0
!i113 1
vsbnx8v1s
R26
R19
IPhz<ihoz4:7eeW2=[QG0m3
d.
R20
R114
R21
R22
r1
31
R23
R24
!s100 ;kM<:o7jHka22C9Zk65D[2
!i122 9
!s85 0
!s101 -O0
!i113 1
vsci_interrupt_bit
R18
R19
IL0cgBKg`j^;SOMKVfTcN^2
d.
R20
L0 87 48
R21
R22
r1
31
R23
R24
!s100 ^Zj6DVbl;Iz_cL>QERf3`2
!i122 9
!s85 0
!s101 -O0
!i113 1
vsci_interrupt_neg
R18
R19
I9N8XRjTLcVg<=M:L]c<L]2
d.
R20
L0 77 48
R21
R22
r1
31
R23
R24
!s100 NBSfg]L]1GYoJUoNc_16F3
!i122 9
!s85 0
!s101 -O0
!i113 1
vsci_mux
R18
R19
Igca<eQ^o^cY=M=;X]S7m@0
d.
R20
L0 65 125
R21
R22
r1
31
R23
R24
!s100 YhGngU:cc]AKTi0jQ>UTZ0
!i122 9
!s85 0
!s101 -O0
!i113 1
vsci_pulse_bit
R18
R19
IKa^0@NG]TT[YAiXWf5S[f0
d.
R20
L0 45 30
R21
R22
r1
31
R23
R24
!s100 ?=_U1NhOOmaEMzfmC0i0a2
!i122 9
!s85 0
!s101 -O0
!i113 1
vsci_register_bit
R18
R19
IJc6=N>MacRHh2am_<gdTM1
d.
R20
L0 70 30
R21
R22
r1
31
R23
R24
!s100 ESXd0??5=VNE@]YM:@O;00
!i122 9
!s85 0
!s101 -O0
!i113 1
vSEDFA
R91
R19
I4@L_BcZQiiQd5zBb:zIl]2
d.
R20
L0 33 159
R21
R22
r1
31
R117
R24
n@s@e@d@f@a
!s100 UHLd=i`aCY:eg[Go`;obE0
!i122 12
!s85 0
!s101 -O0
!i113 1
vSEDFB
R91
R19
IXEJ4]]4cY?bGdH8TG?hn43
d.
R20
L0 30 130
R21
R22
r1
31
R117
R24
n@s@e@d@f@b
!s100 MfN0jBE_hg5f]MlAW<5B]0
!i122 12
!s85 0
!s101 -O0
!i113 1
Esgsr
R92
R27
R15
R2
R3
R4
R5
R93
R94
l0
L83 1
VNUBhKdFdFeLmM<6PzdWSd3
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 R2ZRecmUSo[Z?2TU??F`z1
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 4 sgsr 0 22 NUBhKdFdFeLmM<6PzdWSd3
l95
L92 25
V_h=Vgo?LCM8P7Tl=8n3>j0
R8
32
R30
R76
R95
R96
R13
R14
!i122 1
!s100 @[IZP<[1:5FWb>>Gm[8Z01
!i10b 1
!i113 1
vsig_sync
R25
R19
IkQ8GCVLoood>hU2=8ei9[1
d.
R20
L0 1421 19
R21
R22
r1
31
R23
R24
!s100 1=kPCNEC^i[FKlD5<:?Q;1
!i122 9
!s85 0
!s101 -O0
!i113 1
Esp8kc
R48
R83
R27
R41
R49
R15
R2
R3
R4
R5
R50
R51
l0
L1106 1
VBQb1m=[bIE42Y?b4kN@0J0
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 6l9N=?5Xb2HXSTBVdkJ?50
!i10b 1
!i113 1
Av
R83
R27
R41
R49
R15
R2
R3
R4
DEx4 work 5 sp8kc 0 22 BQb1m=[bIE42Y?b4kN@0J0
l1226
L1161 130
V3`F9D?LbhA;LBlKEeH@9o1
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 POWZd8e=j??57D?4DFYJl0
!i10b 1
!i113 1
vspare_gate_efb_0
R18
R19
I4M:BAI@_lOS>4]BQ_kfgW2
d.
R20
L0 1277 25
R21
R22
r1
31
R23
R24
!s100 mQ;01V^SVOjKVQEMVATX^2
!i122 9
!s85 0
!s101 -O0
!i113 1
vspare_gate_efb_1
R18
R19
I3R3[mR>CC_`6Y;0azWofg3
d.
R20
L0 1303 25
R21
R22
r1
31
R23
R24
!s100 Kkcm;IKINaFmf?^=64l4f2
!i122 9
!s85 0
!s101 -O0
!i113 1
vspare_gate_efb_2
R18
R19
I?BSI<6C<9_@RGDJd5h`R93
d.
R20
L0 1329 25
R21
R22
r1
31
R23
R24
!s100 FIC3gN_FE>bWK83OGFlcF3
!i122 9
!s85 0
!s101 -O0
!i113 1
vspare_gate_efb_3
R18
R19
IaDmQzo4=GgAaPDK;aSiDF1
d.
R20
L0 1355 25
R21
R22
r1
31
R23
R24
!s100 e74TJ@^4XOX;5@F4bFISP2
!i122 9
!s85 0
!s101 -O0
!i113 1
vspi_port
R25
R19
I[VOaa^Qc^11QICk`j5U`j2
d.
R20
L0 71 513
R21
R22
r1
31
R23
R24
!s100 XY`[GfnD_0GIU]9ZhKodH0
!i122 9
!s85 0
!s101 -O0
!i113 1
Espr16x4c
R84
R85
R15
R2
R41
R49
R3
R4
R5
R86
R87
l0
R138
V1oRKzlo^hnWY83n9S6CG22
R8
32
R47
R88
R89
R90
R13
R14
!i122 5
!s100 >z=0ao<bJHBQd5MF;Zmz[1
!i10b 1
!i113 1
Av
R85
R15
R2
R41
R49
R3
R4
DEx4 work 8 spr16x4c 0 22 1oRKzlo^hnWY83n9S6CG22
l904
L901 78
VmLimZBB1YGhC^`PQHQ<472
R8
32
R47
R88
R89
R90
R13
R14
!i122 5
!s100 Tzd[VYnVhU[8VEAaa14o02
!i10b 1
!i113 1
vsram_block
R26
R19
IZTn7OY`77eX0L8;M7UW590
d.
R20
L0 43 426
R21
R22
r1
31
R23
R24
!s100 m8JKnNTVIS_fT2ffni:^L3
!i122 9
!s85 0
!s101 -O0
!i113 1
vsram_exec
R26
R19
IjCSWdSYDO>@SRc11jSRZU3
d.
R20
R20
L0 22 1016
R21
R22
r1
31
R23
R24
!s100 GjeXb8k?::2Emfm:@Rck13
!i122 9
!s85 0
!s101 -O0
!i113 1
vsram_qual
R26
R19
IDOYM0FKGdKGJ`fSNBO8<40
d.
R20
L0 37 93
R21
R22
r1
31
R23
R24
!s100 VT<:@RO:;e_QC=AWCTKzi1
!i122 9
!s85 0
!s101 -O0
!i113 1
vsram_register
R26
R19
ID]CLVUVW8HT[h1G64ejLd0
d.
R20
L0 41 137
R21
R22
r1
31
R23
R24
!s100 X;AKF8cVJ<5dbg?97=IAm0
!i122 9
!s85 0
!s101 -O0
!i113 1
vsram_sed
R26
R19
IZbBnO:^QUST<hX2McS`@X2
d.
R20
L0 46 404
R21
R22
r1
31
R23
R24
!s100 cBEC_n5S^dmjI5WC@Q;VA3
!i122 9
!s85 0
!s101 -O0
!i113 1
Estart
R1
R15
R2
R3
R4
R5
R6
R7
l0
L2475 1
Vb4?DE]MA^nHlOcc00C3T53
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 hl5`kzjjLCBLeM@88a>^F1
!i10b 1
!i113 1
Av
R15
R2
R3
R4
DEx4 work 5 start 0 22 b4?DE]MA^nHlOcc00C3T53
l2488
L2485 6
VAiHbJI5MAmAC5ieLRgAYd2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 Mb:=U51]WkNj_QVZlTo@;2
!i10b 1
!i113 1
vstdby_cntl
R25
R19
I?246kzMJ][4bEnF4JPB;<3
d.
R20
L0 25 145
R21
R22
r1
31
R23
R24
!s100 `JaSh_`5OBRag:<_EWFnP3
!i122 9
!s85 0
!s101 -O0
!i113 1
vsyncprqx2v1s
R26
R19
ICoZ73M2gmFHmAcgdo_IRA3
d.
R20
L0 14 72
R21
R22
r1
31
R23
R24
!s100 PM0951]5OQe]FiTH8^TVN1
!i122 9
!s85 0
!s101 -O0
!i113 1
vtc_16bit
R18
R19
IHdcge@9li0kYbQ>>GoG?e3
d.
R20
L0 29 236
R21
R22
r1
31
R23
R24
!s100 9WVi]V<aMG4TJkDeZGG^g0
!i122 9
!s85 0
!s101 -O0
!i113 1
Etddra
R48
R27
R15
R2
R3
R4
R5
R50
R51
l0
L5404 1
V@lUP2?MSJc>CcIZK5i9mm0
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 f83@Zc<j6KWg>OF^z3Neo0
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 5 tddra 0 22 @lUP2?MSJc>CcIZK5i9mm0
l5443
L5430 79
VaCRVUb[ac@ln8miiK9eWF3
R8
32
R52
R53
R54
R55
R13
R14
!i122 6
!s100 iY2O`j9Bo@7;;?c7?Ic0X3
!i10b 1
!i113 1
UTGM2_UDP
R26
R19
IBS8T1am<P?`:F=6FBVHk@1
d.
R20
Z142 L0 6 0
R21
R22
r1
31
R23
R24
n@t@g@m2_@u@d@p
!s100 _JO51Pk[EhdJb[cPB@lCk0
!i122 9
!s85 0
!s101 -O0
!i113 1
UTGM4_UDP
R26
R19
I14abcN791kPI[lSbj?2Y@0
d.
R20
R142
R21
R22
r1
31
R23
R24
n@t@g@m4_@u@d@p
!s100 kE:2a5=eT6`2@mm;7[cMH1
!i122 9
!s85 0
!s101 -O0
!i113 1
Etsall
R1
R27
R15
R2
R3
R4
R5
R28
R29
l0
L36 1
VEe2iM3COcTAINAaZ?n:Lj0
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 z]?X1E0CbEZQ0?7PFTa8c3
!i10b 1
!i113 1
Av
R27
R15
R2
R3
R4
DEx4 work 5 tsall 0 22 Ee2iM3COcTAINAaZ?n:Lj0
l46
L44 10
VAhHe[mDDzQ<z0MK7WRU8c2
R8
32
R30
R31
R32
R33
R13
R14
!i122 2
!s100 VL:XddU9Gf6S4zkI85=6Y2
!i10b 1
!i113 1
Evhi
R1
R2
R3
R4
R5
R6
R7
l0
L1686 1
V4lHi0QodoNIhN>U^hSOJS0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 Md=eY=hIBSa5mBo37lb9z0
!i10b 1
!i113 1
Av
DEx4 work 3 vhi 0 22 4lHi0QodoNIhN>U^hSOJS0
R2
R3
R4
R15
l1702
L1699 11
V^dWzIgXH1Y]FEf<V3DiBk1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 b@HmC7H?TI2GNOcHk<LVK0
!i10b 1
!i113 1
vvhiv1s
R26
R19
I59oL>6hf4@McNE70cd5R_3
d.
R20
Z143 L0 11 5
R21
R22
r1
31
R23
R24
!s100 O_bOYE[hB3WmZmP;RH74S0
!i122 9
!s85 0
!s101 -O0
!i113 1
Evlo
R1
R2
R3
R4
R5
R6
R7
l0
L1720 1
VEk[;7W25;Pg[?GJ@M=Dd@3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 l95V8izOf<Y>CEo0@D[A@3
!i10b 1
!i113 1
Av
DEx4 work 3 vlo 0 22 Ek[;7W25;Pg[?GJ@M=Dd@3
R2
R3
R4
R15
l1736
L1733 11
VD;:2PN<=;]_]gD?mMhkbX2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 J@YcmKPlC<T3T8b]U<Dzj2
!i10b 1
!i113 1
vvlov1s
R26
R19
I<ah@5_JYcZPhi?n^7S@[G1
d.
R20
R143
R21
R22
r1
31
R23
R24
!s100 lfcTCVI7K:0L1OX^Db`mP2
!i122 9
!s85 0
!s101 -O0
!i113 1
vwbc_port
R25
R19
ICKQEQ]Y_14a2BMCGkF3582
d.
R20
L0 43 171
R21
R22
r1
31
R23
R24
!s100 2hQnn78]KR9kBMK@BAa?A1
!i122 9
!s85 0
!s101 -O0
!i113 1
vwr_pulse
R18
R19
IEZdM63cU5Pg<f5C_3PYZd2
d.
R20
L0 75 24
R21
R22
r1
31
R23
R24
!s100 ]IA9Gd80;h]BZ`3dm]K9G2
!i122 9
!s85 0
!s101 -O0
!i113 1
Exnor2
R1
R2
R3
R4
R5
R6
R7
l0
L1754 1
VC;PMU;JI2fn<Z_=@PD3ZR2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 [hJ8Z<MU@5Hli7L3D<TBD0
!i10b 1
!i113 1
Av
R57
R2
R3
R4
R15
l1772
L1769 20
VIccf7f_P44Mh<8^=5_mDn2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 =NYjZJBCP7PTS2Vg@>]]X1
!i10b 1
!i113 1
Exnor3
R1
R2
R3
R4
R5
R6
R7
l0
R140
Vg<7;Q2f8^kSj`1o<5@MzZ2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 S]oXO[Kg2<n2nH_5DC=`k3
!i10b 1
!i113 1
Av
DEx4 work 5 xnor3 0 22 g<7;Q2f8^kSj`1o<5@MzZ2
R2
R3
R4
R15
l1818
L1815 20
V:T:bd0E`L@KcZ0=YMIQ2_2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 3Lnm@Jh4^fM]fHAac_ZnT2
!i10b 1
!i113 1
Exnor4
R1
R2
R3
R4
R5
R6
R7
l0
L1845 1
VzOfMJ3HWGbOXQZ2zf2NQX0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 NPiN_kSThMAz8=QnSKjKn1
!i10b 1
!i113 1
Av
DEx4 work 5 xnor4 0 22 zOfMJ3HWGbOXQZ2zf2NQX0
R2
R3
R4
R15
l1865
L1862 20
Vl;aoEZC;>8;PkK^]9T^Da3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 e_j0=id2@m:e00Ddg2@JK0
!i10b 1
!i113 1
Exnor5
R1
R2
R3
R4
R5
R6
R7
l0
L1891 1
Vz3B0L8Qkz:LeU8`VmbYCo2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 ;^mk:d?mKfcJalBEjTz?K0
!i10b 1
!i113 1
Av
DEx4 work 5 xnor5 0 22 z3B0L8Qkz:LeU8`VmbYCo2
R2
R3
R4
R15
l1912
L1909 20
VP^WWn?hPzIKzA7mE=edRo2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 VohgafhO5bP>lm8bENc:00
!i10b 1
!i113 1
vxo2_flash
R26
R19
IP]=N;9m3^[WOYH:MZnzGg1
d.
R20
L0 6 1164
R21
R22
r1
31
R23
R24
!s100 ?cH390_B2QB8]XSQoaZn33
!i122 9
!s85 0
!s101 -O0
!i113 1
Exor11
R1
R2
R3
R4
R5
R6
R7
l0
L2125 1
VH`FN9bWCZX_K;Z@gYPm=73
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 d9kK7gjKG1kez>X_iJHNd2
!i10b 1
!i113 1
Av
DEx4 work 5 xor11 0 22 H`FN9bWCZX_K;Z@gYPm=73
R2
R3
R4
R15
l2142
L2139 20
V9PE`TE>@^XKaLENec40<[2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 VFSSo9=SE@W:G?P=gcmi;1
!i10b 1
!i113 1
Exor2
R1
R2
R3
R4
R5
R6
R7
l0
L1939 1
V03OAO:j8^8]02m;[]UiaO1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 g<o7c:9lQP``9eMjW_YQS2
!i10b 1
!i113 1
Av
R81
R2
R3
R4
R15
l1957
L1954 20
V8[A2`gNzNSf:zDVHZ3Q`b3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 2Pf`mg]09Y^;D<GV2?mad0
!i10b 1
!i113 1
Exor21
R1
R2
R3
R4
R5
R6
R7
l0
L2169 1
VYMJme5XKXih[TB[fQOnc<2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 Q3^RJkb>iJ?>UAXiKS]100
!i10b 1
!i113 1
Av
DEx4 work 5 xor21 0 22 YMJme5XKXih[TB[fQOnc<2
R2
R3
R4
R15
l2187
L2184 21
VWfF6`VSJo_[NVRE<A5_dQ0
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 m[K2kZ0zmPb7`3^;0S?f^3
!i10b 1
!i113 1
Exor3
R1
R2
R3
R4
R5
R6
R7
l0
L1984 1
VPOVa2c?4`zL=Z5E86MAm@1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 <0YV^=NPIZTGN9<R>@XW=2
!i10b 1
!i113 1
Av
R44
R2
R3
R4
R15
l2003
L2000 20
VDan@iY_dO^1zc1S62j8<a1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 A7T01A;FaEZg9CT6:TJ;g3
!i10b 1
!i113 1
Exor4
R1
R2
R3
R4
R5
R6
R7
l0
L2030 1
Vg4o]YG0G;bai>UZXXzzP72
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 V^H7Fo2fUcJQPRCMOE;<W3
!i10b 1
!i113 1
Av
DEx4 work 4 xor4 0 22 g4o]YG0G;bai>UZXXzzP72
R2
R3
R4
R15
l2050
L2047 20
VP[`k<<Q305NZd7?1=@K9i2
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 CcfFSU=QX^1geD<HfXM1W1
!i10b 1
!i113 1
Exor5
R1
R2
R3
R4
R5
R6
R7
l0
L2077 1
VO1L;TE0?Ygh?N;M^cTo?^1
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 CDdo8FAVZBl;3c^5KJ;BC2
!i10b 1
!i113 1
Av
DEx4 work 4 xor5 0 22 O1L;TE0?Ygh?N;M^cTo?^1
R2
R3
R4
R15
l2098
L2095 20
VcMM5[jPgoml11[OKMK9dP3
R8
32
R9
R10
R11
R12
R13
R14
!i122 3
!s100 BK:0EkF1lV54RV^2mkN7J1
!i10b 1
!i113 1
