[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_MEM
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=10/10/2012
Time=14:29:35

[Parameters]
Mode=DDR2
IO_buffer=SSTL18_I
Frequency=267
Number=4
Gear=2:1
DQS=8
DQSBuffer=Single-ended
Width=16
wlr=OFF
cac=DISABLED
data_mask=DISABLED
cdel=DISABLED
Sensitivity=LOW
EnECLK=DISABLED
enDqDqs=DISABLED
GenPll=DISABLED
Freq=
Reference=0
IOBUF=LVDS
val=BYPASS
num_clk=1
num_ce=1
addr_width=13
bank_width=2
num_odt=1
num_cs=1
RDLY_Adj=FACTORYONLY
RDLY_Val=
WDLY_Adj=FACTORYONLY
WDLY_Val=
