m255
K4
z2
!s8c locked
!s11e vcom 2020.3 2020.10, Oct 14 2020
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech
Parithmetic
Z0 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z1 DPx8 synopsys 5 types 0 22 L4NKR:[Y?Sk`7Wdi<1GU`2
!i122 2
d.
Z2 8$MODEL_TECH/../vhdl_src/synopsys/syn_ari.vhd
Z3 F$MODEL_TECH/../vhdl_src/synopsys/syn_ari.vhd
l0
L23 1
V?4<]<kllb>>_O[aJD=oWO1
!s100 ?4<]<kllb>>_O[aJD=oWO1
Z4 OT;C;2020.3;71
30
b1
Z5 !s110 1602709647
!i10b 1
Z6 !s108 1602709646.000000
Z7 !s90 -suppress|12110|-87|-work|synopsys|-factory_mark|-path|$MODEL_TECH/../vhdl_src/synopsys/syn_ari.vhd|vhdl_src/synopsys/syn_ari.vhd|
Z8 !s107 vhdl_src/synopsys/syn_ari.vhd|
!i113 1
Z9 o-suppress 12110 -87 -work synopsys -path {$MODEL_TECH/../vhdl_src/synopsys/syn_ari.vhd} -O0
Z10 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 10 arithmetic 0 22 ?4<]<kllb>>_O[aJD=oWO1
R0
R1
!i122 2
l0
L167 1
Vj9YaXTF>zkKdeHMNJ[Y]71
!s100 j9YaXTF>zkKdeHMNJ[Y]71
R4
30
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Pattributes
!i122 0
d.
8$MODEL_TECH/../vhdl_src/synopsys/syn_attributes.vhd
F$MODEL_TECH/../vhdl_src/synopsys/syn_attributes.vhd
l0
L39 1
Vdc>JdEHRM@6GGENe5bZ?D1
!s100 dc>JdEHRM@6GGENe5bZ?D1
R4
30
Z11 !s110 1602709646
!i10b 1
!s108 1602709645.000000
!s90 -suppress|12110|-87|-work|synopsys|-factory_mark|-path|$MODEL_TECH/../vhdl_src/synopsys/syn_attributes.vhd|vhdl_src/synopsys/syn_attributes.vhd|
!s107 vhdl_src/synopsys/syn_attributes.vhd|
!i113 1
o-suppress 12110 -87 -work synopsys -path {$MODEL_TECH/../vhdl_src/synopsys/syn_attributes.vhd} -O0
R10
Ptypes
R0
!i122 1
d.
Z12 8$MODEL_TECH/../vhdl_src/synopsys/syn_type.vhd
Z13 F$MODEL_TECH/../vhdl_src/synopsys/syn_type.vhd
l0
L36 1
VL4NKR:[Y?Sk`7Wdi<1GU`2
!s100 L4NKR:[Y?Sk`7Wdi<1GU`2
R4
30
b1
R11
!i10b 1
R6
Z14 !s90 -suppress|12110|-87|-work|synopsys|-factory_mark|-path|$MODEL_TECH/../vhdl_src/synopsys/syn_type.vhd|vhdl_src/synopsys/syn_type.vhd|
Z15 !s107 vhdl_src/synopsys/syn_type.vhd|
!i113 1
Z16 o-suppress 12110 -87 -work synopsys -path {$MODEL_TECH/../vhdl_src/synopsys/syn_type.vhd} -O0
R10
Bbody
DPx4 work 5 types 0 22 L4NKR:[Y?Sk`7Wdi<1GU`2
R0
!i122 1
l0
L576 1
VlkeeP=AK[U_<a_kY]5B4;3
!s100 lkeeP=AK[U_<a_kY]5B4;3
R4
30
R11
!i10b 1
R6
R14
R15
!i113 1
R16
R10
