[[Info]]
_PARENT: none
_FAMILY: ep5a00
_FILE_FORMAT: 1.00
_DATA_VALUES: 1.00
_STATUS: Advanced

[[Project]]
DesignName: count16
Family: LatticeECP2
Device: LFE2-35E
Package: FPBGA672
Operating: Commercial
Version: 8.0
Speed: -5
PartName: LFE2-35E-5F672C

[[Settings]]
EstimationMode: Medium
FreqUpperLimit: 100.0
ProcessType: Typical
SoftwareMode: Calculation
TempAmbX: Ambient Temperature
SectionY: Total Power
SectionX: Vcc
SectionLowerLimit: 0.0000
SectionUpperLimit: 0.0000
SectionResolution: 0.0000
TempAmbY: Ambient Temperature
TempAmbLowerLimit: -30.0000
TempAmbUpperLimit: 115.0000
TempAmbResolution: 29.0000
FreqY: Total Power
FreqX: No Clocks Found!
FreqLowerLimit: 10.0000
FreqLowerUpper: 100.0000
FreqAmbResolution: 20.0000

[[Thermal]]
Airflow: 200 LFM
AmbientTemperature: 25
CustomThetaSA: -1
JunctionTemperature: 26.95
MaxSafeAmbient: 82.16
ThetaBA: 10.0
ThetaCS: 0
ThetaEffective: 7.97
ThetaJA: 20.59
ThetaJB: 12.88
ThetaJC: 0
ThetaSA: -1
UserThetaBA: No
UserThetaCS: No
UserThetaEffective: No
UserThetaJA: No
UserThetaJB: No
UserThetaJC: No
UserThetaSA: No
thetaBoard: Medium Board
thetaHeatSink: No Heat Sink
thetaOption: ThermalModels

[[Connections]]
Clock = Comp, Type
COMBINATORIAL = direction, 1
clk_c = clk, 1
clk_c = count2_0, 1
clk_c = count2_15, 1
clk_c = count2_14, 1
clk_c = count2_13, 1
clk_c = count2_12, 1
clk_c = count2_11, 1
clk_c = count2_10, 1
clk_c = count2_9, 1
clk_c = count2_8, 1
clk_c = count2_7, 1
clk_c = count2_6, 1
clk_c = count2_5, 1
clk_c = count2_4, 1
clk_c = count2_3, 1
clk_c = count2_2, 1
clk_c = count2_1, 1

[[VDPM]]
Supply = Voltage, DPM
Vcc = 1.200, 1.00
Vccio 3.3 = 3.300, 1.00
Vccio 2.5 = 2.500, 1.00
Vccio 1.8 = 1.800, 1.00
Vccio 1.5 = 1.500, 1.00
Vccio 1.2 = 1.200, 1.00
Vccaux = 3.300, 1.00
Vtt 1.65 = 1.650, 1.00
Vtt 1.25 = 1.250, 1.00
Vtt 0.90 = 0.900, 1.00
Vtt 0.75 = 0.750, 1.00
Vtt 0.60 = 0.600, 1.00
Vccj = 1.200, 1.00
Vccpll = 1.200, 1.00
Vccb = 1.200, 1.00
Vccxp = 1.200, 1.00

[[Logic]]
Clk = F, AF, LUT, RAM, RIPPLE, REG, X0, X1, X2, X6, ISB, ISBCLK
COMBINATORIAL = 0.0000^d^, 10.0000^d^, 0, 0, 0, 0, 1, 1, 8, 4, 50, 0
clk_c = 0.0000^d^, 10.0000^d^, 1, 0, 9, 32, 33, 16, 38, 2, 137, 16

[[Clocks]]
Clk = F, Ptrunk, Pbranch, Strunk, Sspine, Stap, Sbranch, Eclk
clk_c = 0.0000^d^, t43_1, c19_3, 0, 0, 0, b_0, e_0

[[Input Output]]
Clk = _Type, _Mode, F, AF, IP, OP, Cload, Bank, _ActualMode, _Pull, X0, X1, X2, X6, ISB
COMBINATORIAL = LVCMOS25, none, 0.0000^d^, 10.0000^d^, 2, 0, 5, 5, none, none, 0, 0, 0, 0, 0
clk_c = LVCMOS25_12, sdr, 0.0000^d^, 10.0000^d^, 0, 16, 5, 5, IREG_OREG, none, 0, 0, 0, 0, 0
clk_c = LVCMOS25, none, 0.0000^d^, 10.0000^d^, 1, 0, 5, 4, none, none, 0, 0, 0, 0, 0

[[Bidi]]
ClkInpName = _Type, _Mode, InpF, InpAF, Bidi, ClkOutName, OutF, OutAF, Duty, Cload, Bank, _ActualMode, _Pull, X0, X1, X2, X6, ISB

[[Bank Voltage]]
Bank = Voltage
0 = Vccio 1.2
1 = Vccio 1.2
2 = Vccio 1.2
3 = Vccio 1.2
4 = Vccio 1.2
5 = Vccio 2.5
6 = Vccio 1.2
7 = Vccio 1.2
8 = Vccio 1.2

[[Termination]]
_Type = IP, OP, Bidi, Duty, Bank, Rth, Vth
LVCMOS25 = 2, 0, 0, 0.0, 5, 1.0E12, 0
LVCMOS25_12 = 0, 16, 0, 0.0, 5, 1.0E12, 0
LVCMOS25 = 1, 0, 0, 0.0, 4, 1.0E12, 0

[[SP RAM]]
Clk = EBR, F, AF, _Type, X0, X1, X2, X6, ISB

[[DP RAM]]
RdClk = RdF, RdAF, EBR, WrClk, WrF, WrAF, _TypeA, _TypeB, X0, X1, X2, X6, ISB

[[DP RAM True]]
ClkA = aF, aAF, EBR, ClkB, bF, bAF, _TypeA, _TypeB, X0, X1, X2, X6, ISB

[[DSP]]
Clk = F, AF, _Type, DSP, X0, X1, X2, X6, ISB

[[PLL]]
OutClk = inF, N, V, M, PLL

[[DLL]]
Clk = F, DLL

[[DQSDLL]]
Clk = F, DQSDLL

[[CLKDIV]]
Clk = F, AF, CLKDIV

[[MCLK]]
Clk = F, AF, MCLK

[[JTAG]]
Clk = F, AF, Input, Output
COMBINATORIAL = 25.0000^d^, 100.0000^d^, 3, 1

