<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mixedcounter" device="LFE2-35E-5F672C" default_implementation="verilog_vhdl_edif">
    <Options/>
    <Implementation title="verilog_vhdl" dir="verilog_vhdl" description="verilog_vhdl" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="topcount" top="topcount"/>
        <Source name="source/topcount_mix.v" type="Verilog" type_short="Verilog">
            <Options top_module="topcount"/>
        </Source>
        <Source name="source/typepackage.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/typecount.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mixedcounter_v.lpf" type="Logic Preference" type_short="LPF" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="mixedcounter_vv.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="mixedcounter_vve.lpf" type="Logic Preference" type_short="LPF" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="reveal1.rvl" type="Reveal" type_short="Reveal" excluded="TRUE">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="verilog_vhdl_edif" dir="verilog_vhdl_edif" description="verilog_vhdl_edif" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="topcount" top="topcount"/>
        <Source name="edif/rev_1/count8.edn" type="EDIF" type_short="EDIF">
            <Options/>
        </Source>
        <Source name="source/topcount.v" type="Verilog" type_short="Verilog">
            <Options top_module="topcount"/>
        </Source>
        <Source name="source/typepackage.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/count16.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mixedcounter.pcf" type="Power Calculator" type_short="PCF">
            <Options/>
        </Source>
        <Source name="mixedcounter.tpf" type="Timing Analysis" type_short="TPF">
            <Options/>
        </Source>
        <Source name="mixedcounter_v.lpf" type="Logic Preference" type_short="LPF" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="mixedcounter_vv.lpf" type="Logic Preference" type_short="LPF" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="mixedcounter_vve.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="reveal1.rvl" type="Reveal" type_short="Reveal" excluded="TRUE">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="vhdl" dir="vhdl" description="vhdl" synthesis="lse" default_strategy="Strategy2">
        <Options def_top="typecount"/>
        <Source name="source/typepackage.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/typecount.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/topcount.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="typecount"/>
        </Source>
        <Source name="mixedcounter_v.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="mixedcounter_vv.lpf" type="Logic Preference" type_short="LPF" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="mixedcounter_vve.lpf" type="Logic Preference" type_short="LPF" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="reveal2.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="strategy1.sty"/>
    <Strategy name="Strategy2" file="strategy2.sty"/>
</BaliProject>
