<Project ModBy="Inserter" Name="C:/Documents and Settings/bcaslis/My Documents/balidesigns/mixedcounter/Reveal2.rvl" Date="2010-03-04">
    <Core Name="mixedcounter_mixedcounter_LA0">
        <Setting>
            <Capture SamplesPerTrig="0" NumTrigsCap=""/>
            <Event EventCnt="" CntEnableRun=""/>
            <TrigSetting PreTrgSamples="" AND_ALL="" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="count2" Radix="0">
                    <Sig Name="count2:0"/>
                    <Sig Name="count2:1"/>
                    <Sig Name="count2:2"/>
                    <Sig Name="count2:3"/>
                    <Sig Name="count2:4"/>
                    <Sig Name="count2:5"/>
                    <Sig Name="count2:6"/>
                    <Sig Name="count2:7"/>
                    <Sig Name="count2:8"/>
                    <Sig Name="count2:9"/>
                    <Sig Name="count2:10"/>
                    <Sig Name="count2:11"/>
                    <Sig Name="count2:12"/>
                    <Sig Name="count2:13"/>
                    <Sig Name="count2:14"/>
                    <Sig Name="count2:15"/>
                </Bus>
                <Bus Name="count2t" Radix="0">
                    <Sig Name="count2t:0"/>
                    <Sig Name="count2t:1"/>
                    <Sig Name="count2t:2"/>
                    <Sig Name="count2t:3"/>
                    <Sig Name="count2t:4"/>
                    <Sig Name="count2t:5"/>
                    <Sig Name="count2t:6"/>
                    <Sig Name="count2t:7"/>
                    <Sig Name="count2t:8"/>
                    <Sig Name="count2t:9"/>
                    <Sig Name="count2t:10"/>
                    <Sig Name="count2t:11"/>
                    <Sig Name="count2t:12"/>
                    <Sig Name="count2t:13"/>
                    <Sig Name="count2t:14"/>
                    <Sig Name="count2t:15"/>
                </Bus>
                <Bus Name="count3" Radix="0">
                    <Sig Name="count3:0"/>
                    <Sig Name="count3:1"/>
                    <Sig Name="count3:2"/>
                    <Sig Name="count3:3"/>
                    <Sig Name="count3:4"/>
                    <Sig Name="count3:5"/>
                    <Sig Name="count3:6"/>
                    <Sig Name="count3:7"/>
                    <Sig Name="count3:8"/>
                    <Sig Name="count3:9"/>
                    <Sig Name="count3:10"/>
                    <Sig Name="count3:11"/>
                    <Sig Name="count3:12"/>
                    <Sig Name="count3:13"/>
                    <Sig Name="count3:14"/>
                    <Sig Name="count3:15"/>
                    <Sig Name="count3:16"/>
                    <Sig Name="count3:17"/>
                    <Sig Name="count3:18"/>
                    <Sig Name="count3:19"/>
                    <Sig Name="count3:20"/>
                    <Sig Name="count3:21"/>
                    <Sig Name="count3:22"/>
                    <Sig Name="count3:23"/>
                    <Sig Name="count3:24"/>
                    <Sig Name="count3:25"/>
                    <Sig Name="count3:26"/>
                    <Sig Name="count3:27"/>
                    <Sig Name="count3:28"/>
                    <Sig Name="count3:29"/>
                    <Sig Name="count3:30"/>
                    <Sig Name="count3:31"/>
                </Bus>
                <Bus Name="count3ai" Radix="0">
                    <Sig Name="count3ai:0"/>
                    <Sig Name="count3ai:1"/>
                    <Sig Name="count3ai:2"/>
                    <Sig Name="count3ai:3"/>
                    <Sig Name="count3ai:4"/>
                    <Sig Name="count3ai:5"/>
                    <Sig Name="count3ai:6"/>
                    <Sig Name="count3ai:7"/>
                    <Sig Name="count3ai:8"/>
                    <Sig Name="count3ai:9"/>
                    <Sig Name="count3ai:10"/>
                    <Sig Name="count3ai:11"/>
                    <Sig Name="count3ai:12"/>
                    <Sig Name="count3ai:13"/>
                    <Sig Name="count3ai:14"/>
                    <Sig Name="count3ai:15"/>
                    <Sig Name="count3ai:16"/>
                    <Sig Name="count3ai:17"/>
                    <Sig Name="count3ai:18"/>
                    <Sig Name="count3ai:19"/>
                    <Sig Name="count3ai:20"/>
                    <Sig Name="count3ai:21"/>
                    <Sig Name="count3ai:22"/>
                    <Sig Name="count3ai:23"/>
                    <Sig Name="count3ai:24"/>
                    <Sig Name="count3ai:25"/>
                    <Sig Name="count3ai:26"/>
                    <Sig Name="count3ai:27"/>
                    <Sig Name="count3ai:28"/>
                    <Sig Name="count3ai:29"/>
                    <Sig Name="count3ai:30"/>
                    <Sig Name="count3ai:31"/>
                </Bus>
                <Bus Name="count" Radix="0">
                    <Sig Name="count:0"/>
                    <Sig Name="count:1"/>
                    <Sig Name="count:2"/>
                    <Sig Name="count:3"/>
                    <Sig Name="count:4"/>
                    <Sig Name="count:5"/>
                    <Sig Name="count:6"/>
                    <Sig Name="count:7"/>
                </Bus>
                <Bus Name="countt" Radix="0">
                    <Sig Name="countt:0"/>
                    <Sig Name="countt:1"/>
                    <Sig Name="countt:2"/>
                    <Sig Name="countt:3"/>
                    <Sig Name="countt:4"/>
                    <Sig Name="countt:5"/>
                    <Sig Name="countt:6"/>
                    <Sig Name="countt:7"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Operator="0" Name="TU1" ID="1" Value="0" Radix="0"/>
                <TU Operator="6" Name="reset" ID="2" Value="1" Radix="0"/>
                <TE Enable="1" Expression="reset THEN TU1" Name="TE1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
