<Project ModBy="Inserter" Name="E:/L1_Project_Diamond_Examples/temp/mixedcounter/reveal1.rvl" Date="2012-11-13">
    <Core Name="mixedcounter_mixedcounter_LA0">
        <Setting>
            <Capture SamplesPerTrig="0" NumTrigsCap=""/>
            <Event EventCnt="" CntEnableRun=""/>
            <TrigSetting PreTrgSamples="" AND_ALL="" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Name="counter16/count2ai:11"/>
            </Trace>
            <Trigger>
                <TU Operator="0" Name="TU1" ID="1" Value="0" Radix="0"/>
                <TE Enable="1" Expression="TU1" Name="TE1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
