<Project ModBy="Inserter" SigType="1" Name="E:/L1_Project_Diamond_Examples/temp/mixedcounter/reveal1.rvl" Date="2012-11-13">
    <IP Version="1_5_062609"/>
    <Design DesignEntry="Schematic/Mixed HDL_EDIF" Synthesis="synplify" DeviceFamily="LatticeECP2" DesignName="mixedcounter"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="1926929913" Name="mixedcounter_mixedcounter_LA0" ID="0">
        <Setting>
            <Clock SampleClk="clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="1024"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_mixedcounter_mixedcounter_LA0_net"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="counter16/count2ai:11"/>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="reset,"/>
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
