<Project ModBy="Inserter" SigType="1" Name="C:/Documents and Settings/bcaslis/My Documents/balidesigns/mixedcounter/reveal2.rvl" Date="2010-03-04">
    <IP Version="1_4_082208"/>
    <Design DesignEntry="Schematic/VHDL" DeviceFamily="LatticeECP2" DesignName="mixedcounter" SynVersion=""/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="1547829248" Name="mixedcounter_mixedcounter_LA0" ID="0">
        <Setting>
            <Clock SampleClk="clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="1" BufferDepth="1024"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_mixedcounter_mixedcounter_LA0_net"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="count2">
                    <Sig Type="SIG" Name="count2:0"/>
                    <Sig Type="SIG" Name="count2:1"/>
                    <Sig Type="SIG" Name="count2:2"/>
                    <Sig Type="SIG" Name="count2:3"/>
                    <Sig Type="SIG" Name="count2:4"/>
                    <Sig Type="SIG" Name="count2:5"/>
                    <Sig Type="SIG" Name="count2:6"/>
                    <Sig Type="SIG" Name="count2:7"/>
                    <Sig Type="SIG" Name="count2:8"/>
                    <Sig Type="SIG" Name="count2:9"/>
                    <Sig Type="SIG" Name="count2:10"/>
                    <Sig Type="SIG" Name="count2:11"/>
                    <Sig Type="SIG" Name="count2:12"/>
                    <Sig Type="SIG" Name="count2:13"/>
                    <Sig Type="SIG" Name="count2:14"/>
                    <Sig Type="SIG" Name="count2:15"/>
                </Bus>
                <Bus Name="count2t">
                    <Sig Type="SIG" Name="count2t:0"/>
                    <Sig Type="SIG" Name="count2t:1"/>
                    <Sig Type="SIG" Name="count2t:2"/>
                    <Sig Type="SIG" Name="count2t:3"/>
                    <Sig Type="SIG" Name="count2t:4"/>
                    <Sig Type="SIG" Name="count2t:5"/>
                    <Sig Type="SIG" Name="count2t:6"/>
                    <Sig Type="SIG" Name="count2t:7"/>
                    <Sig Type="SIG" Name="count2t:8"/>
                    <Sig Type="SIG" Name="count2t:9"/>
                    <Sig Type="SIG" Name="count2t:10"/>
                    <Sig Type="SIG" Name="count2t:11"/>
                    <Sig Type="SIG" Name="count2t:12"/>
                    <Sig Type="SIG" Name="count2t:13"/>
                    <Sig Type="SIG" Name="count2t:14"/>
                    <Sig Type="SIG" Name="count2t:15"/>
                </Bus>
                <Bus Name="count3">
                    <Sig Type="SIG" Name="count3:0"/>
                    <Sig Type="SIG" Name="count3:1"/>
                    <Sig Type="SIG" Name="count3:2"/>
                    <Sig Type="SIG" Name="count3:3"/>
                    <Sig Type="SIG" Name="count3:4"/>
                    <Sig Type="SIG" Name="count3:5"/>
                    <Sig Type="SIG" Name="count3:6"/>
                    <Sig Type="SIG" Name="count3:7"/>
                    <Sig Type="SIG" Name="count3:8"/>
                    <Sig Type="SIG" Name="count3:9"/>
                    <Sig Type="SIG" Name="count3:10"/>
                    <Sig Type="SIG" Name="count3:11"/>
                    <Sig Type="SIG" Name="count3:12"/>
                    <Sig Type="SIG" Name="count3:13"/>
                    <Sig Type="SIG" Name="count3:14"/>
                    <Sig Type="SIG" Name="count3:15"/>
                    <Sig Type="SIG" Name="count3:16"/>
                    <Sig Type="SIG" Name="count3:17"/>
                    <Sig Type="SIG" Name="count3:18"/>
                    <Sig Type="SIG" Name="count3:19"/>
                    <Sig Type="SIG" Name="count3:20"/>
                    <Sig Type="SIG" Name="count3:21"/>
                    <Sig Type="SIG" Name="count3:22"/>
                    <Sig Type="SIG" Name="count3:23"/>
                    <Sig Type="SIG" Name="count3:24"/>
                    <Sig Type="SIG" Name="count3:25"/>
                    <Sig Type="SIG" Name="count3:26"/>
                    <Sig Type="SIG" Name="count3:27"/>
                    <Sig Type="SIG" Name="count3:28"/>
                    <Sig Type="SIG" Name="count3:29"/>
                    <Sig Type="SIG" Name="count3:30"/>
                    <Sig Type="SIG" Name="count3:31"/>
                </Bus>
                <Bus Name="count3ai">
                    <Sig Type="SIG" Name="count3ai:0"/>
                    <Sig Type="SIG" Name="count3ai:1"/>
                    <Sig Type="SIG" Name="count3ai:2"/>
                    <Sig Type="SIG" Name="count3ai:3"/>
                    <Sig Type="SIG" Name="count3ai:4"/>
                    <Sig Type="SIG" Name="count3ai:5"/>
                    <Sig Type="SIG" Name="count3ai:6"/>
                    <Sig Type="SIG" Name="count3ai:7"/>
                    <Sig Type="SIG" Name="count3ai:8"/>
                    <Sig Type="SIG" Name="count3ai:9"/>
                    <Sig Type="SIG" Name="count3ai:10"/>
                    <Sig Type="SIG" Name="count3ai:11"/>
                    <Sig Type="SIG" Name="count3ai:12"/>
                    <Sig Type="SIG" Name="count3ai:13"/>
                    <Sig Type="SIG" Name="count3ai:14"/>
                    <Sig Type="SIG" Name="count3ai:15"/>
                    <Sig Type="SIG" Name="count3ai:16"/>
                    <Sig Type="SIG" Name="count3ai:17"/>
                    <Sig Type="SIG" Name="count3ai:18"/>
                    <Sig Type="SIG" Name="count3ai:19"/>
                    <Sig Type="SIG" Name="count3ai:20"/>
                    <Sig Type="SIG" Name="count3ai:21"/>
                    <Sig Type="SIG" Name="count3ai:22"/>
                    <Sig Type="SIG" Name="count3ai:23"/>
                    <Sig Type="SIG" Name="count3ai:24"/>
                    <Sig Type="SIG" Name="count3ai:25"/>
                    <Sig Type="SIG" Name="count3ai:26"/>
                    <Sig Type="SIG" Name="count3ai:27"/>
                    <Sig Type="SIG" Name="count3ai:28"/>
                    <Sig Type="SIG" Name="count3ai:29"/>
                    <Sig Type="SIG" Name="count3ai:30"/>
                    <Sig Type="SIG" Name="count3ai:31"/>
                </Bus>
                <Bus Name="count">
                    <Sig Type="SIG" Name="count:0"/>
                    <Sig Type="SIG" Name="count:1"/>
                    <Sig Type="SIG" Name="count:2"/>
                    <Sig Type="SIG" Name="count:3"/>
                    <Sig Type="SIG" Name="count:4"/>
                    <Sig Type="SIG" Name="count:5"/>
                    <Sig Type="SIG" Name="count:6"/>
                    <Sig Type="SIG" Name="count:7"/>
                </Bus>
                <Bus Name="countt">
                    <Sig Type="SIG" Name="countt:0"/>
                    <Sig Type="SIG" Name="countt:1"/>
                    <Sig Type="SIG" Name="countt:2"/>
                    <Sig Type="SIG" Name="countt:3"/>
                    <Sig Type="SIG" Name="countt:4"/>
                    <Sig Type="SIG" Name="countt:5"/>
                    <Sig Type="SIG" Name="countt:6"/>
                    <Sig Type="SIG" Name="countt:7"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="direction,"/>
                <TU Serialbits="0" Type="0" ID="2" Sig="reset,"/>
                <TE MaxSequence="4" MaxEvnCnt="32" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
