m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2020.3 2020.10, Oct 14 2020
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
Z0 d/u/qa/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech
Pfixed_float_types
!i122 8
d.
8$MODEL_TECH/../vhdl_src/ieee/fixed_float_types.vhdl
F$MODEL_TECH/../vhdl_src/ieee/fixed_float_types.vhdl
l0
Z1 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
Z2 OT;C;2020.3;71
33
Z3 !s110 1602709691
!i10b 1
Z4 !s108 1602709691.000000
!s90 -suppress|12110|-2008|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/fixed_float_types.vhdl|-nowarn|3|../src/misc/fixed_float_types.vhdl|
!s107 ../src/misc/fixed_float_types.vhdl|
!i113 1
o-suppress 12110 -2008 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/fixed_float_types.vhdl} -nowarn 3 -O0
Z5 tExplicit 1 CvgOpt 0
Pfixed_generic_pkg
Z6 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
d.
8$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg.vhdl
F$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z10 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R2
33
b1
!i109 1
R3
!i10b 1
R4
!s90 -suppress|12110|-2008|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg.vhdl|-nowarn|3|../src/misc/fixed_generic_pkg.vhdl|
!s107 ../src/misc/fixed_generic_pkg.vhdl|
!i113 1
o-suppress 12110 -2008 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg.vhdl} -nowarn 3 -O0
R5
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R6
R7
R8
R9
!i122 10
8$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl
F$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R2
33
!i109 1
Z11 !s110 1602709692
!i10b 1
Z12 !s108 1602709692.000000
!s90 -suppress|12110|-2008|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl|-nowarn|3|../src/misc/fixed_generic_pkg-body.vhdl|
!s107 ../src/misc/fixed_generic_pkg-body.vhdl|
!i113 1
o-suppress 12110 -2008 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl} -nowarn 3 -O0
R5
Pfixed_pkg
R6
R7
R8
R9
Z13 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
d.
8$MODEL_TECH/../vhdl_src/ieee/fixed_pkg.vhdl
F$MODEL_TECH/../vhdl_src/ieee/fixed_pkg.vhdl
l0
Z14 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R2
33
!i109 2
R11
!i10b 1
R12
!s90 -suppress|12110|-2008|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/fixed_pkg.vhdl|-nowarn|3|../src/misc/fixed_pkg.vhdl|
!s107 ../src/misc/fixed_pkg.vhdl|
!i113 1
o-suppress 12110 -2008 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/fixed_pkg.vhdl} -nowarn 3 -O0
R5
Pfloat_generic_pkg
Z15 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R6
R7
R8
R9
!i122 11
d.
8$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg.vhdl
F$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg.vhdl
l0
R10
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R2
33
b1
!i109 1
Z16 !s110 1602709693
!i10b 1
R12
!s90 -suppress|12110|-2008|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg.vhdl|-nowarn|3|../src/misc/float_generic_pkg.vhdl|
!s107 ../src/misc/float_generic_pkg.vhdl|
!i113 1
o-suppress 12110 -2008 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg.vhdl} -nowarn 3 -O0
R5
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R15
R6
R7
R8
R9
!i122 12
8$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg-body.vhdl
F$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R1
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R2
33
!i109 1
R16
!i10b 1
!s108 1602709693.000000
!s90 -suppress|12110|-2008|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg-body.vhdl|-nowarn|3|../src/misc/float_generic_pkg-body.vhdl|
!s107 ../src/misc/float_generic_pkg-body.vhdl|
!i113 1
o-suppress 12110 -2008 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg-body.vhdl} -nowarn 3 -O0
R5
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R13
R6
R7
R8
R9
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
d.
8$MODEL_TECH/../vhdl_src/ieee/float_pkg.vhdl
F$MODEL_TECH/../vhdl_src/ieee/float_pkg.vhdl
l0
R14
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R2
33
!i109 2
!s110 1602709694
!i10b 1
Z17 !s108 1602709694.000000
!s90 -suppress|12110|-2008|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/float_pkg.vhdl|-nowarn|3|../src/misc/float_pkg.vhdl|
!s107 ../src/misc/float_pkg.vhdl|
!i113 1
o-suppress 12110 -2008 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/float_pkg.vhdl} -nowarn 3 -O0
R5
Pmath_complex
Z18 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
d.
Z19 8$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
Z20 F$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z21 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R2
33
b1
Z22 !s110 1602709690
!i10b 1
Z23 !s108 1602709689.000000
Z24 !s90 -suppress|12110|-2008|-mixedsvvh|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd|-nowarn|3|../src/misc/1076-2code.vhd|
Z25 !s107 ../src/misc/1076-2code.vhd|
!i113 1
Z26 o-suppress 12110 -2008 -mixedsvvh -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd} -nowarn 3 -O0
R5
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R18
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R2
33
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R5
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z27 F$$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
IlndMRF4<kJnT_9]@:30S@3
R21
Z28 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R3
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
Z29 !s11b Dg1SIo80bB@j0V0VzS_@n1
S1
R0
Z30 w1602709690
8/bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/vital2000/_data/exemptOZdclU
!i122 7
Z31 L0 1 0
Z32 OT;L;2020.3;71
r1
!s85 0
31
Z33 !s108 1602709690.000000
!s107 /bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/vital2000/_data/exemptOZdclU|
!s90 -sv|-quiet|/bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/vital2000/_data/exemptOZdclU|-work|vital2000|-s|-suppress|12110|-nolock|
!s101 -O0
!i113 1
Z34 o-suppress 12110 -quiet -sv -work vital2000 -s -nolock -O0
Z35 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
d.
R19
R20
l0
Z36 L51 1
Z37 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R2
33
b1
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R5
Bbody
R18
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R2
33
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R5
XMATH_REAL__mti__sv__equiv__implct__pack
R27
IgNk<PdFJ<XNPcfef`f?Z81
R37
R28
R22
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
R29
S1
R0
R30
8/bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/vital2000/_data/exempt1k4Fez
!i122 6
R31
R32
r1
!s85 0
31
R33
!s107 /bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/vital2000/_data/exempt1k4Fez|
!s90 -sv|-quiet|/bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/vital2000/_data/exempt1k4Fez|-work|vital2000|-s|-suppress|12110|-nolock|
!s101 -O0
!i113 1
R34
R35
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
Pnumeric_bit
R9
!i122 1
d.
Z38 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd
Z39 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R2
33
b1
Z40 !s110 1602709688
!i10b 1
Z41 !s108 1602709688.000000
Z42 !s90 -suppress|12110|-2008|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd|-nowarn|3|../src/misc/mti_numeric_bit.vhd|
Z43 !s107 ../src/misc/mti_numeric_bit.vhd|
!i113 1
Z44 o-suppress 12110 -2008 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd} -nowarn 3 -O0
R5
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R9
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R2
33
R40
!i10b 1
R41
R42
R43
!i113 1
R44
R5
Pnumeric_bit_unsigned
!i122 2
d.
Z45 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z46 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R2
33
b1
Z47 !s110 1602709689
!i10b 1
R23
Z48 !s90 -suppress|12110|-2008|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|-nowarn|3|../src/misc/mti_numeric_bit_unsigned.vhd|
Z49 !s107 ../src/misc/mti_numeric_bit_unsigned.vhd|
!i113 1
Z50 o-suppress 12110 -2008 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit_unsigned.vhd} -nowarn 3 -O0
R5
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R9
Z51 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 2
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R2
33
R47
!i10b 1
R23
R48
R49
!i113 1
R50
R5
Pnumeric_std
R8
R9
!i122 3
d.
Z52 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd
Z53 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R2
33
b1
R47
!i10b 1
R23
Z54 !s90 -suppress|12110|-2008|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd|-nowarn|3|../src/misc/mti_numeric_std.vhd|
Z55 !s107 ../src/misc/mti_numeric_std.vhd|
!i113 1
Z56 o-suppress 12110 -2008 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd} -nowarn 3 -O0
R5
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 3
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R2
33
R47
!i10b 1
R23
R54
R55
!i113 1
R56
R5
Pnumeric_std_unsigned
R9
R8
!i122 4
d.
Z57 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z58 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R2
33
b1
R47
!i10b 1
R23
Z59 !s90 -suppress|12110|-2008|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std_unsigned.vhd|-nowarn|3|../src/misc/mti_numeric_std_unsigned.vhd|
Z60 !s107 ../src/misc/mti_numeric_std_unsigned.vhd|
!i113 1
Z61 o-suppress 12110 -2008 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std_unsigned.vhd} -nowarn 3 -O0
R5
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R7
R9
R8
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R2
33
R47
!i10b 1
R23
R59
R60
!i113 1
R61
R5
Pstd_logic_1164
R9
!i122 0
d.
Z62 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z63 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56 1
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R2
33
b1
R40
!i10b 1
Z64 !s108 1602709687.000000
Z65 !s90 -suppress|12110|-2008|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-nowarn|3|../src/misc/stdlogic.vhd|
Z66 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z67 o-suppress 12110 -2008 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -nowarn 3 -O0
R5
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R9
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R2
33
R40
!i10b 1
R64
R65
R66
!i113 1
R67
R5
Pstd_logic_arith
R9
R8
!i122 14
d.
Z68 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd
Z69 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R2
31
b1
Z70 !s110 1602709695
!i10b 1
Z71 !s108 1602709695.000000
Z72 !s90 -suppress|12110|-93|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z73 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z74 o-suppress 12110 -93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd} -O0
R5
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R9
R8
!i122 14
l0
L620 1
VmQRNZA95e?j0V]igS42@71
!s100 mQRNZA95e?j0V]igS42@71
R2
31
R70
!i10b 1
R71
R72
R73
!i113 1
R74
R5
Pstd_logic_misc
Z75 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
R9
R8
!i122 15
d.
Z76 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd
Z77 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
VdN]HY6l5ohPcZ:TaC@B;53
!s100 dN]HY6l5ohPcZ:TaC@B;53
R2
31
b1
Z78 !s110 1602709696
!i10b 1
R71
Z79 !s90 -suppress|12110|-93|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z80 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
Z81 o-suppress 12110 -93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd} -O0
R5
Bbody
DPx4 work 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R75
R9
R8
!i122 15
l0
L173 1
VeLe:BGN`CnP]TEVdacd@E2
!s100 eLe:BGN`CnP]TEVdacd@E2
R2
31
R78
!i10b 1
R71
R79
R80
!i113 1
R81
R5
Pstd_logic_signed
Z82 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R9
R8
!i122 16
d.
Z83 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd
Z84 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R2
31
b1
R78
!i10b 1
Z85 !s108 1602709696.000000
Z86 !s90 -suppress|12110|-93|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z87 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
Z88 o-suppress 12110 -93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd} -O0
R5
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R82
R9
R8
!i122 16
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R2
31
R78
!i10b 1
R85
R86
R87
!i113 1
R88
R5
Pstd_logic_textio
R8
R9
!i122 17
d.
Z89 8$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd
Z90 F$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V^l:n6VFdg74Q?CKDhjD]D3
!s100 ^l:n6VFdg74Q?CKDhjD]D3
R2
31
b1
R78
!i10b 1
R85
Z91 !s90 -suppress|12110|-93|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd|vhdl_src/synopsys/std_logic_textio.vhd|
Z92 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
Z93 o-suppress 12110 -93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd} -O0
R5
Bbody
DPx4 work 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R8
R9
!i122 17
l0
Z94 L70 1
V^NC1zAiY@8oWdEO;61DG83
!s100 ^NC1zAiY@8oWdEO;61DG83
R2
31
R78
!i10b 1
R85
R91
R92
!i113 1
R93
R5
Pstd_logic_unsigned
R82
R9
R8
!i122 18
d.
Z95 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z96 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R2
31
b1
Z97 !s110 1602709697
!i10b 1
Z98 !s108 1602709697.000000
Z99 !s90 -suppress|12110|-93|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z100 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
Z101 o-suppress 12110 -93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd} -O0
R5
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R82
R9
R8
!i122 18
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R2
31
R97
!i10b 1
R98
R99
R100
!i113 1
R101
R5
Pupf
R51
R9
R8
!i122 13
d.
Z102 8$MODEL_TECH/../vhdl_src/ieee/mti_upf.vhd
Z103 F$MODEL_TECH/../vhdl_src/ieee/mti_upf.vhd
l0
L4 1
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R2
33
b1
R70
!i10b 1
R17
Z104 !s90 -suppress|12110|-2008|-work|vital2000|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/mti_upf.vhd|-nowarn|3|../src/misc/mti_upf.vhd|
Z105 !s107 ../src/misc/mti_upf.vhd|
!i113 1
Z106 o-suppress 12110 -2008 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/mti_upf.vhd} -nowarn 3 -O0
R5
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R51
R9
R8
!i122 13
l0
L1105 1
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R2
33
R70
!i10b 1
R17
R104
R105
!i113 1
R106
R5
Pvital_memory
Z107 DPx9 vital2000 16 vital_primitives 0 22 `a]zGa`>UD04SCd]1aJR_3
Z108 DPx9 vital2000 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R9
R8
!i122 21
d.
8$MODEL_TECH/../vhdl_src/vital2000/memory_p_2000_mod.vhd
F$MODEL_TECH/../vhdl_src/vital2000/memory_p_2000_mod.vhd
l0
L239 1
VRY9cafoeDe_>co8_TT8iO0
!s100 RY9cafoeDe_>co8_TT8iO0
R2
31
b1
Z109 !s110 1602709699
!i10b 1
Z110 !s108 1602709699.000000
!s90 -suppress|12110|-93|-work|vital2000|-factory_mark|-novital|-path|$MODEL_TECH/../vhdl_src/vital2000/memory_p_2000_mod.vhd|vhdl_src/vital2000/memory_p_2000_mod.vhd|
!s107 vhdl_src/vital2000/memory_p_2000_mod.vhd|
!i113 1
o-suppress 12110 -93 -work vital2000 -novital -path {$MODEL_TECH/../vhdl_src/vital2000/memory_p_2000_mod.vhd} -O0
R5
Bbody
DPx4 work 12 vital_memory 0 22 RY9cafoeDe_>co8_TT8iO0
R107
R108
R9
R8
!i122 22
8$MODEL_TECH/../vhdl_src/vital2000/memory_b_2000_mod.vhd
F$MODEL_TECH/../vhdl_src/vital2000/memory_b_2000_mod.vhd
l0
L243 1
Voa8?XlX_=UgkO[8do8>Cz2
!s100 oa8?XlX_=UgkO[8do8>Cz2
R2
31
!s110 1602709700
!i10b 1
R110
!s90 -suppress|12110|-93|-work|vital2000|-factory_mark|-novital|-path|$MODEL_TECH/../vhdl_src/vital2000/memory_b_2000_mod.vhd|vhdl_src/vital2000/memory_b_2000_mod.vhd|
!s107 vhdl_src/vital2000/memory_b_2000_mod.vhd|
!i113 1
o-suppress 12110 -93 -work vital2000 -novital -path {$MODEL_TECH/../vhdl_src/vital2000/memory_b_2000_mod.vhd} -O0
R5
Pvital_primitives
R108
R9
R8
!i122 20
d.
8$MODEL_TECH/../vhdl_src/vital2000/prmtvs_p_2000_mod.vhd
F$MODEL_TECH/../vhdl_src/vital2000/prmtvs_p_2000_mod.vhd
l0
R36
V`a]zGa`>UD04SCd]1aJR_3
!s100 `a]zGa`>UD04SCd]1aJR_3
R2
31
b1
Z111 !s110 1602709698
!i10b 1
Z112 !s108 1602709698.000000
!s90 -suppress|12110|-93|-work|vital2000|-factory_mark|-novital|-path|$MODEL_TECH/../vhdl_src/vital2000/prmtvs_p_2000_mod.vhd|vhdl_src/vital2000/prmtvs_p_2000_mod.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000_mod.vhd|
!i113 1
o-suppress 12110 -93 -work vital2000 -novital -path {$MODEL_TECH/../vhdl_src/vital2000/prmtvs_p_2000_mod.vhd} -O0
R5
Bbody
DPx4 work 16 vital_primitives 0 22 `a]zGa`>UD04SCd]1aJR_3
R108
R9
R8
!i122 21
8$MODEL_TECH/../vhdl_src/vital2000/prmtvs_b_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R2
31
R109
!i10b 1
R112
!s90 -suppress|12110|-93|-work|vital2000|-factory_mark|-novital|-path|$MODEL_TECH/../vhdl_src/vital2000/prmtvs_b_2000.vhd|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
o-suppress 12110 -93 -work vital2000 -novital -path {$MODEL_TECH/../vhdl_src/vital2000/prmtvs_b_2000.vhd} -O0
R5
Pvital_timing
R9
R8
!i122 19
d.
8$MODEL_TECH/../vhdl_src/vital2000/timing_p_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/timing_p_2000.vhd
l0
R94
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R2
31
b1
R97
!i10b 1
R98
!s90 -suppress|12110|-93|-work|vital2000|-factory_mark|-novital|-path|$MODEL_TECH/../vhdl_src/vital2000/timing_p_2000.vhd|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
o-suppress 12110 -93 -work vital2000 -novital -path {$MODEL_TECH/../vhdl_src/vital2000/timing_p_2000.vhd} -O0
R5
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R9
R8
!i122 20
8$MODEL_TECH/../vhdl_src/vital2000/timing_b_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/timing_b_2000.vhd
l0
R10
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R2
31
R111
!i10b 1
R112
!s90 -suppress|12110|-93|-work|vital2000|-factory_mark|-novital|-path|$MODEL_TECH/../vhdl_src/vital2000/timing_b_2000.vhd|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
o-suppress 12110 -93 -work vital2000 -novital -path {$MODEL_TECH/../vhdl_src/vital2000/timing_b_2000.vhd} -O0
R5
