PAD Specification File
***************************

PART TYPE:        LIF-MD6000
Performance Grade:      6
PACKAGE:          CTFBGA80
Package Status:                     Advanced       Version 1.31

Wed Jul 26 17:37:03 2017

Pinout by Port Name:
+-------------+----------+--------------+-------+-----------+---------------------------------+
| Port Name   | Pin/Bank | Buffer Type  | Site  | BC Enable | Properties                      |
+-------------+----------+--------------+-------+-----------+---------------------------------+
| JTAG_TCK    | K2/0     | LVCMOS25_IN  | PB47  |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| JTAG_TDI    | K8/2     | LVCMOS25_IN  | PB16C |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| JTAG_TDO    | D10/2    | LVCMOS25_OUT | PB16B |           | DRIVE:6mA CLAMP:ON              |
| JTAG_TMS    | J8/2     | LVCMOS25_IN  | PB16D |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| LEDPIO_OUT0 | J5/1     | LVCMOS25_OUT | PB34D |           | DRIVE:6mA CLAMP:ON              |
| LEDPIO_OUT1 | K5/1     | LVCMOS25_OUT | PB34C |           | DRIVE:6mA CLAMP:ON              |
| LEDPIO_OUT2 | E2/1     | LVCMOS25_OUT | PB34B |           | DRIVE:6mA CLAMP:ON              |
| LEDPIO_OUT3 | E1/1     | LVCMOS25_OUT | PB34A |           | DRIVE:6mA CLAMP:ON              |
| rstn        | J2/0     | LVCMOS25_IN  | PB49  |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
+-------------+----------+--------------+-------+-----------+---------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 2.5V  |
| 2    | 2.5V  |
+------+-------+

Pinout by Pin Number:
+----------+-----------------------+------------+---------------+-----------+-------------------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site      | Dual Function     | BC Enable |
+----------+-----------------------+------------+---------------+-----------+-------------------+-----------+
| A1/61    |                       |            |               | DPHY1_DN2 |                   |           |
| A2/61    |                       |            |               | DPHY1_DN0 |                   |           |
| A3/61    |                       |            |               | DPHY1_CKN |                   |           |
| A4/61    |                       |            |               | DPHY1_DN1 |                   |           |
| A5/61    |                       |            |               | DPHY1_DN3 |                   |           |
| A6/60    |                       |            |               | DPHY0_DN2 |                   |           |
| A7/60    |                       |            |               | DPHY0_DN0 |                   |           |
| A8/60    |                       |            |               | DPHY0_CKN |                   |           |
| A9/60    |                       |            |               | DPHY0_DN1 |                   |           |
| A10/60   |                       |            |               | DPHY0_DN3 |                   |           |
| B1/61    |                       |            |               | DPHY1_DP2 |                   |           |
| B2/61    |                       |            |               | DPHY1_DP0 |                   |           |
| B3/61    |                       |            |               | DPHY1_CKP |                   |           |
| B4/61    |                       |            |               | DPHY1_DP1 |                   |           |
| B5/61    |                       |            |               | DPHY1_DP3 |                   |           |
| B6/60    |                       |            |               | DPHY0_DP2 |                   |           |
| B7/60    |                       |            |               | DPHY0_DP0 |                   |           |
| B8/60    |                       |            |               | DPHY0_CKP |                   |           |
| B9/60    |                       |            |               | DPHY0_DP1 |                   |           |
| B10/60   |                       |            |               | DPHY0_DP3 |                   |           |
| D1/0     |     unused, PULL:DOWN |            |               | PB48      | PCLKT0_1/USER_SCL |           |
| D9/2     |     unused, PULL:DOWN |            |               | PB16A     | PCLKT2_0          |           |
| D10/2    | JTAG_TDO              |            | LVCMOS25_OUT  | PB16B     | PCLKC2_0          |           |
| E1/1     | LEDPIO_OUT3           |            | LVCMOS25_OUT  | PB34A     | GR_PCLK1_0        |           |
| E2/1     | LEDPIO_OUT2           |            | LVCMOS25_OUT  | PB34B     |                   |           |
| E9/2     |     unused, PULL:DOWN |            |               | PB12A     | GPLLT2_0          |           |
| E10/2    |     unused, PULL:DOWN |            |               | PB12B     | GPLLC2_0          |           |
| F1/1     |     unused, PULL:DOWN |            |               | PB38A     |                   |           |
| F2/1     |     unused, PULL:DOWN |            |               | PB38B     |                   |           |
| F9/2     |     unused, PULL:DOWN |            |               | PB6A      | GR_PCLK2_0        |           |
| F10/2    |     unused, PULL:DOWN |            |               | PB6B      |                   |           |
| G1/0     | Reserved: sysCONFIG   |            | LVCMOS25_BIDI | PB50      | MOSI              |           |
| G9/2     |     unused, PULL:DOWN |            |               | PB2A      |                   |           |
| G10/2    |     unused, PULL:DOWN |            |               | PB2B      |                   |           |
| H1/0     | Reserved: sysCONFIG   |            | LVCMOS25_BIDI | PB52      | SPI_SS/CSN/SCL    |           |
| H9/2     |     unused, PULL:DOWN |            |               | PB2D      | MIPI_CLKC2_0      |           |
| H10/2    |     unused, PULL:DOWN |            |               | PB2C      | MIPI_CLKT2_0      |           |
| J1/0     | Reserved: sysCONFIG   |            | LVCMOS25_BIDI | PB53      | SPI_SCK/MCK/SDA   |           |
| J2/0     | rstn                  |            | LVCMOS25_IN   | PB49      | PMU_WKUPN         |           |
| J3/1     |     unused, PULL:DOWN |            |               | PB43D     |                   |           |
| J4/1     |     unused, PULL:DOWN |            |               | PB38D     |                   |           |
| J5/1     | LEDPIO_OUT0           |            | LVCMOS25_OUT  | PB34D     | MIPI_CLKC1_0      |           |
| J6/1     |     unused, PULL:DOWN |            |               | PB29D     | PCLKC1_1          |           |
| J7/1     |     unused, PULL:DOWN |            |               | PB29A     | PCLKT1_0          |           |
| J8/2     | JTAG_TMS              |            | LVCMOS25_IN   | PB16D     | PCLKC2_1          |           |
| J9/2     |     unused, PULL:DOWN |            |               | PB6D      |                   |           |
| J10/2    |     unused, PULL:DOWN |            |               | PB6C      |                   |           |
| K1/0     | Reserved: sysCONFIG   |            | LVCMOS25_BIDI | PB51      | MISO              |           |
| K2/0     | JTAG_TCK              |            | LVCMOS25_IN   | PB47      | PCLKT0_0/USER_SDA |           |
| K3/1     |     unused, PULL:DOWN |            |               | PB43C     |                   |           |
| K4/1     |     unused, PULL:DOWN |            |               | PB38C     |                   |           |
| K5/1     | LEDPIO_OUT1           |            | LVCMOS25_OUT  | PB34C     | MIPI_CLKT1_0      |           |
| K6/1     |     unused, PULL:DOWN |            |               | PB29C     | PCLKT1_1          |           |
| K7/1     |     unused, PULL:DOWN |            |               | PB29B     | PCLKC1_0          |           |
| K8/2     | JTAG_TDI              |            | LVCMOS25_IN   | PB16C     | PCLKT2_1          |           |
| K9/2     |     unused, PULL:DOWN |            |               | PB12D     |                   |           |
| K10/2    |     unused, PULL:DOWN |            |               | PB12C     |                   |           |
| PB43A/1  |     unused, PULL:DOWN |            |               | PB43A     |                   |           |
| PB43B/1  |     unused, PULL:DOWN |            |               | PB43B     |                   |           |
+----------+-----------------------+------------+---------------+-----------+-------------------+-----------+

Shared Persistent sysCONFIG Pins:
+----------+--------------------+-----------------------+----------+---------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings    | Pin/Bank | Buffer Type   | Config Pull Mode  |
+----------+--------------------+-----------------------+----------+---------------+-------------------+
| PB52     | SPI_SS/CSN/SCL     | SLAVE_SPI_PORT=ENABLE | H1/0     | LVCMOS25_BIDI | PULLUP            |
| PB53     | SPI_SCK/MCK/SDA    | SLAVE_SPI_PORT=ENABLE | J1/0     | LVCMOS25_BIDI | PULLUP            |
| PB51     | MISO_D1            | SLAVE_SPI_PORT=ENABLE | K1/0     | LVCMOS25_BIDI | NO pull up/down   |
| PB50     | MOSI_D0            | SLAVE_SPI_PORT=ENABLE | G1/0     | LVCMOS25_BIDI | PULLUP            |
+----------+--------------------+-----------------------+----------+---------------+-------------------+

Dedicated sysCONFIG Pins:
+----------+--------------------+-----------------------+
| Pin/Bank | sysCONFIG Pin Name | sysCONFIG Settings    |
+----------+--------------------+-----------------------+
| H2/0     | CRESET_B           | SLAVE_SPI_PORT=ENABLE |
+----------+--------------------+-----------------------+


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "JTAG_TCK"  SITE  "K2";
LOCATE  COMP  "JTAG_TDI"  SITE  "K8";
LOCATE  COMP  "JTAG_TDO"  SITE  "D10";
LOCATE  COMP  "JTAG_TMS"  SITE  "J8";
LOCATE  COMP  "LEDPIO_OUT0"  SITE  "J5";
LOCATE  COMP  "LEDPIO_OUT1"  SITE  "K5";
LOCATE  COMP  "LEDPIO_OUT2"  SITE  "E2";
LOCATE  COMP  "LEDPIO_OUT3"  SITE  "E1";
LOCATE  COMP  "SYSCONFIG_PIN_MISO_D1"  SITE  "K1";
LOCATE  COMP  "SYSCONFIG_PIN_MOSI_D0"  SITE  "G1";
LOCATE  COMP  "SYSCONFIG_PIN_SPI_SCK/MCK/SDA"  SITE  "J1";
LOCATE  COMP  "SYSCONFIG_PIN_SPI_SS/CSN/SCL"  SITE  "H1";
LOCATE  COMP  "rstn"  SITE  "J2";





PAR: Place And Route Diamond (64-bit) 3.10.0.68.0.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jul 26 17:37:03 2017

