PAR: Place And Route Diamond (64-bit) 3.10.0.68.0.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jul 26 17:36:49 2017

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f Reveal_lifmd_impl1.p2t
Reveal_lifmd_impl1_map.ncd Reveal_lifmd_impl1.dir Reveal_lifmd_impl1.prf -gui
-msgset
C:/lscc/diamond/3.10_x64/examples/Reveal_debugger/counter_reveal_LIFMD/promote.xml


Preference file: Reveal_lifmd_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            13.530       0            0.021        0            20           Success

* : Design saved.

Total (real) run time for 1-seed: 20 secs 

par done!
