[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=MULTADDSUB
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=04/28/2006
Time=15:55:00

[Parameters]
widtha=9
widthb=9
widthp=19

gsr=ENABLED
area_speed=Area
AccuImp=DSP Block
addsub=Add

InputA0=Parallel
InputB0=Parallel
InputA1=Parallel
InputB1=Parallel
SignedA=Signed
SignedB=Signed
shiftouta=0
shiftoutb=0

EnInReg=1
EnPipeReg=1
EnOutReg=1
EnRST=1
EnCE=1

EnIRA0=1
EnIRA0Clk=CLK0
EnIRA0CE=CE0
EnIRA0RST=RST0
EnIRA1=1
EnIRA1Clk=CLK0
EnIRA1CE=CE0
EnIRA1RST=RST0
EnIRB0=1
EnIRB0Clk=CLK0
EnIRB0CE=CE0
EnIRB0RST=RST0
EnIRB1=1
EnIRB1Clk=CLK0
EnIRB1CE=CE0
EnIRB1RST=RST0
EnSRA=1
EnSRAClk=CLK0
EnSRACE=CE0
EnSRARST=RST0
EnSRB=1
EnSRBClk=CLK0
EnSRBCE=CE0
EnSRBRST=RST0
EnSPRA=1
EnSPRAClk=CLK0
EnSPRACE=CE0
EnSPRARST=RST0
EnSPRB=1
EnSPRBClk=CLK0
EnSPRBCE=CE0
EnSPRBRST=RST0
EnAIR=1
EnAIRClk=CLK0
EnAIRCE=CE0
EnAIRRST=RST0
EnAPR=1
EnAPRClk=CLK0
EnAPRCE=CE0
EnAPRRST=RST0
EnMPR0=1
EnMPR0Clk=CLK0
EnMPR0CE=CE0
EnMPR0RST=RST0
EnMPR1=1
EnMPR1Clk=CLK0
EnMPR1CE=CE0
EnMPR1RST=RST0
EnOR=1
EnORClk=CLK0
EnORCE=CE0
EnORRST=RST0
