[Device]
Family=ep5a00
PartType=LFE2-35E
PartName=LFE2-35E-5F672CES
SpeedGrade=-5
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=Demo
CoreName=reveal
CoreRevision=0.1
ModuleName=my_reveal_test
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=11/27/2006
Time=11:22:11

[Parameters]
NUM_TRIGGER_SIGNALS=8
NUM_TRACE_SIGNALS=8
NUM_TRACE_SAMPLES=4096
NUM_TRIG_MAX=1
MULTIPLE_CAPTURE=0
REVEAL_SIG=75
REVEAL_MODULE_NUM=0
SAMPLE_ENABLE=0
GSR_ENABLE=0
INVERT_SAMPLE_EN=0
INVERT_RESET=0
INCLUDE_TRIG_DATA=0
TRIGGER_OUT=1
NUM_TU=2
NUM_TE=1
TU_TYPE_0=0
TU_TYPE_1=1
NUM_TU_BITS_0=8
NUM_TU_BITS_1=8
NUM_TE_ROW_0=4
NUM_TE_COL_0=2
TE_EBR_0=1
NUM_TE_EVENT_CNT_BITS_0=4
NUM_TCNT_BITS=4
NUM_TIME_STAMP_BITS=0
NUM_TRIG_COUNT_BITS=0
MIN_TRIG_OUT_PULSE=0
INVERT_TRIG_OUT=0
LSCC_FAMILY="ECP2"
FMax=200
