@P:  Worst Slack : -0.901
@P:  count8|clk - Estimated Frequency : 388.2 MHz
@P:  count8|clk - Requested Frequency : 597.3 MHz
@P:  count8|clk - Estimated Period : 2.576
@P:  count8|clk - Requested Period : 1.674
@P:  count8|clk - Slack : -0.901
@P:  Worst Slack : -0.387
@P:  count8|clk - Estimated Frequency : 388.2 MHz
@P:  count8|clk - Requested Frequency : 456.8 MHz
@P:  count8|clk - Estimated Period : 2.576
@P:  count8|clk - Requested Period : 2.189
@P:  count8|clk - Slack : -0.387
@P:  Total Area : 1.0
@P:  CPU Time : 0h:00m:00s
