<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE        ispXDF    SYSTEM    "IspXDF.dtd" >
<!-- 
-->
<ispXDF version="19.0">
    <Family name="LFMNX">
       <FamilyAliasName>MACH-NX</FamilyAliasName>         										     
       <Device name="LFMNX-50">
            <Comm> JTAG </Comm>
            <Access> FLASH/XFLASH/SRAM/XSRAM </Access>
            <Vendor> Lattice </Vendor>
            <Pins>5</Pins>
            <CodeName> LFMNX-50 </CodeName>												
            <FullName> LFMNX-50 </FullName>
            <AliasName> LFMNX_50 </AliasName>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>								
            <AlgoTemplate>RAPTOR.svp</AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_RAPTOR.svp"										
                         value="0x07"/>
            <JtagID>0x412E3043</JtagID>														
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>   8 </IRLength>
            <ColWidth> 2376 </ColWidth>
            <RowWidth> 888 </RowWidth>
            <EAddress>   1  </EAddress>
            <EColumn>  458496 </EColumn>         
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 2063872 </TotalFuses>
            <PWP>  10 </PWP>
            <PWE>  4500 </PWE>
            <PWV>  1 </PWV>
            <BScan_Length>760</BScan_Length> 
            <ExternalASC> 0 </ExternalASC>                       
            <Package>
                <Type> All </Type>
                <PON> LFMNX-50 </PON>
                <AliasPON> LFMNX-50-ES </AliasPON>
                <JDFFile> LFMNX-9400.msk </JDFFile>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package> 
            <Package>
                <Type> 484-ball FBGA </Type>
                <PON> LFMNX-50-XXBG484 </PON>
                <AliasPON> LFMNX-50-XXBG484ES </AliasPON>
                <JDFFile> LFMNX-9400.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <ControlReg0>
            	<Frequency>;2.1 MHz;2.5 MHz;3.2 MHz;4.3 MHz;5.5 MHz;7 MHz;8.3 MHz;9.2 MHz;
            			    10 MHz;13 MHz;15 MHz;20 MHz;27 MHz;30 MHz;33 MHz;38 MHz;
            			    44 MHz;53 MHz;66 MHz;89 MHz;133 MHz;</Frequency>
            	<Master_Clock_Frequency>;000000;001010;010110;000011;010001;011011;100000;100011;
            							 100110;101100;101110;110011;110110;110111;111000;111001;
            							 111010;111011;111100;111101;111110;</Master_Clock_Frequency>
            	<Clock_divider>;000000;001010;010110;000011;010001;011011;100000;100011;
            				    100110;101100;101110;110011;110110;110111;111000;111001;
            				    111010;111011;111100;111101;111110;</Clock_divider>
            </ControlReg0> 
            <Voltage_Control>
            	<VCCCore>2.5V/3.3V</VCCCore>
            	<VCCJ>No</VCCJ>
            </Voltage_Control>
            <Persistent_fuse> 
	            <Persistent_fuse_Address>;881;881;881;</Persistent_fuse_Address> 
	            <Persistent_fuse_Column>;2140;2136;2134;</Persistent_fuse_Column> 
	        </Persistent_fuse>   
            <Sync_Ext_Done> 
	        	<Sync_Ext_Done_Address>881</Sync_Ext_Done_Address>  
	        	<Sync_Ext_Done_Column>2216</Sync_Ext_Done_Column>  
	        </Sync_Ext_Done>
        </Device> 
        <Operation>        
        	&quot;SRAM Fast Configuration&quot;
<!--			&quot;SRAM Erase,Program,Verify&quot;-->
<!--			&quot;SRAM Verify Only&quot;-->
			&quot;SRAM Erase Only&quot;
			&quot;SRAM Verify ID&quot;
			&quot;SRAM Display ID&quot;
			&quot;SRAM Program Control Register0&quot;
			&quot;SRAM Display Control Register0&quot;
			&quot;SRAM Program Control Register1&quot;
			&quot;SRAM Display Control Register1&quot;
			&quot;SRAM Verify USERCODE&quot;
			&quot;SRAM Display USERCODE&quot;
<!--			&quot;SRAM Read and Save&quot;-->
			&quot;SRAM Read Status Register&quot;
			&quot;SRAM Refresh&quot;
			&quot;SRAM Secure Plus&quot;			
			&quot;SRAM Bypass&quot;
<!--			&quot;SRAM External Primary Dry Run&quot;-->
<!--			&quot;SRAM External Golden Dry Run&quot;-->
			
<!--			&quot;XSRAM SEI Fast Program&quot;-->
			&quot;XSRAM Verify ID&quot;
			&quot;XSRAM Display ID&quot;
			&quot;XSRAM Display Control Register0&quot;
			&quot;XSRAM Display Control Register1&quot;
			&quot;XSRAM Display USERCODE&quot;
<!--			&quot;XSRAM Read and Save&quot;-->
			&quot;XSRAM Read Status Register&quot;
			&quot;XSRAM Refresh&quot;
			&quot;XSRAM Bypass&quot;
			
			
        	&quot;FLASH Erase,Program,Verify&quot;
			&quot;FLASH Erase,Program,Verify and Lock&quot;
			&quot;FLASH Verify Only&quot;
			&quot;FLASH Erase Only&quot;
			&quot;FLASH Verify ID&quot;
			&quot;FLASH Display ID&quot;			
			&quot;FLASH CFG Erase,Program,Verify&quot;
			&quot;FLASH CFG Erase,Program,Verify and Lock&quot;
			&quot;FLASH CFG Verify Only&quot;
			&quot;FLASH CFG Erase Only&quot;
			&quot;FLASH UFM Erase,Program,Verify&quot;
			&quot;FLASH UFM Erase,Program,Verify and Lock&quot;
			&quot;FLASH UFM Verify Only&quot;
			&quot;FLASH UFM Erase Only&quot;
			&quot;FLASH Display USERCODE&quot;
			&quot;FLASH Read and Save&quot;
			&quot;FLASH Calculate Checksum&quot;
			&quot;FLASH Read Status Register&quot;
			&quot;FLASH Refresh&quot;
			&quot;FLASH Dry Run&quot;
			&quot;FLASH Version Rollback Protection&quot;
			&quot;FLASH Former Version Detection&quot;
			&quot;FLASH Bypass&quot;
			
			&quot;XFLASH Erase,Program,Verify&quot;
			&quot;XFLASH Erase,Program,Verify without DONE&quot;
			&quot;XFLASH Erase,Program,Verify and Lock &quot;
			&quot;XFLASH Verify Only&quot;
			&quot;XFLASH Erase Only&quot;
			&quot;XFLASH Verify ID&quot;
			&quot;XFLASH Display ID&quot;			
			&quot;XFLASH Program and TransFR&quot;
			&quot;XFLASH TransFR&quot;
			&quot;XFLASH CFG Erase,Program,Verify&quot;
			&quot;XFLASH CFG Erase,Program,Verify without DONE&quot;
			&quot;XFLASH CFG Erase,Program,Verify and Lock&quot;
			&quot;XFLASH CFG Verify Only&quot;
			&quot;XFLASH CFG Erase Only&quot;
			&quot;XFLASH UFM Erase,Program,Verify&quot;
			&quot;XFLASH UFM Erase,Program,Verify and Lock&quot;
			&quot;XFLASH UFM Verify Only&quot;
			&quot;XFLASH UFM Erase Only&quot;
			&quot;XFLASH Display USERCODE&quot;
			&quot;XFLASH Read and Save&quot;
			&quot;XFLASH Calculate Checksum&quot;
			&quot;XFLASH Read Status Register&quot;
			&quot;XFLASH Refresh&quot;
			&quot;XFLASH Refresh with DONE&quot;
			&quot;XFLASH Dry Run&quot;
			&quot;XFLASH Version Rollback Protection&quot;
			&quot;XFLASH Former Version Detection&quot;
			&quot;XFLASH Bypass&quot;
						
			&quot;Program Feature Row&quot;
			&quot;Program Feature Row and Lock&quot;
			&quot;Update Feature Row&quot;
			&quot;Erase Feature Row&quot;
			&quot;Read Feature Row&quot;
			&quot;Program Control NV Register1&quot;
			&quot;Display Control NV Register1&quot;
			
			&quot;Security Program Password Key&quot;
			&quot;Security Read Password Key&quot;
			&quot;Security Program Encryption Key&quot;
			&quot;Security Program Encryption Key and Lock&quot;
			&quot;Security Read Encryption Key&quot;
			&quot;Security Erase Encryption Key&quot;
			&quot;Security Program Public Key&quot;
			&quot;Security Background Program Public Key&quot;
			&quot;Security Program Public Key and Lock&quot;
			&quot;Security Background Program Public Key and Lock&quot;
			&quot;Security Erase Public Key&quot;
			&quot;Security Background Erase Public Key&quot;
			&quot;Security Read Public Key&quot;
		<!--	&quot;Security Program TraceID&quot;-->
		<!--	&quot;Security Read TraceID&quot;-->
		<!--	&quot;Security Feature Row and Keys Central Lock&quot;-->
			&quot;Security Central Lock Settings&quot;
			&quot;Security Read Central Lock CFG Settings&quot;
			&quot;Security Erase Central Lock CFG Settings&quot;
			&quot;Security Read Central Lock UFM Settings&quot;
			&quot;Security Erase Central Lock UFM Settings&quot;
			&quot;Security Lock Ports Interface&quot;
			&quot;Security Program Authentication Mode&quot;
			&quot;Security Program Auth Done CFG0&quot;
			&quot;Security Program Auth Done CFG1&quot;
			&quot;Security Background Program Auth Done CFG0&quot;
			&quot;Security Background Program Auth Done CFG1&quot;
		<!--	&quot;Manufacturing Read DTR Fuses&quot;-->
		<!--	&quot;Manufacturing Read MES Fuses&quot;-->
		<!--	&quot;Manufacturing Read PES Fuses&quot;-->
		<!--	&quot;Manufacturing Read Trim Register&quot;-->
		<!--	&quot;Read Manufacturing Register&quot;-->
		<!--	&quot;Program Manufacturing Register&quot;-->						
			
			&quot;SPI Flash Erase,Program,Verify&quot;
			&quot;SPI Flash Background Erase,Program,Verify&quot;
			&quot;SPI Flash Verify ID&quot;
			&quot;SPI Flash Verify Only&quot;
			&quot;SPI Flash Erase All&quot;
			&quot;SPI Flash Calculate File Size Checksum&quot;
			&quot;SPI Flash Calculate Device Size Checksum&quot;
			&quot;SPI Flash Read and Save&quot;
			&quot;SPI Flash Erase,Program,Verify Quad 1&quot;
		<!--	&quot;SPI Flash Dry Run&quot;-->
			&quot;Scan SPI Flash Device&quot;								
        </Operation>
        <BypassInst>11111111</BypassInst>
        <IDInstr>0xE0</IDInstr>
        <ISCRelease value="0x01" extension="*.jed;*.isc"/>
		<Compliant1532>YES</Compliant1532>
		<DebugMode>YES</DebugMode>
        <ReInitialize value="FALSE"/>
        <FPGADeviceFamily>YES</FPGADeviceFamily>
        <FPGALoaderSupport>YES</FPGALoaderSupport>
        <STAPLSupport>YES</STAPLSupport>
        <BitstreamModelTemplate>XO3D Template</BitstreamModelTemplate>
     	<BScan_Control>
     		<BScan_Operation>;HighZ;All 1's;All 0's;Capture;Custom;Dynamic IO;</BScan_Operation>
     		<BScan_Default_Value>1</BScan_Default_Value>
     	</BScan_Control>
     	<Programming_Mode_Control>;SRAM;XSRAM;FLASH;XFLASH;FEATURE;SECKEYS;</Programming_Mode_Control> 
     	<LicenseControl>LSC_CONTROL_DEVICE</LicenseControl> 
    </Family>       
</ispXDF>