| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    ecp5u_12f_mg285.pkg
[File Rev]     1.0 
[Date]         May 24,2016
[Source]       Cadence SpeedXP Suite XtractIM Version 15.0.3.11031 S006
[Notes]        One-Section RLC Status: Final
[Disclaimer]   This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods. Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]    Copyright 2015 by Lattice Semiconductor Corporation
|  
|************************************************************************ 
| 
[Define Package Model]   ecp5u_12f_mg285
[Manufacturer]           Lattice Semiconductor
[OEM]                    Lattice Semiconductor
[Description]            The model given below represents a 153-pin Package
| 
|[Number of Sections]    1
[Number of Pins]         153
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
D8           | 1          VCC                 D8
                                             |D9
                                             |D10
                                             |D11
                                             |J4
                                             |J5
                                             |J14
                                             |J15
                                             |M4
                                             |M15
                                             |P7
                                             |P9
                                             |P11
P10          | 2          VCCA0               P10
                                             |R10
E6           | 3          VCCAUX              E6
                                             |E13
                                             |N6
                                             |P13
P5           | 4          VCCAUXA0            P5
                                             |R3
U6           | 5          VCCHRX              U6
                                             |U8
U12          | 6          VCCHTX0_D0CH0       U12
T5           | 7          VCCHTX1_D0CH1       T5
D12          | 8          VCCIO0              D12
D7           | 9          VCCIO1              D7
G5           | 10         VCCIO2              G5
                                             |H5
M5           | 11         VCCIO3              M5
                                             |N5
M14          | 12         VCCIO6              M14
                                             |N14
G14          | 13         VCCIO7              G14
                                             |H14
N13          | 14         VCCIO8              N13
                                             |P14
U16          | 15         CCLK                U16
U14          | 16         CFG_0               U14
T14          | 17         CFG_1               T14
V15          | 18         CFG_2               V15
U15          | 19         DONE                U15
V8           | 20         HDRXN0_D0CH0        V8
V5           | 21         HDRXN0_D0CH1        V5
V9           | 22         HDRXP0_D0CH0        V9
V6           | 23         HDRXP0_D0CH1        V6
V11          | 24         HDTXN0_D0CH0        V11
V2           | 25         HDTXN0_D0CH1        V2
V12          | 26         HDTXP0_D0CH0        V12
V3           | 27         HDTXP0_D0CH1        V3
V16          | 28         INITN               V16
N15          | 29         PB4A                N15
N16          | 30         PB4B                N16
N17          | 31         PB6A                N17
M18          | 32         PB6B                M18
N18          | 33         PB9A                N18
R18          | 34         PB9B                R18
T18          | 35         PB11A               T18
U18          | 36         PB11B               U18
R17          | 37         PB13A               R17
T17          | 38         PB13B               T17
U17          | 39         PB15A               U17
V17          | 40         PB15B               V17
R16          | 41         PB18A               R16
C12          | 42         PL2A                C12
B12          | 43         PL2B                B12
A12          | 44         PL5A                A12
D13          | 45         PL8A                D13
C13          | 46         PL8B                C13
B13          | 47         PL14A               B13
A13          | 48         PL14B               A13
C15          | 49         PL14C               C15
A15          | 50         PL14D               A15
D15          | 51         PL17A               D15
D16          | 52         PL17B               D16
B15          | 53         PL20A               B15
A16          | 54         PL20B               A16
C16          | 55         PL20C               C16
A17          | 56         PL23A               A17
B17          | 57         PL23B               B17
B18          | 58         PL23C               B18
C17          | 59         PL23D               C17
D17          | 60         PL26A               D17
C18          | 61         PL26B               C18
D18          | 62         PL26C               D18
F18          | 63         PL26D               F18
F17          | 64         PL29A               F17
F16          | 65         PL29B               F16
F15          | 66         PL29C               F15
G16          | 67         PL29D               G16
G18          | 68         PL32A               G18
H17          | 69         PL32B               H17
G15          | 70         PL35A               G15
H15          | 71         PL35B               H15
H16          | 72         PL35C               H16
J16          | 73         PL35D               J16
J17          | 74         PL38C               J17
H18          | 75         PL38D               H18
J18          | 76         PL41A               J18
K18          | 77         PL41B               K18
K16          | 78         PL41C               K16
K15          | 79         PL41D               K15
K17          | 80         PL44A               K17
L18          | 81         PL44B               L18
L15          | 82         PL44C               L15
L16          | 83         PL44D               L16
M16          | 84         PL47C               M16
M17          | 85         PL47D               M17
C7           | 86         PR2A                C7
B7           | 87         PR2B                B7
D6           | 88         PR5A                D6
C6           | 89         PR5B                C6
B6           | 90         PR8A                B6
A7           | 91         PR8B                A7
A6           | 92         PR11A               A6
A4           | 93         PR11B               A4
D4           | 94         PR14A               D4
C4           | 95         PR14B               C4
B4           | 96         PR14C               B4
C3           | 97         PR14D               C3
D3           | 98         PR17A               D3
C2           | 99         PR17B               C2
A3           | 100        PR20A               A3
B2           | 101        PR20B               B2
A2           | 102        PR20C               A2
D2           | 103        PR23A               D2
B1           | 104        PR23B               B1
C1           | 105        PR23C               C1
D1           | 106        PR23D               D1
H4           | 107        PR26A               H4
G4           | 108        PR26B               G4
F4           | 109        PR26C               F4
F3           | 110        PR26D               F3
H3           | 111        PR29A               H3
G3           | 112        PR29B               G3
J3           | 113        PR29C               J3
H2           | 114        PR29D               H2
F2           | 115        PR32A               F2
G1           | 116        PR32B               G1
J2           | 117        PR35A               J2
J1           | 118        PR35B               J1
F1           | 119        PR35C               F1
H1           | 120        PR35D               H1
K4           | 121        PR38A               K4
L4           | 122        PR38B               L4
N4           | 123        PR38C               N4
N3           | 124        PR38D               N3
M3           | 125        PR41A               M3
L3           | 126        PR41B               L3
K3           | 127        PR41C               K3
K1           | 128        PR41D               K1
K2           | 129        PR44A               K2
L1           | 130        PR44B               L1
M2           | 131        PR44C               M2
N2           | 132        PR44D               N2
M1           | 133        PR47C               M1
N1           | 134        PR47D               N1
T15          | 135        PROGRAMN            T15
B11          | 136        PT4A                B11
C11          | 137        PT4B                C11
A11          | 138        PT27A               A11
A10          | 139        PT27B               A10
B10          | 140        PT29A               B10
C10          | 141        PT29B               C10
B9           | 142        PT33A               B9
C9           | 143        PT33B               C9
A9           | 144        PT35A               A9
A8           | 145        PT35B               A8
B8           | 146        PT67A               B8
C8           | 147        PT67B               C8
T1           | 148        REFCLKN_D0          T1
U1           | 149        REFCLKP_D0          U1
U13          | 150        TCK                 U13
T13          | 151        TDI                 T13
V14          | 152        TDO                 V14
V13          | 153        TMS                 V13
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    D8
0.00437439
[Row]    P10
0.0190237
[Row]    E6
0.011688
[Row]    P5
0.0838041
[Row]    U6
0.0691968
[Row]    U12
0.123067
[Row]    T5
0.0833256
[Row]    D12
0.0480594
[Row]    D7
0.0351701
[Row]    G5
0.0188651
[Row]    M5
0.0277941
[Row]    M14
0.0434346
[Row]    G14
0.032465
[Row]    N13
0.0579453
[Row]    U16
0.193926
[Row]    U14
0.236694
[Row]    T14
0.205311
[Row]    V15
0.217922
[Row]    U15
0.231662
[Row]    V8
0.150644
[Row]    V5
0.177272
[Row]    V9
0.147298
[Row]    V6
0.179235
[Row]    V11
0.19479
[Row]    V2
0.216874
[Row]    V12
0.187883
[Row]    V3
0.226597
[Row]    V16
0.239337
[Row]    N15
0.154251
[Row]    N16
0.178312
[Row]    N17
0.192255
[Row]    M18
0.195251
[Row]    N18
0.211834
[Row]    R18
0.248098
[Row]    T18
0.260931
[Row]    U18
0.290627
[Row]    R17
0.221424
[Row]    T17
0.289653
[Row]    U17
0.209134
[Row]    V17
0.252257
[Row]    R16
0.190833
[Row]    C12
0.123409
[Row]    B12
0.136328
[Row]    A12
0.172726
[Row]    D13
0.114846
[Row]    C13
0.123585
[Row]    B13
0.175183
[Row]    A13
0.18679
[Row]    C15
0.196509
[Row]    A15
0.237984
[Row]    D15
0.166903
[Row]    D16
0.212829
[Row]    B15
0.273811
[Row]    A16
0.276997
[Row]    C16
0.230941
[Row]    A17
0.324031
[Row]    B17
0.325066
[Row]    B18
0.31263
[Row]    C17
0.323904
[Row]    D17
0.280756
[Row]    C18
0.309378
[Row]    D18
0.26829
[Row]    F18
0.286154
[Row]    F17
0.186449
[Row]    F16
0.291634
[Row]    F15
0.352349
[Row]    G16
0.18526
[Row]    G18
0.218256
[Row]    H17
0.238522
[Row]    G15
0.328398
[Row]    H15
0.140623
[Row]    H16
0.254238
[Row]    J16
0.300198
[Row]    J17
0.308977
[Row]    H18
0.32526
[Row]    J18
0.220168
[Row]    K18
0.227333
[Row]    K16
0.161237
[Row]    K15
0.186611
[Row]    K17
0.184404
[Row]    L18
0.197955
[Row]    L15
0.159014
[Row]    L16
0.204877
[Row]    M16
0.140704
[Row]    M17
0.138379
[Row]    C7
0.150995
[Row]    B7
0.17393
[Row]    D6
0.0992757
[Row]    C6
0.119845
[Row]    B6
0.175205
[Row]    A7
0.194569
[Row]    A6
0.193422
[Row]    A4
0.187029
[Row]    D4
0.226691
[Row]    C4
0.221903
[Row]    B4
0.244575
[Row]    C3
0.272418
[Row]    D3
0.255111
[Row]    C2
0.300825
[Row]    A3
0.330768
[Row]    B2
0.295664
[Row]    A2
0.253392
[Row]    D2
0.31077
[Row]    B1
0.313051
[Row]    C1
0.28792
[Row]    D1
0.320433
[Row]    H4
0.133307
[Row]    G4
0.16802
[Row]    F4
0.321163
[Row]    F3
0.320287
[Row]    H3
0.158248
[Row]    G3
0.190439
[Row]    J3
0.182933
[Row]    H2
0.235785
[Row]    F2
0.292904
[Row]    G1
0.251861
[Row]    J2
0.181103
[Row]    J1
0.201014
[Row]    F1
0.312387
[Row]    H1
0.304332
[Row]    K4
0.201869
[Row]    L4
0.188047
[Row]    N4
0.213641
[Row]    N3
0.198183
[Row]    M3
0.166308
[Row]    L3
0.159428
[Row]    K3
0.217184
[Row]    K1
0.211863
[Row]    K2
0.26413
[Row]    L1
0.262826
[Row]    M2
0.220401
[Row]    N2
0.190442
[Row]    M1
0.206165
[Row]    N1
0.201754
[Row]    T15
0.192617
[Row]    B11
0.113414
[Row]    C11
0.112114
[Row]    A11
0.158879
[Row]    A10
0.183818
[Row]    B10
0.154134
[Row]    C10
0.150707
[Row]    B9
0.1531
[Row]    C9
0.149602
[Row]    A9
0.188708
[Row]    A8
0.150327
[Row]    B8
0.136792
[Row]    C8
0.127366
[Row]    T1
0.21644
[Row]    U1
0.211333
[Row]    U13
0.274316
[Row]    T13
0.186815
[Row]    V14
0.189376
[Row]    V13
0.309111
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    D8
D8     4.47008e-11
D12     1.6905e-11
D7     1.60673e-11
G5     1.66234e-11
G16     2.16162e-11
B10     2.51198e-11
C10     2.65695e-11
B9     2.61471e-11
C9     2.78763e-11
B8     2.1111e-11
C8     2.19348e-11
[Row]    P10
P10     2.07636e-10
P5     3.19271e-11
U6     4.69362e-11
U12     6.48849e-11
T5     6.50431e-11
V8     4.76496e-11
V5     4.98803e-11
V9     3.94962e-11
V6     4.509e-11
V11     1.58336e-11
V2     2.49428e-11
V12     1.30056e-11
V3     3.0842e-11
T1     1.40875e-11
U1     1.62285e-11
[Row]    E6
E6     1.53017e-10
U16     2.55873e-11
C17     2.56336e-11
K16     2.4399e-11
K17     2.72934e-11
C1     3.69626e-11
H3     4.43755e-11
G3     3.73205e-11
M3     2.44123e-11
K3     1.87579e-11
T13     2.83924e-11
[Row]    P5
P5     1.27316e-09
U6     2.94183e-11
U12     2.7233e-11
T5     5.3031e-11
V5     3.21466e-11
V6     2.69818e-11
V2     3.29714e-11
V3     4.64127e-11
N4     3.14972e-11
T1     2.81074e-11
U1     2.68282e-11
[Row]    U6
U6     7.71392e-10
U12     1.01791e-10
T5     8.06057e-11
V8     8.97295e-11
V5     7.84422e-11
V9     7.86285e-11
V6     9.63615e-11
V11     4.10266e-11
V2     3.21761e-11
V12     3.90713e-11
V3     4.1584e-11
[Row]    U12
U12     1.61433e-09
T5     5.85754e-11
V8     1.30131e-10
V5     5.46661e-11
V9     9.94378e-11
V6     5.6967e-11
V11     6.83162e-11
V12     9.23614e-11
U13     6.50517e-11
T13     5.76488e-11
V14     6.02554e-11
V13     6.27864e-11
[Row]    T5
T5     1.02635e-09
V8     5.27434e-11
V5     8.38432e-11
V9     4.51932e-11
V6     7.50109e-11
V11     2.74893e-11
V2     4.46912e-11
V3     5.46224e-11
T1     2.65555e-11
U1     3.03414e-11
[Row]    D12
D12     5.84828e-10
C12     6.29669e-11
B12     3.47533e-11
D13     6.06434e-11
C13     6.25712e-11
B11     4.7344e-11
C11     6.41748e-11
A11     3.59557e-11
A10     2.92968e-11
B10     4.06838e-11
C10     3.41601e-11
B9     3.35801e-11
[Row]    D7
D7     5.17214e-10
C7     6.9904e-11
B7     5.02497e-11
D6     4.46339e-11
C6     5.07921e-11
B9     5.25504e-11
C9     5.39885e-11
A9     4.7384e-11
A8     4.39542e-11
B8     6.62722e-11
C8     6.63077e-11
[Row]    G5
G5     2.1286e-10
B7     1.39434e-11
D6     1.89285e-11
A4     3.32122e-11
D4     3.0507e-11
C4     3.5631e-11
D3     4.37381e-11
D2     4.78335e-11
B1     5.06603e-11
H4     6.79068e-11
G4     6.73585e-11
[Row]    M5
M5     3.44672e-10
H4     3.7553e-11
J1     5.70453e-11
K4     9.66411e-11
L4     7.60638e-11
N4     6.5579e-11
N3     8.23659e-11
M3     9.04549e-11
K2     1.19703e-10
L1     1.31938e-10
M2     6.79507e-11
N2     7.74552e-11
M1     1.01896e-10
N1     8.99049e-11
T1     3.00665e-11
U1     2.59437e-11
[Row]    M14
M14     6.04884e-10
F16     6.46821e-11
H15     9.59946e-11
J16     4.75159e-11
J17     5.8452e-11
H18     5.38354e-11
J18     9.62597e-11
K18     7.95094e-11
[Row]    G14
G14     4.76035e-10
C13     3.0227e-11
D15     3.7664e-11
D16     3.79416e-11
A17     3.85586e-11
D18     4.03628e-11
F17     5.98532e-11
F15     6.21584e-11
G15     1.06466e-10
H15     2.78739e-11
[Row]    N13
N13     6.59683e-10
U14     1.80174e-11
T14     2.93229e-11
V15     4.19787e-11
N15     5.06653e-11
N16     6.08164e-11
N17     5.58528e-11
R18     1.12361e-10
R16     5.64436e-11
T13     6.52391e-11
V14     5.15066e-11
[Row]    U16
U16     2.43969e-09
U14     2.35308e-10
T14     8.65134e-11
V15     1.40447e-10
U15     1.35479e-10
V16     1.64114e-10
R18     1.17337e-10
U17     1.25656e-10
R16     7.05038e-10
U13     1.39185e-10
T13     7.75306e-11
V14     1.27849e-10
V13     1.52775e-10
[Row]    U14
U14     2.85588e-09
T14     5.97762e-10
V15     1.35078e-10
U15     1.37635e-10
N15     8.68047e-11
R18     1.07443e-10
R16     2.80518e-10
T15     1.73697e-10
U13     2.39921e-10
T13     1.11091e-10
V14     1.58544e-10
V13     1.54005e-10
[Row]    T14
T14     2.3115e-09
U15     7.94531e-11
V16     1.2988e-10
N15     8.77651e-11
R18     1.11307e-10
T15     2.5517e-10
U13     1.11431e-10
T13     7.95431e-11
[Row]    V15
V15     2.61447e-09
U15     7.60467e-10
V16     1.63059e-10
U17     9.95004e-11
V17     1.24895e-10
R16     7.57655e-11
U13     2.48555e-10
T13     4.40554e-10
V14     7.64022e-10
V13     2.53204e-10
[Row]    U15
U15     2.60147e-09
V16     1.04331e-10
R16     7.91164e-11
T15     1.05935e-10
U13     1.39148e-10
T13     2.25521e-10
V14     3.52561e-10
V13     1.49949e-10
[Row]    V8
V8     1.79869e-09
V5     7.15377e-11
V9     2.53906e-10
V6     7.88872e-11
V11     5.98451e-11
V2     3.14215e-11
V12     5.59151e-11
V3     4.09965e-11
[Row]    V5
V5     2.07372e-09
V9     5.82745e-11
V6     3.10202e-10
V11     3.35928e-11
V2     7.4004e-11
V3     1.13148e-10
U1     3.59181e-11
[Row]    V9
V9     1.7397e-09
V6     6.22207e-11
V11     6.98077e-11
V12     6.64517e-11
V3     3.35201e-11
[Row]    V6
V6     2.07985e-09
V11     3.69624e-11
V2     5.09649e-11
V3     6.97004e-11
U1     3.11498e-11
[Row]    V11
V11     2.10378e-09
V12     2.89906e-10
V13     4.04067e-11
[Row]    V2
V2     2.39907e-09
V3     3.03812e-10
T1     6.12615e-11
U1     7.91861e-11
[Row]    V12
V12     2.10066e-09
U13     5.73448e-11
T13     4.27786e-11
V14     6.48675e-11
V13     8.59792e-11
[Row]    V3
V3     2.53642e-09
T1     5.40234e-11
U1     5.93878e-11
[Row]    V16
V16     3.10003e-09
N15     1.47298e-10
N16     1.97198e-10
N17     2.3006e-10
M18     1.99139e-10
N18     1.45044e-10
T18     2.48461e-10
U18     2.48907e-10
R17     1.84354e-10
T17     1.86445e-10
U17     5.07862e-10
V17     4.52001e-10
T15     6.06241e-10
V14     1.02468e-10
[Row]    N15
N15     1.94928e-09
N16     1.47246e-10
N17     6.73446e-11
N18     5.86856e-10
R18     7.81849e-11
U17     9.88146e-11
L15     7.7993e-11
T15     1.2023e-10
[Row]    N16
N16     2.11516e-09
N17     5.6898e-10
M18     4.17941e-10
N18     1.09242e-10
T18     3.15844e-10
U18     2.2755e-10
T17     1.81096e-10
U17     1.50692e-10
L15     1.84318e-10
M16     1.37914e-10
M17     1.49704e-10
[Row]    N17
N17     2.31043e-09
M18     8.23601e-10
N18     2.242e-10
R18     1.05723e-10
T18     5.66013e-10
U18     4.14398e-10
T17     3.31093e-10
U17     2.0288e-10
L15     1.82876e-10
L16     1.71983e-10
M17     1.89171e-10
T15     1.1623e-10
[Row]    M18
M18     2.37073e-09
N18     1.98106e-10
T18     7.68371e-10
U18     5.18758e-10
R17     1.66488e-10
T17     4.09207e-10
U17     2.58802e-10
V17     1.97665e-10
L15     2.15285e-10
L16     2.11817e-10
M16     1.69194e-10
M17     2.26946e-10
T15     1.12845e-10
[Row]    N18
N18     2.5434e-09
R18     1.80733e-10
T18     1.58636e-10
U18     1.39815e-10
R17     1.04613e-10
U17     1.24337e-10
[Row]    R18
R18     3.05108e-09
T18     1.87215e-10
U18     1.53532e-10
R17     1.0943e-10
R16     1.41526e-10
[Row]    T18
T18     2.99218e-09
U18     1.22937e-09
R17     2.35886e-10
T17     7.39072e-10
U17     3.36231e-10
V17     3.1855e-10
L15     2.72579e-10
L16     2.23121e-10
M17     2.07914e-10
T15     1.20095e-10
[Row]    U18
U18     3.41439e-09
R17     2.5109e-10
T17     1.00499e-09
U17     3.35666e-10
V17     3.83835e-10
L15     3.46535e-10
L16     2.63935e-10
M17     2.38836e-10
[Row]    R17
R17     2.66857e-09
T17     3.43059e-10
U17     4.32109e-10
V17     5.76617e-10
R16     9.25495e-11
K15     9.57798e-11
L15     2.04754e-10
L16     1.93791e-10
M16     1.72744e-10
M17     1.87428e-10
T15     1.12208e-10
[Row]    T17
T17     3.30352e-09
U17     2.96129e-10
V17     3.22257e-10
L15     5.02651e-10
L16     3.08649e-10
M16     2.3225e-10
M17     2.75465e-10
[Row]    U17
U17     2.7068e-09
V17     8.73675e-10
T15     2.39276e-10
[Row]    V17
V17     3.23137e-09
L15     1.80205e-10
M17     1.54728e-10
T15     2.00332e-10
[Row]    R16
R16     2.51812e-09
U13     1.27314e-10
T13     6.54402e-11
V14     7.85237e-11
V13     1.16588e-10
[Row]    C12
C12     1.48858e-09
B12     2.48026e-10
A12     3.99683e-10
D13     1.55765e-10
C13     1.76699e-10
B13     1.53264e-10
A13     1.60341e-10
C15     5.63727e-11
A15     5.64559e-11
B11     1.1036e-10
C11     1.07035e-10
[Row]    B12
B12     1.89407e-09
A12     2.29113e-10
D13     9.0245e-11
C13     1.21088e-10
B13     4.57293e-10
A13     1.81428e-10
C15     6.63754e-11
A15     7.4162e-11
D15     4.11392e-11
B11     1.30104e-10
C11     9.43526e-11
A11     7.65156e-11
A10     6.45879e-11
[Row]    A12
A12     1.99947e-09
D13     1.54543e-10
C13     1.58832e-10
B13     2.1271e-10
A13     2.39411e-10
C15     6.27241e-11
A15     8.6687e-11
B15     5.84364e-11
B11     1.46708e-10
C11     1.01303e-10
A11     1.33694e-10
A10     1.09167e-10
[Row]    D13
D13     1.20757e-09
C13     3.75387e-10
B13     1.08868e-10
A13     9.94623e-11
C15     4.71835e-11
B11     5.74475e-11
C11     4.91639e-11
[Row]    C13
C13     1.3159e-09
B13     1.3983e-10
A13     1.20331e-10
C15     5.50398e-11
D15     3.74441e-11
B11     7.64819e-11
C11     6.44483e-11
[Row]    B13
B13     2.25562e-09
A13     4.70593e-10
C15     1.26709e-10
A15     1.26915e-10
D15     6.91566e-11
D16     5.45383e-11
B15     8.13982e-11
A16     5.08978e-11
B11     8.97677e-11
C11     6.83266e-11
[Row]    A13
A13     2.21137e-09
C15     1.14067e-10
A15     1.43781e-10
D15     6.64255e-11
D16     5.70699e-11
B15     9.22538e-11
A16     6.69938e-11
B11     1.00195e-10
C11     7.14961e-11
A11     8.43028e-11
[Row]    C15
C15     2.2266e-09
A15     4.82849e-10
D15     2.41844e-10
D16     1.47586e-10
B15     1.20273e-10
C16     7.23453e-11
[Row]    A15
A15     2.64753e-09
D15     4.58214e-10
D16     2.18146e-10
B15     1.9875e-10
A16     1.24806e-10
[Row]    D15
D15     1.93326e-09
D16     4.98263e-10
B15     2.11617e-10
C16     5.54872e-11
[Row]    D16
D16     2.43495e-09
B15     4.87699e-10
A16     5.4279e-11
C16     8.31521e-11
D17     7.61246e-11
[Row]    B15
B15     3.11351e-09
A16     1.63137e-10
C16     1.15575e-10
B18     7.47675e-11
[Row]    A16
A16     3.23706e-09
C16     7.03762e-10
A17     1.47589e-10
B17     9.14195e-11
B18     4.31138e-10
C17     2.79571e-10
[Row]    C16
C16     2.83872e-09
A17     8.62978e-11
B17     7.33461e-11
B18     7.84422e-10
C17     4.81378e-10
D17     7.47392e-11
D18     7.02486e-11
[Row]    A17
A17     4.9509e-09
B17     1.89365e-09
B18     2.04344e-10
C17     3.86235e-10
D17     6.67899e-10
C18     5.0752e-10
D18     3.64709e-10
F18     3.01068e-10
F17     4.50663e-10
F15     4.2028e-10
G16     1.7588e-10
G15     1.38912e-10
[Row]    B17
B17     4.91462e-09
B18     1.83035e-10
C17     3.7841e-10
D17     1.09525e-09
C18     7.98345e-10
D18     5.68314e-10
F18     4.25856e-10
F17     6.79984e-10
F15     6.38912e-10
G16     2.72171e-10
G15     1.76193e-10
[Row]    B18
B18     3.7788e-09
C17     9.80388e-10
D17     9.59389e-11
C18     1.53358e-10
D18     1.22569e-10
F17     7.06101e-11
[Row]    C17
C17     4.13096e-09
D17     1.47495e-10
C18     1.57051e-10
D18     1.43464e-10
F17     1.04977e-10
F15     1.03357e-10
[Row]    D17
D17     4.08943e-09
C18     1.70744e-09
D18     4.42345e-10
F18     4.12314e-10
F17     4.3303e-10
F15     3.6283e-10
G16     2.51337e-10
G18     1.08009e-10
[Row]    C18
C18     4.30351e-09
D18     3.92053e-10
F18     3.5393e-10
F17     3.92635e-10
F15     3.15026e-10
G16     2.32386e-10
[Row]    D18
D18     3.88987e-09
F18     1.06185e-09
F17     8.12786e-10
F15     5.25506e-10
G16     4.40619e-10
G18     1.55298e-10
G15     1.78723e-10
[Row]    F18
F18     3.78582e-09
F17     4.99473e-10
F15     3.56329e-10
G16     7.76042e-10
G18     2.46547e-10
H17     1.5367e-10
[Row]    F17
F17     3.13057e-09
F15     1.02285e-09
G16     2.55996e-10
G18     1.18159e-10
G15     3.1256e-10
[Row]    F16
F16     4.55433e-09
G16     1.25283e-10
G18     1.12594e-10
H17     1.34802e-10
H15     5.83396e-10
H16     4.20666e-10
J16     6.19446e-10
J17     2.32177e-10
H18     2.35356e-10
J18     2.51947e-10
K18     2.02874e-10
[Row]    F15
F15     5.09392e-09
G16     2.07909e-10
G15     7.23611e-10
[Row]    G16
G16     2.68964e-09
G18     2.98031e-10
H17     1.7815e-10
G15     1.29922e-10
[Row]    G18
G18     2.96072e-09
H17     7.03813e-10
H15     1.35736e-10
H16     1.37714e-10
H18     1.54316e-10
J18     1.02979e-10
[Row]    H17
H17     3.28904e-09
G15     1.16391e-10
H15     1.49582e-10
H16     2.55293e-10
J16     1.31812e-10
J17     1.11515e-10
H18     1.31949e-10
[Row]    G15
G15     4.40335e-09
H16     2.28339e-10
J16     9.79165e-11
[Row]    H15
H15     2.36704e-09
H16     2.41003e-10
J16     2.88608e-10
J17     1.62466e-10
J18     1.8825e-10
K18     1.56507e-10
K16     9.92357e-11
[Row]    H16
H16     2.92989e-09
J16     6.6684e-10
J17     2.95301e-10
H18     1.69848e-10
J18     1.62333e-10
K18     1.36119e-10
[Row]    J16
J16     3.8193e-09
J17     5.84229e-10
H18     2.30981e-10
J18     2.53899e-10
K18     2.04624e-10
K17     1.00253e-10
[Row]    J17
J17     4.09654e-09
H18     1.2458e-09
J18     1.06726e-09
K18     8.76811e-10
K16     1.98873e-10
K17     2.48044e-10
L18     1.75636e-10
[Row]    H18
H18     4.27856e-09
J18     1.02118e-09
K18     9.94978e-10
K16     1.9054e-10
K17     2.34697e-10
L18     1.75759e-10
[Row]    J18
J18     3.08543e-09
K18     1.32606e-09
K16     1.65522e-10
K17     2.64019e-10
L18     2.14002e-10
[Row]    K18
K18     3.19293e-09
K16     1.60998e-10
K15     7.43544e-11
K17     2.83467e-10
L18     2.44202e-10
[Row]    K16
K16     2.41957e-09
K15     7.40348e-10
K17     7.63795e-10
L18     4.76109e-10
M16     1.84336e-10
M17     1.41712e-10
[Row]    K15
K15     2.85522e-09
K17     6.57356e-10
L18     7.77581e-10
L15     1.21727e-10
L16     1.99679e-10
M16     2.78902e-10
M17     2.19159e-10
[Row]    K17
K17     2.7057e-09
L18     9.17553e-10
L16     1.29411e-10
M16     2.32769e-10
M17     1.90456e-10
[Row]    L18
L18     2.82179e-09
L15     1.37253e-10
L16     1.55551e-10
M16     3.25293e-10
M17     2.8206e-10
[Row]    L15
L15     2.04528e-09
L16     3.86082e-10
M16     3.88795e-10
M17     3.99352e-10
[Row]    L16
L16     2.45652e-09
M16     4.8535e-10
M17     6.30071e-10
[Row]    M16
M16     1.82346e-09
M17     7.17087e-10
[Row]    M17
M17     1.74353e-09
[Row]    C7
C7     1.93386e-09
B7     7.33163e-10
D6     1.42854e-10
C6     1.75624e-10
A7     4.64349e-11
A6     9.24067e-11
A4     6.92249e-11
C4     5.227e-11
A8     3.96111e-11
C8     4.01511e-11
[Row]    B7
B7     2.14574e-09
D6     1.34414e-10
C6     1.53393e-10
B6     1.00109e-10
A7     1.17347e-10
A6     1.13487e-10
A4     6.58129e-11
D4     4.23528e-11
C4     6.03717e-11
B4     4.70915e-11
A8     7.40191e-11
B8     6.01093e-11
C8     4.9527e-11
[Row]    D6
D6     1.24808e-09
C6     1.61043e-10
B6     5.24042e-11
A7     4.15185e-11
A6     4.58013e-11
D4     4.46032e-11
C4     5.51248e-11
[Row]    C6
C6     1.38363e-09
B6     9.54489e-11
A7     7.60171e-11
A6     1.03955e-10
A4     9.46764e-11
D4     5.22854e-11
C4     7.04799e-11
B4     4.58404e-11
[Row]    B6
B6     2.11194e-09
A7     4.67229e-10
A6     1.85685e-10
A4     1.06299e-10
B4     5.30528e-11
A9     6.82866e-11
A8     8.6545e-11
B8     7.04676e-11
C8     6.1537e-11
[Row]    A7
A7     2.22575e-09
A6     2.05773e-10
A4     9.62366e-11
B4     4.8468e-11
A10     7.69587e-11
A9     1.02946e-10
A8     1.38907e-10
B8     9.10305e-11
C8     6.87958e-11
[Row]    A6
A6     2.35557e-09
A4     6.49713e-10
C4     6.53479e-11
B4     6.08232e-11
A9     6.44682e-11
A8     8.831e-11
B8     5.83893e-11
[Row]    A4
A4     2.24845e-09
D4     4.51216e-11
C4     6.7033e-11
B4     8.01939e-11
A3     9.60717e-11
A2     6.84456e-11
[Row]    D4
D4     2.39784e-09
C4     3.97092e-10
B4     2.09788e-10
C3     1.10795e-10
D3     9.02785e-11
C2     5.03342e-11
[Row]    C4
C4     2.54633e-09
B4     1.46935e-10
C3     1.04919e-10
D3     8.44016e-11
C2     6.08235e-11
[Row]    B4
B4     2.60874e-09
C3     4.32956e-10
D3     6.77315e-11
[Row]    C3
C3     2.8585e-09
D3     2.28681e-10
C2     1.02419e-10
B2     5.36335e-11
A2     4.90117e-11
D2     7.58567e-11
B1     1.42424e-10
C1     5.55756e-11
[Row]    D3
D3     2.99639e-09
C2     5.43526e-10
A3     1.29645e-10
B2     1.06946e-10
A2     1.08897e-10
D2     2.82582e-10
B1     2.37906e-10
C1     1.13179e-10
D1     1.09797e-10
[Row]    C2
C2     3.30107e-09
A3     2.20592e-10
B2     1.68928e-10
A2     1.65592e-10
D2     2.30945e-10
B1     2.12793e-10
C1     1.67585e-10
D1     1.40141e-10
[Row]    A3
A3     3.91069e-09
B2     4.44016e-10
A2     7.69583e-10
D2     3.44919e-10
B1     4.06393e-10
C1     1.93874e-10
D1     1.57461e-10
H4     1.70902e-10
G4     2.59783e-10
[Row]    B2
B2     3.57107e-09
A2     9.99138e-10
D2     3.27843e-10
B1     3.04893e-10
C1     4.17422e-10
D1     2.51015e-10
H4     3.56499e-10
G4     3.42916e-10
F4     1.1503e-10
[Row]    A2
A2     3.22167e-09
D2     3.54522e-10
B1     3.32015e-10
C1     2.63238e-10
D1     1.87948e-10
H4     2.98324e-10
G4     3.40274e-10
F4     9.54237e-11
[Row]    D2
D2     3.96658e-09
B1     1.33076e-09
C1     1.71305e-10
D1     1.63378e-10
H4     3.48087e-10
G4     6.31671e-10
[Row]    B1
B1     4.11372e-09
C1     2.03046e-10
D1     1.55415e-10
H4     2.07479e-10
G4     3.72872e-10
[Row]    C1
C1     3.58479e-09
D1     1.12496e-09
F4     2.84074e-10
F3     1.46463e-10
H3     5.39563e-10
G3     4.81259e-10
[Row]    D1
D1     3.96798e-09
F4     5.3297e-10
F3     2.1736e-10
H3     5.51264e-10
G3     6.72249e-10
[Row]    H4
H4     1.7427e-09
G4     5.48598e-10
H3     6.82434e-11
J3     6.35998e-11
[Row]    G4
G4     2.25016e-09
H3     7.64766e-11
G3     6.90611e-11
J3     5.34428e-11
[Row]    F4
F4     3.98391e-09
F3     5.5889e-10
H3     9.33657e-11
G3     1.20522e-10
J3     9.24506e-11
H2     8.184e-11
J1     1.72842e-10
[Row]    F3
F3     4.03272e-09
G3     7.43976e-11
J3     1.5764e-10
H2     1.03059e-10
F2     1.23854e-10
J1     5.23572e-10
K4     1.25097e-10
L4     1.13553e-10
[Row]    H3
H3     2.13142e-09
G3     8.34582e-10
J3     7.45893e-11
H2     6.65928e-11
J1     6.56866e-11
L4     5.03073e-11
[Row]    G3
G3     2.64752e-09
H2     5.50378e-11
J1     8.39962e-11
K4     4.30386e-11
L4     4.5e-11
[Row]    J3
J3     2.65348e-09
H2     4.6925e-10
F2     9.57535e-11
G1     8.13764e-11
J2     1.49578e-10
J1     2.84428e-10
K4     4.49868e-10
L4     3.91904e-10
[Row]    H2
H2     3.12995e-09
F2     2.50805e-10
G1     3.22971e-10
J2     5.3942e-10
J1     2.11657e-10
F1     2.0862e-10
H1     2.05679e-10
K4     4.26882e-10
L4     4.33425e-10
[Row]    F2
F2     3.77135e-09
G1     8.4806e-10
J2     3.41409e-10
F1     6.85196e-10
H1     3.04461e-10
K4     1.33549e-10
L4     1.15874e-10
M3     1.70131e-10
L3     1.3614e-10
K3     1.42923e-10
[Row]    G1
G1     3.14519e-09
J2     6.40502e-10
F1     4.18142e-10
H1     2.47883e-10
K4     1.1195e-10
L4     8.83738e-11
M3     9.24935e-11
K3     9.781e-11
[Row]    J2
J2     2.28348e-09
J1     8.39112e-11
F1     1.95512e-10
H1     1.84407e-10
K4     1.29319e-10
L4     9.78547e-11
M3     6.56756e-11
K3     9.55262e-11
K1     9.45629e-11
[Row]    J1
J1     3.03527e-09
K4     2.45823e-10
L4     2.98607e-10
K1     9.83364e-11
[Row]    F1
F1     3.86345e-09
H1     8.18162e-10
K4     1.13828e-10
M3     3.70106e-10
L3     2.92211e-10
K3     2.82041e-10
K1     1.09293e-10
[Row]    H1
H1     4.03358e-09
N4     1.46996e-10
M3     8.04538e-10
L3     8.04244e-10
K3     7.01918e-10
K1     1.54631e-10
[Row]    K4
K4     3.19691e-09
L4     7.33339e-10
M3     9.36861e-11
L3     8.91178e-11
K3     1.02675e-10
[Row]    L4
L4     2.9111e-09
M3     1.00777e-10
L3     9.27193e-11
[Row]    N4
N4     2.78866e-09
N3     7.5369e-10
K1     3.69548e-10
K2     1.6115e-10
L1     3.31448e-10
M2     4.44316e-10
N2     8.45051e-10
M1     4.99939e-10
N1     7.08726e-10
T1     3.65305e-11
U1     3.22755e-11
[Row]    N3
N3     2.48482e-09
K3     8.95459e-11
K1     5.48819e-10
K2     2.1637e-10
L1     3.76167e-10
M2     4.21052e-10
N2     7.06152e-10
M1     6.80032e-10
N1     8.54418e-10
[Row]    M3
M3     2.47284e-09
L3     7.62808e-10
K3     4.0018e-10
[Row]    L3
L3     2.48505e-09
K3     6.13693e-10
K2     1.08452e-10
L1     9.05725e-11
M2     6.00456e-11
N2     6.46361e-11
M1     8.85682e-11
N1     7.80707e-11
[Row]    K3
K3     2.98655e-09
K1     1.47362e-10
K2     1.30694e-10
M1     9.90548e-11
[Row]    K1
K1     3.1435e-09
K2     3.71666e-10
L1     6.48584e-10
M2     2.81319e-10
N2     4.16092e-10
M1     7.10618e-10
N1     6.03107e-10
[Row]    K2
K2     3.5494e-09
L1     1.07269e-09
M2     2.46358e-10
N2     4.06388e-10
M1     6.9622e-10
N1     5.67455e-10
[Row]    L1
L1     3.62563e-09
M2     3.63474e-10
N2     5.49403e-10
M1     1.16601e-09
N1     8.29306e-10
[Row]    M2
M2     3.05138e-09
N2     8.25144e-10
M1     4.31157e-10
N1     5.61773e-10
[Row]    N2
N2     2.66174e-09
M1     7.36692e-10
N1     1.13711e-09
T1     3.55149e-11
[Row]    M1
M1     2.906e-09
N1     1.35907e-09
[Row]    N1
N1     2.86395e-09
T1     3.23921e-11
[Row]    T15
T15     2.33323e-09
[Row]    B11
B11     1.38709e-09
C11     3.94562e-10
A11     1.04723e-10
A10     9.59957e-11
B10     6.00259e-11
[Row]    C11
C11     1.37308e-09
A10     4.4976e-11
[Row]    A11
A11     1.87292e-09
A10     5.01855e-10
B10     1.19886e-10
C10     7.20114e-11
B9     7.59866e-11
C9     5.02237e-11
A9     1.12113e-10
A8     9.85264e-11
[Row]    A10
A10     2.03806e-09
B10     1.18386e-10
C10     6.5423e-11
B9     8.35948e-11
C9     4.80089e-11
A9     1.47979e-10
A8     1.19777e-10
[Row]    B10
B10     1.87365e-09
C10     5.6825e-10
B9     4.31109e-10
C9     3.43931e-10
A9     9.90386e-11
A8     8.10355e-11
B8     6.38646e-11
C8     4.78331e-11
[Row]    C10
C10     1.82606e-09
B9     3.96997e-10
C9     4.08253e-10
A9     7.19565e-11
A8     6.37409e-11
B8     5.36658e-11
C8     4.70276e-11
[Row]    B9
B9     1.95542e-09
C9     8.27278e-10
A9     1.32318e-10
A8     1.14841e-10
B8     1.02278e-10
C8     7.12515e-11
[Row]    C9
C9     1.84889e-09
A9     7.47583e-11
A8     7.49996e-11
B8     6.94976e-11
C8     7.12604e-11
[Row]    A9
A9     2.14596e-09
A8     5.04674e-10
B8     1.44271e-10
C8     9.81716e-11
[Row]    A8
A8     1.71824e-09
B8     1.34256e-10
C8     7.96038e-11
[Row]    B8
B8     1.61825e-09
C8     3.91638e-10
[Row]    C8
C8     1.53808e-09
[Row]    T1
T1     2.43222e-09
U1     3.54682e-10
[Row]    U1
U1     2.37264e-09
[Row]    U13
U13     3.09519e-09
T13     4.84507e-10
V14     5.41206e-10
V13     9.94578e-10
[Row]    T13
T13     2.46677e-09
V14     8.12922e-10
V13     3.58613e-10
[Row]    V14
V14     2.489e-09
V13     3.845e-10
[Row]    V13
V13     3.45896e-09
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    D8
D8     3.24375e-11
D12     -1.74922e-13
D7     -2.77333e-13
G5     -1.15384e-13
G16     -1.1778e-13
B10     -1.19709e-13
C10     -1.36197e-13
B9     -3.38537e-14
C9     -2.95037e-14
B8     -9.09253e-14
C8     -1.0678e-13
[Row]    P10
P10     2.37705e-11
P5     -3.59792e-13
U6     -7.08346e-13
U12     -4.45021e-13
T5     -3.72078e-13
V8     -3.42097e-13
V5     -3.62181e-13
V9     -3.40641e-13
V6     -3.38585e-13
V11     -3.32506e-13
V2     -3.7863e-13
V12     -3.06447e-13
V3     -3.95212e-13
T1     -3.29548e-13
U1     -3.46283e-13
[Row]    E6
E6     7.72729e-11
U16     -2.27302e-13
C17     -3.32265e-13
K16     -2.51202e-13
K17     -2.31631e-13
C1     -2.39593e-13
H3     -1.61196e-13
G3     -1.75128e-13
M3     -2.01695e-13
K3     -3.68904e-13
T13     -2.40264e-13
[Row]    P5
P5     7.41482e-13
U6     -2.43606e-15
U12     -1.27991e-15
T5     -1.03635e-15
[Row]    U6
U6     1.02696e-12
U12     -2.13866e-15
T5     -1.18893e-15
V5     -1.76846e-15
V6     -4.51359e-15
[Row]    U12
U12     6.81245e-13
V8     -1.50128e-14
V9     -1.09428e-15
[Row]    T5
T5     5.06599e-13
[Row]    D12
D12     9.34551e-13
B11     -1.39372e-14
C11     -1.77036e-14
A11     -1.68286e-14
A10     -1.68577e-14
[Row]    D7
D7     1.05329e-12
A9     -1.18263e-14
A8     -1.18342e-14
B8     -1.36775e-14
C8     -1.12469e-14
[Row]    G5
G5     1.14292e-12
B7     -2.10366e-14
D6     -1.32631e-14
D4     -1.18154e-14
C4     -1.57707e-14
[Row]    M5
M5     1.36084e-12
J1     -2.2717e-14
K4     -3.43687e-14
L4     -3.45909e-14
N4     -3.58899e-15
N3     -1.27146e-14
K2     -5.01178e-14
L1     -2.29031e-14
N2     -8.02334e-15
M1     -1.11734e-14
N1     -1.01158e-14
[Row]    M14
M14     2.05194e-12
F16     -1.31891e-14
H15     -4.00822e-14
J16     -2.26418e-14
J17     -2.74679e-14
H18     -2.13622e-14
J18     -3.0193e-14
K18     -1.26437e-14
K16     -5.40131e-14
K15     -8.80462e-14
L15     -1.16942e-13
[Row]    G14
G14     1.25693e-12
A17     -2.27143e-14
B18     -5.10017e-14
C17     -5.19064e-14
D18     -1.9763e-14
F17     -2.50095e-14
F15     -3.55118e-14
G15     -5.09803e-14
H15     -1.06331e-14
[Row]    N13
N13     1.56871e-12
U14     -3.96202e-14
T14     -3.8635e-14
V15     -1.90924e-14
R18     -3.18775e-14
R16     -1.73464e-14
T13     -1.43939e-14
V14     -1.45485e-14
[Row]    U16
U16     6.58802e-13
U14     -9.84132e-15
R16     -7.38165e-14
U13     -3.3646e-15
V13     -7.46059e-15
[Row]    U14
U14     8.68601e-13
T14     -8.9272e-14
R16     -8.2997e-15
T15     -4.05807e-15
U13     -2.68827e-14
V13     -4.89184e-15
[Row]    T14
T14     8.14221e-13
T15     -2.48365e-14
[Row]    V15
V15     7.87336e-13
U15     -8.28234e-14
U13     -1.11041e-14
T13     -6.40558e-15
V14     -5.74943e-14
[Row]    U15
U15     6.35491e-13
T13     -1.04802e-15
V14     -2.85286e-15
[Row]    V8
V8     7.4456e-13
V9     -2.11553e-14
[Row]    V5
V5     8.20671e-13
V6     -3.51152e-14
V3     -9.22703e-15
[Row]    V9
V9     7.41902e-13
[Row]    V6
V6     8.20667e-13
[Row]    V11
V11     8.41302e-13
V12     -2.96831e-14
[Row]    V2
V2     9.88187e-13
V3     -4.90325e-14
[Row]    V12
V12     8.1289e-13
[Row]    V3
V3     9.69971e-13
[Row]    V16
V16     9.45394e-13
U17     -9.17665e-15
V17     -6.44406e-15
T15     -7.38393e-14
[Row]    N15
N15     5.44212e-13
N18     -5.9911e-14
[Row]    N16
N16     5.41188e-13
N17     -4.11442e-14
M18     -4.99926e-15
[Row]    N17
N17     7.22047e-13
M18     -8.01069e-14
T18     -6.61803e-15
T15     -4.21577e-15
[Row]    M18
M18     7.97308e-13
T18     -8.05361e-14
U18     -5.77408e-15
T15     -5.38317e-15
[Row]    N18
N18     7.07255e-13
[Row]    R18
R18     7.04329e-13
[Row]    T18
T18     9.00263e-13
U18     -1.44123e-13
T17     -1.08022e-14
L15     -1.43142e-15
T15     -3.59841e-15
[Row]    U18
U18     1.05783e-12
T17     -1.14147e-13
L15     -3.1712e-15
[Row]    R17
R17     7.7306e-13
T17     -6.47431e-15
U17     -1.68392e-14
V17     -4.90859e-14
K15     -5.87948e-15
[Row]    T17
T17     9.82167e-13
L15     -3.61235e-14
[Row]    U17
U17     8.73545e-13
V17     -1.03048e-13
[Row]    V17
V17     1.02262e-12
[Row]    R16
R16     5.67241e-13
U13     -7.67682e-15
V13     -2.88745e-15
[Row]    C12
C12     6.08587e-13
A12     -4.94718e-14
[Row]    B12
B12     5.79964e-13
B13     -5.70653e-14
[Row]    A12
A12     7.25587e-13
D13     -3.93259e-15
[Row]    D13
D13     4.59552e-13
C13     -4.22828e-14
[Row]    C13
C13     4.89342e-13
A13     -2.49786e-15
[Row]    B13
B13     8.03598e-13
A13     -5.70315e-14
C15     -7.72672e-15
[Row]    A13
A13     8.43753e-13
[Row]    C15
C15     9.25038e-13
A15     -1.31363e-13
D15     -6.95875e-15
[Row]    A15
A15     1.03892e-12
D15     -9.80769e-14
D16     -8.39531e-15
[Row]    D15
D15     7.9644e-13
D16     -9.47028e-14
B15     -7.43514e-15
[Row]    D16
D16     9.48537e-13
B15     -1.20007e-13
[Row]    B15
B15     1.04795e-12
A16     -1.38072e-14
C16     -7.09009e-15
[Row]    A16
A16     1.11364e-12
C16     -1.20416e-13
B18     -1.96754e-14
C17     -3.10892e-15
[Row]    C16
C16     1.03029e-12
B18     -1.06047e-13
C17     -4.7488e-15
[Row]    A17
A17     7.96431e-13
B17     -1.88287e-13
C17     -2.69146e-14
D17     -9.10288e-15
C18     -3.78189e-15
F17     -9.47079e-15
F15     -9.87389e-15
[Row]    B17
B17     8.35938e-13
C17     -2.46589e-14
D17     -6.25502e-14
C18     -8.88296e-15
D18     -1.3723e-14
F18     -4.87234e-15
F17     -1.90934e-14
F15     -1.96793e-14
[Row]    B18
B18     1.16289e-12
C17     -1.32824e-13
[Row]    C17
C17     1.13953e-12
[Row]    D17
D17     8.92429e-13
C18     -1.61526e-13
D18     -3.63391e-15
F18     -8.47631e-15
F17     -4.14936e-15
F15     -9.39309e-15
[Row]    C18
C18     9.18164e-13
F18     -6.59976e-15
F17     -1.23094e-14
G16     -4.10039e-15
[Row]    D18
D18     1.05371e-12
F18     -1.22104e-13
F17     -6.27492e-14
F15     -9.52892e-15
G16     -6.75757e-15
[Row]    F18
F18     1.11574e-12
F17     -4.81892e-15
F15     -2.84952e-14
G16     -9.11197e-14
G18     -4.38754e-15
[Row]    F17
F17     7.9181e-13
F15     -8.24186e-14
G15     -3.93878e-15
[Row]    F16
F16     6.0453e-13
H17     -2.53064e-15
H15     -3.87421e-14
H16     -2.17877e-14
J16     -4.17247e-14
J18     -3.04682e-15
[Row]    F15
F15     1.21265e-12
G15     -6.44754e-14
[Row]    G16
G16     7.38781e-13
G18     -4.40025e-14
H17     -4.3563e-15
[Row]    G18
G18     7.73441e-13
H17     -1.42943e-13
H16     -6.33429e-15
[Row]    H17
H17     8.06312e-13
G15     -2.29862e-14
H16     -3.21223e-14
J16     -4.55289e-15
J17     -3.23224e-15
[Row]    G15
G15     8.3492e-13
H16     -5.88769e-14
J16     -7.64821e-15
[Row]    H15
H15     3.58148e-13
H16     -1.00806e-14
J16     -1.23345e-14
J17     -2.07463e-15
J18     -2.40896e-15
[Row]    H16
H16     8.77093e-13
J16     -1.471e-13
J17     -1.40079e-14
[Row]    J16
J16     9.40916e-13
J17     -1.33936e-13
H18     -9.44627e-15
J18     -2.11105e-15
[Row]    J17
J17     9.52437e-13
H18     -1.67141e-13
J18     -2.77381e-14
K18     -5.16271e-15
[Row]    H18
H18     9.33515e-13
J18     -2.26976e-14
K18     -3.02593e-14
K16     -1.55451e-15
[Row]    J18
J18     5.82575e-13
K18     -1.03025e-13
[Row]    K18
K18     5.16907e-13
K17     -3.10761e-15
[Row]    K16
K16     6.88487e-13
K15     -6.87567e-14
K17     -1.21972e-14
L18     -2.59079e-15
[Row]    K15
K15     6.69162e-13
K17     -1.03879e-14
L18     -3.52115e-14
[Row]    K17
K17     6.72986e-13
L18     -6.14776e-14
[Row]    L18
L18     6.21849e-13
L15     -1.41879e-15
[Row]    L15
L15     4.17744e-13
L16     -1.21683e-14
M16     -6.57192e-15
M17     -1.39759e-15
[Row]    L16
L16     5.82305e-13
M16     -4.17414e-15
M17     -3.22346e-14
[Row]    M16
M16     3.40205e-13
M17     -3.27974e-14
[Row]    M17
M17     3.56882e-13
[Row]    C7
C7     4.85081e-13
B7     -7.22652e-14
[Row]    B7
B7     5.11825e-13
[Row]    D6
D6     5.63347e-13
[Row]    C6
C6     5.7281e-13
[Row]    B6
B6     8.27785e-13
A7     -8.81155e-14
[Row]    A7
A7     8.62525e-13
A6     -9.63801e-15
[Row]    A6
A6     8.41887e-13
A4     -1.11789e-13
[Row]    A4
A4     8.54578e-13
[Row]    D4
D4     9.02184e-13
C4     -8.3163e-14
B4     -7.00188e-14
C3     -5.36917e-15
[Row]    C4
C4     8.62729e-13
B4     -4.84753e-15
[Row]    B4
B4     1.06709e-12
C3     -1.41838e-13
[Row]    C3
C3     1.09992e-12
D3     -7.18181e-14
C2     -4.98658e-15
B1     -1.35112e-14
[Row]    D3
D3     1.05941e-12
C2     -1.23982e-13
A3     -4.66953e-15
D2     -1.28656e-14
B1     -7.37544e-15
[Row]    C2
C2     1.1107e-12
A3     -6.50399e-14
D2     -3.73541e-15
[Row]    A3
A3     1.23242e-12
B2     -6.08882e-15
A2     -1.23829e-13
D2     -5.01991e-15
B1     -1.27915e-14
G4     -4.32149e-15
[Row]    B2
B2     1.19836e-12
A2     -1.70823e-13
C1     -7.84101e-14
D1     -5.08639e-15
H4     -1.56145e-14
G4     -7.96861e-15
[Row]    A2
A2     1.17013e-12
D2     -5.91425e-15
C1     -3.7006e-15
H4     -3.10085e-15
G4     -1.01689e-14
[Row]    D2
D2     8.38297e-13
B1     -1.65933e-13
H4     -4.79619e-15
G4     -5.2434e-14
[Row]    B1
B1     8.00451e-13
G4     -4.57936e-15
[Row]    C1
C1     1.19695e-12
D1     -1.88564e-13
F4     -7.49735e-15
H3     -2.31462e-14
G3     -7.67852e-15
[Row]    D1
D1     1.23538e-12
F4     -1.29252e-13
F3     -7.5103e-15
H3     -1.22532e-14
G3     -2.37708e-14
[Row]    H4
H4     4.8079e-13
G4     -5.92619e-14
[Row]    G4
G4     5.73814e-13
[Row]    F4
F4     1.32134e-12
F3     -1.42102e-13
J3     -3.6552e-15
[Row]    F3
F3     1.16432e-12
J3     -7.3784e-15
J1     -2.82943e-14
L4     -5.40426e-15
[Row]    H3
H3     5.59057e-13
G3     -8.54976e-14
[Row]    G3
G3     5.96642e-13
J1     -1.61688e-15
[Row]    J3
J3     7.12685e-13
H2     -3.6658e-14
J1     -9.85911e-15
K4     -3.79108e-15
L4     -5.76977e-15
[Row]    H2
H2     9.38022e-13
F2     -8.40039e-15
J2     -8.08649e-14
K4     -1.298e-14
L4     -1.53453e-14
[Row]    F2
F2     1.13902e-12
G1     -1.58094e-13
J2     -4.84504e-15
F1     -1.14122e-13
H1     -6.6209e-15
L4     -4.60496e-15
[Row]    G1
G1     1.0976e-12
J2     -1.0204e-13
F1     -6.21572e-15
K4     -2.55811e-15
L4     -5.13344e-15
[Row]    J2
J2     8.58523e-13
L4     -4.45665e-15
[Row]    J1
J1     5.61547e-13
K4     -2.38399e-15
L4     -9.63099e-15
[Row]    F1
F1     1.22556e-12
H1     -1.2941e-13
K3     -2.62336e-15
[Row]    H1
H1     1.11896e-12
N4     -1.87912e-14
M3     -2.73406e-14
L3     -1.76074e-14
K3     -5.43276e-14
[Row]    K4
K4     4.82924e-13
L4     -5.6487e-14
[Row]    L4
L4     4.46424e-13
[Row]    N4
N4     6.28111e-13
N3     -7.96565e-14
K1     -3.23207e-15
M2     -3.14575e-14
N2     -2.34114e-14
N1     -8.76028e-15
[Row]    N3
N3     6.12931e-13
K3     -9.09069e-15
K1     -3.02511e-14
K2     -2.30197e-15
L1     -1.57975e-14
M2     -2.39037e-15
N2     -9.96693e-15
M1     -2.04496e-14
N1     -2.19387e-14
[Row]    M3
M3     4.11474e-13
L3     -5.69177e-14
K3     -3.98992e-15
[Row]    L3
L3     5.06637e-13
K3     -2.64015e-14
[Row]    K3
K3     9.249e-13
[Row]    K1
K1     8.54808e-13
L1     -1.40953e-14
M1     -1.01811e-14
N1     -2.9922e-15
[Row]    K2
K2     6.11429e-13
L1     -9.00525e-14
M1     -1.0376e-14
N1     -2.91342e-15
[Row]    L1
L1     6.51644e-13
N2     -3.35526e-15
M1     -6.1308e-14
N1     -6.1571e-15
[Row]    M2
M2     6.56285e-13
N2     -7.95661e-14
N1     -5.59053e-15
[Row]    N2
N2     6.16115e-13
M1     -5.64516e-15
N1     -7.42754e-14
[Row]    M1
M1     5.93852e-13
N1     -1.00287e-13
[Row]    N1
N1     6.18434e-13
[Row]    T15
T15     7.83997e-13
[Row]    B11
B11     6.9993e-13
C11     -6.39342e-14
[Row]    C11
C11     7.00782e-13
[Row]    A11
A11     8.15205e-13
A10     -9.75612e-14
[Row]    A10
A10     8.47759e-13
[Row]    B10
B10     7.0961e-13
C10     -8.76451e-14
B9     -2.1419e-14
C9     -5.62347e-15
[Row]    C10
C10     6.86959e-13
B9     -7.35073e-15
C9     -2.16026e-14
[Row]    B9
B9     5.01148e-13
C9     -7.61688e-14
[Row]    C9
C9     4.69336e-13
[Row]    A9
A9     8.18555e-13
A8     -8.73945e-14
[Row]    A8
A8     8.02743e-13
[Row]    B8
B8     6.90263e-13
C8     -4.6224e-14
[Row]    C8
C8     6.33473e-13
[Row]    T1
T1     9.60435e-13
U1     -4.32224e-14
[Row]    U1
U1     9.55482e-13
[Row]    U13
U13     9.39498e-13
T13     -9.34061e-15
V14     -2.05664e-14
V13     -1.63295e-13
[Row]    T13
T13     5.7813e-13
V14     -7.95697e-14
V13     -2.54107e-14
[Row]    V14
V14     7.25466e-13
V13     -8.6244e-15
[Row]    V13
V13     1.05025e-12
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
