| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    ecp5u_45f_bg225.pkg
[File Rev]     1.0
[Date]         June 11, 2018
[Source]       Cadence SpeedXP Suite XtractIM Version 17.0.3.05041.91585   003
[Notes]        One-Section RLC 
[Disclaimer]   This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods. Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]    Copyright 2015 by Lattice Semiconductor Corporation    
| 
|************************************************************************ 
| 
[Define Package Model]   ecp5u_45f_bg225
[Manufacturer]           Lattice Semiconductor
[OEM]                    Lattice Semiconductor
[Description]            The model given below represents a 195-pin package.
| 
|[Number of Sections]    1
[Number of Pins]         195
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
F9           | 1          VCC            F9
                                        |H9
                                        |G7
                                        |K9
                                        |J7
F8           | 2          VCCAUX         F8
                                        |K8
C10          | 3          VCCIO0         C10
C6           | 4          VCCIO1         C6
E3           | 5          VCCIO2         E3
                                        |G3
M2           | 6          VCCIO3         M2
                                        |P4
P12          | 7          VCCIO6         P12
                                        |M14
G13          | 8          VCCIO7         G13
                                        |E13
N8           | 9          VCCIO8         N8
K7           | 10         CCLK           K7
N7           | 11         CFG_0          N7
P7           | 12         CFG_1          P7
R7           | 13         CFG_2          R7
M7           | 14         DONE           M7
R8           | 15         INITN          R8
K10          | 16         PB4A           K10
L10          | 17         PB4B           L10
M10          | 18         PB6A           M10
N10          | 19         PB6B           N10
P10          | 20         PB9A           P10
R10          | 21         PB9B           R10
L9           | 22         PB11A          L9
M9           | 23         PB11B          M9
N9           | 24         PB13A          N9
P9           | 25         PB13B          P9
R9           | 26         PB15A          R9
L8           | 27         PB15B          L8
P8           | 28         PB18A          P8
C15          | 29         PL11A          C15
C14          | 30         PL11B          C14
D14          | 31         PL11C          D14
D13          | 32         PL11D          D13
D12          | 33         PL14A          D12
E12          | 34         PL14B          E12
D15          | 35         PL17A          D15
E15          | 36         PL17B          E15
E11          | 37         PL17C          E11
F10          | 38         PL17D          F10
F11          | 39         PL20A          F11
F12          | 40         PL20B          F12
F13          | 41         PL20C          F13
F14          | 42         PL20D          F14
G10          | 43         PL23A          G10
H10          | 44         PL23B          H10
G11          | 45         PL23C          G11
G12          | 46         PL23D          G12
H11          | 47         PL26A          H11
H12          | 48         PL26B          H12
F15          | 49         PL29A          F15
G15          | 50         PL29B          G15
H13          | 51         PL29C          H13
J13          | 52         PL29D          J13
H14          | 53         PL32A          H14
H15          | 54         PL32B          H15
J15          | 55         PL32C          J15
J14          | 56         PL32D          J14
K15          | 57         PL35A          K15
K14          | 58         PL35B          K14
L15          | 59         PL35C          L15
L14          | 60         PL35D          L14
J12          | 61         PL38A          J12
K13          | 62         PL38B          K13
J11          | 63         PL38C          J11
J10          | 64         PL38D          J10
M15          | 65         PL41A          M15
N15          | 66         PL41B          N15
L13          | 67         PL44A          L13
M13          | 68         PL44B          M13
K12          | 69         PL44C          K12
K11          | 70         PL44D          K11
L12          | 71         PL59A          L12
L11          | 72         PL59B          L11
P15          | 73         PL59C          P15
P14          | 74         PL59D          P14
N13          | 75         PL62A          N13
P13          | 76         PL62B          P13
R14          | 77         PL62C          R14
R13          | 78         PL62D          R13
R12          | 79         PL65A          R12
R11          | 80         PL65B          R11
M12          | 81         PL65C          M12
N12          | 82         PL65D          N12
M11          | 83         PL68C          M11
N11          | 84         PL68D          N11
C1           | 85         PR11A          C1
C2           | 86         PR11B          C2
D2           | 87         PR11C          D2
D3           | 88         PR11D          D3
D4           | 89         PR14A          D4
E4           | 90         PR14B          E4
D1           | 91         PR17A          D1
E1           | 92         PR17B          E1
E5           | 93         PR17C          E5
F6           | 94         PR17D          F6
F5           | 95         PR20A          F5
F4           | 96         PR20B          F4
F3           | 97         PR20C          F3
F2           | 98         PR20D          F2
G6           | 99         PR23A          G6
H6           | 100        PR23B          H6
G5           | 101        PR23C          G5
G4           | 102        PR23D          G4
H5           | 103        PR26A          H5
H4           | 104        PR26B          H4
F1           | 105        PR29A          F1
G1           | 106        PR29B          G1
H3           | 107        PR29C          H3
J3           | 108        PR29D          J3
H2           | 109        PR32A          H2
H1           | 110        PR32B          H1
J1           | 111        PR32C          J1
J2           | 112        PR32D          J2
K1           | 113        PR35A          K1
K2           | 114        PR35B          K2
L1           | 115        PR35C          L1
L2           | 116        PR35D          L2
J4           | 117        PR38A          J4
K3           | 118        PR38B          K3
J5           | 119        PR38C          J5
J6           | 120        PR38D          J6
M1           | 121        PR41A          M1
N1           | 122        PR41B          N1
L3           | 123        PR44A          L3
M3           | 124        PR44B          M3
K4           | 125        PR44C          K4
K5           | 126        PR44D          K5
L4           | 127        PR59A          L4
L5           | 128        PR59B          L5
P1           | 129        PR59C          P1
P2           | 130        PR59D          P2
N3           | 131        PR62A          N3
P3           | 132        PR62B          P3
R2           | 133        PR62C          R2
R3           | 134        PR62D          R3
R4           | 135        PR65A          R4
R5           | 136        PR65B          R5
M4           | 137        PR65C          M4
N4           | 138        PR65D          N4
K6           | 139        PR68A          K6
L6           | 140        PR68B          L6
M5           | 141        PR68C          M5
N5           | 142        PR68D          N5
L7           | 143        PROGRAMN       L7
B15          | 144        PT4A           B15
B14          | 145        PT4B           B14
A14          | 146        PT6A           A14
A13          | 147        PT6B           A13
B13          | 148        PT9A           B13
C13          | 149        PT9B           C13
B12          | 150        PT11A          B12
A12          | 151        PT11B          A12
C12          | 152        PT15A          C12
C11          | 153        PT15B          C11
B11          | 154        PT18A          B11
A11          | 155        PT18B          A11
D11          | 156        PT20A          D11
E10          | 157        PT20B          E10
E9           | 158        PT31A          E9
E8           | 159        PT31B          E8
D9           | 160        PT33A          D9
C9           | 161        PT33B          C9
B10          | 162        PT36A          B10
A10          | 163        PT36B          A10
B9           | 164        PT38A          B9
A9           | 165        PT38B          A9
B8           | 166        PT42A          B8
A8           | 167        PT42B          A8
A7           | 168        PT44A          A7
B7           | 169        PT44B          B7
D8           | 170        PT47A          D8
C8           | 171        PT47B          C8
C7           | 172        PT51A          C7
D7           | 173        PT51B          D7
E7           | 174        PT53A          E7
F7           | 175        PT53B          F7
A6           | 176        PT56A          A6
B6           | 177        PT56B          B6
E6           | 178        PT69A          E6
D5           | 179        PT69B          D5
A5           | 180        PT71A          A5
B5           | 181        PT71B          B5
C5           | 182        PT74A          C5
C4           | 183        PT74B          C4
A4           | 184        PT78A          A4
B4           | 185        PT78B          B4
B3           | 186        PT80A          B3
C3           | 187        PT80B          C3
A3           | 188        PT83A          A3
A2           | 189        PT83B          A2
B2           | 190        PT85A          B2
B1           | 191        PT85B          B1
N6           | 192        TCK            N6
P6           | 193        TDI            P6
M6           | 194        TDO            M6
R6           | 195        TMS            R6
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    F9
0.0210759
[Row]    F8
0.0248113
[Row]    C10
0.0650533
[Row]    C6
0.0453795
[Row]    E3
0.0271543
[Row]    M2
0.0267367
[Row]    P12
0.0299325
[Row]    G13
0.0286044
[Row]    N8
0.0466117
[Row]    K7
0.375394
[Row]    N7
0.242729
[Row]    P7
0.258187
[Row]    R7
0.237172
[Row]    M7
0.375578
[Row]    R8
0.308404
[Row]    K10
0.436409
[Row]    L10
0.373179
[Row]    M10
0.293257
[Row]    N10
0.206084
[Row]    P10
0.118391
[Row]    R10
0.136269
[Row]    L9
0.355925
[Row]    M9
0.386856
[Row]    N9
0.248982
[Row]    P9
0.262496
[Row]    R9
0.127964
[Row]    L8
0.364089
[Row]    P8
0.364086
[Row]    C15
0.0801549
[Row]    C14
0.0866776
[Row]    D14
0.104516
[Row]    D13
0.0983926
[Row]    D12
0.11788
[Row]    E12
0.0958394
[Row]    D15
0.224146
[Row]    E15
0.26125
[Row]    E11
0.167736
[Row]    F10
0.162367
[Row]    F11
0.316576
[Row]    F12
0.317377
[Row]    F13
0.18003
[Row]    F14
0.174751
[Row]    G10
0.322231
[Row]    H10
0.330588
[Row]    G11
0.254041
[Row]    G12
0.230895
[Row]    H11
0.292838
[Row]    H12
0.308098
[Row]    F15
0.155035
[Row]    G15
0.176784
[Row]    H13
0.167575
[Row]    J13
0.1558
[Row]    H14
0.114443
[Row]    H15
0.0720372
[Row]    J15
0.151208
[Row]    J14
0.193605
[Row]    K15
0.127984
[Row]    K14
0.1517
[Row]    L15
0.191899
[Row]    L14
0.17543
[Row]    J12
0.2519
[Row]    K13
0.225638
[Row]    J11
0.34261
[Row]    J10
0.329901
[Row]    M15
0.255639
[Row]    N15
0.278875
[Row]    L13
0.289912
[Row]    M13
0.341484
[Row]    K12
0.136792
[Row]    K11
0.136603
[Row]    L12
0.359815
[Row]    L11
0.355052
[Row]    P15
0.245937
[Row]    P14
0.25989
[Row]    N13
0.229609
[Row]    P13
0.245429
[Row]    R14
0.176004
[Row]    R13
0.237972
[Row]    R12
0.178315
[Row]    R11
0.209298
[Row]    M12
0.125454
[Row]    N12
0.176935
[Row]    M11
0.134908
[Row]    N11
0.115063
[Row]    C1
0.153295
[Row]    C2
0.158346
[Row]    D2
0.100675
[Row]    D3
0.0895845
[Row]    D4
0.19628
[Row]    E4
0.18029
[Row]    D1
0.29021
[Row]    E1
0.313364
[Row]    E5
0.331661
[Row]    F6
0.348815
[Row]    F5
0.154893
[Row]    F4
0.178489
[Row]    F3
0.0702511
[Row]    F2
0.0886021
[Row]    G6
0.408054
[Row]    H6
0.391319
[Row]    G5
0.178981
[Row]    G4
0.189873
[Row]    H5
0.357244
[Row]    H4
0.353183
[Row]    F1
0.156848
[Row]    G1
0.177206
[Row]    H3
0.0981127
[Row]    J3
0.127789
[Row]    H2
0.21988
[Row]    H1
0.226376
[Row]    J1
0.296928
[Row]    J2
0.299521
[Row]    K1
0.28884
[Row]    K2
0.308212
[Row]    L1
0.240039
[Row]    L2
0.231441
[Row]    J4
0.0970207
[Row]    K3
0.147481
[Row]    J5
0.372721
[Row]    J6
0.364463
[Row]    M1
0.228376
[Row]    N1
0.225304
[Row]    L3
0.49979
[Row]    M3
0.503976
[Row]    K4
0.23565
[Row]    K5
0.244946
[Row]    L4
0.332848
[Row]    L5
0.362573
[Row]    P1
0.173652
[Row]    P2
0.149735
[Row]    N3
0.16692
[Row]    P3
0.272586
[Row]    R2
0.209134
[Row]    R3
0.240588
[Row]    R4
0.164368
[Row]    R5
0.125766
[Row]    M4
0.20279
[Row]    N4
0.228478
[Row]    K6
0.335273
[Row]    L6
0.32207
[Row]    M5
0.175561
[Row]    N5
0.176089
[Row]    L7
0.330348
[Row]    B15
0.198877
[Row]    B14
0.194003
[Row]    A14
0.151785
[Row]    A13
0.142981
[Row]    B13
0.17416
[Row]    C13
0.2016
[Row]    B12
0.197263
[Row]    A12
0.209479
[Row]    C12
0.130829
[Row]    C11
0.14455
[Row]    B11
0.136872
[Row]    A11
0.144587
[Row]    D11
0.156021
[Row]    E10
0.155302
[Row]    E9
0.320424
[Row]    E8
0.343668
[Row]    D9
0.253405
[Row]    C9
0.240442
[Row]    B10
0.104962
[Row]    A10
0.0803106
[Row]    B9
0.156611
[Row]    A9
0.146826
[Row]    B8
0.0950876
[Row]    A8
0.149644
[Row]    A7
0.0962004
[Row]    B7
0.0870016
[Row]    D8
0.337983
[Row]    C8
0.394258
[Row]    C7
0.318747
[Row]    D7
0.308807
[Row]    E7
0.255449
[Row]    F7
0.270051
[Row]    A6
0.216816
[Row]    B6
0.197169
[Row]    E6
0.148032
[Row]    D5
0.131059
[Row]    A5
0.158251
[Row]    B5
0.170375
[Row]    C5
0.14245
[Row]    C4
0.140717
[Row]    A4
0.19918
[Row]    B4
0.224022
[Row]    B3
0.174435
[Row]    C3
0.143382
[Row]    A3
0.152934
[Row]    A2
0.144247
[Row]    B2
0.145193
[Row]    B1
0.145448
[Row]    N6
0.28326
[Row]    P6
0.254652
[Row]    M6
0.36172
[Row]    R6
0.182051
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    F9
F9     3.26266e-10
L15     4.11981e-11
M15     6.29315e-11
N15     6.12927e-11
P15     5.7242e-11
P14     5.73775e-11
R12     4.67883e-11
R11     4.75833e-11
M12     5.74894e-11
N12     5.45405e-11
P1     5.4268e-11
[Row]    F8
F8     2.31438e-10
K7     5.51738e-11
K10     2.85045e-11
L10     3.91898e-11
N9     4.45462e-11
H12     4.86539e-12
H13     2.96326e-11
C13     3.56927e-11
E7     4.4014e-11
F7     5.62051e-11
E6     4.95407e-11
[Row]    C10
C10     8.1795e-10
C13     1.37837e-10
C12     1.41752e-10
C11     1.58888e-10
B11     2.64859e-10
A11     1.70767e-10
B10     1.89438e-10
A10     2.09747e-10
B9     2.2517e-10
A9     1.86125e-10
B8     1.46444e-10
[Row]    C6
C6     6.64385e-10
A7     1.33188e-10
B7     1.42026e-10
A6     2.21442e-10
B6     2.10491e-10
A5     2.29344e-10
B5     2.17539e-10
C5     2.29142e-10
C4     1.89848e-10
A3     1.86097e-10
A2     1.8508e-10
[Row]    E3
E3     4.29063e-10
C2     1.30885e-10
D2     1.35764e-10
D3     1.56875e-10
D1     1.52432e-10
E1     1.26125e-10
F4     1.04474e-10
F3     1.62753e-10
F2     1.34918e-10
H3     8.16526e-11
J3     8.92612e-11
[Row]    M2
M2     4.14638e-10
J2     8.85617e-11
K1     9.91183e-11
K2     7.88563e-11
L1     1.03697e-10
P2     7.0364e-11
N3     1.02679e-10
P3     1.41014e-10
R2     1.52313e-10
R3     1.65781e-10
R4     5.9406e-11
M4     7.39764e-11
[Row]    P12
P12     4.66497e-10
J13     9.73764e-11
L15     1.25186e-10
L14     1.44815e-10
K13     1.17786e-10
M15     1.47798e-10
L13     1.20618e-10
M13     1.06896e-10
P14     1.72393e-10
N13     2.81573e-10
P13     3.54053e-10
R14     2.38158e-10
R13     1.82407e-10
R11     8.76386e-11
[Row]    G13
G13     3.36536e-10
C15     1.02289e-10
C14     1.27541e-10
D14     1.43147e-10
D13     1.54298e-10
D12     1.02404e-10
E12     1.26707e-10
D15     8.28666e-11
E11     9.33661e-11
F13     1.63154e-10
F14     1.07369e-10
H14     1.16918e-10
J14     9.80126e-11
[Row]    N8
N8     9.70642e-10
R7     8.33995e-11
R8     6.63671e-11
M10     7.05559e-11
N10     8.99954e-11
P10     1.60804e-10
R10     1.61437e-10
N9     9.95694e-11
P9     1.24545e-10
R9     1.44159e-10
P8     9.9419e-11
N11     6.75814e-11
[Row]    K7
K7     1.0365e-09
M7     7.06842e-11
L9     5.85531e-11
L8     1.00752e-10
J6     4.69203e-11
K5     5.16848e-11
K6     7.83323e-11
L6     6.81885e-11
L7     1.20028e-10
N6     5.39127e-11
M6     6.50101e-11
[Row]    N7
N7     1.07573e-09
P7     1.29667e-10
R7     7.84163e-11
M7     1.16259e-10
L8     5.99919e-11
M5     5.93349e-11
N5     6.07307e-11
L7     8.56351e-11
N6     1.32778e-10
P6     1.13702e-10
M6     9.81242e-11
R6     7.62756e-11
[Row]    P7
P7     1.29249e-09
R7     1.50153e-10
M7     7.35803e-11
R8     8.63044e-11
P9     7.65604e-11
R9     7.57014e-11
P8     9.55321e-11
R5     6.04767e-11
L7     6.32611e-11
N6     9.06167e-11
P6     1.34979e-10
R6     1.34279e-10
[Row]    R7
R7     1.42628e-09
R8     1.37291e-10
R10     7.71425e-11
P9     9.15573e-11
R9     9.69346e-11
P8     1.13926e-10
R4     5.54864e-11
R5     7.69799e-11
P6     1.00315e-10
R6     1.58123e-10
[Row]    M7
M7     1.1708e-09
L8     8.99191e-11
L6     7.87884e-11
M5     6.11139e-11
N5     5.4553e-11
L7     1.40657e-10
N6     1.36063e-10
P6     6.02345e-11
M6     1.29146e-10
[Row]    R8
R8     2.01608e-09
M10     7.46455e-11
P10     7.93347e-11
R10     1.10182e-10
P9     1.76179e-10
R9     1.55555e-10
P8     2.51942e-10
R6     8.44576e-11
[Row]    K10
K10     9.99092e-10
L10     1.47557e-10
M10     8.54088e-11
L9     9.41733e-11
M9     7.88458e-11
J11     1.01639e-10
J10     1.13253e-10
K12     8.62076e-11
K11     1.20035e-10
L12     1.10709e-10
L11     1.08171e-10
M11     8.07102e-11
[Row]    L10
L10     8.28548e-10
M10     1.36752e-10
L9     1.34267e-10
M9     1.12417e-10
L8     5.72202e-11
K11     1.04124e-10
L12     1.05837e-10
L11     1.31077e-10
M12     9.21795e-11
M11     1.10045e-10
N11     8.52651e-11
[Row]    M10
M10     8.79429e-10
N10     1.2662e-10
P10     8.41182e-11
R10     9.56583e-11
L9     1.12214e-10
M9     1.08613e-10
N9     1.07378e-10
P9     1.25124e-10
R9     1.02954e-10
L8     5.5352e-11
P8     9.45891e-11
L11     1.01864e-10
M12     9.80894e-11
N12     9.13821e-11
M11     1.3777e-10
N11     1.15245e-10
[Row]    N10
N10     1.2573e-09
P10     1.39567e-10
R10     1.51786e-10
M9     7.52252e-11
N9     1.87686e-10
P9     1.06537e-10
R9     1.07422e-10
P8     9.03e-11
M12     9.28584e-11
N12     9.4802e-11
M11     1.40398e-10
N11     1.3776e-10
[Row]    P10
P10     9.82291e-10
R10     2.20695e-10
N9     1.4109e-10
P9     9.40938e-11
R9     9.78128e-11
R12     7.30531e-11
R11     7.72724e-11
M12     7.65845e-11
N12     8.55356e-11
M11     8.12528e-11
N11     9.63375e-11
[Row]    R10
R10     1.51484e-09
N9     1.19677e-10
P9     1.02181e-10
R9     1.2339e-10
R12     1.014e-10
R11     1.22124e-10
M12     8.21601e-11
N11     9.84489e-11
[Row]    L9
L9     1.02644e-09
M9     1.4505e-10
L8     8.78722e-11
K11     6.24757e-11
L11     7.3744e-11
M12     5.96171e-11
M11     7.35341e-11
N11     5.92991e-11
[Row]    M9
M9     1.14248e-09
P9     6.88902e-11
L8     7.53639e-11
P8     7.37291e-11
M11     6.74492e-11
N11     5.96031e-11
[Row]    N9
N9     1.33692e-09
P9     1.20263e-10
R9     1.01866e-10
P8     1.10185e-10
M11     9.99289e-11
N11     1.00592e-10
[Row]    P9
P9     1.37178e-09
R9     2.01192e-10
P8     1.75429e-10
M11     8.20613e-11
N11     8.08235e-11
R6     6.13537e-11
[Row]    R9
R9     1.41457e-09
P8     1.15437e-10
R11     7.67586e-11
N11     7.5294e-11
R6     6.95171e-11
[Row]    L8
L8     9.73856e-10
L7     1.42956e-10
N6     6.18423e-11
M6     7.15285e-11
[Row]    P8
P8     1.6684e-09
N11     6.1699e-11
P6     5.57805e-11
R6     7.18737e-11
[Row]    C15
C15     9.7043e-10
C14     2.94105e-10
D14     2.14924e-10
D13     1.68714e-10
D12     1.18761e-10
E12     1.03371e-10
D15     1.38873e-10
E15     8.68514e-11
B15     1.65409e-10
B14     1.44666e-10
B12     1.11993e-10
[Row]    C14
C14     9.91149e-10
D14     2.54185e-10
D13     2.07545e-10
D12     1.33937e-10
E12     1.15627e-10
D15     1.12961e-10
B15     1.39619e-10
B14     1.55293e-10
B12     1.27851e-10
C12     9.51186e-11
[Row]    D14
D14     9.81729e-10
D13     2.59567e-10
D12     1.28659e-10
E12     1.28925e-10
D15     1.23318e-10
B15     1.13444e-10
B14     1.17749e-10
B12     1.23431e-10
[Row]    D13
D13     1.0188e-09
D12     1.65343e-10
E12     1.59098e-10
D15     1.00733e-10
E11     1.00936e-10
F13     1.09424e-10
B12     1.40595e-10
C12     1.13425e-10
[Row]    D12
D12     8.62842e-10
E12     1.68666e-10
E11     1.24737e-10
B15     1.77501e-10
B14     1.83085e-10
A14     1.69047e-10
A13     1.69588e-10
C13     1.67532e-10
B12     1.6711e-10
A12     1.64905e-10
C12     1.68284e-10
C11     1.31588e-10
D11     1.22752e-10
[Row]    E12
E12     6.44385e-10
D15     9.93812e-11
E15     7.41972e-11
E11     1.74037e-10
F10     1.10294e-10
F11     1.07561e-10
F12     1.06966e-10
F13     1.21815e-10
F14     8.88571e-11
B12     1.4038e-10
C12     1.25082e-10
C11     1.06892e-10
D11     1.23039e-10
E10     9.31237e-11
[Row]    D15
D15     1.38236e-09
E15     1.94902e-10
E11     7.95615e-11
F13     9.50644e-11
F14     9.67435e-11
F15     9.49027e-11
[Row]    E15
E15     1.52928e-09
E11     7.63114e-11
F13     1.00098e-10
F14     1.05851e-10
F15     1.6083e-10
G15     9.21082e-11
H15     8.19876e-11
B15     9.07752e-11
[Row]    E11
E11     5.92039e-10
F10     1.59928e-10
F11     1.53729e-10
F12     1.35211e-10
F13     1.31767e-10
F14     1.10121e-10
G10     8.49573e-11
H10     6.14433e-11
G11     9.39123e-11
G12     1.05108e-10
F15     7.30617e-11
C12     1.23564e-10
C11     1.19024e-10
D11     1.72997e-10
E10     1.36123e-10
E9     9.29757e-11
[Row]    F10
F10     5.24025e-10
F11     1.83423e-10
F12     1.55537e-10
F13     9.79384e-11
F14     8.99508e-11
G10     1.21176e-10
H10     7.88394e-11
G11     1.03747e-10
G12     1.05004e-10
C11     8.41486e-11
D11     1.04607e-10
E10     1.3343e-10
E9     1.20013e-10
E8     9.15115e-11
[Row]    F11
F11     9.75194e-10
F12     1.86998e-10
F13     1.37279e-10
F14     1.23754e-10
G10     1.23424e-10
H10     8.78361e-11
G11     1.32771e-10
G12     1.36815e-10
D11     1.18145e-10
E10     1.38376e-10
E9     1.06824e-10
[Row]    F12
F12     9.67296e-10
F13     1.39404e-10
F14     1.3932e-10
G10     1.06566e-10
H10     7.77489e-11
G12     1.27651e-10
D11     9.41511e-11
E10     1.01074e-10
[Row]    F13
F13     8.34957e-10
F14     1.72953e-10
F15     9.4527e-11
H14     9.58296e-11
H15     9.29894e-11
[Row]    F14
F14     7.83841e-10
F15     1.305e-10
G15     1.09146e-10
H14     9.82816e-11
H15     1.06997e-10
J15     9.48127e-11
[Row]    G10
G10     1.07824e-09
H10     1.19662e-10
G11     1.17596e-10
G12     9.46763e-11
H11     8.26144e-11
E10     7.52808e-11
E9     8.3982e-11
[Row]    H10
H10     8.98062e-10
G11     1.27909e-10
G12     1.04593e-10
H11     1.13387e-10
J11     8.33625e-11
J10     7.95019e-11
[Row]    G11
G11     1.21047e-09
G12     1.92408e-10
H11     1.45193e-10
H12     1.40336e-10
H13     1.13348e-10
J13     1.10612e-10
[Row]    G12
G12     1.04125e-09
H11     1.35313e-10
H12     1.74011e-10
F15     8.44214e-11
G15     1.00035e-10
H13     1.52689e-10
J13     1.3076e-10
H14     1.07514e-10
H15     1.14313e-10
J14     9.93412e-11
K15     1.04784e-10
K14     1.08236e-10
[Row]    H11
H11     1.09948e-09
H12     1.63286e-10
H13     1.09066e-10
J13     1.14918e-10
J11     1.35676e-10
J10     1.04665e-10
K12     9.88337e-11
K11     9.34044e-11
[Row]    H12
H12     1.44625e-09
H13     1.65456e-10
J13     1.74842e-10
L15     1.39472e-10
L14     1.40014e-10
J11     1.27466e-10
J10     9.14834e-11
K12     1.28174e-10
K11     1.04254e-10
[Row]    F15
F15     1.20795e-09
G15     1.8491e-10
H14     9.25811e-11
H15     1.1101e-10
J15     1.04422e-10
[Row]    G15
G15     1.37335e-09
H13     8.71056e-11
H14     1.28914e-10
H15     1.68427e-10
J15     2.09752e-10
J14     1.57974e-10
K15     1.13087e-10
K14     1.09768e-10
[Row]    H13
H13     1.14395e-09
J13     1.93496e-10
H14     1.44128e-10
H15     1.63242e-10
J15     1.18787e-10
J14     1.26506e-10
K15     1.97724e-10
K14     2.11741e-10
L15     1.56845e-10
L14     1.51646e-10
K12     1.14415e-10
[Row]    J13
J13     8.85734e-10
H14     1.11515e-10
H15     1.2405e-10
J15     9.3676e-11
J14     1.02578e-10
K15     1.33817e-10
K14     1.43529e-10
L15     2.77146e-10
L14     2.76659e-10
J12     1.16024e-10
J11     1.01672e-10
M15     1.5766e-10
N15     1.46808e-10
K12     1.44594e-10
K11     1.10707e-10
[Row]    H14
H14     7.72069e-10
H15     2.82428e-10
J15     1.92929e-10
J14     2.47615e-10
K15     2.21123e-10
K14     2.05445e-10
[Row]    H15
H15     9.50454e-10
J15     2.34827e-10
J14     2.51687e-10
K15     3.38632e-10
K14     2.98511e-10
[Row]    J15
J15     2.10374e-09
J14     4.52987e-10
K15     2.48601e-10
K14     2.18205e-10
[Row]    J14
J14     2.14321e-09
K15     2.70816e-10
K14     2.47684e-10
[Row]    K15
K15     1.8993e-09
K14     8.27019e-10
L14     1.10164e-10
[Row]    K14
K14     1.95528e-09
L15     1.38196e-10
L14     1.27129e-10
[Row]    L15
L15     2.19522e-09
L14     4.87832e-10
M15     4.43295e-10
N15     4.47113e-10
K12     1.12289e-10
K11     9.17403e-11
[Row]    L14
L14     1.84796e-09
M15     3.93467e-10
N15     3.63334e-10
K12     1.20018e-10
P15     2.04626e-10
P14     1.86467e-10
[Row]    J12
J12     1.90658e-09
K13     4.35882e-10
J11     1.52352e-10
J10     1.05345e-10
M15     1.93049e-10
N15     1.94998e-10
L13     1.47259e-10
K12     2.13273e-10
K11     1.74566e-10
P15     1.697e-10
P14     1.68402e-10
[Row]    K13
K13     1.99699e-09
M15     2.3065e-10
N15     2.40139e-10
L13     1.71681e-10
K12     1.79833e-10
K11     1.35049e-10
P15     2.83669e-10
P14     2.60335e-10
P13     1.6675e-10
[Row]    J11
J11     8.45121e-10
J10     1.6107e-10
L13     1.26864e-10
M13     1.06226e-10
K12     1.45461e-10
K11     1.6183e-10
[Row]    J10
J10     7.93607e-10
K12     9.54368e-11
K11     1.24143e-10
L12     8.98897e-11
L11     8.25562e-11
[Row]    M15
M15     2.93288e-09
N15     1.32701e-09
P15     3.61314e-10
P14     2.88427e-10
P13     1.61319e-10
[Row]    N15
N15     2.96269e-09
P15     4.68106e-10
P14     3.707e-10
P13     1.63609e-10
R14     1.67237e-10
[Row]    L13
L13     1.23407e-09
M13     1.83586e-10
K12     1.59082e-10
K11     1.47921e-10
L12     1.38766e-10
L11     1.12468e-10
P15     2.51725e-10
P14     2.6715e-10
N13     2.37247e-10
P13     2.66982e-10
R14     2.34184e-10
R13     1.84565e-10
M12     1.26239e-10
[Row]    M13
M13     1.3505e-09
K12     1.17878e-10
K11     1.26656e-10
L12     1.43214e-10
N13     1.45647e-10
P13     1.70047e-10
R14     1.79051e-10
R13     1.78542e-10
R12     6.37409e-11
M12     1.37412e-10
N12     9.26655e-11
M11     1.05076e-10
[Row]    K12
K12     7.28928e-10
K11     1.85053e-10
L12     1.23229e-10
L11     1.11321e-10
P15     1.88615e-10
P14     1.86611e-10
N13     1.35065e-10
P13     1.4198e-10
R14     1.32024e-10
R13     1.10734e-10
M12     9.03031e-11
M11     8.53412e-11
[Row]    K11
K11     6.92066e-10
L12     1.54249e-10
L11     1.44289e-10
M12     9.44932e-11
M11     8.96477e-11
[Row]    L12
L12     1.09346e-09
L11     1.80429e-10
P14     1.83832e-10
N13     1.51474e-10
P13     1.67383e-10
R14     1.73732e-10
R13     1.62762e-10
M12     1.59069e-10
N12     1.05748e-10
M11     1.28559e-10
N11     1.01267e-10
[Row]    L11
L11     9.88827e-10
R11     6.01276e-11
M12     1.53089e-10
N12     1.24061e-10
M11     1.46621e-10
N11     1.10491e-10
[Row]    P15
P15     2.76488e-09
P14     1.03879e-09
N13     2.11025e-10
P13     2.14665e-10
R14     3.29213e-10
R13     2.07621e-10
[Row]    P14
P14     2.72709e-09
N13     2.55216e-10
P13     2.52961e-10
R14     4.06657e-10
R13     2.46525e-10
[Row]    N13
N13     2.0848e-09
P13     4.28986e-10
R14     2.1801e-10
R13     2.37759e-10
[Row]    P13
P13     2.19479e-09
R14     2.39105e-10
R13     2.04283e-10
[Row]    R14
R14     2.16042e-09
R13     4.87335e-10
R12     8.40148e-11
[Row]    R13
R13     2.28895e-09
R12     1.07619e-10
[Row]    R12
R12     1.19572e-09
R11     1.82567e-10
M12     1.15646e-10
N12     1.14227e-10
M11     7.86239e-11
N11     8.37805e-11
[Row]    R11
R11     1.37122e-09
M12     9.11847e-11
N12     8.41282e-11
M11     7.16e-11
N11     7.48234e-11
[Row]    M12
M12     5.87937e-10
N12     1.49245e-10
M11     1.78159e-10
N11     1.48602e-10
[Row]    N12
N12     9.9197e-10
M11     1.34703e-10
N11     1.53221e-10
[Row]    M11
M11     7.33745e-10
N11     1.79925e-10
[Row]    N11
N11     6.9761e-10
[Row]    C1
C1     1.31854e-09
C2     4.59883e-10
D2     2.43234e-10
D3     1.9105e-10
D1     1.23406e-10
C4     1.37777e-10
B3     2.60868e-10
C3     2.55077e-10
A3     1.98368e-10
A2     2.4507e-10
B2     2.9066e-10
B1     3.20399e-10
[Row]    C2
C2     1.51207e-09
D2     2.70063e-10
D3     1.93995e-10
C4     1.43372e-10
B3     2.43472e-10
C3     2.49655e-10
A3     1.80838e-10
A2     2.10562e-10
B2     2.57289e-10
B1     2.44611e-10
[Row]    D2
D2     9.81422e-10
D3     2.50156e-10
D4     1.39931e-10
E4     1.25889e-10
D1     1.51738e-10
E1     1.12991e-10
F3     1.29857e-10
F2     1.06543e-10
C5     1.20057e-10
C4     1.42568e-10
B3     2.14194e-10
C3     2.14191e-10
A3     1.50062e-10
A2     1.56932e-10
B2     1.63751e-10
B1     1.69132e-10
[Row]    D3
D3     8.81392e-10
D1     1.70429e-10
E1     1.23543e-10
F4     9.80697e-11
F3     1.38139e-10
F2     1.1368e-10
C4     1.27002e-10
B3     1.56794e-10
C3     1.65183e-10
[Row]    D4
D4     1.18756e-09
E4     1.89248e-10
F5     1.21187e-10
F3     1.1927e-10
E6     1.02729e-10
D5     1.49913e-10
C5     1.69913e-10
C4     1.97204e-10
B3     1.8217e-10
C3     2.17434e-10
A3     1.75975e-10
A2     1.78161e-10
B2     2.1369e-10
B1     2.0407e-10
[Row]    E4
E4     1.18328e-09
D1     1.35992e-10
E1     1.22793e-10
E5     1.48852e-10
F5     1.53571e-10
F4     1.45371e-10
F3     1.44623e-10
F2     1.18434e-10
G5     1.09571e-10
E6     1.00283e-10
C5     1.34442e-10
C4     1.51975e-10
C3     1.74021e-10
[Row]    D1
D1     1.95855e-09
E1     4.67422e-10
F5     1.04687e-10
F4     1.00956e-10
F3     1.40948e-10
F2     1.18042e-10
[Row]    E1
E1     2.15948e-09
F5     1.03491e-10
F4     1.03618e-10
F3     1.54048e-10
F2     1.28264e-10
H3     1.07118e-10
[Row]    E5
E5     8.85505e-10
F6     1.72301e-10
F5     1.69014e-10
F4     1.32272e-10
F3     1.07107e-10
F2     9.03277e-11
G6     1.21021e-10
H6     7.31714e-11
G5     1.45263e-10
G4     1.13088e-10
H5     8.71486e-11
F7     7.40668e-11
E6     1.27009e-10
D5     1.21929e-10
C5     1.17933e-10
C4     1.30876e-10
[Row]    F6
F6     9.58462e-10
F5     1.40634e-10
F4     1.07353e-10
G6     1.62695e-10
H6     9.01422e-11
G5     1.47843e-10
G4     1.06688e-10
H5     1.01771e-10
E7     9.04706e-11
F7     9.30125e-11
E6     1.4207e-10
D5     1.0907e-10
C4     9.96809e-11
[Row]    F5
F5     6.62283e-10
F4     1.91164e-10
F3     1.32396e-10
F2     1.13238e-10
G6     1.03721e-10
H6     6.63408e-11
G5     1.78559e-10
G4     1.45494e-10
H5     9.04509e-11
H4     9.97384e-11
F1     9.88454e-11
G1     9.41243e-11
H3     1.10153e-10
J3     1.02807e-10
H2     9.10013e-11
E6     9.25706e-11
C4     1.0477e-10
[Row]    F4
F4     6.68724e-10
F3     1.75504e-10
F2     1.58323e-10
G6     8.27607e-11
G5     1.5403e-10
G4     1.55279e-10
H5     8.41865e-11
F1     1.17445e-10
G1     1.07825e-10
H3     1.3592e-10
J3     1.24003e-10
H2     1.07214e-10
H1     9.53919e-11
J1     8.4874e-11
J4     7.22182e-11
[Row]    F3
F3     8.04407e-10
F2     2.22475e-10
H3     1.16271e-10
J3     1.04254e-10
[Row]    F2
F2     8.69577e-10
F1     9.90523e-11
G1     1.01086e-10
H3     1.35329e-10
J3     1.18049e-10
[Row]    G6
G6     1.05065e-09
H6     1.01814e-10
G5     1.24322e-10
G4     8.9322e-11
H5     1.21084e-10
H4     1.17706e-10
E6     8.92081e-11
[Row]    H6
H6     1.31142e-09
G5     9.9955e-11
G4     7.33832e-11
H5     1.28789e-10
H4     9.68866e-11
J5     8.54253e-11
J6     9.25568e-11
[Row]    G5
G5     7.79375e-10
G4     1.85775e-10
H5     1.16324e-10
H4     1.35061e-10
F1     9.61091e-11
G1     1.01531e-10
H3     1.11214e-10
J3     1.06189e-10
H2     9.85242e-11
H1     9.25436e-11
J1     1.16425e-10
J2     1.05563e-10
J5     6.68524e-11
J6     6.44243e-11
[Row]    G4
G4     8.39687e-10
H5     1.05079e-10
H4     1.24168e-10
F1     1.26718e-10
G1     1.35392e-10
H3     1.65913e-10
J3     1.64847e-10
H2     1.50432e-10
H1     1.29343e-10
J1     1.29962e-10
J2     1.05521e-10
K1     9.79338e-11
J4     9.89287e-11
J5     6.6221e-11
J6     6.2214e-11
[Row]    H5
H5     1.36412e-09
H4     1.62301e-10
H3     9.38184e-11
J5     9.21002e-11
J6     8.30854e-11
[Row]    H4
H4     1.32569e-09
H3     1.26726e-10
H2     1.17138e-10
H1     1.34498e-10
J1     1.46627e-10
J2     1.73267e-10
K1     1.33683e-10
K2     1.14777e-10
J4     1.12553e-10
J5     8.13754e-11
[Row]    F1
F1     1.51717e-09
G1     4.25283e-10
H3     2.55085e-10
J3     2.03698e-10
H2     1.0696e-10
H1     1.1253e-10
[Row]    G1
G1     1.52953e-09
H3     3.22487e-10
J3     2.59403e-10
H2     1.25126e-10
H1     1.30164e-10
[Row]    H3
H3     1.19482e-09
J3     3.99474e-10
[Row]    J3
J3     1.46605e-09
H2     1.16137e-10
J2     1.13496e-10
J4     9.94423e-11
[Row]    H2
H2     1.3349e-09
H1     2.02236e-10
J1     1.46366e-10
J2     1.50223e-10
K1     1.16281e-10
[Row]    H1
H1     1.37229e-09
J1     2.33569e-10
J2     1.82302e-10
K1     1.42261e-10
[Row]    J1
J1     2.15319e-09
J2     3.97669e-10
K1     2.00002e-10
K2     1.4872e-10
L1     1.27177e-10
[Row]    J2
J2     2.19134e-09
K1     2.67692e-10
K2     1.9195e-10
L1     1.35554e-10
N1     9.55068e-11
[Row]    K1
K1     2.00978e-09
K2     3.48635e-10
L1     1.76092e-10
L2     1.47364e-10
M1     1.13626e-10
N1     1.29587e-10
[Row]    K2
K2     1.85364e-09
L1     2.26329e-10
L2     1.92917e-10
J4     1.30845e-10
K3     1.49652e-10
M1     1.4455e-10
N1     1.5326e-10
P1     1.17365e-10
[Row]    L1
L1     1.82216e-09
L2     3.99883e-10
J4     1.05627e-10
K3     1.42179e-10
M1     1.88341e-10
N1     1.6837e-10
P1     1.24092e-10
[Row]    L2
L2     1.80243e-09
J4     1.08421e-10
K3     1.41266e-10
M1     2.79162e-10
N1     2.19399e-10
K4     9.39305e-11
P1     1.61856e-10
P2     1.30406e-10
[Row]    J4
J4     8.28847e-10
K3     1.65849e-10
J5     9.28318e-11
J6     6.77073e-11
M1     7.79934e-11
N1     1.00879e-10
K4     1.37686e-10
K5     1.11453e-10
L4     9.88549e-11
L5     8.08961e-11
[Row]    K3
K3     1.26311e-09
M1     1.11972e-10
N1     1.41747e-10
K4     1.27635e-10
K5     9.38205e-11
L4     1.00327e-10
P1     1.23793e-10
P2     1.08158e-10
M4     7.90324e-11
N4     6.52835e-11
[Row]    J5
J5     1.07292e-09
J6     1.42009e-10
K4     1.32311e-10
K5     1.27229e-10
L4     8.95326e-11
L5     7.56771e-11
[Row]    J6
J6     8.18292e-10
L3     8.62484e-11
K4     1.05421e-10
K5     1.07669e-10
L4     7.14408e-11
K6     6.84297e-11
[Row]    M1
M1     1.72168e-09
N1     4.12856e-10
K4     7.04308e-11
P1     1.99303e-10
P2     1.23211e-10
[Row]    N1
N1     1.91977e-09
P1     5.34991e-10
P2     2.40092e-10
[Row]    L3
L3     2.37978e-09
M3     4.80058e-10
K4     8.98079e-11
K5     8.45635e-11
L4     1.19684e-10
L5     1.01567e-10
N3     1.04901e-10
P3     1.06474e-10
R2     1.1544e-10
R3     1.11313e-10
M4     9.74116e-11
[Row]    M3
M3     2.56065e-09
K4     8.58121e-11
L4     1.08136e-10
L5     9.49223e-11
N3     1.66674e-10
P3     2.05347e-10
R2     1.73861e-10
R3     1.66069e-10
M4     1.09961e-10
M5     8.58298e-11
[Row]    K4
K4     7.96492e-10
K5     1.72151e-10
L4     1.49653e-10
L5     1.21392e-10
P1     9.82735e-11
P2     8.98715e-11
R2     7.17758e-11
M4     8.81928e-11
N4     7.50918e-11
K6     8.14516e-11
L6     6.93907e-11
M5     6.62653e-11
[Row]    K5
K5     8.96668e-10
L4     1.78265e-10
L5     1.51778e-10
P1     9.19758e-11
P2     8.66785e-11
R2     7.29901e-11
R3     7.45517e-11
M4     8.72806e-11
N4     7.72421e-11
K6     1.02782e-10
L6     8.38211e-11
M5     6.77306e-11
[Row]    L4
L4     8.18483e-10
L5     1.76622e-10
P1     1.25732e-10
P2     1.43293e-10
N3     8.87437e-11
P3     8.87536e-11
R2     1.21648e-10
R3     1.11125e-10
M4     1.2986e-10
N4     1.06178e-10
K6     8.85443e-11
L6     8.4044e-11
M5     9.35235e-11
N5     6.93637e-11
[Row]    L5
L5     9.75395e-10
P2     1.04832e-10
N3     7.24505e-11
P3     7.92694e-11
R2     1.00766e-10
R3     1.09473e-10
R4     4.34573e-11
M4     1.49564e-10
N4     1.36254e-10
K6     1.05802e-10
L6     1.12404e-10
M5     1.14659e-10
N5     8.21844e-11
L7     5.51903e-11
M6     7.96081e-11
[Row]    P1
P1     2.0491e-09
P2     4.09027e-10
[Row]    P2
P2     2.09933e-09
N3     9.53548e-11
P3     9.71093e-11
[Row]    N3
N3     2.02567e-09
P3     4.94321e-10
R2     8.53703e-11
M4     6.9083e-11
N4     6.32259e-11
[Row]    P3
P3     2.50996e-09
R2     1.80777e-10
R3     1.55223e-10
M4     7.13549e-11
[Row]    R2
R2     2.04219e-09
R3     5.37278e-10
M4     6.92901e-11
[Row]    R3
R3     1.89078e-09
R4     8.14843e-11
R5     6.88144e-11
M4     8.34171e-11
[Row]    R4
R4     1.11647e-09
R5     2.73117e-10
M4     5.23676e-11
N4     6.04364e-11
M5     4.91696e-11
N5     5.29714e-11
R6     6.05418e-11
[Row]    R5
R5     1.16322e-09
M4     5.0069e-11
N4     5.89824e-11
M5     4.8564e-11
N5     5.38385e-11
P6     6.11122e-11
R6     9.8209e-11
[Row]    M4
M4     8.28781e-10
N4     1.59993e-10
K6     7.0468e-11
L6     7.80445e-11
M5     1.55996e-10
N5     1.22037e-10
M6     6.61447e-11
[Row]    N4
N4     8.84369e-10
K6     6.16673e-11
L6     6.99806e-11
M5     1.40465e-10
N5     1.25051e-10
M6     6.70589e-11
[Row]    K6
K6     8.15463e-10
L6     1.55105e-10
M5     7.39313e-11
N5     5.39263e-11
L7     7.35561e-11
[Row]    L6
L6     8.8139e-10
M5     9.39287e-11
N5     7.01712e-11
L7     9.96049e-11
N6     7.0057e-11
M6     9.85411e-11
[Row]    M5
M5     6.34095e-10
N5     1.46462e-10
N6     7.35645e-11
M6     9.43169e-11
[Row]    N5
N5     6.69828e-10
N6     7.95119e-11
P6     4.73174e-11
M6     8.20361e-11
[Row]    L7
L7     1.10061e-09
N6     9.86913e-11
M6     1.22478e-10
[Row]    B15
B15     1.41421e-09
B14     5.64708e-10
A14     2.67015e-10
A13     2.44827e-10
B13     1.92771e-10
C13     1.70269e-10
B12     1.73679e-10
A12     1.82562e-10
[Row]    B14
B14     1.49063e-09
A14     3.1399e-10
A13     2.87857e-10
B13     2.32949e-10
C13     1.84831e-10
B12     1.8691e-10
A12     2.02713e-10
[Row]    A14
A14     1.57839e-09
A13     6.60593e-10
B13     2.08149e-10
C13     1.59203e-10
B12     1.79204e-10
A12     2.06149e-10
C12     1.26686e-10
B11     1.21708e-10
[Row]    A13
A13     1.7643e-09
B13     2.43553e-10
C13     1.98436e-10
B12     2.04453e-10
A12     2.41828e-10
C12     1.43851e-10
A11     1.52206e-10
[Row]    B13
B13     1.37524e-09
C13     3.93162e-10
B12     2.01149e-10
A12     2.2022e-10
C12     1.75717e-10
B11     1.89928e-10
A11     1.72694e-10
[Row]    C13
C13     1.85115e-09
A12     1.92365e-10
C12     1.73612e-10
C11     1.46642e-10
B11     1.97994e-10
A11     1.67432e-10
[Row]    B12
B12     1.2882e-09
A12     3.01081e-10
C12     1.76818e-10
C11     1.37882e-10
B11     1.67195e-10
[Row]    A12
A12     1.43178e-09
C12     1.64548e-10
B11     1.69908e-10
A11     1.87441e-10
[Row]    C12
C12     9.3004e-10
C11     1.94636e-10
B11     1.74142e-10
A11     1.50318e-10
D11     1.55515e-10
E10     9.87085e-11
[Row]    C11
C11     7.35843e-10
B11     2.01175e-10
A11     1.68989e-10
D11     1.75291e-10
E10     1.11858e-10
E9     8.45657e-11
D9     1.12194e-10
C9     1.20164e-10
B10     1.34892e-10
A10     1.19272e-10
[Row]    B11
B11     9.91495e-10
A11     2.49467e-10
B10     1.73451e-10
A10     1.62066e-10
B9     1.73837e-10
[Row]    A11
A11     1.03606e-09
B10     1.81976e-10
A10     1.75847e-10
B9     1.66918e-10
A9     1.57676e-10
B8     1.3768e-10
[Row]    D11
D11     7.87114e-10
E10     1.57536e-10
E9     1.0312e-10
E8     8.39139e-11
D9     1.20644e-10
C9     1.20011e-10
[Row]    E10
E10     7.85393e-10
E9     1.54971e-10
E8     1.09225e-10
D9     1.36442e-10
C9     1.20068e-10
[Row]    E9
E9     8.58867e-10
E8     1.53088e-10
D9     1.22505e-10
C9     9.26852e-11
D8     1.24131e-10
[Row]    E8
E8     1.05381e-09
D9     1.03814e-10
C9     8.90517e-11
D8     1.17106e-10
C7     1.05718e-10
D7     1.10857e-10
E7     1.06683e-10
F7     8.53194e-11
[Row]    D9
D9     1.04973e-09
C9     1.76717e-10
B10     1.24883e-10
B9     1.54048e-10
A9     1.62498e-10
B8     1.389e-10
D8     1.48312e-10
C8     1.27836e-10
D7     1.07854e-10
E7     9.39286e-11
F7     7.77033e-11
[Row]    C9
C9     9.46679e-10
B10     1.67918e-10
A10     1.66356e-10
B9     1.87989e-10
A9     1.88809e-10
B8     1.81326e-10
A8     1.37762e-10
A7     1.44302e-10
B7     1.31331e-10
D8     1.25082e-10
C8     1.11636e-10
E7     8.94611e-11
F7     7.46341e-11
[Row]    B10
B10     1.07371e-09
A10     2.13898e-10
B9     1.85993e-10
A9     1.7857e-10
B8     1.81819e-10
A8     1.64305e-10
A7     1.69901e-10
B7     1.48407e-10
[Row]    A10
A10     9.03479e-10
B9     1.85547e-10
A9     1.89024e-10
B8     1.99236e-10
A8     1.61123e-10
A7     1.69587e-10
B7     1.7706e-10
[Row]    B9
B9     1.4032e-09
A9     2.1525e-10
B8     2.20334e-10
A8     1.65481e-10
A7     1.75771e-10
B7     1.74439e-10
D8     1.19777e-10
[Row]    A9
A9     1.2078e-09
B8     2.06587e-10
A8     1.69396e-10
A7     1.89355e-10
B7     1.73687e-10
[Row]    B8
B8     1.06481e-09
A8     2.09649e-10
A7     2.25873e-10
B7     2.02541e-10
D8     1.21469e-10
C8     1.29392e-10
C7     1.23946e-10
D7     1.17085e-10
E7     9.03818e-11
F7     7.30636e-11
[Row]    A8
A8     1.42577e-09
A7     3.36961e-10
B7     2.45655e-10
D8     1.27951e-10
C8     1.37405e-10
C7     1.36285e-10
D7     1.26274e-10
A6     1.63172e-10
C5     1.19498e-10
[Row]    A7
A7     1.31294e-09
B7     2.65859e-10
C8     1.17794e-10
C7     1.33984e-10
D7     1.19163e-10
A6     1.95516e-10
B6     1.66955e-10
A5     1.54904e-10
[Row]    B7
B7     1.02666e-09
C8     1.13341e-10
C7     1.46842e-10
D7     1.21878e-10
A6     2.10272e-10
B6     1.95332e-10
A5     1.64977e-10
B5     1.50537e-10
C5     1.26254e-10
A4     1.38196e-10
[Row]    D8
D8     1.2301e-09
C8     1.60194e-10
C7     1.7019e-10
D7     1.70753e-10
E7     1.36655e-10
F7     1.08303e-10
[Row]    C8
C8     1.90931e-09
C7     1.39456e-10
D7     1.35249e-10
E7     1.10873e-10
[Row]    C7
C7     1.3926e-09
D7     1.67683e-10
E7     1.21145e-10
F7     9.64821e-11
A6     1.62666e-10
B6     1.59284e-10
C5     1.28406e-10
[Row]    D7
D7     1.0168e-09
E7     1.47258e-10
F7     1.06811e-10
E6     9.61883e-11
C5     1.1745e-10
C4     1.12699e-10
[Row]    E7
E7     6.65633e-10
F7     1.5605e-10
E6     1.04091e-10
[Row]    F7
F7     9.07849e-10
[Row]    A6
A6     2.19401e-09
B6     3.48986e-10
A5     2.29081e-10
B5     2.2593e-10
C5     1.65599e-10
C4     1.48196e-10
A4     1.9378e-10
B4     1.64656e-10
[Row]    B6
B6     2.10177e-09
A5     2.96756e-10
B5     2.63804e-10
C5     1.82359e-10
C4     1.60458e-10
A4     2.09016e-10
B4     1.80751e-10
[Row]    E6
E6     1.47412e-09
D5     1.89117e-10
C5     1.17238e-10
C4     1.26955e-10
[Row]    D5
D5     1.42895e-09
C5     1.76343e-10
C4     1.90363e-10
B3     1.54258e-10
C3     1.56636e-10
A3     1.43399e-10
A2     1.42173e-10
B2     1.54953e-10
[Row]    A5
A5     1.93115e-09
B5     2.82379e-10
C5     1.94618e-10
C4     1.74259e-10
A4     2.19928e-10
B4     1.93148e-10
A3     1.62186e-10
[Row]    B5
B5     2.11104e-09
C5     2.0938e-10
C4     1.86216e-10
A4     2.88608e-10
B4     2.10828e-10
A3     1.584e-10
[Row]    C5
C5     8.639e-10
C4     2.17718e-10
A4     1.43224e-10
B4     1.66726e-10
C3     1.58553e-10
[Row]    C4
C4     9.14782e-10
A4     1.36952e-10
B4     1.67924e-10
C3     1.92817e-10
A3     1.64159e-10
A2     1.45044e-10
B2     1.68243e-10
B1     1.42907e-10
[Row]    A4
A4     2.55592e-09
B4     5.9386e-10
A3     1.90937e-10
A2     1.47425e-10
[Row]    B4
B4     2.43321e-09
B3     1.56306e-10
C3     1.40454e-10
A3     1.47441e-10
[Row]    B3
B3     1.75276e-09
C3     3.64352e-10
A3     2.48844e-10
A2     2.56799e-10
B2     3.22221e-10
B1     2.94545e-10
[Row]    C3
C3     1.40848e-09
A3     2.05267e-10
A2     2.18304e-10
B2     2.90357e-10
B1     2.77449e-10
[Row]    A3
A3     1.39021e-09
A2     3.6581e-10
B2     2.69566e-10
B1     2.36852e-10
[Row]    A2
A2     1.21537e-09
B2     3.37095e-10
B1     3.01914e-10
[Row]    B2
B2     1.60463e-09
B1     4.44151e-10
[Row]    B1
B1     1.58572e-09
[Row]    N6
N6     1.11533e-09
P6     1.01508e-10
M6     1.45488e-10
R6     6.42612e-11
[Row]    P6
P6     1.31038e-09
M6     6.91372e-11
R6     1.3301e-10
[Row]    M6
M6     1.27964e-09
[Row]    R6
R6     1.32185e-09
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    F9
F9     3.57235e-11
L15     -1.7402e-13
M15     -3.23171e-13
N15     -3.37967e-13
P15     -2.89634e-13
P14     -2.64158e-13
R12     -2.73467e-13
R11     -2.72374e-13
M12     -2.1461e-13
N12     -2.61182e-13
P1     -1.78811e-13
[Row]    F8
F8     1.82889e-11
K7     -5.41244e-15
K10     -2.0259e-13
L10     -1.53391e-13
N9     -2.7552e-13
H12     -3.17243e-13
H13     -1.23063e-13
C13     -1.23688e-13
E7     -2.95749e-14
F7     -3.71697e-14
E6     -3.83142e-14
[Row]    C10
C10     1.59464e-12
C13     -5.93337e-14
B11     -8.70383e-14
A11     -4.15683e-14
A10     -5.71857e-14
B9     -6.56816e-14
A9     -3.18546e-14
[Row]    C6
C6     1.76577e-12
A7     -3.47712e-14
B7     -4.75879e-14
A6     -9.93762e-14
B6     -8.70475e-14
A5     -7.5313e-14
B5     -6.67593e-14
[Row]    E3
E3     2.27933e-12
D1     -5.45792e-14
E1     -3.35406e-14
F4     -1.39091e-14
F3     -5.83664e-14
F2     -3.023e-15
H3     -5.66326e-14
J3     -6.3954e-14
[Row]    M2
M2     3.15434e-12
J2     -5.48818e-14
K1     -6.17892e-14
K2     -2.39196e-14
L1     -6.18735e-14
P2     -7.17278e-14
N3     -2.46264e-13
P3     -2.67939e-13
R2     -1.37051e-13
R3     -1.1428e-13
M4     -2.26144e-15
[Row]    P12
P12     2.33336e-12
J13     -5.40748e-14
L15     -2.28551e-14
L14     -2.36359e-14
K13     -5.79394e-14
M15     -1.92606e-14
L13     -4.73224e-14
M13     -5.83837e-14
P14     -1.7729e-14
N13     -1.21429e-13
P13     -2.75885e-13
R14     -2.42888e-14
R13     -7.47995e-14
R11     -3.75418e-14
[Row]    G13
G13     1.70005e-12
D15     -3.00791e-14
F13     -2.29467e-14
H14     -2.56021e-14
J14     -1.715e-14
[Row]    N8
N8     9.24469e-13
R8     -1.5568e-14
P10     -5.71278e-14
R10     -4.52345e-14
R9     -1.2696e-14
P8     -1.37421e-14
[Row]    K7
K7     6.41732e-13
[Row]    N7
N7     5.82665e-13
[Row]    P7
P7     6.31358e-13
[Row]    R7
R7     6.53138e-13
[Row]    M7
M7     5.96797e-13
[Row]    R8
R8     6.06339e-13
[Row]    K10
K10     5.74378e-13
[Row]    L10
L10     5.62077e-13
[Row]    M10
M10     3.91662e-13
[Row]    N10
N10     4.53767e-13
[Row]    P10
P10     4.32487e-13
[Row]    R10
R10     4.75264e-13
[Row]    L9
L9     5.72331e-13
[Row]    M9
M9     6.64588e-13
[Row]    N9
N9     5.85874e-13
[Row]    P9
P9     4.6187e-13
[Row]    R9
R9     5.12197e-13
[Row]    L8
L8     6.17564e-13
[Row]    P8
P8     5.33634e-13
[Row]    C15
C15     3.92994e-13
[Row]    C14
C14     4.15377e-13
[Row]    D14
D14     4.50334e-13
[Row]    D13
D13     4.0054e-13
[Row]    D12
D12     4.43276e-13
[Row]    E12
E12     4.03264e-13
[Row]    D15
D15     5.80535e-13
[Row]    E15
E15     6.07042e-13
[Row]    E11
E11     3.26411e-13
[Row]    F10
F10     3.57789e-13
[Row]    F11
F11     4.56139e-13
[Row]    F12
F12     5.38492e-13
[Row]    F13
F13     4.19429e-13
[Row]    F14
F14     4.52687e-13
[Row]    G10
G10     5.86963e-13
[Row]    H10
H10     5.78979e-13
[Row]    G11
G11     5.33517e-13
[Row]    G12
G12     5.68982e-13
[Row]    H11
H11     5.04589e-13
[Row]    H12
H12     6.697e-13
[Row]    F15
F15     5.41633e-13
[Row]    G15
G15     5.80414e-13
[Row]    H13
H13     4.2044e-13
[Row]    J13
J13     4.21194e-13
[Row]    H14
H14     3.6619e-13
[Row]    H15
H15     4.01152e-13
[Row]    J15
J15     5.32349e-13
[Row]    J14
J14     5.9068e-13
[Row]    K15
K15     5.02575e-13
K14     -4.99784e-14
[Row]    K14
K14     4.85461e-13
[Row]    L15
L15     4.98323e-13
[Row]    L14
L14     4.59287e-13
[Row]    J12
J12     5.819e-13
K13     -3.62772e-14
[Row]    K13
K13     6.51396e-13
[Row]    J11
J11     5.37591e-13
[Row]    J10
J10     4.74694e-13
[Row]    M15
M15     7.23821e-13
N15     -8.84164e-14
P15     -1.47419e-15
[Row]    N15
N15     8.01127e-13
P15     -3.03345e-15
[Row]    L13
L13     5.08985e-13
[Row]    M13
M13     5.18131e-13
[Row]    K12
K12     3.22819e-13
[Row]    K11
K11     3.52754e-13
[Row]    L12
L12     5.42025e-13
[Row]    L11
L11     4.76809e-13
[Row]    P15
P15     7.14196e-13
P14     -6.36182e-14
[Row]    P14
P14     6.75382e-13
[Row]    N13
N13     5.31935e-13
[Row]    P13
P13     6.18147e-13
[Row]    R14
R14     6.07992e-13
[Row]    R13
R13     6.1383e-13
[Row]    R12
R12     6.10331e-13
[Row]    R11
R11     6.89481e-13
[Row]    M12
M12     4.19813e-13
[Row]    N12
N12     5.43186e-13
[Row]    M11
M11     3.45703e-13
[Row]    N11
N11     3.14114e-13
[Row]    C1
C1     4.06256e-13
[Row]    C2
C2     4.20217e-13
[Row]    D2
D2     3.22979e-13
[Row]    D3
D3     3.48344e-13
[Row]    D4
D4     4.60005e-13
[Row]    E4
E4     4.71258e-13
[Row]    D1
D1     6.12081e-13
[Row]    E1
E1     6.08616e-13
[Row]    E5
E5     4.5223e-13
[Row]    F6
F6     4.29839e-13
[Row]    F5
F5     3.98585e-13
[Row]    F4
F4     3.38624e-13
[Row]    F3
F3     3.52805e-13
[Row]    F2
F2     3.15631e-13
[Row]    G6
G6     5.81152e-13
[Row]    H6
H6     7.42959e-13
[Row]    G5
G5     4.07762e-13
[Row]    G4
G4     4.17009e-13
[Row]    H5
H5     5.80881e-13
[Row]    H4
H4     5.84675e-13
[Row]    F1
F1     4.83423e-13
G1     -3.47722e-14
H3     -3.20149e-15
[Row]    G1
G1     4.92306e-13
H3     -9.70245e-15
J3     -4.00548e-15
[Row]    H3
H3     4.66269e-13
J3     -2.79109e-14
[Row]    J3
J3     5.21243e-13
[Row]    H2
H2     4.5476e-13
[Row]    H1
H1     5.23851e-13
[Row]    J1
J1     7.12543e-13
J2     -3.22683e-14
[Row]    J2
J2     7.04112e-13
[Row]    K1
K1     5.87964e-13
[Row]    K2
K2     5.58258e-13
[Row]    L1
L1     6.66901e-13
L2     -6.15019e-14
[Row]    L2
L2     6.23375e-13
M1     -3.13712e-14
[Row]    J4
J4     4.82915e-13
[Row]    K3
K3     4.35601e-13
[Row]    J5
J5     5.683e-13
[Row]    J6
J6     4.31002e-13
[Row]    M1
M1     6.71377e-13
N1     -5.90578e-14
P1     -2.71033e-15
[Row]    N1
N1     6.77638e-13
P1     -3.92077e-14
[Row]    L3
L3     8.11655e-13
M3     -6.34709e-14
[Row]    M3
M3     7.42014e-13
[Row]    K4
K4     4.80603e-13
[Row]    K5
K5     4.01263e-13
[Row]    L4
L4     4.35656e-13
[Row]    L5
L5     4.69277e-13
[Row]    P1
P1     7.15298e-13
[Row]    P2
P2     6.16915e-13
[Row]    N3
N3     6.14038e-13
P3     -3.49841e-14
[Row]    P3
P3     6.12871e-13
[Row]    R2
R2     6.48525e-13
R3     -4.19429e-14
[Row]    R3
R3     6.62154e-13
[Row]    R4
R4     5.8576e-13
R5     -3.62088e-14
[Row]    R5
R5     6.09187e-13
[Row]    M4
M4     4.07173e-13
[Row]    N4
N4     4.58973e-13
[Row]    K6
K6     5.37026e-13
[Row]    L6
L6     5.82632e-13
[Row]    M5
M5     3.58279e-13
[Row]    N5
N5     3.78814e-13
[Row]    L7
L7     6.29532e-13
[Row]    B15
B15     5.43654e-13
B14     -3.6693e-14
[Row]    B14
B14     5.40961e-13
[Row]    A14
A14     5.61366e-13
A13     -4.31488e-14
[Row]    A13
A13     5.42225e-13
[Row]    B13
B13     5.48242e-13
[Row]    C13
C13     6.02556e-13
[Row]    B12
B12     5.52085e-13
[Row]    A12
A12     5.57873e-13
[Row]    C12
C12     3.52753e-13
[Row]    C11
C11     3.78793e-13
[Row]    B11
B11     4.65505e-13
[Row]    A11
A11     4.75219e-13
[Row]    D11
D11     3.48129e-13
[Row]    E10
E10     3.57976e-13
[Row]    E9
E9     4.77601e-13
[Row]    E8
E8     5.36743e-13
[Row]    D9
D9     4.52537e-13
[Row]    C9
C9     4.3521e-13
[Row]    B10
B10     3.61646e-13
[Row]    A10
A10     4.10997e-13
[Row]    B9
B9     4.54726e-13
[Row]    A9
A9     4.56396e-13
[Row]    B8
B8     3.42736e-13
[Row]    A8
A8     4.79129e-13
[Row]    A7
A7     4.20384e-13
[Row]    B7
B7     3.98717e-13
[Row]    D8
D8     4.6621e-13
[Row]    C8
C8     5.93272e-13
[Row]    C7
C7     5.19229e-13
[Row]    D7
D7     4.3807e-13
[Row]    E7
E7     3.9653e-13
[Row]    F7
F7     5.33068e-13
[Row]    A6
A6     6.174e-13
B6     -4.6194e-14
[Row]    B6
B6     6.56506e-13
[Row]    E6
E6     4.5479e-13
[Row]    D5
D5     4.08952e-13
[Row]    A5
A5     5.59194e-13
[Row]    B5
B5     5.51732e-13
[Row]    C5
C5     4.42855e-13
[Row]    C4
C4     4.59778e-13
[Row]    A4
A4     6.71242e-13
B4     -4.1488e-14
[Row]    B4
B4     7.34009e-13
[Row]    B3
B3     6.38717e-13
[Row]    C3
C3     5.35551e-13
[Row]    A3
A3     5.65794e-13
[Row]    A2
A2     5.64455e-13
[Row]    B2
B2     5.93574e-13
[Row]    B1
B1     6.17149e-13
[Row]    N6
N6     5.36834e-13
[Row]    P6
P6     6.42121e-13
[Row]    M6
M6     5.27706e-13
[Row]    R6
R6     6.55677e-13
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
