| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    ecp5u_12f_bg381.pkg
[File Rev]     1.0 
[Date]         March 04,2015
[Source]       Cadence SpeedXP Suite XtractIM Version 14.0.2.07171
[Notes]        One-Section RLC Status: Final
[Disclaimer]   This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods. Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]    Copyright 2015 by Lattice Semiconductor Corporation
| 
|************************************************************************ 
| 
[Define Package Model]   ecp5u_12f_bg381
[Manufacturer]           Lattice Semiconductor
[OEM]                    Lattice Semiconductor
[Description]            The model given below represents a 235-pin package.
| 
|[Number of Sections]    1
[Number of Pins]         235
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
H8           | 1          VCC                 H8
                                             |H9
                                             |H10
                                             |H11
                                             |H12
                                             |H13
                                             |J8
                                             |J13
                                             |K8
                                             |K13
                                             |L8
                                             |L13
                                             |M8
                                             |M13
                                             |N8
                                             |N9
                                             |N10
                                             |N11
                                             |N12
                                             |N13
T6           | 2          VCCA0               T6
                                             |U6
F6           | 3          VCCAUX              F6
                                             |F15
                                             |P6
                                             |P15
V10          | 4          VCCAUXA0            V10
                                             |V11
T8           | 5          VCCHRX0_D0CH0       T8
T9           | 6          VCCHRX1_D0CH1       T9
T7           | 7          VCCHTX0_D0CH0       T7
T10          | 8          VCCHTX1_D0CH1       T10
F9           | 9          VCCIO0              F9
                                             |F10
F11          | 10         VCCIO1              F11
                                             |F12
H14          | 11         VCCIO2              H14
                                             |H15
                                             |J15
L14          | 12         VCCIO3              L14
                                             |L15
                                             |M15
L6           | 13         VCCIO6              L6
                                             |L7
                                             |M6
H6           | 14         VCCIO7              H6
                                             |H7
                                             |J6
P9           | 15         VCCIO8              P9
                                             |P10
W11          | 16         ATSTN_D0            W11
W10          | 17         ATSTP_D0            W10
U3           | 18         CCLK                U3
U4           | 19         CFG_0               U4
T4           | 20         CFG_1               T4
R4           | 21         CFG_2               R4
Y3           | 22         DONE                Y3
Y6           | 23         HDRXN0_D0CH0        Y6
Y8           | 24         HDRXN0_D0CH1        Y8
Y5           | 25         HDRXP0_D0CH0        Y5
Y7           | 26         HDRXP0_D0CH1        Y7
W5           | 27         HDTXN0_D0CH0        W5
W9           | 28         HDTXN0_D0CH1        W9
W4           | 29         HDTXP0_D0CH0        W4
W8           | 30         HDTXP0_D0CH1        W8
V3           | 31         INITN               V3
R1           | 32         PB4A                R1
T1           | 33         PB4B                T1
U1           | 34         PB6A                U1
V1           | 35         PB6B                V1
W1           | 36         PB9A                W1
Y2           | 37         PB9B                Y2
V2           | 38         PB11A               V2
W2           | 39         PB11B               W2
T2           | 40         PB13A               T2
U2           | 41         PB13B               U2
R2           | 42         PB15A               R2
R3           | 43         PB15B               R3
T3           | 44         PB18A               T3
A4           | 45         PL2A                A4
A5           | 46         PL2B                A5
B5           | 47         PL2C                B5
C5           | 48         PL2D                C5
C4           | 49         PL5A                C4
B4           | 50         PL5B                B4
A3           | 51         PL5C                A3
B3           | 52         PL5D                B3
E4           | 53         PL8A                E4
D5           | 54         PL8B                D5
C3           | 55         PL8C                C3
D3           | 56         PL8D                D3
F4           | 57         PL11A               F4
E3           | 58         PL11B               E3
E5           | 59         PL11C               E5
F5           | 60         PL11D               F5
A2           | 61         PL14A               A2
B1           | 62         PL14B               B1
B2           | 63         PL14C               B2
C2           | 64         PL14D               C2
C1           | 65         PL17A               C1
D1           | 66         PL17B               D1
D2           | 67         PL17C               D2
E1           | 68         PL17D               E1
H4           | 69         PL20A               H4
G5           | 70         PL20B               G5
H5           | 71         PL20C               H5
H3           | 72         PL20D               H3
G3           | 73         PL23A               G3
F3           | 74         PL23B               F3
F2           | 75         PL23C               F2
E2           | 76         PL23D               E2
G2           | 77         PL26A               G2
F1           | 78         PL26B               F1
H2           | 79         PL26C               H2
G1           | 80         PL26D               G1
J4           | 81         PL29A               J4
J5           | 82         PL29B               J5
J3           | 83         PL29C               J3
K3           | 84         PL29D               K3
K2           | 85         PL32A               K2
J1           | 86         PL32B               J1
H1           | 87         PL32C               H1
K1           | 88         PL32D               K1
K4           | 89         PL35A               K4
K5           | 90         PL35B               K5
L4           | 91         PL35C               L4
L5           | 92         PL35D               L5
M4           | 93         PL38A               M4
N5           | 94         PL38B               N5
N4           | 95         PL38C               N4
P5           | 96         PL38D               P5
N3           | 97         PL41A               N3
M3           | 98         PL41B               M3
L3           | 99         PL41C               L3
L2           | 100        PL41D               L2
N2           | 101        PL44A               N2
M1           | 102        PL44B               M1
L1           | 103        PL44C               L1
N1           | 104        PL44D               N1
P1           | 105        PL47A               P1
P2           | 106        PL47B               P2
P3           | 107        PL47C               P3
P4           | 108        PL47D               P4
C18          | 109        PR2A                C18
D17          | 110        PR2B                D17
E16          | 111        PR2C                E16
F16          | 112        PR2D                F16
D18          | 113        PR5A                D18
E17          | 114        PR5B                E17
E18          | 115        PR5C                E18
F18          | 116        PR5D                F18
F17          | 117        PR8A                F17
G18          | 118        PR8B                G18
G16          | 119        PR8C                G16
H16          | 120        PR8D                H16
H18          | 121        PR11A               H18
H17          | 122        PR11B               H17
J17          | 123        PR11C               J17
J16          | 124        PR11D               J16
C20          | 125        PR14A               C20
D19          | 126        PR14B               D19
D20          | 127        PR14C               D20
E19          | 128        PR14D               E19
E20          | 129        PR17A               E20
F19          | 130        PR17B               F19
F20          | 131        PR17C               F20
G20          | 132        PR17D               G20
G19          | 133        PR20A               G19
H20          | 134        PR20B               H20
J18          | 135        PR20C               J18
K18          | 136        PR20D               K18
J19          | 137        PR23A               J19
K19          | 138        PR23B               K19
J20          | 139        PR23C               J20
K20          | 140        PR23D               K20
L20          | 141        PR26A               L20
M20          | 142        PR26B               M20
L19          | 143        PR26C               L19
M19          | 144        PR26D               M19
L16          | 145        PR29A               L16
L17          | 146        PR29B               L17
L18          | 147        PR29C               L18
M18          | 148        PR29D               M18
N16          | 149        PR32A               N16
M17          | 150        PR32B               M17
N18          | 151        PR32C               N18
P17          | 152        PR32D               P17
N17          | 153        PR35A               N17
P16          | 154        PR35B               P16
R16          | 155        PR35C               R16
R17          | 156        PR35D               R17
N19          | 157        PR38A               N19
N20          | 158        PR38B               N20
P19          | 159        PR38C               P19
P18          | 160        PR38D               P18
P20          | 161        PR41A               P20
R20          | 162        PR41B               R20
T20          | 163        PR41C               T20
U20          | 164        PR41D               U20
T19          | 165        PR44A               T19
R18          | 166        PR44B               R18
U19          | 167        PR44C               U19
T18          | 168        PR44D               T18
U18          | 169        PR47A               U18
U17          | 170        PR47B               U17
U16          | 171        PR47C               U16
T17          | 172        PR47D               T17
W3           | 173        PROGRAMN            W3
A6           | 174        PT4A                A6
B6           | 175        PT4B                B6
E6           | 176        PT6A                E6
D6           | 177        PT6B                D6
E7           | 178        PT9A                E7
D7           | 179        PT9B                D7
C6           | 180        PT11A               C6
C7           | 181        PT11B               C7
E8           | 182        PT13A               E8
D8           | 183        PT13B               D8
C8           | 184        PT15A               C8
B8           | 185        PT15B               B8
A7           | 186        PT18A               A7
A8           | 187        PT18B               A8
D9           | 188        PT20A               D9
E9           | 189        PT20B               E9
B9           | 190        PT22A               B9
C10          | 191        PT22B               C10
A9           | 192        PT24A               A9
B10          | 193        PT24B               B10
A10          | 194        PT27A               A10
A11          | 195        PT27B               A11
B11          | 196        PT29A               B11
C11          | 197        PT29B               C11
D11          | 198        PT33A               D11
E11          | 199        PT33B               E11
B12          | 200        PT35A               B12
C12          | 201        PT35B               C12
D12          | 202        PT38A               D12
E12          | 203        PT38B               E12
A12          | 204        PT40A               A12
A13          | 205        PT40B               A13
B13          | 206        PT42A               B13
C13          | 207        PT42B               C13
D13          | 208        PT44A               D13
E13          | 209        PT44B               E13
A14          | 210        PT47A               A14
C14          | 211        PT47B               C14
D14          | 212        PT49A               D14
E14          | 213        PT49B               E14
B15          | 214        PT51A               B15
C15          | 215        PT51B               C15
D15          | 216        PT53A               D15
E15          | 217        PT53B               E15
A16          | 218        PT56A               A16
B16          | 219        PT56B               B16
C16          | 220        PT58A               C16
D16          | 221        PT58B               D16
B17          | 222        PT60A               B17
C17          | 223        PT60B               C17
A17          | 224        PT62A               A17
B18          | 225        PT62B               B18
A18          | 226        PT65A               A18
B19          | 227        PT65B               B19
A19          | 228        PT67A               A19
B20          | 229        PT67B               B20
Y12          | 230        REFCLKN_D0          Y12
Y11          | 231        REFCLKP_D0          Y11
T5           | 232        TCK                 T5
R5           | 233        TDI                 R5
V4           | 234        TDO                 V4
U5           | 235        TMS                 U5
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    H8
0.0131748
[Row]    T6
0.0756011
[Row]    F6
0.029938
[Row]    V10
0.199736
[Row]    T8
0.238513
[Row]    T9
0.240862
[Row]    T7
0.221024
[Row]    T10
0.215618
[Row]    F9
0.103502
[Row]    F11
0.0613011
[Row]    H14
0.054735
[Row]    L14
0.0605151
[Row]    L6
0.0580797
[Row]    H6
0.05689
[Row]    P9
0.09333
[Row]    W11
0.605327
[Row]    W10
0.620057
[Row]    U3
0.652943
[Row]    U4
0.955434
[Row]    T4
0.761854
[Row]    R4
0.506242
[Row]    Y3
0.890392
[Row]    Y6
0.8142
[Row]    Y8
0.752847
[Row]    Y5
0.827223
[Row]    Y7
0.753153
[Row]    W5
0.818326
[Row]    W9
0.728115
[Row]    W4
0.827029
[Row]    W8
0.732914
[Row]    V3
0.714284
[Row]    R1
0.690314
[Row]    T1
0.702373
[Row]    U1
0.769848
[Row]    V1
0.788371
[Row]    W1
0.808077
[Row]    Y2
0.865492
[Row]    V2
0.750948
[Row]    W2
0.75456
[Row]    T2
0.633664
[Row]    U2
0.643938
[Row]    R2
1.16541
[Row]    R3
1.19431
[Row]    T3
0.587938
[Row]    A4
0.668376
[Row]    A5
0.673904
[Row]    B5
0.626473
[Row]    C5
0.632523
[Row]    C4
0.605153
[Row]    B4
0.675026
[Row]    A3
0.7133
[Row]    B3
0.72384
[Row]    E4
0.488466
[Row]    D5
0.528467
[Row]    C3
0.61677
[Row]    D3
0.621467
[Row]    F4
0.481562
[Row]    E3
0.505917
[Row]    E5
0.700125
[Row]    F5
0.728075
[Row]    A2
0.800009
[Row]    B1
0.800025
[Row]    B2
0.78545
[Row]    C2
0.786922
[Row]    C1
0.772112
[Row]    D1
0.77329
[Row]    D2
0.684218
[Row]    E1
0.690272
[Row]    H4
0.587188
[Row]    G5
0.614385
[Row]    H5
0.48652
[Row]    H3
0.475286
[Row]    G3
0.662475
[Row]    F3
0.739186
[Row]    F2
0.758987
[Row]    E2
0.779571
[Row]    G2
0.601733
[Row]    F1
0.694298
[Row]    H2
0.672843
[Row]    G1
0.690304
[Row]    J4
0.397293
[Row]    J5
0.369533
[Row]    J3
0.498297
[Row]    K3
0.495005
[Row]    K2
0.572779
[Row]    J1
0.586689
[Row]    H1
0.710192
[Row]    K1
0.717351
[Row]    K4
0.462216
[Row]    K5
0.452269
[Row]    L4
0.419791
[Row]    L5
0.53221
[Row]    M4
0.438462
[Row]    N5
0.408741
[Row]    N4
0.399196
[Row]    P5
0.397673
[Row]    N3
0.542944
[Row]    M3
0.563423
[Row]    L3
0.668125
[Row]    L2
0.681226
[Row]    N2
0.666918
[Row]    M1
0.685229
[Row]    L1
0.727483
[Row]    N1
0.71123
[Row]    P1
0.61854
[Row]    P2
0.613296
[Row]    P3
0.513249
[Row]    P4
0.477204
[Row]    C18
0.539832
[Row]    D17
0.531319
[Row]    E16
0.451635
[Row]    F16
0.446029
[Row]    D18
0.520011
[Row]    E17
0.509686
[Row]    E18
0.562966
[Row]    F18
0.554276
[Row]    F17
0.430508
[Row]    G18
0.433943
[Row]    G16
0.406157
[Row]    H16
0.410798
[Row]    H18
0.41641
[Row]    H17
0.400798
[Row]    J17
0.472389
[Row]    J16
0.434208
[Row]    C20
0.723654
[Row]    D19
0.727265
[Row]    D20
0.704828
[Row]    E19
0.690148
[Row]    E20
0.631348
[Row]    F19
0.587772
[Row]    F20
0.630161
[Row]    G20
0.639251
[Row]    G19
0.543249
[Row]    H20
0.548246
[Row]    J18
0.440855
[Row]    K18
0.451804
[Row]    J19
0.509909
[Row]    K19
0.501596
[Row]    J20
0.590103
[Row]    K20
0.587533
[Row]    L20
0.599486
[Row]    M20
0.590895
[Row]    L19
0.528932
[Row]    M19
0.546558
[Row]    L16
0.347355
[Row]    L17
0.37668
[Row]    L18
0.460724
[Row]    M18
0.430043
[Row]    N16
0.415685
[Row]    M17
0.381936
[Row]    N18
0.485395
[Row]    P17
0.521318
[Row]    N17
0.411603
[Row]    P16
0.4529
[Row]    R16
0.580718
[Row]    R17
0.615688
[Row]    N19
0.537647
[Row]    N20
0.560364
[Row]    P19
0.527287
[Row]    P18
0.508793
[Row]    P20
0.562825
[Row]    R20
0.560747
[Row]    T20
0.668522
[Row]    U20
0.662464
[Row]    T19
0.539307
[Row]    R18
0.520117
[Row]    U19
0.596057
[Row]    T18
0.564699
[Row]    U18
0.564407
[Row]    U17
0.543118
[Row]    U16
0.451762
[Row]    T17
0.434987
[Row]    W3
0.775989
[Row]    A6
0.577701
[Row]    B6
0.57064
[Row]    E6
0.463597
[Row]    D6
0.475877
[Row]    E7
0.412116
[Row]    D7
0.422319
[Row]    C6
0.509899
[Row]    C7
0.515846
[Row]    E8
0.378317
[Row]    D8
0.415113
[Row]    C8
0.485028
[Row]    B8
0.510442
[Row]    A7
0.591296
[Row]    A8
0.590908
[Row]    D9
0.418695
[Row]    E9
0.445435
[Row]    B9
0.493609
[Row]    C10
0.476364
[Row]    A9
0.570019
[Row]    B10
0.579246
[Row]    A10
0.576331
[Row]    A11
0.579769
[Row]    B11
0.497431
[Row]    C11
0.465396
[Row]    D11
0.39648
[Row]    E11
0.334859
[Row]    B12
0.506396
[Row]    C12
0.490113
[Row]    D12
0.412168
[Row]    E12
0.359136
[Row]    A12
0.609431
[Row]    A13
0.606872
[Row]    B13
0.52729
[Row]    C13
0.480343
[Row]    D13
0.440836
[Row]    E13
0.45315
[Row]    A14
0.60656
[Row]    C14
0.510466
[Row]    D14
0.471045
[Row]    E14
0.517634
[Row]    B15
0.576936
[Row]    C15
0.52227
[Row]    D15
0.561593
[Row]    E15
0.529725
[Row]    A16
0.648214
[Row]    B16
0.58501
[Row]    C16
0.646992
[Row]    D16
0.588525
[Row]    B17
0.616161
[Row]    C17
0.62326
[Row]    A17
0.700413
[Row]    B18
0.675062
[Row]    A18
0.706059
[Row]    B19
0.699811
[Row]    A19
0.774795
[Row]    B20
0.770307
[Row]    Y12
0.65572
[Row]    Y11
0.663116
[Row]    T5
0.552829
[Row]    R5
0.534042
[Row]    V4
0.717325
[Row]    U5
0.604056
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    H8
H8     1.03082e-10
T6     2.07794e-11
P9     3.10805e-11
R4     2.69422e-11
R1     2.94029e-11
T1     2.87278e-11
H5     2.38129e-11
J5     2.3776e-11
P5     2.13484e-11
R5     2.54841e-11
U5     2.52728e-11
[Row]    T6
T6     1.01237e-09
T8     1.5679e-10
T9     1.28521e-10
T7     4.605e-10
T10     1.28141e-10
R4     1.69022e-10
Y6     1.26151e-10
Y5     1.18879e-10
W5     1.80375e-10
W4     1.55754e-10
T5     2.26185e-10
R5     1.87862e-10
V4     1.82738e-10
U5     2.46771e-10
[Row]    F6
F6     2.88654e-10
R4     6.3831e-11
P5     5.21525e-11
E16     4.91377e-11
F16     5.63294e-11
D18     5.13068e-11
E17     5.41326e-11
F17     4.99285e-11
G16     4.9718e-11
E11     3.18269e-11
R5     5.51416e-11
[Row]    V10
V10     1.70272e-09
T9     3.11728e-11
T10     5.25169e-11
W11     2.42331e-10
W10     1.5666e-10
W9     6.10022e-11
W8     4.59854e-11
U16     4.06379e-11
T17     3.68768e-11
Y12     3.29077e-10
Y11     3.38086e-10
[Row]    T8
T8     2.51037e-09
T9     3.16187e-10
T7     1.96098e-10
T10     1.43856e-10
P9     2.68501e-11
Y8     9.15261e-11
Y5     5.05045e-11
Y7     4.91356e-11
W9     4.04707e-11
W8     4.02797e-11
[Row]    T9
T9     2.72025e-09
T7     1.15158e-10
T10     2.89616e-10
P9     3.29505e-11
W11     2.28981e-11
Y8     7.12944e-10
Y7     7.50816e-10
W9     1.10062e-10
W8     1.26378e-10
[Row]    T7
T7     2.06285e-09
T10     8.60253e-11
Y6     1.40465e-10
Y5     1.4226e-10
W5     2.01767e-10
W4     1.73926e-10
T5     1.61424e-10
V4     1.44175e-10
U5     1.63513e-10
[Row]    T10
T10     2.14866e-09
P9     2.39489e-11
Y8     5.82253e-11
Y7     8.54502e-11
W9     3.1369e-10
W8     3.59976e-10
[Row]    F9
F9     8.51319e-10
F5     5.52868e-11
D7     9.61304e-11
E8     1.15607e-10
D8     1.40502e-10
C8     1.11108e-10
B8     1.02465e-10
A7     1.07992e-10
A8     1.05416e-10
D9     1.49872e-10
E9     1.64037e-10
[Row]    F11
F11     5.16216e-10
E11     1.58954e-10
C12     1.0755e-10
D12     1.29605e-10
E12     1.63489e-10
C13     1.01204e-10
D13     1.0772e-10
E13     1.03069e-10
C14     1.10437e-10
D14     1.11782e-10
D15     9.77364e-11
[Row]    H14
H14     4.50936e-10
F18     8.49024e-11
G16     9.71737e-11
H16     1.25816e-10
H18     9.87396e-11
H17     1.23007e-10
J17     1.34688e-10
J16     1.55011e-10
J18     9.06264e-11
K18     8.89476e-11
K19     9.2485e-11
[Row]    L14
L14     4.87909e-10
N16     8.79072e-11
N18     9.38272e-11
P17     1.02934e-10
N17     1.01354e-10
P16     1.08723e-10
R17     9.45642e-11
U18     9.82372e-11
U17     1.00313e-10
U16     9.14897e-11
T17     7.76476e-11
[Row]    L6
L6     4.80114e-10
U4     1.07553e-10
K4     1.2678e-10
K5     1.39273e-10
L4     1.31798e-10
L5     1.49275e-10
M4     1.30625e-10
N5     1.1524e-10
N4     1.10399e-10
P3     1.29853e-10
P4     1.06481e-10
[Row]    H6
H6     4.63251e-10
H4     1.33971e-10
G5     1.50968e-10
H5     1.51141e-10
H3     9.79402e-11
G3     1.22362e-10
G2     8.62854e-11
H2     7.283e-11
G1     7.25713e-11
J4     8.20738e-11
J5     9.5514e-11
[Row]    P9
P9     7.57633e-10
U3     1.19443e-10
R4     1.01332e-10
Y6     7.39013e-11
V3     1.1178e-10
T2     1.04387e-10
U2     1.15433e-10
T3     1.21877e-10
T5     1.19297e-10
R5     9.291e-11
V4     1.24997e-10
U5     1.13681e-10
[Row]    W11
W11     4.90884e-09
W10     1.01498e-09
Y6     3.20692e-11
Y8     9.21872e-11
Y7     6.59333e-11
W9     2.0243e-10
W8     1.31491e-10
Y12     5.50187e-10
Y11     8.31989e-10
[Row]    W10
W10     4.75522e-09
Y6     3.82574e-11
Y8     1.08444e-10
Y7     6.9488e-11
W5     3.06317e-11
W9     2.83207e-10
W8     1.56962e-10
Y12     3.52713e-10
Y11     5.1453e-10
[Row]    U3
U3     5.69727e-09
U4     1.03376e-09
T4     1.20962e-09
R4     6.9793e-10
Y3     1.22232e-09
Y6     1.07908e-10
Y5     1.00937e-10
W5     1.61189e-10
W4     1.65964e-10
V3     1.15366e-09
T2     7.62701e-10
U2     1.00965e-09
T3     1.28753e-09
W3     1.30135e-09
T5     6.78138e-10
R5     4.07982e-10
V4     6.40311e-10
U5     5.89195e-10
[Row]    U4
U4     8.69897e-09
T4     1.72765e-09
R4     1.07147e-09
Y3     1.30105e-09
W5     1.82792e-10
W4     1.90817e-10
V3     1.02327e-09
T3     7.87375e-10
W3     1.30757e-09
T5     1.57851e-09
R5     6.37597e-10
V4     9.91033e-10
U5     1.08139e-09
[Row]    T4
T4     7.12166e-09
R4     8.91923e-10
Y3     1.2196e-09
W5     1.67573e-10
W4     1.74163e-10
V3     1.23497e-09
U2     7.81217e-10
R3     8.42366e-10
T3     9.71538e-10
W3     1.69104e-09
T5     1.07835e-09
R5     5.30163e-10
V4     7.77512e-10
U5     8.31335e-10
[Row]    R4
R4     4.6097e-09
Y3     9.99146e-10
T3     5.49835e-10
W3     6.66738e-10
T5     9.87338e-10
R5     6.86624e-10
V4     9.71061e-10
U5     7.59672e-10
[Row]    Y3
Y3     7.87509e-09
Y6     1.35276e-10
Y5     1.46279e-10
W5     2.10487e-10
W4     2.30048e-10
V3     9.69119e-10
T3     8.11851e-10
W3     1.30633e-09
T5     8.85874e-10
R5     4.73405e-10
V4     1.02357e-09
U5     7.63863e-10
[Row]    Y6
Y6     5.9689e-09
Y8     1.4067e-10
Y5     1.0232e-09
Y7     2.08984e-10
W5     2.21167e-10
W4     2.13866e-10
W8     5.78884e-11
[Row]    Y8
Y8     5.60218e-09
Y5     1.12138e-10
Y7     1.2879e-09
W9     2.15929e-10
W8     3.04074e-10
Y11     9.00948e-11
[Row]    Y5
Y5     5.93739e-09
Y7     1.53947e-10
W5     3.2923e-10
W4     2.95482e-10
V4     1.12085e-10
[Row]    Y7
Y7     5.52653e-09
W9     1.65688e-10
W8     2.16602e-10
Y11     6.81695e-11
[Row]    W5
W5     5.88086e-09
W4     9.66557e-10
V4     2.05097e-10
[Row]    W9
W9     5.02457e-09
W8     8.29023e-10
Y12     1.01943e-10
Y11     1.37889e-10
[Row]    W4
W4     5.75374e-09
V4     2.3741e-10
[Row]    W8
W8     4.99401e-09
Y12     7.39891e-11
Y11     9.7909e-11
[Row]    V3
V3     6.56696e-09
U1     6.94672e-10
V1     7.96468e-10
W1     7.82501e-10
Y2     9.07012e-10
V2     9.77114e-10
W2     1.14268e-09
T2     1.01902e-09
U2     1.28419e-09
R2     1.15599e-09
R3     1.55836e-09
T3     1.26273e-09
W3     1.93568e-09
T5     6.78889e-10
V4     6.23969e-10
U5     6.1102e-10
[Row]    R1
R1     5.98115e-09
T1     1.4084e-09
U1     1.31792e-09
V1     1.27404e-09
W1     9.584e-10
Y2     7.52985e-10
V2     1.03369e-09
W2     8.48884e-10
T2     6.12285e-10
U2     5.22718e-10
R2     7.09229e-10
[Row]    T1
T1     6.05445e-09
U1     1.16573e-09
V1     1.32026e-09
W1     1.34966e-09
Y2     9.69851e-10
V2     1.25629e-09
W2     1.04762e-09
T2     7.43753e-10
U2     6.26726e-10
R2     8.26428e-10
[Row]    U1
U1     7.06193e-09
V1     2.07223e-09
W1     1.06353e-09
Y2     8.78095e-10
V2     1.42831e-09
W2     1.14603e-09
T2     6.7339e-10
U2     6.5201e-10
[Row]    V1
V1     7.1854e-09
W1     1.29039e-09
Y2     1.04408e-09
V2     1.97821e-09
W2     1.47404e-09
T2     7.43594e-10
R2     9.20536e-10
[Row]    W1
W1     6.97358e-09
Y2     1.48501e-09
V2     1.41489e-09
W2     1.40228e-09
T2     8.75825e-10
U2     7.597e-10
[Row]    Y2
Y2     7.4501e-09
V2     1.19937e-09
W2     1.44282e-09
T2     1.18079e-09
U2     9.12646e-10
R2     1.09008e-09
R3     8.69181e-10
[Row]    V2
V2     6.86555e-09
W2     2.10332e-09
T2     8.6393e-10
U2     8.06989e-10
R2     1.15823e-09
R3     8.7474e-10
[Row]    W2
W2     6.92402e-09
T2     1.02445e-09
U2     9.02726e-10
R2     1.54588e-09
R3     1.09546e-09
T3     6.85093e-10
W3     1.03069e-09
[Row]    T2
T2     5.51401e-09
U2     1.35691e-09
R2     1.23866e-09
R3     1.15413e-09
T3     9.20558e-10
W3     8.28989e-10
[Row]    U2
U2     5.61946e-09
R2     1.0214e-09
R3     1.15659e-09
T3     1.27312e-09
W3     1.05528e-09
[Row]    R2
R2     9.7646e-09
R3     1.80251e-09
T3     8.41115e-10
W3     9.16657e-10
[Row]    R3
R3     9.946e-09
T3     1.02572e-09
W3     1.14014e-09
[Row]    T3
T3     5.19522e-09
W3     1.17339e-09
R5     3.55969e-10
[Row]    A4
A4     5.82528e-09
A5     1.30674e-09
B5     9.00655e-10
C5     7.02495e-10
C4     5.55935e-10
B4     3.90516e-10
A3     6.36811e-10
B3     4.80403e-10
C3     3.10011e-10
A2     3.19276e-10
A6     3.39205e-10
[Row]    A5
A5     5.96864e-09
B5     1.13749e-09
C5     8.92761e-10
C4     6.69334e-10
B4     4.32634e-10
A3     6.33771e-10
B3     4.661e-10
C3     3.18279e-10
A6     3.26373e-10
B6     2.47484e-10
[Row]    B5
B5     5.8267e-09
C5     1.79642e-09
C4     1.04121e-09
B4     5.98742e-10
A3     7.57787e-10
B3     5.2752e-10
E4     3.0894e-10
C3     4.06042e-10
D3     3.2237e-10
[Row]    C5
C5     5.76623e-09
C4     1.42848e-09
B4     7.13586e-10
A3     9.62822e-10
B3     6.25239e-10
E4     3.7947e-10
C3     4.75348e-10
D3     3.72648e-10
[Row]    C4
C4     5.45612e-09
B4     1.03172e-09
A3     1.1608e-09
B3     7.40164e-10
E4     4.41449e-10
C3     5.6653e-10
D3     4.29071e-10
[Row]    B4
B4     5.97519e-09
A3     1.28938e-09
B3     1.45643e-09
E4     8.27622e-10
D5     5.52748e-10
C3     9.70846e-10
D3     6.76458e-10
[Row]    A3
A3     6.36781e-09
B3     1.33708e-09
E4     5.82742e-10
D5     4.28002e-10
C3     8.23356e-10
D3     6.0957e-10
[Row]    B3
B3     6.38476e-09
E4     9.15134e-10
D5     6.46884e-10
C3     1.40951e-09
D3     9.16227e-10
F4     4.07696e-10
E5     4.92157e-10
A2     5.09969e-10
B1     4.40204e-10
B2     5.23741e-10
[Row]    E4
E4     4.30468e-09
D5     8.99474e-10
C3     9.76772e-10
D3     7.71475e-10
F4     5.03524e-10
E3     3.89617e-10
E5     5.12704e-10
[Row]    D5
D5     4.64253e-09
C3     8.8175e-10
D3     9.74638e-10
F4     6.91926e-10
E3     4.65985e-10
E5     6.69345e-10
F5     4.72686e-10
[Row]    C3
C3     5.47666e-09
D3     1.40828e-09
F4     5.49722e-10
E3     4.46716e-10
E5     6.64114e-10
F5     5.16525e-10
[Row]    D3
D3     5.4993e-09
F4     7.68029e-10
E3     6.1202e-10
E5     9.36717e-10
F5     6.9731e-10
C2     4.5925e-10
[Row]    F4
F4     4.16263e-09
E3     8.93214e-10
E5     9.41095e-10
F5     7.32229e-10
A2     4.18989e-10
B2     4.11825e-10
[Row]    E3
E3     4.35901e-09
E5     9.50815e-10
F5     9.98652e-10
A2     6.48263e-10
B1     4.61314e-10
B2     5.9125e-10
C2     4.73065e-10
C1     3.74401e-10
[Row]    E5
E5     6.09221e-09
F5     1.29823e-09
A2     5.59237e-10
B2     6.16653e-10
[Row]    F5
F5     6.34828e-09
A2     7.58092e-10
B1     5.51266e-10
B2     8.52098e-10
C2     6.31144e-10
C1     4.31265e-10
[Row]    A2
A2     6.78116e-09
B1     1.21443e-09
B2     1.2649e-09
C2     9.34719e-10
C1     7.51407e-10
D1     5.6668e-10
D2     5.54162e-10
[Row]    B1
B1     6.8265e-09
B2     1.29901e-09
C2     1.23946e-09
C1     1.11518e-09
D1     7.56774e-10
D2     7.31122e-10
E1     5.72115e-10
[Row]    B2
B2     6.89605e-09
C2     1.52216e-09
C1     9.33764e-10
D1     6.98763e-10
D2     7.77595e-10
E1     6.05051e-10
[Row]    C2
C2     6.86593e-09
C1     1.19714e-09
D1     8.63345e-10
D2     1.06535e-09
E1     7.72112e-10
H4     4.52173e-10
[Row]    C1
C1     6.64254e-09
D1     1.20151e-09
D2     1.03261e-09
E1     8.03129e-10
H4     4.67253e-10
[Row]    D1
D1     6.64721e-09
D2     1.19068e-09
E1     1.12609e-09
H4     7.44825e-10
G5     5.26095e-10
H5     4.88971e-10
[Row]    D2
D2     6.01502e-09
E1     1.41946e-09
H4     7.91136e-10
G5     5.84764e-10
H5     5.71206e-10
H3     4.60058e-10
G3     3.5545e-10
[Row]    E1
E1     6.08601e-09
H4     1.21047e-09
G5     8.18911e-10
H5     8.19608e-10
H3     6.12584e-10
G3     4.62182e-10
F3     4.67615e-10
F2     5.94257e-10
E2     5.57372e-10
[Row]    H4
H4     5.30447e-09
G5     1.15727e-09
H5     9.93824e-10
H3     7.54639e-10
G3     4.78833e-10
F2     4.31444e-10
[Row]    G5
G5     5.5274e-09
H5     1.41885e-09
H3     9.74848e-10
G3     6.2668e-10
F3     4.35914e-10
F2     5.4609e-10
E2     4.16512e-10
[Row]    H5
H5     4.48384e-09
H3     1.23589e-09
G3     5.85081e-10
F3     4.27189e-10
F2     5.89659e-10
E2     4.43356e-10
[Row]    H3
H3     4.35478e-09
G3     8.2515e-10
F3     5.8243e-10
F2     8.41836e-10
E2     6.0284e-10
G2     3.68847e-10
[Row]    G3
G3     5.8034e-09
F3     1.00013e-09
F2     9.47976e-10
E2     6.99258e-10
G2     4.78059e-10
[Row]    F3
F3     6.47625e-09
F2     1.1338e-09
E2     1.05243e-09
G2     6.13467e-10
F1     5.31618e-10
G1     4.53787e-10
[Row]    F2
F2     6.6396e-09
E2     1.47444e-09
G2     6.43443e-10
F1     5.9114e-10
H2     5.04003e-10
G1     5.2203e-10
[Row]    E2
E2     6.77358e-09
G2     7.86377e-10
F1     6.44739e-10
H2     6.28346e-10
G1     5.75841e-10
[Row]    G2
G2     5.10543e-09
F1     7.90331e-10
H2     8.10861e-10
G1     6.89799e-10
J4     3.88738e-10
J3     3.69546e-10
[Row]    F1
F1     5.80879e-09
H2     9.93955e-10
G1     1.04091e-09
J4     7.30464e-10
J5     3.93647e-10
J3     5.422e-10
K3     3.94337e-10
[Row]    H2
H2     5.78416e-09
G1     1.18924e-09
J4     6.54867e-10
J5     4.08232e-10
J3     6.9655e-10
K3     5.01737e-10
K2     3.76613e-10
[Row]    G1
G1     6.0395e-09
J4     8.97311e-10
J5     5.71883e-10
J3     1.05971e-09
K3     6.95469e-10
K2     4.98344e-10
J1     4.27351e-10
H1     5.22841e-10
[Row]    J4
J4     3.65649e-09
J5     7.68623e-10
J3     8.12084e-10
K3     5.90006e-10
K2     4.28228e-10
J1     3.1485e-10
H1     3.23778e-10
[Row]    J5
J5     3.31405e-09
J3     8.14616e-10
K3     7.54998e-10
K2     6.23007e-10
J1     4.26718e-10
H1     4.18898e-10
K4     3.03584e-10
[Row]    J3
J3     4.61283e-09
K3     1.27474e-09
K2     7.69683e-10
J1     5.43974e-10
H1     5.64055e-10
K1     4.51057e-10
[Row]    K3
K3     4.53356e-09
K2     1.13404e-09
J1     7.49467e-10
H1     7.65715e-10
K1     5.8014e-10
K4     4.90572e-10
L4     4.41935e-10
[Row]    K2
K2     5.27854e-09
J1     1.16073e-09
H1     9.43784e-10
K1     7.38316e-10
K4     5.31876e-10
L4     4.42861e-10
[Row]    J1
J1     5.3991e-09
H1     1.47314e-09
K1     1.08785e-09
K4     7.24396e-10
K5     4.57399e-10
L4     5.49995e-10
[Row]    H1
H1     6.3234e-09
K1     1.45765e-09
K4     8.56057e-10
K5     5.37203e-10
L4     6.78168e-10
[Row]    K1
K1     6.39271e-09
K4     1.33016e-09
K5     7.47528e-10
L4     1.00317e-09
L5     6.22433e-10
M4     4.4172e-10
[Row]    K4
K4     4.39514e-09
K5     1.03125e-09
L4     1.22792e-09
L5     7.39082e-10
M4     5.38499e-10
N4     4.32843e-10
[Row]    K5
K5     4.34957e-09
L4     1.46309e-09
L5     1.20924e-09
M4     8.32556e-10
N5     5.52109e-10
N4     6.14974e-10
P5     4.20044e-10
[Row]    L4
L4     4.12781e-09
L5     1.16119e-09
M4     8.10893e-10
N5     5.24129e-10
N4     6.56823e-10
P5     4.39728e-10
[Row]    L5
L5     5.05879e-09
M4     1.32504e-09
N5     7.35514e-10
N4     9.33751e-10
P5     5.82149e-10
N3     5.2551e-10
M3     4.38455e-10
[Row]    M4
M4     4.17319e-09
N5     1.01369e-09
N4     1.28957e-09
P5     7.2542e-10
N3     6.67818e-10
M3     5.22104e-10
L3     4.79659e-10
[Row]    N5
N5     3.79762e-09
N4     1.56472e-09
P5     1.26706e-09
N3     1.01803e-09
M3     7.10203e-10
L3     6.34926e-10
L2     4.84608e-10
[Row]    N4
N4     3.87675e-09
P5     1.17966e-09
N3     9.42126e-10
M3     6.90059e-10
L3     6.48049e-10
L2     4.95392e-10
P4     2.73068e-10
[Row]    P5
P5     3.88527e-09
N3     1.52151e-09
M3     1.04854e-09
L3     9.66454e-10
L2     7.02839e-10
N2     6.11362e-10
M1     4.65927e-10
L1     4.99459e-10
P3     2.66983e-10
P4     2.77332e-10
[Row]    N3
N3     4.89069e-09
M3     1.43074e-09
L3     1.05489e-09
L2     7.68424e-10
N2     7.25844e-10
M1     5.20846e-10
P3     3.10703e-10
P4     2.68834e-10
[Row]    M3
M3     4.96627e-09
L3     1.5055e-09
L2     1.04854e-09
N2     9.45173e-10
M1     6.60276e-10
L1     6.44299e-10
N1     5.37283e-10
P1     4.8074e-10
P2     4.08676e-10
[Row]    L3
L3     5.89752e-09
L2     1.56332e-09
N2     1.14667e-09
M1     8.22489e-10
L1     8.05805e-10
N1     6.36698e-10
P1     5.39923e-10
P2     4.47177e-10
[Row]    L2
L2     5.974e-09
N2     1.68661e-09
M1     1.17221e-09
L1     1.11898e-09
N1     8.24748e-10
P1     6.88634e-10
P2     5.50932e-10
P3     3.32853e-10
[Row]    N2
N2     5.99666e-09
M1     1.49195e-09
L1     1.21419e-09
N1     1.00722e-09
P1     9.02582e-10
P2     7.34371e-10
P3     4.61023e-10
P4     3.75109e-10
[Row]    M1
M1     6.10874e-09
L1     1.63462e-09
N1     1.25384e-09
P1     1.09147e-09
P2     8.14373e-10
P3     4.71613e-10
P4     3.87322e-10
[Row]    L1
L1     6.74183e-09
N1     1.8474e-09
P1     1.16035e-09
P2     9.63403e-10
P3     5.44978e-10
P4     4.5738e-10
[Row]    N1
N1     6.49279e-09
P1     1.22691e-09
P2     1.23332e-09
P3     6.90075e-10
P4     5.85535e-10
[Row]    P1
P1     5.3784e-09
P2     1.34349e-09
P3     6.93796e-10
P4     5.37733e-10
[Row]    P2
P2     5.38205e-09
P3     9.62941e-10
P4     7.24264e-10
[Row]    P3
P3     4.56504e-09
P4     1.19705e-09
[Row]    P4
P4     4.32604e-09
[Row]    C18
C18     4.93684e-09
D17     1.34205e-09
E16     8.66002e-10
F16     6.68456e-10
D18     5.21723e-10
E17     4.14767e-10
E18     4.67286e-10
F18     3.62892e-10
F17     2.42302e-10
G16     2.71699e-10
C17     2.74458e-10
[Row]    D17
D17     4.80936e-09
E16     1.08855e-09
F16     8.54336e-10
D18     6.64595e-10
E17     5.21231e-10
E18     5.7113e-10
F18     4.38086e-10
F17     2.97065e-10
G18     2.20806e-10
G16     3.27391e-10
[Row]    E16
E16     4.40436e-09
F16     1.70676e-09
D18     7.4742e-10
E17     6.11945e-10
E18     8.42571e-10
F18     6.41215e-10
F17     4.1325e-10
G18     3.04909e-10
G16     5.06148e-10
B20     2.66811e-10
[Row]    F16
F16     4.35526e-09
D18     8.75843e-10
E17     6.91967e-10
E18     1.10085e-09
F18     8.05465e-10
F17     5.14392e-10
G18     3.71915e-10
G16     6.54731e-10
[Row]    D18
D18     4.72187e-09
E17     1.24938e-09
E18     1.1294e-09
F18     8.92526e-10
F17     6.44076e-10
G18     4.33257e-10
G16     6.39164e-10
[Row]    E17
E17     4.56293e-09
E18     1.02862e-09
F18     1.113e-09
F17     1.03465e-09
G18     6.13737e-10
G16     8.81853e-10
H16     4.88451e-10
[Row]    E18
E18     5.14653e-09
F18     1.52816e-09
F17     7.51989e-10
G18     5.46818e-10
G16     9.33038e-10
H16     5.06646e-10
[Row]    F18
F18     5.07695e-09
F17     1.03968e-09
G18     7.64052e-10
G16     1.42843e-09
H16     6.80392e-10
H18     5.36683e-10
J17     4.60837e-10
[Row]    F17
F17     3.93048e-09
G18     1.06146e-09
G16     1.21125e-09
H16     7.04414e-10
H18     5.92421e-10
H17     4.24989e-10
J17     4.63935e-10
[Row]    G18
G18     3.93759e-09
G16     1.0347e-09
H16     9.63278e-10
H18     8.76384e-10
H17     5.6799e-10
J17     6.42083e-10
J16     4.35421e-10
[Row]    G16
G16     3.93284e-09
H16     1.00236e-09
H18     6.94143e-10
H17     5.1099e-10
J17     6.11736e-10
J16     4.33851e-10
[Row]    H16
H16     3.9058e-09
H18     1.2435e-09
H17     7.70456e-10
J17     1.1199e-09
J16     7.14106e-10
C20     3.96662e-10
[Row]    H18
H18     3.8964e-09
H17     1.06599e-09
J17     1.41257e-09
J16     7.85585e-10
C20     4.89014e-10
D19     3.68126e-10
D20     4.65951e-10
[Row]    H17
H17     3.76165e-09
J17     1.22643e-09
J16     1.38464e-09
C20     7.67391e-10
D19     5.35004e-10
D20     6.67594e-10
E19     4.89343e-10
[Row]    J17
J17     4.54125e-09
J16     1.1365e-09
C20     5.72156e-10
D19     4.24939e-10
D20     5.5749e-10
[Row]    J16
J16     4.0576e-09
C20     8.85242e-10
D19     6.32812e-10
D20     8.50027e-10
E19     5.896e-10
E20     4.32264e-10
[Row]    C20
C20     6.13583e-09
D19     1.182e-09
D20     1.09547e-09
E19     7.8267e-10
E20     5.90651e-10
F20     4.52569e-10
[Row]    D19
D19     6.17143e-09
D20     1.27822e-09
E19     1.08543e-09
E20     8.38571e-10
F19     4.43491e-10
F20     5.81774e-10
[Row]    D20
D20     6.33036e-09
E19     1.48401e-09
E20     9.73941e-10
F19     4.99963e-10
F20     6.67505e-10
G20     4.93112e-10
[Row]    E19
E19     6.15116e-09
E20     1.42107e-09
F19     6.53858e-10
F20     9.38187e-10
G20     6.51602e-10
G19     4.24333e-10
J18     4.5288e-10
[Row]    E20
E20     5.64592e-09
F19     8.60036e-10
F20     1.125e-09
G20     7.66239e-10
G19     4.98693e-10
J18     5.10186e-10
[Row]    F19
F19     5.02981e-09
F20     1.00449e-09
G20     1.03172e-09
G19     7.63781e-10
H20     5.10283e-10
J18     7.14033e-10
K18     4.05798e-10
[Row]    F20
F20     5.64849e-09
G20     1.38504e-09
G19     7.19749e-10
H20     5.45858e-10
J18     7.75938e-10
K18     4.43029e-10
[Row]    G20
G20     5.64248e-09
G19     1.02942e-09
H20     7.58059e-10
J18     1.23453e-09
K18     5.97507e-10
J19     4.67929e-10
[Row]    G19
G19     4.89185e-09
H20     1.16906e-09
J18     1.34955e-09
K18     7.99771e-10
J19     6.13432e-10
J20     4.87436e-10
[Row]    H20
H20     4.95762e-09
J18     9.52589e-10
K18     1.20876e-09
J19     9.1319e-10
K19     4.65432e-10
J20     7.01085e-10
K20     5.19006e-10
[Row]    J18
J18     4.14357e-09
K18     9.40592e-10
J19     6.53025e-10
K19     4.03037e-10
J20     5.20975e-10
K20     4.19646e-10
[Row]    K18
K18     4.21167e-09
J19     1.25172e-09
K19     6.51309e-10
J20     8.82511e-10
K20     6.65081e-10
L20     3.83889e-10
L19     4.65979e-10
[Row]    J19
J19     4.51816e-09
K19     8.19742e-10
J20     1.07122e-09
K20     7.77777e-10
L20     4.28215e-10
L19     4.80207e-10
[Row]    K19
K19     4.34709e-09
J20     9.79397e-10
K20     9.99824e-10
L20     6.66919e-10
M20     4.46963e-10
L19     6.43769e-10
M19     4.69782e-10
[Row]    J20
J20     5.2624e-09
K20     1.38238e-09
L20     6.16219e-10
M20     4.42989e-10
L19     6.85451e-10
M19     5.16509e-10
[Row]    K20
K20     5.27646e-09
L20     8.50855e-10
M20     6.00954e-10
L19     9.82463e-10
M19     7.02228e-10
[Row]    L20
L20     5.13871e-09
M20     9.74224e-10
L19     1.02887e-09
M19     8.10799e-10
L16     3.91155e-10
L18     4.29294e-10
[Row]    M20
M20     5.06319e-09
L19     9.91252e-10
M19     1.03453e-09
L16     5.85575e-10
L17     3.69737e-10
L18     5.19977e-10
M18     4.13693e-10
[Row]    L19
L19     4.82613e-09
M19     1.31926e-09
L16     6.03183e-10
L17     4.16352e-10
L18     6.48596e-10
M18     4.92067e-10
[Row]    M19
M19     4.97845e-09
L16     8.70592e-10
L17     5.1022e-10
L18     8.17106e-10
M18     6.2126e-10
N18     4.76134e-10
[Row]    L16
L16     3.25548e-09
L17     6.8833e-10
L18     9.05264e-10
M18     6.41234e-10
N16     4.11247e-10
M17     3.12848e-10
N18     3.89759e-10
[Row]    L17
L17     3.39744e-09
L18     1.0224e-09
M18     9.7365e-10
N16     7.40977e-10
M17     5.16429e-10
N18     5.74127e-10
P17     4.18508e-10
N17     3.6216e-10
[Row]    L18
L18     4.28833e-09
M18     1.3242e-09
N16     6.54625e-10
M17     5.19411e-10
N18     7.0104e-10
P17     5.08254e-10
N17     4.1495e-10
[Row]    M18
M18     4.05864e-09
N16     9.14851e-10
M17     7.17667e-10
N18     9.92161e-10
P17     6.7398e-10
N17     5.55473e-10
R16     4.10578e-10
[Row]    N16
N16     3.83014e-09
M17     8.59259e-10
N18     8.93724e-10
P17     6.55221e-10
N17     5.69618e-10
P16     4.02737e-10
R16     4.10791e-10
[Row]    M17
M17     3.43977e-09
N18     1.00792e-09
P17     9.13418e-10
N17     8.78139e-10
P16     5.29142e-10
R16     5.57914e-10
R17     3.92752e-10
[Row]    N18
N18     4.51382e-09
P17     1.29133e-09
N17     9.47012e-10
P16     6.11876e-10
R16     6.75879e-10
R17     4.83364e-10
N19     4.74564e-10
[Row]    P17
P17     4.88954e-09
N17     1.43325e-09
P16     8.54408e-10
R16     1.03568e-09
R17     6.80716e-10
N19     5.30636e-10
[Row]    N17
N17     3.82718e-09
P16     1.02876e-09
R16     1.12616e-09
R17     6.88904e-10
N19     5.39962e-10
N20     4.15641e-10
[Row]    P16
P16     4.24421e-09
R16     1.37562e-09
R17     1.18414e-09
N19     8.06563e-10
N20     5.80233e-10
P19     5.65539e-10
P18     4.63491e-10
[Row]    R16
R16     5.22213e-09
R17     1.1759e-09
N19     6.60835e-10
N20     4.95138e-10
P19     5.05453e-10
[Row]    R17
R17     5.60504e-09
N19     1.1942e-09
N20     7.97161e-10
P19     7.78269e-10
P18     6.0337e-10
T17     2.6498e-10
[Row]    N19
N19     4.8162e-09
N20     1.35392e-09
P19     1.08151e-09
P18     7.4923e-10
P20     5.79152e-10
[Row]    N20
N20     5.0032e-09
P19     1.48728e-09
P18     9.70645e-10
P20     8.03898e-10
R20     5.14382e-10
T20     5.92227e-10
[Row]    P19
P19     4.79767e-09
P18     1.3843e-09
P20     8.124e-10
R20     5.63417e-10
T20     7.02249e-10
U20     5.50938e-10
T19     4.44388e-10
[Row]    P18
P18     4.65625e-09
P20     9.59518e-10
R20     7.164e-10
T20     9.6451e-10
U20     7.16457e-10
T19     5.79587e-10
R18     5.01846e-10
T18     4.14695e-10
U17     2.9897e-10
[Row]    P20
P20     4.77186e-09
R20     9.19102e-10
T20     7.90278e-10
U20     6.09932e-10
T19     5.06235e-10
R18     3.88468e-10
U19     4.05932e-10
[Row]    R20
R20     4.70081e-09
T20     1.02732e-09
U20     8.61977e-10
T19     7.92389e-10
R18     5.46009e-10
U19     5.48564e-10
T18     4.20301e-10
U18     4.11379e-10
[Row]    T20
T20     5.93957e-09
U20     1.67864e-09
T19     1.13308e-09
R18     7.89553e-10
U19     8.95254e-10
T18     6.61332e-10
U18     5.92722e-10
U17     4.64061e-10
U16     3.05657e-10
T17     2.77696e-10
[Row]    U20
U20     5.95133e-09
T19     1.66198e-09
R18     1.0975e-09
U19     1.21761e-09
T18     8.42212e-10
U18     7.63415e-10
U17     5.82353e-10
U16     3.74762e-10
T17     3.34177e-10
[Row]    T19
T19     4.91886e-09
R18     1.4233e-09
U19     1.18943e-09
T18     8.98486e-10
U18     8.03507e-10
U17     5.97999e-10
U16     3.90637e-10
T17     3.57975e-10
[Row]    R18
R18     4.86022e-09
U19     1.49957e-09
T18     1.1441e-09
U18     1.02411e-09
U17     7.47455e-10
U16     4.7202e-10
T17     4.43083e-10
[Row]    U19
U19     5.50116e-09
T18     1.6317e-09
U18     1.20363e-09
U17     9.27102e-10
U16     5.63291e-10
T17     4.96e-10
Y12     1.51733e-10
Y11     1.02506e-10
[Row]    T18
T18     5.23783e-09
U18     1.20202e-09
U17     1.18418e-09
U16     6.89187e-10
T17     6.301e-10
Y12     1.54236e-10
Y11     1.04782e-10
[Row]    U18
U18     4.99895e-09
U17     1.20665e-09
U16     6.95387e-10
T17     5.83794e-10
Y12     1.74715e-10
[Row]    U17
U17     4.90046e-09
U16     1.07658e-09
T17     8.29519e-10
Y12     2.06233e-10
Y11     1.2959e-10
[Row]    U16
U16     4.12495e-09
T17     1.20387e-09
Y12     2.22163e-10
Y11     9.84674e-11
[Row]    T17
T17     3.99259e-09
Y12     1.86877e-10
Y11     1.16902e-10
[Row]    W3
W3     7.09679e-09
T5     8.21221e-10
R5     4.25455e-10
V4     6.99599e-10
U5     7.01121e-10
[Row]    A6
A6     5.06441e-09
B6     1.32224e-09
E6     1.25437e-09
D6     1.3054e-09
E7     6.03032e-10
D7     4.32529e-10
C6     6.69336e-10
C7     4.92801e-10
E8     2.68978e-10
C8     3.19442e-10
[Row]    B6
B6     4.93814e-09
E6     9.18179e-10
D6     1.27819e-09
E7     9.18793e-10
D7     5.87492e-10
C6     9.05868e-10
C7     6.43735e-10
E8     3.51797e-10
C8     3.94195e-10
B8     3.03881e-10
[Row]    E6
E6     4.43961e-09
D6     1.5996e-09
E7     6.51247e-10
D7     4.84936e-10
C6     6.83107e-10
C7     5.15964e-10
E8     3.15476e-10
D8     2.66559e-10
C8     3.48137e-10
[Row]    D6
D6     4.52086e-09
E7     8.43491e-10
D7     6.40092e-10
C6     9.70196e-10
C7     6.89008e-10
E8     3.9258e-10
D8     3.29109e-10
C8     4.41503e-10
[Row]    E7
E7     3.74101e-09
D7     1.00057e-09
C6     1.21591e-09
C7     8.82379e-10
E8     5.96192e-10
D8     4.03868e-10
C8     5.24907e-10
[Row]    D7
D7     3.83547e-09
C6     1.15375e-09
C7     1.36475e-09
E8     9.38504e-10
D8     6.62133e-10
C8     8.21162e-10
B8     5.46702e-10
[Row]    C6
C6     4.75291e-09
C7     1.47457e-09
E8     6.79782e-10
D8     5.03707e-10
C8     7.4766e-10
B8     5.23916e-10
[Row]    C7
C7     4.73578e-09
E8     9.85134e-10
D8     6.99996e-10
C8     1.10823e-09
B8     7.16541e-10
A7     4.49696e-10
[Row]    E8
E8     3.47465e-09
D8     9.09161e-10
C8     1.12489e-09
B8     7.40448e-10
A7     5.02333e-10
D9     4.87255e-10
[Row]    D8
D8     3.79402e-09
C8     1.16649e-09
B8     1.20145e-09
A7     8.68791e-10
A8     4.98209e-10
D9     7.75987e-10
E9     4.89997e-10
[Row]    C8
C8     4.51654e-09
B8     1.29941e-09
A7     6.99822e-10
A8     4.71583e-10
D9     7.25203e-10
E9     4.65614e-10
[Row]    B8
B8     4.66546e-09
A7     1.06305e-09
A8     6.77154e-10
D9     1.00095e-09
E9     6.25091e-10
B9     4.74788e-10
A9     5.07501e-10
[Row]    A7
A7     5.08273e-09
A8     9.56065e-10
D9     1.01949e-09
E9     6.48513e-10
B9     4.56347e-10
A9     4.93645e-10
[Row]    A8
A8     5.10512e-09
D9     1.112e-09
E9     1.11204e-09
B9     7.81242e-10
C10     5.38081e-10
A9     7.80594e-10
B10     6.03068e-10
[Row]    D9
D9     4.03178e-09
E9     1.21435e-09
B9     6.8153e-10
C10     5.2728e-10
A9     6.83443e-10
B10     5.42926e-10
[Row]    E9
E9     4.21032e-09
B9     8.78632e-10
C10     6.07498e-10
A9     9.20162e-10
B10     6.55418e-10
A10     3.3028e-10
[Row]    B9
B9     4.49859e-09
C10     1.25203e-09
A9     1.31754e-09
B10     1.01147e-09
A10     5.03378e-10
A11     3.79286e-10
B11     4.79324e-10
[Row]    C10
C10     4.44263e-09
A9     1.20669e-09
B10     1.33146e-09
A10     6.84081e-10
A11     4.84102e-10
B11     6.32829e-10
C11     5.11056e-10
[Row]    A9
A9     5.33105e-09
B10     1.64999e-09
A10     6.56633e-10
A11     4.91615e-10
B11     6.27909e-10
C11     4.80917e-10
[Row]    B10
B10     5.47288e-09
A10     8.3832e-10
A11     6.13044e-10
B11     8.62448e-10
C11     6.22058e-10
[Row]    A10
A10     5.05114e-09
A11     1.16838e-09
B11     1.24651e-09
C11     8.52188e-10
D11     3.69698e-10
B12     4.12714e-10
[Row]    A11
A11     5.06314e-09
B11     1.27213e-09
C11     1.21316e-09
D11     4.74164e-10
B12     5.2941e-10
C12     3.92871e-10
[Row]    B11
B11     4.64801e-09
C11     1.40022e-09
D11     5.09444e-10
B12     5.92297e-10
C12     4.67316e-10
[Row]    C11
C11     4.40852e-09
D11     6.99071e-10
E11     4.07094e-10
B12     6.8149e-10
C12     5.62439e-10
D12     4.50643e-10
[Row]    D11
D11     3.69551e-09
E11     8.78878e-10
B12     1.10915e-09
C12     7.85977e-10
D12     6.57017e-10
E12     3.64303e-10
A12     4.52166e-10
[Row]    E11
E11     3.14823e-09
B12     1.01796e-09
C12     1.09589e-09
D12     8.75565e-10
E12     5.43544e-10
A12     5.94065e-10
A13     4.20438e-10
B13     3.2567e-10
D13     3.29351e-10
[Row]    B12
B12     4.73341e-09
C12     1.29971e-09
D12     8.18416e-10
E12     4.39013e-10
A12     7.37908e-10
A13     5.44514e-10
[Row]    C12
C12     4.60645e-09
D12     1.32308e-09
E12     6.32178e-10
A12     9.69218e-10
A13     6.63778e-10
B13     5.31188e-10
D13     5.43134e-10
[Row]    D12
D12     3.89263e-09
E12     8.71679e-10
A12     1.11433e-09
A13     7.29865e-10
B13     5.68806e-10
D13     5.86807e-10
[Row]    E12
E12     3.30724e-09
A12     1.07947e-09
A13     9.88957e-10
B13     7.77766e-10
C13     5.04114e-10
D13     6.65111e-10
E13     4.76377e-10
[Row]    A12
A12     5.4848e-09
A13     1.38274e-09
B13     9.00362e-10
C13     5.70238e-10
D13     7.01509e-10
E13     4.41799e-10
A14     4.74446e-10
[Row]    A13
A13     5.41001e-09
B13     1.38551e-09
C13     7.70231e-10
D13     1.03895e-09
E13     6.06963e-10
A14     6.35496e-10
[Row]    B13
B13     4.68986e-09
C13     1.04321e-09
D13     1.31566e-09
E13     7.04457e-10
A14     6.34184e-10
D14     5.07126e-10
[Row]    C13
C13     4.36034e-09
D13     1.42215e-09
E13     1.26293e-09
A14     9.67899e-10
C14     6.49033e-10
D14     8.02782e-10
E14     4.74464e-10
[Row]    D13
D13     4.18911e-09
E13     1.0855e-09
A14     7.53292e-10
C14     5.45208e-10
D14     7.41488e-10
E14     4.63351e-10
[Row]    E13
E13     4.20078e-09
A14     1.28474e-09
C14     7.35269e-10
D14     1.05192e-09
E14     6.55078e-10
[Row]    A14
A14     5.30666e-09
C14     9.45601e-10
D14     1.21841e-09
E14     6.79884e-10
B15     5.78758e-10
[Row]    C14
C14     4.56081e-09
D14     1.45941e-09
E14     1.2619e-09
B15     8.70404e-10
C15     6.1401e-10
D15     7.53341e-10
E15     4.51856e-10
[Row]    D14
D14     4.4153e-09
E14     1.10831e-09
B15     7.08086e-10
C15     5.33041e-10
D15     6.72603e-10
E15     4.53749e-10
[Row]    E14
E14     4.68236e-09
B15     1.1709e-09
C15     7.09607e-10
D15     9.52182e-10
E15     6.74167e-10
[Row]    B15
B15     5.08054e-09
C15     1.09318e-09
D15     1.32998e-09
E15     7.25209e-10
A16     7.04188e-10
B16     5.41512e-10
C16     5.64912e-10
[Row]    C15
C15     4.6868e-09
D15     1.51785e-09
E15     1.27017e-09
A16     1.0367e-09
B16     6.85239e-10
C16     8.26288e-10
D16     5.8448e-10
[Row]    D15
D15     5.1739e-09
E15     1.13445e-09
A16     8.31402e-10
B16     5.82163e-10
C16     7.43452e-10
D16     5.66717e-10
[Row]    E15
E15     4.80708e-09
A16     1.4037e-09
B16     8.18053e-10
C16     1.1303e-09
D16     7.40582e-10
B17     5.23032e-10
[Row]    A16
A16     5.71133e-09
B16     1.19225e-09
C16     1.34141e-09
D16     7.85147e-10
B17     7.45486e-10
C17     5.23504e-10
A17     6.65573e-10
[Row]    B16
B16     5.20614e-09
C16     1.55749e-09
D16     1.34729e-09
B17     1.11868e-09
C17     7.74692e-10
A17     7.7951e-10
B18     5.29803e-10
A18     5.48196e-10
B19     3.73525e-10
A19     3.91372e-10
B20     3.18328e-10
[Row]    C16
C16     5.75591e-09
D16     1.29886e-09
B17     8.95873e-10
C17     7.53552e-10
A17     6.75172e-10
B18     4.95138e-10
A18     4.7489e-10
B19     3.45123e-10
A19     3.68331e-10
[Row]    D16
D16     5.30596e-09
B17     1.45296e-09
C17     1.03617e-09
A17     9.59611e-10
B18     6.41549e-10
A18     6.30435e-10
B19     4.39798e-10
A19     4.59479e-10
B20     3.73588e-10
[Row]    B17
B17     5.45955e-09
C17     1.39783e-09
A17     1.23042e-09
B18     8.15271e-10
A18     8.61489e-10
B19     5.57305e-10
A19     5.60079e-10
B20     4.4361e-10
[Row]    C17
C17     5.47035e-09
A17     1.59704e-09
B18     9.82391e-10
A18     1.10566e-09
B19     6.76883e-10
A19     6.50127e-10
B20     5.09061e-10
[Row]    A17
A17     6.25762e-09
B18     1.34749e-09
A18     1.51743e-09
B19     8.62722e-10
A19     8.71303e-10
B20     6.62135e-10
[Row]    B18
B18     6.01716e-09
A18     1.7336e-09
B19     1.50326e-09
A19     1.36421e-09
B20     9.72002e-10
[Row]    A18
A18     6.19384e-09
B19     1.23511e-09
A19     1.12206e-09
B20     8.26656e-10
[Row]    B19
B19     6.0766e-09
A19     1.75654e-09
B20     1.26648e-09
[Row]    A19
A19     6.86015e-09
B20     1.83116e-09
[Row]    B20
B20     6.815e-09
[Row]    Y12
Y12     5.54302e-09
Y11     1.24258e-09
[Row]    Y11
Y11     5.47973e-09
[Row]    T5
T5     5.46481e-09
R5     8.09603e-10
V4     1.08183e-09
U5     1.52689e-09
[Row]    R5
R5     4.63266e-09
V4     9.45819e-10
U5     1.0165e-09
[Row]    V4
V4     6.42961e-09
U5     9.72688e-10
[Row]    U5
U5     5.68655e-09
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    H8
H8     1.68705e-11
T6     -2.55701e-13
P9     -1.26163e-14
R4     -5.93921e-15
R1     -8.1148e-15
T1     -5.90924e-15
H5     -4.08481e-15
J5     -5.34488e-15
P5     -3.25357e-15
R5     -9.66985e-15
U5     -9.28336e-15
[Row]    T6
T6     4.78389e-12
T8     -1.49585e-14
T9     -8.89926e-15
T7     -9.27997e-13
T10     -1.26582e-14
T5     -8.90506e-15
[Row]    F6
F6     9.30049e-12
R4     -4.55866e-15
P5     -2.78499e-15
E16     -2.83795e-15
F16     -3.2513e-15
D18     -4.96932e-15
E17     -4.61411e-15
G16     -2.85276e-15
E11     -1.04834e-13
[Row]    V10
V10     7.2205e-12
T9     -2.53268e-14
T10     -1.06909e-13
[Row]    T8
T8     6.63764e-13
[Row]    T9
T9     5.52453e-13
[Row]    T7
T7     1.47525e-12
[Row]    T10
T10     4.31692e-13
W9     -1.90983e-15
W8     -2.2256e-15
[Row]    F9
F9     1.90393e-11
F5     -2.84215e-13
D7     -1.6141e-13
E8     -1.22531e-13
D8     -1.91763e-13
C8     -1.62241e-13
B8     -1.6079e-13
A7     -1.63279e-13
A8     -1.6159e-13
D9     -1.77931e-13
E9     -1.13622e-13
[Row]    F11
F11     1.95644e-11
E11     -3.33816e-15
C12     -1.69856e-13
D12     -2.17914e-13
E12     -8.63132e-14
C13     -1.74541e-13
D13     -2.1497e-13
E13     -2.04108e-13
C14     -1.7534e-13
D14     -2.10716e-13
D15     -2.53843e-13
[Row]    H14
H14     1.21344e-11
F18     -1.75974e-13
G16     -2.00855e-13
H16     -1.79465e-13
H18     -2.11307e-13
H17     -1.55235e-13
J17     -2.67202e-13
J16     -1.60219e-13
J18     -1.58895e-13
K18     -1.68173e-13
K19     -1.56806e-13
[Row]    L14
L14     1.72351e-11
N16     -2.8751e-13
N18     -2.09405e-13
P17     -2.7584e-13
N17     -1.67407e-13
P16     -2.53028e-13
R17     -2.94521e-13
U18     -2.32368e-13
U17     -2.1825e-13
U16     -2.22397e-13
T17     -2.64892e-13
[Row]    L6
L6     2.08453e-11
U4     -4.37371e-13
K4     -3.00065e-13
K5     -3.03389e-13
L4     -2.58376e-13
L5     -3.26889e-13
M4     -2.75015e-13
N5     -1.59521e-13
N4     -1.68103e-13
P3     -2.35541e-13
P4     -2.34013e-13
[Row]    H6
H6     7.76445e-12
H4     -2.90744e-13
G5     -3.07476e-13
H5     -2.47794e-13
H3     -1.58458e-13
G3     -1.47419e-13
G2     -2.10074e-13
H2     -1.89278e-13
G1     -1.76849e-13
J4     -1.45853e-13
J5     -1.23228e-13
[Row]    P9
P9     7.25523e-13
[Row]    W11
W11     5.63409e-13
W10     -1.70399e-14
Y12     -2.74335e-15
Y11     -8.76099e-15
[Row]    W10
W10     5.70847e-13
W9     -3.55262e-15
[Row]    U3
U3     9.33037e-13
T4     -7.4396e-15
Y3     -1.4052e-14
T3     -1.46528e-14
W3     -9.65254e-15
[Row]    U4
U4     1.41972e-12
T4     -2.12552e-14
R4     -1.04392e-14
Y3     -7.87328e-15
W3     -4.46152e-15
T5     -2.10268e-14
V4     -4.5572e-15
U5     -5.12605e-15
[Row]    T4
T4     1.116e-12
R4     -4.33984e-15
Y3     -1.0342e-14
V3     -4.27397e-15
W3     -2.00855e-14
T5     -4.71863e-15
[Row]    R4
R4     8.89859e-13
Y3     -1.42762e-14
T5     -7.33051e-15
V4     -1.36699e-14
[Row]    Y3
Y3     1.04893e-12
[Row]    Y6
Y6     9.50753e-13
Y5     -1.59329e-14
[Row]    Y8
Y8     7.28952e-13
Y7     -1.52211e-14
[Row]    Y5
Y5     8.16598e-13
[Row]    Y7
Y7     7.30618e-13
[Row]    W5
W5     8.43047e-13
W4     -1.6059e-14
[Row]    W9
W9     9.76145e-13
W8     -1.60261e-14
[Row]    W4
W4     8.29169e-13
[Row]    W8
W8     9.70023e-13
[Row]    V3
V3     8.8662e-13
U2     -7.28e-15
R3     -1.97557e-14
T3     -9.63944e-15
W3     -2.16082e-14
[Row]    R1
R1     9.57847e-13
T1     -1.65649e-14
U1     -1.33137e-14
V1     -8.64758e-15
[Row]    T1
T1     1.02475e-12
V1     -9.30315e-15
W1     -1.59506e-14
V2     -7.52921e-15
[Row]    U1
U1     9.18139e-13
V1     -2.48718e-14
V2     -4.89306e-15
[Row]    V1
V1     9.56422e-13
V2     -2.14627e-14
W2     -4.45302e-15
[Row]    W1
W1     1.13567e-12
Y2     -1.63501e-14
V2     -9.57862e-15
W2     -7.77187e-15
[Row]    Y2
Y2     1.21291e-12
W2     -1.07075e-14
T2     -1.18189e-14
R2     -7.16726e-15
[Row]    V2
V2     9.29852e-13
W2     -2.38266e-14
[Row]    W2
W2     9.40578e-13
R2     -1.77132e-14
[Row]    T2
T2     9.20028e-13
U2     -1.51247e-14
R2     -1.0363e-14
R3     -7.37231e-15
[Row]    U2
U2     9.27751e-13
R3     -9.28168e-15
T3     -1.46526e-14
[Row]    R2
R2     1.4209e-12
R3     -2.22022e-14
[Row]    R3
R3     1.45299e-12
[Row]    T3
T3     9.0113e-13
W3     -7.10974e-15
[Row]    A4
A4     9.51683e-13
A5     -1.95536e-14
B5     -7.34811e-15
[Row]    A5
A5     9.76407e-13
B5     -1.28243e-14
C5     -5.50083e-15
C4     -3.55728e-15
[Row]    B5
B5     6.78721e-13
C5     -2.59257e-14
C4     -5.48471e-15
[Row]    C5
C5     6.95402e-13
C4     -1.93528e-14
A3     -8.63527e-15
[Row]    C4
C4     6.79401e-13
B4     -7.0951e-15
A3     -1.50547e-14
[Row]    B4
B4     7.91813e-13
A3     -1.51085e-14
B3     -2.17982e-14
E4     -9.12516e-15
C3     -3.8503e-15
[Row]    A3
A3     9.36678e-13
B3     -9.89305e-15
[Row]    B3
B3     9.6492e-13
E4     -7.80254e-15
C3     -1.75779e-14
[Row]    E4
E4     8.25524e-13
D5     -1.14796e-14
C3     -1.12578e-14
[Row]    D5
D5     5.49033e-13
C3     -6.62309e-15
D3     -1.20099e-14
F4     -7.7931e-15
[Row]    C3
C3     8.37324e-13
D3     -1.77214e-14
[Row]    D3
D3     8.35289e-13
F4     -6.48882e-15
E5     -9.88227e-15
[Row]    F4
F4     7.09405e-13
E3     -1.15247e-14
E5     -1.17597e-14
[Row]    E3
E3     7.69502e-13
E5     -9.02367e-15
F5     -1.23303e-14
A2     -6.58105e-15
[Row]    E5
E5     9.87696e-13
F5     -1.78668e-14
[Row]    F5
F5     9.95184e-13
A2     -7.12067e-15
B2     -8.41459e-15
[Row]    A2
A2     1.12665e-12
B1     -1.11866e-14
B2     -1.17562e-14
[Row]    B1
B1     1.14156e-12
B2     -9.79722e-15
C2     -1.10121e-14
C1     -1.08073e-14
[Row]    B2
B2     1.05565e-12
C2     -1.7925e-14
[Row]    C2
C2     1.07562e-12
C1     -1.04957e-14
D2     -9.21789e-15
[Row]    C1
C1     9.81333e-13
D1     -9.85264e-15
D2     -8.72989e-15
[Row]    D1
D1     9.90917e-13
D2     -1.23972e-14
E1     -9.42496e-15
H4     -7.72247e-15
[Row]    D2
D2     9.41036e-13
E1     -1.67193e-14
H4     -3.21104e-15
[Row]    E1
E1     9.43053e-13
H4     -1.80445e-14
G5     -3.26156e-15
H5     -6.96862e-15
[Row]    H4
H4     9.57051e-13
G5     -1.52946e-14
H5     -7.59279e-15
[Row]    G5
G5     9.98933e-13
H5     -2.62008e-14
H3     -7.77786e-15
G3     -5.35721e-15
[Row]    H5
H5     7.57197e-13
H3     -1.74338e-14
G3     -2.48879e-15
F2     -2.41277e-15
[Row]    H3
H3     6.90237e-13
G3     -9.08339e-15
F2     -8.86135e-15
E2     -2.51613e-15
[Row]    G3
G3     8.84611e-13
F3     -1.1961e-14
F2     -9.95164e-15
[Row]    F3
F3     9.33604e-13
F2     -1.16288e-14
E2     -1.13841e-14
G2     -4.76159e-15
[Row]    F2
F2     9.62742e-13
E2     -1.73161e-14
[Row]    E2
E2     1.04597e-12
G2     -7.72189e-15
H2     -4.6148e-15
[Row]    G2
G2     9.59657e-13
F1     -8.28614e-15
H2     -8.46279e-15
[Row]    F1
F1     9.82717e-13
H2     -1.30143e-14
G1     -7.18265e-15
J4     -9.92026e-15
[Row]    H2
H2     9.58917e-13
G1     -1.52394e-14
J4     -3.02694e-15
[Row]    G1
G1     9.59686e-13
J4     -1.15014e-14
J3     -1.37576e-14
[Row]    J4
J4     7.24317e-13
J5     -9.62697e-15
J3     -7.25617e-15
[Row]    J5
J5     6.92746e-13
J3     -9.78143e-15
K3     -7.44151e-15
K2     -6.56309e-15
[Row]    J3
J3     8.28211e-13
K3     -1.73204e-14
K2     -2.60898e-15
[Row]    K3
K3     7.81505e-13
K2     -1.52607e-14
J1     -2.80725e-15
H1     -6.71604e-15
[Row]    K2
K2     5.47324e-13
J1     -1.56288e-14
H1     -5.44781e-15
[Row]    J1
J1     5.65326e-13
H1     -2.29169e-14
K1     -4.93538e-15
K4     -4.99781e-15
[Row]    H1
H1     8.82346e-13
K1     -1.84622e-14
K4     -4.71938e-15
L4     -2.88241e-15
[Row]    K1
K1     9.15852e-13
K4     -2.26489e-14
K5     -3.10809e-15
L4     -9.71043e-15
L5     -2.7866e-15
[Row]    K4
K4     7.95863e-13
K5     -9.05659e-15
L4     -1.40754e-14
L5     -2.41207e-15
[Row]    K5
K5     7.76064e-13
L4     -2.57373e-14
L5     -1.55835e-14
M4     -5.55118e-15
N4     -1.77255e-15
[Row]    L4
L4     7.17107e-13
L5     -1.10281e-14
M4     -2.58461e-15
N4     -2.02005e-15
[Row]    L5
L5     8.89591e-13
M4     -1.9967e-14
N5     -2.4031e-15
N4     -6.51352e-15
[Row]    M4
M4     7.6035e-13
N5     -9.28624e-15
N4     -1.44518e-14
[Row]    N5
N5     5.92995e-13
N4     -2.71923e-14
P5     -1.30438e-14
N3     -9.07312e-15
M3     -2.07672e-15
[Row]    N4
N4     5.84363e-13
P5     -1.06212e-14
N3     -3.14398e-15
L3     -2.03688e-15
[Row]    P5
P5     5.7166e-13
N3     -2.77423e-14
M3     -6.01905e-15
L3     -7.99862e-15
[Row]    N3
N3     7.61058e-13
M3     -1.96294e-14
L3     -4.99517e-15
[Row]    M3
M3     7.88428e-13
L3     -2.27904e-14
L2     -4.6617e-15
N2     -6.38055e-15
[Row]    L3
L3     8.86537e-13
L2     -2.17049e-14
N2     -6.52338e-15
[Row]    L2
L2     9.14925e-13
N2     -2.94252e-14
M1     -6.60799e-15
L1     -9.0973e-15
[Row]    N2
N2     6.25788e-13
M1     -2.01915e-14
L1     -4.32258e-15
[Row]    M1
M1     6.47237e-13
L1     -2.17301e-14
N1     -4.51183e-15
P1     -1.08652e-14
[Row]    L1
L1     9.98024e-13
N1     -2.59804e-14
P1     -8.93965e-15
[Row]    N1
N1     7.76634e-13
P1     -9.17472e-15
P2     -1.31568e-14
P3     -3.3638e-15
P4     -3.33511e-15
[Row]    P1
P1     8.83674e-13
P2     -1.65787e-14
P3     -3.18417e-15
[Row]    P2
P2     8.85758e-13
P3     -1.00053e-14
P4     -4.39927e-15
[Row]    P3
P3     8.04405e-13
P4     -1.97774e-14
[Row]    P4
P4     7.58844e-13
[Row]    C18
C18     6.62023e-13
D17     -2.07093e-14
E16     -7.06393e-15
F16     -2.80889e-15
[Row]    D17
D17     6.70869e-13
E16     -1.28325e-14
F16     -5.59131e-15
D18     -3.28276e-15
[Row]    E16
E16     5.52021e-13
F16     -2.73589e-14
D18     -3.08349e-15
E18     -3.63762e-15
[Row]    F16
F16     6.20401e-13
D18     -7.83608e-15
E18     -1.29616e-14
F18     -3.04227e-15
G16     -1.88103e-15
[Row]    D18
D18     6.51587e-13
E17     -1.46045e-14
E18     -1.32612e-14
F18     -4.06249e-15
[Row]    E17
E17     6.03961e-13
E18     -7.24122e-15
F18     -1.17908e-14
F17     -1.39268e-14
G16     -4.11604e-15
[Row]    E18
E18     7.33705e-13
F18     -2.04032e-14
G16     -3.81316e-15
[Row]    F18
F18     7.6422e-13
F17     -6.22435e-15
G16     -1.99721e-14
H16     -2.55209e-15
[Row]    F17
F17     3.82851e-13
G18     -1.34237e-14
G16     -1.25004e-14
H16     -2.04331e-15
[Row]    G18
G18     3.85911e-13
G16     -8.31045e-15
H16     -1.11353e-14
H18     -6.58222e-15
[Row]    G16
G16     6.14242e-13
H16     -1.05771e-14
H18     -1.9448e-15
J17     -2.32803e-15
[Row]    H16
H16     6.09467e-13
H18     -1.61004e-14
H17     -2.00089e-15
J17     -1.06545e-14
J16     -2.36062e-15
[Row]    H18
H18     6.76572e-13
H17     -8.4945e-15
J17     -2.40611e-14
J16     -2.42885e-15
[Row]    H17
H17     5.96961e-13
J17     -1.48337e-14
J16     -2.3166e-14
C20     -7.43792e-15
D20     -2.28815e-15
[Row]    J17
J17     7.82536e-13
J16     -1.00847e-14
D20     -2.36616e-15
[Row]    J16
J16     6.27661e-13
C20     -1.03207e-14
D19     -2.22821e-15
D20     -8.66501e-15
E19     -2.39825e-15
[Row]    C20
C20     8.98919e-13
D19     -1.33544e-14
D20     -1.0829e-14
[Row]    D19
D19     8.98608e-13
D20     -1.59459e-14
E19     -1.02742e-14
E20     -6.9552e-15
[Row]    D20
D20     8.19058e-13
E19     -1.61226e-14
[Row]    E19
E19     7.843e-13
E20     -1.77532e-14
F20     -8.07362e-15
[Row]    E20
E20     7.26395e-13
F19     -7.09056e-15
F20     -1.36997e-14
[Row]    F19
F19     7.86691e-13
F20     -9.53341e-15
G20     -1.18903e-14
G19     -6.12703e-15
J18     -3.53301e-15
[Row]    F20
F20     8.59359e-13
G20     -1.64162e-14
J18     -3.19223e-15
[Row]    G20
G20     8.83232e-13
G19     -5.99852e-15
J18     -1.76442e-14
[Row]    G19
G19     5.25046e-13
H20     -1.50098e-14
J18     -2.36509e-14
K18     -2.6268e-15
[Row]    H20
H20     5.33445e-13
J18     -6.46577e-15
K18     -1.77525e-14
J19     -7.15536e-15
[Row]    J18
J18     6.61612e-13
K18     -6.8487e-15
[Row]    K18
K18     6.77444e-13
J19     -1.81416e-14
J20     -7.59203e-15
K20     -2.27731e-15
[Row]    J19
J19     7.5573e-13
K19     -7.07662e-15
J20     -1.14634e-14
[Row]    K19
K19     7.88652e-13
J20     -1.05301e-14
K20     -1.05113e-14
L20     -5.46587e-15
[Row]    J20
J20     8.26895e-13
K20     -1.78889e-14
[Row]    K20
K20     8.32704e-13
L20     -6.7818e-15
L19     -8.56983e-15
[Row]    L20
L20     9.26091e-13
M20     -1.1113e-14
L19     -1.0714e-14
[Row]    M20
M20     9.21938e-13
L19     -9.65492e-15
M19     -1.00194e-14
L16     -6.19125e-15
[Row]    L19
L19     7.31907e-13
M19     -1.70696e-14
L16     -2.47637e-15
[Row]    M19
M19     8.26409e-13
L16     -1.10039e-14
L18     -6.36571e-15
[Row]    L16
L16     5.25705e-13
L17     -6.865e-15
L18     -1.12551e-14
M18     -2.47079e-15
[Row]    L17
L17     6.50811e-13
L18     -1.19209e-14
M18     -9.71274e-15
N16     -8.14685e-15
[Row]    L18
L18     6.94081e-13
M18     -1.68736e-14
N18     -2.55188e-15
[Row]    M18
M18     6.26247e-13
N16     -9.80576e-15
N18     -9.56659e-15
[Row]    N16
N16     8.1519e-13
M17     -1.04892e-14
N18     -9.47877e-15
[Row]    M17
M17     6.44129e-13
N18     -1.15103e-14
P17     -8.01674e-15
N17     -8.4684e-15
[Row]    N18
N18     7.62647e-13
P17     -1.56848e-14
N17     -3.4291e-15
R16     -2.58959e-15
[Row]    P17
P17     8.6453e-13
N17     -2.20904e-14
P16     -2.73344e-15
R16     -9.43416e-15
[Row]    N17
N17     6.39976e-13
P16     -8.06831e-15
R16     -1.35559e-14
R17     -2.04845e-15
[Row]    P16
P16     7.64772e-13
R16     -2.32304e-14
R17     -1.57892e-14
N19     -5.01544e-15
[Row]    R16
R16     8.98314e-13
R17     -1.0417e-14
[Row]    R17
R17     1.01063e-12
N19     -1.76274e-14
N20     -3.68745e-15
P19     -4.70483e-15
[Row]    N19
N19     7.61188e-13
N20     -1.80252e-14
P19     -6.7373e-15
[Row]    N20
N20     8.14364e-13
P19     -2.38007e-14
P18     -5.31931e-15
P20     -6.0355e-15
[Row]    P19
P19     7.37053e-13
P18     -1.82329e-14
P20     -4.06195e-15
[Row]    P18
P18     7.02683e-13
P20     -1.19013e-14
R20     -3.89829e-15
T20     -1.0725e-14
[Row]    P20
P20     8.50973e-13
R20     -1.18213e-14
T20     -4.98455e-15
[Row]    R20
R20     8.40058e-13
T20     -1.16729e-14
U20     -4.65061e-15
T19     -7.51859e-15
[Row]    T20
T20     8.74871e-13
U20     -2.1145e-14
T19     -5.31229e-15
[Row]    U20
U20     8.69471e-13
T19     -2.59141e-14
R18     -5.51618e-15
U19     -8.09301e-15
[Row]    T19
T19     4.65986e-13
R18     -1.90233e-14
U19     -4.25768e-15
[Row]    R18
R18     4.27427e-13
U19     -1.98705e-14
T18     -4.03154e-15
U18     -9.57396e-15
[Row]    U19
U19     7.84091e-13
T18     -2.09984e-14
U18     -8.62659e-15
U17     -2.96722e-15
[Row]    T18
T18     7.33058e-13
U18     -1.01224e-14
U17     -1.26461e-14
U16     -2.78226e-15
T17     -2.72302e-15
[Row]    U18
U18     8.07227e-13
U17     -1.25144e-14
U16     -2.63164e-15
[Row]    U17
U17     7.57457e-13
U16     -1.00039e-14
T17     -4.33036e-15
[Row]    U16
U16     6.81597e-13
T17     -1.77967e-14
[Row]    T17
T17     7.12057e-13
[Row]    W3
W3     9.62195e-13
[Row]    A6
A6     7.90128e-13
B6     -1.66909e-14
E6     -1.76962e-14
D6     -1.51112e-14
[Row]    B6
B6     7.93107e-13
E6     -4.16449e-15
D6     -1.62683e-14
E7     -1.2391e-14
C6     -4.76298e-15
[Row]    E6
E6     5.95904e-13
D6     -2.18977e-14
[Row]    D6
D6     6.22835e-13
E7     -4.82108e-15
C6     -8.59356e-15
[Row]    E7
E7     6.4175e-13
D7     -1.16686e-14
C6     -1.80533e-14
C7     -3.76452e-15
[Row]    D7
D7     6.35564e-13
C6     -9.94925e-15
C7     -1.85478e-14
E8     -1.14157e-14
C8     -2.78768e-15
[Row]    C6
C6     6.75334e-13
C7     -1.85438e-14
C8     -2.69548e-15
[Row]    C7
C7     6.78517e-13
E8     -9.07714e-15
C8     -1.10321e-14
B8     -2.52784e-15
[Row]    E8
E8     6.23273e-13
D8     -1.00742e-14
C8     -1.55546e-14
B8     -2.71652e-15
[Row]    D8
D8     6.67349e-13
C8     -1.17168e-14
B8     -1.62373e-14
A7     -1.0301e-14
D9     -2.18777e-15
[Row]    C8
C8     6.51725e-13
B8     -1.48785e-14
D9     -2.46457e-15
[Row]    B8
B8     6.82981e-13
A7     -1.15943e-14
D9     -9.99629e-15
E9     -2.55696e-15
[Row]    A7
A7     8.36502e-13
A8     -8.56387e-15
D9     -1.25784e-14
[Row]    A8
A8     8.42099e-13
D9     -1.3246e-14
E9     -1.62114e-14
B9     -6.0499e-15
[Row]    D9
D9     6.02059e-13
E9     -1.51868e-14
B9     -1.82348e-15
A9     -2.61312e-15
[Row]    E9
E9     6.44654e-13
B9     -8.83351e-15
A9     -9.14869e-15
B10     -2.90915e-15
[Row]    B9
B9     6.12249e-13
C10     -1.22536e-14
A9     -1.71056e-14
B10     -3.51606e-15
[Row]    C10
C10     6.10924e-13
A9     -1.15525e-14
B10     -1.77916e-14
A10     -6.33082e-15
[Row]    A9
A9     6.44899e-13
B10     -1.79327e-14
[Row]    B10
B10     6.51623e-13
A10     -6.8023e-15
B11     -7.74121e-15
[Row]    A10
A10     8.15975e-13
A11     -1.18334e-14
B11     -1.52127e-14
C11     -2.959e-15
[Row]    A11
A11     8.38251e-13
B11     -1.35698e-14
C11     -1.63935e-14
[Row]    B11
B11     6.68849e-13
C11     -1.67954e-14
[Row]    C11
C11     6.43446e-13
D11     -4.85204e-15
B12     -4.07611e-15
[Row]    D11
D11     6.4228e-13
E11     -9.8064e-15
B12     -1.66454e-14
C12     -2.726e-15
[Row]    E11
E11     5.58946e-13
B12     -1.21902e-14
C12     -1.46801e-14
D12     -8.415e-15
[Row]    B12
B12     7.03394e-13
C12     -1.40058e-14
D12     -2.53762e-15
[Row]    C12
C12     6.93008e-13
D12     -1.61907e-14
A12     -8.04025e-15
[Row]    D12
D12     6.73148e-13
E12     -8.36146e-15
A12     -1.4033e-14
A13     -2.39432e-15
[Row]    E12
E12     5.84617e-13
A12     -1.5343e-14
A13     -1.20733e-14
B13     -7.11148e-15
[Row]    A12
A12     8.19132e-13
A13     -1.47733e-14
D13     -2.40774e-15
[Row]    A13
A13     8.33776e-13
B13     -1.84227e-14
D13     -8.76436e-15
E13     -2.14519e-15
[Row]    B13
B13     7.67075e-13
C13     -8.18066e-15
D13     -1.85781e-14
[Row]    C13
C13     7.11504e-13
D13     -1.99968e-14
E13     -1.77417e-14
A14     -8.17906e-15
[Row]    D13
D13     6.98315e-13
E13     -9.81192e-15
A14     -2.15071e-15
D14     -2.30795e-15
[Row]    E13
E13     6.97036e-13
A14     -2.06616e-14
D14     -9.49564e-15
E14     -2.25557e-15
[Row]    A14
A14     8.47616e-13
C14     -8.01274e-15
D14     -1.5924e-14
[Row]    C14
C14     7.39379e-13
D14     -2.17614e-14
E14     -1.8382e-14
B15     -5.52302e-15
[Row]    D14
D14     7.23295e-13
E14     -1.03254e-14
[Row]    E14
E14     7.21917e-13
B15     -1.66144e-14
D15     -6.9329e-15
[Row]    B15
B15     8.1381e-13
C15     -8.84023e-15
D15     -1.83199e-14
[Row]    C15
C15     7.43603e-13
D15     -2.29358e-14
E15     -1.63449e-14
A16     -8.59502e-15
[Row]    D15
D15     8.57849e-13
E15     -1.03262e-14
[Row]    E15
E15     7.3045e-13
A16     -2.34092e-14
C16     -1.02097e-14
[Row]    A16
A16     8.73666e-13
B16     -8.94542e-15
C16     -1.60854e-14
[Row]    B16
B16     8.00072e-13
C16     -2.44948e-14
D16     -1.65901e-14
B17     -7.7943e-15
[Row]    C16
C16     8.74892e-13
D16     -1.07917e-14
[Row]    D16
D16     7.88365e-13
B17     -2.2533e-14
C17     -4.3507e-15
A17     -6.92619e-15
[Row]    B17
B17     8.42552e-13
C17     -1.89305e-14
A17     -6.66705e-15
[Row]    C17
C17     8.33146e-13
A17     -2.59698e-14
A18     -9.08249e-15
[Row]    A17
A17     8.9326e-13
B18     -1.12193e-14
A18     -1.52189e-14
[Row]    B18
B18     8.81974e-13
A18     -2.55414e-14
B19     -1.68456e-14
A19     -1.15693e-14
[Row]    A18
A18     9.18086e-13
B19     -9.75715e-15
[Row]    B19
B19     9.21731e-13
A19     -2.61107e-14
B20     -8.51255e-15
[Row]    A19
A19     9.66797e-13
B20     -2.66292e-14
[Row]    B20
B20     9.56203e-13
[Row]    Y12
Y12     6.24877e-13
Y11     -1.93183e-14
[Row]    Y11
Y11     6.37788e-13
[Row]    T5
T5     8.80373e-13
R5     -4.6108e-15
V4     -1.02749e-14
U5     -2.03135e-14
[Row]    R5
R5     7.71888e-13
V4     -1.37405e-14
U5     -1.32092e-14
[Row]    V4
V4     9.08528e-13
U5     -7.21221e-15
[Row]    U5
U5     8.19401e-13
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
