| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    ecp5u_85f_mg285.pkg
[File Rev]     1.0 
[Date]         July 24,2014
[Source]       Cadence SpeedPKG Suite XtractIM Version 12.1.2.06211
[Notes]        One-Section RLC Status: Final
[Disclaimer]     This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods.  Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]      Copyright 2014 by Lattice Semiconductor Corporation 
| 
|************************************************************************ 
| 
[Define Package Model]   ecp5u_85f_mg285
[Manufacturer]           Lattice Semiconductor
[OEM]                    Lattice Semiconductor
[Description]            The model given below represents a 154-pin package
| 
|[Number of Sections]    1
[Number of Pins]         154
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
D8           | 1          VCC                 D8
                                             |D9
                                             |D10
                                             |D11
                                             |J4
                                             |J5
                                             |J14
                                             |J15
                                             |M4
                                             |M15
                                             |P7
                                             |P9
                                             |P11
P10          | 2          VCCA0               P10
                                             |R10
E6           | 3          VCCAUX              E6
                                             |E13
                                             |N6
                                             |P13
P5           | 4          VCCAUXA0            P5
                                             |R3
U8           | 5          VCCHRX0_D0CH0       U8
U6           | 6          VCCHRX1_D0CH1       U6
U12          | 7          VCCHTX0_D0CH0       U12
T5           | 8          VCCHTX1_D0CH1       T5
D12          | 9          VCCIO0              D12
D7           | 10         VCCIO1              D7
G5           | 11         VCCIO2              G5
                                             |H5
M5           | 12         VCCIO3              M5
                                             |N5
M14          | 13         VCCIO6              M14
                                             |N14
G14          | 14         VCCIO7              G14
                                             |H14
N13          | 15         VCCIO8              N13
                                             |P14
U16          | 16         CCLK                U16
U14          | 17         CFG_0               U14
T14          | 18         CFG_1               T14
V15          | 19         CFG_2               V15
U15          | 20         DONE                U15
V8           | 21         HDRXN0_D0CH0        V8
V5           | 22         HDRXN0_D0CH1        V5
V9           | 23         HDRXP0_D0CH0        V9
V6           | 24         HDRXP0_D0CH1        V6
V11          | 25         HDTXN0_D0CH0        V11
V2           | 26         HDTXN0_D0CH1        V2
V12          | 27         HDTXP0_D0CH0        V12
V3           | 28         HDTXP0_D0CH1        V3
V16          | 29         INITN               V16
N15          | 30         PB4A                N15
N16          | 31         PB4B                N16
N17          | 32         PB6A                N17
M18          | 33         PB6B                M18
N18          | 34         PB9A                N18
R18          | 35         PB9B                R18
T18          | 36         PB11A               T18
U18          | 37         PB11B               U18
R17          | 38         PB13A               R17
T17          | 39         PB13B               T17
U17          | 40         PB15A               U17
V17          | 41         PB15B               V17
R16          | 42         PB18A               R16
C12          | 43         PL11A               C12
B12          | 44         PL11B               B12
A12          | 45         PL14A               A12
D13          | 46         PL17A               D13
C13          | 47         PL17B               C13
B13          | 48         PL35A               B13
A13          | 49         PL35B               A13
C15          | 50         PL35C               C15
A15          | 51         PL35D               A15
D15          | 52         PL38A               D15
D16          | 53         PL38B               D16
B15          | 54         PL41A               B15
A16          | 55         PL41B               A16
C16          | 56         PL41C               C16
A17          | 57         PL44A               A17
B17          | 58         PL44B               B17
B18          | 59         PL44C               B18
C17          | 60         PL44D               C17
D17          | 61         PL47A               D17
C18          | 62         PL47B               C18
D18          | 63         PL47C               D18
F18          | 64         PL47D               F18
F17          | 65         PL50A               F17
F16          | 66         PL50B               F16
F15          | 67         PL50C               F15
G16          | 68         PL50D               G16
G18          | 69         PL53A               G18
H17          | 70         PL53B               H17
G15          | 71         PL56A               G15
H15          | 72         PL56B               H15
H16          | 73         PL56C               H16
J16          | 74         PL56D               J16
J17          | 75         PL83C               J17
H18          | 76         PL83D               H18
J18          | 77         PL86A               J18
K18          | 78         PL86B               K18
K16          | 79         PL86C               K16
K15          | 80         PL86D               K15
K17          | 81         PL89A               K17
L18          | 82         PL89B               L18
L15          | 83         PL89C               L15
L16          | 84         PL89D               L16
M16          | 85         PL92C               M16
M17          | 86         PL92D               M17
C7           | 87         PR11A               C7
B7           | 88         PR11B               B7
D6           | 89         PR14A               D6
C6           | 90         PR14B               C6
B6           | 91         PR17A               B6
A7           | 92         PR17B               A7
A6           | 93         PR20A               A6
A4           | 94         PR20B               A4
D4           | 95         PR35A               D4
C4           | 96         PR35B               C4
B4           | 97         PR35C               B4
C3           | 98         PR35D               C3
D3           | 99         PR38A               D3
C2           | 100        PR38B               C2
A3           | 101        PR41A               A3
B2           | 102        PR41B               B2
A2           | 103        PR41C               A2
D2           | 104        PR44A               D2
B1           | 105        PR44B               B1
C1           | 106        PR44C               C1
D1           | 107        PR44D               D1
H4           | 108        PR47A               H4
G4           | 109        PR47B               G4
F4           | 110        PR47C               F4
F3           | 111        PR47D               F3
H3           | 112        PR50A               H3
G3           | 113        PR50B               G3
J3           | 114        PR50C               J3
H2           | 115        PR50D               H2
F2           | 116        PR53A               F2
G1           | 117        PR53B               G1
J2           | 118        PR56A               J2
J1           | 119        PR56B               J1
F1           | 120        PR56C               F1
H1           | 121        PR56D               H1
K4           | 122        PR83A               K4
L4           | 123        PR83B               L4
N4           | 124        PR83C               N4
N3           | 125        PR83D               N3
M3           | 126        PR86A               M3
L3           | 127        PR86B               L3
K3           | 128        PR86C               K3
K1           | 129        PR86D               K1
K2           | 130        PR89A               K2
L1           | 131        PR89B               L1
M2           | 132        PR89C               M2
N2           | 133        PR89D               N2
M1           | 134        PR92C               M1
N1           | 135        PR92D               N1
T15          | 136        PROGRAMN            T15
B11          | 137        PT4A                B11
C11          | 138        PT4B                C11
A11          | 139        PT63A               A11
A10          | 140        PT63B               A10
B10          | 141        PT65A               B10
C10          | 142        PT65B               C10
B9           | 143        PT69A               B9
C9           | 144        PT69B               C9
A9           | 145        PT71A               A9
A8           | 146        PT71B               A8
B8           | 147        PT121A              B8
C8           | 148        PT121B              C8
T1           | 149        REFCLKN_D0          T1
U1           | 150        REFCLKP_D0          U1
U13          | 151        TCK                 U13
T13          | 152        TDI                 T13
V14          | 153        TDO                 V14
V13          | 154        TMS                 V13
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    D8
0.0130364
[Row]    P10
0.0684757
[Row]    E6
0.0376044
[Row]    P5
0.346902
[Row]    U8
0.624414
[Row]    U6
0.490785
[Row]    U12
0.42862
[Row]    T5
0.423294
[Row]    D12
0.0649824
[Row]    D7
0.0528839
[Row]    G5
0.133368
[Row]    M5
0.088065
[Row]    M14
0.129388
[Row]    G14
0.144523
[Row]    N13
0.267128
[Row]    U16
0.842973
[Row]    U14
0.456624
[Row]    T14
0.396622
[Row]    V15
0.505002
[Row]    U15
0.426599
[Row]    V8
0.423358
[Row]    V5
0.491692
[Row]    V9
0.419941
[Row]    V6
0.501856
[Row]    V11
0.365967
[Row]    V2
0.586064
[Row]    V12
0.297581
[Row]    V3
0.616109
[Row]    V16
0.361157
[Row]    N15
0.768192
[Row]    N16
1.07307
[Row]    N17
0.88724
[Row]    M18
0.906587
[Row]    N18
0.712901
[Row]    R18
0.497865
[Row]    T18
0.297288
[Row]    U18
0.385059
[Row]    R17
0.71777
[Row]    T17
0.600065
[Row]    U17
0.388586
[Row]    V17
0.207642
[Row]    R16
0.773111
[Row]    C12
0.940144
[Row]    B12
0.980092
[Row]    A12
1.20165
[Row]    D13
0.379686
[Row]    C13
0.439797
[Row]    B13
0.756165
[Row]    A13
0.819647
[Row]    C15
0.774212
[Row]    A15
0.908688
[Row]    D15
0.583843
[Row]    D16
0.578172
[Row]    B15
0.670853
[Row]    A16
0.741179
[Row]    C16
0.653116
[Row]    A17
0.838869
[Row]    B17
0.800504
[Row]    B18
0.940988
[Row]    C17
0.746869
[Row]    D17
0.696721
[Row]    C18
0.73353
[Row]    D18
0.634283
[Row]    F18
0.752613
[Row]    F17
0.552339
[Row]    F16
0.540061
[Row]    F15
0.978926
[Row]    G16
1.03506
[Row]    G18
0.642776
[Row]    H17
0.614638
[Row]    G15
1.23619
[Row]    H15
1.30251
[Row]    H16
0.752274
[Row]    J16
0.963649
[Row]    J17
0.978228
[Row]    H18
0.600888
[Row]    J18
0.850576
[Row]    K18
0.915996
[Row]    K16
0.630945
[Row]    K15
0.346373
[Row]    K17
0.857563
[Row]    L18
0.731918
[Row]    L15
1.0928
[Row]    L16
0.99795
[Row]    M16
1.00422
[Row]    M17
0.712333
[Row]    C7
0.84602
[Row]    B7
0.809858
[Row]    D6
0.551807
[Row]    C6
0.488854
[Row]    B6
0.665753
[Row]    A7
0.757509
[Row]    A6
0.580605
[Row]    A4
0.520231
[Row]    D4
0.628945
[Row]    C4
0.70552
[Row]    B4
0.728099
[Row]    C3
0.483687
[Row]    D3
0.426197
[Row]    C2
0.483519
[Row]    A3
0.72226
[Row]    B2
0.769861
[Row]    A2
0.592587
[Row]    D2
0.641467
[Row]    B1
0.65008
[Row]    C1
0.421342
[Row]    D1
0.441783
[Row]    H4
0.712347
[Row]    G4
0.680597
[Row]    F4
0.462882
[Row]    F3
0.75549
[Row]    H3
0.488206
[Row]    G3
0.535023
[Row]    J3
0.18325
[Row]    H2
0.557202
[Row]    F2
0.488009
[Row]    G1
0.479237
[Row]    J2
0.340334
[Row]    J1
0.413031
[Row]    F1
0.642064
[Row]    H1
0.559051
[Row]    K4
0.543583
[Row]    L4
0.622694
[Row]    N4
0.18921
[Row]    N3
0.289378
[Row]    M3
0.33047
[Row]    L3
0.422366
[Row]    K3
0.409751
[Row]    K1
0.658936
[Row]    K2
0.546019
[Row]    L1
0.492678
[Row]    M2
0.332966
[Row]    N2
0.228701
[Row]    M1
0.264278
[Row]    N1
0.249565
[Row]    T15
0.439065
[Row]    B11
0.973128
[Row]    C11
0.744955
[Row]    A11
0.242865
[Row]    A10
0.338549
[Row]    B10
0.238449
[Row]    C10
0.116732
[Row]    B9
0.187656
[Row]    C9
0.255388
[Row]    A9
0.299401
[Row]    A8
0.178247
[Row]    B8
0.874742
[Row]    C8
1.03071
[Row]    T1
0.568775
[Row]    U1
0.587145
[Row]    U13
1.05492
[Row]    T13
0.227692
[Row]    V14
0.579371
[Row]    V13
0.359449
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    D8
D8     5.09977e-11
B11     2.60486e-11
C11     3.07269e-11
A11     3.00059e-11
A10     2.94978e-11
B10     3.175e-11
C10     3.64717e-11
B9     3.12395e-11
C9     3.30329e-11
A9     2.77359e-11
A8     2.68775e-11
[Row]    P10
P10     2.20386e-10
U8     2.90446e-11
U6     3.92549e-11
U12     1.89588e-11
T5     1.3937e-11
V8     1.92135e-11
V5     2.70381e-11
V9     1.64254e-11
V6     2.49216e-11
V11     1.51921e-11
V12     1.4356e-11
[Row]    E6
E6     1.19065e-10
D7     1.92896e-11
M5     2.24317e-11
G14     1.63685e-11
N13     2.12781e-11
D13     2.02559e-11
C13     1.91937e-11
D15     1.78686e-11
D6     1.94149e-11
N4     1.49333e-11
C10     1.48193e-11
[Row]    P5
P5     1.74347e-09
U6     2.30115e-11
T5     9.11328e-11
V6     2.23199e-11
N4     3.91112e-11
N3     5.56341e-11
M3     3.15411e-11
M2     3.64614e-11
N2     6.271e-11
M1     3.63234e-11
N1     5.56511e-11
[Row]    U8
U8     1.78436e-09
U6     9.94273e-11
U12     5.65831e-11
T5     2.32422e-11
V8     1.16586e-10
V5     9.12836e-11
V9     6.2132e-11
V6     8.27799e-11
V11     6.42652e-11
V2     4.74894e-11
V12     6.37041e-11
V3     6.32703e-11
T1     2.71447e-11
U1     2.91437e-11
[Row]    U6
U6     1.66417e-09
U12     4.58093e-11
V8     4.08644e-11
V5     5.17824e-11
V9     2.73614e-11
V6     6.36467e-11
V11     3.28056e-11
V2     3.24069e-11
V12     2.99561e-11
V3     4.61495e-11
T1     1.87181e-11
U1     2.07767e-11
[Row]    U12
U12     1.40602e-09
U14     5.23515e-11
V15     5.02089e-11
V8     4.38035e-11
V5     3.23296e-11
V9     4.72402e-11
V6     3.20152e-11
V11     7.82871e-11
V12     9.98574e-11
T13     9.11836e-11
V14     6.91281e-11
V13     7.91291e-11
[Row]    T5
T5     1.87837e-09
V5     2.56638e-11
V3     2.19675e-11
N4     2.08534e-11
N3     2.154e-11
N2     1.7755e-11
N1     1.75975e-11
T1     2.25326e-11
[Row]    D12
D12     3.44965e-10
C12     6.90157e-11
B12     5.82147e-11
A12     5.51356e-11
D13     4.41157e-11
C13     5.90801e-11
C11     4.79874e-11
A11     5.00458e-11
B10     4.86584e-11
C10     4.39616e-11
B9     3.97797e-11
[Row]    D7
D7     2.67167e-10
C7     1.21138e-10
B7     1.03326e-10
D6     1.23561e-10
C6     1.03588e-10
B6     1.03174e-10
A7     8.68103e-11
B9     6.57874e-11
C9     7.14879e-11
A9     7.36126e-11
A8     8.92609e-11
C8     7.57431e-11
[Row]    G5
G5     3.94075e-10
D4     3.31746e-11
C4     2.53995e-11
B4     2.30441e-11
C3     3.20465e-11
D3     3.60588e-11
C2     3.10909e-11
B1     2.82955e-11
D1     3.24109e-11
G4     4.71584e-11
F4     3.83623e-11
[Row]    M5
M5     3.19681e-10
F1     9.93876e-12
K4     2.79909e-11
L4     2.84531e-11
N4     8.09349e-11
N3     6.04239e-11
M3     4.64907e-11
L3     3.51365e-11
M2     3.45896e-11
N2     3.57365e-11
[Row]    M14
M14     6.03232e-10
N13     4.29612e-11
N15     3.58576e-11
N16     2.84172e-11
N17     2.57242e-11
J17     1.39215e-11
K15     1.95204e-11
L18     2.40576e-11
L15     2.9942e-11
L16     2.37968e-11
M17     2.71614e-11
[Row]    G14
G14     4.54183e-10
B13     2.9847e-11
D15     6.14071e-11
D16     5.91174e-11
C16     3.38143e-11
D17     3.73259e-11
C18     3.57019e-11
F18     4.53701e-11
F17     4.21109e-11
F16     4.48139e-11
G18     3.84333e-11
[Row]    N13
N13     6.19918e-10
U14     2.73292e-11
N15     3.07758e-11
R17     2.59266e-11
T17     1.47557e-11
U17     1.19086e-11
R16     1.88664e-11
T15     2.19812e-11
T13     2.94986e-11
V13     2.93394e-11
[Row]    U16
U16     3.52832e-09
T14     1.24343e-10
V15     1.47111e-10
U15     1.41477e-10
V16     1.91982e-10
R18     1.1589e-10
T18     1.28291e-10
U18     2.02492e-10
T17     1.17965e-10
U17     1.76917e-10
V17     1.91775e-10
U13     1.88928e-10
[Row]    U14
U14     1.47697e-09
T14     1.76192e-10
V15     1.92441e-10
U15     1.88642e-10
V11     4.19542e-11
V12     4.33506e-11
V16     1.41838e-10
U17     8.19551e-11
V17     1.35567e-10
T15     1.12788e-10
U13     1.34736e-10
T13     1.32622e-10
V14     2.01124e-10
V13     2.05515e-10
[Row]    T14
T14     2.35762e-09
V15     1.94989e-10
U15     1.61006e-10
V16     1.62e-10
V17     1.45019e-10
T15     1.07289e-10
U13     1.38626e-10
T13     1.27245e-10
V14     1.49177e-10
V13     1.4715e-10
[Row]    V15
V15     1.90734e-09
U15     2.14959e-10
V16     2.1608e-10
T18     7.72298e-11
U18     1.08773e-10
U17     1.16481e-10
V17     1.84412e-10
T15     1.08124e-10
U13     1.48581e-10
T13     1.17527e-10
V14     2.38329e-10
V13     2.06536e-10
[Row]    U15
U15     1.50701e-09
V16     1.80338e-10
U18     9.14004e-11
U17     1.04509e-10
V17     1.77896e-10
T15     1.2849e-10
T13     9.23243e-11
V14     1.54298e-10
V13     1.43918e-10
[Row]    V8
V8     1.72752e-09
V5     7.91486e-11
V9     1.46942e-10
V6     6.82492e-11
V11     7.04818e-11
V2     3.76077e-11
V12     6.39457e-11
V3     4.95746e-11
T1     2.16618e-11
U1     2.29439e-11
[Row]    V5
V5     1.96141e-09
V9     5.2266e-11
V6     1.40708e-10
V11     4.54401e-11
V2     5.23035e-11
V12     4.00124e-11
V3     6.78701e-11
T1     2.97501e-11
U1     3.15238e-11
[Row]    V9
V9     1.65833e-09
V6     4.90115e-11
V11     6.19124e-11
V2     2.77453e-11
V12     5.49165e-11
V3     3.64565e-11
U1     1.71804e-11
[Row]    V6
V6     1.93219e-09
V11     4.22876e-11
V2     5.30774e-11
V12     3.67984e-11
V3     7.46092e-11
T1     3.13946e-11
U1     3.2872e-11
[Row]    V11
V11     1.40367e-09
V2     2.53775e-11
V12     1.82354e-10
V3     3.3385e-11
T1     1.52878e-11
U1     1.59871e-11
T13     6.63874e-11
V14     5.90316e-11
V13     6.06828e-11
[Row]    V2
V2     2.33177e-09
V3     1.10727e-10
T1     3.90537e-11
U1     5.88752e-11
[Row]    V12
V12     1.23581e-09
T13     7.63442e-11
V14     6.54011e-11
V13     7.12861e-11
[Row]    V3
V3     2.42398e-09
T1     3.63025e-11
U1     4.77108e-11
[Row]    V16
V16     1.7873e-09
T18     1.09188e-10
U18     1.5346e-10
T17     8.43878e-11
U17     1.66025e-10
V17     2.641e-10
T15     1.04805e-10
U13     1.6003e-10
V14     1.48724e-10
V13     1.30865e-10
[Row]    N15
N15     1.66088e-09
N16     8.03001e-11
N17     9.68472e-11
M18     7.52341e-11
N18     7.44866e-11
R18     6.81665e-11
R17     1.04301e-10
R16     9.72175e-11
K16     8.58132e-11
K15     1.55201e-10
M16     7.56294e-11
M17     9.41336e-11
[Row]    N16
N16     2.67823e-09
N17     1.35408e-10
M18     1.00298e-10
R17     7.70052e-11
J18     8.79135e-11
K15     7.92007e-11
K17     9.93331e-11
L18     1.06443e-10
L16     5.92651e-11
M16     1.25265e-10
M17     1.23938e-10
[Row]    N17
N17     2.02961e-09
M18     1.5979e-10
N18     1.28277e-10
R18     9.56529e-11
R17     1.14482e-10
R16     1.17662e-10
H18     1.10088e-10
K16     1.06377e-10
K15     1.20648e-10
L18     1.07135e-10
M16     1.33633e-10
M17     1.77526e-10
[Row]    M18
M18     2.48718e-09
N18     1.66295e-10
R18     1.14235e-10
R17     1.17298e-10
R16     1.30699e-10
H18     1.47086e-10
K18     7.48315e-11
K16     1.31872e-10
K15     1.14477e-10
K17     1.00839e-10
L18     1.54115e-10
M16     1.65809e-10
M17     1.47653e-10
[Row]    N18
N18     2.3037e-09
R18     2.11636e-10
T18     1.23697e-10
U18     1.19881e-10
R17     1.4524e-10
T17     1.33949e-10
R16     1.22465e-10
K15     9.79862e-11
M16     1.09734e-10
M17     1.05408e-10
[Row]    R18
R18     1.79229e-09
T18     1.81234e-10
U18     1.68179e-10
R17     1.47797e-10
T17     1.57617e-10
U17     1.13905e-10
V17     1.00223e-10
R16     1.0067e-10
K15     7.75518e-11
[Row]    T18
T18     1.17292e-09
U18     1.95844e-10
R17     9.98937e-11
T17     1.4244e-10
U17     1.52527e-10
V17     1.22764e-10
[Row]    U18
U18     1.74666e-09
R17     9.09474e-11
T17     1.3191e-10
U17     2.03785e-10
V17     1.82608e-10
U13     1.32968e-10
[Row]    R17
R17     1.86935e-09
T17     1.35578e-10
R16     1.44288e-10
K15     1.3049e-10
M16     7.85662e-11
M17     8.22171e-11
[Row]    T17
T17     2.35303e-09
U17     1.1854e-10
V17     1.01017e-10
R16     8.8698e-11
[Row]    U17
U17     1.57035e-09
V17     1.96247e-10
T15     7.16654e-11
[Row]    V17
V17     1.33409e-09
T15     8.78799e-11
U13     1.38104e-10
T13     6.42365e-11
V14     1.20613e-10
V13     1.08949e-10
[Row]    R16
R16     2.38355e-09
H18     9.37444e-11
K16     1.06346e-10
K15     1.4e-10
M16     9.5046e-11
M17     9.34531e-11
[Row]    C12
C12     1.81279e-09
B12     1.95306e-10
A12     1.37046e-10
D13     5.88143e-11
C13     1.0258e-10
B13     9.44796e-11
B11     1.29148e-10
C11     1.27814e-10
A11     1.15335e-10
A10     8.88952e-11
B10     1.07114e-10
C10     7.97983e-11
B9     7.60467e-11
[Row]    B12
B12     1.96797e-09
A12     2.21384e-10
C13     9.13504e-11
B13     1.28328e-10
A13     1.24415e-10
B11     1.71171e-10
C11     1.26387e-10
A11     1.78957e-10
A10     1.27101e-10
B10     1.43555e-10
C10     9.20378e-11
B9     9.96617e-11
[Row]    A12
A12     2.4221e-09
C13     8.12857e-11
B13     1.3439e-10
A13     1.6106e-10
C15     7.85444e-11
A15     9.29155e-11
B11     1.96329e-10
C11     1.20147e-10
A11     2.53082e-10
A10     1.60152e-10
B10     1.5533e-10
B9     1.15612e-10
A9     1.20776e-10
[Row]    D13
D13     9.0356e-10
C13     1.54651e-10
B13     7.35223e-11
A13     6.16743e-11
C15     6.40762e-11
D15     5.94672e-11
D16     4.10321e-11
C11     4.39242e-11
A11     4.54531e-11
B10     3.83173e-11
[Row]    C13
C13     9.41073e-10
B13     9.69583e-11
A13     7.87407e-11
C15     6.86767e-11
A15     6.59871e-11
D15     4.77485e-11
B15     5.61187e-11
C11     5.54739e-11
A11     6.27347e-11
B10     5.1594e-11
[Row]    B13
B13     2.08568e-09
A13     2.28087e-10
C15     1.25959e-10
A15     1.20804e-10
B15     8.89969e-11
A11     1.08704e-10
B10     7.56522e-11
[Row]    A13
A13     2.29084e-09
C15     1.6342e-10
A15     1.44308e-10
B15     9.73168e-11
A16     8.74946e-11
B11     9.70171e-11
A11     1.29472e-10
A10     8.88126e-11
B10     8.27039e-11
[Row]    C15
C15     2.52223e-09
A15     1.49991e-10
D15     7.11718e-11
B15     1.16414e-10
A16     8.9114e-11
C16     9.59837e-11
[Row]    A15
A15     2.7772e-09
B15     1.41211e-10
A16     1.49464e-10
C16     7.62868e-11
A17     1.00454e-10
A11     7.91452e-11
[Row]    D15
D15     1.43695e-09
D16     1.33771e-10
B15     6.21379e-11
C16     7.43493e-11
D17     7.30516e-11
F18     6.86432e-11
F17     6.23765e-11
F16     6.53614e-11
[Row]    D16
D16     1.41016e-09
B15     6.19451e-11
C16     8.83568e-11
B17     7.31055e-11
C17     8.97991e-11
D17     1.07887e-10
C18     8.50833e-11
D18     8.3087e-11
F18     8.86255e-11
F17     8.04717e-11
F16     8.07847e-11
G18     6.39135e-11
[Row]    B15
B15     2.27661e-09
A16     1.38692e-10
C16     1.21243e-10
A17     9.60324e-11
B18     8.77782e-11
[Row]    A16
A16     2.54716e-09
C16     9.49182e-11
A17     1.80678e-10
B17     1.32039e-10
B18     1.2663e-10
C17     9.78515e-11
C18     9.99518e-11
F15     9.25944e-11
[Row]    C16
C16     1.92017e-09
A17     7.89982e-11
B18     1.14313e-10
C17     1.02421e-10
D17     9.19821e-11
C18     8.6199e-11
D18     7.57985e-11
[Row]    A17
A17     3.16489e-09
B17     2.17164e-10
B18     1.92438e-10
C17     1.36818e-10
D17     1.02792e-10
C18     1.48019e-10
D18     1.09398e-10
F15     1.06809e-10
[Row]    B17
B17     3.15428e-09
B18     2.03614e-10
C17     1.91905e-10
D17     1.33689e-10
C18     1.83595e-10
D18     1.35402e-10
F17     8.35045e-11
F15     1.15949e-10
[Row]    B18
B18     3.4859e-09
C17     1.81024e-10
D17     1.37242e-10
C18     2.25022e-10
D18     1.58136e-10
F17     8.35313e-11
[Row]    C17
C17     2.55866e-09
D17     1.82911e-10
C18     2.14478e-10
D18     1.65969e-10
F18     1.04544e-10
F17     1.03033e-10
F15     1.00453e-10
[Row]    D17
D17     2.55657e-09
C18     2.11204e-10
D18     2.07492e-10
F18     1.26602e-10
F17     1.46966e-10
F16     1.25017e-10
F15     1.00773e-10
G18     9.90102e-11
G15     1.15449e-10
H15     1.07323e-10
[Row]    C18
C18     2.69662e-09
D18     2.40111e-10
F18     1.21711e-10
F17     1.29983e-10
F16     1.06286e-10
F15     1.04907e-10
G15     1.34776e-10
H15     1.18258e-10
[Row]    D18
D18     2.51232e-09
F18     1.4246e-10
F17     1.80646e-10
F16     1.45027e-10
F15     1.17383e-10
G16     1.08121e-10
G18     1.22644e-10
H17     7.97804e-11
G15     1.72819e-10
H15     1.54694e-10
H16     9.68826e-11
J16     8.1811e-11
[Row]    F18
F18     2.58873e-09
F17     1.84926e-10
F16     1.56321e-10
G16     1.25056e-10
G18     1.73522e-10
H17     1.04525e-10
G15     9.45309e-11
H16     1.15734e-10
J16     1.03857e-10
[Row]    F17
F17     2.34079e-09
F16     2.06632e-10
F15     1.04317e-10
G16     1.58264e-10
G18     1.73014e-10
H17     1.14182e-10
G15     1.23239e-10
H15     1.24485e-10
H16     1.38376e-10
J16     1.10584e-10
[Row]    F16
F16     2.13621e-09
F15     1.2872e-10
G16     1.45823e-10
G18     1.51683e-10
H17     1.08932e-10
G15     1.19466e-10
H15     1.11855e-10
H16     1.24957e-10
J16     9.64742e-11
[Row]    F15
F15     4.35533e-09
G18     8.38798e-11
[Row]    G16
G16     3.34767e-09
G18     1.50451e-10
H17     1.25282e-10
G15     1.49027e-10
H15     1.44217e-10
H16     2.06349e-10
J16     1.35581e-10
[Row]    G18
G18     1.97939e-09
H17     1.65403e-10
G15     9.26614e-11
H15     9.25304e-11
H16     1.47478e-10
J16     1.45302e-10
J17     9.30526e-11
J18     8.42128e-11
[Row]    H17
H17     1.83617e-09
H16     1.29238e-10
J16     1.14562e-10
J17     1.10477e-10
J18     9.24714e-11
K18     6.34683e-11
[Row]    G15
G15     4.89404e-09
H15     2.09662e-10
H16     1.29558e-10
[Row]    H15
H15     5.08976e-09
H16     1.43374e-10
J16     1.07705e-10
[Row]    H16
H16     3.08526e-09
J16     1.61098e-10
J17     9.72941e-11
[Row]    J16
J16     3.85163e-09
J17     1.10008e-10
L15     7.81396e-11
[Row]    J17
J17     2.81237e-09
H18     1.31471e-10
J18     1.68724e-10
K18     1.26126e-10
K16     8.74309e-11
K17     9.44308e-11
L15     9.22438e-11
L16     7.195e-11
[Row]    H18
H18     3.73585e-09
J18     2.36622e-10
K18     1.78121e-10
K16     1.68517e-10
K15     8.72555e-11
K17     1.29011e-10
L18     1.23351e-10
L15     7.96336e-11
[Row]    J18
J18     2.61858e-09
K18     2.04282e-10
K16     1.2061e-10
K17     1.36976e-10
L18     1.14971e-10
L15     9.47244e-11
L16     5.74657e-11
[Row]    K18
K18     2.34514e-09
K16     1.21386e-10
K17     1.39842e-10
L18     1.26851e-10
L15     9.62923e-11
M17     5.8076e-11
[Row]    K16
K16     3.27384e-09
K15     1.16817e-10
K17     1.36319e-10
L18     1.09592e-10
L15     7.25279e-11
L16     7.4665e-11
[Row]    K15
K15     1.83507e-09
L15     5.30901e-11
L16     5.13378e-11
M17     7.07553e-11
[Row]    K17
K17     2.51489e-09
L18     1.60293e-10
L15     7.25957e-11
L16     6.63013e-11
M16     1.02347e-10
M17     7.53878e-11
[Row]    L18
L18     2.1745e-09
M16     1.42303e-10
M17     1.05197e-10
[Row]    L15
L15     2.87001e-09
L16     9.90091e-11
[Row]    L16
L16     2.09397e-09
M16     6.44063e-11
M17     6.1366e-11
[Row]    M16
M16     2.91497e-09
M17     1.27804e-10
[Row]    M17
M17     1.56477e-09
[Row]    C7
C7     1.78984e-09
B7     1.92216e-10
D6     1.1524e-10
C6     1.13684e-10
B6     1.33731e-10
A7     1.26423e-10
B9     1.10473e-10
C9     1.17219e-10
A9     1.20828e-10
A8     1.55966e-10
B8     1.49569e-10
C8     1.34315e-10
[Row]    B7
B7     1.95147e-09
D6     1.1992e-10
C6     1.29383e-10
B6     1.83803e-10
A7     1.99511e-10
A6     1.31933e-10
B9     1.27072e-10
C9     1.13847e-10
A9     1.4857e-10
A8     1.95772e-10
B8     1.72541e-10
C8     1.39737e-10
[Row]    D6
D6     1.68212e-09
C6     1.66207e-10
B6     1.43268e-10
A7     1.02496e-10
A6     1.1729e-10
A4     9.60695e-11
D4     8.13815e-11
C4     8.20325e-11
B4     8.19808e-11
A8     8.70308e-11
[Row]    C6
C6     1.69144e-09
B6     1.77294e-10
A7     1.27833e-10
A6     1.73045e-10
A4     1.33791e-10
D4     9.38807e-11
C4     1.08478e-10
B4     1.16354e-10
A8     9.61436e-11
[Row]    B6
B6     1.92112e-09
A7     1.82163e-10
A6     1.59615e-10
A4     1.07989e-10
D4     7.5395e-11
C4     8.74539e-11
B4     9.80793e-11
A9     1.0584e-10
A8     1.33194e-10
B8     1.22237e-10
[Row]    A7
A7     2.15066e-09
A6     1.6707e-10
A4     1.03526e-10
A10     1.16608e-10
B9     1.20522e-10
A9     1.5619e-10
A8     1.9429e-10
B8     1.79949e-10
C8     1.35999e-10
[Row]    A6
A6     1.97619e-09
A4     1.9326e-10
D4     8.34321e-11
C4     1.10376e-10
B4     1.49132e-10
A3     9.46562e-11
A9     1.01469e-10
A8     1.25712e-10
B8     1.2225e-10
[Row]    A4
A4     1.90362e-09
D4     8.33215e-11
C4     1.20364e-10
B4     1.83447e-10
A3     1.48573e-10
B2     7.68132e-11
A2     1.00863e-10
A8     7.66497e-11
[Row]    D4
D4     1.7648e-09
C4     1.53038e-10
B4     1.10444e-10
C3     1.13662e-10
D3     1.19992e-10
C2     8.95147e-11
A3     7.06451e-11
[Row]    C4
C4     2.14876e-09
B4     1.66222e-10
C3     1.13543e-10
D3     9.8672e-11
C2     8.42199e-11
A3     8.57047e-11
[Row]    B4
B4     2.31227e-09
C3     9.00317e-11
A3     1.12065e-10
A8     7.03384e-11
[Row]    C3
C3     1.58e-09
D3     1.54393e-10
C2     1.58017e-10
A3     7.49823e-11
B2     1.39944e-10
A2     9.61622e-11
D2     1.10374e-10
B1     1.01724e-10
C1     9.95434e-11
D1     9.39298e-11
[Row]    D3
D3     1.64423e-09
C2     1.63533e-10
B2     8.89882e-11
A2     1.20438e-10
D2     1.62571e-10
B1     1.23987e-10
C1     1.28503e-10
D1     1.28063e-10
G4     8.35227e-11
[Row]    C2
C2     1.78158e-09
B2     1.37251e-10
A2     1.39462e-10
D2     1.59102e-10
B1     1.66725e-10
C1     1.58495e-10
D1     1.39571e-10
[Row]    A3
A3     2.18669e-09
B2     1.31101e-10
A2     1.28918e-10
B1     8.98053e-11
C1     7.83125e-11
[Row]    B2
B2     2.44786e-09
A2     1.70551e-10
D2     1.08443e-10
B1     1.60469e-10
C1     1.31347e-10
D1     1.06104e-10
[Row]    A2
A2     2.3788e-09
D2     1.47903e-10
B1     2.03283e-10
C1     1.64011e-10
D1     1.35057e-10
[Row]    D2
D2     2.38171e-09
B1     1.77091e-10
C1     1.94315e-10
D1     2.06924e-10
H4     1.04802e-10
G4     1.07561e-10
F1     8.91694e-11
[Row]    B1
B1     2.48675e-09
C1     2.29303e-10
D1     1.93563e-10
H4     9.24847e-11
[Row]    C1
C1     2.21605e-09
D1     2.39091e-10
H4     1.29554e-10
G4     1.06271e-10
F1     9.97734e-11
[Row]    D1
D1     1.97382e-09
H4     1.50432e-10
G4     1.18882e-10
F3     1.04222e-10
F2     8.92308e-11
G1     7.36591e-11
F1     1.21556e-10
[Row]    H4
H4     3.29886e-09
G4     1.50857e-10
F3     1.05148e-10
H3     9.99815e-11
G3     9.56363e-11
J3     9.29502e-11
F1     9.91921e-11
[Row]    G4
G4     2.8636e-09
F4     6.19856e-11
F3     1.12974e-10
H3     8.83343e-11
G3     1.07307e-10
J3     7.53463e-11
F2     7.94163e-11
[Row]    F4
F4     1.40156e-09
F3     6.16893e-11
H3     4.67145e-11
G3     5.69067e-11
J3     4.44327e-11
H2     3.57599e-11
F2     4.39902e-11
G1     3.57105e-11
J2     3.5832e-11
[Row]    F3
F3     2.72653e-09
H3     8.58174e-11
G3     1.11717e-10
J3     8.87368e-11
H2     8.99873e-11
F2     1.40859e-10
G1     1.0185e-10
F1     1.36135e-10
[Row]    H3
H3     1.43701e-09
G3     1.23209e-10
J3     1.57961e-10
H2     1.21514e-10
F2     7.42757e-11
G1     7.63958e-11
J2     1.08736e-10
J1     8.6734e-11
H1     7.71624e-11
[Row]    G3
G3     1.64488e-09
J3     9.44348e-11
H2     8.2019e-11
F2     8.0582e-11
G1     6.53026e-11
J2     7.20839e-11
[Row]    J3
J3     8.45849e-10
H2     1.08647e-10
F2     7.52867e-11
G1     7.95427e-11
J2     1.32497e-10
J1     9.92836e-11
H1     8.10957e-11
K4     5.08241e-11
K1     6.12704e-11
[Row]    H2
H2     1.7389e-09
F2     1.04643e-10
G1     1.22995e-10
J2     1.54601e-10
J1     1.3243e-10
F1     7.84335e-11
H1     1.29124e-10
[Row]    F2
F2     2.12521e-09
G1     1.70029e-10
J2     1.04656e-10
J1     1.0481e-10
F1     1.51722e-10
H1     1.11117e-10
[Row]    G1
G1     1.9058e-09
J2     1.3764e-10
J1     1.46931e-10
F1     1.42564e-10
H1     1.70324e-10
K1     7.79667e-11
[Row]    J2
J2     1.50303e-09
J1     2.01636e-10
F1     8.72862e-11
H1     1.49796e-10
K1     1.08629e-10
[Row]    J1
J1     1.65311e-09
F1     1.10663e-10
H1     2.13104e-10
K3     8.7026e-11
K1     1.59976e-10
K2     7.73158e-11
[Row]    F1
F1     2.78728e-09
H1     1.37687e-10
[Row]    H1
H1     2.17099e-09
K3     6.98379e-11
K1     1.31176e-10
[Row]    K4
K4     1.99996e-09
L4     1.14744e-10
N4     6.86304e-11
N3     6.56743e-11
M3     7.36746e-11
L3     8.33707e-11
K3     1.08688e-10
K1     7.72122e-11
K2     7.91181e-11
L1     6.71176e-11
[Row]    L4
L4     1.9655e-09
N4     7.27284e-11
N3     6.89331e-11
M3     8.39163e-11
L3     1.07145e-10
K3     8.71485e-11
K1     6.4975e-11
M2     5.8954e-11
N2     4.67183e-11
[Row]    N4
N4     5.88569e-10
N3     1.45453e-10
M3     1.17546e-10
L3     7.73568e-11
M2     7.62465e-11
N2     7.62733e-11
M1     5.44407e-11
N1     6.22646e-11
[Row]    N3
N3     9.74807e-10
M3     1.59492e-10
L3     9.60481e-11
K3     7.51718e-11
L1     6.56145e-11
M2     1.1544e-10
N2     1.28213e-10
M1     8.27865e-11
N1     1.0045e-10
[Row]    M3
M3     1.38412e-09
L3     1.44019e-10
K3     9.57098e-11
L1     7.37752e-11
M2     1.32377e-10
N2     1.12155e-10
M1     8.60534e-11
N1     9.18082e-11
[Row]    L3
L3     1.64646e-09
K3     1.20637e-10
K2     8.23361e-11
L1     7.3986e-11
M2     1.10924e-10
N2     8.29496e-11
M1     7.30853e-11
N1     7.06457e-11
[Row]    K3
K3     2.37068e-09
K1     1.26246e-10
K2     1.47409e-10
L1     1.12181e-10
M2     9.42734e-11
N2     7.54443e-11
M1     8.54162e-11
N1     7.27155e-11
[Row]    K1
K1     2.47991e-09
K2     1.28521e-10
L1     1.19673e-10
M1     8.02121e-11
[Row]    K2
K2     2.38606e-09
L1     1.76953e-10
M2     1.07617e-10
N2     9.84042e-11
M1     1.22067e-10
N1     1.00712e-10
[Row]    L1
L1     2.02924e-09
M2     1.24915e-10
N2     1.27755e-10
M1     1.79316e-10
N1     1.41222e-10
[Row]    M2
M2     1.42591e-09
N2     1.56346e-10
M1     1.56379e-10
N1     1.52894e-10
[Row]    N2
N2     1.32199e-09
M1     1.92164e-10
N1     2.37016e-10
[Row]    M1
M1     1.61374e-09
N1     2.46856e-10
[Row]    N1
N1     1.48897e-09
[Row]    T15
T15     1.3708e-09
T13     6.62137e-11
V14     8.63529e-11
V13     8.62521e-11
[Row]    B11
B11     2.28211e-09
C11     1.84775e-10
A11     2.56609e-10
A10     2.08984e-10
B10     2.0761e-10
C10     1.3178e-10
B9     1.54253e-10
A9     1.55998e-10
A8     1.18877e-10
[Row]    C11
C11     1.38959e-09
A11     1.2921e-10
A10     1.08906e-10
B10     1.48903e-10
C10     1.35192e-10
B9     1.05851e-10
C9     8.10395e-11
[Row]    A11
A11     1.43069e-09
A10     2.20906e-10
B10     2.05514e-10
C10     1.39091e-10
B9     1.57508e-10
C9     9.596e-11
A9     1.59813e-10
A8     1.24794e-10
[Row]    A10
A10     1.46782e-09
B10     2.02312e-10
C10     1.5427e-10
B9     2.25024e-10
C9     1.30363e-10
A9     2.48819e-10
A8     1.80387e-10
B8     1.14826e-10
C8     1.23018e-10
[Row]    B10
B10     1.02445e-09
C10     1.75549e-10
B9     1.88503e-10
C9     1.19333e-10
A9     1.5457e-10
A8     1.3122e-10
[Row]    C10
C10     6.12251e-10
B9     1.54992e-10
C9     1.32733e-10
A9     1.13032e-10
A8     1.10051e-10
[Row]    B9
B9     9.69282e-10
C9     1.7412e-10
A9     2.08029e-10
A8     1.95225e-10
B8     1.21115e-10
C8     1.17452e-10
[Row]    C9
C9     8.13523e-10
A9     1.53798e-10
A8     1.618e-10
B8     1.00448e-10
C8     1.07437e-10
[Row]    A9
A9     1.37296e-09
A8     2.56611e-10
B8     1.55264e-10
C8     1.65395e-10
[Row]    A8
A8     9.65262e-10
B8     1.64652e-10
C8     1.47767e-10
[Row]    B8
B8     2.44196e-09
C8     2.23475e-10
[Row]    C8
C8     2.92855e-09
[Row]    T1
T1     2.36155e-09
U1     9.34225e-11
[Row]    U1
U1     2.39702e-09
[Row]    U13
U13     4.79619e-09
T13     1.10999e-10
V14     1.46182e-10
V13     1.70087e-10
[Row]    T13
T13     8.10469e-10
V14     1.18937e-10
V13     1.63377e-10
[Row]    V14
V14     1.96858e-09
V13     2.95482e-10
[Row]    V13
V13     1.42981e-09
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    D8
D8     8.78876e-11
B11     -1.29622e-13
C11     -1.47508e-13
A11     -1.57162e-13
A10     -1.36005e-13
B10     -1.22155e-13
C10     -1.24524e-13
B9     -1.27341e-13
C9     -1.20931e-13
A9     -1.17383e-13
A8     -1.38678e-13
[Row]    P10
P10     1.30554e-11
U8     -1.40181e-13
U6     -2.0577e-13
U12     -1.01873e-13
T5     -9.44981e-14
V8     -4.05046e-14
V5     -4.67879e-14
V9     -4.02836e-14
V6     -4.37958e-14
V11     -4.05067e-14
V12     -4.10764e-14
[Row]    E6
E6     9.49516e-12
D7     -7.16749e-14
M5     -3.14602e-13
G14     -1.9621e-13
N13     -6.40388e-14
D13     -5.65711e-15
C13     -7.19498e-15
D15     -8.03132e-15
D6     -7.74241e-15
N4     -6.6113e-15
C10     -5.3451e-15
[Row]    P5
P5     1.74639e-12
T5     -3.77902e-14
[Row]    U8
U8     5.38765e-13
U6     -1.73516e-15
[Row]    U6
U6     5.08283e-13
[Row]    U12
U12     2.83115e-13
[Row]    T5
T5     6.17844e-13
[Row]    D12
D12     2.51213e-12
C12     -8.49134e-15
B12     -6.24928e-15
A12     -1.13191e-14
C11     -1.00441e-14
C10     -1.4587e-15
[Row]    D7
D7     1.62438e-12
C7     -4.58313e-15
B7     -1.07323e-14
A7     -1.45628e-14
C8     -1.59188e-14
[Row]    G5
G5     2.97102e-12
D4     -4.28964e-14
C4     -3.14356e-14
B4     -3.85877e-14
C3     -2.09566e-14
D3     -1.89081e-14
C2     -1.98865e-14
B1     -3.99791e-14
D1     -2.77068e-14
F4     -5.56171e-15
[Row]    M5
M5     3.0826e-12
F1     -5.53518e-14
K4     -5.48647e-14
L4     -6.21173e-14
N4     -1.19424e-14
N3     -1.89775e-14
M3     -1.3063e-14
L3     -1.30681e-14
[Row]    M14
M14     3.30134e-12
N13     -2.02659e-14
N15     -4.07841e-15
N16     -2.24794e-14
N17     -1.69887e-14
J17     -5.03005e-14
K15     -2.31477e-14
L18     -1.72747e-14
L15     -4.08843e-14
L16     -6.88906e-14
M17     -1.31186e-14
[Row]    G14
G14     4.11346e-12
B13     -5.90702e-14
D15     -4.51987e-14
D16     -5.47053e-15
C16     -2.38356e-14
D17     -1.87455e-14
C18     -1.79633e-14
F18     -1.80907e-14
F17     -3.8223e-15
F16     -3.28055e-15
G18     -5.51268e-15
[Row]    N13
N13     1.70943e-12
N15     -2.49812e-15
R17     -3.24826e-14
T17     -1.68646e-14
U17     -1.79883e-14
R16     -3.87359e-14
T15     -1.11552e-14
T13     -4.11969e-15
[Row]    U16
U16     9.60153e-13
[Row]    U14
U14     6.05223e-13
[Row]    T14
T14     6.66805e-13
[Row]    V15
V15     6.83519e-13
[Row]    U15
U15     6.33754e-13
[Row]    V8
V8     4.99946e-13
[Row]    V5
V5     5.61827e-13
[Row]    V9
V9     4.98955e-13
[Row]    V6
V6     5.54925e-13
[Row]    V11
V11     3.99838e-13
[Row]    V2
V2     6.97621e-13
[Row]    V12
V12     3.36647e-13
[Row]    V3
V3     7.29537e-13
[Row]    V16
V16     6.59364e-13
[Row]    N15
N15     5.0262e-13
[Row]    N16
N16     7.47205e-13
M16     -4.34304e-15
[Row]    N17
N17     7.08318e-13
[Row]    M18
M18     6.76464e-13
[Row]    N18
N18     6.31774e-13
[Row]    R18
R18     6.69409e-13
[Row]    T18
T18     5.69138e-13
[Row]    U18
U18     6.85333e-13
[Row]    R17
R17     7.3474e-13
[Row]    T17
T17     8.42338e-13
[Row]    U17
U17     6.51787e-13
[Row]    V17
V17     5.3954e-13
[Row]    R16
R16     7.19176e-13
[Row]    C12
C12     5.564e-13
[Row]    B12
B12     7.1216e-13
[Row]    A12
A12     7.85844e-13
[Row]    D13
D13     3.08766e-13
[Row]    C13
C13     3.91682e-13
[Row]    B13
B13     7.62077e-13
[Row]    A13
A13     8.43957e-13
[Row]    C15
C15     8.0542e-13
[Row]    A15
A15     1.02604e-12
[Row]    D15
D15     4.5936e-13
[Row]    D16
D16     4.68807e-13
[Row]    B15
B15     8.54397e-13
[Row]    A16
A16     8.88655e-13
[Row]    C16
C16     7.76184e-13
[Row]    A17
A17     8.86086e-13
[Row]    B17
B17     8.55438e-13
[Row]    B18
B18     1.27723e-12
[Row]    C17
C17     8.95815e-13
[Row]    D17
D17     8.725e-13
[Row]    C18
C18     8.90739e-13
[Row]    D18
D18     6.8145e-13
[Row]    F18
F18     7.69148e-13
[Row]    F17
F17     6.507e-13
[Row]    F16
F16     6.00365e-13
[Row]    F15
F15     1.21967e-12
[Row]    G16
G16     9.66203e-13
[Row]    G18
G18     7.07721e-13
[Row]    H17
H17     6.91874e-13
[Row]    G15
G15     1.27232e-12
[Row]    H15
H15     1.29986e-12
[Row]    H16
H16     8.37412e-13
[Row]    J16
J16     9.17154e-13
[Row]    J17
J17     8.10407e-13
[Row]    H18
H18     7.49983e-13
[Row]    J18
J18     6.85613e-13
[Row]    K18
K18     6.46684e-13
[Row]    K16
K16     8.25923e-13
[Row]    K15
K15     5.57898e-13
[Row]    K17
K17     6.87411e-13
[Row]    L18
L18     5.8738e-13
[Row]    L15
L15     8.16259e-13
[Row]    L16
L16     7.87892e-13
[Row]    M16
M16     8.2071e-13
[Row]    M17
M17     6.32882e-13
[Row]    C7
C7     7.12391e-13
[Row]    B7
B7     7.644e-13
[Row]    D6
D6     5.11254e-13
[Row]    C6
C6     5.13599e-13
[Row]    B6
B6     7.09147e-13
[Row]    A7
A7     7.70377e-13
[Row]    A6
A6     5.83708e-13
[Row]    A4
A4     5.76094e-13
[Row]    D4
D4     5.83522e-13
[Row]    C4
C4     6.67407e-13
[Row]    B4
B4     7.46928e-13
[Row]    C3
C3     6.74693e-13
[Row]    D3
D3     6.74313e-13
[Row]    C2
C2     7.19486e-13
[Row]    A3
A3     9.38966e-13
[Row]    B2
B2     9.77031e-13
[Row]    A2
A2     9.19507e-13
[Row]    D2
D2     8.74614e-13
[Row]    B1
B1     8.86434e-13
[Row]    C1
C1     8.00009e-13
[Row]    D1
D1     7.64448e-13
[Row]    H4
H4     8.93502e-13
[Row]    G4
G4     8.17885e-13
[Row]    F4
F4     3.17034e-13
[Row]    F3
F3     7.85306e-13
[Row]    H3
H3     6.13497e-13
[Row]    G3
G3     6.78815e-13
[Row]    J3
J3     4.48512e-13
[Row]    H2
H2     7.07525e-13
[Row]    F2
F2     6.42955e-13
[Row]    G1
G1     7.09641e-13
[Row]    J2
J2     6.39073e-13
[Row]    J1
J1     6.66888e-13
[Row]    F1
F1     8.23775e-13
[Row]    H1
H1     8.19245e-13
[Row]    K4
K4     6.28947e-13
[Row]    L4
L4     6.16424e-13
[Row]    N4
N4     3.95848e-13
[Row]    N3
N3     4.66867e-13
[Row]    M3
M3     5.73756e-13
[Row]    L3
L3     6.60516e-13
[Row]    K3
K3     7.18387e-13
[Row]    K1
K1     8.0807e-13
[Row]    K2
K2     7.21235e-13
[Row]    L1
L1     7.35469e-13
[Row]    M2
M2     6.20785e-13
[Row]    N2
N2     4.0501e-13
[Row]    M1
M1     6.15427e-13
[Row]    N1
N1     5.89191e-13
[Row]    T15
T15     6.24116e-13
[Row]    B11
B11     5.92893e-13
[Row]    C11
C11     5.54941e-13
[Row]    A11
A11     6.1104e-13
[Row]    A10
A10     5.78717e-13
[Row]    B10
B10     4.94105e-13
[Row]    C10
C10     3.96715e-13
[Row]    B9
B9     4.67959e-13
[Row]    C9
C9     4.29193e-13
[Row]    A9
A9     5.6911e-13
[Row]    A8
A8     4.75853e-13
[Row]    B8
B8     7.14325e-13
[Row]    C8
C8     8.2018e-13
[Row]    T1
T1     6.89007e-13
[Row]    U1
U1     7.47953e-13
[Row]    U13
U13     1.32338e-12
[Row]    T13
T13     3.99035e-13
[Row]    V14
V14     6.89941e-13
[Row]    V13
V13     5.41279e-13
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
