| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    ecp5u_85f_bg554.pkg
[File Rev]     1.0 
[Date]         July 24,2014
[Source]       Cadence SpeedPKG Suite XtractIM Version 12.1.2.06211
[Notes]        One-Section RLC Status: Final
[Disclaimer]     This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods.  Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]      Copyright 2014 by Lattice Semiconductor Corporation 
| 
|************************************************************************ 
| 
[Define Package Model]   ecp5u_85f_bg554
[Manufacturer]           Lattice Semiconductor
[OEM]                    Lattice Semiconductor
[Description]            The model given below represents a 316-pin package
| 
|[Number of Sections]    1
[Number of Pins]         316
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
K11           | 1          VCC                 K11
                                              |K12
                                              |K13
                                              |K14
                                              |K15
                                              |K16
                                              |L10
                                              |L17
                                              |M10
                                              |M17
                                              |N10
                                              |N17
                                              |P10
                                              |P17
                                              |R10
                                              |R17
                                              |T10
                                              |T11
                                              |T12
                                              |T13
                                              |T14
                                              |T15
                                              |T16
                                              |T17
AB7           | 2          VCCA0               AB7
                                              |AB10
                                              |AC7
                                              |AC8
                                              |AC10
                                              |AC11
AB17          | 3          VCCA1               AB17
                                              |AB20
                                              |AC16
                                              |AC17
                                              |AC19
                                              |AC20
H11           | 4          VCCAUX              H11
                                              |H14
                                              |H17
                                              |K19
                                              |L8
                                              |T8
                                              |T19
                                              |W8
                                              |W19
AC13          | 5          VCCAUXA0            AC13
                                              |AC14
AC22          | 6          VCCAUXA1            AC22
                                              |AC23
W11           | 7          VCCHRX0_D0CH0       W11
W15           | 8          VCCHRX0_D1CH0       W15
W12           | 9          VCCHRX1_D0CH1       W12
W16           | 10         VCCHRX1_D1CH1       W16
W10           | 11         VCCHTX0_D0CH0       W10
W14           | 12         VCCHTX0_D1CH0       W14
W13           | 13         VCCHTX1_D0CH1       W13
W17           | 14         VCCHTX1_D1CH1       W17
H10           | 15         VCCIO0              H10
                                              |H12
                                              |H13
H15           | 16         VCCIO1              H15
                                              |H16
                                              |H18
J19           | 17         VCCIO2              J19
                                              |L19
                                              |M19
                                              |N19
P19           | 18         VCCIO3              P19
                                              |R19
                                              |U19
V18           | 19         VCCIO4              V18
                                              |V19
P8            | 20         VCCIO6              P8
                                              |R8
                                              |U8
                                              |V8
K8            | 21         VCCIO7              K8
                                              |M8
                                              |N8
V10           | 22         VCCIO8              V10
                                              |V11
AD14          | 23         ATSTN_D0            AD14
AD23          | 24         ATSTN_D1            AD23
AD13          | 25         ATSTP_D0            AD13
AD22          | 26         ATSTP_D1            AD22
AE3           | 27         CCLK                AE3
AF4           | 28         CFG_0               AF4
AE4           | 29         CFG_1               AE4
AD4           | 30         CFG_2               AD4
AC4           | 31         DONE                AC4
AF7           | 32         HDRXN0_D0CH0        AF7
AF10          | 33         HDRXN0_D0CH1        AF10
AF16          | 34         HDRXN0_D1CH0        AF16
AF19          | 35         HDRXN0_D1CH1        AF19
AF6           | 36         HDRXP0_D0CH0        AF6
AF9           | 37         HDRXP0_D0CH1        AF9
AF15          | 38         HDRXP0_D1CH0        AF15
AF18          | 39         HDRXP0_D1CH1        AF18
AD8           | 40         HDTXN0_D0CH0        AD8
AD11          | 41         HDTXN0_D0CH1        AD11
AD17          | 42         HDTXN0_D1CH0        AD17
AD20          | 43         HDTXN0_D1CH1        AD20
AD7           | 44         HDTXP0_D0CH0        AD7
AD10          | 45         HDTXP0_D0CH1        AD10
AD16          | 46         HDTXP0_D1CH0        AD16
AD19          | 47         HDTXP0_D1CH1        AD19
AF3           | 48         INITN               AF3
AA1           | 49         PB4A                AA1
AB1           | 50         PB4B                AB1
AC1           | 51         PB6A                AC1
AD1           | 52         PB6B                AD1
AE1           | 53         PB9A                AE1
AF2           | 54         PB9B                AF2
AD2           | 55         PB11A               AD2
AE2           | 56         PB11B               AE2
AB2           | 57         PB13A               AB2
AC2           | 58         PB13B               AC2
AA2           | 59         PB15A               AA2
AB3           | 60         PB15B               AB3
AD3           | 61         PB18A               AD3
AA22          | 62         PB107A              AA22
AA23          | 63         PB107B              AA23
AB24          | 64         PB110A              AB24
AA24          | 65         PB110B              AA24
AB25          | 66         PB112A              AB25
AA25          | 67         PB112B              AA25
AE25          | 68         PB114A              AE25
AD25          | 69         PB114B              AD25
AF25          | 70         PB116A              AF25
AE26          | 71         PB116B              AE26
AD26          | 72         PB119A              AD26
AC26          | 73         PB119B              AC26
AB26          | 74         PB121A              AB26
AA26          | 75         PB121B              AA26
C2            | 76         PL11A               C2
C1            | 77         PL11B               C1
C4            | 78         PL11C               C4
C3            | 79         PL11D               C3
D4            | 80         PL14A               D4
D3            | 81         PL14B               D3
B1            | 82         PL14C               B1
B3            | 83         PL14D               B3
D2            | 84         PL17A               D2
E1            | 85         PL17B               E1
E3            | 86         PL17C               E3
D1            | 87         PL17D               D1
F2            | 88         PL20A               F2
F1            | 89         PL20B               F1
E4            | 90         PL20C               E4
F3            | 91         PL20D               F3
F5            | 92         PL35A               F5
F4            | 93         PL35B               F4
H5            | 94         PL35C               H5
H6            | 95         PL35D               H6
J6            | 96         PL38A               J6
K6            | 97         PL38B               K6
H4            | 98         PL38C               H4
L5            | 99         PL38D               L5
K5            | 100        PL41A               K5
J4            | 101        PL41B               J4
M6            | 102        PL41C               M6
M4            | 103        PL41D               M4
K4            | 104        PL44A               K4
L4            | 105        PL44B               L4
N6            | 106        PL44C               N6
N5            | 107        PL44D               N5
H3            | 108        PL47A               H3
J3            | 109        PL47B               J3
H2            | 110        PL47C               H2
H1            | 111        PL47D               H1
K2            | 112        PL50A               K2
J1            | 113        PL50B               J1
K3            | 114        PL50C               K3
L3            | 115        PL50D               L3
L2            | 116        PL53A               L2
M1            | 117        PL53B               M1
K1            | 118        PL53C               K1
L1            | 119        PL53D               L1
N1            | 120        PL56A               N1
N2            | 121        PL56B               N2
N3            | 122        PL56C               N3
M3            | 123        PL56D               M3
P4            | 124        PL71A               P4
P5            | 125        PL71B               P5
P6            | 126        PL71C               P6
N4            | 127        PL71D               N4
R4            | 128        PL74A               R4
T5            | 129        PL74B               T5
R6            | 130        PL74C               R6
T4            | 131        PL74D               T4
V4            | 132        PL77A               V4
U5            | 133        PL77B               U5
U6            | 134        PL77C               U6
U4            | 135        PL77D               U4
W4            | 136        PL80A               W4
V6            | 137        PL80B               V6
W5            | 138        PL80C               W5
W6            | 139        PL80D               W6
T3            | 140        PL83A               T3
U3            | 141        PL83B               U3
R3            | 142        PL83C               R3
P3            | 143        PL83D               P3
P2            | 144        PL86A               P2
P1            | 145        PL86B               P1
T2            | 146        PL86C               T2
R1            | 147        PL86D               R1
V1            | 148        PL89A               V1
U2            | 149        PL89B               U2
U1            | 150        PL89C               U1
T1            | 151        PL89D               T1
V3            | 152        PL92A               V3
W1            | 153        PL92B               W1
W2            | 154        PL92C               W2
W3            | 155        PL92D               W3
C25           | 156        PR11A               C25
C26           | 157        PR11B               C26
C23           | 158        PR11C               C23
C24           | 159        PR11D               C24
D23           | 160        PR14A               D23
D24           | 161        PR14B               D24
B26           | 162        PR14C               B26
B24           | 163        PR14D               B24
D25           | 164        PR17A               D25
E26           | 165        PR17B               E26
E24           | 166        PR17C               E24
D26           | 167        PR17D               D26
F25           | 168        PR20A               F25
F26           | 169        PR20B               F26
E23           | 170        PR20C               E23
F24           | 171        PR20D               F24
F22           | 172        PR35A               F22
F23           | 173        PR35B               F23
H22           | 174        PR35C               H22
H21           | 175        PR35D               H21
J21           | 176        PR38A               J21
K21           | 177        PR38B               K21
H23           | 178        PR38C               H23
L22           | 179        PR38D               L22
K22           | 180        PR41A               K22
J23           | 181        PR41B               J23
M21           | 182        PR41C               M21
M23           | 183        PR41D               M23
K23           | 184        PR44A               K23
L23           | 185        PR44B               L23
N21           | 186        PR44C               N21
N22           | 187        PR44D               N22
H24           | 188        PR47A               H24
J24           | 189        PR47B               J24
H25           | 190        PR47C               H25
H26           | 191        PR47D               H26
K25           | 192        PR50A               K25
J26           | 193        PR50B               J26
K24           | 194        PR50C               K24
L24           | 195        PR50D               L24
L25           | 196        PR53A               L25
M26           | 197        PR53B               M26
K26           | 198        PR53C               K26
L26           | 199        PR53D               L26
N26           | 200        PR56A               N26
N25           | 201        PR56B               N25
N24           | 202        PR56C               N24
M24           | 203        PR56D               M24
P23           | 204        PR71A               P23
P22           | 205        PR71B               P22
P21           | 206        PR71C               P21
N23           | 207        PR71D               N23
R23           | 208        PR74A               R23
T22           | 209        PR74B               T22
R21           | 210        PR74C               R21
T23           | 211        PR74D               T23
V23           | 212        PR77A               V23
U22           | 213        PR77B               U22
U21           | 214        PR77C               U21
U23           | 215        PR77D               U23
W23           | 216        PR80A               W23
V21           | 217        PR80B               V21
W22           | 218        PR80C               W22
W21           | 219        PR80D               W21
T24           | 220        PR83A               T24
U24           | 221        PR83B               U24
R24           | 222        PR83C               R24
P24           | 223        PR83D               P24
P25           | 224        PR86A               P25
P26           | 225        PR86B               P26
T25           | 226        PR86C               T25
R26           | 227        PR86D               R26
V26           | 228        PR89A               V26
U25           | 229        PR89B               U25
U26           | 230        PR89C               U26
T26           | 231        PR89D               T26
V24           | 232        PR92A               V24
W26           | 233        PR92B               W26
W25           | 234        PR92C               W25
W24           | 235        PR92D               W24
AB4           | 236        PROGRAMN            AB4
A2            | 237        PT4A                A2
A3            | 238        PT4B                A3
B4            | 239        PT6A                B4
A4            | 240        PT6B                A4
D5            | 241        PT9A                D5
C5            | 242        PT9B                C5
E6            | 243        PT11A               E6
D6            | 244        PT11B               D6
C6            | 245        PT13A               C6
B6            | 246        PT13B               B6
A5            | 247        PT15A               A5
A6            | 248        PT15B               A6
A8            | 249        PT18A               A8
A9            | 250        PT18B               A9
B8            | 251        PT20A               B8
C8            | 252        PT20B               C8
E8            | 253        PT49A               E8
D8            | 254        PT49B               D8
D9            | 255        PT51A               D9
C9            | 256        PT51B               C9
E10           | 257        PT54A               E10
D10           | 258        PT54B               D10
C10           | 259        PT56A               C10
B10           | 260        PT56B               B10
A10           | 261        PT58A               A10
A11           | 262        PT58B               A11
C11           | 263        PT60A               C11
B11           | 264        PT60B               B11
E11           | 265        PT63A               E11
D11           | 266        PT63B               D11
A12           | 267        PT65A               A12
A13           | 268        PT65B               A13
E13           | 269        PT69A               E13
E14           | 270        PT69B               E14
D13           | 271        PT71A               D13
D14           | 272        PT71B               D14
C13           | 273        PT74A               C13
C14           | 274        PT74B               C14
B13           | 275        PT76A               B13
B14           | 276        PT76B               B14
A14           | 277        PT78A               A14
A15           | 278        PT78B               A15
D16           | 279        PT80A               D16
E16           | 280        PT80B               E16
B16           | 281        PT83A               B16
C16           | 282        PT83B               C16
A16           | 283        PT85A               A16
A17           | 284        PT85B               A17
B17           | 285        PT96A               B17
C17           | 286        PT96B               C17
D17           | 287        PT98A               D17
E17           | 288        PT98B               E17
C18           | 289        PT101A              C18
D18           | 290        PT101B              D18
E19           | 291        PT103A              E19
D19           | 292        PT103B              D19
C19           | 293        PT105A              C19
B19           | 294        PT105B              B19
A18           | 295        PT107A              A18
A19           | 296        PT107B              A19
A21           | 297        PT110A              A21
A22           | 298        PT110B              A22
B21           | 299        PT112A              B21
C21           | 300        PT112B              C21
D21           | 301        PT114A              D21
E21           | 302        PT114B              E21
C22           | 303        PT116A              C22
D22           | 304        PT116B              D22
A23           | 305        PT119A              A23
B23           | 306        PT119B              B23
A24           | 307        PT121A              A24
A25           | 308        PT121B              A25
AF13          | 309        REFCLKN_D0          AF13
AF22          | 310        REFCLKN_D1          AF22
AF12          | 311        REFCLKP_D0          AF12
AF21          | 312        REFCLKP_D1          AF21
AD5           | 313        TCK                 AD5
AC5           | 314        TDI                 AC5
AB5           | 315        TDO                 AB5
AE5           | 316        TMS                 AE5
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    K11
0.0074481
[Row]    AB7
0.0768358
[Row]    AB17
0.0645773
[Row]    H11
0.0122525
[Row]    AC13
0.262275
[Row]    AC22
0.314687
[Row]    W11
0.171278
[Row]    W15
0.156807
[Row]    W12
0.155967
[Row]    W16
0.171089
[Row]    W10
0.189284
[Row]    W14
0.156557
[Row]    W13
0.152682
[Row]    W17
0.197434
[Row]    H10
0.0289136
[Row]    H15
0.0330024
[Row]    J19
0.0320177
[Row]    P19
0.024688
[Row]    V18
0.0738502
[Row]    P8
0.0256165
[Row]    K8
0.0337449
[Row]    V10
0.072802
[Row]    AD14
0.575854
[Row]    AD23
0.81662
[Row]    AD13
0.592051
[Row]    AD22
0.829355
[Row]    AE3
1.20165
[Row]    AF4
0.765902
[Row]    AE4
0.716355
[Row]    AD4
1.39422
[Row]    AC4
1.40932
[Row]    AF7
0.808414
[Row]    AF10
0.727916
[Row]    AF16
0.781428
[Row]    AF19
0.766643
[Row]    AF6
0.820756
[Row]    AF9
0.718675
[Row]    AF15
0.789106
[Row]    AF18
0.752404
[Row]    AD8
0.661516
[Row]    AD11
0.589879
[Row]    AD17
0.605829
[Row]    AD20
0.678965
[Row]    AD7
0.664394
[Row]    AD10
0.617342
[Row]    AD16
0.594686
[Row]    AD19
0.668513
[Row]    AF3
0.84046
[Row]    AA1
0.665224
[Row]    AB1
0.694084
[Row]    AC1
0.806338
[Row]    AD1
0.841446
[Row]    AE1
0.963047
[Row]    AF2
1.06927
[Row]    AD2
0.749339
[Row]    AE2
0.855423
[Row]    AB2
0.651837
[Row]    AC2
0.680416
[Row]    AA2
0.883294
[Row]    AB3
0.792897
[Row]    AD3
1.18371
[Row]    AA22
0.633752
[Row]    AA23
0.643452
[Row]    AB24
0.643203
[Row]    AA24
0.622369
[Row]    AB25
0.768852
[Row]    AA25
0.751665
[Row]    AE25
0.877473
[Row]    AD25
1.08183
[Row]    AF25
0.956102
[Row]    AE26
0.978912
[Row]    AD26
0.933686
[Row]    AC26
0.89038
[Row]    AB26
0.774645
[Row]    AA26
0.706703
[Row]    C2
0.669705
[Row]    C1
0.709933
[Row]    C4
0.638587
[Row]    C3
0.688786
[Row]    D4
0.589204
[Row]    D3
0.593434
[Row]    B1
0.808873
[Row]    B3
0.880586
[Row]    D2
0.66179
[Row]    E1
0.657092
[Row]    E3
0.592144
[Row]    D1
0.735871
[Row]    F2
0.570636
[Row]    F1
0.615074
[Row]    E4
0.651973
[Row]    F3
0.820523
[Row]    F5
0.681599
[Row]    F4
0.685413
[Row]    H5
0.510596
[Row]    H6
0.707219
[Row]    J6
0.44716
[Row]    K6
0.394223
[Row]    H4
0.594754
[Row]    L5
0.496174
[Row]    K5
0.472687
[Row]    J4
0.49515
[Row]    M6
0.426088
[Row]    M4
0.523662
[Row]    K4
0.50439
[Row]    L4
0.495417
[Row]    N6
0.465455
[Row]    N5
0.461599
[Row]    H3
0.636806
[Row]    J3
0.591166
[Row]    H2
0.683857
[Row]    H1
0.766369
[Row]    K2
0.611685
[Row]    J1
0.72433
[Row]    K3
0.584256
[Row]    L3
0.57163
[Row]    L2
0.585239
[Row]    M1
0.579047
[Row]    K1
0.712079
[Row]    L1
0.712023
[Row]    N1
0.625896
[Row]    N2
0.568685
[Row]    N3
0.491176
[Row]    M3
0.600637
[Row]    P4
0.433242
[Row]    P5
0.4021
[Row]    P6
0.39727
[Row]    N4
0.534235
[Row]    R4
0.455134
[Row]    T5
0.386436
[Row]    R6
0.385423
[Row]    T4
0.470403
[Row]    V4
0.499107
[Row]    U5
0.4454
[Row]    U6
0.398394
[Row]    U4
0.445993
[Row]    W4
0.497841
[Row]    V6
0.465948
[Row]    W5
0.527131
[Row]    W6
0.538116
[Row]    T3
0.501153
[Row]    U3
0.550895
[Row]    R3
0.617296
[Row]    P3
0.67674
[Row]    P2
0.68946
[Row]    P1
0.764077
[Row]    T2
0.618611
[Row]    R1
0.754601
[Row]    V1
0.611855
[Row]    U2
0.575562
[Row]    U1
0.661733
[Row]    T1
0.787393
[Row]    V3
0.553762
[Row]    W1
0.633009
[Row]    W2
0.54575
[Row]    W3
0.501725
[Row]    C25
0.646153
[Row]    C26
0.741213
[Row]    C23
0.613181
[Row]    C24
0.684528
[Row]    D23
0.582433
[Row]    D24
0.753862
[Row]    B26
0.804985
[Row]    B24
0.903414
[Row]    D25
0.656444
[Row]    E26
0.647971
[Row]    E24
0.615996
[Row]    D26
0.723554
[Row]    F25
0.630825
[Row]    F26
0.62339
[Row]    E23
0.674791
[Row]    F24
0.703062
[Row]    F22
0.773153
[Row]    F23
0.822223
[Row]    H22
0.668224
[Row]    H21
0.799171
[Row]    J21
0.644759
[Row]    K21
0.4188
[Row]    H23
0.76446
[Row]    L22
0.390901
[Row]    K22
0.454226
[Row]    J23
0.478316
[Row]    M21
0.421794
[Row]    M23
0.53715
[Row]    K23
0.522535
[Row]    L23
0.486718
[Row]    N21
0.417871
[Row]    N22
0.468031
[Row]    H24
0.663762
[Row]    J24
0.622504
[Row]    H25
0.693212
[Row]    H26
0.746907
[Row]    K25
0.586926
[Row]    J26
0.707506
[Row]    K24
0.722058
[Row]    L24
0.583357
[Row]    L25
0.57816
[Row]    M26
0.585834
[Row]    K26
0.73866
[Row]    L26
0.715758
[Row]    N26
0.590016
[Row]    N25
0.582686
[Row]    N24
0.516471
[Row]    M24
0.614561
[Row]    P23
0.43827
[Row]    P22
0.431836
[Row]    P21
0.411299
[Row]    N23
0.540861
[Row]    R23
0.465456
[Row]    T22
0.367323
[Row]    R21
0.392688
[Row]    T23
0.482904
[Row]    V23
0.467607
[Row]    U22
0.376676
[Row]    U21
0.39347
[Row]    U23
0.481097
[Row]    W23
0.484085
[Row]    V21
0.485557
[Row]    W22
0.53457
[Row]    W21
0.566993
[Row]    T24
0.484535
[Row]    U24
0.557134
[Row]    R24
0.6173
[Row]    P24
0.693192
[Row]    P25
0.701162
[Row]    P26
0.773589
[Row]    T25
0.614417
[Row]    R26
0.772787
[Row]    V26
0.630048
[Row]    U25
0.605644
[Row]    U26
0.713872
[Row]    T26
0.816726
[Row]    V24
0.564237
[Row]    W26
0.585629
[Row]    W25
0.620366
[Row]    W24
0.528216
[Row]    AB4
0.753382
[Row]    A2
0.797166
[Row]    A3
0.770055
[Row]    B4
0.692948
[Row]    A4
0.6837
[Row]    D5
0.534011
[Row]    C5
0.562752
[Row]    E6
0.470807
[Row]    D6
0.517416
[Row]    C6
0.541049
[Row]    B6
0.598963
[Row]    A5
0.649962
[Row]    A6
0.657181
[Row]    A8
0.636261
[Row]    A9
0.638615
[Row]    B8
0.591938
[Row]    C8
0.526618
[Row]    E8
0.488114
[Row]    D8
0.604887
[Row]    D9
0.503962
[Row]    C9
0.547048
[Row]    E10
0.417575
[Row]    D10
0.455553
[Row]    C10
0.532359
[Row]    B10
0.576997
[Row]    A10
0.601422
[Row]    A11
0.604335
[Row]    C11
0.509654
[Row]    B11
0.566991
[Row]    E11
0.371237
[Row]    D11
0.472109
[Row]    A12
0.605141
[Row]    A13
0.585426
[Row]    E13
0.386347
[Row]    E14
0.338346
[Row]    D13
0.455326
[Row]    D14
0.452209
[Row]    C13
0.48203
[Row]    C14
0.47588
[Row]    B13
0.545641
[Row]    B14
0.535945
[Row]    A14
0.563143
[Row]    A15
0.592267
[Row]    D16
0.461715
[Row]    E16
0.408862
[Row]    B16
0.490589
[Row]    C16
0.486284
[Row]    A16
0.605391
[Row]    A17
0.621862
[Row]    B17
0.547947
[Row]    C17
0.495438
[Row]    D17
0.447952
[Row]    E17
0.391588
[Row]    C18
0.507536
[Row]    D18
0.444067
[Row]    E19
0.448154
[Row]    D19
0.459127
[Row]    C19
0.520111
[Row]    B19
0.564384
[Row]    A18
0.642027
[Row]    A19
0.643235
[Row]    A21
0.64401
[Row]    A22
0.673719
[Row]    B21
0.576238
[Row]    C21
0.54686
[Row]    D21
0.507485
[Row]    E21
0.47413
[Row]    C22
0.588277
[Row]    D22
0.550462
[Row]    A23
0.684177
[Row]    B23
0.602788
[Row]    A24
0.69658
[Row]    A25
0.72175
[Row]    AF13
0.742947
[Row]    AF22
1.02085
[Row]    AF12
0.724659
[Row]    AF21
1.01461
[Row]    AD5
0.639943
[Row]    AC5
0.59035
[Row]    AB5
0.582906
[Row]    AE5
0.690091
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    K11
K11     7.17849e-11
W11     1.30613e-11
W12     1.19659e-11
W10     1.51299e-11
E11     1.56171e-11
E14     1.41237e-11
E17     1.531e-11
C21     1.79193e-11
E21     1.75818e-11
D22     1.80345e-11
AC5     1.78136e-11
[Row]    AB7
AB7     1.316e-09
W11     2.37886e-10
W12     2.32459e-10
W10     2.49752e-10
W13     2.21516e-10
V10     8.1325e-11
AF7     1.08845e-10
AF10     1.14691e-10
AF6     1.12038e-10
AD11     1.00551e-10
AD10     1.37231e-10
[Row]    AB17
AB17     9.5492e-10
AC13     9.82114e-11
AC22     4.17638e-11
W15     2.1822e-10
W16     2.25387e-10
W14     2.06444e-10
W17     1.97068e-10
AF16     1.66742e-10
AF19     1.83778e-10
AF15     1.79408e-10
AF18     1.76873e-10
AD17     1.86199e-10
AD20     6.53067e-11
AD16     1.74084e-10
AD19     2.13022e-10
[Row]    H11
H11     1.32153e-10
M6     2.88638e-11
P6     2.86195e-11
R6     3.26094e-11
V6     3.18737e-11
W6     3.40483e-11
R21     3.26361e-11
V21     3.15504e-11
E8     3.91233e-11
E16     3.02359e-11
E19     3.28833e-11
[Row]    AC13
AC13     3.31284e-09
W15     7.28928e-11
W14     1.36023e-10
W13     7.34298e-11
AD14     1.90601e-10
AD13     1.72206e-10
AD11     1.61044e-10
AD16     9.70149e-11
AF13     1.37526e-10
AF12     1.62133e-10
[Row]    AC22
AC22     4.23213e-09
V18     7.43191e-11
AD23     2.02235e-10
AD22     1.87386e-10
AA22     2.14459e-10
AA23     2.12577e-10
AB24     1.60935e-10
AA24     1.59006e-10
AF22     1.83879e-10
AF21     1.9706e-10
[Row]    W11
W11     1.82137e-09
W12     2.68975e-10
W10     2.96489e-10
W14     6.60007e-11
W13     1.4329e-10
AF7     2.26431e-10
AF10     9.87012e-11
AF6     2.37819e-10
AF9     1.14438e-10
AD8     7.69815e-11
AD7     6.06943e-11
AD10     7.50142e-11
[Row]    W15
W15     1.65461e-09
W12     6.51132e-11
W16     2.76716e-10
W14     2.74059e-10
W13     9.40916e-11
W17     1.36197e-10
AF16     1.88628e-10
AF19     7.02272e-11
AF15     2.13157e-10
AF18     8.51704e-11
AD17     1.49697e-10
AD16     1.30434e-10
[Row]    W12
W12     1.63322e-09
W10     1.50337e-10
W14     9.43715e-11
W13     2.50634e-10
AF7     1.04002e-10
AF10     1.87847e-10
AF6     8.54144e-11
AF9     1.91307e-10
AD8     4.30529e-11
AD11     8.19331e-11
AD10     1.15883e-10
[Row]    W16
W16     1.82864e-09
W14     1.49967e-10
W17     2.49613e-10
AF16     1.19402e-10
AF19     1.43546e-10
AF15     1.16692e-10
AF18     1.93094e-10
AD17     7.78919e-11
AD20     5.53612e-11
AD16     7.34042e-11
AD19     9.02054e-11
[Row]    W10
W10     2.02706e-09
W13     1.07669e-10
AF7     1.23393e-10
AF6     1.62774e-10
AF9     6.90112e-11
AD8     1.43979e-10
AD7     1.16435e-10
AD10     6.54769e-11
[Row]    W14
W14     1.59893e-09
W13     1.57833e-10
W17     9.75453e-11
AD14     5.27957e-11
AD13     4.69949e-11
AF16     7.36059e-11
AF15     8.19123e-11
AD17     1.50917e-10
AD16     2.25986e-10
AF13     7.05367e-11
[Row]    W13
W13     1.48822e-09
AD14     5.85783e-11
AD13     6.95224e-11
AF10     1.09119e-10
AF9     7.31901e-11
AD11     1.89393e-10
AD10     2.44768e-10
[Row]    W17
W17     2.15341e-09
AD23     8.15124e-11
AD22     8.02343e-11
AF19     1.17018e-10
AF18     9.67551e-11
AD20     1.21797e-10
AD19     1.20949e-10
[Row]    H10
H10     3.15835e-10
H6     3.26966e-11
E8     6.34088e-11
D8     6.25031e-11
D9     5.53092e-11
E10     6.51156e-11
D10     5.97174e-11
C10     5.96717e-11
E11     4.69854e-11
D11     5.00204e-11
E13     5.16827e-11
[Row]    H15
H15     3.79013e-10
D16     7.55804e-11
E16     7.96447e-11
B16     7.2332e-11
C16     8.13577e-11
A16     7.90219e-11
E17     6.93782e-11
D18     7.37844e-11
E19     7.43409e-11
D19     5.85061e-11
C19     6.94173e-11
[Row]    J19
J19     3.29738e-10
F22     8.23295e-11
F23     7.7892e-11
H22     7.92292e-11
H21     1.00405e-10
J21     9.86903e-11
K21     8.69531e-11
H23     7.89225e-11
L22     6.649e-11
M21     8.91284e-11
N21     7.37533e-11
[Row]    P19
P19     2.6927e-10
P22     6.74548e-11
P21     8.57853e-11
T22     5.69457e-11
R21     8.24637e-11
U22     6.36843e-11
U21     8.5276e-11
V21     1.05781e-10
W22     7.75281e-11
W21     1.07735e-10
P26     7.08609e-11
[Row]    V18
V18     8.00228e-10
AA22     8.41387e-11
AA23     7.4121e-11
AB24     8.49494e-11
AA24     7.88888e-11
AB25     7.61561e-11
AA25     7.3672e-11
AE26     9.14661e-11
AC26     8.83759e-11
AB26     7.51207e-11
[Row]    P8
P8     2.99554e-10
P5     6.22243e-11
P6     9.66101e-11
T5     5.50867e-11
R6     9.31873e-11
U6     7.89978e-11
W4     4.88755e-11
V6     9.46571e-11
W5     7.45953e-11
W6     8.91732e-11
T1     7.28798e-11
[Row]    K8
K8     3.40865e-10
J6     9.54591e-11
K6     9.21001e-11
L5     7.72389e-11
K5     7.07469e-11
M6     8.71474e-11
M4     5.56092e-11
K4     6.38817e-11
L4     7.01781e-11
N6     9.82556e-11
N5     5.67596e-11
[Row]    V10
V10     7.14221e-10
AF4     1.37653e-10
AE4     1.35635e-10
AF3     1.53419e-10
AC2     1.28134e-10
AB3     1.41997e-10
AD3     1.88422e-10
AB4     1.4495e-10
AD5     1.21233e-10
AC5     1.08305e-10
AB5     1.2379e-10
[Row]    AD14
AD14     5.09722e-09
AD13     1.16106e-09
AD11     2.54268e-10
AD17     7.75247e-11
AD10     1.50638e-10
AD16     1.08842e-10
AF13     6.62718e-10
AF12     1.09278e-09
[Row]    AD23
AD23     7.67216e-09
AD22     1.91376e-09
AD20     2.619e-10
AD19     1.3239e-10
AA22     3.06505e-10
AA23     2.23791e-10
AB25     1.78936e-10
AA25     1.56544e-10
AF22     1.30658e-09
AF21     1.78527e-09
[Row]    AD13
AD13     4.76668e-09
AF10     7.76306e-11
AD11     3.8365e-10
AD10     2.22916e-10
AD16     7.12534e-11
AF13     4.25014e-10
AF12     6.44272e-10
[Row]    AD22
AD22     7.155e-09
AD20     3.23547e-10
AD19     1.73612e-10
AA22     2.55391e-10
AA23     1.81825e-10
AB25     1.45222e-10
AA25     1.29909e-10
AF22     1.05869e-09
AF21     1.30475e-09
[Row]    AE3
AE3     1.18774e-08
AF4     1.15242e-09
AE4     1.28473e-09
AD4     8.79054e-10
AC4     1.09967e-09
AF3     1.25862e-09
AC2     7.48702e-10
AB3     7.44986e-10
AD3     1.34783e-09
AB4     1.10599e-09
AD5     7.80029e-10
AC5     4.0931e-10
AB5     5.12123e-10
AE5     7.17939e-10
[Row]    AF4
AF4     7.97942e-09
AE4     1.97253e-09
AD4     1.14997e-09
AC4     1.0604e-09
AF3     1.2134e-09
AB3     7.3214e-10
AD3     8.62545e-10
AB4     1.20695e-09
AD5     1.79431e-09
AC5     6.54422e-10
AB5     8.25603e-10
AE5     1.37552e-09
[Row]    AE4
AE4     7.42062e-09
AD4     1.03925e-09
AC4     1.07205e-09
AF3     1.38435e-09
AC2     7.02794e-10
AB3     9.0367e-10
AD3     1.00728e-09
AB4     1.73498e-09
AD5     1.29629e-09
AC5     5.4583e-10
AB5     6.60346e-10
AE5     1.10599e-09
[Row]    AD4
AD4     1.35355e-08
AC4     1.15435e-09
AF3     7.12373e-10
AB4     7.59526e-10
AD5     1.18273e-09
AC5     7.23122e-10
AB5     1.11905e-09
AE5     1.03701e-09
[Row]    AC4
AC4     1.36285e-08
AF3     7.26958e-10
AD3     7.65852e-10
AB4     9.68752e-10
AD5     9.89827e-10
AC5     5.82112e-10
AB5     7.45183e-10
AE5     7.86132e-10
[Row]    AF7
AF7     6.17139e-09
AF10     1.83352e-10
AF6     8.89122e-10
AF9     2.53179e-10
AD8     1.88563e-10
AD7     1.38689e-10
AD10     9.65897e-11
[Row]    AF10
AF10     5.57952e-09
AF6     1.57417e-10
AF9     8.08698e-10
AD8     8.44461e-11
AD11     1.53515e-10
AD7     7.18226e-11
AD10     2.89576e-10
AF12     1.00093e-10
[Row]    AF16
AF16     6.00247e-09
AF19     1.64224e-10
AF15     8.75303e-10
AF18     2.39506e-10
AD17     2.03422e-10
AD16     1.66682e-10
AD19     9.32851e-11
AF13     9.08628e-11
[Row]    AF19
AF19     5.65839e-09
AF15     1.47125e-10
AF18     7.67568e-10
AD17     9.14408e-11
AD20     1.38328e-10
AD19     3.50773e-10
[Row]    AF6
AF6     6.19315e-09
AF9     1.85636e-10
AD8     2.62002e-10
AD7     1.66033e-10
AD10     9.17835e-11
[Row]    AF9
AF9     5.48997e-09
AD8     9.52899e-11
AD11     1.17123e-10
AD7     7.79291e-11
AD10     1.87945e-10
[Row]    AF15
AF15     5.9404e-09
AF18     1.77384e-10
AD17     2.75803e-10
AD16     2.02273e-10
AD19     9.49209e-11
AF13     1.35719e-10
AF12     9.56559e-11
[Row]    AF18
AF18     5.64652e-09
AD17     1.06499e-10
AD20     1.03417e-10
AD19     2.06498e-10
[Row]    AD8
AD8     4.76005e-09
AD7     8.65922e-10
AD10     6.28209e-11
AC5     6.20347e-11
[Row]    AD11
AD11     4.68252e-09
AD10     6.90768e-10
AF13     1.27889e-10
AF12     1.85007e-10
[Row]    AD17
AD17     4.70698e-09
AD16     7.67569e-10
AD19     8.55974e-11
AF13     1.6628e-10
AF12     1.14493e-10
[Row]    AD20
AD20     5.07966e-09
AD19     5.94163e-10
AF22     1.93137e-10
AF21     2.2211e-10
[Row]    AD7
AD7     4.78734e-09
AD5     6.8841e-11
AC5     7.70996e-11
AE5     7.8179e-11
[Row]    AD10
AD10     4.70074e-09
AF12     1.09627e-10
[Row]    AD16
AD16     4.75175e-09
AF13     2.48632e-10
AF12     1.60736e-10
[Row]    AD19
AD19     5.02206e-09
[Row]    AF3
AF3     8.72733e-09
AC1     5.82398e-10
AD1     7.32639e-10
AE1     7.88998e-10
AF2     1.02147e-09
AE2     1.09868e-09
AB2     8.78602e-10
AC2     1.07137e-09
AA2     1.24965e-09
AB3     1.71845e-09
AD3     1.25322e-09
AB4     1.7467e-09
AD5     7.90611e-10
AC5     3.66796e-10
AB5     4.28285e-10
AE5     7.39344e-10
[Row]    AA1
AA1     6.44122e-09
AB1     1.30502e-09
AC1     1.21208e-09
AD1     1.12801e-09
AE1     7.97329e-10
AF2     5.83464e-10
AD2     8.94084e-10
AE2     7.37646e-10
AB2     4.97979e-10
AA2     6.36357e-10
AB3     4.58396e-10
W1     2.60761e-10
W2     2.21176e-10
W3     2.08878e-10
[Row]    AB1
AB1     6.93404e-09
AC1     1.12535e-09
AD1     1.21746e-09
AE1     1.18247e-09
AF2     8.0689e-10
AD2     1.11271e-09
AE2     9.48264e-10
AB2     6.33694e-10
AA2     7.66227e-10
AB3     5.67502e-10
[Row]    AC1
AC1     8.09273e-09
AD1     2.00555e-09
AE1     9.03804e-10
AF2     7.06603e-10
AD2     1.31099e-09
AE2     1.06792e-09
AA2     8.27807e-10
AB3     6.12035e-10
W2     1.87244e-10
W3     1.92043e-10
[Row]    AD1
AD1     8.55234e-09
AE1     1.20626e-09
AF2     9.31508e-10
AD2     1.88624e-09
AE2     1.45032e-09
AA2     1.01725e-09
AB3     7.39853e-10
[Row]    AE1
AE1     9.67212e-09
AF2     1.45269e-09
AD2     1.20693e-09
AE2     1.38632e-09
AB2     7.21665e-10
AA2     9.56213e-10
[Row]    AF2
AF2     1.07084e-08
AD2     9.96452e-10
AE2     1.42048e-09
AB2     1.03614e-09
AC2     7.09826e-10
AA2     1.11655e-09
AB3     8.78325e-10
[Row]    AD2
AD2     7.59787e-09
AE2     1.85003e-09
AB2     6.90622e-10
AA2     1.16584e-09
AB3     8.76463e-10
[Row]    AE2
AE2     8.78284e-09
AB2     8.50636e-10
AC2     6.81711e-10
AA2     1.64045e-09
AB3     1.15657e-09
AD3     7.3157e-10
[Row]    AB2
AB2     6.55279e-09
AC2     1.15794e-09
AA2     1.13051e-09
AB3     1.08121e-09
AD3     7.39836e-10
AB4     6.86173e-10
[Row]    AC2
AC2     6.81521e-09
AA2     9.55374e-10
AB3     1.0661e-09
AD3     1.07244e-09
AB4     8.53836e-10
[Row]    AA2
AA2     8.9262e-09
AB3     1.77694e-09
AD3     7.46508e-10
AB4     8.79194e-10
[Row]    AB3
AB3     7.98599e-09
AD3     9.2988e-10
AB4     1.17805e-09
[Row]    AD3
AD3     1.162e-08
AB4     1.10031e-09
[Row]    AA22
AA22     6.444e-09
AA23     1.64622e-09
AB24     8.91653e-10
AA24     7.62595e-10
AB25     9.79522e-10
AA25     7.56354e-10
AE25     4.84765e-10
AF25     4.42758e-10
AF22     6.06655e-10
AF21     4.68577e-10
[Row]    AA23
AA23     6.54773e-09
AB24     1.01734e-09
AA24     1.00886e-09
AB25     1.45222e-09
AA25     1.04181e-09
AE25     6.19301e-10
AD25     4.49483e-10
AF25     5.52191e-10
AE26     3.90643e-10
AD26     3.67792e-10
AC26     2.88873e-10
AB26     3.1717e-10
AF22     4.50223e-10
AF21     3.55513e-10
[Row]    AB24
AB24     6.42847e-09
AA24     1.13797e-09
AB25     9.04755e-10
AA25     7.60224e-10
AE25     5.42391e-10
AD25     3.80854e-10
AF25     4.53449e-10
AB26     2.88686e-10
AA26     2.77733e-10
AF22     2.70468e-10
AF21     2.28682e-10
[Row]    AA24
AA24     6.17018e-09
AB25     1.03705e-09
AA25     9.37752e-10
AE25     7.21473e-10
AD25     4.65711e-10
AF25     5.5864e-10
AE26     3.72003e-10
AD26     3.67167e-10
AA26     3.01916e-10
AF22     2.46692e-10
AF21     2.11278e-10
[Row]    AB25
AB25     7.58815e-09
AA25     1.67414e-09
AE25     8.07543e-10
AD25     5.80923e-10
AF25     7.10534e-10
AE26     4.95419e-10
AD26     4.88739e-10
AC26     3.89304e-10
AB26     4.72933e-10
AA26     4.50269e-10
AF22     3.1893e-10
AF21     2.55258e-10
[Row]    AA25
AA25     7.47217e-09
AE25     9.858e-10
AD25     7.27236e-10
AF25     9.219e-10
AE26     6.01185e-10
AD26     5.91789e-10
AC26     4.50986e-10
AB26     5.33658e-10
AA26     5.11737e-10
AF22     2.77467e-10
AF21     2.29574e-10
[Row]    AE25
AE25     8.69522e-09
AD25     1.09466e-09
AF25     1.35221e-09
AE26     8.23797e-10
AD26     7.59349e-10
AC26     5.23539e-10
AB26     4.40712e-10
AA26     3.64051e-10
[Row]    AD25
AD25     1.06097e-08
AF25     1.53504e-09
AE26     1.10354e-09
AD26     1.26479e-09
AC26     7.48519e-10
AB26     6.08754e-10
AA26     4.81168e-10
[Row]    AF25
AF25     9.55204e-09
AE26     1.14067e-09
AD26     1.04006e-09
AC26     6.77159e-10
AB26     6.02333e-10
AA26     4.79077e-10
[Row]    AE26
AE26     9.68168e-09
AD26     1.46691e-09
AC26     1.33638e-09
AB26     1.1149e-09
AA26     7.99821e-10
[Row]    AD26
AD26     9.179e-09
AC26     1.0917e-09
AB26     8.34737e-10
AA26     6.35542e-10
[Row]    AC26
AC26     8.48816e-09
AB26     1.35255e-09
AA26     9.62386e-10
[Row]    AB26
AB26     7.65785e-09
AA26     1.54039e-09
W24     2.24542e-10
[Row]    AA26
AA26     7.05663e-09
W25     2.9222e-10
W24     2.66863e-10
[Row]    C2
C2     6.63077e-09
C1     1.13045e-09
C4     7.73192e-10
C3     6.47181e-10
D4     3.59302e-10
D3     3.1387e-10
B1     4.62036e-10
B3     2.93109e-10
D2     2.19333e-10
E3     2.07438e-10
B4     2.20591e-10
[Row]    C1
C1     6.98405e-09
C4     9.03031e-10
C3     7.43197e-10
D4     4.10742e-10
D3     3.4647e-10
B1     6.54603e-10
B3     3.8927e-10
D2     2.68865e-10
E3     2.30296e-10
D1     2.69218e-10
[Row]    C4
C4     6.50373e-09
C3     1.4008e-09
D4     7.36261e-10
D3     5.74887e-10
B1     8.62869e-10
B3     4.99506e-10
D2     3.24535e-10
E1     2.41903e-10
E3     3.96979e-10
B4     2.36816e-10
[Row]    C3
C3     6.88861e-09
D4     9.08574e-10
D3     7.25438e-10
B1     1.26118e-09
B3     6.55458e-10
D2     4.47073e-10
E1     3.14863e-10
E3     4.82317e-10
[Row]    D4
D4     5.82356e-09
D3     1.17525e-09
B1     1.1754e-09
B3     8.50299e-10
D2     5.068e-10
E1     3.60182e-10
E3     6.82966e-10
[Row]    D3
D3     5.94695e-09
B1     8.43964e-10
B3     1.23926e-09
D2     7.48183e-10
E1     4.94213e-10
E3     9.34123e-10
D1     4.54236e-10
F2     3.31471e-10
E4     3.26441e-10
[Row]    B1
B1     8.14796e-09
B3     9.9618e-10
D2     5.03998e-10
E3     5.79039e-10
D1     4.39374e-10
A2     2.55711e-10
[Row]    B3
B3     8.75873e-09
D2     8.21025e-10
E1     5.81893e-10
E3     1.16035e-09
D1     5.93629e-10
F2     3.51411e-10
[Row]    D2
D2     6.51556e-09
E1     1.06071e-09
E3     1.16767e-09
D1     8.47562e-10
F2     5.21151e-10
F1     3.43527e-10
E4     4.498e-10
F3     3.31291e-10
[Row]    E1
E1     6.5165e-09
E3     7.86187e-10
D1     1.23984e-09
F2     7.72924e-10
F1     4.99108e-10
E4     6.01654e-10
F3     4.45735e-10
[Row]    E3
E3     5.76978e-09
D1     7.3654e-10
F2     5.46968e-10
F1     3.42829e-10
E4     5.32536e-10
F3     3.71405e-10
[Row]    D1
D1     7.38216e-09
F2     9.53665e-10
F1     5.79708e-10
E4     8.25674e-10
F3     5.74238e-10
[Row]    F2
F2     5.68119e-09
F1     8.23524e-10
E4     1.16356e-09
F3     6.57406e-10
H5     2.40866e-10
[Row]    F1
F1     6.16657e-09
E4     9.44666e-10
F3     1.10624e-09
F5     2.78958e-10
F4     2.45437e-10
H5     2.94065e-10
[Row]    E4
E4     6.46485e-09
F3     8.42304e-10
F5     3.18734e-10
H5     2.931e-10
[Row]    F3
F3     8.18949e-09
F5     3.43313e-10
F4     3.07172e-10
H5     3.66284e-10
[Row]    F5
F5     6.79431e-09
F4     1.21908e-09
H5     1.66476e-09
H6     1.44672e-09
J6     7.66149e-10
K6     4.36752e-10
H4     7.26413e-10
L5     5.08005e-10
K5     3.23248e-10
J4     2.85286e-10
M6     3.51903e-10
[Row]    F4
F4     6.91557e-09
H5     9.85383e-10
H6     1.60947e-09
J6     1.38763e-09
K6     6.34196e-10
H4     1.10877e-09
L5     7.49327e-10
K5     4.36571e-10
J4     3.66559e-10
M6     4.85634e-10
[Row]    H5
H5     5.25264e-09
H6     1.32562e-09
J6     7.43373e-10
K6     4.66059e-10
H4     7.61031e-10
L5     5.32035e-10
K5     3.72308e-10
J4     3.37392e-10
M6     3.78776e-10
[Row]    H6
H6     7.02217e-09
J6     1.14227e-09
K6     6.37152e-10
H4     1.12753e-09
L5     7.52894e-10
K5     4.69568e-10
J4     4.12592e-10
M6     5.06001e-10
[Row]    J6
J6     4.63034e-09
K6     1.00491e-09
H4     1.5364e-09
L5     1.12679e-09
K5     6.10514e-10
J4     4.58882e-10
M6     6.93261e-10
[Row]    K6
K6     4.13256e-09
H4     1.08132e-09
L5     1.57261e-09
K5     1.11969e-09
J4     7.56575e-10
M6     1.28306e-09
M4     6.81422e-10
K4     5.08363e-10
N6     4.45902e-10
[Row]    H4
H4     6.08836e-09
L5     1.46326e-09
K5     7.21452e-10
J4     6.39131e-10
M6     8.10262e-10
M4     5.25608e-10
[Row]    L5
L5     5.07695e-09
K5     9.51922e-10
J4     6.92634e-10
M6     1.24314e-09
M4     6.83929e-10
K4     4.93657e-10
N6     4.85449e-10
[Row]    K5
K5     4.85814e-09
J4     1.37528e-09
M6     1.51536e-09
M4     1.06002e-09
K4     7.86299e-10
L4     5.25094e-10
N6     6.01111e-10
N5     4.11015e-10
[Row]    J4
J4     4.92815e-09
M6     1.03761e-09
M4     1.48222e-09
K4     1.11388e-09
L4     6.63202e-10
N6     7.90914e-10
N5     5.14104e-10
[Row]    M6
M6     4.46768e-09
M4     9.77013e-10
K4     6.62103e-10
L4     4.66708e-10
N6     7.29476e-10
N5     5.14994e-10
[Row]    M4
M4     5.39895e-09
K4     1.33286e-09
L4     8.37393e-10
N6     1.09918e-09
N5     6.93231e-10
H3     4.18037e-10
[Row]    K4
K4     5.16841e-09
L4     1.1255e-09
N6     1.38857e-09
N5     7.7441e-10
H3     5.15341e-10
J3     4.2095e-10
H2     4.4642e-10
[Row]    L4
L4     5.08208e-09
N6     1.25682e-09
N5     1.36747e-09
H3     7.44576e-10
J3     5.194e-10
H2     6.22438e-10
H1     4.28388e-10
[Row]    N6
N6     4.93054e-09
N5     1.15342e-09
H3     5.74117e-10
H2     5.17368e-10
[Row]    N5
N5     4.78884e-09
H3     9.30638e-10
J3     5.7331e-10
H2     7.82231e-10
H1     5.12451e-10
K2     3.92066e-10
[Row]    H3
H3     6.44128e-09
J3     1.07149e-09
H2     1.46819e-09
H1     8.27031e-10
K2     6.10831e-10
K3     5.43847e-10
[Row]    J3
J3     5.9957e-09
H2     1.3034e-09
H1     1.34001e-09
K2     1.02026e-09
J1     6.06213e-10
K3     8.54257e-10
L3     5.37623e-10
[Row]    H2
H2     6.92783e-09
H1     1.19149e-09
K2     7.65481e-10
J1     5.68147e-10
K3     6.83303e-10
[Row]    H1
H1     7.74329e-09
K2     1.32722e-09
J1     8.95755e-10
K3     1.09334e-09
L3     6.64598e-10
L2     4.13505e-10
K1     5.97738e-10
[Row]    K2
K2     6.21077e-09
J1     1.02394e-09
K3     1.43498e-09
L3     8.16437e-10
L2     5.58375e-10
M1     3.84428e-10
K1     6.70087e-10
[Row]    J1
J1     7.3088e-09
K3     1.30963e-09
L3     1.32861e-09
L2     7.56649e-10
M1     5.1959e-10
K1     1.02563e-09
L1     5.77052e-10
N1     4.2125e-10
[Row]    K3
K3     6.00573e-09
L3     1.16515e-09
L2     6.44119e-10
M1     4.40642e-10
K1     7.86536e-10
L1     4.92866e-10
N1     3.67828e-10
N3     3.47759e-10
[Row]    L3
L3     5.8036e-09
L2     8.82632e-10
M1     6.21903e-10
K1     1.28907e-09
L1     6.85312e-10
N1     5.09781e-10
N2     3.7545e-10
N3     4.87114e-10
M3     4.06346e-10
[Row]    L2
L2     5.66667e-09
M1     8.67409e-10
K1     8.95595e-10
L1     6.36025e-10
N1     4.77125e-10
N2     3.24873e-10
N3     3.88887e-10
[Row]    M1
M1     5.73412e-09
K1     8.3531e-10
L1     8.66975e-10
N1     7.40555e-10
N2     4.57851e-10
N3     5.1367e-10
M3     3.74642e-10
[Row]    K1
K1     7.18856e-09
L1     1.04972e-09
N1     7.02652e-10
N2     4.61022e-10
N3     5.81788e-10
M3     4.21527e-10
[Row]    L1
L1     7.14893e-09
N1     1.41266e-09
N2     7.82068e-10
N3     1.06411e-09
M3     6.66329e-10
[Row]    N1
N1     6.30497e-09
N2     1.04883e-09
N3     1.287e-09
M3     7.56552e-10
[Row]    N2
N2     5.62792e-09
N3     1.38026e-09
M3     1.32087e-09
P4     3.37584e-10
P6     2.69756e-10
[Row]    N3
N3     5.11206e-09
M3     1.14296e-09
P4     3.60275e-10
[Row]    M3
M3     6.12365e-09
P4     4.53452e-10
P5     2.97895e-10
P6     3.51582e-10
[Row]    P4
P4     4.50077e-09
P5     1.05378e-09
P6     1.30645e-09
N4     8.64072e-10
R4     6.60932e-10
T5     4.08758e-10
R6     4.95534e-10
T4     3.91718e-10
[Row]    P5
P5     4.18181e-09
P6     1.32007e-09
N4     1.31955e-09
R4     9.73439e-10
T5     6.02409e-10
R6     7.58042e-10
T4     5.04962e-10
V4     3.01536e-10
U6     3.23738e-10
U4     2.68965e-10
[Row]    P6
P6     4.19848e-09
N4     1.04174e-09
R4     7.25424e-10
T5     5.25819e-10
R6     7.61164e-10
T4     4.47266e-10
U6     3.28247e-10
U4     2.61033e-10
[Row]    N4
N4     5.45988e-09
R4     1.33945e-09
T5     7.35392e-10
R6     1.04336e-09
T4     6.73621e-10
V4     3.77842e-10
U6     3.9054e-10
U4     3.27061e-10
[Row]    R4
R4     4.69895e-09
T5     9.66828e-10
R6     1.27133e-09
T4     8.42345e-10
V4     4.62661e-10
U5     3.36505e-10
U6     4.27631e-10
U4     3.74379e-10
[Row]    T5
T5     3.91439e-09
R6     1.32837e-09
T4     1.27066e-09
V4     6.67585e-10
U5     5.0298e-10
U6     6.91007e-10
U4     5.27842e-10
W4     4.15683e-10
[Row]    R6
R6     4.07851e-09
T4     1.03635e-09
V4     5.3017e-10
U5     4.09476e-10
U6     6.09611e-10
U4     4.49287e-10
W5     3.87741e-10
[Row]    T4
T4     4.88463e-09
V4     8.46782e-10
U5     6.30834e-10
U6     8.86351e-10
U4     7.14706e-10
W4     5.02724e-10
V6     3.45929e-10
W5     4.36345e-10
[Row]    V4
V4     5.03522e-09
U5     8.61485e-10
U6     7.24442e-10
U4     6.33538e-10
W4     5.06016e-10
W5     4.00453e-10
[Row]    U5
U5     4.49457e-09
U6     9.06248e-10
U4     8.55678e-10
W4     6.99676e-10
V6     4.28721e-10
W5     5.05637e-10
W6     3.52793e-10
[Row]    U6
U6     4.19194e-09
U4     1.33155e-09
W4     9.77073e-10
V6     6.34487e-10
W5     7.92296e-10
W6     5.36861e-10
[Row]    U4
U4     4.57418e-09
W4     1.38656e-09
V6     7.76873e-10
W5     1.06591e-09
W6     6.60423e-10
T3     4.3189e-10
U3     3.5595e-10
R3     4.404e-10
[Row]    W4
W4     5.04784e-09
V6     9.7398e-10
W5     1.28414e-09
W6     7.47617e-10
T3     4.10932e-10
R3     4.39856e-10
[Row]    V6
V6     4.72496e-09
W5     1.44093e-09
W6     1.33419e-09
T3     5.84039e-10
U3     4.32926e-10
R3     6.38784e-10
P3     3.55111e-10
P2     2.84179e-10
[Row]    W5
W5     5.41171e-09
W6     1.15757e-09
T3     5.14352e-10
U3     4.02333e-10
R3     5.86944e-10
P3     3.42515e-10
[Row]    W6
W6     5.56543e-09
T3     7.20733e-10
U3     5.49167e-10
R3     9.01553e-10
P3     4.65421e-10
P2     3.61253e-10
[Row]    T3
T3     5.05452e-09
U3     9.47059e-10
R3     8.58739e-10
P3     5.85957e-10
P2     4.51492e-10
T2     4.25553e-10
[Row]    U3
U3     5.54896e-09
R3     8.98786e-10
P3     8.49179e-10
P2     6.60707e-10
P1     4.10282e-10
T2     5.7691e-10
U2     3.05503e-10
[Row]    R3
R3     6.31515e-09
P3     9.2553e-10
P2     6.5331e-10
P1     4.39543e-10
T2     5.84473e-10
R1     3.92277e-10
[Row]    P3
P3     6.79079e-09
P2     1.08854e-09
P1     5.78555e-10
T2     7.78815e-10
R1     4.69819e-10
V1     3.51063e-10
[Row]    P2
P2     6.77556e-09
P1     7.56156e-10
T2     8.86656e-10
R1     5.43717e-10
V1     4.00575e-10
[Row]    P1
P1     7.61995e-09
T2     1.1047e-09
R1     1.02952e-09
V1     7.55344e-10
U2     5.08435e-10
U1     5.33664e-10
T1     4.00396e-10
V3     3.18387e-10
[Row]    T2
T2     6.22297e-09
R1     8.42706e-10
V1     6.4432e-10
U2     5.1346e-10
U1     5.33861e-10
T1     3.92481e-10
V3     3.14263e-10
W1     2.50648e-10
[Row]    R1
R1     7.55709e-09
V1     1.18065e-09
U2     7.66085e-10
U1     8.40964e-10
T1     5.72544e-10
V3     4.58297e-10
W1     3.69995e-10
W2     2.19278e-10
W3     1.80288e-10
[Row]    V1
V1     6.11845e-09
U2     1.02806e-09
U1     9.02788e-10
T1     5.66161e-10
V3     5.4224e-10
W1     4.50499e-10
W2     2.82474e-10
W3     2.22555e-10
[Row]    U2
U2     5.75517e-09
U1     1.16239e-09
T1     6.96926e-10
V3     7.92042e-10
W1     4.97694e-10
W2     3.08e-10
W3     2.58213e-10
[Row]    U1
U1     6.6954e-09
T1     1.00612e-09
V3     1.01601e-09
W1     6.64087e-10
W2     3.90186e-10
W3     3.09074e-10
[Row]    T1
T1     7.74679e-09
V3     1.1651e-09
W1     1.21314e-09
W2     6.17073e-10
W3     4.707e-10
[Row]    V3
V3     5.50951e-09
W1     8.36431e-10
W2     5.29564e-10
W3     4.82263e-10
[Row]    W1
W1     6.46329e-09
W2     9.3196e-10
W3     6.52766e-10
[Row]    W2
W2     5.41191e-09
W3     1.02912e-09
[Row]    W3
W3     5.16058e-09
[Row]    C25
C25     6.34756e-09
C26     8.56658e-10
C23     5.5445e-10
C24     5.72819e-10
D23     3.57302e-10
D24     2.99986e-10
B26     3.60733e-10
B24     2.74446e-10
D25     2.12138e-10
E24     1.82446e-10
A25     1.69319e-10
[Row]    C26
C26     7.44774e-09
C23     7.19907e-10
C24     1.03695e-09
D23     6.22075e-10
D24     4.36587e-10
B26     7.25099e-10
B24     5.01416e-10
D25     3.35053e-10
E24     3.14212e-10
D26     3.24618e-10
[Row]    C23
C23     5.8242e-09
C24     8.22118e-10
D23     6.85645e-10
D24     4.24968e-10
B26     4.62384e-10
B24     3.25814e-10
D25     2.2116e-10
E26     1.66043e-10
E24     2.89668e-10
[Row]    C24
C24     6.78033e-09
D23     1.05542e-09
D24     6.7757e-10
B26     9.26643e-10
B24     5.99767e-10
D25     4.13421e-10
E26     2.92631e-10
E24     4.38675e-10
[Row]    D23
D23     5.87012e-09
D24     8.23978e-10
B26     1.17388e-09
B24     6.48618e-10
D25     4.06372e-10
E26     3.02644e-10
E24     5.41291e-10
F25     2.28773e-10
E23     2.92014e-10
[Row]    D24
D24     7.42542e-09
B26     9.7226e-10
B24     1.15045e-09
D25     6.63304e-10
E26     4.43746e-10
E24     7.9266e-10
D26     4.00453e-10
F25     2.86978e-10
[Row]    B26
B26     8.03274e-09
B24     9.61452e-10
D25     5.15094e-10
E26     3.91213e-10
E24     5.93121e-10
D26     4.10711e-10
[Row]    B24
B24     8.95586e-09
D25     7.93579e-10
E26     5.60526e-10
E24     1.07132e-09
D26     5.56568e-10
F25     3.48258e-10
E23     3.26882e-10
[Row]    D25
D25     6.52646e-09
E26     9.89366e-10
E24     1.11766e-09
D26     7.86999e-10
F25     5.02347e-10
F26     3.34767e-10
E23     4.18909e-10
F24     2.94791e-10
[Row]    E26
E26     6.46781e-09
E24     7.60878e-10
D26     1.16175e-09
F25     7.82265e-10
F26     5.04356e-10
E23     5.7314e-10
F24     4.02888e-10
[Row]    E24
E24     6.18633e-09
D26     6.96809e-10
F25     4.95142e-10
F26     3.32125e-10
E23     4.9799e-10
F24     3.47611e-10
[Row]    D26
D26     7.27206e-09
F25     9.6382e-10
F26     5.88893e-10
E23     7.98476e-10
F24     5.08541e-10
[Row]    F25
F25     6.27726e-09
F26     8.27809e-10
E23     1.06179e-09
F24     6.57508e-10
[Row]    F26
F26     6.27708e-09
E23     9.58342e-10
F24     1.11421e-09
F22     3.19935e-10
F23     2.79579e-10
H22     2.57036e-10
[Row]    E23
E23     6.77751e-09
F24     8.57463e-10
F22     3.16791e-10
[Row]    F24
F24     7.0648e-09
F22     4.01969e-10
F23     3.4706e-10
H22     3.27906e-10
[Row]    F22
F22     7.71408e-09
F23     1.14357e-09
H22     1.59696e-09
H21     9.43038e-10
J21     6.54859e-10
K21     4.08675e-10
H23     6.35115e-10
L22     3.69486e-10
M21     2.8906e-10
[Row]    F23
F23     8.26502e-09
H22     1.37279e-09
H21     1.52873e-09
J21     1.0476e-09
K21     5.96181e-10
H23     9.29338e-10
L22     5.17271e-10
K22     3.26949e-10
M21     3.92621e-10
[Row]    H22
H22     6.83136e-09
H21     1.26112e-09
J21     8.44755e-10
K21     5.19091e-10
H23     7.94413e-10
L22     4.79369e-10
K22     3.29654e-10
J23     2.87702e-10
M21     3.70088e-10
[Row]    H21
H21     7.90992e-09
J21     1.38191e-09
K21     7.61828e-10
H23     1.19772e-09
L22     6.77944e-10
K22     4.19051e-10
M21     5.0516e-10
M23     3.40086e-10
[Row]    J21
J21     6.54101e-09
K21     1.06483e-09
H23     1.45862e-09
L22     8.21748e-10
K22     5.39028e-10
J23     4.14834e-10
M21     5.94143e-10
[Row]    K21
K21     4.3098e-09
H23     1.23944e-09
L22     1.47589e-09
K22     8.08585e-10
J23     5.31201e-10
M21     1.02959e-09
M23     5.42605e-10
K23     4.27586e-10
N21     3.9119e-10
[Row]    H23
H23     7.74522e-09
L22     1.11357e-09
K22     5.83109e-10
J23     4.76181e-10
M21     7.45775e-10
M23     4.62336e-10
[Row]    L22
L22     4.14879e-09
K22     8.69161e-10
J23     6.27587e-10
M21     1.38913e-09
M23     7.30329e-10
K23     5.38477e-10
L23     4.07407e-10
N21     4.88898e-10
N22     3.59416e-10
[Row]    K22
K22     4.63367e-09
J23     9.25419e-10
M21     8.85947e-10
M23     6.56098e-10
K23     5.63444e-10
L23     3.89489e-10
N21     3.95757e-10
[Row]    J23
J23     4.82501e-09
M21     7.86073e-10
M23     8.1925e-10
K23     7.8693e-10
L23     4.80673e-10
N21     5.16713e-10
N22     3.60591e-10
[Row]    M21
M21     4.37893e-09
M23     9.37869e-10
K23     6.55727e-10
L23     4.54763e-10
N21     6.70186e-10
N22     4.64057e-10
[Row]    M23
M23     5.40253e-09
K23     1.32327e-09
L23     8.42323e-10
N21     1.06511e-09
N22     6.65791e-10
H24     4.03777e-10
[Row]    K23
K23     5.34552e-09
L23     1.06014e-09
N21     1.31055e-09
N22     7.35384e-10
H24     4.91926e-10
[Row]    L23
L23     5.00971e-09
N21     1.26754e-09
N22     1.30029e-09
H24     7.14743e-10
J24     4.91952e-10
H25     5.80698e-10
H26     3.97796e-10
[Row]    N21
N21     4.40065e-09
N22     1.16457e-09
H24     5.65842e-10
J24     3.84805e-10
H25     4.99108e-10
[Row]    N22
N22     4.8757e-09
H24     9.20954e-10
J24     5.60939e-10
H25     7.51593e-10
H26     4.92393e-10
K25     3.8224e-10
[Row]    H24
H24     6.61402e-09
J24     1.02523e-09
H25     1.36251e-09
H26     7.64855e-10
K25     5.81675e-10
K24     4.99346e-10
[Row]    J24
J24     6.26929e-09
H25     1.27633e-09
H26     1.25985e-09
K25     1.00642e-09
J26     5.63609e-10
K24     7.83804e-10
L24     5.07785e-10
[Row]    H25
H25     6.98516e-09
H26     1.12137e-09
K25     7.32031e-10
J26     5.10483e-10
K24     6.44031e-10
L24     4.35486e-10
[Row]    H26
H26     7.57287e-09
K25     1.30303e-09
J26     8.46381e-10
K24     1.05557e-09
L24     6.36108e-10
K26     4.60838e-10
[Row]    K25
K25     5.95617e-09
J26     9.60962e-10
K24     1.32937e-09
L24     7.91068e-10
L25     5.1374e-10
K26     5.0816e-10
[Row]    J26
J26     7.02946e-09
K24     1.32128e-09
L24     1.25893e-09
L25     6.65382e-10
M26     4.67311e-10
K26     7.40116e-10
L26     5.2976e-10
N26     3.90596e-10
[Row]    K24
K24     7.19847e-09
L24     1.09139e-09
L25     5.62145e-10
M26     3.99228e-10
K26     6.28148e-10
L26     4.67063e-10
N26     3.47155e-10
[Row]    L24
L24     5.9726e-09
L25     8.35693e-10
M26     5.88418e-10
K26     9.32118e-10
L26     6.7354e-10
N26     5.13465e-10
N25     3.79056e-10
N24     4.81415e-10
M24     4.00533e-10
[Row]    L25
L25     5.72304e-09
M26     8.75252e-10
K26     8.17935e-10
L26     6.55561e-10
N26     5.00859e-10
N25     3.44501e-10
N24     4.04561e-10
[Row]    M26
M26     5.83876e-09
K26     9.02619e-10
L26     8.85784e-10
N26     7.67899e-10
N25     4.81747e-10
N24     5.33591e-10
M24     3.83272e-10
[Row]    K26
K26     7.49399e-09
L26     1.38601e-09
N26     9.04778e-10
N25     5.74727e-10
N24     7.21097e-10
M24     5.0033e-10
[Row]    L26
L26     7.20802e-09
N26     1.42373e-09
N25     8.06052e-10
N24     1.07123e-09
M24     6.72437e-10
[Row]    N26
N26     5.98138e-09
N25     1.0874e-09
N24     1.27836e-09
M24     7.64984e-10
[Row]    N25
N25     5.84914e-09
N24     1.45089e-09
M24     1.30977e-09
P23     3.29459e-10
P21     2.55767e-10
[Row]    N24
N24     5.34784e-09
M24     1.17257e-09
P23     3.53473e-10
N23     3.16762e-10
[Row]    M24
M24     6.2983e-09
P23     4.48397e-10
P21     3.43801e-10
N23     3.20823e-10
[Row]    P23
P23     4.49252e-09
P22     1.06618e-09
P21     1.28987e-09
N23     8.55272e-10
R23     6.71083e-10
T22     4.11373e-10
R21     4.95283e-10
T23     3.89176e-10
[Row]    P22
P22     4.46143e-09
P21     1.36883e-09
N23     1.29235e-09
R23     1.00798e-09
T22     5.97081e-10
R21     7.43736e-10
T23     5.07944e-10
V23     3.25856e-10
U22     2.61271e-10
U21     3.26388e-10
[Row]    P21
P21     4.27713e-09
N23     1.04299e-09
R23     7.54782e-10
T22     5.28942e-10
R21     7.52122e-10
T23     4.47182e-10
V23     2.8952e-10
U21     3.29005e-10
[Row]    N23
N23     5.61026e-09
R23     1.39578e-09
T22     7.58771e-10
R21     1.0552e-09
T23     6.78101e-10
V23     4.09925e-10
U21     4.09126e-10
U23     3.4345e-10
[Row]    R23
R23     4.81056e-09
T22     9.71451e-10
R21     1.23764e-09
T23     8.32586e-10
V23     4.92054e-10
U22     3.70101e-10
U21     4.39118e-10
[Row]    T22
T22     3.85289e-09
R21     1.38913e-09
T23     1.25578e-09
V23     7.60755e-10
U22     5.96476e-10
U21     7.19515e-10
U23     5.25936e-10
W23     4.37977e-10
[Row]    R21
R21     4.15512e-09
T23     1.04414e-09
V23     5.92352e-10
U22     4.66999e-10
U21     6.34897e-10
U23     4.60421e-10
W22     3.95466e-10
[Row]    T23
T23     5.03244e-09
V23     9.07761e-10
U22     7.1172e-10
U21     9.5059e-10
U23     7.73532e-10
W23     5.39064e-10
V21     3.72043e-10
W22     4.65363e-10
[Row]    V23
V23     4.65314e-09
U22     9.12592e-10
U21     7.14686e-10
U23     6.36121e-10
W23     5.031e-10
W22     3.92041e-10
[Row]    U22
U22     3.68545e-09
U21     9.30899e-10
U23     7.62201e-10
W23     6.87707e-10
V21     4.27602e-10
W22     5.02656e-10
W21     3.46278e-10
[Row]    U21
U21     4.16373e-09
U23     1.33062e-09
W23     1.03399e-09
V21     6.7152e-10
W22     8.37208e-10
W21     5.54261e-10
[Row]    U23
U23     5.02383e-09
W23     1.44195e-09
V21     8.10456e-10
W22     1.08738e-09
W21     6.74548e-10
T24     5.14583e-10
U24     4.13226e-10
R24     4.701e-10
[Row]    W23
W23     4.94672e-09
V21     1.00643e-09
W22     1.31043e-09
W21     7.56536e-10
T24     4.32138e-10
R24     4.4154e-10
[Row]    V21
V21     4.91471e-09
W22     1.51866e-09
W21     1.37931e-09
T24     6.23124e-10
U24     4.60994e-10
R24     6.3912e-10
P24     3.82553e-10
[Row]    W22
W22     5.58248e-09
W21     1.17804e-09
T24     5.53839e-10
U24     4.30033e-10
R24     5.96522e-10
P24     3.6967e-10
[Row]    W21
W21     5.83192e-09
T24     7.87344e-10
U24     6.01292e-10
R24     9.19082e-10
P24     5.14397e-10
P25     4.08082e-10
[Row]    T24
T24     4.91691e-09
U24     1.00767e-09
R24     8.78105e-10
P24     6.26827e-10
P25     5.04718e-10
T25     4.63047e-10
[Row]    U24
U24     5.42945e-09
R24     9.73116e-10
P24     8.96753e-10
P25     7.34099e-10
P26     4.60993e-10
T25     6.18587e-10
U25     3.34678e-10
[Row]    R24
R24     6.31686e-09
P24     1.01282e-09
P25     7.50233e-10
P26     5.16318e-10
T25     6.81887e-10
R26     4.59551e-10
[Row]    P24
P24     6.86369e-09
P25     1.14791e-09
P26     6.37305e-10
T25     8.35334e-10
R26     5.12719e-10
[Row]    P25
P25     6.86147e-09
P26     8.17541e-10
T25     9.50471e-10
R26     5.93931e-10
V26     4.58307e-10
U25     3.5265e-10
[Row]    P26
P26     7.73221e-09
T25     1.22305e-09
R26     1.09369e-09
V26     8.35742e-10
U25     5.72451e-10
U26     5.67769e-10
T26     4.15054e-10
V24     3.60245e-10
W26     2.71019e-10
[Row]    T25
T25     6.21164e-09
R26     9.27436e-10
V26     7.31083e-10
U25     5.88556e-10
U26     5.66795e-10
T26     4.15177e-10
V24     3.62814e-10
W26     2.51516e-10
W25     2.599e-10
[Row]    R26
R26     7.76357e-09
V26     1.30316e-09
U25     8.66964e-10
U26     8.90818e-10
T26     5.94155e-10
V24     5.20544e-10
W26     3.68598e-10
W25     3.63845e-10
W24     2.0816e-10
[Row]    V26
V26     6.30971e-09
U25     1.13161e-09
U26     9.58234e-10
T26     5.75633e-10
V24     6.06163e-10
W26     5.00216e-10
W25     4.27311e-10
W24     2.53994e-10
[Row]    U25
U25     6.04132e-09
U26     1.21678e-09
T26     6.84844e-10
V24     8.74673e-10
W26     5.50064e-10
W25     5.03806e-10
W24     2.9609e-10
[Row]    U26
U26     7.25229e-09
T26     1.05837e-09
V24     1.16612e-09
W26     7.34472e-10
W25     6.63964e-10
W24     3.67374e-10
[Row]    T26
T26     8.32595e-09
V24     1.01291e-09
W26     8.7725e-10
W25     1.37231e-09
W24     6.58313e-10
[Row]    V24
V24     5.55373e-09
W26     8.7824e-10
W25     8.39315e-10
W24     5.2765e-10
[Row]    W26
W26     5.81921e-09
W25     7.991e-10
W24     5.24161e-10
[Row]    W25
W25     6.24329e-09
W24     9.75976e-10
[Row]    W24
W24     5.26048e-09
[Row]    AB4
AB4     7.57076e-09
AD5     9.09805e-10
AC5     4.43262e-10
AB5     5.73659e-10
AE5     7.23768e-10
[Row]    A2
A2     7.94018e-09
A3     9.72732e-10
B4     1.22465e-09
A4     1.14722e-09
D5     4.3846e-10
C5     3.26376e-10
E6     5.50303e-10
D6     2.94024e-10
C6     2.02458e-10
A5     2.37344e-10
[Row]    A3
A3     7.65988e-09
B4     7.70583e-10
A4     1.24938e-09
D5     7.56461e-10
C5     5.07776e-10
E6     1.00905e-09
D6     4.37144e-10
C6     2.87928e-10
A5     3.32225e-10
A6     2.33105e-10
[Row]    B4
B4     6.95173e-09
A4     1.08464e-09
D5     4.30513e-10
C5     3.46399e-10
E6     5.37123e-10
D6     3.17938e-10
C6     2.23031e-10
A5     2.81014e-10
[Row]    A4
A4     6.81736e-09
D5     6.41908e-10
C5     4.83466e-10
E6     8.88631e-10
D6     4.51705e-10
C6     2.99217e-10
A5     4.07721e-10
A6     2.75672e-10
[Row]    D5
D5     5.3227e-09
C5     1.008e-09
E6     1.14425e-09
D6     8.18427e-10
C6     5.18019e-10
B6     3.06234e-10
A5     3.96884e-10
[Row]    C5
C5     5.59289e-09
E6     7.58683e-10
D6     1.17774e-09
C6     7.12091e-10
B6     4.1871e-10
A5     5.54657e-10
A6     3.61401e-10
A8     2.55944e-10
B8     2.44703e-10
[Row]    E6
E6     4.80393e-09
D6     8.00985e-10
C6     4.43286e-10
B6     2.84365e-10
A5     3.81073e-10
A6     2.69069e-10
A8     1.97619e-10
B8     2.0318e-10
[Row]    D6
D6     5.25433e-09
C6     8.95405e-10
B6     4.92797e-10
A5     6.92846e-10
A6     4.42133e-10
A8     3.14492e-10
A9     2.1717e-10
B8     3.17091e-10
C8     2.58718e-10
[Row]    C6
C6     5.38247e-09
B6     8.07456e-10
A5     1.11278e-09
A6     6.38142e-10
A8     4.45486e-10
A9     2.8415e-10
B8     4.19204e-10
C8     3.02041e-10
[Row]    B6
B6     5.93455e-09
A5     9.79646e-10
A6     1.18879e-09
A8     7.67124e-10
A9     4.38508e-10
B8     6.42898e-10
C8     3.9881e-10
[Row]    A5
A5     6.48381e-09
A6     9.37357e-10
A8     5.59629e-10
A9     3.56992e-10
B8     5.06166e-10
C8     3.2703e-10
[Row]    A6
A6     6.66187e-09
A8     1.02089e-09
A9     5.77019e-10
B8     8.70786e-10
C8     5.00671e-10
[Row]    A8
A8     6.34148e-09
A9     8.59166e-10
B8     1.17047e-09
C8     6.03445e-10
[Row]    A9
A9     6.40018e-09
B8     9.68478e-10
C8     1.05087e-09
E8     1.72916e-10
D9     1.80189e-10
[Row]    B8
B8     5.914e-09
C8     8.82098e-10
[Row]    C8
C8     5.35851e-09
E8     2.38296e-10
D8     2.92248e-10
D9     2.60154e-10
[Row]    E8
E8     4.89079e-09
D8     8.15902e-10
D9     1.24628e-09
C9     6.69005e-10
E10     4.69142e-10
D10     3.027e-10
C10     4.12539e-10
B10     2.71356e-10
A10     1.84425e-10
C11     1.79257e-10
[Row]    D8
D8     6.05584e-09
D9     1.03748e-09
C9     1.28841e-09
E10     7.92824e-10
D10     4.77452e-10
C10     6.95946e-10
B10     4.28412e-10
A10     2.81713e-10
C11     2.60322e-10
[Row]    D9
D9     5.01627e-09
C9     9.74858e-10
E10     6.00962e-10
D10     4.62432e-10
C10     6.03722e-10
B10     3.81041e-10
A10     2.4897e-10
C11     2.61762e-10
[Row]    C9
C9     5.54495e-09
E10     9.70859e-10
D10     6.04471e-10
C10     9.9064e-10
B10     5.76895e-10
A10     3.56129e-10
C11     3.47008e-10
B11     2.52982e-10
[Row]    E10
E10     4.19985e-09
D10     8.36523e-10
C10     1.14861e-09
B10     6.19699e-10
A10     3.76591e-10
C11     3.68683e-10
E11     2.39624e-10
[Row]    D10
D10     4.65149e-09
C10     1.00814e-09
B10     1.11724e-09
A10     6.23094e-10
A11     3.80183e-10
C11     5.93964e-10
B11     3.61212e-10
E11     2.77237e-10
[Row]    C10
C10     5.42853e-09
B10     9.34276e-10
A10     5.18489e-10
A11     3.49153e-10
C11     5.1845e-10
B11     3.55305e-10
[Row]    B10
B10     5.83583e-09
A10     9.28961e-10
A11     5.55895e-10
C11     7.55717e-10
B11     5.18214e-10
A12     3.44787e-10
[Row]    A10
A10     6.09299e-09
A11     8.98051e-10
C11     1.14269e-09
B11     6.73919e-10
E11     3.9704e-10
A12     4.70212e-10
[Row]    A11
A11     5.97996e-09
C11     9.55781e-10
B11     1.17331e-09
E11     6.88257e-10
D11     4.13148e-10
A12     7.36572e-10
A13     4.47054e-10
[Row]    C11
C11     5.2093e-09
B11     8.89534e-10
E11     5.16773e-10
D11     4.13475e-10
A12     5.00709e-10
A13     3.31618e-10
[Row]    B11
B11     5.67001e-09
E11     8.95668e-10
D11     5.30677e-10
A12     8.61078e-10
A13     5.04581e-10
[Row]    E11
E11     3.79356e-09
D11     7.10158e-10
A12     9.72936e-10
A13     5.24386e-10
E13     3.01409e-10
E14     2.23237e-10
D13     2.60274e-10
[Row]    D11
D11     4.78431e-09
A12     8.73968e-10
A13     9.6568e-10
E13     4.37459e-10
E14     2.71403e-10
D13     4.20236e-10
D14     2.69993e-10
[Row]    A12
A12     6.06994e-09
A13     9.12601e-10
E13     3.16325e-10
D13     3.06944e-10
[Row]    A13
A13     5.96161e-09
E13     5.30643e-10
E14     3.12328e-10
D13     4.66325e-10
D14     3.10906e-10
C13     2.67498e-10
[Row]    E13
E13     3.94372e-09
E14     8.14212e-10
D13     1.10104e-09
D14     6.24684e-10
C13     4.3236e-10
C14     2.89961e-10
B13     3.5552e-10
[Row]    E14
E14     3.50057e-09
D13     9.25288e-10
D14     1.01283e-09
C13     6.71616e-10
C14     4.03721e-10
B13     5.2531e-10
B14     3.36683e-10
[Row]    D13
D13     4.68292e-09
D14     8.97747e-10
C13     6.11186e-10
C14     3.94529e-10
B13     4.94768e-10
B14     3.3676e-10
[Row]    D14
D14     4.52585e-09
C13     9.72477e-10
C14     6.02519e-10
B13     7.88457e-10
B14     4.90215e-10
A14     3.39119e-10
D16     3.48764e-10
[Row]    C13
C13     4.85438e-09
C14     7.68682e-10
B13     1.04676e-09
B14     5.91975e-10
A14     4.17268e-10
D16     3.49059e-10
[Row]    C14
C14     4.83641e-09
B13     9.56928e-10
B14     1.0344e-09
A14     6.81551e-10
A15     4.02149e-10
D16     5.47729e-10
E16     3.19073e-10
B16     2.92277e-10
[Row]    B13
B13     5.50066e-09
B14     8.59886e-10
A14     5.82722e-10
A15     3.61144e-10
D16     4.49106e-10
E16     2.83793e-10
[Row]    B14
B14     5.4488e-09
A14     1.00022e-09
A15     5.6049e-10
D16     7.47254e-10
E16     4.25686e-10
B16     3.5873e-10
A16     3.42115e-10
[Row]    A14
A14     5.71642e-09
A15     8.01394e-10
D16     9.433e-10
E16     4.93542e-10
B16     4.23721e-10
C16     2.85265e-10
A16     4.15396e-10
A17     2.86786e-10
[Row]    A15
A15     5.90739e-09
D16     9.37015e-10
E16     9.17311e-10
B16     7.25069e-10
C16     4.29124e-10
A16     6.6892e-10
A17     4.26709e-10
[Row]    D16
D16     4.7364e-09
E16     7.81833e-10
B16     5.74519e-10
C16     4.31978e-10
A16     4.72998e-10
A17     3.26517e-10
[Row]    E16
E16     4.21991e-09
B16     9.12713e-10
C16     5.28143e-10
A16     7.35528e-10
A17     4.4647e-10
[Row]    B16
B16     4.92064e-09
C16     8.15739e-10
A16     9.87629e-10
A17     5.74849e-10
B17     2.96476e-10
[Row]    C16
C16     4.96793e-09
A16     9.97597e-10
A17     9.40027e-10
B17     3.94184e-10
C17     3.30518e-10
D17     3.74247e-10
E17     2.29509e-10
[Row]    A16
A16     6.18158e-09
A17     9.43901e-10
B17     3.68174e-10
D17     2.662e-10
[Row]    A17
A17     6.33744e-09
B17     5.75894e-10
C17     3.29902e-10
D17     3.81078e-10
[Row]    B17
B17     5.51963e-09
C17     7.55907e-10
D17     9.50453e-10
E17     4.99481e-10
C18     4.49108e-10
D18     2.92151e-10
E19     3.04587e-10
[Row]    C17
C17     5.00808e-09
D17     1.03021e-09
E17     9.33473e-10
C18     7.86099e-10
D18     4.81254e-10
E19     4.84416e-10
D19     3.73819e-10
C19     3.20641e-10
[Row]    D17
D17     4.60343e-09
E17     8.41017e-10
C18     5.71909e-10
D18     4.43654e-10
E19     4.42947e-10
D19     3.85142e-10
C19     2.67622e-10
[Row]    E17
E17     4.02823e-09
C18     9.42603e-10
D18     5.69878e-10
E19     7.50404e-10
D19     5.14519e-10
C19     3.40293e-10
A18     2.9906e-10
[Row]    C18
C18     5.04284e-09
D18     7.80052e-10
E19     8.89523e-10
D19     5.63042e-10
C19     5.07736e-10
B19     3.14063e-10
A18     3.57365e-10
[Row]    D18
D18     4.46075e-09
E19     9.87398e-10
D19     1.01991e-09
C19     7.13343e-10
B19     4.18413e-10
A18     5.09349e-10
A19     3.45245e-10
[Row]    E19
E19     4.61333e-09
D19     7.99543e-10
C19     5.28673e-10
B19     3.37474e-10
A18     4.35781e-10
[Row]    D19
D19     4.70297e-09
C19     1.01244e-09
B19     5.6113e-10
A18     7.38227e-10
A19     4.69014e-10
A21     3.63235e-10
[Row]    C19
C19     5.20024e-09
B19     7.96323e-10
A18     9.36524e-10
A19     5.71611e-10
A21     4.54882e-10
B21     3.65531e-10
[Row]    B19
B19     5.69836e-09
A18     1.12192e-09
A19     1.05111e-09
A21     8.08626e-10
A22     5.46973e-10
B21     5.45677e-10
C21     4.2419e-10
[Row]    A18
A18     6.50687e-09
A19     9.89607e-10
A21     6.67004e-10
A22     4.79351e-10
B21     4.82534e-10
C21     3.64758e-10
[Row]    A19
A19     6.53359e-09
A21     1.21088e-09
A22     7.934e-10
B21     7.83277e-10
C21     5.51517e-10
D21     3.86093e-10
[Row]    A21
A21     6.50926e-09
A22     1.1227e-09
B21     8.89085e-10
C21     6.10852e-10
D21     4.37675e-10
C22     3.60954e-10
[Row]    A22
A22     6.758e-09
B21     1.19394e-09
C21     8.01e-10
D21     5.7235e-10
E21     4.00589e-10
C22     4.31508e-10
D22     2.99543e-10
A23     4.20205e-10
B23     2.57778e-10
A24     2.8293e-10
A25     2.16744e-10
[Row]    B21
B21     5.86739e-09
C21     1.2172e-09
D21     7.66925e-10
E21     5.27861e-10
C22     5.93789e-10
D22     4.08607e-10
A23     3.78872e-10
B23     2.81263e-10
A24     2.78419e-10
A25     2.22295e-10
[Row]    C21
C21     5.58184e-09
D21     1.18584e-09
E21     7.50814e-10
C22     7.63771e-10
D22     5.51201e-10
A23     4.58405e-10
B23     3.33766e-10
A24     3.26647e-10
A25     2.58771e-10
[Row]    D21
D21     5.13174e-09
E21     1.07918e-09
C22     8.40979e-10
D22     6.02425e-10
A23     5.43501e-10
B23     3.68258e-10
A24     3.49289e-10
A25     2.74426e-10
[Row]    E21
E21     4.79312e-09
C22     1.13218e-09
D22     7.13285e-10
A23     7.70905e-10
B23     4.71325e-10
A24     4.40801e-10
A25     3.39694e-10
[Row]    C22
C22     5.94219e-09
D22     1.03267e-09
A23     1.03937e-09
B23     6.56092e-10
A24     5.92567e-10
A25     4.45079e-10
[Row]    D22
D22     5.58525e-09
A23     1.14287e-09
B23     1.11097e-09
A24     9.6245e-10
A25     6.78332e-10
[Row]    A23
A23     6.69549e-09
B23     9.05012e-10
A24     8.46001e-10
A25     5.98156e-10
[Row]    B23
B23     6.02067e-09
A24     1.25541e-09
A25     8.70304e-10
[Row]    A24
A24     7.03529e-09
A25     1.3918e-09
[Row]    A25
A25     7.23392e-09
[Row]    AF13
AF13     5.95269e-09
AF12     1.29028e-09
[Row]    AF22
AF22     8.9639e-09
AF21     1.96666e-09
[Row]    AF12
AF12     6.36864e-09
[Row]    AF21
AF21     9.30657e-09
[Row]    AD5
AD5     6.60761e-09
AC5     8.93428e-10
AB5     1.03743e-09
AE5     1.82563e-09
[Row]    AC5
AC5     5.88633e-09
AB5     1.12063e-09
AE5     1.00118e-09
[Row]    AB5
AB5     5.85166e-09
AE5     1.00685e-09
[Row]    AE5
AE5     7.06889e-09
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    K11
K11     3.16182e-11
W11     -5.52648e-15
W12     -5.21662e-15
W10     -6.76241e-15
E11     -7.17208e-15
E14     -7.20445e-15
E17     -5.61906e-15
C21     -6.12977e-15
E21     -7.30478e-15
D22     -6.17999e-15
AC5     -1.16289e-14
[Row]    AB7
AB7     7.7345e-12
W11     -1.7384e-13
W12     -1.58595e-13
W10     -1.47656e-13
W13     -1.55003e-13
V10     -9.71779e-13
[Row]    AB17
AB17     8.62416e-12
AC13     -1.43365e-13
AC22     -1.69684e-13
W15     -1.61934e-13
W16     -1.90908e-13
W14     -1.63944e-13
W17     -1.01088e-13
AF19     -5.14994e-15
AD17     -4.29112e-15
AD20     -4.75848e-15
AD16     -4.35278e-15
AD19     -5.93961e-15
[Row]    H11
H11     1.04795e-11
M6     -3.48975e-15
P6     -3.67315e-15
R6     -3.5841e-15
V6     -4.12123e-15
W6     -4.42048e-15
R21     -3.70016e-15
V21     -4.09201e-15
E8     -5.76649e-15
E16     -4.29347e-15
E19     -4.68915e-15
[Row]    AC13
AC13     1.84481e-12
[Row]    AC22
AC22     2.44918e-12
V18     -4.17607e-13
[Row]    W11
W11     5.72444e-13
AF7     -2.34603e-15
[Row]    W15
W15     5.32798e-13
AF16     -2.01823e-15
AF15     -1.99693e-15
[Row]    W12
W12     5.32671e-13
AF10     -1.97592e-15
AF9     -2.13554e-15
[Row]    W16
W16     5.93482e-13
AF18     -2.00708e-15
[Row]    W10
W10     6.13452e-13
[Row]    W14
W14     5.40793e-13
[Row]    W13
W13     5.28404e-13
AD10     -1.96238e-15
[Row]    W17
W17     6.20062e-13
[Row]    H10
H10     3.71382e-11
H6     -2.83043e-13
E8     -2.97071e-13
D8     -2.04108e-13
D9     -1.47423e-13
E10     -1.6399e-13
D10     -1.5729e-13
C10     -1.43164e-13
E11     -1.90888e-13
D11     -1.98006e-13
E13     -1.54342e-13
[Row]    H15
H15     2.42385e-11
D16     -1.64051e-13
E16     -2.45109e-13
B16     -1.54527e-13
C16     -1.55018e-13
A16     -1.5325e-13
E17     -1.51753e-13
D18     -1.62206e-13
E19     -2.80649e-13
D19     -1.98334e-13
C19     -1.6798e-13
[Row]    J19
J19     2.51436e-11
F22     -2.72099e-13
F23     -2.71525e-13
H22     -2.16615e-13
H21     -3.00707e-13
J21     -2.42912e-13
K21     -1.82082e-13
H23     -2.38395e-13
L22     -1.58781e-13
M21     -1.87e-13
N21     -1.44598e-13
[Row]    P19
P19     1.44596e-11
P22     -1.69634e-13
P21     -1.77897e-13
T22     -1.55003e-13
R21     -1.71228e-13
U22     -1.69027e-13
U21     -1.57396e-13
V21     -1.30221e-13
W22     -1.63933e-13
W21     -1.40399e-13
P26     -2.34338e-13
[Row]    V18
V18     2.23617e-11
AA22     -1.61661e-13
AA23     -1.5495e-13
AB24     -1.52176e-13
AA24     -1.56773e-13
AB25     -1.68348e-13
AA25     -1.67674e-13
AE26     -1.67487e-13
AC26     -1.69875e-13
AB26     -1.62749e-13
[Row]    P8
P8     2.267e-11
P5     -1.53475e-13
P6     -1.71483e-13
T5     -1.78026e-13
R6     -1.62249e-13
U6     -1.73489e-13
W4     -2.67072e-13
V6     -2.28124e-13
W5     -2.85774e-13
W6     -2.57825e-13
T1     -2.59077e-13
[Row]    K8
K8     1.3233e-11
J6     -1.97011e-13
K6     -1.58611e-13
L5     -2.18825e-13
K5     -1.53113e-13
M6     -1.61507e-13
M4     -2.07638e-13
K4     -1.41483e-13
L4     -1.56981e-13
N6     -1.18661e-13
N5     -1.47486e-13
[Row]    V10
V10     1.52783e-11
AF4     -1.53591e-13
AE4     -1.49183e-13
AF3     -1.45879e-13
AC2     -2.33611e-13
AB3     -2.02483e-13
AD3     -1.68589e-13
AB4     -2.10722e-13
AD5     -1.49024e-13
AC5     -2.02843e-13
AB5     -1.60706e-13
[Row]    AD14
AD14     7.27039e-13
AD13     -1.9417e-14
AF13     -4.09705e-15
AF12     -1.75258e-14
[Row]    AD23
AD23     9.38526e-13
AD22     -2.58758e-14
AF22     -5.22686e-15
AF21     -2.2333e-14
[Row]    AD13
AD13     7.70268e-13
AD11     -5.74084e-15
AF12     -3.89613e-15
[Row]    AD22
AD22     1.00297e-12
AF21     -5.3264e-15
[Row]    AE3
AE3     1.61276e-12
AE4     -7.05466e-15
AC4     -1.41121e-14
AD3     -1.50572e-14
AB4     -7.67742e-15
[Row]    AF4
AF4     9.90706e-13
AE4     -2.3016e-14
AD4     -7.0547e-15
AC4     -6.51537e-15
AB4     -3.92657e-15
AD5     -2.27973e-14
AE5     -4.52503e-15
[Row]    AE4
AE4     9.21138e-13
AC4     -7.062e-15
AF3     -4.01886e-15
AB4     -2.30191e-14
AD5     -3.94434e-15
[Row]    AD4
AD4     1.84335e-12
AC4     -1.41093e-14
AD5     -7.12962e-15
AB5     -1.4468e-14
[Row]    AC4
AC4     1.85742e-12
[Row]    AF7
AF7     1.09663e-12
AF6     -1.59874e-14
[Row]    AF10
AF10     9.99921e-13
AF9     -1.55205e-14
[Row]    AF16
AF16     1.0611e-12
AF15     -1.53394e-14
[Row]    AF19
AF19     1.01992e-12
AF18     -1.59033e-14
[Row]    AF6
AF6     1.10756e-12
[Row]    AF9
AF9     9.92378e-13
[Row]    AF15
AF15     1.07728e-12
[Row]    AF18
AF18     1.01726e-12
[Row]    AD8
AD8     9.01812e-13
AD7     -1.69649e-14
[Row]    AD11
AD11     8.30777e-13
AD10     -1.41339e-14
[Row]    AD17
AD17     8.2882e-13
AD16     -1.49808e-14
[Row]    AD20
AD20     8.86861e-13
AD19     -1.63444e-14
[Row]    AD7
AD7     8.87729e-13
[Row]    AD10
AD10     8.38767e-13
[Row]    AD16
AD16     8.25263e-13
AF13     -4.35263e-15
[Row]    AD19
AD19     8.72352e-13
[Row]    AF3
AF3     1.05956e-12
AC2     -6.68812e-15
AA2     -4.19715e-15
AB3     -2.20599e-14
AD3     -7.8068e-15
AB4     -2.33251e-14
[Row]    AA1
AA1     9.83243e-13
AB1     -1.68845e-14
AC1     -1.30459e-14
AD1     -7.40525e-15
[Row]    AB1
AB1     1.0022e-12
AD1     -8.38875e-15
AE1     -1.56668e-14
AD2     -6.74493e-15
[Row]    AC1
AC1     9.6832e-13
AD1     -2.68518e-14
AD2     -5.01778e-15
[Row]    AD1
AD1     1.05788e-12
AD2     -2.45797e-14
[Row]    AE1
AE1     1.32791e-12
AF2     -1.58887e-14
AD2     -8.08446e-15
AE2     -7.36002e-15
[Row]    AF2
AF2     1.45556e-12
AE2     -9.48266e-15
AB2     -1.15287e-14
AA2     -6.90456e-15
[Row]    AD2
AD2     9.61137e-13
AE2     -2.44589e-14
[Row]    AE2
AE2     1.08211e-12
AA2     -1.76225e-14
[Row]    AB2
AB2     9.29032e-13
AC2     -1.56693e-14
AA2     -9.1784e-15
AB3     -6.87e-15
[Row]    AC2
AC2     1.00909e-12
AB3     -7.80695e-15
AD3     -1.46846e-14
[Row]    AA2
AA2     1.12488e-12
AB3     -2.44153e-14
[Row]    AB3
AB3     1.02144e-12
AB4     -3.8344e-15
[Row]    AD3
AD3     1.59978e-12
AB4     -6.78565e-15
[Row]    AA22
AA22     8.25562e-13
AA23     -2.37427e-14
AB24     -8.47294e-15
AB25     -4.23922e-15
AF22     -4.66129e-15
[Row]    AA23
AA23     8.55779e-13
AB24     -9.49258e-15
AA24     -5.68811e-15
AB25     -1.98049e-14
AA25     -4.08408e-15
[Row]    AB24
AB24     9.68409e-13
AA24     -1.50066e-14
AB25     -4.00498e-15
[Row]    AA24
AA24     9.38878e-13
AB25     -9.54128e-15
AA25     -5.1418e-15
AE25     -6.93841e-15
[Row]    AB25
AB25     1.03777e-12
AA25     -2.27299e-14
[Row]    AA25
AA25     1.00684e-12
AE25     -1.06785e-14
AF25     -8.39113e-15
[Row]    AE25
AE25     1.22614e-12
AD25     -7.71664e-15
AF25     -1.21949e-14
[Row]    AD25
AD25     1.48187e-12
AF25     -2.32883e-14
AD26     -1.60276e-14
[Row]    AF25
AF25     1.30284e-12
AE26     -7.13976e-15
[Row]    AE26
AE26     1.34894e-12
AD26     -1.87684e-14
AC26     -1.60708e-14
AB26     -9.69428e-15
[Row]    AD26
AD26     1.30612e-12
AC26     -7.88639e-15
[Row]    AC26
AC26     1.27177e-12
AB26     -1.91845e-14
AA26     -6.23309e-15
[Row]    AB26
AB26     1.07087e-12
AA26     -2.29494e-14
[Row]    AA26
AA26     9.71654e-13
[Row]    C2
C2     9.74174e-13
C1     -1.96556e-14
C4     -5.70773e-15
[Row]    C1
C1     1.03443e-12
C4     -1.06406e-14
[Row]    C4
C4     9.13343e-13
C3     -2.23594e-14
[Row]    C3
C3     9.74059e-13
D4     -5.43299e-15
B1     -1.93291e-14
[Row]    D4
D4     8.9127e-13
D3     -1.65109e-14
B1     -1.91548e-14
B3     -4.71313e-15
[Row]    D3
D3     8.86215e-13
B1     -4.28594e-15
B3     -2.29258e-14
D2     -5.20687e-15
E3     -4.60671e-15
[Row]    B1
B1     1.11903e-12
B3     -7.10522e-15
[Row]    B3
B3     1.24814e-12
E3     -1.73439e-14
[Row]    D2
D2     9.96189e-13
E1     -1.48287e-14
E3     -1.89379e-14
[Row]    E1
E1     9.87697e-13
E3     -4.44543e-15
D1     -2.05721e-14
F2     -6.57959e-15
[Row]    E3
E3     8.837e-13
D1     -6.20898e-15
[Row]    D1
D1     1.07664e-12
F2     -1.14494e-14
E4     -8.01852e-15
[Row]    F2
F2     8.90356e-13
F1     -6.47033e-15
E4     -1.94462e-14
[Row]    F1
F1     9.51387e-13
E4     -1.1994e-14
F3     -2.01472e-14
[Row]    E4
E4     9.91058e-13
F3     -8.48157e-15
[Row]    F3
F3     1.19542e-12
[Row]    F5
F5     9.27257e-13
F4     -9.58652e-15
H5     -2.80382e-14
H6     -1.68867e-14
J6     -2.15308e-15
[Row]    F4
F4     9.48108e-13
H5     -4.05501e-15
H6     -2.49109e-14
J6     -1.9755e-14
H4     -4.98421e-15
[Row]    H5
H5     6.64531e-13
H6     -1.23256e-14
[Row]    H6
H6     9.45879e-13
J6     -5.94912e-15
H4     -8.0663e-15
L5     -2.2606e-15
[Row]    J6
J6     6.47731e-13
K6     -6.24291e-15
H4     -2.59244e-14
L5     -4.85654e-15
[Row]    K6
K6     5.96862e-13
H4     -5.64038e-15
L5     -2.50789e-14
K5     -8.6359e-15
M6     -1.34732e-14
[Row]    H4
H4     8.12754e-13
L5     -2.07119e-14
M6     -2.54642e-15
[Row]    L5
L5     7.03429e-13
K5     -3.71077e-15
M6     -1.05009e-14
[Row]    K5
K5     6.97551e-13
J4     -1.80037e-14
M6     -2.5192e-14
M4     -4.07892e-15
[Row]    J4
J4     7.21155e-13
M6     -6.13783e-15
M4     -2.29075e-14
K4     -8.16162e-15
[Row]    M6
M6     6.22074e-13
M4     -7.39589e-15
[Row]    M4
M4     7.52217e-13
K4     -1.59053e-14
N6     -9.73204e-15
[Row]    K4
K4     7.31432e-13
L4     -8.1128e-15
N6     -2.17445e-14
[Row]    L4
L4     7.29309e-13
N6     -1.63664e-14
N5     -2.27959e-14
H3     -3.91136e-15
[Row]    N6
N6     6.43478e-13
N5     -1.00932e-14
[Row]    N5
N5     6.47714e-13
H3     -1.06138e-14
H2     -4.90057e-15
[Row]    H3
H3     9.04113e-13
J3     -8.34284e-15
H2     -2.2717e-14
[Row]    J3
J3     8.55349e-13
H2     -1.65961e-14
H1     -1.9837e-14
K2     -7.75709e-15
[Row]    H2
H2     9.44331e-13
H1     -9.58296e-15
[Row]    H1
H1     1.0514e-12
K2     -1.68261e-14
K3     -9.20969e-15
[Row]    K2
K2     8.83807e-13
J1     -7.63572e-15
K3     -1.92795e-14
[Row]    J1
J1     1.03283e-12
K3     -1.71987e-14
L3     -1.86561e-14
L2     -7.24218e-15
[Row]    K3
K3     8.41364e-13
L3     -9.1444e-15
[Row]    L3
L3     8.21466e-13
L2     -6.92512e-15
K1     -1.86439e-14
[Row]    L2
L2     9.27325e-13
M1     -1.11433e-14
K1     -8.41004e-15
[Row]    M1
M1     9.21253e-13
K1     -7.5358e-15
L1     -7.34197e-15
N1     -6.18179e-15
[Row]    K1
K1     9.98224e-13
L1     -9.8686e-15
[Row]    L1
L1     9.96235e-13
N1     -1.96632e-14
N3     -9.41351e-15
[Row]    N1
N1     8.71043e-13
N2     -7.70084e-15
N3     -1.69457e-14
[Row]    N2
N2     8.03122e-13
N3     -1.95621e-14
M3     -1.95337e-14
[Row]    N3
N3     6.82669e-13
M3     -1.02553e-14
[Row]    M3
M3     8.48806e-13
P4     -3.52133e-15
[Row]    P4
P4     6.4864e-13
P5     -8.24766e-15
P6     -2.11593e-14
[Row]    P5
P5     6.23957e-13
P6     -1.79963e-14
N4     -1.82893e-14
R4     -7.59006e-15
[Row]    P6
P6     5.94279e-13
N4     -9.51422e-15
R4     -1.81027e-15
R6     -2.07821e-15
[Row]    N4
N4     7.56426e-13
R4     -1.80506e-14
R6     -9.1213e-15
[Row]    R4
R4     6.95532e-13
T5     -7.58126e-15
R6     -1.7639e-14
[Row]    T5
T5     6.13217e-13
R6     -1.85729e-14
T4     -1.8036e-14
V4     -6.66752e-15
[Row]    R6
R6     5.93375e-13
T4     -9.35344e-15
[Row]    T4
T4     6.79389e-13
V4     -8.37308e-15
U6     -9.04491e-15
[Row]    V4
V4     8.22614e-13
U5     -1.25057e-14
U6     -5.78735e-15
[Row]    U5
U5     7.63781e-13
U6     -9.74661e-15
U4     -5.25447e-15
W4     -5.94549e-15
[Row]    U6
U6     5.96026e-13
U4     -1.91529e-14
W4     -3.99475e-15
W5     -2.63197e-15
[Row]    U4
U4     6.586e-13
W4     -2.07866e-14
W5     -9.24775e-15
[Row]    W4
W4     7.54005e-13
V6     -7.9035e-15
W5     -1.58582e-14
[Row]    V6
V6     7.16802e-13
W5     -2.15602e-14
W6     -1.73972e-14
T3     -4.3468e-15
R3     -2.17381e-15
[Row]    W5
W5     7.85604e-13
W6     -1.01231e-14
[Row]    W6
W6     7.72179e-13
T3     -7.68552e-15
R3     -9.87843e-15
[Row]    T3
T3     8.16312e-13
U3     -1.23302e-14
R3     -7.88872e-15
[Row]    U3
U3     8.82394e-13
R3     -9.72401e-15
P3     -1.05603e-14
P2     -5.77065e-15
[Row]    R3
R3     8.60784e-13
P3     -9.41955e-15
[Row]    P3
P3     1.02018e-12
P2     -1.78364e-14
T2     -7.17857e-15
[Row]    P2
P2     1.06134e-12
P1     -6.14077e-15
T2     -1.07516e-14
[Row]    P1
P1     1.14718e-12
T2     -1.85747e-14
R1     -1.08121e-14
V1     -6.5737e-15
[Row]    T2
T2     9.4522e-13
R1     -7.53821e-15
[Row]    R1
R1     1.12327e-12
V1     -2.04818e-14
U1     -6.35297e-15
[Row]    V1
V1     9.51432e-13
U2     -1.38278e-14
[Row]    U2
U2     9.041e-13
U1     -1.80262e-14
V3     -6.4345e-15
[Row]    U1
U1     9.75589e-13
T1     -8.73567e-15
V3     -1.27457e-14
[Row]    T1
T1     1.14745e-12
V3     -1.80656e-14
W1     -1.66287e-14
[Row]    V3
V3     8.68569e-13
W1     -7.36244e-15
[Row]    W1
W1     9.45461e-13
W2     -1.03808e-14
W3     -4.14081e-15
[Row]    W2
W2     8.67176e-13
W3     -1.67711e-14
[Row]    W3
W3     8.08856e-13
[Row]    C25
C25     9.76336e-13
C26     -1.06456e-14
[Row]    C26
C26     1.05235e-12
C23     -7.65251e-15
C24     -1.35026e-14
[Row]    C23
C23     9.47599e-13
C24     -9.36683e-15
D23     -4.59892e-15
[Row]    C24
C24     9.66757e-13
D23     -1.28789e-14
B26     -8.85032e-15
[Row]    D23
D23     8.68852e-13
D24     -7.05999e-15
B26     -2.14586e-14
[Row]    D24
D24     1.13553e-12
B26     -1.12482e-14
B24     -2.00149e-14
D25     -4.82523e-15
[Row]    B26
B26     1.14912e-12
B24     -8.21562e-15
[Row]    B24
B24     1.29723e-12
E24     -1.58092e-14
[Row]    D25
D25     1.01457e-12
E26     -1.35449e-14
E24     -1.92799e-14
[Row]    E26
E26     9.96752e-13
E24     -4.7243e-15
D26     -1.78462e-14
F25     -6.11915e-15
[Row]    E24
E24     9.24227e-13
D26     -5.79849e-15
[Row]    D26
D26     1.08181e-12
F25     -1.21289e-14
E23     -7.56096e-15
[Row]    F25
F25     9.83727e-13
F26     -6.07077e-15
E23     -1.67772e-14
[Row]    F26
F26     9.72831e-13
E23     -1.27524e-14
F24     -1.79744e-14
[Row]    E23
E23     1.02671e-12
F24     -8.18848e-15
[Row]    F24
F24     1.04941e-12
[Row]    F22
F22     1.05654e-12
F23     -9.55189e-15
H22     -2.78279e-14
[Row]    F23
F23     1.1368e-12
H22     -1.59107e-14
H21     -2.35667e-14
J21     -8.59319e-15
[Row]    H22
H22     9.14489e-13
H21     -1.06873e-14
[Row]    H21
H21     1.097e-12
J21     -1.59236e-14
H23     -1.00183e-14
L22     -2.0586e-15
[Row]    J21
J21     9.24164e-13
K21     -8.28084e-15
H23     -2.2416e-14
L22     -2.05419e-15
[Row]    K21
K21     6.36464e-13
H23     -1.57998e-14
L22     -2.1593e-14
K22     -7.70902e-15
M21     -3.74345e-15
[Row]    H23
H23     1.05255e-12
L22     -9.57446e-15
M21     -2.56207e-15
[Row]    L22
L22     5.83772e-13
K22     -6.22935e-15
M21     -1.91017e-14
M23     -2.40872e-15
[Row]    K22
K22     7.58794e-13
J23     -1.20635e-14
M21     -9.02914e-15
[Row]    J23
J23     7.86692e-13
M21     -7.18957e-15
M23     -8.01272e-15
K23     -6.2366e-15
[Row]    M21
M21     6.30849e-13
M23     -1.02062e-14
N21     -1.91972e-15
[Row]    M23
M23     7.71072e-13
K23     -1.80691e-14
N21     -9.57857e-15
[Row]    K23
K23     7.64842e-13
L23     -7.71495e-15
N21     -1.92097e-14
[Row]    L23
L23     7.28231e-13
N21     -1.74959e-14
N22     -2.0489e-14
H24     -3.71949e-15
[Row]    N21
N21     6.00027e-13
N22     -9.74458e-15
[Row]    N22
N22     6.53824e-13
H24     -1.09575e-14
H25     -4.68982e-15
[Row]    H24
H24     9.5278e-13
J24     -8.06913e-15
H25     -2.04194e-14
[Row]    J24
J24     9.01792e-13
H25     -1.77859e-14
H26     -1.76711e-14
K25     -7.59128e-15
[Row]    H25
H25     9.66822e-13
H26     -9.24116e-15
[Row]    H26
H26     1.03414e-12
K25     -1.81467e-14
K24     -9.00623e-15
[Row]    K25
K25     8.57561e-13
J26     -7.51958e-15
K24     -1.7256e-14
[Row]    J26
J26     1.01344e-12
K24     -1.87197e-14
L24     -1.77538e-14
L25     -6.24786e-15
[Row]    K24
K24     1.01141e-12
L24     -9.38244e-15
[Row]    L24
L24     8.32894e-13
L25     -7.93184e-15
K26     -1.02075e-14
[Row]    L25
L25     9.23262e-13
M26     -1.19755e-14
K26     -6.9523e-15
[Row]    M26
M26     9.48489e-13
K26     -9.06583e-15
L26     -6.10419e-15
N26     -6.84013e-15
[Row]    K26
K26     1.02345e-12
L26     -1.7439e-14
[Row]    L26
L26     1.00054e-12
N26     -2.07372e-14
N24     -9.19233e-15
[Row]    N26
N26     8.31275e-13
N25     -7.85028e-15
N24     -1.54706e-14
[Row]    N25
N25     8.11545e-13
N24     -2.16523e-14
M24     -1.84953e-14
[Row]    N24
N24     7.16915e-13
M24     -1.05809e-14
[Row]    M24
M24     8.51518e-13
P23     -3.47823e-15
[Row]    P23
P23     6.65915e-13
P22     -8.41813e-15
P21     -2.02794e-14
[Row]    P22
P22     6.72744e-13
P21     -1.95328e-14
N23     -1.65586e-14
R23     -7.63193e-15
[Row]    P21
P21     6.18383e-13
N23     -9.40939e-15
R23     -1.91584e-15
R21     -2.0757e-15
[Row]    N23
N23     7.71227e-13
R23     -1.97833e-14
T22     -1.91478e-15
R21     -9.13803e-15
[Row]    R23
R23     7.01506e-13
T22     -7.5766e-15
R21     -1.60219e-14
[Row]    T22
T22     5.94365e-13
R21     -2.04295e-14
T23     -1.63155e-14
V23     -7.86994e-15
[Row]    R21
R21     6.0036e-13
T23     -9.40986e-15
U21     -1.8603e-15
[Row]    T23
T23     7.00443e-13
V23     -9.29175e-15
U22     -3.26828e-15
U21     -1.00757e-14
[Row]    V23
V23     7.84809e-13
U22     -1.3151e-14
U21     -4.64688e-15
[Row]    U22
U22     7.02305e-13
U21     -9.81884e-15
U23     -4.3416e-15
W23     -5.72112e-15
[Row]    U21
U21     5.84357e-13
U23     -1.95575e-14
W23     -4.56989e-15
W22     -2.67077e-15
[Row]    U23
U23     7.08208e-13
W23     -2.2928e-14
W22     -9.37695e-15
[Row]    W23
W23     7.24082e-13
V21     -8.14812e-15
W22     -1.43461e-14
[Row]    V21
V21     7.15883e-13
W22     -2.39957e-14
W21     -1.67621e-14
T24     -4.60849e-15
[Row]    W22
W22     7.66531e-13
W21     -1.06317e-14
[Row]    W21
W21     7.97788e-13
T24     -8.60294e-15
R24     -9.55551e-15
[Row]    T24
T24     7.94046e-13
U24     -1.35612e-14
R24     -6.99709e-15
[Row]    U24
U24     8.9289e-13
R24     -1.0263e-14
P24     -1.02414e-14
P25     -6.31055e-15
[Row]    R24
R24     8.49763e-13
P24     -1.08873e-14
[Row]    P24
P24     1.04204e-12
P25     -1.99187e-14
T25     -7.48076e-15
[Row]    P25
P25     1.07742e-12
P26     -6.74441e-15
T25     -1.02401e-14
[Row]    P26
P26     1.14576e-12
T25     -2.14451e-14
R26     -1.03812e-14
V26     -7.13258e-15
[Row]    T25
T25     9.39398e-13
R26     -8.10524e-15
[Row]    R26
R26     1.12562e-12
V26     -2.27901e-14
U25     -4.72868e-15
U26     -6.81128e-15
[Row]    V26
V26     9.58083e-13
U25     -1.49432e-14
[Row]    U25
U25     9.20778e-13
U26     -1.76084e-14
V24     -6.92804e-15
[Row]    U26
U26     1.03688e-12
T26     -8.12779e-15
V24     -1.58683e-14
[Row]    T26
T26     1.15146e-12
V24     -1.03831e-14
W26     -7.24767e-15
W25     -2.18888e-14
[Row]    V24
V24     8.59293e-13
W26     -1.13437e-14
W25     -6.32532e-15
[Row]    W26
W26     9.07073e-13
W25     -4.78862e-15
[Row]    W25
W25     9.08054e-13
W24     -1.17217e-14
[Row]    W24
W24     8.10825e-13
[Row]    AB4
AB4     9.80044e-13
[Row]    A2
A2     1.13877e-12
A3     -7.41767e-15
B4     -2.05064e-14
A4     -1.51367e-14
[Row]    A3
A3     1.11993e-12
A4     -1.78838e-14
D5     -6.68753e-15
E6     -1.35041e-14
[Row]    B4
B4     9.74921e-13
A4     -1.00235e-14
[Row]    A4
A4     9.84889e-13
E6     -8.67503e-15
[Row]    D5
D5     8.40365e-13
C5     -1.4531e-14
E6     -1.84347e-14
D6     -4.13453e-15
[Row]    C5
C5     8.8172e-13
E6     -4.23312e-15
D6     -2.20118e-14
C6     -4.34245e-15
[Row]    E6
E6     7.34166e-13
D6     -6.48679e-15
[Row]    D6
D6     8.10088e-13
C6     -9.08914e-15
A5     -5.31485e-15
[Row]    C6
C6     8.53693e-13
B6     -6.7689e-15
A5     -2.12848e-14
[Row]    B6
B6     9.37279e-13
A5     -1.11651e-14
A6     -1.92801e-14
A8     -6.35541e-15
[Row]    A5
A5     9.73195e-13
A6     -7.99733e-15
[Row]    A6
A6     9.93733e-13
A8     -1.14336e-14
B8     -7.68498e-15
[Row]    A8
A8     9.84063e-13
A9     -6.41386e-15
B8     -1.83167e-14
[Row]    A9
A9     9.98137e-13
B8     -1.19563e-14
C8     -1.92865e-14
[Row]    B8
B8     9.19358e-13
C8     -8.21412e-15
[Row]    C8
C8     8.14596e-13
[Row]    E8
E8     7.74734e-13
D8     -7.946e-15
D9     -2.67286e-14
C9     -2.93131e-15
[Row]    D8
D8     9.32708e-13
D9     -1.0814e-14
C9     -2.27653e-14
E10     -7.07958e-15
[Row]    D9
D9     7.69746e-13
C9     -8.99312e-15
[Row]    C9
C9     8.4183e-13
E10     -1.06785e-14
C10     -8.30439e-15
[Row]    E10
E10     6.96708e-13
D10     -6.8454e-15
C10     -2.13145e-14
[Row]    D10
D10     7.52661e-13
C10     -1.09634e-14
B10     -2.10171e-14
A10     -4.09133e-15
[Row]    C10
C10     8.13236e-13
B10     -8.1991e-15
[Row]    B10
B10     8.86779e-13
A10     -9.05006e-15
C11     -5.13735e-15
[Row]    A10
A10     9.33029e-13
A11     -6.65798e-15
C11     -2.05045e-14
[Row]    A11
A11     9.39493e-13
C11     -1.13795e-14
B11     -1.8477e-14
E11     -6.09538e-15
[Row]    C11
C11     8.05585e-13
B11     -7.80379e-15
[Row]    B11
B11     8.83077e-13
E11     -1.16366e-14
A12     -7.51073e-15
[Row]    E11
E11     6.62349e-13
D11     -6.05081e-15
A12     -1.73372e-14
[Row]    D11
D11     7.96309e-13
A12     -1.20587e-14
A13     -1.8185e-14
[Row]    A12
A12     9.30445e-13
A13     -7.96362e-15
[Row]    A13
A13     9.10324e-13
E13     -5.58993e-15
[Row]    E13
E13     6.69702e-13
E14     -6.40421e-15
D13     -1.92266e-14
[Row]    E14
E14     5.9688e-13
D13     -1.2188e-14
D14     -1.64109e-14
C13     -5.70934e-15
[Row]    D13
D13     7.37389e-13
D14     -7.64525e-15
[Row]    D14
D14     7.25753e-13
C13     -1.24205e-14
B13     -7.22699e-15
[Row]    C13
C13     8.03686e-13
C14     -5.81359e-15
B13     -1.56095e-14
[Row]    C14
C14     7.88533e-13
B13     -1.28896e-14
B14     -1.51757e-14
A14     -5.09648e-15
[Row]    B13
B13     8.58877e-13
B14     -7.29313e-15
[Row]    B14
B14     8.37684e-13
A14     -1.27189e-14
D16     -6.41639e-15
[Row]    A14
A14     8.86912e-13
A15     -5.78824e-15
D16     -1.45703e-14
[Row]    A15
A15     9.43824e-13
D16     -1.3907e-14
E16     -1.38436e-14
B16     -5.63407e-15
[Row]    D16
D16     7.62305e-13
E16     -7.30886e-15
[Row]    E16
E16     6.99876e-13
B16     -1.45554e-14
A16     -7.23213e-15
[Row]    B16
B16     8.09465e-13
C16     -5.96913e-15
A16     -1.32788e-14
[Row]    C16
C16     8.05348e-13
A16     -1.54252e-14
A17     -1.50239e-14
[Row]    A16
A16     9.34918e-13
A17     -8.14965e-15
[Row]    A17
A17     9.42365e-13
B17     -4.61418e-15
[Row]    B17
B17     8.73582e-13
C17     -6.18261e-15
D17     -1.59327e-14
[Row]    C17
C17     8.17371e-13
D17     -1.48395e-14
E17     -1.32614e-14
C18     -5.78123e-15
[Row]    D17
D17     7.4121e-13
E17     -7.51759e-15
[Row]    E17
E17     6.66846e-13
C18     -1.54687e-14
E19     -7.37838e-15
[Row]    C18
C18     8.29479e-13
D18     -5.96696e-15
E19     -1.26912e-14
[Row]    D18
D18     7.54049e-13
E19     -1.65303e-14
D19     -1.3077e-14
C19     -5.04877e-15
[Row]    E19
E19     7.51808e-13
D19     -7.68686e-15
[Row]    D19
D19     7.48037e-13
C19     -1.54408e-14
A18     -6.32266e-15
[Row]    C19
C19     8.43827e-13
B19     -6.32493e-15
A18     -1.25997e-14
[Row]    B19
B19     8.96184e-13
A18     -1.79407e-14
A19     -1.18793e-14
A21     -6.4015e-15
[Row]    A18
A18     9.75698e-13
A19     -7.85632e-15
[Row]    A19
A19     9.6684e-13
A21     -1.91025e-14
B21     -6.04129e-15
[Row]    A21
A21     9.87484e-13
A22     -1.42123e-14
B21     -4.70555e-15
[Row]    A22
A22     1.02814e-12
B21     -1.9571e-14
C21     -5.12869e-15
[Row]    B21
B21     8.75187e-13
C21     -1.68738e-14
[Row]    C21
C21     8.33787e-13
D21     -1.69958e-14
C22     -4.29731e-15
[Row]    D21
D21     8.0335e-13
E21     -1.54679e-14
C22     -5.25169e-15
[Row]    E21
E21     7.65601e-13
C22     -1.89605e-14
A23     -6.81108e-15
[Row]    C22
C22     8.71305e-13
D22     -8.98141e-15
A23     -1.33863e-14
[Row]    D22
D22     8.18738e-13
A23     -1.82008e-14
B23     -1.48983e-14
A24     -9.18794e-15
[Row]    A23
A23     1.03883e-12
B23     -7.39891e-15
[Row]    B23
B23     8.96402e-13
A24     -1.90236e-14
A25     -6.22275e-15
[Row]    A24
A24     9.83302e-13
A25     -2.20122e-14
[Row]    A25
A25     9.82059e-13
[Row]    AF13
AF13     9.81512e-13
AF12     -2.03186e-14
[Row]    AF22
AF22     1.23449e-12
AF21     -2.43984e-14
[Row]    AF12
AF12     9.13595e-13
[Row]    AF21
AF21     1.18346e-12
[Row]    AD5
AD5     8.34401e-13
AC5     -3.29213e-15
AB5     -7.17411e-15
AE5     -2.38049e-14
[Row]    AC5
AC5     8.95879e-13
AB5     -1.50911e-14
AE5     -1.04386e-14
[Row]    AB5
AB5     8.86184e-13
AE5     -7.6602e-15
[Row]    AE5
AE5     8.699e-13
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
