| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    ecp5u_45f_bg381.pkg
[File Rev]     1.0 
[Date]         May 27,2014
[Source]       Cadence SpeedPKG Suite XtractIM Version 12.0.6.10241
[Notes]        One-Section RLC Status: Final
[Disclaimer]   This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods. Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]    Copyright 2014 by Lattice Semiconductor Corporation
| 
|************************************************************************ 
| 
[Define Package Model]   ecp5u_45f_bg381
[Manufacturer]           Lattice Semiconductor
[OEM]                    Lattice Semiconductor
[Description]            The model given below represents a 257-pin package.
| 
|[Number of Sections]    1
[Number of Pins]         257
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
H8           | 1          VCC                 H8
                                             |H9
                                             |H10
                                             |H11
                                             |H12
                                             |H13
                                             |J8
                                             |J13
                                             |K8
                                             |K13
                                             |L8
                                             |L13
                                             |M8
                                             |M13
                                             |N8
                                             |N9
                                             |N10
                                             |N11
                                             |N12
                                             |N13
T6           | 2          VCCA0               T6
                                             |U6
T15          | 3          VCCA1               T15
                                             |U15
F6           | 4          VCCAUX              F6
                                             |F15
                                             |P6
                                             |P15
V10          | 5          VCCAUXA0            V10
                                             |V11
V17          | 6          VCCAUXA1            V17
                                             |V18
T8           | 7          VCCHRX0_D0CH0       T8
T12          | 8          VCCHRX0_D1CH0       T12
T9           | 9          VCCHRX1_D0CH1       T9
T13          | 10         VCCHRX1_D1CH1       T13
T7           | 11         VCCHTX0_D0CH0       T7
T11          | 12         VCCHTX0_D1CH0       T11
T10          | 13         VCCHTX1_D0CH1       T10
T14          | 14         VCCHTX1_D1CH1       T14
F9           | 15         VCCIO0              F9
                                             |F10
F11          | 16         VCCIO1              F11
                                             |F12
H14          | 17         VCCIO2              H14
                                             |H15
                                             |J15
L14          | 18         VCCIO3              L14
                                             |L15
                                             |M15
L6           | 19         VCCIO6              L6
                                             |L7
                                             |M6
H6           | 20         VCCIO7              H6
                                             |H7
                                             |J6
P9           | 21         VCCIO8              P9
                                             |P10
W11          | 22         ATSTN_D0            W11
W10          | 23         ATSTP_D0            W10
U3           | 24         CCLK                U3
U4           | 25         CFG_0               U4
T4           | 26         CFG_1               T4
R4           | 27         CFG_2               R4
Y3           | 28         DONE                Y3
Y6           | 29         HDRXN0_D0CH0        Y6
Y8           | 30         HDRXN0_D0CH1        Y8
Y15          | 31         HDRXN0_D1CH0        Y15
Y17          | 32         HDRXN0_D1CH1        Y17
Y5           | 33         HDRXP0_D0CH0        Y5
Y7           | 34         HDRXP0_D0CH1        Y7
Y14          | 35         HDRXP0_D1CH0        Y14
Y16          | 36         HDRXP0_D1CH1        Y16
W5           | 37         HDTXN0_D0CH0        W5
W9           | 38         HDTXN0_D0CH1        W9
W14          | 39         HDTXN0_D1CH0        W14
W18          | 40         HDTXN0_D1CH1        W18
W4           | 41         HDTXP0_D0CH0        W4
W8           | 42         HDTXP0_D0CH1        W8
W13          | 43         HDTXP0_D1CH0        W13
W17          | 44         HDTXP0_D1CH1        W17
V3           | 45         INITN               V3
R1           | 46         PB4A                R1
T1           | 47         PB4B                T1
U1           | 48         PB6A                U1
V1           | 49         PB6B                V1
W1           | 50         PB9A                W1
Y2           | 51         PB9B                Y2
V2           | 52         PB11A               V2
W2           | 53         PB11B               W2
T2           | 54         PB13A               T2
U2           | 55         PB13B               U2
R2           | 56         PB15A               R2
R3           | 57         PB15B               R3
T3           | 58         PB18A               T3
A4           | 59         PL11A               A4
A5           | 60         PL11B               A5
B5           | 61         PL11C               B5
C5           | 62         PL11D               C5
C4           | 63         PL14A               C4
B4           | 64         PL14B               B4
A3           | 65         PL14C               A3
B3           | 66         PL14D               B3
E4           | 67         PL17A               E4
D5           | 68         PL17B               D5
C3           | 69         PL17C               C3
D3           | 70         PL17D               D3
F4           | 71         PL20A               F4
E3           | 72         PL20B               E3
E5           | 73         PL20C               E5
F5           | 74         PL20D               F5
A2           | 75         PL23A               A2
B1           | 76         PL23B               B1
B2           | 77         PL23C               B2
C2           | 78         PL23D               C2
C1           | 79         PL26A               C1
D1           | 80         PL26B               D1
D2           | 81         PL26C               D2
E1           | 82         PL26D               E1
H4           | 83         PL29A               H4
G5           | 84         PL29B               G5
H5           | 85         PL29C               H5
H3           | 86         PL29D               H3
G3           | 87         PL32A               G3
F3           | 88         PL32B               F3
F2           | 89         PL32C               F2
E2           | 90         PL32D               E2
G2           | 91         PL35A               G2
F1           | 92         PL35B               F1
H2           | 93         PL35C               H2
G1           | 94         PL35D               G1
J4           | 95         PL38A               J4
J5           | 96         PL38B               J5
J3           | 97         PL38C               J3
K3           | 98         PL38D               K3
K2           | 99         PL41A               K2
J1           | 100        PL41B               J1
H1           | 101        PL41C               H1
K1           | 102        PL41D               K1
K4           | 103        PL44A               K4
K5           | 104        PL44B               K5
L4           | 105        PL44C               L4
L5           | 106        PL44D               L5
M5           | 107        PL53A               M5
M4           | 108        PL59A               M4
N5           | 109        PL59B               N5
N4           | 110        PL59C               N4
P5           | 111        PL59D               P5
N3           | 112        PL62A               N3
M3           | 113        PL62B               M3
L3           | 114        PL62C               L3
L2           | 115        PL62D               L2
N2           | 116        PL65A               N2
M1           | 117        PL65B               M1
L1           | 118        PL65C               L1
N1           | 119        PL65D               N1
P1           | 120        PL68A               P1
P2           | 121        PL68B               P2
P3           | 122        PL68C               P3
P4           | 123        PL68D               P4
C18          | 124        PR11A               C18
D17          | 125        PR11B               D17
E16          | 126        PR11C               E16
F16          | 127        PR11D               F16
D18          | 128        PR14A               D18
E17          | 129        PR14B               E17
E18          | 130        PR14C               E18
F18          | 131        PR14D               F18
F17          | 132        PR17A               F17
G18          | 133        PR17B               G18
G16          | 134        PR17C               G16
H16          | 135        PR17D               H16
H18          | 136        PR20A               H18
H17          | 137        PR20B               H17
J17          | 138        PR20C               J17
J16          | 139        PR20D               J16
C20          | 140        PR23A               C20
D19          | 141        PR23B               D19
D20          | 142        PR23C               D20
E19          | 143        PR23D               E19
E20          | 144        PR26A               E20
F19          | 145        PR26B               F19
F20          | 146        PR26C               F20
G20          | 147        PR26D               G20
G19          | 148        PR29A               G19
H20          | 149        PR29B               H20
J18          | 150        PR29C               J18
K18          | 151        PR29D               K18
J19          | 152        PR32A               J19
K19          | 153        PR32B               K19
J20          | 154        PR32C               J20
K20          | 155        PR32D               K20
L20          | 156        PR35A               L20
M20          | 157        PR35B               M20
L19          | 158        PR35C               L19
M19          | 159        PR35D               M19
L16          | 160        PR38A               L16
L17          | 161        PR38B               L17
L18          | 162        PR38C               L18
M18          | 163        PR38D               M18
N16          | 164        PR41A               N16
M17          | 165        PR41B               M17
N18          | 166        PR41C               N18
P17          | 167        PR41D               P17
N17          | 168        PR44A               N17
P16          | 169        PR44B               P16
R16          | 170        PR44C               R16
R17          | 171        PR44D               R17
T16          | 172        PR53A               T16
N19          | 173        PR59A               N19
N20          | 174        PR59B               N20
P19          | 175        PR59C               P19
P18          | 176        PR59D               P18
P20          | 177        PR62A               P20
R20          | 178        PR62B               R20
T20          | 179        PR62C               T20
U20          | 180        PR62D               U20
T19          | 181        PR65A               T19
R18          | 182        PR65B               R18
U19          | 183        PR65C               U19
T18          | 184        PR65D               T18
U18          | 185        PR68A               U18
U17          | 186        PR68B               U17
U16          | 187        PR68C               U16
T17          | 188        PR68D               T17
W3           | 189        PROGRAMN            W3
A6           | 190        PT4A                A6
B6           | 191        PT4B                B6
E6           | 192        PT6A                E6
D6           | 193        PT6B                D6
E7           | 194        PT9A                E7
D7           | 195        PT9B                D7
C6           | 196        PT11A               C6
C7           | 197        PT11B               C7
E8           | 198        PT13A               E8
D8           | 199        PT13B               D8
C8           | 200        PT15A               C8
B8           | 201        PT15B               B8
A7           | 202        PT18A               A7
A8           | 203        PT18B               A8
D9           | 204        PT20A               D9
E9           | 205        PT20B               E9
C9           | 206        PT27A               C9
D10          | 207        PT29A               D10
E10          | 208        PT29B               E10
B9           | 209        PT31A               B9
C10          | 210        PT31B               C10
A9           | 211        PT33A               A9
B10          | 212        PT33B               B10
A10          | 213        PT36A               A10
A11          | 214        PT36B               A11
B11          | 215        PT38A               B11
C11          | 216        PT38B               C11
D11          | 217        PT42A               D11
E11          | 218        PT42B               E11
B12          | 219        PT44A               B12
C12          | 220        PT44B               C12
D12          | 221        PT47A               D12
E12          | 222        PT47B               E12
A12          | 223        PT49A               A12
A13          | 224        PT49B               A13
B13          | 225        PT51A               B13
C13          | 226        PT51B               C13
D13          | 227        PT53A               D13
E13          | 228        PT53B               E13
A14          | 229        PT56A               A14
C14          | 230        PT56B               C14
D14          | 231        PT58A               D14
E14          | 232        PT58B               E14
A15          | 233        PT67A               A15
B15          | 234        PT69A               B15
C15          | 235        PT69B               C15
D15          | 236        PT71A               D15
E15          | 237        PT71B               E15
A16          | 238        PT74A               A16
B16          | 239        PT74B               B16
C16          | 240        PT76A               C16
D16          | 241        PT76B               D16
B17          | 242        PT78A               B17
C17          | 243        PT78B               C17
A17          | 244        PT80A               A17
B18          | 245        PT80B               B18
A18          | 246        PT83A               A18
B19          | 247        PT83B               B19
A19          | 248        PT85A               A19
B20          | 249        PT85B               B20
Y12          | 250        REFCLKN_D0          Y12
W20          | 251        REFCLKN_D1          W20
Y11          | 252        REFCLKP_D0          Y11
Y19          | 253        REFCLKP_D1          Y19
T5           | 254        TCK                 T5
R5           | 255        TDI                 R5
V4           | 256        TDO                 V4
U5           | 257        TMS                 U5
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    H8
0.0115988
[Row]    T6
0.219632
[Row]    T15
0.0546508
[Row]    F6
0.0244222
[Row]    V10
0.222698
[Row]    V17
0.277681
[Row]    T8
0.214856
[Row]    T12
0.180513
[Row]    T9
0.2151
[Row]    T13
0.174964
[Row]    T7
0.218899
[Row]    T11
0.206292
[Row]    T10
0.184377
[Row]    T14
0.189236
[Row]    F9
0.0525145
[Row]    F11
0.0425969
[Row]    H14
0.0624329
[Row]    L14
0.0415538
[Row]    L6
0.0417572
[Row]    H6
0.0601655
[Row]    P9
0.0807695
[Row]    W11
0.536004
[Row]    W10
0.55923
[Row]    U3
0.541868
[Row]    U4
0.879939
[Row]    T4
0.859884
[Row]    R4
0.508343
[Row]    Y3
0.828868
[Row]    Y6
0.715291
[Row]    Y8
0.644207
[Row]    Y15
0.645342
[Row]    Y17
0.730418
[Row]    Y5
0.735256
[Row]    Y7
0.655078
[Row]    Y14
0.661787
[Row]    Y16
0.713528
[Row]    W5
0.728602
[Row]    W9
0.56724
[Row]    W14
0.600222
[Row]    W18
0.709169
[Row]    W4
0.739945
[Row]    W8
0.572745
[Row]    W13
0.572425
[Row]    W17
0.724284
[Row]    V3
0.677866
[Row]    R1
0.687712
[Row]    T1
0.631527
[Row]    U1
0.747386
[Row]    V1
0.766805
[Row]    W1
0.777697
[Row]    Y2
0.786663
[Row]    V2
0.695227
[Row]    W2
0.698738
[Row]    T2
0.562455
[Row]    U2
0.611894
[Row]    R2
1.04996
[Row]    R3
1.09308
[Row]    T3
0.690079
[Row]    A4
0.701887
[Row]    A5
0.685331
[Row]    B5
0.654888
[Row]    C5
0.632354
[Row]    C4
0.613529
[Row]    B4
0.652177
[Row]    A3
0.750509
[Row]    B3
0.738387
[Row]    E4
0.581861
[Row]    D5
0.596135
[Row]    C3
0.669832
[Row]    D3
0.623993
[Row]    F4
0.402374
[Row]    E3
0.595306
[Row]    E5
0.635877
[Row]    F5
0.591124
[Row]    A2
0.838301
[Row]    B1
0.858935
[Row]    B2
0.794809
[Row]    C2
0.750482
[Row]    C1
0.802967
[Row]    D1
0.755503
[Row]    D2
0.70361
[Row]    E1
0.735163
[Row]    H4
0.482206
[Row]    G5
0.490611
[Row]    H5
0.424572
[Row]    H3
0.484212
[Row]    G3
0.510851
[Row]    F3
0.66088
[Row]    F2
0.679069
[Row]    E2
0.772675
[Row]    G2
0.619109
[Row]    F1
0.736051
[Row]    H2
0.580485
[Row]    G1
0.706429
[Row]    J4
0.444176
[Row]    J5
0.487424
[Row]    J3
0.500414
[Row]    K3
0.466901
[Row]    K2
0.57084
[Row]    J1
0.590988
[Row]    H1
0.687512
[Row]    K1
0.660553
[Row]    K4
0.489383
[Row]    K5
0.530007
[Row]    L4
0.451519
[Row]    L5
0.470353
[Row]    M5
0.435992
[Row]    M4
0.401615
[Row]    N5
0.417218
[Row]    N4
0.473392
[Row]    P5
0.424205
[Row]    N3
0.511776
[Row]    M3
0.586899
[Row]    L3
0.623187
[Row]    L2
0.67329
[Row]    N2
0.596406
[Row]    M1
0.607612
[Row]    L1
0.766882
[Row]    N1
0.670546
[Row]    P1
0.578127
[Row]    P2
0.576045
[Row]    P3
0.341684
[Row]    P4
0.283486
[Row]    C18
0.559763
[Row]    D17
0.47281
[Row]    E16
0.511373
[Row]    F16
0.477591
[Row]    D18
0.574712
[Row]    E17
0.568558
[Row]    E18
0.470298
[Row]    F18
0.524096
[Row]    F17
0.419802
[Row]    G18
0.428149
[Row]    G16
0.463968
[Row]    H16
0.488681
[Row]    H18
0.568894
[Row]    H17
0.397396
[Row]    J17
0.567765
[Row]    J16
0.484756
[Row]    C20
0.744627
[Row]    D19
0.641967
[Row]    D20
0.710406
[Row]    E19
0.609711
[Row]    E20
0.666943
[Row]    F19
0.570703
[Row]    F20
0.646695
[Row]    G20
0.613943
[Row]    G19
0.536177
[Row]    H20
0.531941
[Row]    J18
0.474845
[Row]    K18
0.460489
[Row]    J19
0.503598
[Row]    K19
0.487406
[Row]    J20
0.583094
[Row]    K20
0.573659
[Row]    L20
0.559516
[Row]    M20
0.584934
[Row]    L19
0.515243
[Row]    M19
0.531433
[Row]    L16
0.389227
[Row]    L17
0.388164
[Row]    L18
0.398478
[Row]    M18
0.450524
[Row]    N16
0.44503
[Row]    M17
0.388739
[Row]    N18
0.50654
[Row]    P17
0.555224
[Row]    N17
0.429702
[Row]    P16
0.485586
[Row]    R16
0.584811
[Row]    R17
0.546931
[Row]    T16
0.554525
[Row]    N19
0.44284
[Row]    N20
0.518422
[Row]    P19
0.529422
[Row]    P18
0.456903
[Row]    P20
0.518606
[Row]    R20
0.529199
[Row]    T20
0.622526
[Row]    U20
0.575961
[Row]    T19
0.509565
[Row]    R18
0.478342
[Row]    U19
0.558606
[Row]    T18
0.518175
[Row]    U18
0.518217
[Row]    U17
0.484119
[Row]    U16
0.442922
[Row]    T17
0.359569
[Row]    W3
0.701675
[Row]    A6
0.576069
[Row]    B6
0.512445
[Row]    E6
0.417766
[Row]    D6
0.402905
[Row]    E7
0.38973
[Row]    D7
0.364763
[Row]    C6
0.454369
[Row]    C7
0.466961
[Row]    E8
0.363142
[Row]    D8
0.348229
[Row]    C8
0.437485
[Row]    B8
0.477668
[Row]    A7
0.529413
[Row]    A8
0.518342
[Row]    D9
0.365891
[Row]    E9
0.369927
[Row]    C9
0.402262
[Row]    D10
0.402781
[Row]    E10
0.434486
[Row]    B9
0.466265
[Row]    C10
0.405346
[Row]    A9
0.551065
[Row]    B10
0.485239
[Row]    A10
0.530215
[Row]    A11
0.537023
[Row]    B11
0.492798
[Row]    C11
0.419996
[Row]    D11
0.345278
[Row]    E11
0.341937
[Row]    B12
0.490321
[Row]    C12
0.425647
[Row]    D12
0.361094
[Row]    E12
0.345137
[Row]    A12
0.571939
[Row]    A13
0.603033
[Row]    B13
0.536096
[Row]    C13
0.497222
[Row]    D13
0.383174
[Row]    E13
0.391681
[Row]    A14
0.581763
[Row]    C14
0.434183
[Row]    D14
0.384343
[Row]    E14
0.431732
[Row]    A15
0.623242
[Row]    B15
0.533635
[Row]    C15
0.454613
[Row]    D15
0.474226
[Row]    E15
0.510736
[Row]    A16
0.624065
[Row]    B16
0.535986
[Row]    C16
0.578095
[Row]    D16
0.547295
[Row]    B17
0.572042
[Row]    C17
0.485392
[Row]    A17
0.650286
[Row]    B18
0.609306
[Row]    A18
0.664585
[Row]    B19
0.630771
[Row]    A19
0.737663
[Row]    B20
0.708872
[Row]    Y12
0.626924
[Row]    W20
0.826734
[Row]    Y11
0.609373
[Row]    Y19
0.813909
[Row]    T5
0.68482
[Row]    R5
0.413926
[Row]    V4
0.59742
[Row]    U5
0.481837
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    H8
H8     9.24615e-11
T9     1.70222e-11
T7     2.0691e-11
T10     1.75843e-11
A6     2.46424e-11
B6     2.21744e-11
E6     2.31859e-11
D6     2.1869e-11
E7     1.92715e-11
R5     2.17293e-11
U5     2.15104e-11
[Row]    T6
T6     2.46474e-09
V10     1.41678e-10
T8     1.96061e-10
T9     3.22054e-10
T7     2.24715e-10
T11     1.42347e-10
T10     3.13065e-10
W11     1.83083e-10
W10     2.3973e-10
Y5     9.98822e-11
W5     1.19181e-10
W9     2.56877e-10
W4     1.2494e-10
W8     2.49296e-10
Y11     1.70036e-10
T5     1.77342e-10
R5     1.75126e-10
U5     4.84413e-11
[Row]    T15
T15     8.14439e-10
V10     1.13997e-10
V17     1.73692e-10
T12     2.34474e-10
T13     2.65349e-10
T11     1.8652e-10
T14     2.76425e-10
Y17     8.58258e-11
Y16     7.76371e-11
W18     1.72833e-10
W13     7.09332e-11
W17     1.74329e-10
T16     1.59322e-10
U16     1.96629e-10
T17     1.59365e-10
W20     1.09781e-10
Y19     1.11792e-10
[Row]    F6
F6     2.21149e-10
U3     4.64822e-11
R4     4.59962e-11
M4     3.8985e-11
N5     5.0567e-11
N4     4.30283e-11
P5     5.65733e-11
N3     4.21866e-11
P3     4.26585e-11
P4     4.34878e-11
F17     4.77103e-11
[Row]    V10
V10     2.3794e-09
T9     6.8753e-11
T11     1.28492e-10
T10     7.30864e-11
Y15     1.13453e-10
Y14     1.19488e-10
W14     3.20637e-10
W13     3.29801e-10
Y12     1.6742e-10
[Row]    V17
V17     3.69789e-09
T13     8.45557e-11
T14     1.19315e-10
W18     8.72124e-11
W17     6.38316e-11
T16     1.16046e-10
U19     1.16108e-10
T18     1.38561e-10
U18     1.56474e-10
U17     1.77276e-10
U16     1.79767e-10
T17     1.86176e-10
Y19     1.14328e-10
[Row]    T8
T8     2.18111e-09
T9     2.6754e-10
T7     2.82302e-10
T11     7.18168e-11
T10     1.99019e-10
Y6     1.46344e-10
Y8     8.96562e-11
Y5     1.36474e-10
Y7     9.8349e-11
W5     9.63536e-11
W9     7.43506e-11
W4     1.28402e-10
W8     7.095e-11
R5     1.37242e-10
[Row]    T12
T12     1.65024e-09
T13     2.19189e-10
T11     2.07497e-10
T10     7.76212e-11
T14     1.22996e-10
Y15     2.69678e-10
Y17     8.44381e-11
Y14     2.29738e-10
Y16     9.04817e-11
W14     1.1959e-10
W13     1.11827e-10
[Row]    T9
T9     1.87202e-09
T7     1.1624e-10
T11     9.45401e-11
T10     2.54957e-10
W11     7.21106e-11
W10     1.08677e-10
Y6     1.06246e-10
Y8     1.83502e-10
Y5     1.04768e-10
Y7     1.73292e-10
W5     1.03334e-10
W9     1.40883e-10
W14     5.95499e-11
W4     9.62987e-11
W8     1.49014e-10
[Row]    T13
T13     1.6338e-09
T11     1.25991e-10
T14     2.2031e-10
Y15     7.89155e-11
Y17     2.27385e-10
Y14     7.51653e-11
Y16     2.16766e-10
W14     6.13457e-11
W18     5.04423e-11
W17     4.64545e-11
[Row]    T7
T7     2.27471e-09
T10     1.59441e-10
U3     9.70014e-11
U4     1.16648e-10
Y6     8.22136e-11
Y5     9.2724e-11
W5     8.43094e-11
W4     7.42781e-11
W2     9.79324e-11
T5     1.08043e-10
U5     1.33242e-10
[Row]    T11
T11     2.06173e-09
T10     1.15775e-10
T14     1.00485e-10
W11     5.08892e-11
Y15     9.37001e-11
Y14     1.00373e-10
W14     1.75608e-10
W18     4.28734e-11
W13     1.7237e-10
W17     3.66155e-11
Y12     8.07188e-11
Y11     6.94476e-11
[Row]    T10
T10     1.7126e-09
W11     8.70296e-11
W10     1.38592e-10
Y5     5.40897e-11
W5     5.55017e-11
W9     1.9103e-10
W8     2.04251e-10
W13     5.85798e-11
Y11     7.32953e-11
[Row]    T14
T14     1.84817e-09
Y17     1.1944e-10
Y16     1.06096e-10
W18     1.71109e-10
W17     1.67936e-10
U16     6.31815e-11
[Row]    F9
F9     4.75316e-10
E8     1.11351e-10
D8     1.0395e-10
C8     1.03539e-10
D9     1.16638e-10
E9     1.37494e-10
C9     1.08946e-10
D10     1.16865e-10
E10     1.47189e-10
B9     1.25152e-10
C10     1.25831e-10
[Row]    F11
F11     3.88731e-10
E11     1.15059e-10
C12     9.69576e-11
D12     1.0627e-10
E12     1.40301e-10
C13     1.18017e-10
D13     1.02483e-10
E13     1.1301e-10
C14     8.76943e-11
D14     9.1562e-11
D15     8.51618e-11
[Row]    H14
H14     5.19948e-10
F16     8.43849e-11
E17     1.00157e-10
G16     9.37844e-11
H16     1.29049e-10
H18     1.09911e-10
H17     1.19444e-10
J17     1.26023e-10
J16     1.40369e-10
D19     1.22362e-10
J18     7.01818e-11
[Row]    L14
L14     3.62576e-10
L16     9.39627e-11
L17     7.889e-11
M18     8.91843e-11
N16     6.93331e-11
M17     9.11804e-11
N18     9.08965e-11
P17     9.06959e-11
N17     7.46227e-11
P16     9.716e-11
N19     8.98359e-11
[Row]    L6
L6     3.72137e-10
L4     1.1706e-10
L5     1.5541e-10
M5     1.26221e-10
M4     1.21763e-10
N5     1.02468e-10
N4     1.10729e-10
N3     8.89426e-11
M3     9.09236e-11
L3     1.04685e-10
L2     9.23291e-11
[Row]    H6
H6     4.80524e-10
F4     7.45045e-11
B1     1.35713e-10
C2     1.22091e-10
C1     1.29875e-10
D2     1.17261e-10
H5     1.14254e-10
G3     8.52628e-11
F3     1.09388e-10
E2     1.08565e-10
J3     5.72853e-11
[Row]    P9
P9     6.78454e-10
U3     1.8501e-10
U4     2.02659e-10
T4     1.85753e-10
Y3     1.48493e-10
V3     1.95531e-10
W1     1.36614e-10
Y2     1.62681e-10
U2     1.95698e-10
R3     2.19356e-10
T3     2.23438e-10
[Row]    W11
W11     4.38222e-09
W10     1.24354e-09
W9     4.15502e-10
W8     3.23611e-10
W13     5.15571e-11
Y12     4.80615e-10
Y11     1.19038e-09
[Row]    W10
W10     4.38659e-09
Y6     6.24009e-11
Y8     1.19434e-10
Y7     9.76799e-11
W9     7.03821e-10
W8     5.27426e-10
Y12     2.41605e-10
Y11     7.14645e-10
[Row]    U3
U3     4.69315e-09
U4     9.78058e-10
T4     1.11765e-09
R4     6.79041e-10
Y3     1.12854e-09
V3     1.03444e-09
T2     6.86941e-10
U2     8.768e-10
T3     1.19745e-09
W3     1.15099e-09
T5     7.36384e-10
R5     2.76082e-10
V4     6.86281e-10
U5     5.59003e-10
[Row]    U4
U4     8.17088e-09
T4     1.83657e-09
R4     9.22897e-10
Y3     9.94313e-10
V3     1.06943e-09
T3     7.89695e-10
W3     1.32728e-09
T5     1.71161e-09
R5     4.34816e-10
V4     9.37178e-10
U5     1.07461e-09
[Row]    T4
T4     7.7182e-09
R4     8.02408e-10
Y3     1.08162e-09
V3     1.32261e-09
U2     7.66905e-10
R3     9.46549e-10
T3     9.39171e-10
W3     1.86099e-09
T5     1.24254e-09
R5     3.52045e-10
V4     7.57919e-10
U5     8.22671e-10
[Row]    R4
R4     4.3013e-09
Y3     9.90574e-10
T3     5.39432e-10
P4     1.549e-10
W3     6.38742e-10
T5     9.24392e-10
R5     5.0447e-10
V4     9.40945e-10
U5     7.12212e-10
[Row]    Y3
Y3     7.03032e-09
V3     8.56098e-10
T3     7.97888e-10
W3     1.09409e-09
T5     8.59029e-10
R5     3.61295e-10
V4     8.08717e-10
U5     6.30265e-10
[Row]    Y6
Y6     4.82386e-09
Y8     2.4838e-10
Y5     9.04539e-10
Y7     2.98247e-10
W5     3.69831e-10
W4     3.59974e-10
W8     6.66936e-11
[Row]    Y8
Y8     4.74788e-09
Y5     2.26404e-10
Y7     1.00151e-09
W5     1.78082e-10
W9     1.61365e-10
W4     1.5522e-10
W8     2.42277e-10
[Row]    Y15
Y15     4.49397e-09
Y17     1.07091e-10
Y14     8.7273e-10
Y16     1.73654e-10
W14     2.26639e-10
W13     1.72796e-10
Y12     8.4948e-11
[Row]    Y17
Y17     4.90189e-09
Y14     9.42932e-11
Y16     8.82015e-10
W18     1.65504e-10
W17     2.16275e-10
Y19     9.65324e-11
[Row]    Y5
Y5     4.89961e-09
Y7     2.42626e-10
W5     5.49106e-10
W4     5.02583e-10
[Row]    Y7
Y7     4.45787e-09
W5     1.71906e-10
W9     1.21021e-10
W4     1.6329e-10
W8     1.5896e-10
[Row]    Y14
Y14     4.45491e-09
Y16     1.1495e-10
W14     3.42206e-10
W13     2.34864e-10
Y12     1.16326e-10
[Row]    Y16
Y16     4.82923e-09
W14     6.66059e-11
W18     9.99725e-11
W17     1.06737e-10
[Row]    W5
W5     4.99967e-09
W4     1.10248e-09
[Row]    W9
W9     3.98423e-09
W8     8.74662e-10
Y12     6.31459e-11
Y11     2.91463e-10
[Row]    W14
W14     4.30675e-09
W13     1.02048e-09
Y12     2.49607e-10
Y11     1.07398e-10
[Row]    W18
W18     4.92954e-09
W17     9.35977e-10
W20     2.49266e-10
Y19     3.21447e-10
[Row]    W4
W4     5.62663e-09
T5     9.61448e-11
[Row]    W8
W8     4.05452e-09
Y11     2.56121e-10
[Row]    W13
W13     4.15008e-09
Y12     3.37756e-10
Y11     1.53022e-10
[Row]    W17
W17     5.1027e-09
W20     2.5911e-10
Y19     2.60702e-10
[Row]    V3
V3     6.23134e-09
U1     7.08047e-10
V1     8.27199e-10
Y2     8.67736e-10
V2     9.68217e-10
W2     1.16712e-09
T2     9.52791e-10
U2     1.16927e-09
R2     1.22678e-09
R3     1.73664e-09
T3     1.20396e-09
W3     2.0116e-09
T5     7.74799e-10
V4     6.62275e-10
U5     5.91484e-10
[Row]    R1
R1     5.7469e-09
T1     1.2773e-09
U1     1.21398e-09
V1     1.09563e-09
W1     8.08775e-10
Y2     6.39921e-10
V2     9.00781e-10
W2     7.35217e-10
T2     5.09157e-10
U2     4.41674e-10
R2     7.00404e-10
P2     4.08851e-10
[Row]    T1
T1     5.37334e-09
U1     1.15828e-09
V1     1.23783e-09
W1     1.20334e-09
Y2     8.85072e-10
V2     1.13823e-09
W2     9.39946e-10
T2     6.67074e-10
U2     5.73591e-10
R2     7.7588e-10
[Row]    U1
U1     6.78485e-09
V1     2.12158e-09
W1     9.40891e-10
Y2     8.48347e-10
V2     1.49824e-09
W2     1.17979e-09
T2     6.41521e-10
R2     8.26537e-10
[Row]    V1
V1     6.95432e-09
W1     1.16398e-09
Y2     1.01247e-09
V2     2.07263e-09
W2     1.52893e-09
R2     9.627e-10
R3     8.76302e-10
W3     7.84493e-10
[Row]    W1
W1     6.59693e-09
Y2     1.33225e-09
V2     1.26937e-09
W2     1.24366e-09
T2     8.0334e-10
U2     6.77681e-10
R2     8.35192e-10
[Row]    Y2
Y2     6.69768e-09
V2     1.15751e-09
W2     1.3401e-09
T2     1.10926e-09
U2     8.72358e-10
R2     9.96561e-10
[Row]    V2
V2     6.37275e-09
W2     2.03177e-09
T2     8.31951e-10
U2     7.81966e-10
R2     1.17611e-09
R3     9.90124e-10
[Row]    W2
W2     6.45416e-09
T2     9.79662e-10
U2     8.68686e-10
R2     1.56953e-09
R3     1.21778e-09
T3     7.43634e-10
W3     1.08051e-09
[Row]    T2
T2     4.83912e-09
U2     1.26693e-09
R2     1.1032e-09
R3     1.07886e-09
T3     8.75009e-10
W3     7.95872e-10
[Row]    U2
U2     5.17723e-09
R2     9.70212e-10
R3     1.13342e-09
T3     1.24868e-09
W3     1.01137e-09
[Row]    R2
R2     8.78983e-09
R3     1.83303e-09
W3     9.63898e-10
[Row]    R3
R3     9.16922e-09
T3     9.97068e-10
W3     1.25893e-09
[Row]    T3
T3     5.81598e-09
W3     1.14838e-09
[Row]    A4
A4     5.84352e-09
A5     1.12853e-09
B5     7.45922e-10
C5     5.52686e-10
C4     4.17999e-10
B4     4.20121e-10
A3     6.30681e-10
B3     4.19753e-10
C3     3.0768e-10
A2     2.7132e-10
A6     2.39545e-10
[Row]    A5
A5     5.58142e-09
B5     8.28225e-10
C5     6.40738e-10
C4     4.68545e-10
B4     4.32744e-10
A3     6.13978e-10
B3     3.97167e-10
E4     1.89785e-10
C3     2.99265e-10
A6     2.6241e-10
[Row]    B5
B5     5.89401e-09
C5     1.68621e-09
C4     8.90723e-10
B4     7.29215e-10
A3     1.15309e-09
B3     6.70668e-10
E4     3.68294e-10
C3     5.18354e-10
D3     3.2756e-10
[Row]    C5
C5     5.6869e-09
C4     1.15634e-09
B4     8.52358e-10
A3     1.57915e-09
B3     7.86049e-10
E4     4.61968e-10
D5     4.19666e-10
C3     5.9948e-10
[Row]    C4
C4     5.3344e-09
B4     1.48278e-09
A3     1.62593e-09
B3     1.14115e-09
E4     5.95387e-10
D5     4.52464e-10
C3     8.42632e-10
D3     4.60368e-10
[Row]    B4
B4     5.68249e-09
A3     1.24395e-09
B3     1.69429e-09
E4     8.34342e-10
D5     5.86369e-10
C3     1.15599e-09
D3     5.74058e-10
[Row]    A3
A3     6.60851e-09
B3     1.25358e-09
E4     5.73692e-10
C3     8.6344e-10
D3     4.97442e-10
[Row]    B3
B3     6.44277e-09
E4     1.00691e-09
D5     6.9908e-10
C3     1.63328e-09
D3     7.38226e-10
F4     4.42313e-10
E5     4.43913e-10
[Row]    E4
E4     5.13875e-09
D5     1.24701e-09
C3     1.41815e-09
D3     9.37654e-10
F4     6.52212e-10
E3     4.70019e-10
E5     6.17613e-10
F5     3.94816e-10
[Row]    D5
D5     5.25753e-09
C3     9.54144e-10
D3     1.39426e-09
F4     9.38798e-10
E3     5.63366e-10
E5     8.60128e-10
F5     5.00514e-10
[Row]    C3
C3     5.89567e-09
D3     1.0106e-09
F4     5.79318e-10
E5     5.68175e-10
[Row]    D3
D3     5.51595e-09
F4     1.26036e-09
E3     8.24796e-10
E5     1.08597e-09
F5     6.22308e-10
A2     5.41355e-10
B2     5.41876e-10
C2     4.55192e-10
[Row]    F4
F4     3.85351e-09
E3     9.74663e-10
E5     1.37049e-09
F5     7.51093e-10
A2     5.33744e-10
B2     4.81245e-10
[Row]    E3
E3     5.14677e-09
E5     1.23667e-09
F5     1.31461e-09
A2     9.37432e-10
B1     6.00284e-10
B2     7.90617e-10
C2     5.54468e-10
C1     4.4294e-10
D2     4.52991e-10
[Row]    E5
E5     5.52774e-09
F5     1.09525e-09
A2     6.73337e-10
B1     4.47017e-10
B2     6.22793e-10
[Row]    F5
F5     5.18094e-09
A2     1.17041e-09
B1     6.73119e-10
B2     1.00887e-09
C2     6.03891e-10
C1     4.4079e-10
[Row]    A2
A2     7.03714e-09
B1     1.24934e-09
B2     1.64861e-09
C2     9.22281e-10
C1     7.71914e-10
D2     5.99728e-10
[Row]    B1
B1     7.23133e-09
B2     1.54108e-09
C2     1.53668e-09
C1     1.23496e-09
D1     7.48431e-10
D2     8.77511e-10
E1     6.0693e-10
[Row]    B2
B2     6.80908e-09
C2     1.25683e-09
C1     9.38101e-10
D1     6.32722e-10
D2     7.68198e-10
[Row]    C2
C2     6.4549e-09
C1     1.47816e-09
D1     9.10967e-10
D2     1.23297e-09
E1     7.72205e-10
H4     4.18058e-10
[Row]    C1
C1     6.78394e-09
D1     1.19112e-09
D2     1.49811e-09
E1     8.91896e-10
H4     4.92559e-10
H5     4.07882e-10
[Row]    D1
D1     6.40408e-09
D2     1.46626e-09
E1     1.50807e-09
H4     8.72108e-10
G5     4.72955e-10
H5     6.43285e-10
H3     4.29802e-10
[Row]    D2
D2     6.1005e-09
E1     1.20719e-09
H4     6.57304e-10
G5     4.07522e-10
H5     5.70043e-10
[Row]    E1
E1     6.35021e-09
H4     1.23165e-09
G5     6.40325e-10
H5     9.79117e-10
H3     5.99033e-10
G3     4.61507e-10
F2     5.60656e-10
E2     5.51161e-10
[Row]    H4
H4     4.35653e-09
G5     8.91873e-10
H5     1.27659e-09
H3     7.05645e-10
G3     5.22818e-10
F2     4.34068e-10
[Row]    G5
G5     4.37093e-09
H5     1.22864e-09
H3     1.19529e-09
G3     8.61474e-10
F3     5.03997e-10
F2     6.52458e-10
E2     4.25803e-10
[Row]    H5
H5     4.11013e-09
H3     1.01002e-09
G3     6.87017e-10
F3     4.45777e-10
F2     5.88311e-10
[Row]    H3
H3     4.39775e-09
G3     1.32893e-09
F3     7.23496e-10
F2     1.01465e-09
E2     6.20947e-10
G2     4.20709e-10
H2     3.99144e-10
[Row]    G3
G3     4.56061e-09
F3     9.36134e-10
F2     1.23334e-09
E2     7.02337e-10
G2     4.81846e-10
H2     4.21533e-10
[Row]    F3
F3     5.69082e-09
F2     1.40913e-09
E2     1.29509e-09
G2     7.64874e-10
F1     5.33977e-10
H2     5.72687e-10
G1     4.70723e-10
[Row]    F2
F2     5.84775e-09
E2     1.16705e-09
G2     6.75971e-10
F1     5.61481e-10
H2     5.32917e-10
[Row]    E2
E2     6.64042e-09
G2     1.03683e-09
F1     7.39673e-10
H2     7.79904e-10
G1     5.9159e-10
[Row]    G2
G2     5.3464e-09
F1     1.03233e-09
H2     1.32014e-09
G1     8.39642e-10
J4     5.0785e-10
J3     4.40794e-10
[Row]    F1
F1     6.22244e-09
H2     1.36342e-09
G1     1.38372e-09
J4     8.70596e-10
J5     4.87648e-10
J3     6.47872e-10
K3     4.13459e-10
[Row]    H2
H2     5.14124e-09
G1     1.09436e-09
J4     7.00509e-10
J5     4.42272e-10
J3     6.24501e-10
K3     4.12504e-10
[Row]    G1
G1     6.10661e-09
J4     1.30917e-09
J5     6.94407e-10
J3     1.0209e-09
K3     5.99202e-10
K2     4.69121e-10
H1     5.02477e-10
[Row]    J4
J4     4.04227e-09
J5     9.90229e-10
J3     1.21467e-09
K3     6.83017e-10
K2     5.21726e-10
J1     3.77138e-10
K4     3.32258e-10
[Row]    J5
J5     4.30711e-09
J3     1.30836e-09
K3     1.16812e-09
K2     8.82285e-10
J1     5.82308e-10
H1     5.57619e-10
K1     4.09142e-10
K4     3.91268e-10
K5     3.03056e-10
L4     3.17253e-10
[Row]    J3
J3     4.63714e-09
K3     1.07624e-09
K2     7.62415e-10
J1     5.36031e-10
H1     5.64558e-10
K1     4.31718e-10
[Row]    K3
K3     4.41406e-09
K2     1.35845e-09
J1     8.64378e-10
H1     8.66136e-10
K1     6.22744e-10
K4     5.01829e-10
K5     3.36549e-10
L4     4.50185e-10
L5     3.27495e-10
[Row]    K2
K2     5.01515e-09
J1     1.17944e-09
H1     9.6594e-10
K1     7.25219e-10
K4     5.15833e-10
K5     3.318e-10
L4     4.2475e-10
[Row]    J1
J1     5.17423e-09
H1     1.49051e-09
K1     1.02648e-09
K4     7.21068e-10
K5     4.28869e-10
L4     5.40839e-10
L5     3.62245e-10
[Row]    H1
H1     5.98798e-09
K1     1.38757e-09
K4     8.59928e-10
K5     5.16218e-10
L4     6.86144e-10
L5     4.47976e-10
[Row]    K1
K1     5.70762e-09
K4     1.36969e-09
K5     7.34826e-10
L4     1.03441e-09
L5     6.12622e-10
[Row]    K4
K4     4.39544e-09
K5     1.01116e-09
L4     1.25551e-09
L5     7.06121e-10
M5     2.52908e-10
[Row]    K5
K5     4.63049e-09
L4     1.46139e-09
L5     1.21805e-09
M5     3.37127e-10
[Row]    L4
L4     4.22238e-09
L5     1.11704e-09
M5     3.69782e-10
[Row]    L5
L5     4.64533e-09
M5     5.05849e-10
M4     3.14596e-10
[Row]    M5
M5     3.9139e-09
M4     6.59586e-10
N5     4.35748e-10
N4     5.09677e-10
P5     3.42172e-10
N3     2.90712e-10
[Row]    M4
M4     3.83538e-09
N5     9.9214e-10
N4     1.28536e-09
P5     7.11025e-10
N3     6.3345e-10
M3     4.8906e-10
L3     4.62198e-10
L2     3.39115e-10
N2     3.01026e-10
[Row]    N5
N5     3.75686e-09
N4     1.47258e-09
P5     1.27608e-09
N3     9.89617e-10
M3     6.70838e-10
L3     6.1484e-10
L2     4.56286e-10
N2     3.96117e-10
M1     3.02844e-10
P4     1.34774e-10
[Row]    N4
N4     4.49597e-09
P5     1.12898e-09
N3     9.2588e-10
M3     6.46583e-10
L3     6.34241e-10
L2     4.64026e-10
N2     4.24112e-10
P1     3.10556e-10
P3     1.44416e-10
[Row]    P5
P5     4.02564e-09
N3     1.46128e-09
M3     9.58845e-10
L3     9.15212e-10
L2     6.4536e-10
N2     5.39915e-10
M1     4.03652e-10
L1     4.1366e-10
N1     3.54518e-10
P1     3.4969e-10
P3     1.43038e-10
P4     1.70976e-10
[Row]    N3
N3     4.54708e-09
M3     1.31664e-09
L3     1.03842e-09
L2     7.10476e-10
N2     6.69217e-10
M1     4.65966e-10
L1     4.46712e-10
N1     4.03212e-10
P1     4.08493e-10
P2     3.56087e-10
P3     1.65202e-10
[Row]    M3
M3     5.06887e-09
L3     1.52674e-09
L2     9.9931e-10
N2     8.75024e-10
M1     5.95989e-10
L1     5.67367e-10
N1     4.35897e-10
P1     4.43616e-10
[Row]    L3
L3     5.55918e-09
L2     1.44204e-09
N2     1.0559e-09
M1     7.37134e-10
L1     7.29867e-10
N1     5.24168e-10
P1     5.18391e-10
[Row]    L2
L2     5.821e-09
N2     1.56528e-09
M1     1.07507e-09
L1     1.0716e-09
N1     6.71729e-10
P1     6.68085e-10
P2     4.81956e-10
[Row]    N2
N2     5.27198e-09
M1     1.35618e-09
L1     1.03701e-09
N1     7.66298e-10
P1     8.27074e-10
P2     5.9781e-10
P3     1.93959e-10
P4     1.68884e-10
[Row]    M1
M1     5.39683e-09
L1     1.56255e-09
N1     9.87217e-10
P1     1.1346e-09
P2     7.14631e-10
P3     1.97174e-10
P4     1.76677e-10
[Row]    L1
L1     6.58473e-09
N1     1.28206e-09
P1     1.44681e-09
P2     8.55524e-10
P3     2.06761e-10
P4     1.93757e-10
[Row]    N1
N1     6.13837e-09
P1     1.7848e-09
P2     1.66853e-09
P3     3.09673e-10
P4     2.90985e-10
[Row]    P1
P1     5.20534e-09
P2     1.36863e-09
P3     3.21638e-10
P4     2.89916e-10
[Row]    P2
P2     5.30414e-09
P3     3.96797e-10
P4     3.72415e-10
[Row]    P3
P3     3.14789e-09
P4     6.59884e-10
[Row]    P4
P4     2.60461e-09
[Row]    C18
C18     4.72447e-09
D17     1.05178e-09
E16     6.68095e-10
F16     5.13799e-10
D18     4.20768e-10
E17     2.7709e-10
E18     3.40894e-10
F18     2.40632e-10
G16     1.66141e-10
B18     2.14921e-10
B19     2.04635e-10
[Row]    D17
D17     4.07065e-09
E16     8.04425e-10
F16     6.38114e-10
D18     5.04235e-10
E17     3.57864e-10
E18     4.31324e-10
F18     2.93228e-10
F17     2.05354e-10
G18     1.48876e-10
G16     1.94293e-10
[Row]    E16
E16     5.00754e-09
F16     1.67033e-09
D18     8.59985e-10
E17     6.20549e-10
E18     8.2849e-10
F18     5.5526e-10
F17     3.52881e-10
G16     3.97863e-10
H16     3.05539e-10
[Row]    F16
F16     4.58457e-09
D18     1.10945e-09
E17     7.29332e-10
E18     1.09423e-09
F18     6.80821e-10
F17     4.63587e-10
G16     5.14637e-10
H16     3.78741e-10
[Row]    D18
D18     5.05102e-09
E17     1.14078e-09
E18     1.65711e-09
F18     9.02744e-10
F17     5.6594e-10
G16     6.05073e-10
H16     4.41976e-10
[Row]    E17
E17     5.12128e-09
E18     1.39865e-09
F18     1.58631e-09
F17     9.73051e-10
G18     6.08599e-10
G16     9.80054e-10
H16     6.6098e-10
H18     5.10908e-10
[Row]    E18
E18     4.45394e-09
F18     1.25197e-09
F17     6.93171e-10
G18     4.97113e-10
G16     7.89997e-10
H16     5.65889e-10
H18     4.61052e-10
[Row]    F18
F18     4.83136e-09
F17     1.00057e-09
G18     7.43611e-10
G16     1.41158e-09
H16     8.8133e-10
H18     6.99629e-10
J17     6.10784e-10
[Row]    F17
F17     3.74779e-09
G18     9.73125e-10
G16     9.99782e-10
H16     7.33413e-10
H18     5.35138e-10
J17     4.68196e-10
[Row]    G18
G18     3.77129e-09
G16     9.54982e-10
H16     9.62377e-10
H18     7.96307e-10
H17     4.84329e-10
J17     6.5323e-10
J16     4.09665e-10
[Row]    G16
G16     4.26785e-09
H16     1.39371e-09
H18     8.11278e-10
H17     5.32298e-10
J17     7.4168e-10
J16     4.94362e-10
[Row]    H16
H16     4.46908e-09
H18     1.22557e-09
H17     7.32047e-10
J17     1.10007e-09
J16     7.11115e-10
C20     4.24156e-10
[Row]    H18
H18     5.12634e-09
H17     9.87939e-10
J17     1.48731e-09
J16     7.5835e-10
C20     5.31477e-10
D20     4.87041e-10
[Row]    H17
H17     3.67881e-09
J17     1.24352e-09
J16     1.39565e-09
C20     8.65272e-10
D19     5.17226e-10
D20     7.15887e-10
E19     4.62472e-10
[Row]    J17
J17     5.32691e-09
J16     1.1101e-09
C20     6.61743e-10
D19     4.47263e-10
D20     6.19572e-10
[Row]    J16
J16     4.42107e-09
C20     1.11548e-09
D19     6.47661e-10
D20     9.78394e-10
E19     5.94026e-10
E20     4.25157e-10
[Row]    C20
C20     6.22253e-09
D19     1.01704e-09
D20     1.51006e-09
E19     8.00322e-10
E20     6.33974e-10
F20     5.27248e-10
[Row]    D19
D19     5.47191e-09
D20     1.34573e-09
E19     1.46709e-09
E20     1.04792e-09
F19     5.90977e-10
F20     8.12498e-10
G20     5.07235e-10
[Row]    D20
D20     6.08695e-09
E19     1.14903e-09
E20     8.39512e-10
F19     4.98994e-10
F20     7.14549e-10
[Row]    E19
E19     5.38289e-09
E20     1.36184e-09
F19     8.00936e-10
F20     1.16837e-09
G20     6.96149e-10
G19     4.86489e-10
[Row]    E20
E20     5.70296e-09
F19     1.01253e-09
F20     1.4876e-09
G20     8.0813e-10
G19     5.62646e-10
J18     4.33118e-10
[Row]    F19
F19     4.97524e-09
F20     1.34158e-09
G20     1.40728e-09
G19     9.8998e-10
H20     5.73847e-10
J18     6.87598e-10
K18     4.41939e-10
[Row]    F20
F20     5.65609e-09
G20     1.18287e-09
G19     7.47944e-10
H20     5.03544e-10
J18     5.97046e-10
[Row]    G20
G20     5.38717e-09
G19     1.31422e-09
H20     7.87325e-10
J18     1.01181e-09
K18     6.07632e-10
J19     4.64841e-10
J20     4.74163e-10
[Row]    G19
G19     4.73011e-09
H20     9.58411e-10
J18     1.24901e-09
K18     6.80462e-10
J19     5.17746e-10
J20     4.66645e-10
[Row]    H20
H20     4.73393e-09
J18     1.20988e-09
K18     1.25703e-09
J19     9.28189e-10
K19     5.44849e-10
J20     7.73249e-10
K20     4.96374e-10
[Row]    J18
J18     4.50771e-09
K18     1.07276e-09
J19     7.15766e-10
K19     4.82106e-10
J20     6.20494e-10
K20     4.345e-10
[Row]    K18
K18     4.242e-09
J19     1.30007e-09
K19     8.00422e-10
J20     1.04932e-09
K20     6.78827e-10
L20     4.32418e-10
L19     4.18563e-10
[Row]    J19
J19     4.427e-09
K19     1.01644e-09
J20     1.34362e-09
K20     7.88909e-10
L20     4.91104e-10
L19     4.26805e-10
[Row]    K19
K19     4.37597e-09
J20     1.33179e-09
K20     1.37099e-09
L20     7.9271e-10
M20     4.90452e-10
L19     6.66696e-10
M19     4.4177e-10
[Row]    J20
J20     5.16579e-09
K20     1.16887e-09
L20     6.56152e-10
M20     4.2204e-10
L19     5.5144e-10
[Row]    K20
K20     5.15412e-09
L20     1.1478e-09
M20     6.55427e-10
L19     8.86583e-10
M19     5.74206e-10
L18     4.02288e-10
[Row]    L20
L20     5.00246e-09
M20     1.06831e-09
L19     1.42787e-09
M19     8.24759e-10
L16     5.11556e-10
L18     5.11554e-10
[Row]    M20
M20     5.14684e-09
L19     1.41631e-09
M19     1.41044e-09
L16     8.7613e-10
L17     5.2923e-10
L18     7.27878e-10
M18     5.35698e-10
[Row]    L19
L19     4.71615e-09
M19     1.17049e-09
L16     6.98104e-10
L17     4.89718e-10
L18     7.10465e-10
M18     5.45669e-10
[Row]    M19
M19     4.82773e-09
L16     1.26337e-09
L17     7.25808e-10
L18     1.0898e-09
M18     7.45115e-10
N16     4.52683e-10
N18     5.17404e-10
[Row]    L16
L16     3.63524e-09
L17     9.86016e-10
L18     1.22801e-09
M18     6.78289e-10
N16     5.52268e-10
M17     4.08673e-10
N18     3.8817e-10
[Row]    L17
L17     3.53776e-09
L18     1.35307e-09
M18     1.21607e-09
N16     9.40322e-10
M17     6.54239e-10
N18     5.87171e-10
P17     4.36339e-10
N17     3.82388e-10
[Row]    L18
L18     3.76467e-09
M18     1.12185e-09
N16     7.35977e-10
M17     6.2425e-10
N18     5.95054e-10
P17     4.5044e-10
N17     3.59281e-10
P16     2.74723e-10
R16     2.86984e-10
[Row]    M18
M18     4.22702e-09
N16     1.29959e-09
M17     9.4801e-10
N18     9.66437e-10
P17     6.86876e-10
N17     4.96049e-10
P16     3.85776e-10
R16     3.98607e-10
R17     3.03413e-10
[Row]    N16
N16     4.04396e-09
M17     1.14337e-09
N18     9.35211e-10
P17     6.69379e-10
N17     5.74862e-10
P16     3.78378e-10
R16     4.10491e-10
R17     2.97272e-10
[Row]    M17
M17     3.59987e-09
N18     1.42049e-09
P17     9.73711e-10
N17     7.95744e-10
P16     5.12325e-10
R16     5.45859e-10
R17     3.78187e-10
[Row]    N18
N18     4.64626e-09
P17     1.38834e-09
N17     9.079e-10
P16     5.98205e-10
R16     6.93207e-10
R17     4.80767e-10
N19     2.9308e-10
[Row]    P17
P17     4.9966e-09
N17     1.38683e-09
P16     8.28983e-10
R16     1.03464e-09
R17     6.67863e-10
[Row]    N17
N17     3.92536e-09
P16     9.56356e-10
R16     1.14335e-09
R17     6.67621e-10
[Row]    P16
P16     4.39769e-09
R16     1.35766e-09
R17     1.20482e-09
T16     3.23478e-10
[Row]    R16
R16     5.14111e-09
R17     1.15809e-09
T16     4.01036e-10
[Row]    R17
R17     4.93075e-09
T16     5.11055e-10
N19     2.36674e-10
[Row]    T16
T16     4.92745e-09
N19     5.40186e-10
N20     3.34778e-10
P19     4.23458e-10
P18     3.12958e-10
U17     2.87021e-10
U16     2.86653e-10
T17     3.08546e-10
[Row]    N19
N19     4.0751e-09
N20     1.01874e-09
P19     1.2575e-09
P18     7.54141e-10
P20     6.16161e-10
R20     4.10673e-10
T20     4.6782e-10
U20     3.40602e-10
T19     2.72079e-10
[Row]    N20
N20     4.68963e-09
P19     1.51749e-09
P18     1.24769e-09
P20     1.09296e-09
R20     6.4911e-10
T20     7.37359e-10
U20     5.01232e-10
T19     3.93745e-10
U19     3.38321e-10
[Row]    P19
P19     4.84126e-09
P18     1.13208e-09
P20     8.92696e-10
R20     5.78852e-10
T20     6.833e-10
U20     4.76053e-10
T19     3.68773e-10
U19     3.33161e-10
[Row]    P18
P18     4.27739e-09
P20     1.45627e-09
R20     8.38216e-10
T20     1.08206e-09
U20     6.72296e-10
T19     5.35174e-10
R18     4.53357e-10
U19     4.42174e-10
[Row]    P20
P20     4.65127e-09
R20     1.12776e-09
T20     1.30504e-09
U20     7.71487e-10
T19     6.10471e-10
R18     4.58682e-10
U19     4.74639e-10
[Row]    R20
R20     4.71632e-09
T20     1.60983e-09
U20     1.32117e-09
T19     1.04307e-09
R18     6.95551e-10
U19     6.92066e-10
T18     4.73768e-10
U18     4.9674e-10
U17     3.60611e-10
[Row]    T20
T20     5.56637e-09
U20     1.31489e-09
T19     9.39268e-10
R18     6.45766e-10
U19     7.66485e-10
T18     5.15048e-10
U18     5.3158e-10
U17     3.89437e-10
U16     2.20522e-10
T17     2.06724e-10
[Row]    U20
U20     5.34998e-09
T19     1.65909e-09
R18     1.05388e-09
U19     1.16061e-09
T18     7.17991e-10
U18     7.56098e-10
U17     5.27759e-10
U16     2.82906e-10
T17     2.59142e-10
[Row]    T19
T19     4.61932e-09
R18     1.33821e-09
U19     1.14472e-09
T18     7.46758e-10
U18     8.19635e-10
U17     5.55096e-10
U16     2.9995e-10
T17     2.79263e-10
[Row]    R18
R18     4.3749e-09
U19     1.50337e-09
T18     9.52269e-10
U18     1.08737e-09
U17     6.98479e-10
U16     3.62333e-10
T17     3.41005e-10
[Row]    U19
U19     5.17702e-09
T18     1.35021e-09
U18     1.57293e-09
U17     9.291e-10
U16     4.55923e-10
T17     4.10249e-10
W20     9.70675e-11
[Row]    T18
T18     4.89961e-09
U18     1.72074e-09
U17     1.63855e-09
U16     6.60436e-10
T17     6.04999e-10
W20     1.11785e-10
Y19     1.06773e-10
[Row]    U18
U18     4.76352e-09
U17     1.29859e-09
U16     5.93808e-10
T17     5.08046e-10
W20     1.12055e-10
Y19     1.07861e-10
[Row]    U17
U17     4.62181e-09
U16     9.1089e-10
T17     7.77839e-10
W20     1.27189e-10
Y19     1.24117e-10
[Row]    U16
U16     4.02828e-09
T17     1.17108e-09
W20     1.44026e-10
Y19     1.35844e-10
[Row]    T17
T17     3.41404e-09
W20     1.09731e-10
Y19     1.05204e-10
[Row]    W3
W3     6.44749e-09
T5     9.4725e-10
R5     2.96759e-10
V4     7.37403e-10
U5     6.90573e-10
[Row]    A6
A6     5.08371e-09
B6     1.09809e-09
E6     1.4279e-09
D6     1.28175e-09
E7     5.46333e-10
D7     3.73575e-10
C6     7.4507e-10
C7     4.7914e-10
E8     2.17313e-10
C8     2.39959e-10
A7     2.49637e-10
[Row]    B6
B6     4.54854e-09
E6     8.18257e-10
D6     1.40081e-09
E7     9.26584e-10
D7     5.5216e-10
C6     1.29388e-09
C7     7.1895e-10
E8     2.96573e-10
D8     2.18466e-10
C8     3.07495e-10
[Row]    E6
E6     4.01479e-09
D6     1.22219e-09
E7     5.84205e-10
D7     4.04487e-10
C6     6.98737e-10
C7     4.6908e-10
E8     2.56096e-10
D8     1.94644e-10
C8     2.44988e-10
[Row]    D6
D6     3.88442e-09
E7     8.67912e-10
D7     5.80527e-10
C6     1.13067e-09
C7     6.81749e-10
E8     3.46971e-10
D8     2.63346e-10
C8     3.27054e-10
[Row]    E7
E7     3.60336e-09
D7     9.56912e-10
C6     1.34772e-09
C7     1.15965e-09
E8     5.07903e-10
D8     3.42651e-10
C8     4.15049e-10
[Row]    D7
D7     3.47332e-09
C6     8.23945e-10
C7     1.37773e-09
E8     7.71292e-10
D8     5.11124e-10
C8     6.6329e-10
B8     4.22672e-10
A7     3.13313e-10
[Row]    C6
C6     4.23267e-09
C7     1.1443e-09
E8     4.33894e-10
D8     3.16736e-10
C8     4.50085e-10
[Row]    C7
C7     4.3019e-09
E8     6.41964e-10
D8     4.42509e-10
C8     6.63427e-10
B8     4.42864e-10
[Row]    E8
E8     3.4566e-09
D8     9.72368e-10
C8     1.31157e-09
B8     7.21866e-10
A7     5.11057e-10
D9     5.16022e-10
E9     3.61478e-10
[Row]    D8
D8     3.33437e-09
C8     1.15332e-09
B8     1.27773e-09
A7     8.61105e-10
A8     5.22639e-10
D9     8.08523e-10
E9     5.11451e-10
[Row]    C8
C8     4.09497e-09
B8     1.0626e-09
A7     6.69405e-10
A8     4.72248e-10
D9     6.34645e-10
E9     4.19265e-10
[Row]    B8
B8     4.3496e-09
A7     1.17932e-09
A8     7.40578e-10
D9     9.89138e-10
E9     5.8168e-10
C9     4.17285e-10
D10     3.27819e-10
[Row]    A7
A7     4.64559e-09
A8     9.8711e-10
D9     1.26541e-09
E9     6.71046e-10
C9     4.10958e-10
D10     3.40087e-10
[Row]    A8
A8     4.59404e-09
D9     1.1133e-09
E9     1.23662e-09
C9     6.52931e-10
D10     5.07372e-10
E10     3.82964e-10
B9     4.06698e-10
A9     4.36134e-10
[Row]    D9
D9     3.58369e-09
E9     1.06118e-09
C9     5.44724e-10
D10     5.18423e-10
E10     3.92199e-10
[Row]    E9
E9     3.55064e-09
C9     8.13277e-10
D10     7.40585e-10
E10     5.50666e-10
[Row]    C9
C9     3.72087e-09
D10     1.26105e-09
E10     8.1836e-10
B9     6.14725e-10
C10     4.69274e-10
A9     5.17796e-10
B10     3.76756e-10
[Row]    D10
D10     3.82736e-09
E10     1.26819e-09
B9     6.76017e-10
C10     4.97041e-10
A9     5.94864e-10
B10     4.10875e-10
[Row]    E10
E10     4.00669e-09
B9     9.47178e-10
C10     5.98401e-10
A9     7.98181e-10
B10     4.94394e-10
A10     3.71828e-10
[Row]    B9
B9     4.22304e-09
C10     9.88893e-10
A9     1.37208e-09
B10     7.67653e-10
A10     6.0447e-10
A11     4.07142e-10
B11     5.12933e-10
C11     3.83445e-10
[Row]    C10
C10     3.79533e-09
A9     1.17795e-09
B10     1.13962e-09
A10     8.33851e-10
A11     5.23993e-10
B11     6.97478e-10
C11     5.32037e-10
[Row]    A9
A9     4.95906e-09
B10     1.00347e-09
A10     7.84861e-10
A11     5.15153e-10
B11     6.50056e-10
C11     4.53848e-10
[Row]    B10
B10     4.44812e-09
A10     1.30429e-09
A11     7.74314e-10
B11     1.11679e-09
C11     7.13452e-10
D11     3.28173e-10
[Row]    A10
A10     4.71838e-09
A11     1.02388e-09
B11     1.3406e-09
C11     7.58405e-10
D11     3.26333e-10
B12     3.75264e-10
[Row]    A11
A11     4.76388e-09
B11     1.31107e-09
C11     1.27103e-09
D11     4.37482e-10
B12     5.10405e-10
A12     3.84245e-10
[Row]    B11
B11     4.49952e-09
C11     1.09194e-09
D11     4.19222e-10
B12     4.97276e-10
C12     3.77703e-10
[Row]    C11
C11     3.9672e-09
D11     6.29802e-10
E11     3.87983e-10
B12     5.47176e-10
C12     4.59268e-10
[Row]    D11
D11     3.31134e-09
E11     9.05004e-10
B12     1.16804e-09
C12     7.22233e-10
D12     5.93118e-10
E12     4.01117e-10
A12     4.47948e-10
[Row]    E11
E11     3.2254e-09
B12     1.126e-09
C12     1.15076e-09
D12     8.73713e-10
E12     6.06305e-10
A12     6.36185e-10
A13     4.14618e-10
B13     3.25516e-10
D13     3.54888e-10
[Row]    B12
B12     4.47532e-09
C12     1.06627e-09
D12     6.92087e-10
E12     4.35019e-10
A12     7.04909e-10
A13     4.72019e-10
[Row]    C12
C12     4.00408e-09
D12     1.25475e-09
E12     6.82031e-10
A12     9.91998e-10
A13     6.08018e-10
B13     4.83752e-10
D13     4.35144e-10
[Row]    D12
D12     3.4239e-09
E12     9.15615e-10
A12     1.13823e-09
A13     6.5189e-10
B13     5.12205e-10
D13     5.00787e-10
E13     3.52014e-10
[Row]    E12
E12     3.335e-09
A12     1.14551e-09
A13     1.09005e-09
B13     8.01972e-10
C13     5.10906e-10
D13     7.27876e-10
E13     4.81326e-10
A14     3.25732e-10
[Row]    A12
A12     5.08249e-09
A13     1.09547e-09
B13     7.61753e-10
C13     5.58006e-10
D13     5.66411e-10
[Row]    A13
A13     5.27439e-09
B13     1.27363e-09
C13     7.43219e-10
D13     9.18697e-10
E13     5.50665e-10
A14     5.57709e-10
C14     3.76329e-10
[Row]    B13
B13     4.66637e-09
C13     9.89379e-10
D13     1.15016e-09
E13     6.35231e-10
A14     5.57652e-10
C14     4.59874e-10
D14     4.19299e-10
[Row]    C13
C13     4.5539e-09
D13     1.26609e-09
E13     1.13563e-09
A14     8.81138e-10
C14     6.7038e-10
D14     6.24788e-10
E14     4.2201e-10
[Row]    D13
D13     3.7719e-09
E13     1.0355e-09
A14     6.79613e-10
C14     5.43728e-10
D14     6.08813e-10
E14     4.32839e-10
[Row]    E13
E13     3.72123e-09
A14     1.20457e-09
C14     8.3231e-10
D14     8.85364e-10
E14     6.33169e-10
[Row]    A14
A14     5.01908e-09
C14     1.09664e-09
D14     9.03305e-10
E14     6.17992e-10
A15     4.98135e-10
[Row]    C14
C14     4.02204e-09
D14     1.40605e-09
E14     9.09762e-10
A15     4.78126e-10
B15     3.45254e-10
D15     3.5476e-10
[Row]    D14
D14     3.78343e-09
E14     1.25816e-09
A15     5.7898e-10
B15     3.98244e-10
D15     4.02079e-10
[Row]    E14
E14     3.98754e-09
A15     7.80144e-10
B15     4.99586e-10
C15     3.58106e-10
D15     4.56898e-10
E15     3.39046e-10
[Row]    A15
A15     5.45478e-09
B15     1.11776e-09
C15     6.3519e-10
D15     7.81214e-10
E15     4.97546e-10
A16     5.79565e-10
C16     4.88493e-10
[Row]    B15
B15     4.62221e-09
C15     9.56214e-10
D15     1.15035e-09
E15     6.4324e-10
A16     6.11492e-10
B16     4.62212e-10
C16     5.40692e-10
[Row]    C15
C15     4.11749e-09
D15     1.34295e-09
E15     1.1396e-09
A16     9.2921e-10
B16     6.04689e-10
C16     7.37547e-10
D16     4.8451e-10
B17     3.79302e-10
[Row]    D15
D15     4.49887e-09
E15     1.02336e-09
A16     7.39389e-10
B16     5.06616e-10
C16     6.53626e-10
D16     4.65993e-10
[Row]    E15
E15     4.60005e-09
A16     1.30282e-09
B16     7.57041e-10
C16     1.0249e-09
D16     6.87101e-10
B17     4.55035e-10
[Row]    A16
A16     5.41694e-09
B16     1.09231e-09
C16     1.26497e-09
D16     6.95913e-10
B17     6.5683e-10
C17     4.68301e-10
A17     5.90566e-10
A18     4.24482e-10
[Row]    B16
B16     4.74321e-09
C16     1.49904e-09
D16     1.19129e-09
B17     9.57613e-10
C17     7.00036e-10
A17     6.65793e-10
B18     4.775e-10
A18     4.79036e-10
B19     3.44316e-10
A19     3.57527e-10
B20     2.85652e-10
[Row]    C16
C16     5.27007e-09
D16     1.0932e-09
B17     7.83374e-10
C17     6.30761e-10
A17     5.9547e-10
B18     4.4116e-10
B19     3.13394e-10
A19     3.35646e-10
B20     2.70794e-10
[Row]    D16
D16     4.89928e-09
B17     1.27565e-09
C17     8.97447e-10
A17     8.20697e-10
B18     5.69094e-10
A18     5.60187e-10
B19     3.97198e-10
A19     4.1568e-10
B20     3.31996e-10
[Row]    B17
B17     5.00821e-09
C17     1.28994e-09
A17     1.11102e-09
B18     7.59229e-10
A18     7.82736e-10
B19     5.28814e-10
A19     5.23922e-10
B20     4.09791e-10
[Row]    C17
C17     4.44123e-09
A17     1.41188e-09
B18     8.79245e-10
A18     9.92214e-10
B19     6.13487e-10
A19     5.87791e-10
B20     4.55365e-10
[Row]    A17
A17     5.75385e-09
B18     1.28274e-09
A18     1.43603e-09
B19     8.39549e-10
A19     8.43135e-10
B20     6.29258e-10
[Row]    B18
B18     5.44578e-09
A18     1.57287e-09
B19     1.43033e-09
A19     1.28169e-09
B20     9.12204e-10
[Row]    A18
A18     5.76811e-09
B19     1.17432e-09
A19     1.07981e-09
B20     7.77937e-10
[Row]    B19
B19     5.51126e-09
A19     1.60524e-09
B20     1.17318e-09
[Row]    A19
A19     6.4807e-09
B20     1.68516e-09
[Row]    B20
B20     6.21315e-09
[Row]    Y12
Y12     4.76473e-09
Y11     1.06635e-09
[Row]    W20
W20     6.18402e-09
Y19     1.32597e-09
[Row]    Y11
Y11     4.98737e-09
[Row]    Y19
Y19     5.98485e-09
[Row]    T5
T5     6.73872e-09
R5     5.95653e-10
V4     8.72631e-10
U5     1.49657e-09
[Row]    R5
R5     4.12456e-09
V4     7.90939e-10
U5     6.63075e-10
[Row]    V4
V4     5.06043e-09
U5     9.15448e-10
[Row]    U5
U5     4.91104e-09
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    H8
H8     2.53071e-11
T9     -6.07553e-15
T7     -9.97862e-15
T10     -7.10835e-15
A6     -9.40668e-15
B6     -7.96638e-15
E6     -8.18547e-15
D6     -6.74246e-15
E7     -6.98511e-15
R5     -2.26466e-14
U5     -1.5245e-14
[Row]    T6
T6     4.83906e-12
T8     -2.16714e-13
T9     -2.25868e-13
T7     -2.57345e-13
T11     -1.00497e-13
T10     -1.68942e-13
W9     -4.62534e-15
W8     -3.96059e-15
T5     -2.63831e-13
R5     -1.50182e-13
U5     -2.27973e-13
[Row]    T15
T15     4.21251e-12
V10     -7.31705e-15
V17     -1.6209e-13
T12     -3.04835e-13
T13     -3.09863e-13
T11     -9.49112e-14
T14     -2.31922e-13
W18     -5.99841e-15
W17     -5.18726e-15
[Row]    F6
F6     8.49436e-12
U3     -3.61987e-15
M4     -3.31094e-15
N5     -3.70766e-15
N4     -2.85265e-15
N3     -3.85876e-15
F17     -4.1975e-15
[Row]    V10
V10     1.45188e-12
T11     -1.97811e-15
[Row]    V17
V17     1.88041e-12
[Row]    T8
T8     8.31413e-13
T9     -1.90319e-15
[Row]    T12
T12     6.85728e-13
Y15     -2.6107e-15
Y14     -2.26222e-15
[Row]    T9
T9     6.00508e-13
Y8     -2.18651e-15
Y7     -2.18067e-15
[Row]    T13
T13     6.87944e-13
Y17     -2.21835e-15
Y16     -2.51517e-15
[Row]    T7
T7     8.88874e-13
[Row]    T11
T11     6.01934e-13
W14     -2.23682e-15
W13     -1.99163e-15
[Row]    T10
T10     7.00092e-13
[Row]    T14
T14     6.94317e-13
[Row]    F9
F9     1.6254e-11
E8     -2.36766e-13
D8     -2.08969e-13
C8     -2.28209e-13
D9     -2.29437e-13
E9     -1.86805e-13
C9     -2.10593e-13
D10     -2.37006e-13
E10     -1.89439e-13
B9     -1.84119e-13
C10     -2.3474e-13
[Row]    F11
F11     1.73456e-11
E11     -1.8798e-13
C12     -2.31528e-13
D12     -2.33107e-13
E12     -2.338e-13
C13     -3.09315e-13
D13     -2.53325e-13
E13     -2.13614e-13
C14     -2.73113e-13
D14     -3.08103e-13
D15     -3.28936e-13
[Row]    H14
H14     1.7515e-11
F16     -2.4177e-13
E17     -3.00477e-13
G16     -2.2368e-13
H16     -1.83874e-13
H18     -3.30872e-13
H17     -2.24802e-13
J17     -4.07262e-13
J16     -1.81323e-13
D19     -2.08386e-13
J18     -3.3825e-13
[Row]    L14
L14     1.6277e-11
L16     -2.12244e-13
L17     -2.13546e-13
M18     -2.18211e-13
N16     -2.65541e-13
M17     -2.36505e-13
N18     -2.28791e-13
P17     -2.70823e-13
N17     -2.38427e-13
P16     -2.92444e-13
N19     -1.84493e-13
[Row]    L6
L6     9.20071e-12
L4     -2.21823e-13
L5     -4.75399e-13
M5     -2.46923e-13
M4     -2.77458e-13
N5     -1.93957e-13
N4     -2.8527e-13
N3     -1.86894e-13
M3     -1.91113e-13
L3     -3.00564e-13
L2     -2.38249e-13
[Row]    H6
H6     1.73081e-11
F4     -2.88883e-13
B1     -1.86151e-13
C2     -2.00832e-13
C1     -1.88917e-13
D2     -2.14254e-13
H5     -3.75705e-13
G3     -3.08916e-13
F3     -3.08627e-13
E2     -3.03873e-13
J3     -3.36168e-13
[Row]    P9
P9     1.51697e-11
U3     -1.92589e-13
U4     -3.37485e-13
T4     -2.54216e-13
Y3     -4.40888e-13
V3     -2.23726e-13
W1     -3.88265e-13
Y2     -3.64207e-13
U2     -2.00647e-13
R3     -3.44882e-13
T3     -2.58015e-13
[Row]    W11
W11     6.77917e-13
W10     -2.21115e-14
Y12     -4.0986e-15
Y11     -1.69257e-14
[Row]    W10
W10     6.88355e-13
W9     -6.09402e-15
Y11     -4.05441e-15
[Row]    U3
U3     8.24592e-13
T4     -6.39003e-15
Y3     -1.49586e-14
V3     -3.13924e-15
T3     -1.51794e-14
W3     -7.16371e-15
[Row]    U4
U4     1.05416e-12
T4     -2.3813e-14
R4     -6.87939e-15
Y3     -6.58505e-15
W3     -4.29324e-15
T5     -2.38706e-14
U5     -4.82649e-15
[Row]    T4
T4     1.06541e-12
Y3     -7.40004e-15
V3     -4.32768e-15
W3     -2.37733e-14
T5     -4.64324e-15
U5     -2.62027e-15
[Row]    R4
R4     7.9657e-13
Y3     -1.45633e-14
T5     -6.59119e-15
V4     -1.42327e-14
U5     -2.60977e-15
[Row]    Y3
Y3     1.17952e-12
T5     -2.95701e-15
[Row]    Y6
Y6     9.87876e-13
Y5     -1.84158e-14
[Row]    Y8
Y8     8.90393e-13
Y7     -1.75363e-14
[Row]    Y15
Y15     9.23912e-13
Y14     -1.62192e-14
[Row]    Y17
Y17     1.00659e-12
Y16     -1.63137e-14
[Row]    Y5
Y5     9.86228e-13
[Row]    Y7
Y7     9.04984e-13
[Row]    Y14
Y14     9.34521e-13
[Row]    Y16
Y16     1.002e-12
[Row]    W5
W5     9.65584e-13
W4     -1.96522e-14
[Row]    W9
W9     8.19024e-13
W8     -1.64632e-14
[Row]    W14
W14     8.72319e-13
W13     -1.62118e-14
[Row]    W18
W18     1.00307e-12
W17     -1.66677e-14
[Row]    W4
W4     9.08369e-13
[Row]    W8
W8     8.12223e-13
[Row]    W13
W13     8.37619e-13
Y12     -4.40351e-15
[Row]    W17
W17     1.00006e-12
[Row]    V3
V3     8.94849e-13
U2     -6.03918e-15
R2     -4.31256e-15
R3     -2.40047e-14
T3     -7.55336e-15
W3     -2.40442e-14
[Row]    R1
R1     9.40494e-13
T1     -1.74311e-14
U1     -1.2968e-14
V1     -5.94749e-15
[Row]    T1
T1     9.35059e-13
U1     -5.00438e-15
V1     -8.43358e-15
W1     -1.55267e-14
V2     -5.53574e-15
[Row]    U1
U1     8.79592e-13
V1     -2.74572e-14
V2     -5.22024e-15
[Row]    V1
V1     9.20962e-13
W1     -4.22805e-15
V2     -2.51118e-14
W2     -4.62448e-15
[Row]    W1
W1     1.09814e-12
Y2     -1.64952e-14
V2     -8.29092e-15
W2     -6.1039e-15
[Row]    Y2
Y2     1.09751e-12
V2     -3.98761e-15
W2     -9.1879e-15
T2     -1.19145e-14
R2     -5.64651e-15
[Row]    V2
V2     8.77306e-13
W2     -2.50759e-14
[Row]    W2
W2     8.76202e-13
R2     -1.8576e-14
R3     -4.05288e-15
[Row]    T2
T2     8.55955e-13
U2     -1.59886e-14
R2     -8.81437e-15
R3     -6.01815e-15
[Row]    U2
U2     9.02582e-13
R2     -3.56411e-15
R3     -7.70032e-15
T3     -1.55692e-14
[Row]    R2
R2     1.25163e-12
R3     -2.49941e-14
[Row]    R3
R3     1.32519e-12
T3     -3.55128e-15
W3     -4.2882e-15
[Row]    T3
T3     9.90114e-13
W3     -6.17463e-15
[Row]    A4
A4     9.56964e-13
A5     -1.89328e-14
B5     -5.85577e-15
[Row]    A5
A5     9.55212e-13
B5     -6.96302e-15
[Row]    B5
B5     8.80791e-13
C5     -2.77057e-14
A3     -5.55103e-15
[Row]    C5
C5     8.04615e-13
C4     -7.21855e-15
A3     -2.38895e-14
[Row]    C4
C4     8.00102e-13
B4     -2.09759e-14
A3     -2.60955e-14
B3     -5.14088e-15
[Row]    B4
B4     9.17814e-13
A3     -6.178e-15
B3     -2.62678e-14
E4     -6.36057e-15
C3     -5.34774e-15
[Row]    A3
A3     9.31613e-13
B3     -8.25111e-15
[Row]    B3
B3     9.40721e-13
E4     -5.70306e-15
C3     -2.2628e-14
[Row]    E4
E4     8.336e-13
D5     -1.78579e-14
C3     -2.3596e-14
D3     -4.3259e-15
F4     -1.90293e-15
[Row]    D5
D5     8.46008e-13
C3     -5.85558e-15
D3     -2.33656e-14
F4     -8.58524e-15
[Row]    C3
C3     8.31411e-13
D3     -7.36451e-15
[Row]    D3
D3     8.39215e-13
F4     -1.65018e-14
E5     -1.03298e-14
[Row]    F4
F4     7.25861e-13
E3     -8.65982e-15
E5     -2.36879e-14
F5     -2.21521e-15
[Row]    E3
E3     8.1622e-13
E5     -1.66244e-14
F5     -2.16514e-14
A2     -7.47275e-15
[Row]    E5
E5     8.22873e-13
F5     -9.94872e-15
[Row]    F5
F5     8.34154e-13
A2     -1.6178e-14
B2     -9.1651e-15
[Row]    A2
A2     1.07753e-12
B1     -8.52902e-15
B2     -2.23686e-14
[Row]    B1
B1     1.09248e-12
B2     -1.70222e-14
C2     -2.03215e-14
C1     -8.16413e-15
[Row]    B2
B2     9.72831e-13
C2     -9.70931e-15
[Row]    C2
C2     9.91918e-13
C1     -1.72662e-14
D2     -9.71403e-15
[Row]    C1
C1     1.03872e-12
D1     -8.13497e-15
D2     -2.02408e-14
[Row]    D1
D1     9.96652e-13
D2     -1.77084e-14
E1     -1.89914e-14
H4     -7.87086e-15
[Row]    D2
D2     9.57164e-13
E1     -9.46382e-15
H5     -2.11888e-15
[Row]    E1
E1     9.73861e-13
H4     -1.82284e-14
H5     -9.62323e-15
[Row]    H4
H4     7.33961e-13
G5     -7.56129e-15
H5     -1.8355e-14
[Row]    G5
G5     7.51612e-13
H5     -1.82291e-14
H3     -1.78631e-14
G3     -7.70402e-15
[Row]    H5
H5     8.43825e-13
H3     -9.36931e-15
G3     -2.15538e-15
F2     -2.11037e-15
[Row]    H3
H3     7.21186e-13
G3     -1.95216e-14
F2     -9.36333e-15
[Row]    G3
G3     8.7634e-13
F3     -7.90934e-15
F2     -1.73773e-14
[Row]    F3
F3     1.02906e-12
F2     -2.02396e-14
E2     -1.90565e-14
G2     -3.96188e-15
[Row]    F2
F2     9.17556e-13
E2     -1.01974e-14
[Row]    E2
E2     1.1283e-12
G2     -1.24556e-14
H2     -5.0657e-15
[Row]    G2
G2     9.07003e-13
F1     -8.40375e-15
H2     -1.94416e-14
[Row]    F1
F1     9.70866e-13
H2     -2.07798e-14
G1     -1.61148e-14
J4     -7.77407e-15
[Row]    H2
H2     8.55751e-13
G1     -9.5863e-15
[Row]    G1
G1     9.35732e-13
J4     -2.12542e-14
J3     -9.65399e-15
[Row]    J4
J4     7.32012e-13
J5     -8.03895e-15
J3     -1.63898e-14
[Row]    J5
J5     6.99187e-13
J3     -2.19062e-14
K3     -1.55273e-14
K2     -8.11874e-15
[Row]    J3
J3     8.80991e-13
K3     -9.81308e-15
[Row]    K3
K3     7.86675e-13
K2     -2.31596e-14
J1     -4.1409e-15
H1     -7.55553e-15
[Row]    K2
K2     8.42833e-13
J1     -1.73009e-14
H1     -6.00745e-15
[Row]    J1
J1     8.69032e-13
H1     -2.51097e-14
K1     -5.66642e-15
K4     -5.48931e-15
[Row]    H1
H1     1.05105e-12
K1     -1.90123e-14
K4     -4.29443e-15
L4     -2.63614e-15
[Row]    K1
K1     8.79853e-13
K4     -2.37102e-14
L4     -9.89088e-15
L5     -2.71335e-15
[Row]    K4
K4     7.49643e-13
K5     -8.68998e-15
L4     -1.521e-14
L5     -2.43065e-15
[Row]    K5
K5     7.39043e-13
L4     -2.53061e-14
L5     -1.82586e-14
[Row]    L4
L4     6.84988e-13
L5     -1.17701e-14
[Row]    L5
L5     9.65486e-13
M5     -5.4824e-15
[Row]    M5
M5     6.72743e-13
M4     -7.70162e-15
N4     -3.11429e-15
[Row]    M4
M4     6.9002e-13
N5     -9.57684e-15
N4     -1.87921e-14
P5     -2.4367e-15
[Row]    N5
N5     6.28048e-13
N4     -2.56627e-14
P5     -1.47552e-14
N3     -8.7161e-15
M3     -1.87734e-15
[Row]    N4
N4     7.66091e-13
P5     -1.06825e-14
N3     -2.74565e-15
L3     -2.16309e-15
[Row]    P5
P5     5.9056e-13
N3     -2.61476e-14
M3     -4.9626e-15
L3     -7.80012e-15
[Row]    N3
N3     7.15726e-13
M3     -1.90447e-14
L3     -5.58744e-15
[Row]    M3
M3     8.07349e-13
L3     -2.50252e-14
L2     -5.13547e-15
N2     -6.43475e-15
[Row]    L3
L3     9.48292e-13
L2     -2.12835e-14
N2     -5.68895e-15
[Row]    L2
L2     9.33172e-13
N2     -2.81232e-14
M1     -5.77517e-15
L1     -8.3205e-15
[Row]    N2
N2     8.37427e-13
M1     -1.98596e-14
L1     -5.13374e-15
[Row]    M1
M1     8.55974e-13
L1     -2.43386e-14
P1     -9.24863e-15
[Row]    L1
L1     9.61908e-13
N1     -1.20376e-14
P1     -1.81981e-14
[Row]    N1
N1     9.77033e-13
P1     -2.47601e-14
P2     -2.40587e-14
[Row]    P1
P1     7.32132e-13
P2     -1.09919e-14
[Row]    P2
P2     7.81101e-13
P3     -3.26982e-15
P4     -3.00064e-15
[Row]    P3
P3     6.71237e-13
P4     -1.13218e-14
[Row]    P4
P4     6.20265e-13
[Row]    C18
C18     7.82751e-13
D17     -1.93723e-14
E16     -6.07821e-15
F16     -2.37248e-15
[Row]    D17
D17     6.92262e-13
E16     -7.21557e-15
F16     -4.15603e-15
[Row]    E16
E16     7.27301e-13
F16     -2.90935e-14
D18     -4.33272e-15
E18     -3.33482e-15
[Row]    F16
F16     6.91937e-13
D18     -1.24594e-14
E17     -1.94029e-15
E18     -1.01166e-14
F18     -2.17679e-15
[Row]    D18
D18     7.55898e-13
E17     -9.79467e-15
E18     -2.87235e-14
[Row]    E17
E17     8.94758e-13
E18     -1.58277e-14
F18     -2.54047e-14
F17     -1.20761e-14
G16     -4.10631e-15
[Row]    E18
E18     6.60512e-13
F18     -1.08116e-14
G16     -2.63651e-15
[Row]    F18
F18     7.56696e-13
F17     -8.21017e-15
G16     -2.14374e-14
H16     -3.51902e-15
[Row]    F17
F17     7.20608e-13
G18     -1.55206e-14
G16     -1.03303e-14
H16     -2.5992e-15
[Row]    G18
G18     7.27577e-13
G16     -8.79767e-15
H16     -1.13913e-14
H18     -8.87198e-15
[Row]    G16
G16     6.93442e-13
H16     -1.99824e-14
H18     -2.69998e-15
J17     -2.65346e-15
[Row]    H16
H16     6.6666e-13
H18     -1.63131e-14
H17     -1.75754e-15
J17     -1.07112e-14
J16     -2.14595e-15
[Row]    H18
H18     9.0429e-13
H17     -8.79976e-15
J17     -2.53022e-14
J16     -2.37214e-15
[Row]    H17
H17     6.37755e-13
J17     -1.62434e-14
J16     -2.44489e-14
C20     -7.57855e-15
D20     -2.11456e-15
[Row]    J17
J17     9.74024e-13
J16     -1.05841e-14
[Row]    J16
J16     6.73178e-13
C20     -1.45278e-14
D20     -9.01385e-15
[Row]    C20
C20     9.75683e-13
D19     -8.54535e-15
D20     -2.34652e-14
[Row]    D19
D19     8.94317e-13
D20     -1.66364e-14
E19     -2.22021e-14
E20     -8.31786e-15
[Row]    D20
D20     9.26717e-13
E19     -1.00194e-14
[Row]    E19
E19     8.50506e-13
E20     -1.69288e-14
F20     -9.8412e-15
[Row]    E20
E20     8.98912e-13
F19     -8.19695e-15
F20     -2.13744e-14
[Row]    F19
F19     8.6233e-13
F20     -1.7258e-14
G20     -2.0556e-14
G19     -8.25495e-15
[Row]    F20
F20     8.61623e-13
G20     -9.71521e-15
[Row]    G20
G20     8.25456e-13
G19     -1.77614e-14
J18     -9.84623e-15
[Row]    G19
G19     8.09126e-13
H20     -7.92402e-15
J18     -1.98773e-14
[Row]    H20
H20     8.00748e-13
J18     -1.80743e-14
K18     -1.9217e-14
J19     -7.71988e-15
[Row]    J18
J18     8.52592e-13
K18     -9.67173e-15
[Row]    K18
K18     7.25815e-13
J19     -1.8439e-14
J20     -9.4705e-15
[Row]    J19
J19     7.32178e-13
K19     -7.83353e-15
J20     -1.86022e-14
[Row]    K19
K19     7.13356e-13
J20     -1.90984e-14
K20     -1.97949e-14
L20     -3.83871e-15
[Row]    J20
J20     7.95514e-13
K20     -1.00026e-14
[Row]    K20
K20     7.78316e-13
L20     -1.19734e-14
L19     -5.00204e-15
[Row]    L20
L20     7.90073e-13
M20     -8.34355e-15
L19     -2.03058e-14
[Row]    M20
M20     8.11998e-13
L19     -1.96698e-14
M19     -1.7377e-14
L16     -7.70226e-15
[Row]    L19
L19     7.22108e-13
M19     -9.64362e-15
L16     -1.9503e-15
[Row]    M19
M19     7.41429e-13
L16     -1.96894e-14
L17     -1.97944e-15
L18     -9.39897e-15
M18     -2.09856e-15
[Row]    L16
L16     6.40415e-13
L17     -7.9139e-15
L18     -1.70481e-14
[Row]    L17
L17     6.27451e-13
L18     -2.05705e-14
M18     -1.63944e-14
N16     -8.06599e-15
[Row]    L18
L18     6.0205e-13
M18     -9.50112e-15
N16     -2.15003e-15
[Row]    M18
M18     6.97915e-13
N16     -2.14391e-14
M17     -3.79523e-15
N18     -7.27909e-15
P17     -2.10867e-15
[Row]    N16
N16     7.05407e-13
M17     -1.67352e-14
N18     -6.28147e-15
[Row]    M17
M17     6.72096e-13
N18     -2.54474e-14
P17     -6.10559e-15
N17     -5.58666e-15
[Row]    N18
N18     7.60894e-13
P17     -1.92613e-14
N17     -3.98806e-15
R16     -2.50031e-15
[Row]    P17
P17     7.8697e-13
N17     -2.29911e-14
P16     -2.53877e-15
R16     -9.70007e-15
R17     -2.53654e-15
[Row]    N17
N17     6.51792e-13
P16     -8.36716e-15
R16     -1.53133e-14
R17     -2.14953e-15
[Row]    P16
P16     7.20088e-13
R16     -2.37202e-14
R17     -1.85263e-14
[Row]    R16
R16     7.91853e-13
R17     -1.12291e-14
[Row]    R17
R17     7.91976e-13
T16     -4.64342e-15
[Row]    T16
T16     6.68359e-13
N19     -6.34773e-15
[Row]    N19
N19     6.31587e-13
N20     -8.78011e-15
P19     -1.77784e-14
P18     -2.32454e-15
[Row]    N20
N20     7.78127e-13
P19     -2.34882e-14
P18     -1.43028e-14
P20     -8.24997e-15
[Row]    P19
P19     7.92391e-13
P18     -9.96608e-15
[Row]    P18
P18     6.54779e-13
P20     -2.40273e-14
T20     -9.96702e-15
[Row]    P20
P20     7.29741e-13
R20     -8.83676e-15
T20     -1.4745e-14
[Row]    R20
R20     7.35389e-13
T20     -2.6062e-14
U20     -1.3738e-14
T19     -8.92253e-15
[Row]    T20
T20     8.37419e-13
U20     -1.0485e-14
[Row]    U20
U20     9.22194e-13
T19     -2.75756e-14
R18     -5.61048e-15
U19     -8.24609e-15
[Row]    T19
T19     7.32233e-13
R18     -1.88575e-14
U19     -5.20839e-15
[Row]    R18
R18     6.83966e-13
U19     -2.34864e-14
T18     -3.34988e-15
U18     -8.61937e-15
[Row]    U19
U19     7.37519e-13
T18     -1.1442e-14
U18     -1.6844e-14
[Row]    T18
T18     7.13393e-13
U18     -2.41342e-14
U17     -2.22136e-14
[Row]    U18
U18     6.9164e-13
U17     -1.031e-14
[Row]    U17
U17     6.3337e-13
U16     -7.90154e-15
T17     -4.48847e-15
[Row]    U16
U16     6.7956e-13
T17     -1.79344e-14
[Row]    T17
T17     5.83122e-13
[Row]    W3
W3     8.7466e-13
[Row]    A6
A6     7.90506e-13
B6     -8.92472e-15
E6     -2.5554e-14
D6     -1.69298e-14
[Row]    B6
B6     7.33977e-13
E6     -3.56166e-15
D6     -2.22756e-14
E7     -8.22875e-15
C6     -1.54014e-14
[Row]    E6
E6     5.97598e-13
D6     -1.17272e-14
[Row]    D6
D6     6.33364e-13
E7     -3.14461e-15
C6     -1.02805e-14
[Row]    E7
E7     6.0707e-13
D7     -8.30691e-15
C6     -2.24197e-14
C7     -1.4461e-14
[Row]    D7
D7     5.81968e-13
C6     -3.45554e-15
C7     -2.46876e-14
E8     -7.21443e-15
C8     -3.05364e-15
[Row]    C6
C6     6.52978e-13
C7     -1.02911e-14
[Row]    C7
C7     7.33044e-13
E8     -3.78024e-15
C8     -3.86678e-15
[Row]    E8
E8     6.39698e-13
D8     -8.34255e-15
C8     -2.49328e-14
B8     -2.49466e-15
[Row]    D8
D8     6.09041e-13
C8     -1.40858e-14
B8     -2.18857e-14
A7     -7.63059e-15
D9     -2.17684e-15
[Row]    C8
C8     7.1632e-13
B8     -9.48564e-15
D9     -2.08893e-15
[Row]    B8
B8     7.04049e-13
A7     -1.4155e-14
D9     -9.10729e-15
E9     -2.03599e-15
[Row]    A7
A7     7.8402e-13
A8     -7.6591e-15
D9     -2.12639e-14
E9     -2.16193e-15
[Row]    A8
A8     7.70381e-13
D9     -1.45348e-14
E9     -2.21864e-14
C9     -3.27647e-15
[Row]    D9
D9     6.42464e-13
E9     -9.46546e-15
[Row]    E9
E9     5.93393e-13
C9     -8.85204e-15
D10     -4.37089e-15
E10     -1.93378e-15
[Row]    C9
C9     6.67398e-13
D10     -2.31991e-14
E10     -5.43437e-15
B9     -2.04612e-15
[Row]    D10
D10     6.90977e-13
E10     -1.95807e-14
B9     -2.86215e-15
A9     -2.1438e-15
[Row]    E10
E10     6.56679e-13
B9     -1.21444e-14
A9     -6.0865e-15
[Row]    B9
B9     7.07068e-13
C10     -7.89506e-15
A9     -2.12462e-14
[Row]    C10
C10     7.03792e-13
A9     -1.59173e-14
B10     -1.41722e-14
A10     -6.35414e-15
[Row]    A9
A9     7.86388e-13
B10     -7.95883e-15
[Row]    B10
B10     7.22854e-13
A10     -1.64292e-14
B11     -8.9884e-15
[Row]    A10
A10     7.84936e-13
A11     -7.4201e-15
B11     -1.82561e-14
[Row]    A11
A11     7.90023e-13
B11     -1.65105e-14
C11     -2.00586e-14
[Row]    B11
B11     7.3746e-13
C11     -9.55035e-15
[Row]    C11
C11     6.62875e-13
D11     -4.60734e-15
[Row]    D11
D11     6.04729e-13
E11     -7.68332e-15
B12     -2.00174e-14
C12     -2.30066e-15
[Row]    E11
E11     5.86553e-13
B12     -1.70935e-14
C12     -1.68272e-14
D12     -7.04518e-15
[Row]    B12
B12     7.71597e-13
C12     -9.08744e-15
[Row]    C12
C12     7.11566e-13
D12     -1.75853e-14
E12     -1.8014e-15
A12     -8.70435e-15
[Row]    D12
D12     6.72427e-13
E12     -7.294e-15
A12     -1.63085e-14
[Row]    E12
E12     6.38305e-13
A12     -1.80942e-14
A13     -1.62081e-14
B13     -6.45263e-15
D13     -1.79048e-15
[Row]    A12
A12     8.14506e-13
A13     -8.89323e-15
D13     -1.84446e-15
[Row]    A13
A13     8.43993e-13
B13     -1.77669e-14
D13     -7.93273e-15
[Row]    B13
B13     8.09955e-13
C13     -7.64325e-15
D13     -1.59947e-14
[Row]    C13
C13     8.71304e-13
D13     -1.97008e-14
E13     -1.52975e-14
A14     -7.54288e-15
[Row]    D13
D13     6.66594e-13
E13     -9.06388e-15
A14     -1.95302e-15
D14     -1.84713e-15
[Row]    E13
E13     6.5246e-13
A14     -2.05485e-14
C14     -3.622e-15
D14     -6.99389e-15
E14     -2.15452e-15
[Row]    A14
A14     8.32456e-13
C14     -1.60644e-14
D14     -6.04295e-15
[Row]    C14
C14     7.6966e-13
D14     -2.45108e-14
E14     -7.52385e-15
[Row]    D14
D14     7.44314e-13
E14     -1.97959e-14
A15     -2.82577e-15
[Row]    E14
E14     6.43487e-13
A15     -1.02287e-14
[Row]    A15
A15     8.41854e-13
B15     -1.49319e-14
D15     -5.73948e-15
[Row]    B15
B15     8.29486e-13
C15     -8.19379e-15
D15     -1.69086e-14
[Row]    C15
C15     7.4516e-13
D15     -2.1738e-14
E15     -1.45237e-14
A16     -7.86426e-15
[Row]    D15
D15     8.52529e-13
E15     -9.54819e-15
[Row]    E15
E15     7.73904e-13
A16     -2.2296e-14
C16     -9.50945e-15
[Row]    A16
A16     8.66823e-13
B16     -8.26546e-15
C16     -1.43903e-14
[Row]    B16
B16     7.55679e-13
C16     -2.37e-14
D16     -1.53675e-14
B17     -5.60361e-15
[Row]    C16
C16     8.93723e-13
D16     -1.01599e-14
[Row]    D16
D16     7.65502e-13
B17     -1.98216e-14
C17     -3.81506e-15
A17     -5.12605e-15
[Row]    B17
B17     8.13193e-13
C17     -1.86692e-14
A17     -6.47739e-15
[Row]    C17
C17     8.47561e-13
A17     -2.33517e-14
A18     -8.33111e-15
[Row]    A17
A17     8.60531e-13
B18     -1.06362e-14
A18     -1.52091e-14
[Row]    B18
B18     8.398e-13
A18     -2.27848e-14
B19     -1.64809e-14
A19     -1.07999e-14
[Row]    A18
A18     8.95305e-13
B19     -9.03697e-15
[Row]    B19
B19     8.57051e-13
A19     -2.36141e-14
B20     -7.79811e-15
[Row]    A19
A19     9.32966e-13
B20     -2.52695e-14
[Row]    B20
B20     8.80233e-13
[Row]    Y12
Y12     7.97489e-13
Y11     -2.24902e-14
[Row]    W20
W20     1.12875e-12
Y19     -1.89197e-14
[Row]    Y11
Y11     7.78496e-13
[Row]    Y19
Y19     1.10459e-12
[Row]    T5
T5     8.1261e-13
R5     -3.30414e-15
V4     -7.09863e-15
U5     -2.11178e-14
[Row]    R5
R5     8.05742e-13
V4     -1.31719e-14
U5     -9.45591e-15
[Row]    V4
V4     8.92222e-13
U5     -7.39984e-15
[Row]    U5
U5     6.61536e-13
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
