| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    ecp5u_45f_bg256.pkg
[File Rev]     1.1 
[Date]         February 24,2018
[Source]       Cadence SpeedXP Suite XtractIM Version 17.0.3.05041.91585   003
[Notes]        One-Section RLC 
[Disclaimer]   This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods. Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]    Copyright 2018 by Lattice Semiconductor Corporation
| 
|************************************************************************ 
| 
[Define Package Model]   ecp5u_45f_bg256
[Manufacturer]           Lattice Semiconductor
[OEM]                    Lattice Semiconductor
[Description]            217-pin Package
| 
|[Number of Sections]    1
[Number of Pins]         217
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
G6           | 1          VCC            G6
                                        |G7
                                        |G9
                                        |L8
                                        |L9
                                        |L10
G11          | 2          VCCAUX         G11
                                        |L7
F6           | 3          VCCIO0         F6
                                        |F7
F10          | 4          VCCIO1         F10
                                        |F11
H11          | 5          VCCIO2         H11
                                        |J11
K11          | 6          VCCIO3         K11
                                        |L11
J6           | 7          VCCIO6         J6
                                        |J7
H6           | 8          VCCIO7         H6
                                        |H7
L6           | 9          VCCIO8         L6
N9           | 10         CCLK           N9
N10          | 11         CFG_0          N10
P10          | 12         CFG_1          P10
R10          | 13         CFG_2          R10
P9           | 14         DONE           P9
T9           | 15         INITN          T9
T6           | 16         PB4A           T6
R6           | 17         PB4B           R6
R7           | 18         PB6A           R7
P7           | 19         PB6B           P7
N7           | 20         PB9A           N7
M7           | 21         PB9B           M7
T7           | 22         PB11A          T7
T8           | 23         PB11B          T8
R8           | 24         PB13A          R8
P8           | 25         PB13B          P8
N8           | 26         PB15A          N8
M8           | 27         PB15B          M8
M9           | 28         PB18A          M9
B1           | 29         PL11A          B1
B2           | 30         PL11B          B2
C3           | 31         PL11C          C3
D3           | 32         PL11D          D3
C1           | 33         PL14A          C1
C2           | 34         PL14B          C2
E3           | 35         PL14C          E3
F3           | 36         PL14D          F3
D1           | 37         PL17A          D1
E2           | 38         PL17B          E2
F4           | 39         PL17C          F4
F5           | 40         PL17D          F5
G5           | 41         PL20A          G5
G4           | 42         PL20B          G4
F2           | 43         PL20C          F2
E1           | 44         PL20D          E1
F1           | 45         PL23A          F1
G2           | 46         PL23B          G2
G3           | 47         PL23C          G3
H3           | 48         PL23D          H3
H5           | 49         PL26A          H5
H4           | 50         PL26B          H4
J4           | 51         PL26C          J4
J5           | 52         PL26D          J5
G1           | 53         PL29A          G1
H2           | 54         PL29B          H2
J3           | 55         PL29C          J3
K3           | 56         PL29D          K3
J1           | 57         PL32A          J1
J2           | 58         PL32B          J2
K1           | 59         PL32C          K1
K2           | 60         PL32D          K2
L1           | 61         PL35A          L1
L2           | 62         PL35B          L2
M1           | 63         PL35C          M1
M2           | 64         PL35D          M2
K4           | 65         PL38A          K4
K5           | 66         PL38B          K5
L4           | 67         PL38C          L4
L5           | 68         PL38D          L5
N1           | 69         PL41A          N1
P2           | 70         PL41B          P2
L3           | 71         PL41C          L3
M3           | 72         PL41D          M3
P1           | 73         PL44A          P1
R1           | 74         PL44B          R1
M4           | 75         PL44C          M4
N3           | 76         PL44D          N3
N4           | 77         PL59A          N4
P3           | 78         PL59B          P3
R2           | 79         PL59C          R2
T2           | 80         PL59D          T2
P4           | 81         PL62A          P4
R3           | 82         PL62B          R3
R4           | 83         PL62C          R4
T3           | 84         PL62D          T3
R5           | 85         PL65A          R5
T4           | 86         PL65B          T4
M5           | 87         PL65C          M5
N5           | 88         PL65D          N5
M6           | 89         PL68A          M6
N6           | 90         PL68B          N6
P6           | 91         PL68C          P6
P5           | 92         PL68D          P5
B16          | 93         PR11A          B16
B15          | 94         PR11B          B15
C14          | 95         PR11C          C14
D14          | 96         PR11D          D14
C16          | 97         PR14A          C16
C15          | 98         PR14B          C15
E14          | 99         PR14C          E14
F14          | 100        PR14D          F14
D16          | 101        PR17A          D16
E15          | 102        PR17B          E15
F13          | 103        PR17C          F13
F12          | 104        PR17D          F12
G12          | 105        PR20A          G12
G13          | 106        PR20B          G13
F15          | 107        PR20C          F15
E16          | 108        PR20D          E16
F16          | 109        PR23A          F16
G15          | 110        PR23B          G15
G14          | 111        PR23C          G14
H14          | 112        PR23D          H14
H12          | 113        PR26A          H12
H13          | 114        PR26B          H13
J13          | 115        PR26C          J13
J12          | 116        PR26D          J12
G16          | 117        PR29A          G16
H15          | 118        PR29B          H15
J14          | 119        PR29C          J14
K14          | 120        PR29D          K14
J16          | 121        PR32A          J16
J15          | 122        PR32B          J15
K16          | 123        PR32C          K16
K15          | 124        PR32D          K15
L16          | 125        PR35A          L16
L15          | 126        PR35B          L15
M16          | 127        PR35C          M16
M15          | 128        PR35D          M15
K13          | 129        PR38A          K13
K12          | 130        PR38B          K12
L13          | 131        PR38C          L13
L12          | 132        PR38D          L12
N16          | 133        PR41A          N16
P15          | 134        PR41B          P15
L14          | 135        PR41C          L14
M14          | 136        PR41D          M14
P16          | 137        PR44A          P16
R16          | 138        PR44B          R16
M13          | 139        PR44C          M13
N14          | 140        PR44D          N14
N13          | 141        PR59A          N13
P14          | 142        PR59B          P14
R15          | 143        PR59C          R15
T15          | 144        PR59D          T15
P13          | 145        PR62A          P13
R14          | 146        PR62B          R14
R13          | 147        PR62C          R13
T14          | 148        PR62D          T14
R12          | 149        PR65A          R12
T13          | 150        PR65B          T13
M12          | 151        PR65C          M12
N12          | 152        PR65D          N12
M11          | 153        PR68A          M11
N11          | 154        PR68B          N11
P11          | 155        PR68C          P11
P12          | 156        PR68D          P12
R9           | 157        PROGRAMN       R9
A2           | 158        PT4A           A2
B3           | 159        PT4B           B3
A3           | 160        PT6A           A3
A4           | 161        PT6B           A4
E4           | 162        PT9A           E4
D4           | 163        PT9B           D4
C4           | 164        PT11A          C4
B4           | 165        PT11B          B4
E5           | 166        PT13A          E5
D5           | 167        PT13B          D5
C5           | 168        PT15A          C5
B5           | 169        PT15B          B5
A5           | 170        PT18A          A5
A6           | 171        PT18B          A6
E6           | 172        PT20A          E6
D6           | 173        PT20B          D6
C6           | 174        PT31A          C6
B6           | 175        PT31B          B6
E7           | 176        PT33A          E7
D7           | 177        PT33B          D7
C7           | 178        PT36A          C7
B7           | 179        PT36B          B7
A7           | 180        PT38A          A7
A8           | 181        PT38B          A8
E8           | 182        PT42A          E8
D8           | 183        PT42B          D8
C8           | 184        PT44A          C8
B8           | 185        PT44B          B8
B9           | 186        PT47A          B9
C9           | 187        PT47B          C9
D9           | 188        PT49A          D9
E9           | 189        PT49B          E9
A9           | 190        PT51A          A9
A10          | 191        PT51B          A10
B10          | 192        PT53A          B10
C10          | 193        PT53B          C10
D10          | 194        PT56A          D10
E10          | 195        PT56B          E10
B11          | 196        PT58A          B11
C11          | 197        PT58B          C11
D11          | 198        PT69A          D11
E11          | 199        PT69B          E11
A11          | 200        PT71A          A11
A12          | 201        PT71B          A12
B12          | 202        PT74A          B12
C12          | 203        PT74B          C12
D12          | 204        PT76A          D12
E12          | 205        PT76B          E12
B13          | 206        PT78A          B13
C13          | 207        PT78B          C13
D13          | 208        PT80A          D13
E13          | 209        PT80B          E13
A13          | 210        PT83A          A13
A14          | 211        PT83B          A14
B14          | 212        PT85A          B14
A15          | 213        PT85B          A15
T10          | 214        TCK            T10
R11          | 215        TDI            R11
M10          | 216        TDO            M10
T11          | 217        TMS            T11
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    G6
0.010057
[Row]    G11
0.0159895
[Row]    F6
0.0379499
[Row]    F10
0.0380066
[Row]    H11
0.0469409
[Row]    K11
0.032663
[Row]    J6
0.0348518
[Row]    H6
0.0525642
[Row]    L6
0.0488566
[Row]    N9
0.213157
[Row]    N10
0.333896
[Row]    P10
0.380396
[Row]    R10
0.271254
[Row]    P9
0.19802
[Row]    T9
0.291116
[Row]    T6
0.234089
[Row]    R6
0.231812
[Row]    R7
0.316156
[Row]    P7
0.332253
[Row]    N7
0.191243
[Row]    M7
0.214693
[Row]    T7
0.261358
[Row]    T8
0.291602
[Row]    R8
0.225883
[Row]    P8
0.203187
[Row]    N8
0.444393
[Row]    M8
0.474742
[Row]    M9
0.255136
[Row]    B1
0.259232
[Row]    B2
0.260254
[Row]    C3
0.273919
[Row]    D3
0.27094
[Row]    C1
0.325126
[Row]    C2
0.319389
[Row]    E3
0.328189
[Row]    F3
0.304295
[Row]    D1
0.219803
[Row]    E2
0.214123
[Row]    F4
0.361123
[Row]    F5
0.3548
[Row]    G5
0.271726
[Row]    G4
0.257343
[Row]    F2
0.305188
[Row]    E1
0.297899
[Row]    F1
0.2535
[Row]    G2
0.274111
[Row]    G3
0.282836
[Row]    H3
0.267585
[Row]    H5
0.233128
[Row]    H4
0.227538
[Row]    J4
0.321279
[Row]    J5
0.327378
[Row]    G1
0.195128
[Row]    H2
0.166347
[Row]    J3
0.34975
[Row]    K3
0.369842
[Row]    J1
0.252618
[Row]    J2
0.247461
[Row]    K1
0.320674
[Row]    K2
0.327027
[Row]    L1
0.292178
[Row]    L2
0.293439
[Row]    M1
0.335835
[Row]    M2
0.339695
[Row]    K4
0.268064
[Row]    K5
0.287758
[Row]    L4
0.329617
[Row]    L5
0.327484
[Row]    N1
0.307923
[Row]    P2
0.311789
[Row]    L3
0.304731
[Row]    M3
0.336408
[Row]    P1
0.329959
[Row]    R1
0.337222
[Row]    M4
0.416878
[Row]    N3
0.389418
[Row]    N4
0.23312
[Row]    P3
0.238257
[Row]    R2
0.352376
[Row]    T2
0.353352
[Row]    P4
0.291438
[Row]    R3
0.282727
[Row]    R4
0.399277
[Row]    T3
0.383051
[Row]    R5
0.355538
[Row]    T4
0.342535
[Row]    M5
0.439444
[Row]    N5
0.42153
[Row]    M6
0.250188
[Row]    N6
0.246361
[Row]    P6
0.281882
[Row]    P5
0.275669
[Row]    B16
0.282353
[Row]    B15
0.286959
[Row]    C14
0.293718
[Row]    D14
0.318514
[Row]    C16
0.331089
[Row]    C15
0.331866
[Row]    E14
0.351673
[Row]    F14
0.346495
[Row]    D16
0.244308
[Row]    E15
0.265685
[Row]    F13
0.370465
[Row]    F12
0.33192
[Row]    G12
0.232295
[Row]    G13
0.227264
[Row]    F15
0.220302
[Row]    E16
0.242364
[Row]    F16
0.199782
[Row]    G15
0.19972
[Row]    G14
0.248486
[Row]    H14
0.263128
[Row]    H12
0.194313
[Row]    H13
0.224337
[Row]    J13
0.282687
[Row]    J12
0.295896
[Row]    G16
0.216964
[Row]    H15
0.213262
[Row]    J14
0.328781
[Row]    K14
0.332865
[Row]    J16
0.186045
[Row]    J15
0.163219
[Row]    K16
0.284844
[Row]    K15
0.30185
[Row]    L16
0.265861
[Row]    L15
0.257327
[Row]    M16
0.327477
[Row]    M15
0.343003
[Row]    K13
0.201158
[Row]    K12
0.194038
[Row]    L13
0.363021
[Row]    L12
0.331576
[Row]    N16
0.39978
[Row]    P15
0.405591
[Row]    L14
0.283701
[Row]    M14
0.265073
[Row]    P16
0.316136
[Row]    R16
0.336211
[Row]    M13
0.388523
[Row]    N14
0.358941
[Row]    N13
0.320817
[Row]    P14
0.289578
[Row]    R15
0.357837
[Row]    T15
0.364595
[Row]    P13
0.267213
[Row]    R14
0.286048
[Row]    R13
0.417793
[Row]    T14
0.384914
[Row]    R12
0.314748
[Row]    T13
0.322825
[Row]    M12
0.380288
[Row]    N12
0.418004
[Row]    M11
0.339016
[Row]    N11
0.311161
[Row]    P11
0.200912
[Row]    P12
0.190021
[Row]    R9
0.316078
[Row]    A2
0.238714
[Row]    B3
0.228051
[Row]    A3
0.255343
[Row]    A4
0.25511
[Row]    E4
0.227725
[Row]    D4
0.234714
[Row]    C4
0.270618
[Row]    B4
0.240761
[Row]    E5
0.214805
[Row]    D5
0.183727
[Row]    C5
0.246083
[Row]    B5
0.213847
[Row]    A5
0.348327
[Row]    A6
0.346097
[Row]    E6
0.30694
[Row]    D6
0.279796
[Row]    C6
0.197476
[Row]    B6
0.215022
[Row]    E7
0.293407
[Row]    D7
0.289687
[Row]    C7
0.155711
[Row]    B7
0.147408
[Row]    A7
0.237867
[Row]    A8
0.236025
[Row]    E8
0.168409
[Row]    D8
0.200011
[Row]    C8
0.249995
[Row]    B8
0.218885
[Row]    B9
0.14046
[Row]    C9
0.139218
[Row]    D9
0.267354
[Row]    E9
0.305452
[Row]    A9
0.203914
[Row]    A10
0.20283
[Row]    B10
0.2
[Row]    C10
0.234737
[Row]    D10
0.177553
[Row]    E10
0.190788
[Row]    B11
0.236492
[Row]    C11
0.255059
[Row]    D11
0.186682
[Row]    E11
0.198804
[Row]    A11
0.245904
[Row]    A12
0.248736
[Row]    B12
0.15629
[Row]    C12
0.159107
[Row]    D12
0.296952
[Row]    E12
0.293166
[Row]    B13
0.259953
[Row]    C13
0.228617
[Row]    D13
0.284619
[Row]    E13
0.317872
[Row]    A13
0.24744
[Row]    A14
0.253332
[Row]    B14
0.298179
[Row]    A15
0.290175
[Row]    T10
0.304857
[Row]    R11
0.268293
[Row]    M10
0.298388
[Row]    T11
0.326962
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    G6
G6     2.38053e-10
F6     7.60246e-11
H6     8.11242e-11
L6     8.39168e-11
D1     1.01747e-10
E2     1.0509e-10
G5     1.05448e-10
G1     9.54927e-11
H2     9.25415e-11
R14     1.08984e-10
R11     9.16281e-11
[Row]    G11
G11     3.82862e-10
H11     1.00662e-10
K11     8.86397e-11
J6     1.02883e-10
L6     1.08996e-10
N9     1.27476e-10
G15     1.38524e-10
G14     1.34165e-10
H14     1.3794e-10
H12     1.53527e-10
H13     1.40095e-10
[Row]    F6
F6     9.18561e-10
E4     2.18914e-10
D4     2.36313e-10
B4     2.3658e-10
E5     2.8339e-10
D5     2.91269e-10
C5     2.65584e-10
B5     2.64302e-10
A5     2.53753e-10
D6     2.31521e-10
C7     1.49171e-10
[Row]    F10
F10     9.45985e-10
C9     1.81362e-10
A10     1.77089e-10
D10     1.69647e-10
D11     1.95466e-10
E11     1.87735e-10
B12     1.84825e-10
C12     1.80124e-10
C13     2.08672e-10
A13     2.08451e-10
A14     2.03385e-10
[Row]    H11
H11     1.00011e-09
G13     1.54706e-10
F16     1.7564e-10
G15     1.80842e-10
H12     1.83222e-10
G16     2.08802e-10
H15     2.29682e-10
J16     2.68527e-10
J15     2.9566e-10
K16     2.42823e-10
K15     2.33057e-10
[Row]    K11
K11     7.71666e-10
K13     1.93252e-10
N13     2.87028e-10
P14     2.9538e-10
R15     2.81473e-10
P13     2.76644e-10
R14     2.56256e-10
M12     2.95092e-10
M11     2.11783e-10
N11     2.05466e-10
P11     1.75187e-10
[Row]    J6
J6     7.96904e-10
L1     1.90177e-10
L2     2.04199e-10
K4     1.80339e-10
K5     1.60597e-10
N4     1.91496e-10
P3     1.93795e-10
P4     1.82455e-10
M6     1.92005e-10
N6     1.8709e-10
P6     1.34702e-10
[Row]    H6
H6     1.11937e-09
G4     2.03302e-10
F1     2.16784e-10
G2     2.26172e-10
H3     2.35169e-10
H5     2.51737e-10
H4     2.48007e-10
G1     2.30664e-10
H2     2.4639e-10
J1     2.61651e-10
J2     2.79524e-10
[Row]    L6
L6     1.1316e-09
N9     2.36565e-10
P9     2.05197e-10
T9     2.41204e-10
N7     2.33352e-10
M7     2.823e-10
T7     2.31773e-10
T8     2.47048e-10
R8     2.71367e-10
P8     2.80416e-10
M9     2.66158e-10
[Row]    N9
N9     4.15765e-09
N10     4.76996e-10
P10     6.03628e-10
R10     4.81423e-10
P9     7.67812e-10
T9     7.19649e-10
R8     3.87395e-10
P8     5.00977e-10
M8     5.03529e-10
M9     8.37597e-10
R9     7.49349e-10
T10     3.5323e-10
R11     2.56623e-10
M10     3.17453e-10
T11     2.78797e-10
[Row]    N10
N10     6.88245e-09
P10     1.96596e-09
R10     8.29256e-10
P9     7.05504e-10
T9     8.71982e-10
R9     1.48433e-09
T10     1.58413e-09
R11     5.15552e-10
M10     7.34362e-10
T11     9.72193e-10
[Row]    P10
P10     8.07084e-09
R10     8.32663e-10
P9     9.26851e-10
T9     1.1641e-09
M8     7.08699e-10
M9     5.36115e-10
R9     2.39808e-09
T10     1.3122e-09
R11     4.29817e-10
M10     5.83758e-10
T11     8.36769e-10
[Row]    R10
R10     5.76254e-09
P9     1.48361e-09
T9     4.6414e-10
R8     4.9101e-10
R9     6.0615e-10
T10     5.58628e-10
R11     1.09509e-09
M10     1.50636e-09
T11     3.98877e-10
[Row]    P9
P9     3.83061e-09
T9     5.58929e-10
R8     6.17195e-10
P8     3.84962e-10
M9     4.80162e-10
R9     7.37623e-10
T10     4.27655e-10
R11     4.16439e-10
M10     5.4221e-10
T11     3.25896e-10
[Row]    T9
T9     5.95033e-09
T7     6.27937e-10
T8     8.14385e-10
R8     5.87545e-10
P8     7.45273e-10
N8     9.86508e-10
M8     1.66383e-09
M9     8.74375e-10
R9     1.50921e-09
T10     5.85222e-10
M10     3.48387e-10
T11     4.64111e-10
[Row]    T6
T6     4.77734e-09
R6     1.59017e-09
R7     9.33574e-10
P7     7.58298e-10
N7     6.24913e-10
M7     4.47179e-10
T7     6.04634e-10
T8     4.73462e-10
R8     3.5724e-10
P8     3.06149e-10
N8     3.84157e-10
[Row]    R6
R6     4.74704e-09
R7     9.32045e-10
P7     8.95291e-10
N7     9.15266e-10
M7     5.84925e-10
T7     7.45403e-10
T8     5.84859e-10
R8     4.36475e-10
P8     3.62769e-10
N8     4.54158e-10
[Row]    R7
R7     6.3106e-09
P7     2.15959e-09
N7     7.30447e-10
M7     5.67162e-10
T7     1.30106e-09
T8     8.66595e-10
R8     4.53995e-10
P8     3.88938e-10
N8     6.355e-10
[Row]    P7
P7     6.87174e-09
N7     9.16135e-10
M7     7.06355e-10
T7     1.93653e-09
T8     1.17726e-09
R8     5.45544e-10
N8     1.1877e-09
M8     6.65573e-10
[Row]    N7
N7     3.72923e-09
M7     8.29542e-10
T7     8.25815e-10
T8     7.01902e-10
R8     5.59282e-10
P8     4.53333e-10
N8     5.31831e-10
[Row]    M7
M7     4.056e-09
T7     7.70608e-10
T8     8.09269e-10
R8     7.4017e-10
P8     5.55518e-10
N8     6.27474e-10
[Row]    T7
T7     5.21044e-09
T8     1.71662e-09
R8     6.6483e-10
P8     5.53301e-10
N8     1.16149e-09
M8     7.74451e-10
[Row]    T8
T8     5.9194e-09
R8     8.45826e-10
P8     6.98439e-10
N8     1.69561e-09
M8     1.00813e-09
M9     5.00138e-10
[Row]    R8
R8     4.68842e-09
P8     9.12069e-10
N8     8.31523e-10
M8     6.50345e-10
M9     5.31528e-10
R11     2.60185e-10
[Row]    P8
P8     4.03048e-09
N8     7.6636e-10
M8     7.79489e-10
M9     6.77813e-10
[Row]    N8
N8     9.15242e-09
M8     1.99097e-09
M9     6.73631e-10
[Row]    M8
M8     1.00227e-08
M9     8.65482e-10
R9     1.05182e-09
[Row]    M9
M9     5.09328e-09
R9     6.0906e-10
[Row]    B1
B1     5.76508e-09
B2     1.9907e-09
C3     6.43318e-10
D3     5.56845e-10
C1     9.3296e-10
C2     6.12326e-10
E3     4.61975e-10
F3     4.08884e-10
A2     6.47542e-10
B3     4.35854e-10
A5     3.44862e-10
[Row]    B2
B2     5.65899e-09
C3     6.13696e-10
D3     5.6421e-10
C1     1.38685e-09
C2     7.57564e-10
E3     4.78171e-10
F3     4.24719e-10
D1     2.83926e-10
F4     3.27041e-10
A2     3.11591e-10
[Row]    C3
C3     5.07886e-09
D3     2.12872e-09
C1     8.48148e-10
C2     6.82652e-10
E3     1.36544e-09
F3     1.11082e-09
D1     4.94673e-10
F4     7.6435e-10
F5     6.4659e-10
[Row]    D3
D3     4.96336e-09
C1     1.01993e-09
C2     8.07643e-10
E3     1.79343e-09
F3     1.37238e-09
D1     5.69439e-10
F4     8.86498e-10
F5     7.41382e-10
[Row]    C1
C1     6.55272e-09
C2     2.31553e-09
E3     1.25098e-09
F3     1.13844e-09
D1     6.21506e-10
F4     7.7886e-10
F5     6.28887e-10
[Row]    C2
C2     6.4388e-09
E3     1.10795e-09
F3     1.23644e-09
D1     8.42239e-10
E2     5.53533e-10
F4     9.28402e-10
F5     7.43642e-10
[Row]    E3
E3     6.33744e-09
F3     1.99758e-09
D1     7.00612e-10
E2     5.37622e-10
F4     1.15981e-09
F5     9.1512e-10
F2     5.9589e-10
[Row]    F3
F3     5.83086e-09
D1     8.45857e-10
E2     6.38774e-10
F4     1.41744e-09
F5     1.08626e-09
F2     6.82209e-10
[Row]    D1
D1     3.9157e-09
E2     1.33736e-09
F4     9.11504e-10
F5     9.40299e-10
G5     6.14821e-10
F2     6.79108e-10
E1     5.81474e-10
[Row]    E2
E2     3.84185e-09
F4     6.95877e-10
F5     9.05441e-10
G5     8.78426e-10
G4     6.60139e-10
F2     8.45267e-10
E1     7.13697e-10
F1     5.4694e-10
G3     5.65385e-10
[Row]    F4
F4     7.39439e-09
F5     1.8257e-09
G5     6.36307e-10
F2     8.46407e-10
E1     6.9091e-10
[Row]    F5
F5     7.15095e-09
G5     8.86141e-10
G4     6.81367e-10
F2     1.21715e-09
E1     9.39668e-10
G3     7.02969e-10
[Row]    G5
G5     5.27707e-09
G4     1.31572e-09
F2     1.00405e-09
E1     8.83835e-10
F1     6.11977e-10
G3     6.73774e-10
H3     5.22566e-10
[Row]    G4
G4     4.95602e-09
F2     9.4448e-10
E1     1.02636e-09
F1     8.60442e-10
G2     6.26702e-10
G3     8.47108e-10
H3     6.4253e-10
H5     5.18338e-10
[Row]    F2
F2     6.03383e-09
E1     1.8946e-09
F1     8.32645e-10
G2     6.30097e-10
G3     1.08789e-09
H3     7.83391e-10
[Row]    E1
E1     5.82523e-09
F1     1.10273e-09
G2     7.62106e-10
G3     1.42191e-09
H3     9.50476e-10
H5     5.9007e-10
J4     7.47434e-10
[Row]    F1
F1     4.85538e-09
G2     1.19115e-09
G3     9.90632e-10
H3     8.43329e-10
H5     7.05624e-10
H4     5.25481e-10
J4     6.68672e-10
[Row]    G2
G2     5.65659e-09
G3     9.61416e-10
H3     1.02944e-09
H5     1.04801e-09
H4     6.78852e-10
J4     8.10208e-10
J5     6.62179e-10
[Row]    G3
G3     5.49781e-09
H3     1.38759e-09
H5     7.65546e-10
H4     6.09322e-10
J4     9.9076e-10
J5     7.9615e-10
[Row]    H3
H3     5.17083e-09
H5     9.82782e-10
H4     8.05467e-10
J4     1.50839e-09
J5     1.07655e-09
J3     7.31156e-10
K3     6.03309e-10
[Row]    H5
H5     4.44116e-09
H4     1.20894e-09
J4     9.46592e-10
J5     8.14616e-10
G1     4.90552e-10
[Row]    H4
H4     4.30725e-09
J4     9.38155e-10
J5     9.51277e-10
G1     6.79563e-10
H2     5.02141e-10
J3     6.91716e-10
[Row]    J4
J4     6.57719e-09
J5     2.13317e-09
G1     6.07073e-10
H2     5.13628e-10
J3     9.31143e-10
K3     7.36276e-10
[Row]    J5
J5     6.61908e-09
G1     7.95905e-10
H2     6.29369e-10
J3     1.20715e-09
K3     8.84263e-10
J1     4.88658e-10
K1     6.28723e-10
[Row]    G1
G1     3.66057e-09
H2     9.24131e-10
J3     8.89301e-10
K3     7.85189e-10
J1     7.05043e-10
J2     5.4178e-10
K1     6.13131e-10
L1     3.82691e-10
[Row]    H2
H2     3.09439e-09
J3     7.6084e-10
K3     8.72367e-10
J1     8.25664e-10
J2     5.51633e-10
K1     7.15318e-10
K2     5.72219e-10
[Row]    J3
J3     7.16447e-09
K3     2.44954e-09
J1     6.61782e-10
J2     4.92915e-10
K1     8.82274e-10
K2     6.96833e-10
[Row]    K3
K3     7.64619e-09
J1     8.49317e-10
J2     6.18447e-10
K1     1.16788e-09
K2     8.61812e-10
[Row]    J1
J1     5.15689e-09
J2     1.71572e-09
K1     1.48273e-09
K2     1.54148e-09
L1     9.84067e-10
L2     7.40824e-10
[Row]    J2
J2     5.13684e-09
K1     1.08496e-09
K2     1.16497e-09
L1     1.37152e-09
L2     9.48191e-10
M1     5.63721e-10
[Row]    K1
K1     6.53926e-09
K2     2.54627e-09
L1     7.03173e-10
L2     5.6979e-10
M1     6.69149e-10
[Row]    K2
K2     6.67455e-09
L1     9.03074e-10
L2     6.58761e-10
M1     7.84431e-10
M2     6.27678e-10
K4     4.3702e-10
[Row]    L1
L1     6.14247e-09
L2     2.20757e-09
M1     1.21076e-09
M2     9.41902e-10
K4     5.86751e-10
K5     4.21454e-10
L4     5.13819e-10
[Row]    L2
L2     6.22931e-09
M1     1.53359e-09
M2     1.23562e-09
K4     8.90348e-10
K5     5.70185e-10
L4     6.52463e-10
[Row]    M1
M1     6.96409e-09
M2     2.44554e-09
K4     8.70055e-10
K5     6.83875e-10
L4     1.08347e-09
L5     8.25396e-10
L3     6.77374e-10
M4     7.2903e-10
N3     5.82812e-10
[Row]    M2
M2     7.12773e-09
K4     9.32077e-10
K5     8.31053e-10
L4     1.55066e-09
L5     1.06094e-09
P2     4.76136e-10
L3     8.35e-10
M3     6.84639e-10
M4     8.98098e-10
N3     7.06039e-10
[Row]    K4
K4     4.91273e-09
K5     1.20204e-09
L4     9.07006e-10
L5     6.25299e-10
N1     4.00979e-10
L3     4.78917e-10
[Row]    K5
K5     5.61217e-09
L4     1.02614e-09
L5     7.83657e-10
N1     5.7091e-10
L3     6.04078e-10
M3     4.91829e-10
[Row]    L4
L4     6.72907e-09
L5     1.88018e-09
N1     6.62591e-10
P2     5.01469e-10
L3     1.04903e-09
M3     8.04768e-10
M4     6.21028e-10
[Row]    L5
L5     6.43963e-09
N1     8.3141e-10
P2     6.08248e-10
L3     1.48504e-09
M3     1.0335e-09
P1     4.76723e-10
M4     7.70075e-10
N3     6.3498e-10
[Row]    N1
N1     6.51823e-09
P2     2.6297e-09
L3     1.45093e-09
M3     8.89966e-10
P1     1.82065e-09
R1     1.30254e-09
M4     1.05812e-09
N3     1.12242e-09
[Row]    P2
P2     6.75957e-09
L3     1.2787e-09
M3     1.03206e-09
P1     2.5384e-09
R1     1.67596e-09
M4     1.15638e-09
N3     1.13611e-09
[Row]    L3
L3     6.1717e-09
M3     1.51598e-09
P1     8.83986e-10
R1     6.95454e-10
M4     9.985e-10
N3     7.61019e-10
[Row]    M3
M3     6.87264e-09
P1     8.17496e-10
R1     6.36804e-10
M4     1.49467e-09
N3     1.0274e-09
N4     3.11254e-10
[Row]    P1
P1     7.0634e-09
R1     2.636e-09
M4     1.08302e-09
N3     1.07074e-09
R2     7.56525e-10
T2     5.7169e-10
[Row]    R1
R1     7.29644e-09
M4     9.44035e-10
N3     1.09539e-09
R2     1.48546e-09
T2     1.10126e-09
R4     7.60181e-10
[Row]    M4
M4     8.91522e-09
N3     2.83352e-09
[Row]    N3
N3     8.34943e-09
[Row]    N4
N4     4.52742e-09
P3     9.66685e-10
R2     8.42437e-10
T2     6.57858e-10
P4     5.64764e-10
R3     4.47274e-10
R4     4.33156e-10
T3     3.84233e-10
R5     3.48232e-10
[Row]    P3
P3     4.76631e-09
R2     9.11429e-10
T2     8.53913e-10
P4     7.7263e-10
R3     5.27901e-10
R4     5.08346e-10
T3     4.31026e-10
R5     3.76877e-10
M6     2.815e-10
[Row]    R2
R2     7.39801e-09
T2     3.01156e-09
P4     9.04353e-10
R3     7.10498e-10
R4     1.50657e-09
T3     1.20873e-09
M5     8.53531e-10
N5     7.06225e-10
[Row]    T2
T2     7.39842e-09
P4     1.10117e-09
R3     8.74127e-10
R4     1.98385e-09
T3     1.48941e-09
R5     6.29729e-10
M5     1.02932e-09
N5     8.29495e-10
[Row]    P4
P4     6.24618e-09
R3     1.92448e-09
R4     8.27957e-10
T3     7.42477e-10
R5     8.11157e-10
T4     5.52141e-10
N5     5.79871e-10
[Row]    R3
R3     6.04677e-09
R4     9.88435e-10
T3     8.6932e-10
R5     1.24531e-09
T4     6.72074e-10
M5     6.64702e-10
N5     6.04193e-10
M6     4.20623e-10
N6     3.4175e-10
P6     2.18203e-10
P5     2.06331e-10
[Row]    R4
R4     8.49454e-09
T3     3.29052e-09
R5     1.00164e-09
T4     7.91865e-10
M5     1.58222e-09
N5     1.21254e-09
M6     5.96605e-10
N6     5.15158e-10
P6     2.65514e-10
P5     2.57434e-10
[Row]    T3
T3     8.05019e-09
R5     1.12568e-09
T4     9.76887e-10
M5     2.40536e-09
N5     1.79224e-09
M6     7.25654e-10
N6     6.08779e-10
P6     2.95395e-10
P5     2.8624e-10
[Row]    R5
R5     7.83497e-09
T4     2.86903e-09
M5     6.42825e-10
N5     5.54838e-10
M6     7.69793e-10
N6     8.82242e-10
P6     3.65455e-10
P5     3.37156e-10
[Row]    T4
T4     7.3618e-09
M5     9.51667e-10
N5     8.19838e-10
M6     1.05984e-09
N6     1.13484e-09
P6     4.29965e-10
P5     4.0856e-10
[Row]    M5
M5     9.46927e-09
N5     3.70347e-09
M6     1.06309e-09
N6     8.67905e-10
P6     3.77013e-10
P5     3.61607e-10
[Row]    N5
N5     9.04159e-09
M6     1.25891e-09
N6     1.06623e-09
P6     4.25832e-10
P5     4.07228e-10
[Row]    M6
M6     4.88377e-09
N6     1.52053e-09
P6     4.64662e-10
P5     4.19985e-10
[Row]    N6
N6     4.96213e-09
P6     5.77518e-10
P5     4.90595e-10
[Row]    P6
P6     6.28314e-09
P5     1.71083e-09
[Row]    P5
P5     6.20629e-09
[Row]    B16
B16     6.56875e-09
B15     2.64092e-09
C14     5.01175e-10
D14     4.16978e-10
C16     9.62008e-10
C15     6.20248e-10
E14     3.41098e-10
F14     3.03121e-10
D16     2.23872e-10
F13     2.62793e-10
F12     2.22875e-10
[Row]    B15
B15     6.51432e-09
C14     4.91606e-10
D14     4.15645e-10
C16     7.12702e-10
C15     4.63783e-10
E14     3.41096e-10
F14     3.03603e-10
D16     2.29314e-10
F13     2.62637e-10
[Row]    C14
C14     5.79856e-09
D14     2.55409e-09
C16     7.68818e-10
C15     5.92045e-10
E14     1.52088e-09
F14     1.00336e-09
F13     7.92501e-10
F12     6.20008e-10
F15     4.42609e-10
[Row]    D14
D14     6.41479e-09
C16     9.54841e-10
C15     7.28015e-10
E14     2.03663e-09
F14     1.25347e-09
D16     5.65398e-10
F13     9.3217e-10
F12     7.28538e-10
F15     5.00683e-10
E16     4.3035e-10
[Row]    C16
C16     7.1001e-09
C15     2.9746e-09
E14     1.09049e-09
F14     9.5308e-10
D16     6.43584e-10
F13     7.97975e-10
F12     6.22905e-10
[Row]    C15
C15     6.9819e-09
E14     1.01372e-09
F14     1.06203e-09
D16     8.94074e-10
E15     5.74077e-10
F13     9.80162e-10
F12     7.81261e-10
[Row]    E14
E14     7.22002e-09
F14     2.11495e-09
D16     6.94595e-10
F13     1.33672e-09
F12     8.91913e-10
F15     5.92152e-10
E16     4.99674e-10
[Row]    F14
F14     6.8562e-09
D16     8.4142e-10
E15     6.22992e-10
F13     1.6294e-09
F12     1.07853e-09
F15     6.9943e-10
E16     5.78729e-10
[Row]    D16
D16     4.76137e-09
E15     1.71262e-09
F13     9.44834e-10
F12     9.14228e-10
G12     5.21829e-10
F15     6.55077e-10
E16     5.34695e-10
[Row]    E15
E15     5.55922e-09
F13     7.92e-10
F12     9.52174e-10
G12     7.50041e-10
G13     5.28938e-10
F15     8.4884e-10
E16     6.67668e-10
F16     4.82557e-10
[Row]    F13
F13     7.38965e-09
F12     2.11074e-09
G12     5.60707e-10
F15     9.11252e-10
E16     7.15396e-10
[Row]    F12
F12     6.60129e-09
G12     6.94572e-10
G13     5.43175e-10
F15     1.19723e-09
E16     8.74898e-10
[Row]    G12
G12     4.51265e-09
G13     9.27704e-10
F15     9.63397e-10
E16     8.85804e-10
F16     5.75535e-10
G15     4.48894e-10
G14     4.92584e-10
[Row]    G13
G13     4.23874e-09
F15     8.16902e-10
E16     9.35059e-10
F16     8.06842e-10
G15     5.74467e-10
G14     6.00627e-10
H14     4.92451e-10
H12     4.00455e-10
[Row]    F15
F15     3.97366e-09
E16     1.51589e-09
F16     6.2275e-10
G15     5.07799e-10
G14     6.64444e-10
H14     5.51167e-10
H12     3.90277e-10
[Row]    E16
E16     4.54109e-09
F16     7.69409e-10
G15     6.14138e-10
G14     8.29274e-10
H14     6.56206e-10
H12     4.55958e-10
J13     5.1372e-10
[Row]    F16
F16     3.80716e-09
G15     1.31135e-09
G14     8.04138e-10
H14     6.38549e-10
H12     5.45955e-10
H13     4.15187e-10
J13     4.89989e-10
[Row]    G15
G15     3.70324e-09
G14     9.08625e-10
H14     7.75114e-10
H12     7.37942e-10
H13     5.20186e-10
J13     5.87377e-10
[Row]    G14
G14     4.7828e-09
H14     1.4596e-09
H12     8.17274e-10
H13     6.41742e-10
J13     9.45769e-10
J12     7.45739e-10
[Row]    H14
H14     5.13409e-09
H12     9.71134e-10
H13     8.02148e-10
J13     1.28513e-09
J12     9.34129e-10
J14     6.10767e-10
[Row]    H12
H12     3.64061e-09
H13     8.55409e-10
J13     7.86978e-10
J12     6.37927e-10
G16     4.64262e-10
[Row]    H13
H13     4.22765e-09
J13     8.8247e-10
J12     7.89709e-10
G16     6.25876e-10
H15     4.56937e-10
J14     5.57363e-10
[Row]    J13
J13     5.52797e-09
J12     1.76139e-09
G16     6.22439e-10
H15     4.72605e-10
J14     7.95483e-10
K14     6.42121e-10
[Row]    J12
J12     5.9688e-09
G16     7.72781e-10
H15     5.70976e-10
J14     1.01136e-09
K14     7.68137e-10
J16     4.98187e-10
K16     6.35556e-10
[Row]    G16
G16     4.25604e-09
H15     1.30125e-09
J14     8.25079e-10
K14     6.79918e-10
J16     5.99585e-10
J15     4.5434e-10
K16     5.65794e-10
[Row]    H15
H15     4.26745e-09
J14     8.67793e-10
K14     8.40524e-10
J16     8.60611e-10
J15     6.00609e-10
K16     7.04437e-10
K15     5.65082e-10
[Row]    J14
J14     6.73833e-09
K14     2.03593e-09
J16     8.40847e-10
J15     6.41579e-10
K16     1.16267e-09
K15     8.32051e-10
[Row]    K14
K14     6.83619e-09
J16     1.05975e-09
J15     8.29576e-10
K16     1.93465e-09
K15     1.17022e-09
M16     7.23315e-10
[Row]    J16
J16     3.4018e-09
J15     9.19383e-10
K16     8.91324e-10
K15     7.3932e-10
L16     4.83341e-10
M16     5.00114e-10
[Row]    J15
J15     2.85646e-09
K16     8.2425e-10
K15     8.14165e-10
L16     5.79121e-10
L15     4.43913e-10
M16     5.26888e-10
[Row]    K16
K16     5.76577e-09
K15     1.6598e-09
L16     6.28714e-10
M16     9.54061e-10
M15     7.24646e-10
[Row]    K15
K15     6.06974e-09
L16     7.89689e-10
L15     6.17803e-10
M16     1.32824e-09
M15     8.90272e-10
K13     5.13437e-10
L13     6.73151e-10
[Row]    L16
L16     5.42591e-09
L15     1.97608e-09
M16     8.86384e-10
M15     6.64157e-10
K13     6.33078e-10
K12     4.68158e-10
P16     5.7112e-10
[Row]    L15
L15     5.1836e-09
M16     9.41389e-10
M15     8.59479e-10
K13     9.71552e-10
K12     6.31912e-10
L13     6.64716e-10
P16     7.52722e-10
R16     5.76964e-10
[Row]    M16
M16     6.67447e-09
M15     2.4425e-09
K13     8.37968e-10
K12     6.55057e-10
L13     1.31713e-09
L12     8.2681e-10
L14     6.99099e-10
[Row]    M15
M15     7.20023e-09
K13     1.03821e-09
K12     8.49836e-10
L13     1.85607e-09
L12     1.09969e-09
L14     8.82031e-10
M14     7.13382e-10
M13     5.68979e-10
N14     4.94501e-10
[Row]    K13
K13     3.79853e-09
K12     9.26378e-10
L13     8.37124e-10
L12     7.24952e-10
N16     6.0331e-10
L14     6.1017e-10
M14     5.20152e-10
[Row]    K12
K12     3.58851e-09
L13     8.5271e-10
L12     8.41005e-10
N16     8.38261e-10
P15     5.64592e-10
L14     7.28991e-10
M14     6.13105e-10
M13     4.85856e-10
N14     4.21153e-10
[Row]    L13
L13     7.56346e-09
L12     1.55464e-09
N16     8.09397e-10
P15     6.5562e-10
L14     1.37747e-09
M14     8.84719e-10
M13     6.78556e-10
N14     5.78759e-10
[Row]    L12
L12     6.56285e-09
N16     9.11832e-10
P15     7.30352e-10
L14     1.59087e-09
M14     1.12828e-09
P16     6.39891e-10
R16     5.29752e-10
M13     7.82697e-10
N14     6.47054e-10
[Row]    N16
N16     8.97215e-09
P15     1.96372e-09
L14     1.03117e-09
M14     8.26474e-10
P16     7.2199e-10
N13     1.33324e-09
P14     7.98373e-10
[Row]    P15
P15     8.5264e-09
L14     1.07863e-09
M14     1.05472e-09
P16     1.04186e-09
R16     8.37654e-10
M13     7.40318e-10
N14     6.05653e-10
N13     6.77838e-10
P14     5.17303e-10
[Row]    L14
L14     5.66102e-09
M14     1.57598e-09
P16     7.53595e-10
R16     6.28684e-10
M13     9.59813e-10
N14     7.73794e-10
[Row]    M14
M14     5.24088e-09
P16     8.92294e-10
R16     7.30218e-10
M13     1.28769e-09
N14     9.18054e-10
[Row]    P16
P16     6.84743e-09
R16     2.36722e-09
M13     1.03301e-09
N14     8.71085e-10
[Row]    R16
R16     7.40776e-09
M13     1.09946e-09
N14     1.03547e-09
R15     9.80886e-10
T15     6.9195e-10
[Row]    M13
M13     8.17652e-09
N14     2.97985e-09
[Row]    N14
N14     7.39136e-09
[Row]    N13
N13     6.72444e-09
P14     2.00581e-09
R15     9.33004e-10
T15     7.63654e-10
P13     8.27906e-10
R14     6.42541e-10
R13     6.03074e-10
T14     4.9015e-10
R12     4.44375e-10
[Row]    P14
P14     5.50276e-09
R15     1.05616e-09
T15     8.77865e-10
P13     1.13863e-09
R14     7.9974e-10
R13     6.27177e-10
R12     5.08051e-10
M12     4.58408e-10
[Row]    R15
R15     7.48936e-09
T15     2.93256e-09
P13     1.07071e-09
R14     8.65585e-10
R13     1.76293e-09
T14     1.25599e-09
R12     6.82973e-10
M12     7.21134e-10
[Row]    T15
T15     7.59986e-09
P13     1.20353e-09
R14     1.0695e-09
R13     2.61088e-09
T14     1.72798e-09
R12     8.2187e-10
M12     8.54174e-10
N12     6.83609e-10
[Row]    P13
P13     5.28728e-09
R14     1.95091e-09
R13     8.03769e-10
T14     6.58382e-10
R12     6.89905e-10
T13     5.29962e-10
M12     5.92087e-10
[Row]    R14
R14     5.67596e-09
R13     9.90064e-10
T14     8.15945e-10
R12     9.59777e-10
T13     6.41779e-10
M12     6.88411e-10
M11     5.29989e-10
N11     4.53619e-10
P11     2.66564e-10
P12     2.53399e-10
[Row]    R13
R13     8.96749e-09
T14     3.33e-09
R12     1.14945e-09
T13     9.22215e-10
M12     1.30065e-09
N12     9.99468e-10
M11     7.74014e-10
N11     6.66581e-10
P12     3.26476e-10
[Row]    T14
T14     7.95503e-09
R12     1.12199e-09
T13     1.11304e-09
M12     1.66104e-09
N12     1.20579e-09
M11     9.19284e-10
N11     7.79309e-10
P11     3.57227e-10
P12     3.57072e-10
[Row]    R12
R12     6.44503e-09
T13     2.54754e-09
M12     9.916e-10
N12     8.53564e-10
M11     8.99929e-10
N11     7.18118e-10
P11     6.75535e-10
P12     6.82156e-10
[Row]    T13
T13     6.69415e-09
M12     1.1908e-09
N12     1.02853e-09
M11     1.27502e-09
N11     9.26099e-10
P11     6.75413e-10
P12     6.66752e-10
[Row]    M12
M12     7.46844e-09
N12     2.90673e-09
M11     1.20276e-09
N11     1.07814e-09
P11     4.84619e-10
P12     4.47084e-10
[Row]    N12
N12     8.50425e-09
M11     1.22184e-09
N11     1.30263e-09
P11     5.56362e-10
P12     5.31171e-10
[Row]    M11
M11     6.71451e-09
N11     1.75e-09
P11     5.39177e-10
P12     4.72519e-10
[Row]    N11
N11     6.05432e-09
P11     6.84106e-10
P12     6.10657e-10
[Row]    P11
P11     4.23515e-09
P12     1.58686e-09
[Row]    P12
P12     3.92332e-09
[Row]    R9
R9     6.6803e-09
T10     8.86276e-10
R11     3.57469e-10
M10     4.53857e-10
T11     6.66492e-10
[Row]    A2
A2     4.77907e-09
B3     1.72698e-09
A3     1.03166e-09
A4     1.02841e-09
E4     7.42857e-10
D4     5.39658e-10
C4     8.38228e-10
B4     7.09548e-10
A5     7.11279e-10
A6     5.19825e-10
[Row]    B3
B3     4.5599e-09
A3     8.65669e-10
A4     9.97662e-10
E4     9.08747e-10
D4     6.27689e-10
C4     9.59529e-10
B4     8.3575e-10
C5     5.05012e-10
A5     1.04956e-09
A6     7.39558e-10
[Row]    A3
A3     4.80125e-09
A4     1.98613e-09
E4     6.02705e-10
D4     4.78124e-10
C4     1.13454e-09
B4     9.20121e-10
D5     3.57324e-10
C5     5.25676e-10
B5     4.58484e-10
[Row]    A4
A4     4.83307e-09
E4     7.22594e-10
D4     5.68946e-10
C4     1.49316e-09
B4     1.1417e-09
E5     4.49388e-10
C5     6.04501e-10
B5     5.1871e-10
[Row]    E4
E4     4.74866e-09
D4     1.34989e-09
C4     8.99941e-10
B4     9.72123e-10
E5     6.73902e-10
D5     4.91521e-10
C5     6.07917e-10
B5     5.13908e-10
[Row]    D4
D4     4.71901e-09
C4     7.53625e-10
B4     9.18581e-10
E5     9.1964e-10
D5     6.10155e-10
C5     7.21376e-10
B5     6.00156e-10
A5     4.8344e-10
[Row]    C4
C4     5.33761e-09
B4     1.71998e-09
E5     5.60265e-10
D5     4.89039e-10
C5     7.50722e-10
B5     6.29643e-10
E6     4.9769e-10
[Row]    B4
B4     4.63988e-09
E5     6.64459e-10
D5     5.68461e-10
C5     8.87168e-10
B5     7.33113e-10
A6     3.90278e-10
E6     5.63067e-10
D6     4.86971e-10
[Row]    E5
E5     4.30435e-09
D5     1.03549e-09
C5     9.82604e-10
B5     8.3664e-10
A5     6.80648e-10
A6     5.20786e-10
E6     6.40104e-10
D6     5.43192e-10
[Row]    D5
D5     3.4801e-09
C5     8.83842e-10
B5     9.01839e-10
A5     8.46321e-10
A6     5.48863e-10
E6     6.9483e-10
D6     5.54676e-10
[Row]    C5
C5     4.92969e-09
B5     1.60125e-09
A5     7.25438e-10
A6     5.82361e-10
E6     9.61316e-10
D6     7.77007e-10
[Row]    B5
B5     3.95584e-09
A5     8.23725e-10
A6     6.64371e-10
E6     1.20028e-09
D6     9.32691e-10
C6     2.58761e-10
E7     3.89026e-10
[Row]    A5
A5     7.79782e-09
A6     2.93037e-09
E6     9.51582e-10
D6     8.01897e-10
[Row]    A6
A6     7.69438e-09
E6     9.84438e-10
D6     9.93573e-10
[Row]    E6
E6     6.07218e-09
D6     2.09552e-09
C6     2.8706e-10
E7     4.69512e-10
D7     4.07318e-10
[Row]    D6
D6     5.54161e-09
C6     3.23213e-10
E7     5.37632e-10
D7     4.62262e-10
A7     4.11868e-10
[Row]    C6
C6     3.97672e-09
B6     1.46491e-09
E7     7.73978e-10
D7     7.881e-10
C7     6.1795e-10
B7     4.53708e-10
A7     7.30009e-10
A8     6.05111e-10
[Row]    B6
B6     4.39109e-09
E7     6.75453e-10
D7     7.79406e-10
C7     9.02358e-10
B7     5.87425e-10
A7     8.20593e-10
A8     7.17739e-10
E8     2.40175e-10
C8     2.83708e-10
B8     2.56856e-10
[Row]    E7
E7     5.93552e-09
D7     1.45164e-09
C7     5.68637e-10
B7     4.61196e-10
A7     1.05309e-09
A8     8.10619e-10
[Row]    D7
D7     5.97485e-09
C7     7.20835e-10
B7     5.70231e-10
A7     1.50879e-09
A8     1.04274e-09
C8     3.61688e-10
[Row]    C7
C7     2.86604e-09
B7     8.36154e-10
A7     7.58246e-10
A8     7.68188e-10
E8     2.83953e-10
C8     3.27953e-10
B8     2.96963e-10
[Row]    B7
B7     2.64277e-09
A7     6.29053e-10
A8     7.22187e-10
E8     3.38678e-10
D8     2.84882e-10
C8     3.76048e-10
B8     3.41025e-10
[Row]    A7
A7     4.55544e-09
A8     1.69958e-09
C8     3.99637e-10
B8     3.55472e-10
[Row]    A8
A8     4.53601e-09
E8     3.58287e-10
C8     4.68306e-10
B8     4.1324e-10
[Row]    E8
E8     3.22878e-09
D8     7.47447e-10
C8     7.7646e-10
B8     7.02855e-10
B9     5.00064e-10
C9     3.97557e-10
D9     5.29568e-10
E9     4.42918e-10
B10     3.29655e-10
[Row]    D8
D8     3.99319e-09
C8     7.91779e-10
B8     8.64802e-10
B9     7.55145e-10
C9     5.29971e-10
D9     6.72871e-10
E9     5.498e-10
A9     4.16414e-10
B10     3.97656e-10
[Row]    C8
C8     4.87588e-09
B8     1.45052e-09
B9     6.19487e-10
C9     5.00699e-10
D9     8.64977e-10
E9     6.84109e-10
B10     4.76024e-10
[Row]    B8
B8     4.17053e-09
B9     7.64382e-10
C9     6.09434e-10
D9     1.10152e-09
E9     8.20495e-10
A9     4.88854e-10
B10     5.56023e-10
C10     4.65069e-10
[Row]    B9
B9     2.44322e-09
C9     8.34049e-10
D9     7.59333e-10
E9     6.7176e-10
A9     5.61859e-10
A10     4.3296e-10
B10     5.00767e-10
D10     2.9421e-10
[Row]    C9
C9     2.45524e-09
D9     7.09328e-10
E9     7.47157e-10
A9     7.23682e-10
A10     5.08202e-10
B10     6.02204e-10
C10     4.94058e-10
D10     3.43331e-10
E10     2.86764e-10
B11     3.64506e-10
[Row]    D9
D9     5.3678e-09
E9     1.84488e-09
A9     6.01669e-10
A10     4.69554e-10
B10     7.59023e-10
C10     6.01935e-10
[Row]    E9
E9     6.25147e-09
A9     7.73251e-10
A10     5.94745e-10
B10     1.01894e-09
C10     7.51343e-10
D10     4.31969e-10
B11     5.14311e-10
C11     4.37395e-10
[Row]    A9
A9     4.10104e-09
A10     1.56284e-09
B10     8.13557e-10
C10     6.29617e-10
D10     4.3667e-10
E10     3.38557e-10
B11     4.33062e-10
[Row]    A10
A10     3.98538e-09
B10     9.05003e-10
C10     7.82675e-10
D10     5.91164e-10
E10     4.22959e-10
B11     5.25299e-10
C11     4.29887e-10
[Row]    B10
B10     3.68633e-09
C10     1.32725e-09
D10     6.14452e-10
E10     4.94291e-10
B11     7.55957e-10
C11     6.17987e-10
[Row]    C10
C10     4.62281e-09
D10     7.78958e-10
E10     6.10664e-10
B11     9.97616e-10
C11     7.69387e-10
[Row]    D10
D10     3.36029e-09
E10     8.19097e-10
B11     7.92091e-10
C11     6.58847e-10
[Row]    E10
E10     3.7456e-09
B11     8.58794e-10
C11     8.13265e-10
D11     2.99333e-10
A11     3.21237e-10
[Row]    B11
B11     4.53764e-09
C11     1.43247e-09
D11     3.4973e-10
A11     4.20594e-10
[Row]    C11
C11     5.06319e-09
D11     4.04272e-10
E11     3.47535e-10
A11     4.48188e-10
A12     3.95492e-10
[Row]    D11
D11     3.65059e-09
E11     8.64075e-10
A11     8.04266e-10
A12     6.61846e-10
B12     5.94385e-10
C12     4.59197e-10
D12     5.22424e-10
E12     4.35729e-10
[Row]    E11
E11     3.8034e-09
A11     8.80135e-10
A12     8.11942e-10
B12     8.75088e-10
C12     5.91187e-10
D12     6.32657e-10
E12     5.17805e-10
B13     3.51598e-10
D13     3.62583e-10
[Row]    A11
A11     4.70442e-09
A12     1.9309e-09
B12     8.11688e-10
C12     6.52181e-10
D12     9.79522e-10
E12     7.74386e-10
D13     5.04765e-10
[Row]    A12
A12     4.77871e-09
B12     9.52119e-10
C12     8.03434e-10
D12     1.29061e-09
E12     9.69369e-10
B13     5.20588e-10
D13     5.92424e-10
E13     5.04637e-10
[Row]    B12
B12     2.83566e-09
C12     8.98713e-10
D12     7.69983e-10
E12     6.46619e-10
B13     4.3991e-10
C13     3.69967e-10
D13     4.36226e-10
[Row]    C12
C12     2.8505e-09
D12     8.3677e-10
E12     7.6886e-10
B13     5.50512e-10
C13     4.56412e-10
D13     5.2384e-10
E13     4.45007e-10
A13     3.78193e-10
A14     3.2891e-10
B14     3.95638e-10
A15     3.48173e-10
[Row]    D12
D12     5.99383e-09
E12     1.56323e-09
B13     6.57558e-10
C13     5.49973e-10
D13     7.82796e-10
E13     6.46085e-10
A13     4.64955e-10
A14     4.11123e-10
B14     5.64312e-10
A15     4.95016e-10
[Row]    E12
E12     5.79173e-09
B13     7.50856e-10
C13     6.53475e-10
D13     9.77225e-10
E13     7.63722e-10
A13     4.99672e-10
A14     4.33625e-10
B14     6.46212e-10
A15     5.52693e-10
[Row]    B13
B13     5.33874e-09
C13     1.10388e-09
D13     9.32446e-10
E13     7.72436e-10
A13     9.03927e-10
A14     6.84283e-10
B14     6.5565e-10
A15     5.51962e-10
[Row]    C13
C13     4.49147e-09
D13     9.01122e-10
E13     8.42469e-10
A13     9.91923e-10
A14     6.60877e-10
B14     7.80103e-10
A15     6.51768e-10
[Row]    D13
D13     5.63422e-09
E13     2.05312e-09
A13     8.71122e-10
A14     7.17374e-10
B14     1.25647e-09
A15     1.00263e-09
[Row]    E13
E13     6.50628e-09
A13     1.05715e-09
A14     9.44434e-10
B14     1.75907e-09
A15     1.28383e-09
[Row]    A13
A13     4.89072e-09
A14     2.06486e-09
B14     1.04796e-09
A15     8.94298e-10
[Row]    A14
A14     5.18575e-09
B14     1.1347e-09
A15     1.08879e-09
[Row]    B14
B14     5.91576e-09
A15     2.39197e-09
[Row]    A15
A15     5.8135e-09
[Row]    T10
T10     6.05705e-09
R11     6.82346e-10
M10     7.27216e-10
T11     2.12428e-09
[Row]    R11
R11     5.30353e-09
M10     1.63277e-09
T11     5.9071e-10
[Row]    M10
M10     6.30849e-09
T11     5.22447e-10
[Row]    T11
T11     6.36597e-09
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    G6
G6     1.01957e-11
F6     -9.94954e-14
H6     -1.49818e-13
L6     -1.09569e-13
D1     -2.02626e-14
E2     -3.11723e-14
G5     -2.95797e-14
G1     -3.04406e-14
H2     -2.2921e-14
R14     -2.77574e-14
R11     -6.32078e-14
[Row]    G11
G11     6.56709e-12
H11     -2.33159e-13
K11     -2.51413e-13
J6     -2.843e-13
L6     -6.43412e-14
N9     -2.40478e-14
G15     -1.58618e-14
G14     -9.49474e-15
H14     -1.03735e-14
H12     -3.09814e-14
H13     -2.01855e-14
[Row]    F6
F6     1.18762e-12
E4     -3.48048e-15
D4     -1.13959e-14
B4     -3.17482e-15
E5     -1.92821e-14
D5     -1.42965e-14
C5     -3.60465e-15
B5     -2.6302e-15
A5     -1.85022e-14
D6     -4.15372e-15
C7     -1.63342e-14
[Row]    F10
F10     1.50247e-12
C9     -1.69362e-14
A10     -1.99544e-14
D10     -9.66984e-15
D11     -2.3051e-14
E11     -1.84578e-14
B12     -7.82865e-15
C12     -3.56623e-15
C13     -8.58968e-15
A13     -1.52705e-14
A14     -1.20965e-14
[Row]    H11
H11     1.52277e-12
G13     -2.37038e-14
F16     -1.97445e-14
G15     -2.45127e-14
H12     -1.09362e-14
G16     -2.44285e-15
H15     -3.85641e-15
J16     -1.34399e-14
J15     -2.52283e-14
K16     -3.33147e-15
K15     -4.91763e-15
[Row]    K11
K11     1.95214e-12
K13     -6.2087e-15
N13     -3.07603e-14
P14     -2.38517e-14
R15     -7.12302e-15
P13     -7.82279e-15
R14     -3.53466e-15
M12     -5.182e-14
M11     -4.08287e-14
N11     -2.79375e-14
P11     -3.43165e-14
[Row]    J6
J6     2.05709e-12
L1     -1.39061e-14
L2     -2.30089e-14
K4     -1.02651e-14
K5     -8.65252e-15
N4     -3.53229e-14
P3     -2.6524e-14
P4     -1.13527e-14
M6     -2.68252e-14
N6     -2.50643e-14
P6     -2.31559e-14
[Row]    H6
H6     1.455e-12
G4     -1.76976e-14
F1     -2.38204e-14
G2     -2.13346e-14
H3     -3.16463e-15
H5     -2.28258e-14
H4     -1.1528e-14
G1     -3.14845e-15
H2     -3.26595e-15
J1     -8.8362e-15
J2     -2.66055e-14
[Row]    L6
L6     9.12109e-13
N9     -8.01119e-15
P9     -2.71638e-15
T9     -2.76976e-15
N7     -3.8247e-15
M7     -1.35665e-14
T7     -2.14393e-15
T8     -3.53518e-15
R8     -1.86125e-14
P8     -1.62116e-14
M9     -2.4645e-14
[Row]    N9
N9     6.21074e-13
N10     -3.08085e-15
P10     -8.3217e-15
R10     -5.93004e-15
P9     -3.96066e-14
T9     -2.10738e-14
R8     -2.21433e-15
P8     -4.44004e-15
M8     -5.74824e-15
M9     -4.27473e-14
R9     -2.73905e-14
T10     -1.74648e-15
M10     -2.38724e-15
[Row]    N10
N10     8.04645e-13
P10     -1.42704e-13
R10     -2.79399e-14
P9     -8.08871e-15
T9     -8.73191e-15
R9     -2.63248e-14
T10     -9.88545e-14
R11     -5.94763e-15
M10     -2.30381e-14
T11     -1.93888e-14
[Row]    P10
P10     9.01628e-13
R10     -2.28206e-14
P9     -2.49339e-14
T9     -1.67874e-14
M8     -7.54872e-15
M9     -3.07133e-15
R9     -1.64243e-13
T10     -2.83226e-14
R11     -2.39474e-15
M10     -5.83594e-15
T11     -9.16745e-15
[Row]    R10
R10     7.5064e-13
P9     -1.00278e-13
T9     -2.17157e-15
R8     -7.69743e-15
R9     -6.70967e-15
T10     -6.72349e-15
R11     -2.64962e-14
M10     -1.06474e-13
T11     -2.45186e-15
[Row]    P9
P9     6.27055e-13
T9     -5.05414e-15
R8     -3.29806e-14
P8     -1.84257e-15
M9     -5.07836e-15
R9     -2.28163e-14
T10     -2.19475e-15
R11     -3.26963e-15
M10     -7.1802e-15
[Row]    T9
T9     6.91317e-13
T7     -4.57376e-15
T8     -7.59658e-15
R8     -2.95527e-15
P8     -8.83825e-15
N8     -1.69656e-14
M8     -1.31796e-13
M9     -3.08244e-14
R9     -9.1766e-14
T10     -4.62736e-15
M10     -1.80207e-15
T11     -3.99502e-15
[Row]    T6
T6     6.14059e-13
R6     -1.1769e-13
R7     -3.95998e-14
P7     -1.24194e-14
N7     -6.38272e-15
M7     -2.48245e-15
T7     -4.21222e-15
T8     -2.35037e-15
N8     -2.14871e-15
[Row]    R6
R6     6.45303e-13
R7     -2.13231e-14
P7     -2.6297e-14
N7     -4.47185e-14
M7     -6.08236e-15
T7     -1.03583e-14
T8     -3.05411e-15
R8     -2.41875e-15
N8     -2.18192e-15
[Row]    R7
R7     6.76444e-13
P7     -1.5503e-13
N7     -5.65858e-15
M7     -2.47939e-15
T7     -2.34974e-14
T8     -9.00156e-15
R8     -1.92549e-15
N8     -6.0291e-15
[Row]    P7
P7     7.96749e-13
N7     -1.82961e-14
M7     -5.10001e-15
T7     -1.08529e-13
T8     -1.64897e-14
R8     -2.20197e-15
N8     -5.07114e-14
M8     -7.83814e-15
[Row]    N7
N7     5.2158e-13
M7     -4.48626e-14
T7     -2.67017e-14
T8     -9.61939e-15
R8     -5.36601e-15
P8     -2.21875e-15
N8     -3.02576e-15
[Row]    M7
M7     5.69977e-13
T7     -1.94531e-14
T8     -2.91676e-14
R8     -3.31973e-14
P8     -5.53193e-15
N8     -9.03935e-15
[Row]    T7
T7     6.61883e-13
T8     -9.70005e-14
R8     -4.79128e-15
P8     -2.05557e-15
N8     -1.97168e-14
M8     -7.64662e-15
[Row]    T8
T8     6.93802e-13
R8     -1.94713e-14
P8     -5.23975e-15
N8     -1.24041e-13
M8     -1.72978e-14
M9     -2.20282e-15
[Row]    R8
R8     6.00959e-13
P8     -4.60127e-14
N8     -2.95322e-14
M8     -9.50404e-15
M9     -5.33137e-15
R11     -2.20055e-15
[Row]    P8
P8     5.32885e-13
N8     -2.26893e-14
M8     -2.78237e-14
M9     -3.2696e-14
[Row]    N8
N8     9.19702e-13
M8     -1.38564e-13
M9     -5.93743e-15
[Row]    M8
M8     1.02753e-12
M9     -2.19532e-14
R9     -1.61985e-14
[Row]    M9
M9     6.74483e-13
R9     -8.41572e-15
[Row]    B1
B1     7.04352e-13
B2     -1.62575e-13
C3     -1.74891e-14
D3     -6.77845e-15
C1     -1.31156e-14
C2     -4.35653e-15
E3     -3.58023e-15
F3     -2.24278e-15
A2     -3.76423e-14
B3     -5.87304e-15
A5     -3.76839e-15
[Row]    B2
B2     6.79536e-13
C3     -1.42513e-14
D3     -7.82256e-15
C1     -7.36019e-14
C2     -7.80749e-15
E3     -3.80085e-15
F3     -1.88678e-15
A2     -4.09706e-15
[Row]    C3
C3     5.57251e-13
D3     -1.27714e-13
C1     -1.68376e-14
C2     -3.77939e-15
E3     -2.46449e-14
F3     -1.114e-14
F4     -6.06844e-15
F5     -4.49667e-15
[Row]    D3
D3     6.19468e-13
C1     -3.04884e-14
C2     -6.29566e-15
E3     -9.22671e-14
F3     -1.91782e-14
D1     -1.59363e-15
F4     -7.07489e-15
F5     -4.51672e-15
[Row]    C1
C1     8.5334e-13
C2     -1.60367e-13
E3     -3.88734e-14
F3     -1.88996e-14
D1     -4.32283e-15
F4     -4.92772e-15
F5     -2.5159e-15
[Row]    C2
C2     7.28308e-13
E3     -2.17183e-14
F3     -3.99669e-14
D1     -2.94797e-14
E2     -3.84855e-15
F4     -1.92319e-14
F5     -5.72627e-15
[Row]    E3
E3     7.36356e-13
F3     -1.07941e-13
D1     -3.65971e-15
E2     -1.88303e-15
F4     -1.49731e-14
F5     -7.32766e-15
F2     -3.78707e-15
[Row]    F3
F3     6.69928e-13
D1     -1.37725e-14
E2     -3.41064e-15
F4     -6.48035e-14
F5     -1.59747e-14
F2     -5.35534e-15
[Row]    D1
D1     6.10978e-13
E2     -9.16726e-14
F4     -3.92136e-14
F5     -3.03056e-14
G5     -6.04116e-15
F2     -5.06596e-15
E1     -2.11726e-15
[Row]    E2
E2     6.07126e-13
F4     -2.87195e-14
F5     -3.397e-14
G5     -4.79123e-14
G4     -6.57116e-15
F2     -1.82093e-14
E1     -4.64038e-15
F1     -3.21039e-15
G3     -2.22605e-15
[Row]    F4
F4     7.39355e-13
F5     -1.06257e-13
G5     -4.09512e-15
F2     -1.96441e-14
E1     -6.84863e-15
[Row]    F5
F5     7.34976e-13
G5     -1.44993e-14
G4     -4.07049e-15
F2     -4.30971e-14
E1     -1.13651e-14
G3     -5.69826e-15
[Row]    G5
G5     6.56871e-13
G4     -8.78224e-14
F2     -3.69753e-14
E1     -1.42221e-14
F1     -5.22646e-15
G3     -3.65935e-15
H3     -1.87604e-15
[Row]    G4
G4     6.37143e-13
F2     -2.35184e-14
E1     -3.60411e-14
F1     -3.56486e-14
G2     -5.50416e-15
G3     -1.26329e-14
H3     -2.91824e-15
H5     -2.76082e-15
[Row]    F2
F2     6.95438e-13
E1     -1.12005e-13
F1     -9.3219e-15
G2     -3.07257e-15
G3     -1.52799e-14
H3     -5.90105e-15
[Row]    E1
E1     6.55782e-13
F1     -3.77195e-14
G2     -5.9339e-15
G3     -5.92377e-14
H3     -1.10152e-14
H5     -2.00178e-15
J4     -5.33316e-15
[Row]    F1
F1     6.09118e-13
G2     -7.08353e-14
G3     -4.41312e-14
H3     -1.02132e-14
H5     -6.74485e-15
H4     -2.53253e-15
J4     -3.01134e-15
[Row]    G2
G2     6.61186e-13
G3     -2.82245e-14
H3     -2.94385e-14
H5     -5.24792e-14
H4     -6.93244e-15
J4     -8.7526e-15
J5     -3.2254e-15
[Row]    G3
G3     6.19943e-13
H3     -6.08993e-14
H5     -6.67553e-15
H4     -2.47248e-15
J4     -1.36973e-14
J5     -7.21276e-15
[Row]    H3
H3     6.13858e-13
H5     -2.71973e-14
H4     -8.45166e-15
J4     -8.62085e-14
J5     -1.76628e-14
J3     -6.35251e-15
K3     -4.23551e-15
[Row]    H5
H5     6.06315e-13
H4     -7.55794e-14
J4     -2.76713e-14
J5     -1.10343e-14
G1     -3.31528e-15
[Row]    H4
H4     5.98747e-13
J4     -2.88499e-14
J5     -3.60588e-14
G1     -2.26516e-14
H2     -3.13265e-15
J3     -1.00092e-14
[Row]    J4
J4     7.37544e-13
J5     -1.42431e-13
G1     -8.14083e-15
H2     -1.82136e-15
J3     -1.21016e-14
K3     -6.08689e-15
[Row]    J5
J5     6.77649e-13
G1     -1.98532e-14
H2     -3.9206e-15
J3     -5.10051e-14
K3     -1.31465e-14
J1     -2.07006e-15
K1     -4.90853e-15
[Row]    G1
G1     5.13939e-13
H2     -4.09712e-14
J3     -3.7297e-14
K3     -1.80662e-14
J1     -9.20923e-15
J2     -3.24436e-15
K1     -3.03112e-15
L1     -2.03848e-15
[Row]    H2
H2     5.0789e-13
J3     -1.75932e-14
K3     -3.43713e-14
J1     -4.63866e-14
J2     -5.57671e-15
K1     -1.07706e-14
K2     -3.32405e-15
[Row]    J3
J3     7.58909e-13
K3     -1.92774e-13
J1     -5.13343e-15
J2     -2.72963e-15
K1     -1.11549e-14
K2     -6.10481e-15
[Row]    K3
K3     8.31632e-13
J1     -2.00168e-14
J2     -5.54305e-15
K1     -4.22823e-14
K2     -1.21842e-14
[Row]    J1
J1     6.78202e-13
J2     -1.07213e-13
K1     -4.04028e-14
K2     -6.34962e-14
L1     -1.2361e-14
L2     -6.95234e-15
[Row]    J2
J2     7.10469e-13
K1     -2.93439e-14
K2     -4.07532e-14
L1     -8.62667e-14
L2     -1.41743e-14
M1     -5.28103e-15
[Row]    K1
K1     7.50487e-13
K2     -1.71698e-13
L1     -6.59347e-15
L2     -4.2528e-15
M1     -8.01146e-15
[Row]    K2
K2     7.68218e-13
L1     -2.37905e-14
L2     -7.19678e-15
M1     -2.00461e-14
M2     -7.20061e-15
K4     -2.5226e-15
[Row]    L1
L1     7.7585e-13
L2     -1.78951e-13
M1     -3.33362e-14
M2     -1.13754e-14
K4     -6.04432e-15
K5     -2.42994e-15
L4     -2.75063e-15
[Row]    L2
L2     7.90302e-13
M1     -8.8048e-14
M2     -2.6174e-14
K4     -4.57907e-14
K5     -6.43353e-15
L4     -4.39687e-15
[Row]    M1
M1     8.06952e-13
M2     -1.80853e-13
K4     -1.8785e-14
K5     -6.02282e-15
L4     -1.64587e-14
L5     -7.61681e-15
L3     -4.72278e-15
M4     -1.0344e-14
N3     -6.43467e-15
[Row]    M2
M2     8.01743e-13
K4     -2.8623e-14
K5     -1.73001e-14
L4     -7.79028e-14
L5     -1.51442e-14
P2     -2.34895e-15
L3     -6.76373e-15
M3     -4.48204e-15
M4     -3.65433e-14
N3     -8.34022e-15
[Row]    K4
K4     7.2112e-13
K5     -1.04653e-13
L4     -2.35933e-14
L5     -6.39277e-15
N1     -3.66655e-15
L3     -2.13131e-15
[Row]    K5
K5     6.75098e-13
L4     -4.70126e-14
L5     -2.16795e-14
N1     -2.33611e-14
L3     -5.68934e-15
M3     -2.51241e-15
[Row]    L4
L4     7.28135e-13
L5     -1.1821e-13
N1     -8.77845e-15
P2     -2.51143e-15
L3     -1.5209e-14
M3     -6.96776e-15
M4     -4.73084e-15
[Row]    L5
L5     7.16784e-13
N1     -2.63659e-14
P2     -5.58445e-15
L3     -7.90605e-14
M3     -1.50757e-14
P1     -2.13621e-15
M4     -7.14802e-15
N3     -5.30687e-15
[Row]    N1
N1     8.2053e-13
P2     -2.07347e-13
L3     -6.74621e-14
M3     -1.22949e-14
P1     -2.8167e-14
R1     -1.31323e-14
M4     -1.14804e-14
N3     -4.71071e-14
[Row]    P2
P2     9.3652e-13
L3     -2.6644e-14
M3     -2.93097e-14
P1     -1.9197e-13
R1     -2.6e-14
M4     -1.86123e-14
N3     -1.27624e-14
[Row]    L3
L3     6.84211e-13
M3     -7.73609e-14
P1     -8.52674e-15
R1     -5.44327e-15
M4     -1.50912e-14
N3     -8.10818e-15
[Row]    M3
M3     7.13055e-13
P1     -1.81395e-14
R1     -5.63609e-15
M4     -7.79954e-14
N3     -1.76126e-14
N4     -7.6899e-15
[Row]    P1
P1     9.52626e-13
R1     -1.96145e-13
M4     -3.00295e-14
N3     -1.89476e-14
R2     -9.27381e-15
T2     -3.83974e-15
[Row]    R1
R1     9.10134e-13
M4     -2.09635e-14
N3     -4.2343e-14
R2     -9.88748e-14
T2     -1.32559e-14
R4     -5.15367e-15
[Row]    M4
M4     9.05727e-13
N3     -2.14726e-13
[Row]    N3
N3     8.10344e-13
[Row]    N4
N4     5.96037e-13
P3     -5.43975e-14
R2     -3.76931e-14
T2     -9.98428e-15
P4     -5.6989e-15
R3     -2.67614e-15
R4     -3.13131e-15
T3     -2.18395e-15
[Row]    P3
P3     6.00782e-13
R2     -3.53274e-14
T2     -2.698e-14
P4     -3.81658e-14
R3     -6.14219e-15
R4     -4.04169e-15
T3     -1.98883e-15
R5     -2.25814e-15
[Row]    R2
R2     8.38924e-13
T2     -2.11692e-13
P4     -1.06934e-14
R3     -4.32824e-15
R4     -2.04519e-14
T3     -9.13387e-15
M5     -4.87352e-15
N5     -4.18647e-15
[Row]    T2
T2     9.12594e-13
P4     -3.42086e-14
R3     -1.42752e-14
R4     -1.14022e-13
T3     -1.88485e-14
R5     -3.59995e-15
M5     -7.17061e-15
N5     -5.30861e-15
[Row]    P4
P4     7.14775e-13
R3     -1.31819e-13
R4     -1.59898e-14
T3     -6.10779e-15
R5     -8.78354e-15
T4     -4.01317e-15
[Row]    R3
R3     7.5685e-13
R4     -3.45516e-14
T3     -1.3665e-14
R5     -6.95039e-14
T4     -7.15362e-15
M5     -3.47467e-15
[Row]    R4
R4     9.12679e-13
T3     -2.30232e-13
R5     -2.27946e-14
T4     -5.96831e-15
M5     -2.07488e-14
N5     -1.04937e-14
M6     -2.42929e-15
N6     -2.7958e-15
P5     -2.07641e-15
[Row]    T3
T3     9.02017e-13
R5     -3.83687e-14
T4     -2.00549e-14
M5     -1.37533e-13
N5     -2.8652e-14
M6     -4.03491e-15
N6     -3.64313e-15
P6     -1.94495e-15
P5     -2.20926e-15
[Row]    R5
R5     9.42142e-13
T4     -2.44823e-13
M5     -5.53691e-14
N5     -1.10468e-14
M6     -6.79422e-15
N6     -1.20767e-14
P6     -3.73864e-15
P5     -3.63751e-15
[Row]    T4
T4     9.43382e-13
M5     -4.49641e-14
N5     -2.34409e-14
M6     -3.12255e-14
N6     -4.89278e-14
P6     -5.71792e-15
P5     -1.20783e-14
[Row]    M5
M5     1.04164e-12
N5     -2.76233e-13
M6     -1.72107e-14
N6     -8.65056e-15
P6     -3.00954e-15
P5     -3.4171e-15
[Row]    N5
N5     9.26557e-13
M6     -4.31975e-14
N6     -2.83538e-14
P6     -5.17064e-15
P5     -6.04114e-15
[Row]    M6
M6     6.1362e-13
N6     -1.02252e-13
P6     -7.02173e-15
P5     -4.72412e-15
[Row]    N6
N6     6.14281e-13
P6     -2.45163e-14
P5     -1.44434e-14
[Row]    P6
P6     6.90515e-13
P5     -1.64636e-13
[Row]    P5
P5     6.29878e-13
[Row]    B16
B16     7.73529e-13
B15     -2.06928e-13
C14     -1.27809e-14
D14     -4.68204e-15
C16     -3.48682e-14
C15     -4.03602e-15
E14     -2.77532e-15
F14     -2.13036e-15
[Row]    B15
B15     7.70474e-13
C14     -1.24991e-14
D14     -5.18503e-15
C16     -1.1895e-14
C15     -2.83679e-15
E14     -2.65952e-15
F14     -1.87429e-15
E13     -4.48052e-14
[Row]    C14
C14     6.51696e-13
D14     -1.81575e-13
C16     -1.67904e-14
C15     -3.55542e-15
E14     -2.82835e-14
F14     -1.05109e-14
F13     -5.85962e-15
F12     -4.59137e-15
F15     -2.9362e-15
[Row]    D14
D14     7.20718e-13
C16     -3.0158e-14
C15     -6.45536e-15
E14     -1.22315e-13
F14     -1.80964e-14
D16     -1.82012e-15
F13     -7.19565e-15
F12     -4.77967e-15
F15     -2.72127e-15
E16     -2.24186e-15
[Row]    C16
C16     8.70679e-13
C15     -2.31169e-13
E14     -3.27909e-14
F14     -1.26094e-14
D16     -4.78555e-15
F13     -6.54729e-15
F12     -2.2269e-15
[Row]    C15
C15     8.46226e-13
E14     -2.20851e-14
F14     -3.5241e-14
D16     -3.35244e-14
E15     -4.42886e-15
F13     -2.38089e-14
F12     -1.55865e-14
[Row]    E14
E14     8.08992e-13
F14     -1.42705e-13
D16     -4.55862e-15
F13     -3.26842e-14
F12     -7.6815e-15
F15     -3.62364e-15
E16     -2.81446e-15
[Row]    F14
F14     7.57632e-13
D16     -1.74324e-14
E15     -4.66852e-15
F13     -1.07825e-13
F12     -2.23745e-14
F15     -5.39383e-15
E16     -3.64476e-15
[Row]    D16
D16     6.6599e-13
E15     -1.42462e-13
F13     -3.25935e-14
F12     -2.34998e-14
G12     -3.97158e-15
F15     -4.27342e-15
E16     -2.02807e-15
[Row]    E15
E15     6.8027e-13
F13     -1.45797e-14
F12     -3.46018e-14
G12     -2.83462e-14
G13     -4.55533e-15
F15     -1.85807e-14
E16     -5.29475e-15
F16     -5.16984e-15
[Row]    F13
F13     8.07726e-13
F12     -1.53992e-13
G12     -3.48929e-15
F15     -1.04689e-14
E16     -5.43684e-15
[Row]    F12
F12     7.28383e-13
G12     -1.25706e-14
G13     -3.63485e-15
F15     -4.23495e-14
E16     -1.17402e-14
[Row]    G12
G12     5.84222e-13
G13     -5.02934e-14
F15     -3.4175e-14
E16     -2.14343e-14
F16     -5.86353e-15
G15     -2.38236e-15
G14     -2.56377e-15
[Row]    G13
G13     5.88169e-13
F15     -1.61653e-14
E16     -3.50856e-14
F16     -3.77512e-14
G15     -6.51404e-15
G14     -6.75997e-15
H14     -2.65761e-15
H12     -2.02059e-15
[Row]    F15
F15     5.43555e-13
E16     -8.97595e-14
F16     -4.90479e-15
G15     -2.31627e-15
G14     -7.64313e-15
H14     -3.91233e-15
[Row]    E16
E16     5.50883e-13
F16     -2.02523e-14
G15     -6.31261e-15
G14     -2.55407e-14
H14     -7.42741e-15
H12     -1.91186e-15
J13     -4.20907e-15
[Row]    F16
F16     6.16972e-13
G15     -9.63506e-14
G14     -2.21897e-14
H14     -5.41312e-15
H12     -4.6792e-15
H13     -2.03134e-15
J13     -2.47597e-15
[Row]    G15
G15     5.459e-13
G14     -3.49919e-14
H14     -1.7271e-14
H12     -2.92644e-14
H13     -4.49813e-15
J13     -4.19073e-15
[Row]    G14
G14     5.65429e-13
H14     -8.42007e-14
H12     -1.53134e-14
H13     -4.158e-15
J13     -1.48364e-14
J12     -7.41552e-15
[Row]    H14
H14     6.03832e-13
H12     -3.2867e-14
H13     -1.29076e-14
J13     -6.17177e-14
J12     -1.46846e-14
J14     -5.47702e-15
[Row]    H12
H12     5.12572e-13
H13     -4.84679e-14
J13     -1.99359e-14
J12     -5.59677e-15
G16     -3.39422e-15
[Row]    H13
H13     5.49035e-13
J13     -3.38001e-14
J12     -2.49146e-14
G16     -2.14931e-14
H15     -3.23274e-15
J14     -5.01103e-15
[Row]    J13
J13     6.67801e-13
J12     -1.20303e-13
G16     -9.08771e-15
H15     -3.27908e-15
J14     -1.09788e-14
K14     -5.01513e-15
[Row]    J12
J12     6.71089e-13
G16     -3.25682e-14
H15     -7.79642e-15
J14     -4.14687e-14
K14     -1.00973e-14
J16     -2.19695e-15
K16     -5.28927e-15
[Row]    G16
G16     6.11082e-13
H15     -8.86201e-14
J14     -2.95338e-14
K14     -6.86473e-15
J16     -5.37077e-15
J15     -1.78206e-15
K16     -2.49955e-15
[Row]    H15
H15     5.97444e-13
J14     -3.1958e-14
K14     -2.55606e-14
J16     -4.30714e-14
J15     -5.11158e-15
K16     -6.83351e-15
K15     -2.59745e-15
[Row]    J14
J14     7.20834e-13
K14     -1.37797e-13
J16     -1.02816e-14
J15     -2.70663e-15
K16     -1.79475e-14
K15     -8.05575e-15
[Row]    K14
K14     7.48124e-13
J16     -2.9559e-14
J15     -7.82201e-15
K16     -1.13644e-13
K15     -1.79082e-14
M16     -6.52665e-15
[Row]    J16
J16     5.35745e-13
J15     -4.55332e-14
K16     -2.79391e-14
K15     -8.8129e-15
L16     -3.78372e-15
M16     -2.73648e-15
[Row]    J15
J15     4.73993e-13
K16     -2.90847e-14
K15     -3.41296e-14
L16     -1.88181e-14
L15     -3.37476e-15
M16     -5.23449e-15
[Row]    K16
K16     6.75218e-13
K15     -9.64453e-14
L16     -5.60499e-15
M16     -1.29734e-14
M15     -5.91074e-15
[Row]    K15
K15     6.71624e-13
L16     -2.34608e-14
L15     -5.35225e-15
M16     -6.57992e-14
M15     -1.25607e-14
K13     -2.30801e-15
L13     -5.84162e-15
[Row]    L16
L16     6.80266e-13
L15     -1.66987e-13
M16     -3.19149e-14
M15     -6.81437e-15
K13     -5.67654e-15
K12     -2.21499e-15
P16     -8.32452e-15
[Row]    L15
L15     7.0681e-13
M16     -3.29384e-14
M15     -2.25956e-14
K13     -4.77073e-14
K12     -5.88122e-15
L13     -6.4693e-15
P16     -4.3156e-14
R16     -7.82663e-15
[Row]    M16
M16     7.52749e-13
M15     -1.65264e-13
K13     -1.00138e-14
K12     -2.71355e-15
L13     -2.21102e-14
L12     -6.92808e-15
L14     -4.50166e-15
[Row]    M15
M15     7.97432e-13
K13     -2.99053e-14
K12     -1.01044e-14
L13     -1.07977e-13
L12     -1.5217e-14
L14     -7.15472e-15
M14     -4.40231e-15
M13     -3.72347e-15
N14     -3.50175e-15
[Row]    K13
K13     5.61099e-13
K12     -4.72256e-14
L13     -2.14693e-14
L12     -5.86003e-15
N16     -6.2315e-15
L14     -2.23339e-15
[Row]    K12
K12     5.58524e-13
L13     -2.88617e-14
L12     -2.17592e-14
N16     -4.84975e-14
P15     -6.2308e-15
L14     -5.80865e-15
M14     -2.22419e-15
[Row]    L13
L13     7.50649e-13
L12     -7.86677e-14
N16     -1.01586e-14
P15     -3.33801e-15
L14     -4.08051e-14
M14     -6.98483e-15
M13     -5.56417e-15
N14     -4.60427e-15
[Row]    L12
L12     7.53831e-13
N16     -2.89636e-14
P15     -1.24279e-14
L14     -8.00601e-14
M14     -1.56012e-14
P16     -3.18497e-15
M13     -6.78337e-15
N14     -5.32176e-15
[Row]    N16
N16     9.35447e-13
P15     -1.29847e-13
L14     -2.2553e-14
M14     -6.65157e-15
P16     -6.70493e-15
N13     -9.27286e-14
P14     -1.13938e-14
[Row]    P15
P15     8.27648e-13
L14     -2.87165e-14
M14     -2.49357e-14
P16     -4.66761e-14
R16     -3.01982e-14
M13     -6.92921e-15
N14     -3.28348e-15
N13     -9.40335e-15
P14     -4.58062e-15
[Row]    L14
L14     6.63334e-13
M14     -8.05945e-14
P16     -9.19259e-15
R16     -3.14608e-15
M13     -1.33755e-14
N14     -7.5863e-15
[Row]    M14
M14     6.10681e-13
P16     -2.95792e-14
R16     -1.00181e-14
M13     -6.11796e-14
N14     -1.63719e-14
[Row]    P16
P16     8.20659e-13
R16     -1.85822e-13
M13     -2.70295e-14
N14     -1.25397e-14
[Row]    R16
R16     8.26612e-13
M13     -3.58002e-14
N14     -3.70661e-14
R15     -4.88485e-14
T15     -7.53148e-15
[Row]    M13
M13     8.45782e-13
N14     -2.42369e-13
[Row]    N14
N14     7.96912e-13
[Row]    N13
N13     7.93314e-13
P14     -1.38286e-13
R15     -2.86333e-14
T15     -7.44797e-15
P13     -8.42884e-15
R14     -3.58452e-15
R13     -3.23622e-15
T14     -2.38006e-15
[Row]    P14
P14     7.38472e-13
R15     -3.99816e-14
T15     -1.56391e-14
P13     -6.71172e-14
R14     -1.07078e-14
R13     -3.46016e-15
R12     -2.19119e-15
M12     -6.60161e-15
[Row]    R15
R15     7.75809e-13
T15     -1.86689e-13
P13     -2.23617e-14
R14     -6.44859e-15
R13     -2.52427e-14
T14     -1.25959e-14
R12     -2.70524e-15
M12     -4.73746e-15
[Row]    T15
T15     9.01783e-13
P13     -3.72394e-14
R14     -2.31281e-14
R13     -1.51875e-13
T14     -2.59945e-14
R12     -6.58368e-15
M12     -6.39887e-15
N12     -5.27504e-15
[Row]    P13
P13     6.86447e-13
R14     -1.51762e-13
R13     -1.21271e-14
T14     -3.05027e-15
R12     -6.68916e-15
T13     -2.18842e-15
M12     -4.09505e-15
[Row]    R14
R14     6.93956e-13
R13     -3.06735e-14
T14     -1.04289e-14
R12     -4.86606e-14
T13     -5.6282e-15
M12     -7.04578e-15
M11     -2.27929e-15
[Row]    R13
R13     1.01816e-12
T14     -2.23144e-13
R12     -3.12543e-14
T13     -9.41553e-15
M12     -1.6694e-14
N12     -9.46031e-15
M11     -3.48758e-15
N11     -3.09866e-15
P12     -1.87544e-15
[Row]    T14
T14     8.72458e-13
R12     -3.09562e-14
T13     -2.93174e-14
M12     -6.89481e-14
N12     -1.88683e-14
M11     -8.98852e-15
N11     -4.61544e-15
P12     -2.07439e-15
[Row]    R12
R12     8.46454e-13
T13     -1.9665e-13
M12     -1.30305e-14
N12     -8.70027e-15
M11     -8.80576e-15
N11     -4.32899e-15
P11     -8.86541e-15
P12     -2.5061e-14
[Row]    T13
T13     8.67346e-13
M12     -3.13546e-14
N12     -1.42469e-14
M11     -6.65318e-14
N11     -1.04178e-14
P11     -6.71868e-15
P12     -7.955e-15
[Row]    M12
M12     8.45516e-13
N12     -2.27072e-13
M11     -3.20159e-14
N11     -1.53259e-14
P11     -5.09017e-15
P12     -3.4194e-15
[Row]    N12
N12     8.49795e-13
M11     -3.33374e-14
N11     -4.85324e-14
P11     -8.41287e-15
P12     -8.82722e-15
[Row]    M11
M11     7.79761e-13
N11     -1.16129e-13
P11     -5.5662e-15
P12     -3.43292e-15
[Row]    N11
N11     7.23049e-13
P11     -2.34767e-14
P12     -1.34158e-14
[Row]    P11
P11     6.50951e-13
P12     -1.36227e-13
[Row]    P12
P12     5.21863e-13
[Row]    R9
R9     7.66472e-13
T10     -1.14874e-14
M10     -2.58143e-15
T11     -7.85702e-15
[Row]    A2
A2     7.03192e-13
B3     -1.1977e-13
A3     -3.72049e-14
A4     -2.60516e-14
E4     -9.42702e-15
D4     -2.87289e-15
C4     -9.34166e-15
B4     -3.85392e-15
A5     -8.73553e-15
A6     -5.66946e-15
[Row]    B3
B3     6.66182e-13
A3     -1.17168e-14
A4     -2.45987e-14
E4     -3.66081e-14
D4     -5.48256e-15
C4     -2.3648e-14
B4     -9.65415e-15
C5     -1.86396e-15
A5     -6.86919e-14
A6     -1.28552e-14
[Row]    A3
A3     5.69462e-13
A4     -1.30089e-13
E4     -3.06369e-15
D4     -1.85004e-15
C4     -1.84256e-14
B4     -9.53383e-15
C5     -3.99357e-15
B5     -2.55969e-15
[Row]    A4
A4     5.89089e-13
E4     -8.93798e-15
D4     -2.83088e-15
C4     -7.13294e-14
B4     -1.68046e-14
E5     -1.85897e-15
C5     -4.43478e-15
B5     -2.59607e-15
[Row]    E4
E4     6.07129e-13
D4     -7.96483e-14
C4     -2.26533e-14
B4     -2.66948e-14
E5     -7.88813e-15
D5     -2.46553e-15
C5     -4.25364e-15
B5     -1.95407e-15
[Row]    D4
D4     5.83191e-13
C4     -1.0142e-14
B4     -2.83987e-14
E5     -3.98952e-14
D5     -5.72612e-15
C5     -1.17239e-14
B5     -3.28288e-15
A5     -2.21804e-15
[Row]    C4
C4     6.41978e-13
B4     -9.2602e-14
E5     -3.48277e-15
D5     -1.79666e-15
C5     -7.93419e-15
B5     -3.92336e-15
E6     -3.09501e-15
[Row]    B4
B4     5.62601e-13
E5     -1.15083e-14
D5     -3.06388e-15
C5     -2.33883e-14
B5     -7.6887e-15
A6     -1.70212e-15
E6     -4.51913e-15
D6     -3.7998e-15
[Row]    E5
E5     6.53354e-13
D5     -4.91248e-14
C5     -3.22307e-14
B5     -9.38178e-15
A5     -6.58879e-15
A6     -2.78866e-15
E6     -3.15033e-15
D6     -2.28174e-15
[Row]    D5
D5     5.37773e-13
C5     -2.36553e-14
B5     -2.387e-14
A5     -4.67928e-14
A6     -6.57261e-15
E6     -7.12408e-15
D6     -5.80859e-15
[Row]    C5
C5     5.66918e-13
B5     -8.53636e-14
A5     -8.15071e-15
A6     -3.33134e-15
E6     -1.47663e-14
D6     -8.14235e-15
[Row]    B5
B5     5.31731e-13
A5     -2.35105e-14
A6     -8.55541e-15
E6     -5.92028e-14
D6     -1.54308e-14
E7     -3.45158e-15
[Row]    A5
A5     8.84496e-13
A6     -2.45881e-13
E6     -2.35579e-14
D6     -8.47287e-15
[Row]    A6
A6     8.51252e-13
E6     -2.77036e-14
D6     -3.43105e-14
[Row]    E6
E6     7.15497e-13
D6     -1.51252e-13
C6     -2.27161e-15
E7     -5.89269e-15
D7     -3.2033e-15
[Row]    D6
D6     6.37668e-13
C6     -4.10727e-15
E7     -1.30087e-14
D7     -5.58741e-15
A7     -3.56423e-15
[Row]    C6
C6     5.67061e-13
B6     -1.19662e-13
E7     -3.20801e-14
D7     -2.2144e-14
C7     -6.09962e-15
B7     -2.55821e-15
A7     -1.01636e-14
A8     -4.43117e-15
[Row]    B6
B6     5.80111e-13
E7     -1.096e-14
D7     -2.02992e-14
C7     -4.3038e-14
B7     -6.41833e-15
A7     -1.86713e-14
A8     -1.04385e-14
[Row]    E7
E7     6.14166e-13
D7     -8.31816e-14
C7     -3.30085e-15
B7     -2.58381e-15
A7     -1.762e-14
A8     -9.82184e-15
[Row]    D7
D7     6.38918e-13
C7     -9.37797e-15
B7     -3.58719e-15
A7     -7.55417e-14
A8     -1.68921e-14
C8     -3.21927e-15
[Row]    C7
C7     4.82269e-13
B7     -4.59716e-14
A7     -1.98955e-14
A8     -2.21058e-14
E8     -2.09064e-15
C8     -2.423e-15
[Row]    B7
B7     4.4479e-13
A7     -1.11289e-14
A8     -3.12682e-14
E8     -5.68986e-15
D8     -2.08478e-15
C8     -6.1692e-15
B8     -2.55131e-15
[Row]    A7
A7     6.31304e-13
A8     -1.12169e-13
C8     -4.09531e-15
B8     -2.28747e-15
[Row]    A8
A8     5.99401e-13
E8     -5.09696e-15
C8     -9.36708e-15
B8     -4.17842e-15
[Row]    E8
E8     4.87902e-13
D8     -4.31477e-14
C8     -3.74352e-14
B8     -1.22416e-14
B9     -4.57599e-15
C9     -1.75723e-15
D9     -3.81003e-15
E9     -2.38307e-15
B10     -1.4489e-15
[Row]    D8
D8     5.57144e-13
C8     -2.13821e-14
B8     -2.85428e-14
B9     -2.93988e-14
C9     -4.40599e-15
D9     -1.03574e-14
E9     -3.56123e-15
A9     -2.15182e-15
B10     -1.53608e-15
[Row]    C8
C8     5.73093e-13
B8     -7.97216e-14
B9     -4.52479e-15
C9     -1.84545e-15
D9     -1.39746e-14
E9     -7.24526e-15
B10     -3.57889e-15
[Row]    B8
B8     5.20307e-13
B9     -1.68158e-14
C9     -3.89147e-15
D9     -5.21687e-14
E9     -1.30224e-14
A9     -2.02982e-15
B10     -4.36563e-15
C10     -3.06304e-15
[Row]    B9
B9     4.60915e-13
C9     -4.29542e-14
D9     -2.79837e-14
E9     -1.21769e-14
A9     -5.8413e-15
A10     -2.14075e-15
B10     -2.07173e-15
[Row]    C9
C9     4.47412e-13
D9     -1.76965e-14
E9     -2.82747e-14
A9     -4.00075e-14
A10     -5.51891e-15
B10     -5.82269e-15
C10     -2.25966e-15
D10     -1.40703e-15
[Row]    D9
D9     6.47885e-13
E9     -1.33155e-13
A9     -6.72312e-15
A10     -3.1349e-15
B10     -8.93609e-15
C10     -4.85091e-15
[Row]    E9
E9     6.81718e-13
A9     -2.43618e-14
A10     -7.93755e-15
B10     -3.1787e-14
C10     -9.72237e-15
D10     -2.13823e-15
B11     -4.40354e-15
C11     -3.63271e-15
[Row]    A9
A9     6.33097e-13
A10     -1.272e-13
B10     -2.15244e-14
C10     -5.91203e-15
D10     -3.11651e-15
B11     -2.00841e-15
[Row]    A10
A10     6.16466e-13
B10     -3.145e-14
C10     -2.3256e-14
D10     -1.94736e-14
E10     -3.64081e-15
B11     -4.66339e-15
C11     -2.24541e-15
[Row]    B10
B10     5.08828e-13
C10     -8.18685e-14
D10     -7.06154e-15
E10     -2.76296e-15
B11     -1.08152e-14
C11     -6.10963e-15
[Row]    C10
C10     5.6932e-13
D10     -2.44573e-14
E10     -7.14566e-15
B11     -3.87194e-14
C11     -1.20137e-14
[Row]    D10
D10     4.99511e-13
E10     -4.83956e-14
B11     -2.6268e-14
C11     -8.50164e-15
[Row]    E10
E10     5.42584e-13
B11     -3.04675e-14
C11     -3.2094e-14
D11     -3.63238e-15
A11     -2.7171e-15
[Row]    B11
B11     5.72821e-13
C11     -8.78426e-14
D11     -3.35061e-15
A11     -4.50133e-15
[Row]    C11
C11     5.64387e-13
D11     -7.66822e-15
E11     -2.79835e-15
A11     -9.35882e-15
A12     -4.33708e-15
[Row]    D11
D11     4.93397e-13
E11     -5.18845e-14
A11     -3.20179e-14
A12     -7.89952e-15
B12     -6.48413e-15
C12     -2.52828e-15
D12     -3.31942e-15
E12     -2.40207e-15
[Row]    E11
E11     5.68733e-13
A11     -3.10897e-14
A12     -1.98442e-14
B12     -4.2476e-14
C12     -6.18787e-15
D12     -5.21085e-15
E12     -2.45825e-15
[Row]    A11
A11     6.02787e-13
A12     -1.1626e-13
B12     -1.12732e-14
C12     -3.49612e-15
D12     -1.55925e-14
E12     -8.02301e-15
D13     -3.69339e-15
[Row]    A12
A12     6.35392e-13
B12     -2.78692e-14
C12     -1.1416e-14
D12     -6.18976e-14
E12     -1.52652e-14
B13     -2.51316e-15
D13     -4.65446e-15
E13     -2.68088e-15
[Row]    B12
B12     4.92773e-13
C12     -5.09932e-14
D12     -1.90898e-14
E12     -5.9713e-15
B13     -3.07324e-15
D13     -1.6491e-15
[Row]    C12
C12     5.01314e-13
D12     -3.14444e-14
E12     -2.64141e-14
B13     -1.54127e-14
C13     -3.10381e-15
D13     -4.41728e-15
E13     -1.75836e-15
[Row]    D12
D12     6.50424e-13
E12     -9.17383e-14
B13     -7.20534e-15
C13     -2.54224e-15
D13     -9.57752e-15
E13     -4.4135e-15
B14     -3.2954e-15
A15     -3.29296e-15
[Row]    E12
E12     6.59043e-13
B13     -2.45721e-14
C13     -6.3296e-15
D13     -3.02604e-14
E13     -8.85034e-15
A13     -2.37227e-15
B14     -5.21426e-15
A15     -4.75627e-15
[Row]    B13
B13     5.91185e-13
C13     -5.82095e-14
D13     -2.95846e-14
E13     -7.39968e-15
A13     -7.69038e-15
A14     -2.74965e-15
B14     -2.98769e-15
A15     -2.31197e-15
[Row]    C13
C13     5.62711e-13
D13     -3.07635e-14
E13     -1.98542e-14
A13     -5.59923e-14
A14     -7.33474e-15
B14     -6.12921e-15
A15     -2.8672e-15
[Row]    D13
D13     6.22913e-13
E13     -1.24045e-13
A13     -1.25493e-14
A14     -4.0483e-15
B14     -1.87625e-14
A15     -1.07989e-14
[Row]    E13
E13     7.08598e-13
A13     -2.69025e-14
A14     -1.23311e-14
B14     -8.90593e-14
A15     -2.07027e-14
[Row]    A13
A13     7.03845e-13
A14     -1.34867e-13
B14     -2.0662e-14
A15     -8.40523e-15
[Row]    A14
A14     6.57606e-13
B14     -3.06616e-14
A15     -3.62457e-14
[Row]    B14
B14     7.36838e-13
A15     -1.44675e-13
[Row]    A15
A15     6.74315e-13
[Row]    T10
T10     7.33991e-13
R11     -2.58841e-14
M10     -2.76442e-14
T11     -1.83192e-13
[Row]    R11
R11     6.6889e-13
M10     -1.32234e-13
T11     -2.48945e-14
[Row]    M10
M10     8.08779e-13
T11     -7.51131e-15
[Row]    T11
T11     7.21805e-13
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
