| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    ecp5u_45f_bg554.pkg
[File Rev]     1.0 
[Date]         August 1,2014
[Source]       Cadence SpeedPKG Suite XtractIM Version 12.1.2.06211
[Notes]        One-Section RLC Status: Final
[Disclaimer]   This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods. Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]    Copyright 2014 by Lattice Semiconductor Corporation
| 
|************************************************************************ 
| 
[Define Package Model]   ecp5u_45f_bg554
[Manufacturer]           Lattice Semiconductor
[OEM]                    Lattice Semiconductor
[Description]            The model given below represents a 301-pin package.
| 
|[Number of Sections]    1
[Number of Pins]         301
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
K11           | 1          VCC                 K11
                                              |K12
                                              |K13
                                              |K14
                                              |K15
                                              |K16
                                              |L10
                                              |L17
                                              |M10
                                              |M17
                                              |N10
                                              |N17
                                              |P10
                                              |P17
                                              |R10
                                              |R17
                                              |T10
                                              |T11
                                              |T12
                                              |T13
                                              |T14
                                              |T15
                                              |T16
                                              |T17
AB7           | 2          VCCA0               AB7
                                              |AB10
                                              |AC7
                                              |AC8
                                              |AC10
                                              |AC11
AB17          | 3          VCCA1               AB17
                                              |AB20
                                              |AC16
                                              |AC17
                                              |AC19
                                              |AC20
H11           | 4          VCCAUX              H11
                                              |H14
                                              |H17
                                              |K19
                                              |L8
                                              |T8
                                              |T19
                                              |W8
                                              |W19
AC13          | 5          VCCAUXA0            AC13
                                              |AC14
AC22          | 6          VCCAUXA1            AC22
                                              |AC23
W11           | 7          VCCHRX0_D0CH0       W11
W15           | 8          VCCHRX0_D1CH0       W15
W12           | 9          VCCHRX1_D0CH1       W12
W16           | 10         VCCHRX1_D1CH1       W16
W10           | 11         VCCHTX0_D0CH0       W10
W14           | 12         VCCHTX0_D1CH0       W14
W13           | 13         VCCHTX1_D0CH1       W13
W17           | 14         VCCHTX1_D1CH1       W17
H10           | 15         VCCIO0              H10
                                              |H12
                                              |H13
H15           | 16         VCCIO1              H15
                                              |H16
                                              |H18
J19           | 17         VCCIO2              J19
                                              |L19
                                              |M19
                                              |N19
P19           | 18         VCCIO3              P19
                                              |R19
                                              |U19
P8            | 19         VCCIO6              P8
                                              |R8
                                              |U8
                                              |V8
K8            | 20         VCCIO7              K8
                                              |M8
                                              |N8
V10           | 21         VCCIO8              V10
                                              |V11
AD14          | 22         ATSTN_D0            AD14
AD23          | 23         ATSTN_D1            AD23
AD13          | 24         ATSTP_D0            AD13
AD22          | 25         ATSTP_D1            AD22
AE3           | 26         CCLK                AE3
AF4           | 27         CFG_0               AF4
AE4           | 28         CFG_1               AE4
AD4           | 29         CFG_2               AD4
AC4           | 30         DONE                AC4
AF7           | 31         HDRXN0_D0CH0        AF7
AF10          | 32         HDRXN0_D0CH1        AF10
AF16          | 33         HDRXN0_D1CH0        AF16
AF19          | 34         HDRXN0_D1CH1        AF19
AF6           | 35         HDRXP0_D0CH0        AF6
AF9           | 36         HDRXP0_D0CH1        AF9
AF15          | 37         HDRXP0_D1CH0        AF15
AF18          | 38         HDRXP0_D1CH1        AF18
AD8           | 39         HDTXN0_D0CH0        AD8
AD11          | 40         HDTXN0_D0CH1        AD11
AD17          | 41         HDTXN0_D1CH0        AD17
AD20          | 42         HDTXN0_D1CH1        AD20
AD7           | 43         HDTXP0_D0CH0        AD7
AD10          | 44         HDTXP0_D0CH1        AD10
AD16          | 45         HDTXP0_D1CH0        AD16
AD19          | 46         HDTXP0_D1CH1        AD19
AF3           | 47         INITN               AF3
AA1           | 48         PB4A                AA1
AB1           | 49         PB4B                AB1
AC1           | 50         PB6A                AC1
AD1           | 51         PB6B                AD1
AE1           | 52         PB9A                AE1
AF2           | 53         PB9B                AF2
AD2           | 54         PB11A               AD2
AE2           | 55         PB11B               AE2
AB2           | 56         PB13A               AB2
AC2           | 57         PB13B               AC2
AA2           | 58         PB15A               AA2
AB3           | 59         PB15B               AB3
AD3           | 60         PB18A               AD3
C2            | 61         PL11A               C2
C1            | 62         PL11B               C1
C4            | 63         PL11C               C4
C3            | 64         PL11D               C3
D4            | 65         PL14A               D4
D3            | 66         PL14B               D3
B1            | 67         PL14C               B1
B3            | 68         PL14D               B3
D2            | 69         PL17A               D2
E1            | 70         PL17B               E1
E3            | 71         PL17C               E3
D1            | 72         PL17D               D1
F2            | 73         PL20A               F2
F1            | 74         PL20B               F1
E4            | 75         PL20C               E4
F3            | 76         PL20D               F3
F5            | 77         PL23A               F5
F4            | 78         PL23B               F4
H5            | 79         PL23C               H5
H6            | 80         PL23D               H6
J6            | 81         PL26A               J6
K6            | 82         PL26B               K6
H4            | 83         PL26C               H4
L5            | 84         PL26D               L5
K5            | 85         PL29A               K5
J4            | 86         PL29B               J4
M6            | 87         PL29C               M6
M4            | 88         PL29D               M4
K4            | 89         PL32A               K4
L4            | 90         PL32B               L4
N6            | 91         PL32C               N6
N5            | 92         PL32D               N5
H3            | 93         PL35A               H3
J3            | 94         PL35B               J3
H2            | 95         PL35C               H2
H1            | 96         PL35D               H1
K2            | 97         PL38A               K2
J1            | 98         PL38B               J1
K3            | 99         PL38C               K3
L3            | 100        PL38D               L3
L2            | 101        PL41A               L2
M1            | 102        PL41B               M1
K1            | 103        PL41C               K1
L1            | 104        PL41D               L1
N1            | 105        PL44A               N1
N2            | 106        PL44B               N2
N3            | 107        PL44C               N3
M3            | 108        PL44D               M3
P4            | 109        PL47A               P4
P5            | 110        PL47B               P5
P6            | 111        PL47C               P6
N4            | 112        PL47D               N4
R4            | 113        PL50A               R4
T5            | 114        PL50B               T5
R6            | 115        PL50C               R6
T4            | 116        PL50D               T4
V4            | 117        PL53A               V4
U5            | 118        PL53B               U5
U6            | 119        PL53C               U6
U4            | 120        PL53D               U4
W4            | 121        PL56A               W4
V6            | 122        PL56B               V6
W5            | 123        PL56C               W5
W6            | 124        PL56D               W6
T3            | 125        PL59A               T3
U3            | 126        PL59B               U3
R3            | 127        PL59C               R3
P3            | 128        PL59D               P3
P2            | 129        PL62A               P2
P1            | 130        PL62B               P1
T2            | 131        PL62C               T2
R1            | 132        PL62D               R1
V1            | 133        PL65A               V1
U2            | 134        PL65B               U2
U1            | 135        PL65C               U1
T1            | 136        PL65D               T1
V3            | 137        PL68A               V3
W1            | 138        PL68B               W1
W2            | 139        PL68C               W2
W3            | 140        PL68D               W3
C25           | 141        PR11A               C25
C26           | 142        PR11B               C26
C23           | 143        PR11C               C23
C24           | 144        PR11D               C24
D23           | 145        PR14A               D23
D24           | 146        PR14B               D24
B26           | 147        PR14C               B26
B24           | 148        PR14D               B24
D25           | 149        PR17A               D25
E26           | 150        PR17B               E26
E24           | 151        PR17C               E24
D26           | 152        PR17D               D26
F25           | 153        PR20A               F25
F26           | 154        PR20B               F26
E23           | 155        PR20C               E23
F24           | 156        PR20D               F24
F22           | 157        PR23A               F22
F23           | 158        PR23B               F23
H22           | 159        PR23C               H22
H21           | 160        PR23D               H21
J21           | 161        PR26A               J21
K21           | 162        PR26B               K21
H23           | 163        PR26C               H23
L22           | 164        PR26D               L22
K22           | 165        PR29A               K22
J23           | 166        PR29B               J23
M21           | 167        PR29C               M21
M23           | 168        PR29D               M23
K23           | 169        PR32A               K23
L23           | 170        PR32B               L23
N21           | 171        PR32C               N21
N22           | 172        PR32D               N22
H24           | 173        PR35A               H24
J24           | 174        PR35B               J24
H25           | 175        PR35C               H25
H26           | 176        PR35D               H26
K25           | 177        PR38A               K25
J26           | 178        PR38B               J26
K24           | 179        PR38C               K24
L24           | 180        PR38D               L24
L25           | 181        PR41A               L25
M26           | 182        PR41B               M26
K26           | 183        PR41C               K26
L26           | 184        PR41D               L26
N26           | 185        PR44A               N26
N25           | 186        PR44B               N25
N24           | 187        PR44C               N24
M24           | 188        PR44D               M24
P23           | 189        PR47A               P23
P22           | 190        PR47B               P22
P21           | 191        PR47C               P21
N23           | 192        PR47D               N23
R23           | 193        PR50A               R23
T22           | 194        PR50B               T22
R21           | 195        PR50C               R21
T23           | 196        PR50D               T23
V23           | 197        PR53A               V23
U22           | 198        PR53B               U22
U21           | 199        PR53C               U21
U23           | 200        PR53D               U23
W23           | 201        PR56A               W23
V21           | 202        PR56B               V21
W22           | 203        PR56C               W22
W21           | 204        PR56D               W21
T24           | 205        PR59A               T24
U24           | 206        PR59B               U24
R24           | 207        PR59C               R24
P24           | 208        PR59D               P24
P25           | 209        PR62A               P25
P26           | 210        PR62B               P26
T25           | 211        PR62C               T25
R26           | 212        PR62D               R26
V26           | 213        PR65A               V26
U25           | 214        PR65B               U25
U26           | 215        PR65C               U26
T26           | 216        PR65D               T26
V24           | 217        PR68A               V24
W26           | 218        PR68B               W26
W25           | 219        PR68C               W25
W24           | 220        PR68D               W24
AB4           | 221        PROGRAMN            AB4
A2            | 222        PT4A                A2
A3            | 223        PT4B                A3
B4            | 224        PT6A                B4
A4            | 225        PT6B                A4
D5            | 226        PT9A                D5
C5            | 227        PT9B                C5
E6            | 228        PT11A               E6
D6            | 229        PT11B               D6
C6            | 230        PT13A               C6
B6            | 231        PT13B               B6
A5            | 232        PT15A               A5
A6            | 233        PT15B               A6
A8            | 234        PT18A               A8
A9            | 235        PT18B               A9
B8            | 236        PT20A               B8
C8            | 237        PT20B               C8
E8            | 238        PT22A               E8
D8            | 239        PT22B               D8
D9            | 240        PT24A               D9
C9            | 241        PT24B               C9
E10           | 242        PT27A               E10
D10           | 243        PT27B               D10
C10           | 244        PT29A               C10
B10           | 245        PT29B               B10
A10           | 246        PT31A               A10
A11           | 247        PT31B               A11
C11           | 248        PT33A               C11
B11           | 249        PT33B               B11
E11           | 250        PT36A               E11
D11           | 251        PT36B               D11
A12           | 252        PT38A               A12
A13           | 253        PT38B               A13
E13           | 254        PT42A               E13
E14           | 255        PT42B               E14
D13           | 256        PT44A               D13
D14           | 257        PT44B               D14
C13           | 258        PT47A               C13
C14           | 259        PT47B               C14
B13           | 260        PT49A               B13
B14           | 261        PT49B               B14
A14           | 262        PT51A               A14
A15           | 263        PT51B               A15
D16           | 264        PT53A               D16
E16           | 265        PT53B               E16
B16           | 266        PT56A               B16
C16           | 267        PT56B               C16
A16           | 268        PT58A               A16
A17           | 269        PT58B               A17
B17           | 270        PT60A               B17
C17           | 271        PT60B               C17
D17           | 272        PT62A               D17
E17           | 273        PT62B               E17
C18           | 274        PT65A               C18
D18           | 275        PT65B               D18
E19           | 276        PT67A               E19
D19           | 277        PT67B               D19
C19           | 278        PT69A               C19
B19           | 279        PT69B               B19
A18           | 280        PT71A               A18
A19           | 281        PT71B               A19
A21           | 282        PT74A               A21
A22           | 283        PT74B               A22
B21           | 284        PT76A               B21
C21           | 285        PT76B               C21
D21           | 286        PT78A               D21
E21           | 287        PT78B               E21
C22           | 288        PT80A               C22
D22           | 289        PT80B               D22
A23           | 290        PT83A               A23
B23           | 291        PT83B               B23
A24           | 292        PT85A               A24
A25           | 293        PT85B               A25
AF13          | 294        REFCLKN_D0          AF13
AF22          | 295        REFCLKN_D1          AF22
AF12          | 296        REFCLKP_D0          AF12
AF21          | 297        REFCLKP_D1          AF21
AD5           | 298        TCK                 AD5
AC5           | 299        TDI                 AC5
AB5           | 300        TDO                 AB5
AE5           | 301        TMS                 AE5
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    K11
0.0138912
[Row]    AB7
0.0791252
[Row]    AB17
0.0816156
[Row]    H11
0.0216893
[Row]    AC13
0.251872
[Row]    AC22
0.266638
[Row]    W11
0.245876
[Row]    W15
0.160614
[Row]    W12
0.223917
[Row]    W16
0.162255
[Row]    W10
0.199248
[Row]    W14
0.160449
[Row]    W13
0.163687
[Row]    W17
0.180814
[Row]    H10
0.0675907
[Row]    H15
0.0593936
[Row]    J19
0.064755
[Row]    P19
0.0481072
[Row]    P8
0.0481957
[Row]    K8
0.0658915
[Row]    V10
0.0859922
[Row]    AD14
0.624898
[Row]    AD23
0.727178
[Row]    AD13
0.63497
[Row]    AD22
0.728029
[Row]    AE3
0.949544
[Row]    AF4
0.756735
[Row]    AE4
0.71475
[Row]    AD4
0.956437
[Row]    AC4
1.0055
[Row]    AF7
0.824456
[Row]    AF10
0.760776
[Row]    AF16
0.781126
[Row]    AF19
0.741965
[Row]    AF6
0.822922
[Row]    AF9
0.756313
[Row]    AF15
0.778478
[Row]    AF18
0.755122
[Row]    AD8
0.712011
[Row]    AD11
0.641184
[Row]    AD17
0.637074
[Row]    AD20
0.649822
[Row]    AD7
0.734338
[Row]    AD10
0.661733
[Row]    AD16
0.641401
[Row]    AD19
0.6521
[Row]    AF3
0.793867
[Row]    AA1
0.701329
[Row]    AB1
0.850373
[Row]    AC1
0.783646
[Row]    AD1
0.802697
[Row]    AE1
0.871583
[Row]    AF2
0.916002
[Row]    AD2
0.741014
[Row]    AE2
0.779033
[Row]    AB2
0.634522
[Row]    AC2
0.676859
[Row]    AA2
0.901896
[Row]    AB3
0.78114
[Row]    AD3
0.956576
[Row]    C2
0.675448
[Row]    C1
0.722234
[Row]    C4
0.679753
[Row]    C3
0.719266
[Row]    D4
0.6312
[Row]    D3
0.648443
[Row]    B1
0.838024
[Row]    B3
0.931248
[Row]    D2
0.69648
[Row]    E1
0.696178
[Row]    E3
0.628067
[Row]    D1
0.793627
[Row]    F2
0.657242
[Row]    F1
0.698898
[Row]    E4
0.673944
[Row]    F3
0.896413
[Row]    F5
0.633038
[Row]    F4
0.655883
[Row]    H5
0.537279
[Row]    H6
0.621568
[Row]    J6
0.433345
[Row]    K6
0.441334
[Row]    H4
0.615424
[Row]    L5
0.441092
[Row]    K5
0.50596
[Row]    J4
0.519377
[Row]    M6
0.427673
[Row]    M4
0.520546
[Row]    K4
0.535352
[Row]    L4
0.522492
[Row]    N6
0.492509
[Row]    N5
0.436464
[Row]    H3
0.638662
[Row]    J3
0.602952
[Row]    H2
0.684709
[Row]    H1
0.726472
[Row]    K2
0.618091
[Row]    J1
0.711962
[Row]    K3
0.604691
[Row]    L3
0.588405
[Row]    L2
0.583885
[Row]    M1
0.594118
[Row]    K1
0.725473
[Row]    L1
0.691995
[Row]    N1
0.645697
[Row]    N2
0.601527
[Row]    N3
0.535985
[Row]    M3
0.589929
[Row]    P4
0.483532
[Row]    P5
0.459108
[Row]    P6
0.433414
[Row]    N4
0.547209
[Row]    R4
0.513879
[Row]    T5
0.437496
[Row]    R6
0.419437
[Row]    T4
0.531326
[Row]    V4
0.518565
[Row]    U5
0.503697
[Row]    U6
0.471379
[Row]    U4
0.502873
[Row]    W4
0.60768
[Row]    V6
0.452465
[Row]    W5
0.562673
[Row]    W6
0.510617
[Row]    T3
0.561298
[Row]    U3
0.583444
[Row]    R3
0.706613
[Row]    P3
0.760944
[Row]    P2
0.71849
[Row]    P1
0.765517
[Row]    T2
0.682329
[Row]    R1
0.756705
[Row]    V1
0.701173
[Row]    U2
0.650132
[Row]    U1
0.71452
[Row]    T1
0.830966
[Row]    V3
0.604845
[Row]    W1
0.695879
[Row]    W2
0.611759
[Row]    W3
0.571232
[Row]    C25
0.67521
[Row]    C26
0.713011
[Row]    C23
0.655264
[Row]    C24
0.715977
[Row]    D23
0.645802
[Row]    D24
0.672556
[Row]    B26
0.818585
[Row]    B24
0.93688
[Row]    D25
0.697935
[Row]    E26
0.690314
[Row]    E24
0.669516
[Row]    D26
0.748857
[Row]    F25
0.672728
[Row]    F26
0.663137
[Row]    E23
0.71333
[Row]    F24
0.733923
[Row]    F22
0.776033
[Row]    F23
0.817686
[Row]    H22
0.684484
[Row]    H21
0.791311
[Row]    J21
0.671523
[Row]    K21
0.368051
[Row]    H23
0.771139
[Row]    L22
0.445572
[Row]    K22
0.45822
[Row]    J23
0.468427
[Row]    M21
0.427654
[Row]    M23
0.556897
[Row]    K23
0.548066
[Row]    L23
0.52706
[Row]    N21
0.437236
[Row]    N22
0.437468
[Row]    H24
0.644932
[Row]    J24
0.623864
[Row]    H25
0.682582
[Row]    H26
0.729845
[Row]    K25
0.605029
[Row]    J26
0.704133
[Row]    K24
0.729501
[Row]    L24
0.598767
[Row]    L25
0.603137
[Row]    M26
0.647611
[Row]    K26
0.702762
[Row]    L26
0.685849
[Row]    N26
0.610798
[Row]    N25
0.592314
[Row]    N24
0.547496
[Row]    M24
0.596553
[Row]    P23
0.492426
[Row]    P22
0.47019
[Row]    P21
0.442391
[Row]    N23
0.57611
[Row]    R23
0.526047
[Row]    T22
0.431177
[Row]    R21
0.509475
[Row]    T23
0.52542
[Row]    V23
0.584402
[Row]    U22
0.468879
[Row]    U21
0.486886
[Row]    U23
0.534607
[Row]    W23
0.516384
[Row]    V21
0.446626
[Row]    W22
0.494208
[Row]    W21
0.476155
[Row]    T24
0.557443
[Row]    U24
0.572515
[Row]    R24
0.695693
[Row]    P24
0.727236
[Row]    P25
0.730457
[Row]    P26
0.753506
[Row]    T25
0.671411
[Row]    R26
0.850735
[Row]    V26
0.689861
[Row]    U25
0.652632
[Row]    U26
0.7711
[Row]    T26
0.859496
[Row]    V24
0.610194
[Row]    W26
0.688174
[Row]    W25
0.627646
[Row]    W24
0.580965
[Row]    AB4
0.691044
[Row]    A2
0.831981
[Row]    A3
0.802936
[Row]    B4
0.740526
[Row]    A4
0.727378
[Row]    D5
0.59466
[Row]    C5
0.634789
[Row]    E6
0.543318
[Row]    D6
0.582553
[Row]    C6
0.60851
[Row]    B6
0.63696
[Row]    A5
0.714558
[Row]    A6
0.717764
[Row]    A8
0.67012
[Row]    A9
0.66014
[Row]    B8
0.628344
[Row]    C8
0.569288
[Row]    E8
0.400884
[Row]    D8
0.574507
[Row]    D9
0.515752
[Row]    C9
0.556241
[Row]    E10
0.438719
[Row]    D10
0.479231
[Row]    C10
0.549519
[Row]    B10
0.576409
[Row]    A10
0.596834
[Row]    A11
0.595977
[Row]    C11
0.525016
[Row]    B11
0.563079
[Row]    E11
0.390121
[Row]    D11
0.474459
[Row]    A12
0.606334
[Row]    A13
0.603542
[Row]    E13
0.428982
[Row]    E14
0.388158
[Row]    D13
0.491716
[Row]    D14
0.483226
[Row]    C13
0.51569
[Row]    C14
0.509057
[Row]    B13
0.56805
[Row]    B14
0.566461
[Row]    A14
0.588714
[Row]    A15
0.602445
[Row]    D16
0.49509
[Row]    E16
0.38124
[Row]    B16
0.526538
[Row]    C16
0.517918
[Row]    A16
0.628098
[Row]    A17
0.636403
[Row]    B17
0.57619
[Row]    C17
0.536218
[Row]    D17
0.491632
[Row]    E17
0.448928
[Row]    C18
0.545724
[Row]    D18
0.497977
[Row]    E19
0.423644
[Row]    D19
0.525971
[Row]    C19
0.559872
[Row]    B19
0.612654
[Row]    A18
0.669138
[Row]    A19
0.682279
[Row]    A21
0.687442
[Row]    A22
0.707038
[Row]    B21
0.63628
[Row]    C21
0.60592
[Row]    D21
0.56602
[Row]    E21
0.528013
[Row]    C22
0.650005
[Row]    D22
0.615863
[Row]    A23
0.737717
[Row]    B23
0.671046
[Row]    A24
0.75424
[Row]    A25
0.77742
[Row]    AF13
0.776679
[Row]    AF22
0.889152
[Row]    AF12
0.761129
[Row]    AF21
0.870221
[Row]    AD5
0.673266
[Row]    AC5
0.614494
[Row]    AB5
0.566672
[Row]    AE5
0.730477
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    K11
K11     1.18229e-10
H11     1.95026e-11
AA1     2.92405e-11
AB1     2.78993e-11
L25     2.73854e-11
A2     3.11596e-11
B4     2.92075e-11
E6     2.61879e-11
B17     2.70737e-11
D17     2.61931e-11
E17     2.36061e-11
[Row]    AB7
AB7     1.03168e-09
AC13     7.57525e-11
W11     2.1509e-10
W12     2.22382e-10
W10     2.91948e-10
W13     2.43487e-10
AD14     1.24154e-10
AD11     1.43662e-10
AD10     1.36387e-10
AD5     1.43356e-10
AC5     1.27307e-10
AE5     1.43349e-10
[Row]    AB17
AB17     9.59921e-10
AC13     1.49678e-10
AC22     4.16721e-11
W15     2.18064e-10
W16     2.00421e-10
W14     2.01389e-10
W17     1.95029e-10
AD23     1.24799e-10
AD22     1.21699e-10
AF16     2.36664e-10
AF18     1.6934e-10
AD20     1.19428e-10
AD19     1.16619e-10
AF22     1.261e-10
[Row]    H11
H11     1.95952e-10
J6     4.14511e-11
L5     4.20895e-11
M6     4.12011e-11
P6     4.44432e-11
R6     4.71609e-11
V6     4.48392e-11
W21     4.56944e-11
E8     4.58344e-11
E11     4.19536e-11
E16     4.84202e-11
[Row]    AC13
AC13     2.99688e-09
W15     9.69346e-11
W16     7.38441e-11
W14     1.63068e-10
W13     8.16828e-11
W17     5.44805e-11
AF15     2.49274e-10
AF18     7.93723e-11
AD17     1.06339e-10
AD16     8.21899e-11
[Row]    AC22
AC22     3.48546e-09
W15     4.4945e-11
W17     5.35261e-11
AD23     2.3764e-10
AD22     2.26335e-10
W26     8.42722e-11
W25     8.53528e-11
W24     1.00818e-10
AF22     2.1851e-10
AF21     2.2759e-10
[Row]    W11
W11     2.34716e-09
W12     3.10348e-10
W10     2.81678e-10
W13     1.56506e-10
AD14     1.10678e-10
AD13     1.1254e-10
AF7     2.10156e-10
AF10     1.35703e-10
AF6     1.09293e-10
AF9     1.38823e-10
AD8     8.00315e-11
AD11     1.10178e-10
AD7     6.6054e-11
AD10     1.0251e-10
AC5     1.43185e-10
[Row]    W15
W15     1.57385e-09
W16     2.68076e-10
W14     2.41585e-10
W13     7.62817e-11
W17     1.4521e-10
AF16     1.23426e-10
AF19     7.08096e-11
AF15     1.45948e-10
AF18     9.66578e-11
AD17     8.91124e-11
AD16     6.56301e-11
AD19     5.53333e-11
[Row]    W12
W12     2.10993e-09
W10     2.12337e-10
W14     7.95943e-11
W13     2.43724e-10
AD14     2.0318e-10
AD13     1.79735e-10
AF7     1.06603e-10
AF10     1.85276e-10
AF9     1.64104e-10
AD11     2.07002e-10
AD10     1.98242e-10
[Row]    W16
W16     1.59977e-09
W14     1.50748e-10
W13     6.22463e-11
W17     2.47928e-10
AF16     8.73413e-11
AF19     1.05692e-10
AF15     8.44107e-11
AF18     1.39274e-10
AD20     7.01497e-11
AD19     7.77893e-11
[Row]    W10
W10     2.02377e-09
W14     4.8806e-11
W13     1.54588e-10
AF7     1.13369e-10
AF6     7.97986e-11
AD8     8.73021e-11
AD11     8.22422e-11
AD7     7.08254e-11
AD10     7.73471e-11
AC5     8.28147e-11
[Row]    W14
W14     1.57373e-09
W13     1.35848e-10
W17     1.03823e-10
AF16     6.70814e-11
AF15     1.24135e-10
AD17     1.43323e-10
AD20     5.59894e-11
AD16     1.22881e-10
AF13     6.22494e-11
[Row]    W13
W13     1.61357e-09
W17     3.77708e-11
AF10     8.08079e-11
AD11     1.29079e-10
AD10     1.18036e-10
[Row]    W17
W17     1.81892e-09
AD22     7.59256e-11
AF19     8.75277e-11
AF18     8.54397e-11
AD20     1.14762e-10
AD19     1.17847e-10
[Row]    H10
H10     5.92684e-10
C6     1.1141e-10
B6     1.12732e-10
E8     9.20313e-11
D10     1.10326e-10
B10     1.10339e-10
A10     1.24117e-10
A11     1.25154e-10
C11     1.17313e-10
E11     1.12317e-10
D11     8.15325e-11
[Row]    H15
H15     5.50999e-10
D16     1.00714e-10
E16     1.12758e-10
D17     9.68379e-11
E17     1.17523e-10
C18     1.15057e-10
D18     1.27563e-10
E19     1.34792e-10
D19     1.02646e-10
C19     1.13147e-10
E21     8.55874e-11
[Row]    J19
J19     5.87033e-10
F22     1.44314e-10
F23     1.43259e-10
H22     1.41617e-10
H21     1.58728e-10
J21     1.54547e-10
K21     1.4037e-10
H23     1.31032e-10
L22     1.10708e-10
M21     1.29182e-10
N21     1.18067e-10
[Row]    P19
P19     4.55438e-10
P22     1.00435e-10
P21     1.17536e-10
R21     1.16294e-10
V23     8.07847e-11
U22     8.10934e-11
U21     1.0402e-10
W23     7.70286e-11
V21     1.07216e-10
W22     8.62191e-11
W21     9.60494e-11
[Row]    P8
P8     4.58225e-10
P6     1.10345e-10
R6     8.52976e-11
U6     1.05695e-10
W4     8.53011e-11
V6     1.103e-10
W5     8.60308e-11
W6     1.00544e-10
R1     1.00244e-10
T1     1.19654e-10
V3     1.16417e-10
[Row]    K8
K8     5.55842e-10
J6     1.35821e-10
K6     1.3033e-10
L5     1.02395e-10
K5     9.61747e-11
M6     1.19162e-10
M4     8.77208e-11
K4     9.76434e-11
L4     1.09131e-10
N6     1.36326e-10
N5     9.42058e-11
[Row]    V10
V10     8.45357e-10
AE3     2.0947e-10
AC4     2.08956e-10
AF3     1.67361e-10
AE2     1.37677e-10
AC2     1.60115e-10
AB3     1.60303e-10
AD3     2.40741e-10
AB4     1.58513e-10
AD5     1.27735e-10
AC5     8.71556e-11
[Row]    AD14
AD14     5.62459e-09
AD13     1.5398e-09
AF7     1.34363e-10
AF10     2.1502e-10
AF9     1.84595e-10
AD11     4.995e-10
AD17     1.29778e-10
AD10     4.3663e-10
AD16     1.77695e-10
AF13     5.62334e-10
AF12     1.03905e-09
[Row]    AD23
AD23     7.03633e-09
AD22     1.79992e-09
AF19     1.11044e-10
AD20     1.69818e-10
AD19     1.37101e-10
W26     1.13435e-10
W24     1.16369e-10
AF22     1.25442e-09
AF21     1.75422e-09
[Row]    AD13
AD13     5.32401e-09
AF7     1.38566e-10
AF10     2.74619e-10
AF6     7.0282e-11
AF9     2.19689e-10
AD11     5.52118e-10
AD17     9.32002e-11
AD10     4.1336e-10
AD16     1.22616e-10
AF13     3.56549e-10
AF12     5.6391e-10
[Row]    AD22
AD22     6.67832e-09
AF19     1.16895e-10
AD20     2.05958e-10
AD19     1.60722e-10
W24     1.00701e-10
AF22     9.41599e-10
AF21     1.1993e-09
[Row]    AE3
AE3     8.94532e-09
AF4     8.20973e-10
AE4     8.84337e-10
AD4     6.91591e-10
AC4     9.66306e-10
AF3     1.05341e-09
AE2     5.99044e-10
AC2     5.70607e-10
AB3     6.24114e-10
AD3     1.11689e-09
AB4     7.83002e-10
AB5     3.52874e-10
AE5     4.11927e-10
[Row]    AF4
AF4     7.46252e-09
AE4     1.85177e-09
AD4     8.52669e-10
AC4     7.65815e-10
AD8     1.0722e-10
AD7     1.17464e-10
AF3     1.16249e-09
AB3     6.93312e-10
AD3     6.44791e-10
AB4     1.12702e-09
AD5     1.60875e-09
AC5     3.79709e-10
AB5     5.90101e-10
AE5     1.07488e-09
[Row]    AE4
AE4     7.03381e-09
AD4     8.3941e-10
AC4     8.42505e-10
AD8     1.0106e-10
AD7     1.08223e-10
AF3     1.33753e-09
AE2     6.57338e-10
AC2     4.61858e-10
AA2     7.02061e-10
AB3     8.75824e-10
AD3     7.07112e-10
AB4     1.65593e-09
AD5     1.15606e-09
AC5     3.21266e-10
AB5     4.94439e-10
AE5     8.4907e-10
[Row]    AD4
AD4     8.87202e-09
AC4     9.51923e-10
AF3     6.26318e-10
AD3     5.44625e-10
AB4     6.12356e-10
AD5     7.20463e-10
AC5     3.99343e-10
AB5     7.70474e-10
AE5     5.36317e-10
[Row]    AC4
AC4     9.27542e-09
AF3     6.98086e-10
AB3     5.15107e-10
AD3     6.65405e-10
AB4     7.55002e-10
AD5     5.73046e-10
AC5     2.84468e-10
AB5     4.93677e-10
[Row]    AF7
AF7     6.13352e-09
AF10     2.21437e-10
AF6     9.2669e-10
AF9     2.87114e-10
AD8     2.39166e-10
AD7     1.72164e-10
[Row]    AF10
AF10     5.45382e-09
AF6     1.33746e-10
AF9     1.01783e-09
AD11     2.46018e-10
AD10     3.05432e-10
AF12     1.07905e-10
[Row]    AF16
AF16     5.95867e-09
AF19     1.17044e-10
AF15     9.35669e-10
AF18     2.87286e-10
AD17     1.53716e-10
AD16     1.07648e-10
AF13     1.09714e-10
[Row]    AF19
AF19     5.4514e-09
AF18     7.47235e-10
AD20     2.72935e-10
AD19     3.81904e-10
AF21     1.28905e-10
[Row]    AF6
AF6     6.2673e-09
AF9     1.56189e-10
AD8     4.75294e-10
AD7     3.35406e-10
AD5     9.32508e-11
AE5     1.93941e-10
[Row]    AF9
AF9     5.56686e-09
AD8     1.02848e-10
AD11     1.93674e-10
AD10     2.21036e-10
AF12     7.84186e-11
[Row]    AF15
AF15     5.99655e-09
AF18     1.97072e-10
AD17     2.76772e-10
AD16     1.73558e-10
AF13     1.79715e-10
AF12     1.18463e-10
[Row]    AF18
AF18     5.66183e-09
AD20     1.26052e-10
AD19     1.63646e-10
[Row]    AD8
AD8     5.1917e-09
AD7     1.00379e-09
AD5     1.36695e-10
AE5     2.47256e-10
[Row]    AD11
AD11     4.82178e-09
AD10     9.97389e-10
AF13     1.10139e-10
AF12     1.47711e-10
[Row]    AD17
AD17     5.00219e-09
AD16     9.55072e-10
AF13     4.42414e-10
AF12     2.71627e-10
[Row]    AD20
AD20     4.81977e-09
AD19     8.077e-10
AF21     1.01804e-10
[Row]    AD7
AD7     5.13428e-09
AD5     1.52431e-10
AC5     9.05225e-11
AE5     2.92851e-10
[Row]    AD10
AD10     4.78661e-09
AF13     8.75122e-11
AF12     1.16277e-10
[Row]    AD16
AD16     4.77134e-09
AF13     6.15309e-10
AF12     3.69401e-10
[Row]    AD19
AD19     4.80721e-09
AF21     8.33385e-11
[Row]    AF3
AF3     7.88032e-09
AC1     5.55271e-10
AD1     6.89328e-10
AE1     5.84066e-10
AF2     7.30098e-10
AD2     7.88634e-10
AE2     1.00619e-09
AB2     5.59102e-10
AC2     6.87252e-10
AA2     1.19129e-09
AB3     1.67851e-09
AD3     9.77325e-10
AB4     1.66531e-09
AD5     7.04494e-10
AB5     3.32821e-10
AE5     5.64852e-10
[Row]    AA1
AA1     6.60654e-09
AB1     1.11905e-09
AC1     7.70194e-10
AD1     6.53848e-10
AE1     5.73055e-10
AF2     4.04474e-10
AD2     5.16777e-10
AE2     4.22787e-10
AB2     3.22743e-10
AA2     3.65367e-10
AB3     2.81815e-10
[Row]    AB1
AB1     8.06604e-09
AC1     8.17906e-10
AD1     7.95436e-10
AE1     8.92555e-10
AF2     5.67376e-10
AD2     6.54727e-10
AE2     5.28902e-10
AB2     4.17729e-10
AA2     4.03297e-10
AB3     3.33451e-10
[Row]    AC1
AC1     7.67e-09
AD1     1.9194e-09
AE1     8.02928e-10
AF2     6.42231e-10
AD2     1.29636e-09
AE2     9.88054e-10
AB2     4.82657e-10
AA2     7.86806e-10
AB3     5.72384e-10
W2     2.20516e-10
W3     2.35813e-10
[Row]    AD1
AD1     7.84123e-09
AE1     1.00125e-09
AF2     8.21688e-10
AD2     1.87936e-09
AE2     1.32245e-09
AB2     5.2666e-10
AA2     9.62287e-10
AB3     6.85372e-10
W3     2.04454e-10
[Row]    AE1
AE1     8.2773e-09
AF2     1.19578e-09
AD2     9.39372e-10
AE2     8.79885e-10
AB2     5.4309e-10
AA2     6.19336e-10
[Row]    AF2
AF2     8.68708e-09
AD2     8.94051e-10
AE2     9.90208e-10
AB2     7.78373e-10
AA2     7.00843e-10
AD3     6.42103e-10
[Row]    AD2
AD2     7.26654e-09
AE2     1.8708e-09
AB2     6.00968e-10
AC2     5.25896e-10
AA2     1.18093e-09
AB3     8.52247e-10
[Row]    AE2
AE2     7.62389e-09
AB2     6.91059e-10
AC2     5.94317e-10
AA2     1.55106e-09
AB3     1.09804e-09
AD3     6.31408e-10
AB4     6.56535e-10
[Row]    AB2
AB2     5.97566e-09
AC2     9.06271e-10
AA2     7.93011e-10
AB3     6.87906e-10
AD3     5.61786e-10
[Row]    AC2
AC2     6.27123e-09
AA2     7.72541e-10
AB3     7.46855e-10
AD3     8.51383e-10
AB4     5.32311e-10
[Row]    AA2
AA2     8.70199e-09
AB3     1.68612e-09
AD3     6.4272e-10
AB4     8.39897e-10
[Row]    AB3
AB3     7.49619e-09
AD3     7.45047e-10
AB4     1.15662e-09
AD5     5.04595e-10
AE5     3.63486e-10
[Row]    AD3
AD3     9.00356e-09
AB4     6.86427e-10
[Row]    C2
C2     6.44422e-09
C1     9.90959e-10
C4     1.05253e-09
C3     6.82821e-10
D4     3.67596e-10
D3     2.74033e-10
B1     4.88082e-10
B3     3.29083e-10
D2     2.14912e-10
E3     2.08171e-10
B4     2.30982e-10
[Row]    C1
C1     6.67861e-09
C4     9.54436e-10
C3     9.24133e-10
D4     4.68603e-10
D3     3.09471e-10
B1     7.46288e-10
B3     4.51074e-10
D2     2.63555e-10
E3     2.38088e-10
D1     3.05902e-10
[Row]    C4
C4     6.60171e-09
C3     1.31153e-09
D4     7.0825e-10
D3     4.83856e-10
B1     8.47431e-10
B3     5.65678e-10
D2     3.11617e-10
E3     3.88793e-10
D1     3.08482e-10
B4     2.72239e-10
[Row]    C3
C3     6.86594e-09
D4     9.94779e-10
D3     6.56096e-10
B1     1.45224e-09
B3     8.22134e-10
D2     4.48507e-10
E3     5.06805e-10
D1     4.12658e-10
[Row]    D4
D4     5.85921e-09
D3     9.93923e-10
B1     1.31411e-09
B3     1.20216e-09
D2     5.19249e-10
E3     7.10518e-10
D1     4.40054e-10
E4     3.72084e-10
[Row]    D3
D3     5.99721e-09
B1     7.58015e-10
B3     1.2704e-09
D2     9.24193e-10
E1     5.77573e-10
E3     1.23465e-09
D1     6.52367e-10
F2     4.68618e-10
[Row]    B1
B1     7.92602e-09
B3     1.23278e-09
D2     5.13185e-10
E3     6.15764e-10
D1     5.37384e-10
A2     2.40837e-10
[Row]    B3
B3     8.62289e-09
D2     7.46048e-10
E1     5.29399e-10
E3     1.03088e-09
D1     6.88779e-10
[Row]    D2
D2     6.38793e-09
E1     1.15498e-09
E3     1.28112e-09
D1     1.0526e-09
F2     7.06479e-10
F1     4.61165e-10
E4     6.21485e-10
[Row]    E1
E1     6.40934e-09
E3     8.42306e-10
D1     1.27434e-09
F2     1.05131e-09
F1     6.65511e-10
E4     8.23524e-10
F3     5.91436e-10
H5     3.7229e-10
[Row]    E3
E3     5.90994e-09
D1     9.90631e-10
F2     7.09678e-10
F1     4.54112e-10
E4     7.0153e-10
[Row]    D1
D1     7.58762e-09
F2     1.40733e-09
F1     8.33238e-10
E4     1.24262e-09
F3     8.14329e-10
H5     5.21218e-10
[Row]    F2
F2     6.1548e-09
F1     1.18265e-09
E4     1.70535e-09
F3     9.67982e-10
F5     5.69934e-10
H5     6.28606e-10
[Row]    F1
F1     6.56996e-09
E4     1.40125e-09
F3     1.65838e-09
F5     8.75602e-10
F4     6.45356e-10
H5     1.02136e-09
H6     5.36018e-10
[Row]    E4
E4     6.55061e-09
F3     1.25861e-09
F5     7.25289e-10
F4     5.93926e-10
H5     8.20982e-10
[Row]    F3
F3     8.42386e-09
F5     1.08746e-09
F4     8.19005e-10
H5     1.49599e-09
H6     6.91191e-10
J6     4.65579e-10
[Row]    F5
F5     6.09998e-09
F4     1.45034e-09
H5     1.62686e-09
H6     1.07244e-09
J6     6.89998e-10
K6     4.32849e-10
H4     6.48642e-10
[Row]    F4
F4     6.32266e-09
H5     1.09235e-09
H6     1.56859e-09
J6     1.03109e-09
K6     5.82752e-10
H4     8.72572e-10
L5     5.04622e-10
[Row]    H5
H5     5.18539e-09
H6     1.07676e-09
J6     6.87555e-10
K6     4.67382e-10
H4     6.97912e-10
[Row]    H6
H6     6.2508e-09
J6     1.38649e-09
K6     7.71712e-10
H4     1.24398e-09
L5     6.87059e-10
K5     5.16423e-10
M6     4.53474e-10
[Row]    J6
J6     4.2663e-09
K6     1.09455e-09
H4     1.48003e-09
L5     8.81614e-10
K5     6.15024e-10
J4     3.90611e-10
M6     5.56825e-10
[Row]    K6
K6     4.27878e-09
H4     1.30886e-09
L5     1.51444e-09
K5     1.08992e-09
J4     6.03912e-10
M6     8.27278e-10
M4     5.5508e-10
K4     4.11255e-10
[Row]    H4
H4     5.98656e-09
L5     1.14237e-09
K5     7.85624e-10
J4     5.85871e-10
M6     6.64479e-10
M4     4.80167e-10
[Row]    L5
L5     4.43542e-09
K5     1.36096e-09
J4     7.43804e-10
M6     1.21607e-09
M4     7.1081e-10
K4     5.02275e-10
N6     4.71787e-10
[Row]    K5
K5     4.83449e-09
J4     1.07101e-09
M6     1.44603e-09
M4     8.53845e-10
K4     6.39592e-10
L4     4.23701e-10
N6     4.75421e-10
[Row]    J4
J4     4.94291e-09
M6     1.30837e-09
M4     1.45166e-09
K4     1.07013e-09
L4     6.00899e-10
N6     7.30745e-10
N5     4.70348e-10
[Row]    M6
M6     4.24759e-09
M4     1.10252e-09
K4     7.16964e-10
L4     4.66831e-10
N6     7.21643e-10
N5     5.27486e-10
[Row]    M4
M4     5.12341e-09
K4     1.34108e-09
L4     7.93808e-10
N6     1.06634e-09
N5     6.6565e-10
H3     3.75995e-10
[Row]    K4
K4     5.07911e-09
L4     1.06345e-09
N6     1.3386e-09
N5     7.26971e-10
H3     4.59042e-10
[Row]    L4
L4     4.99302e-09
N6     1.2764e-09
N5     1.37033e-09
H3     7.10293e-10
J3     4.747e-10
H2     5.79469e-10
H1     3.88313e-10
[Row]    N6
N6     4.889e-09
N5     1.17746e-09
H3     5.46725e-10
J3     3.64037e-10
H2     4.85933e-10
[Row]    N5
N5     4.37759e-09
H3     9.31203e-10
J3     5.49854e-10
H2     7.60911e-10
H1     4.87397e-10
K2     3.62323e-10
[Row]    H3
H3     6.08837e-09
J3     1.05226e-09
H2     1.44993e-09
H1     7.91575e-10
K2     5.72045e-10
K3     5.04481e-10
[Row]    J3
J3     5.72364e-09
H2     1.33582e-09
H1     1.3424e-09
K2     1.00047e-09
J1     5.69266e-10
K3     8.17384e-10
L3     4.94008e-10
[Row]    H2
H2     6.54442e-09
H1     1.19552e-09
K2     7.53018e-10
J1     5.37023e-10
K3     6.65467e-10
L3     4.33047e-10
[Row]    H1
H1     7.06768e-09
K2     1.36255e-09
J1     8.70682e-10
K3     1.09884e-09
L3     6.40092e-10
L2     3.7893e-10
K1     4.72819e-10
[Row]    K2
K2     5.86982e-09
J1     1.01042e-09
K3     1.43213e-09
L3     7.77125e-10
L2     5.04916e-10
K1     5.08864e-10
[Row]    J1
J1     6.78645e-09
K3     1.3542e-09
L3     1.32054e-09
L2     7.1714e-10
M1     4.47154e-10
K1     7.50045e-10
L1     5.2038e-10
[Row]    K3
K3     5.84996e-09
L3     1.15497e-09
L2     6.084e-10
M1     3.87666e-10
K1     5.97948e-10
L1     4.53995e-10
[Row]    L3
L3     5.68549e-09
L2     9.11259e-10
M1     5.71402e-10
K1     9.10036e-10
L1     6.48017e-10
N1     4.65973e-10
N3     4.42209e-10
[Row]    L2
L2     5.44645e-09
M1     8.29493e-10
K1     8.92742e-10
L1     6.75552e-10
N1     4.92866e-10
N3     3.90394e-10
[Row]    M1
M1     5.51167e-09
K1     9.95585e-10
L1     9.94241e-10
N1     8.56277e-10
N2     4.89982e-10
N3     5.69088e-10
M3     3.92146e-10
[Row]    K1
K1     6.97377e-09
L1     1.43808e-09
N1     9.06845e-10
N2     5.38984e-10
N3     7.08973e-10
[Row]    L1
L1     6.68262e-09
N1     1.44744e-09
N2     7.68986e-10
N3     1.06738e-09
M3     6.51657e-10
P4     4.5615e-10
[Row]    N1
N1     6.09318e-09
N2     1.0308e-09
N3     1.27989e-09
M3     7.28804e-10
P4     5.26357e-10
P6     4.16751e-10
[Row]    N2
N2     5.57856e-09
N3     1.42172e-09
M3     1.3409e-09
P4     9.41804e-10
P5     5.32004e-10
P6     6.65113e-10
N4     4.78965e-10
[Row]    N3
N3     5.20516e-09
M3     1.17116e-09
P4     8.05868e-10
P5     5.01828e-10
P6     6.22753e-10
N4     5.26875e-10
[Row]    M3
M3     5.82246e-09
P4     1.39788e-09
P5     7.48876e-10
P6     1.0363e-09
N4     6.83374e-10
R4     4.91194e-10
R6     4.08982e-10
[Row]    P4
P4     4.63693e-09
P5     1.05111e-09
P6     1.27194e-09
N4     8.20045e-10
R4     6.34227e-10
T5     3.77535e-10
R6     4.52622e-10
[Row]    P5
P5     4.41148e-09
P6     1.45279e-09
N4     1.30917e-09
R4     9.96709e-10
T5     5.81014e-10
R6     7.16983e-10
T4     4.68455e-10
[Row]    P6
P6     4.31407e-09
N4     1.0844e-09
R4     7.66579e-10
T5     5.14007e-10
R6     7.26792e-10
T4     4.30412e-10
[Row]    N4
N4     5.37805e-09
R4     1.47864e-09
T5     7.7487e-10
R6     1.07759e-09
T4     6.67026e-10
V4     3.98104e-10
[Row]    R4
R4     4.89707e-09
T5     9.88739e-10
R6     1.24992e-09
T4     7.98171e-10
V4     4.68515e-10
U6     4.05722e-10
[Row]    T5
T5     4.19437e-09
R6     1.47624e-09
T4     1.27051e-09
V4     7.40204e-10
U5     5.11288e-10
U6     6.78282e-10
U4     4.97207e-10
W4     4.00133e-10
[Row]    R6
R6     4.16062e-09
T4     1.07563e-09
V4     5.96726e-10
U5     4.27226e-10
U6     6.09338e-10
U4     4.33598e-10
[Row]    T4
T4     5.13889e-09
V4     9.98413e-10
U5     7.02938e-10
U6     9.49281e-10
U4     7.28726e-10
W4     5.17137e-10
V6     3.5435e-10
W5     4.61241e-10
[Row]    V4
V4     4.85407e-09
U5     8.80759e-10
U6     7.75658e-10
U4     6.29316e-10
W4     5.16999e-10
W5     4.06917e-10
[Row]    U5
U5     4.612e-09
U6     1.0529e-09
U4     9.11715e-10
W4     7.52381e-10
V6     4.58942e-10
W5     5.7179e-10
W6     3.79932e-10
[Row]    U6
U6     4.65683e-09
U4     1.44557e-09
W4     1.07266e-09
V6     6.83536e-10
W5     8.52712e-10
W6     5.74456e-10
[Row]    U4
U4     4.90248e-09
W4     1.57475e-09
V6     8.81414e-10
W5     1.21379e-09
W6     7.15688e-10
T3     4.761e-10
U3     3.8479e-10
[Row]    W4
W4     5.659e-09
V6     1.09098e-09
W5     1.39223e-09
W6     7.83197e-10
T3     4.50425e-10
[Row]    V6
V6     4.42747e-09
W5     1.60147e-09
W6     1.37239e-09
T3     6.88037e-10
U3     4.92469e-10
R3     5.46592e-10
P3     4.24954e-10
P2     3.4362e-10
[Row]    W5
W5     5.37906e-09
W6     1.24995e-09
T3     6.25131e-10
U3     4.72841e-10
R3     5.4058e-10
[Row]    W6
W6     4.96392e-09
T3     9.49228e-10
U3     7.11863e-10
R3     8.25554e-10
P3     6.18245e-10
P2     4.96449e-10
[Row]    T3
T3     5.21999e-09
U3     1.12885e-09
R3     8.47054e-10
P3     5.99652e-10
P2     5.87652e-10
P1     4.06597e-10
T2     4.32608e-10
[Row]    U3
U3     5.44927e-09
R3     1.05316e-09
P3     7.94871e-10
P2     9.10728e-10
P1     5.72341e-10
T2     5.74735e-10
[Row]    R3
R3     6.75857e-09
P3     1.64092e-09
P2     1.06116e-09
P1     7.71135e-10
T2     7.74267e-10
R1     5.16296e-10
V1     5.13065e-10
[Row]    P3
P3     7.25706e-09
P2     1.14696e-09
P1     1.01497e-09
T2     1.03694e-09
R1     6.61813e-10
V1     6.53052e-10
U2     4.46387e-10
U1     4.58962e-10
V3     3.27754e-10
W1     2.69919e-10
[Row]    P2
P2     6.64196e-09
P1     1.01097e-09
T2     7.61824e-10
R1     5.19595e-10
V1     5.14283e-10
[Row]    P1
P1     7.22425e-09
T2     1.25384e-09
R1     8.278e-10
V1     8.71722e-10
U2     5.00348e-10
U1     5.15726e-10
T1     4.02885e-10
[Row]    T2
T2     6.40005e-09
R1     1.04108e-09
V1     1.21523e-09
U2     6.93917e-10
U1     6.7523e-10
T1     5.00076e-10
V3     4.30213e-10
W1     3.38837e-10
W2     2.03069e-10
[Row]    R1
R1     7.21262e-09
V1     1.28568e-09
U2     1.24108e-09
U1     1.15033e-09
T1     7.56324e-10
V3     6.76959e-10
W1     5.10955e-10
W2     2.95528e-10
W3     2.48583e-10
[Row]    V1
V1     6.47173e-09
U2     9.48887e-10
U1     8.37832e-10
T1     5.49578e-10
V3     5.29383e-10
W1     4.49933e-10
W2     2.70076e-10
W3     2.19431e-10
[Row]    U2
U2     6.00786e-09
U1     1.37412e-09
T1     8.26511e-10
V3     9.67423e-10
W1     6.13892e-10
W2     3.68483e-10
W3     3.11283e-10
[Row]    U1
U1     6.77742e-09
T1     1.24168e-09
V3     1.32692e-09
W1     8.4568e-10
W2     4.80543e-10
W3     3.91891e-10
[Row]    T1
T1     7.85793e-09
V3     1.40318e-09
W1     1.56209e-09
W2     7.75372e-10
W3     6.09407e-10
[Row]    V3
V3     5.68677e-09
W1     1.06911e-09
W2     6.44699e-10
W3     5.7433e-10
[Row]    W1
W1     6.67784e-09
W2     1.1652e-09
W3     8.44219e-10
[Row]    W2
W2     5.78449e-09
W3     1.33952e-09
[Row]    W3
W3     5.49892e-09
[Row]    C25
C25     6.35118e-09
C26     1.3209e-09
C23     8.25576e-10
C24     7.02596e-10
D23     3.69539e-10
D24     2.7796e-10
B26     5.12185e-10
B24     3.55097e-10
D25     2.30795e-10
E24     2.12614e-10
A25     2.15652e-10
[Row]    C26
C26     6.64971e-09
C23     9.97178e-10
C24     7.90045e-10
D23     4.23715e-10
D24     2.88299e-10
B26     6.75606e-10
B24     4.29226e-10
D25     2.58889e-10
E24     2.28192e-10
D26     2.61775e-10
[Row]    C23
C23     6.41468e-09
C24     1.55047e-09
D23     7.95304e-10
D24     5.0761e-10
B26     9.65948e-10
B24     6.03641e-10
D25     3.23571e-10
E24     4.24889e-10
D26     2.58583e-10
[Row]    C24
C24     6.84296e-09
D23     9.90546e-10
D24     6.49753e-10
B26     1.4517e-09
B24     8.14933e-10
D25     4.45538e-10
E24     5.06419e-10
D26     3.36276e-10
[Row]    D23
D23     5.98209e-09
D24     9.50876e-10
B26     1.32192e-09
B24     1.1815e-09
D25     5.12658e-10
E26     3.64118e-10
E24     6.99342e-10
[Row]    D24
D24     6.22707e-09
B26     7.55768e-10
B24     1.28473e-09
D25     9.25689e-10
E26     5.83503e-10
E24     1.22831e-09
D26     5.30559e-10
F25     3.54501e-10
[Row]    B26
B26     7.70909e-09
B24     1.15786e-09
D25     5.12432e-10
E24     6.17285e-10
D26     4.27389e-10
[Row]    B24
B24     8.75176e-09
D25     7.6087e-10
E26     5.39549e-10
E24     1.03758e-09
D26     5.68353e-10
[Row]    D25
D25     6.4441e-09
E26     1.15471e-09
E24     1.28429e-09
D26     9.28583e-10
F25     5.54963e-10
E23     4.79602e-10
[Row]    E26
E26     6.38542e-09
E24     8.55281e-10
D26     1.39533e-09
F25     8.81247e-10
F26     5.35841e-10
E23     6.68939e-10
F24     4.40462e-10
[Row]    E24
E24     6.27865e-09
D26     8.18133e-10
F25     5.33727e-10
F26     3.50719e-10
E23     5.53319e-10
[Row]    D26
D26     7.05873e-09
F25     1.07072e-09
F26     6.23967e-10
E23     9.26292e-10
F24     5.60582e-10
[Row]    F25
F25     6.18506e-09
F26     9.09656e-10
E23     1.26976e-09
F24     7.37032e-10
F22     4.48826e-10
H22     3.89641e-10
[Row]    F26
F26     6.16544e-09
E23     1.05225e-09
F24     1.31181e-09
F22     7.04451e-10
F23     4.9192e-10
H22     5.72029e-10
H21     4.07884e-10
[Row]    E23
E23     6.63222e-09
F24     9.74782e-10
F22     5.91512e-10
F23     4.34897e-10
H22     5.28028e-10
[Row]    F24
F24     6.87106e-09
F22     9.15277e-10
F23     6.48088e-10
H22     8.11893e-10
H21     5.48345e-10
H23     4.1881e-10
[Row]    F22
F22     7.24076e-09
F23     1.12067e-09
H22     1.56628e-09
H21     8.97598e-10
J21     6.14701e-10
H23     5.91025e-10
L22     3.73544e-10
[Row]    F23
F23     7.63125e-09
H22     1.38481e-09
H21     1.5112e-09
J21     1.02594e-09
K21     4.6377e-10
H23     8.86573e-10
L22     5.48369e-10
[Row]    H22
H22     6.54961e-09
H21     1.25964e-09
J21     8.28319e-10
K21     4.03332e-10
H23     7.74077e-10
L22     5.0593e-10
[Row]    H21
H21     7.47438e-09
J21     1.42168e-09
K21     5.9897e-10
H23     1.19685e-09
L22     7.56013e-10
K22     4.10668e-10
M21     4.652e-10
[Row]    J21
J21     6.30203e-09
K21     8.51841e-10
H23     1.44788e-09
L22     9.32818e-10
K22     5.27666e-10
M21     5.32936e-10
M23     4.17576e-10
[Row]    K21
K21     3.48853e-09
H23     9.01684e-10
L22     1.02419e-09
K22     7.79826e-10
J23     4.85173e-10
M21     6.78728e-10
M23     4.79688e-10
K23     3.70568e-10
N21     3.56302e-10
[Row]    H23
H23     7.31366e-09
L22     1.4085e-09
K22     5.91484e-10
J23     4.67909e-10
M21     7.01709e-10
M23     5.28508e-10
[Row]    L22
L22     4.38953e-09
K22     8.74844e-10
J23     6.51796e-10
M21     1.14373e-09
M23     7.854e-10
K23     5.57926e-10
L23     4.11432e-10
N21     4.97555e-10
N22     3.74789e-10
[Row]    K22
K22     4.33496e-09
J23     9.68741e-10
M21     9.89213e-10
M23     7.72435e-10
K23     6.23916e-10
L23     4.05733e-10
N21     4.64299e-10
[Row]    J23
J23     4.46021e-09
M21     9.19233e-10
M23     1.01431e-09
K23     9.09288e-10
L23     5.4229e-10
N21     6.23928e-10
N22     4.14361e-10
[Row]    M21
M21     4.22388e-09
M23     1.35068e-09
K23     8.60834e-10
L23     5.42365e-10
N21     8.05298e-10
N22     5.66489e-10
[Row]    M23
M23     5.35072e-09
K23     1.34463e-09
L23     8.19803e-10
N21     1.08131e-09
N22     6.6536e-10
H24     3.82571e-10
[Row]    K23
K23     5.19384e-09
L23     1.05638e-09
N21     1.33654e-09
N22     7.23773e-10
H24     4.68686e-10
[Row]    L23
L23     5.03398e-09
N21     1.30041e-09
N22     1.35431e-09
H24     7.13265e-10
J24     4.70132e-10
H25     5.77841e-10
H26     3.84109e-10
[Row]    N21
N21     4.3363e-09
N22     1.14373e-09
H24     5.52818e-10
J24     3.66274e-10
H25     4.89812e-10
[Row]    N22
N22     4.30127e-09
H24     9.50916e-10
J24     5.62983e-10
H25     7.77953e-10
H26     4.95981e-10
K25     3.74698e-10
[Row]    H24
H24     6.13105e-09
J24     1.0485e-09
H25     1.43747e-09
H26     7.82064e-10
K25     5.79116e-10
K24     5.03988e-10
[Row]    J24
J24     5.91531e-09
H25     1.36059e-09
H26     1.33544e-09
K25     1.02629e-09
J26     5.76183e-10
K24     8.02364e-10
L24     5.04352e-10
[Row]    H25
H25     6.52983e-09
H26     1.17062e-09
K25     7.50458e-10
J26     5.23545e-10
K24     6.65889e-10
L24     4.34144e-10
[Row]    H26
H26     7.01686e-09
K25     1.36561e-09
J26     8.67143e-10
K24     1.10626e-09
L24     6.44501e-10
K26     5.13405e-10
[Row]    K25
K25     5.75782e-09
J26     9.98435e-10
K24     1.38814e-09
L24     8.08419e-10
L25     4.98044e-10
K26     5.65124e-10
[Row]    J26
J26     6.68299e-09
K24     1.38804e-09
L24     1.29955e-09
L25     7.43545e-10
M26     5.02808e-10
K26     8.67404e-10
L26     6.11734e-10
[Row]    K24
K24     6.9356e-09
L24     1.13482e-09
L25     5.94331e-10
M26     4.18309e-10
K26     7.26468e-10
L26     5.38191e-10
[Row]    L24
L24     5.80148e-09
L25     9.48418e-10
M26     6.59408e-10
K26     1.17359e-09
L26     8.14911e-10
N26     5.86885e-10
N24     5.35052e-10
[Row]    L25
L25     5.5898e-09
M26     1.09521e-09
K26     9.50146e-10
L26     7.29197e-10
N26     5.59609e-10
N25     3.6116e-10
N24     4.53815e-10
[Row]    M26
M26     5.99307e-09
K26     9.64662e-10
L26     9.79625e-10
N26     8.68984e-10
N25     5.0704e-10
N24     6.08885e-10
M24     3.97359e-10
[Row]    K26
K26     6.8232e-09
L26     1.48692e-09
N26     9.33068e-10
N25     5.6899e-10
N24     7.43544e-10
[Row]    L26
L26     6.65562e-09
N26     1.44841e-09
N25     7.91531e-10
N24     1.09583e-09
M24     6.68157e-10
P23     4.72388e-10
[Row]    N26
N26     5.79558e-09
N25     1.07572e-09
N24     1.3245e-09
M24     7.5788e-10
P23     5.51236e-10
P21     4.40037e-10
[Row]    N25
N25     5.65977e-09
N24     1.4642e-09
M24     1.35248e-09
P23     9.61288e-10
P22     5.48067e-10
P21     6.86507e-10
N23     4.92742e-10
[Row]    N24
N24     5.32712e-09
M24     1.18654e-09
P23     8.24486e-10
P22     5.13656e-10
P21     6.45562e-10
N23     5.35571e-10
[Row]    M24
M24     5.87421e-09
P23     1.41348e-09
P22     7.62141e-10
P21     1.05743e-09
N23     6.89748e-10
R23     4.97464e-10
R21     4.18609e-10
[Row]    P23
P23     4.72787e-09
P22     1.05772e-09
P21     1.30465e-09
N23     8.40791e-10
R23     6.50527e-10
T22     3.81743e-10
R21     4.64411e-10
[Row]    P22
P22     4.5155e-09
P21     1.49015e-09
N23     1.30658e-09
R23     1.00611e-09
T22     5.77868e-10
R21     7.24815e-10
T23     4.68262e-10
[Row]    P21
P21     4.37804e-09
N23     1.10079e-09
R23     7.87518e-10
T22     5.45972e-10
R21     7.18706e-10
T23     4.42945e-10
[Row]    N23
N23     5.66655e-09
R23     1.49321e-09
T22     7.83796e-10
R21     1.09491e-09
T23     6.6071e-10
U21     4.78389e-10
[Row]    R23
R23     5.01566e-09
T22     9.99716e-10
R21     1.25907e-09
T23     7.69031e-10
V23     4.88582e-10
U21     5.15961e-10
[Row]    T22
T22     4.15134e-09
R21     1.47818e-09
T23     1.27617e-09
V23     8.62592e-10
U22     6.26519e-10
U21     9.23956e-10
U23     6.28465e-10
W23     4.98463e-10
W22     4.62013e-10
[Row]    R21
R21     4.93974e-09
T23     1.08295e-09
V23     7.72177e-10
U22     5.65427e-10
U21     7.90755e-10
U23     5.52454e-10
W23     4.3524e-10
[Row]    T23
T23     5.11558e-09
V23     1.00941e-09
U22     8.01857e-10
U21     1.42336e-09
U23     1.03083e-09
W23     7.04349e-10
V21     4.6757e-10
W22     5.98341e-10
W21     4.05203e-10
T24     3.74396e-10
[Row]    V23
V23     5.3094e-09
U22     1.00389e-09
U21     9.13818e-10
U23     6.89321e-10
W23     5.98707e-10
V21     3.76518e-10
W22     4.72132e-10
[Row]    U22
U22     4.28415e-09
U21     1.06091e-09
U23     9.25531e-10
W23     8.47637e-10
V21     5.36181e-10
W22     6.35984e-10
W21     4.6124e-10
[Row]    U21
U21     4.74458e-09
U23     1.39794e-09
W23     1.01338e-09
V21     6.94641e-10
W22     8.76344e-10
W21     5.80155e-10
[Row]    U23
U23     5.19887e-09
W23     1.52342e-09
V21     8.55232e-10
W22     1.16012e-09
W21     6.94263e-10
T24     5.04929e-10
U24     4.16377e-10
[Row]    W23
W23     5.05498e-09
V21     1.09607e-09
W22     1.3785e-09
W21     7.78009e-10
T24     4.37938e-10
[Row]    V21
V21     4.32788e-09
W22     1.61411e-09
W21     1.37618e-09
T24     6.71557e-10
U24     4.78025e-10
R24     4.79749e-10
P25     3.16961e-10
[Row]    W22
W22     5.09382e-09
W21     1.24214e-09
T24     5.93999e-10
U24     4.45187e-10
R24     4.72459e-10
[Row]    W21
W21     4.87532e-09
T24     8.96584e-10
U24     6.50194e-10
R24     6.85294e-10
P24     4.41812e-10
P25     4.33176e-10
[Row]    T24
T24     5.21793e-09
U24     1.09559e-09
R24     7.78325e-10
P24     5.13102e-10
P25     5.37916e-10
[Row]    U24
U24     5.37e-09
R24     9.7873e-10
P24     7.02837e-10
P25     8.20002e-10
P26     4.72217e-10
T25     5.05747e-10
[Row]    R24
R24     6.68487e-09
P24     1.21405e-09
P25     1.09624e-09
P26     7.13156e-10
T25     7.37545e-10
R26     4.96533e-10
V26     4.7853e-10
U25     3.68027e-10
[Row]    P24
P24     6.84897e-09
P25     1.30798e-09
P26     1.023e-09
T25     9.34731e-10
R26     5.72768e-10
V26     5.75283e-10
U25     3.89198e-10
[Row]    P25
P25     6.75917e-09
P26     8.19231e-10
T25     6.63758e-10
R26     4.61617e-10
V26     4.52857e-10
[Row]    P26
P26     7.15702e-09
T25     1.29777e-09
R26     8.53784e-10
V26     9.21592e-10
U25     5.3512e-10
U26     5.34734e-10
T26     4.16858e-10
V24     3.33232e-10
W26     2.81956e-10
W25     1.76175e-10
[Row]    T25
T25     6.36524e-09
R26     1.07801e-09
V26     1.22497e-09
U25     7.43313e-10
U26     7.02803e-10
T26     5.20159e-10
V24     4.43073e-10
W26     3.47918e-10
W25     2.17462e-10
W24     1.92354e-10
[Row]    R26
R26     7.95936e-09
V26     1.37284e-09
U25     1.29521e-09
U26     1.17554e-09
T26     7.65868e-10
V24     6.74248e-10
W26     5.12155e-10
W25     3.05342e-10
W24     2.55626e-10
[Row]    V26
V26     6.4467e-09
U25     9.85027e-10
U26     9.03016e-10
T26     5.89133e-10
V24     5.3427e-10
W26     4.83245e-10
W25     2.9538e-10
W24     2.35395e-10
[Row]    U25
U25     6.05073e-09
U26     1.36779e-09
T26     8.0926e-10
V24     9.22221e-10
W26     5.98021e-10
W25     3.63333e-10
W24     3.06251e-10
[Row]    U26
U26     7.29042e-09
T26     1.23944e-09
V24     1.25383e-09
W26     8.52077e-10
W25     4.90846e-10
W24     3.9439e-10
[Row]    T26
T26     8.12371e-09
V24     1.42534e-09
W26     1.59331e-09
W25     8.0769e-10
W24     6.31437e-10
AF22     1.53253e-10
AF21     1.38608e-10
[Row]    V24
V24     5.73792e-09
W26     1.08491e-09
W25     6.46229e-10
W24     5.79616e-10
AF22     1.43828e-10
AF21     1.31061e-10
[Row]    W26
W26     6.60339e-09
W25     1.20738e-09
W24     8.69558e-10
AF22     1.70524e-10
AF21     1.51558e-10
[Row]    W25
W25     5.93066e-09
W24     1.37207e-09
AF22     1.59878e-10
AF21     1.41796e-10
[Row]    W24
W24     5.58281e-09
AF22     1.92781e-10
AF21     1.68905e-10
[Row]    AB4
AB4     6.78889e-09
AD5     8.19117e-10
AC5     2.63685e-10
AB5     4.56048e-10
AE5     5.42376e-10
[Row]    A2
A2     7.71324e-09
A3     1.15092e-09
B4     1.4722e-09
A4     1.46834e-09
D5     5.35514e-10
C5     3.31779e-10
E6     7.07396e-10
D6     4.2823e-10
C6     2.01918e-10
A5     2.97804e-10
[Row]    A3
A3     7.4478e-09
B4     8.87825e-10
A4     1.49133e-09
D5     9.51792e-10
C5     5.1235e-10
E6     1.3352e-09
D6     6.72738e-10
C6     2.84366e-10
A5     4.2723e-10
A6     2.88865e-10
[Row]    B4
B4     6.97103e-09
A4     1.31038e-09
D5     5.06e-10
C5     3.52637e-10
E6     6.67595e-10
D6     4.39275e-10
C6     2.25702e-10
A5     3.37549e-10
[Row]    A4
A4     6.86667e-09
D5     7.6569e-10
C5     4.86814e-10
E6     1.1235e-09
D6     6.42875e-10
C6     2.97698e-10
A5     4.85477e-10
A6     3.27787e-10
[Row]    D5
D5     5.50622e-09
C5     9.68529e-10
E6     1.38079e-09
D6     1.32291e-09
C6     4.97251e-10
A5     5.68755e-10
A6     3.63588e-10
[Row]    C5
C5     5.82709e-09
E6     7.43213e-10
D6     1.33733e-09
C6     8.0087e-10
B6     4.56726e-10
A5     1.02068e-09
A6     5.62224e-10
[Row]    E6
E6     5.17631e-09
D6     1.1576e-09
C6     4.3666e-10
A5     5.28004e-10
A6     3.57891e-10
[Row]    D6
D6     5.53313e-09
C6     7.13613e-10
B6     4.30091e-10
A5     8.62374e-10
A6     5.35806e-10
A8     3.19343e-10
[Row]    C6
C6     5.64627e-09
B6     9.63436e-10
A5     1.30088e-09
A6     1.20997e-09
A8     6.11596e-10
A9     3.69467e-10
B8     5.67497e-10
C8     3.81642e-10
[Row]    B6
B6     5.95373e-09
A5     7.98436e-10
A6     1.39879e-09
A8     1.17294e-09
A9     5.974e-10
B8     9.37419e-10
C8     5.36907e-10
E8     3.34961e-10
[Row]    A5
A5     6.70064e-09
A6     1.15634e-09
A8     5.71397e-10
B8     5.46763e-10
[Row]    A6
A6     6.83639e-09
A8     9.76477e-10
A9     5.81428e-10
B8     9.07826e-10
C8     5.31769e-10
[Row]    A8
A8     6.29234e-09
A9     1.00938e-09
B8     1.46101e-09
C8     7.45693e-10
E8     4.59558e-10
D9     4.36109e-10
[Row]    A9
A9     6.19614e-09
B8     1.12474e-09
C8     1.32713e-09
E8     8.35487e-10
D8     4.71339e-10
D9     6.89523e-10
C9     4.37378e-10
[Row]    B8
B8     5.96553e-09
C8     1.05054e-09
E8     5.7445e-10
D8     4.1723e-10
D9     5.76691e-10
C9     4.03595e-10
[Row]    C8
C8     5.4273e-09
E8     1.07194e-09
D8     6.93589e-10
D9     1.01937e-09
C9     6.22688e-10
E10     3.59952e-10
C10     3.9329e-10
[Row]    E8
E8     3.99985e-09
D8     8.00672e-10
D9     1.22647e-09
C9     6.34851e-10
E10     4.28348e-10
C10     3.79304e-10
[Row]    D8
D8     5.41827e-09
D9     1.07589e-09
C9     1.27636e-09
E10     7.67459e-10
D10     4.45137e-10
C10     6.53018e-10
B10     3.97811e-10
[Row]    D9
D9     4.91226e-09
C9     9.84451e-10
E10     5.81636e-10
D10     4.34348e-10
C10     5.80907e-10
B10     3.67793e-10
[Row]    C9
C9     5.26912e-09
E10     1.01923e-09
D10     5.98385e-10
C10     9.91037e-10
B10     5.69715e-10
A10     3.47027e-10
[Row]    E10
E10     4.10428e-09
D10     8.40944e-10
C10     1.16374e-09
B10     6.10255e-10
A10     3.69098e-10
C11     3.5752e-10
[Row]    D10
D10     4.53503e-09
C10     1.08447e-09
B10     1.17065e-09
A10     6.53114e-10
A11     3.89505e-10
C11     5.99088e-10
B11     3.63396e-10
E11     2.84661e-10
[Row]    C10
C10     5.22537e-09
B10     9.72642e-10
A10     5.33239e-10
A11     3.54729e-10
C11     5.26684e-10
B11     3.57654e-10
[Row]    B10
B10     5.50732e-09
A10     1.00768e-09
A11     5.82261e-10
C11     8.04971e-10
B11     5.35464e-10
E11     3.11852e-10
A12     3.50698e-10
[Row]    A10
A10     5.65898e-09
A11     9.32431e-10
C11     1.19694e-09
B11     6.85116e-10
E11     4.15498e-10
A12     4.64738e-10
[Row]    A11
A11     5.64062e-09
C11     1.06795e-09
B11     1.23135e-09
E11     7.45212e-10
D11     4.21165e-10
A12     7.42064e-10
A13     4.4249e-10
[Row]    C11
C11     5.03546e-09
B11     9.54812e-10
E11     5.6646e-10
D11     4.22599e-10
A12     5.27814e-10
A13     3.42508e-10
[Row]    B11
B11     5.37114e-09
E11     1.02384e-09
D11     5.6741e-10
A12     9.28357e-10
A13     5.29001e-10
[Row]    E11
E11     3.74891e-09
D11     7.61076e-10
A12     1.05153e-09
A13     5.48848e-10
E13     2.83396e-10
[Row]    D11
D11     4.52416e-09
A12     9.97359e-10
A13     1.04679e-09
E13     4.31055e-10
E14     2.58221e-10
D13     4.02035e-10
D14     2.53348e-10
[Row]    A12
A12     5.74993e-09
A13     9.74162e-10
E13     3.14989e-10
D13     3.00894e-10
[Row]    A13
A13     5.76826e-09
E13     5.62427e-10
E14     3.16538e-10
D13     4.77998e-10
D14     3.09254e-10
[Row]    E13
E13     4.03194e-09
E14     8.45294e-10
D13     1.16853e-09
D14     6.32627e-10
C13     4.28082e-10
C14     2.77211e-10
B13     3.50032e-10
[Row]    E14
E14     3.68385e-09
D13     1.0299e-09
D14     1.08321e-09
C13     7.07066e-10
C14     4.02912e-10
B13     5.36885e-10
B14     3.341e-10
D16     2.36588e-10
[Row]    D13
D13     4.70919e-09
D14     9.51527e-10
C13     6.29803e-10
C14     3.92886e-10
B13     5.11262e-10
B14     3.40319e-10
[Row]    D14
D14     4.64413e-09
C13     1.06598e-09
C14     6.24167e-10
B13     8.48604e-10
B14     5.08701e-10
A14     3.41073e-10
D16     3.5186e-10
[Row]    C13
C13     4.77783e-09
C14     8.01574e-10
B13     1.11074e-09
B14     6.05064e-10
A14     4.17396e-10
A15     2.65054e-10
D16     3.49924e-10
[Row]    C14
C14     4.79432e-09
B13     1.0718e-09
B14     1.12355e-09
A14     7.35446e-10
A15     4.21428e-10
D16     5.75966e-10
E16     3.35791e-10
[Row]    B13
B13     5.35577e-09
B14     9.27603e-10
A14     6.11379e-10
A15     3.73822e-10
D16     4.78096e-10
[Row]    B14
B14     5.38563e-09
A14     1.1177e-09
A15     6.07386e-10
D16     8.30282e-10
E16     4.68411e-10
B16     3.766e-10
[Row]    A14
A14     5.55648e-09
A15     8.69196e-10
D16     1.05122e-09
E16     5.40634e-10
B16     4.46631e-10
A16     4.23084e-10
[Row]    A15
A15     5.67738e-09
D16     1.08237e-09
E16     1.03167e-09
B16     7.99397e-10
C16     4.54344e-10
A16     6.95458e-10
A17     4.36306e-10
[Row]    D16
D16     4.77179e-09
E16     8.8718e-10
B16     6.27744e-10
C16     4.53997e-10
A16     5.13853e-10
[Row]    E16
E16     3.86961e-09
B16     1.0667e-09
C16     5.98411e-10
A16     8.42786e-10
A17     5.01119e-10
B17     3.60925e-10
D17     3.6176e-10
[Row]    B16
B16     4.93073e-09
C16     8.86853e-10
A16     1.10424e-09
A17     6.19526e-10
B17     4.92778e-10
D17     4.03653e-10
[Row]    C16
C16     4.90393e-09
A16     1.14073e-09
A17     1.06019e-09
B17     7.97338e-10
C17     5.29147e-10
D17     6.43377e-10
E17     3.91431e-10
[Row]    A16
A16     6.00937e-09
A17     1.02952e-09
B17     6.66713e-10
C17     4.11687e-10
D17     5.14833e-10
[Row]    A17
A17     6.08982e-09
B17     1.22829e-09
C17     6.41782e-10
D17     8.68293e-10
E17     5.0334e-10
C18     4.15787e-10
[Row]    B17
B17     5.42084e-09
C17     8.75351e-10
D17     1.08145e-09
E17     5.74966e-10
C18     5.07389e-10
E19     3.57031e-10
[Row]    C17
C17     5.0421e-09
D17     1.26192e-09
E17     1.07542e-09
C18     9.0136e-10
D18     5.4195e-10
E19     5.67167e-10
D19     4.07666e-10
[Row]    D17
D17     4.73808e-09
E17     9.91105e-10
C18     6.84328e-10
D18     5.00779e-10
E19     5.38508e-10
D19     4.22109e-10
[Row]    E17
E17     4.33237e-09
C18     1.19515e-09
D18     6.97689e-10
E19     9.28967e-10
D19     5.97922e-10
C19     3.99711e-10
[Row]    C18
C18     5.08286e-09
D18     9.10526e-10
E19     1.05403e-09
D19     6.29315e-10
C19     5.50856e-10
A18     3.90573e-10
[Row]    D18
D18     4.7008e-09
E19     1.24802e-09
D19     1.15122e-09
C19     8.24388e-10
B19     4.68927e-10
A18     5.71386e-10
A19     3.76195e-10
[Row]    E19
E19     4.32352e-09
D19     9.54647e-10
C19     6.36972e-10
B19     3.96492e-10
A18     5.10544e-10
[Row]    D19
D19     4.99836e-09
C19     1.25825e-09
B19     6.73004e-10
A18     8.86972e-10
A19     5.42761e-10
A21     4.20013e-10
[Row]    C19
C19     5.25431e-09
B19     9.17513e-10
A18     1.07988e-09
A19     6.30884e-10
A21     5.05569e-10
B21     3.88471e-10
[Row]    B19
B19     5.72932e-09
A18     1.36318e-09
A19     1.19049e-09
A21     9.30894e-10
A22     6.10584e-10
B21     5.92804e-10
C21     4.51894e-10
[Row]    A18
A18     6.37708e-09
A19     1.12663e-09
A21     7.7495e-10
A22     5.43254e-10
B21     5.45357e-10
C21     4.06973e-10
[Row]    A19
A19     6.49327e-09
A21     1.45776e-09
A22     9.41109e-10
B21     9.08709e-10
C21     6.29722e-10
D21     4.3853e-10
[Row]    A21
A21     6.4553e-09
A22     1.30047e-09
B21     9.94732e-10
C21     6.75902e-10
D21     4.85252e-10
C22     3.86019e-10
[Row]    A22
A22     6.60912e-09
B21     1.38209e-09
C21     9.14284e-10
D21     6.605e-10
E21     4.53084e-10
C22     4.73317e-10
D22     3.28093e-10
A23     4.36036e-10
B23     2.73368e-10
A24     2.98783e-10
A25     2.30695e-10
[Row]    B21
B21     6.03583e-09
C21     1.44034e-09
D21     9.08544e-10
E21     6.15107e-10
C22     6.61915e-10
D22     4.52317e-10
A23     4.23609e-10
B23     3.08493e-10
A24     3.09495e-10
A25     2.47613e-10
[Row]    C21
C21     5.77035e-09
D21     1.43644e-09
E21     8.99455e-10
C22     8.80954e-10
D22     6.13562e-10
A23     5.34079e-10
B23     3.77254e-10
A24     3.72227e-10
A25     2.94894e-10
[Row]    D21
D21     5.2988e-09
E21     1.28643e-09
C22     9.63985e-10
D22     6.58827e-10
A23     6.27665e-10
B23     4.10189e-10
A24     3.86867e-10
A25     3.03699e-10
[Row]    E21
E21     4.94783e-09
C22     1.34188e-09
D22     8.06116e-10
A23     9.23449e-10
B23     5.38602e-10
A24     4.94015e-10
A25     3.79089e-10
[Row]    C22
C22     6.14621e-09
D22     1.22586e-09
A23     1.29937e-09
B23     7.71871e-10
A24     6.9344e-10
A25     5.17848e-10
[Row]    D22
D22     5.85817e-09
A23     1.36969e-09
B23     1.38502e-09
A24     1.17055e-09
A25     8.13376e-10
[Row]    A23
A23     6.82338e-09
B23     1.06537e-09
A24     9.40487e-10
A25     6.65113e-10
[Row]    B23
B23     6.20644e-09
A24     1.48378e-09
A25     1.01485e-09
[Row]    A24
A24     7.13522e-09
A25     1.67482e-09
[Row]    A25
A25     7.31655e-09
[Row]    AF13
AF13     5.99548e-09
AF12     1.323e-09
[Row]    AF22
AF22     7.76634e-09
AF21     1.84627e-09
[Row]    AF12
AF12     6.39417e-09
[Row]    AF21
AF21     8.12192e-09
[Row]    AD5
AD5     6.66518e-09
AC5     5.40441e-10
AB5     6.65369e-10
AE5     1.53026e-09
[Row]    AC5
AC5     5.43601e-09
AB5     6.53362e-10
AE5     4.91987e-10
[Row]    AB5
AB5     5.24376e-09
AE5     4.54466e-10
[Row]    AE5
AE5     7.49262e-09
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    K11
K11     3.20549e-11
H11     -4.68879e-13
AA1     -1.66579e-14
AB1     -9.38013e-14
L25     -1.11636e-14
A2     -1.22556e-14
B4     -9.2099e-15
E6     -6.22776e-15
B17     -7.74889e-15
D17     -5.59334e-15
E17     -5.05198e-15
[Row]    AB7
AB7     8.68084e-12
AC13     -8.136e-14
W11     -1.73328e-13
W12     -1.92403e-13
W10     -3.06761e-13
W13     -1.76907e-13
AD5     -4.78815e-14
AC5     -1.57367e-13
AE5     -1.38131e-13
[Row]    AB17
AB17     1.05451e-11
AC13     -1.73149e-13
AC22     -2.50202e-13
W15     -1.64866e-13
W16     -1.61729e-13
W14     -1.62177e-13
W17     -9.67147e-14
AD23     -1.05456e-14
AD22     -1.07383e-14
AD20     -5.58204e-15
AD19     -4.71767e-15
AF22     -1.19513e-14
[Row]    H11
H11     1.05144e-11
J6     -6.58885e-15
L5     -5.01142e-15
M6     -4.08114e-15
P6     -4.21753e-15
R6     -4.2863e-15
V6     -4.93678e-15
W21     -5.80685e-15
E8     -8.04796e-15
E11     -6.3604e-15
E16     -5.85152e-15
[Row]    AC13
AC13     1.50628e-12
[Row]    AC22
AC22     2.25995e-12
[Row]    W11
W11     6.79124e-13
[Row]    W15
W15     5.17646e-13
AF16     -1.99218e-15
[Row]    W12
W12     6.25565e-13
[Row]    W16
W16     5.21242e-13
AF18     -1.90221e-15
[Row]    W10
W10     7.7338e-13
[Row]    W14
W14     5.13241e-13
AD17     -1.8058e-15
[Row]    W13
W13     5.32065e-13
[Row]    W17
W17     4.73374e-13
[Row]    H10
H10     3.67986e-11
C6     -1.76247e-13
B6     -1.65498e-13
E8     -5.19261e-13
D10     -1.69299e-13
B10     -1.57627e-13
A10     -1.61195e-13
A11     -1.54161e-13
C11     -1.61698e-13
E11     -2.62843e-13
D11     -2.64952e-13
[Row]    H15
H15     2.40737e-11
D16     -1.94904e-13
E16     -4.14513e-13
D17     -1.67725e-13
E17     -1.62935e-13
C18     -1.73356e-13
D18     -1.78872e-13
E19     -5.18457e-13
D19     -2.1926e-13
C19     -1.82923e-13
E21     -2.61616e-13
[Row]    J19
J19     2.5151e-11
F22     -3.00828e-13
F23     -3.08808e-13
H22     -2.40699e-13
H21     -3.36886e-13
J21     -2.80723e-13
K21     -3.11564e-13
H23     -2.70557e-13
L22     -1.60284e-13
M21     -1.52095e-13
N21     -2.18739e-13
[Row]    P19
P19     2.94843e-11
P22     -2.09131e-13
P21     -1.99211e-13
R21     -2.20465e-13
V23     -4.11188e-13
U22     -2.90697e-13
U21     -2.28318e-13
W23     -3.40867e-13
V21     -1.72002e-13
W22     -5.48054e-13
W21     -4.49976e-13
[Row]    P8
P8     2.31476e-11
P6     -2.33144e-13
R6     -2.30997e-13
U6     -2.74768e-13
W4     -3.55315e-13
V6     -3.21848e-13
W5     -2.6159e-13
W6     -2.16789e-13
R1     -3.38202e-13
T1     -2.86023e-13
V3     -2.05183e-13
[Row]    K8
K8     1.35041e-11
J6     -3.27436e-13
K6     -1.74495e-13
L5     -3.29607e-13
K5     -1.68319e-13
M6     -2.31504e-13
M4     -2.97661e-13
K4     -1.46159e-13
L4     -1.7731e-13
N6     -1.11801e-13
N5     -2.70594e-13
[Row]    V10
V10     1.4285e-11
AE3     -1.61714e-13
AC4     -2.32067e-13
AF3     -1.84291e-13
AE2     -2.17832e-13
AC2     -2.59412e-13
AB3     -2.45227e-13
AD3     -2.73293e-13
AB4     -2.82959e-13
AD5     -1.78138e-13
AC5     -3.34507e-13
[Row]    AD14
AD14     7.52611e-13
AD13     -2.43018e-14
AF13     -4.47933e-15
AF12     -2.13404e-14
[Row]    AD23
AD23     9.87251e-13
AD22     -2.29591e-14
AF22     -5.59172e-15
AF21     -2.1659e-14
[Row]    AD13
AD13     7.90255e-13
AD11     -5.65768e-15
AF12     -4.70505e-15
[Row]    AD22
AD22     1.04934e-12
AF21     -5.38175e-15
[Row]    AE3
AE3     1.67456e-12
AC4     -1.3051e-14
AD3     -1.36553e-14
AB4     -5.74396e-15
[Row]    AF4
AF4     1.12655e-12
AE4     -2.3603e-14
AD4     -5.58896e-15
AB4     -4.27701e-15
AD5     -2.30851e-14
AE5     -4.52784e-15
[Row]    AE4
AE4     1.05426e-12
AC4     -5.626e-15
AB4     -2.35989e-14
AD5     -4.21661e-15
[Row]    AD4
AD4     1.69766e-12
AC4     -1.2837e-14
AB5     -1.23428e-14
[Row]    AC4
AC4     1.77565e-12
[Row]    AF7
AF7     1.17204e-12
AF6     -2.26943e-14
[Row]    AF10
AF10     1.14023e-12
AF9     -2.18299e-14
[Row]    AF16
AF16     1.14098e-12
AF15     -1.86658e-14
[Row]    AF19
AF19     1.09815e-12
AF18     -1.82881e-14
[Row]    AF6
AF6     1.11644e-12
[Row]    AF9
AF9     1.06114e-12
[Row]    AF15
AF15     1.16209e-12
[Row]    AF18
AF18     1.0985e-12
[Row]    AD8
AD8     9.49852e-13
AD7     -2.38975e-14
[Row]    AD11
AD11     8.95945e-13
AD10     -1.96165e-14
[Row]    AD17
AD17     8.75917e-13
AD16     -1.90629e-14
AF13     -4.22642e-15
[Row]    AD20
AD20     9.36897e-13
AD19     -1.79237e-14
[Row]    AD7
AD7     9.59876e-13
[Row]    AD10
AD10     8.93171e-13
[Row]    AD16
AD16     8.77977e-13
AF13     -8.83294e-15
[Row]    AD19
AD19     9.36506e-13
[Row]    AF3
AF3     1.2082e-12
AB3     -2.40048e-14
AD3     -5.87834e-15
AB4     -2.38108e-14
[Row]    AA1
AA1     1.09003e-12
AB1     -1.67928e-14
AC1     -8.9478e-15
[Row]    AB1
AB1     1.31206e-12
AC1     -5.57228e-15
AD1     -5.64034e-15
AE1     -1.43923e-14
[Row]    AC1
AC1     1.11878e-12
AD1     -2.72047e-14
AD2     -5.39653e-15
[Row]    AD1
AD1     1.19975e-12
AD2     -2.50473e-14
AE2     -4.75986e-15
[Row]    AE1
AE1     1.5248e-12
AF2     -1.43211e-14
AD2     -5.59928e-15
[Row]    AF2
AF2     1.62116e-12
AE2     -6.62853e-15
AB2     -1.02844e-14
[Row]    AD2
AD2     1.08851e-12
AE2     -2.50647e-14
[Row]    AE2
AE2     1.15423e-12
AA2     -1.91154e-14
[Row]    AB2
AB2     1.14999e-12
AC2     -1.40681e-14
AA2     -6.50265e-15
[Row]    AC2
AC2     1.20925e-12
AB3     -5.41407e-15
AD3     -1.29871e-14
[Row]    AA2
AA2     1.34142e-12
AB3     -2.47619e-14
[Row]    AB3
AB3     1.16553e-12
AB4     -4.27588e-15
[Row]    AD3
AD3     1.78865e-12
[Row]    C2
C2     1.16292e-12
C1     -1.39223e-14
C4     -1.38789e-14
[Row]    C1
C1     1.14373e-12
C4     -1.12453e-14
C3     -1.00485e-14
[Row]    C4
C4     1.02624e-12
C3     -1.75999e-14
[Row]    C3
C3     1.11175e-12
D4     -6.21404e-15
B1     -2.41303e-14
[Row]    D4
D4     1.0119e-12
D3     -8.71942e-15
B1     -2.20801e-14
B3     -1.73373e-14
[Row]    D3
D3     1.01717e-12
B3     -2.11823e-14
D2     -8.24091e-15
E3     -1.61308e-14
[Row]    B1
B1     1.27345e-12
B3     -1.10969e-14
[Row]    B3
B3     1.44543e-12
E3     -1.05256e-14
[Row]    D2
D2     1.13331e-12
E1     -1.7443e-14
E3     -2.1364e-14
D1     -7.26906e-15
[Row]    E1
E1     1.11555e-12
D1     -1.49136e-14
F2     -1.2778e-14
[Row]    E3
E3     9.69263e-13
D1     -1.01958e-14
[Row]    D1
D1     1.16916e-12
F2     -1.66035e-14
E4     -1.22134e-14
[Row]    F2
F2     9.53022e-13
F1     -9.73069e-15
E4     -2.87722e-14
[Row]    F1
F1     1.02259e-12
E4     -1.68101e-14
F3     -2.83936e-14
F5     -5.99798e-15
H5     -4.97171e-15
[Row]    E4
E4     1.17838e-12
F3     -1.15651e-14
[Row]    F3
F3     1.33036e-12
F5     -6.24027e-15
H5     -2.16229e-14
[Row]    F5
F5     1.17164e-12
F4     -2.08419e-14
H5     -2.80957e-14
J6     -2.0961e-15
[Row]    F4
F4     1.14308e-12
H5     -6.54595e-15
H6     -2.66495e-14
J6     -9.43602e-15
[Row]    H5
H5     7.39348e-13
H6     -8.39208e-15
[Row]    H6
H6     1.25497e-12
J6     -1.76114e-14
H4     -1.11871e-14
L5     -2.45522e-15
[Row]    J6
J6     7.95979e-13
K6     -9.13477e-15
H4     -2.53548e-14
L5     -2.41207e-15
[Row]    K6
K6     6.38566e-13
H4     -1.73256e-14
L5     -2.44308e-14
K5     -9.01122e-15
M6     -2.08863e-15
[Row]    H4
H4     8.86551e-13
L5     -1.07237e-14
M6     -2.09841e-15
[Row]    L5
L5     8.01455e-13
K5     -1.78364e-14
M6     -1.08051e-14
M4     -2.20984e-15
[Row]    K5
K5     7.47364e-13
J4     -8.64953e-15
M6     -2.34243e-14
[Row]    J4
J4     7.83226e-13
M6     -1.794e-14
M4     -2.2738e-14
K4     -8.41565e-15
[Row]    M6
M6     6.70059e-13
M4     -1.03152e-14
N6     -2.13156e-15
[Row]    M4
M4     9.09808e-13
K4     -1.82348e-14
N6     -1.02818e-14
N5     -2.39998e-15
[Row]    K4
K4     7.84225e-13
L4     -8.36071e-15
N6     -2.18958e-14
[Row]    L4
L4     8.15326e-13
N6     -1.88072e-14
N5     -2.34299e-14
H3     -4.02695e-15
[Row]    N6
N6     6.60496e-13
N5     -1.0919e-14
[Row]    N5
N5     7.74388e-13
H3     -1.19455e-14
H2     -5.25224e-15
[Row]    H3
H3     1.00826e-12
J3     -8.77879e-15
H2     -2.33268e-14
[Row]    J3
J3     9.32227e-13
H2     -1.90111e-14
H1     -2.03387e-14
K2     -8.19174e-15
[Row]    H2
H2     1.04038e-12
H1     -1.02824e-14
[Row]    H1
H1     1.15504e-12
K2     -1.93211e-14
K3     -9.92166e-15
[Row]    K2
K2     9.55891e-13
J1     -8.22039e-15
K3     -1.99114e-14
[Row]    J1
J1     1.20581e-12
K3     -1.9809e-14
L3     -2.02655e-14
L2     -7.02485e-15
[Row]    K3
K3     9.41796e-13
L3     -1.0229e-14
[Row]    L3
L3     9.14541e-13
L2     -1.00459e-14
K1     -9.89803e-15
[Row]    L2
L2     9.97334e-13
M1     -1.03707e-14
K1     -8.99755e-15
[Row]    M1
M1     1.01333e-12
K1     -1.1568e-14
L1     -8.88408e-15
N1     -8.47291e-15
[Row]    K1
K1     1.16281e-12
L1     -2.02154e-14
[Row]    L1
L1     1.1708e-12
N1     -2.12812e-14
N3     -9.83287e-15
[Row]    N1
N1     9.74684e-13
N2     -8.15349e-15
N3     -1.77238e-14
[Row]    N2
N2     9.04046e-13
N3     -2.2065e-14
M3     -1.78748e-14
P4     -7.54854e-15
[Row]    N3
N3     7.56096e-13
M3     -1.01551e-14
[Row]    M3
M3     1.01494e-12
P4     -2.17719e-14
P6     -9.30198e-15
[Row]    P4
P4     7.05832e-13
P5     -8.45067e-15
P6     -1.7418e-14
[Row]    P5
P5     6.93677e-13
P6     -2.34117e-14
N4     -1.67799e-14
R4     -8.46602e-15
[Row]    P6
P6     7.02075e-13
N4     -1.01828e-14
R4     -2.11148e-15
R6     -2.09819e-15
[Row]    N4
N4     8.86806e-13
R4     -2.40921e-14
R6     -1.02787e-14
[Row]    R4
R4     7.65121e-13
T5     -8.58581e-15
R6     -1.64104e-14
[Row]    T5
T5     6.82614e-13
R6     -2.49598e-14
T4     -1.71406e-14
V4     -8.15207e-15
[Row]    R6
R6     6.66011e-13
T4     -1.07302e-14
V4     -1.96007e-15
U6     -2.0246e-15
[Row]    T4
T4     7.67001e-13
V4     -1.27894e-14
U6     -1.04684e-14
[Row]    V4
V4     9.72646e-13
U5     -1.33549e-14
U6     -6.22136e-15
[Row]    U5
U5     8.33379e-13
U6     -1.40898e-14
U4     -5.62467e-15
W4     -7.55006e-15
[Row]    U6
U6     7.68431e-13
U4     -2.2226e-14
W4     -5.37074e-15
W5     -2.94012e-15
[Row]    U4
U4     7.47802e-13
W4     -2.7582e-14
V6     -2.81418e-15
W5     -1.09255e-14
W6     -2.34705e-15
[Row]    W4
W4     8.69012e-13
V6     -9.7244e-15
W5     -1.56317e-14
W6     -2.01752e-15
[Row]    V6
V6     8.00873e-13
W5     -2.8997e-14
W6     -1.79095e-14
T3     -5.64831e-15
[Row]    W5
W5     7.77586e-13
W6     -1.22483e-14
[Row]    W6
W6     6.8222e-13
T3     -1.27026e-14
U3     -3.83731e-15
R3     -7.13348e-15
P3     -2.32285e-15
[Row]    T3
T3     9.21769e-13
U3     -1.7698e-14
R3     -5.6776e-15
[Row]    U3
U3     9.84487e-13
R3     -1.22436e-14
P2     -1.30614e-14
[Row]    R3
R3     1.00439e-12
P3     -2.5125e-14
P2     -9.49348e-15
[Row]    P3
P3     1.08894e-12
P2     -1.17717e-14
P1     -9.12443e-15
T2     -1.12714e-14
[Row]    P2
P2     1.20674e-12
P1     -1.37677e-14
[Row]    P1
P1     1.48978e-12
T2     -2.02243e-14
V1     -8.04385e-15
[Row]    T2
T2     1.08439e-12
R1     -9.84555e-15
V1     -1.62987e-14
[Row]    R1
R1     1.38026e-12
V1     -2.01243e-14
U2     -1.76842e-14
U1     -1.07e-14
[Row]    V1
V1     1.12398e-12
U2     -7.97977e-15
[Row]    U2
U2     1.04625e-12
U1     -2.01414e-14
V3     -8.46232e-15
[Row]    U1
U1     1.09339e-12
T1     -1.13829e-14
V3     -1.9053e-14
[Row]    T1
T1     1.25167e-12
V3     -2.07272e-14
W1     -2.40508e-14
[Row]    V3
V3     9.79877e-13
W1     -9.71295e-15
[Row]    W1
W1     1.04941e-12
W2     -1.40282e-14
W3     -5.69026e-15
[Row]    W2
W2     9.52865e-13
W3     -2.38187e-14
[Row]    W3
W3     9.02626e-13
[Row]    C25
C25     1.06401e-12
C26     -2.41173e-14
C23     -6.63196e-15
[Row]    C26
C26     1.11954e-12
C23     -1.25561e-14
[Row]    C23
C23     1.07503e-12
C24     -2.63527e-14
[Row]    C24
C24     1.07455e-12
D23     -6.18913e-15
B26     -2.37408e-14
[Row]    D23
D23     9.5999e-13
D24     -8.54306e-15
B26     -2.22516e-14
B24     -1.66478e-14
[Row]    D24
D24     1.076e-12
B24     -2.13337e-14
D25     -8.32019e-15
E24     -1.60376e-14
[Row]    B26
B26     1.24064e-12
B24     -1.07494e-14
[Row]    B24
B24     1.44578e-12
E24     -1.06381e-14
[Row]    D25
D25     1.12893e-12
E26     -1.78241e-14
E24     -2.18894e-14
[Row]    E26
E26     1.12598e-12
E24     -4.9467e-15
D26     -2.44878e-14
F25     -7.89702e-15
[Row]    E24
E24     1.02667e-12
D26     -7.27473e-15
[Row]    D26
D26     1.22402e-12
F25     -1.33211e-14
E23     -9.46527e-15
[Row]    F25
F25     1.12214e-12
F26     -7.54398e-15
E23     -2.32241e-14
[Row]    F26
F26     1.08093e-12
E23     -1.35833e-14
F24     -2.30683e-14
F22     -5.40622e-15
[Row]    E23
E23     1.14218e-12
F24     -9.44003e-15
[Row]    F24
F24     1.18445e-12
F22     -9.36863e-15
H22     -6.85733e-15
[Row]    F22
F22     1.16779e-12
F23     -9.53514e-15
H22     -2.65549e-14
[Row]    F23
F23     1.25232e-12
H22     -1.7801e-14
H21     -2.38914e-14
J21     -8.82295e-15
[Row]    H22
H22     1.01318e-12
H21     -1.09306e-14
[Row]    H21
H21     1.18273e-12
J21     -1.80133e-14
H23     -1.04674e-14
L22     -2.64637e-15
[Row]    J21
J21     1.01014e-12
K21     -9.20496e-15
H23     -2.26556e-14
L22     -3.60654e-15
[Row]    K21
K21     7.86299e-13
H23     -8.67108e-15
L22     -1.2335e-14
K22     -9.42894e-15
M21     -2.39445e-15
[Row]    H23
H23     1.16849e-12
L22     -2.09469e-14
M21     -2.66844e-15
[Row]    L22
L22     6.21724e-13
K22     -7.19358e-15
M21     -1.26089e-14
M23     -2.70736e-15
[Row]    K22
K22     8.16744e-13
J23     -1.42942e-14
M21     -1.1772e-14
[Row]    J23
J23     9.06916e-13
M21     -8.40309e-15
M23     -1.07904e-14
K23     -9.76207e-15
[Row]    M21
M21     5.87025e-13
M23     -2.04912e-14
K23     -2.78391e-15
N21     -2.47469e-15
[Row]    M23
M23     8.19755e-13
K23     -1.83433e-14
N21     -9.98343e-15
[Row]    K23
K23     8.21463e-13
L23     -8.1826e-15
N21     -2.0921e-14
[Row]    L23
L23     8.15773e-13
N21     -1.92459e-14
N22     -2.24825e-14
H24     -3.96026e-15
[Row]    N21
N21     6.76688e-13
N22     -1.05454e-14
[Row]    N22
N22     6.17775e-13
H24     -1.20112e-14
H25     -5.07626e-15
[Row]    H24
H24     1.02941e-12
J24     -8.72107e-15
H25     -2.25117e-14
[Row]    J24
J24     1.00146e-12
H25     -1.95391e-14
H26     -1.96026e-14
K25     -8.21372e-15
[Row]    H25
H25     1.02763e-12
H26     -1.00856e-14
[Row]    H26
H26     1.12065e-12
K25     -1.98315e-14
K24     -9.86364e-15
[Row]    K25
K25     9.42581e-13
J26     -8.13329e-15
K24     -1.91485e-14
[Row]    J26
J26     1.12795e-12
K24     -2.04543e-14
L24     -1.83033e-14
L25     -7.54393e-15
[Row]    K24
K24     1.13156e-12
L24     -9.86425e-15
[Row]    L24
L24     9.03375e-13
L25     -1.00435e-14
K26     -1.46326e-14
[Row]    L25
L25     9.58599e-13
M26     -1.45493e-14
K26     -9.86388e-15
[Row]    M26
M26     1.02439e-12
K26     -1.01377e-14
L26     -9.20052e-15
N26     -9.18401e-15
[Row]    K26
K26     1.17869e-12
L26     -1.99127e-14
[Row]    L26
L26     1.14489e-12
N26     -2.10807e-14
N24     -9.7426e-15
[Row]    N26
N26     9.04551e-13
N25     -8.06181e-15
N24     -1.75932e-14
[Row]    N25
N25     8.74781e-13
N24     -2.20765e-14
M24     -1.77528e-14
P23     -7.53688e-15
[Row]    N24
N24     7.72966e-13
M24     -1.01174e-14
[Row]    M24
M24     1.03157e-12
P23     -2.19089e-14
P21     -9.29502e-15
[Row]    P23
P23     7.40458e-13
P22     -8.50336e-15
P21     -1.73665e-14
[Row]    P22
P22     7.51012e-13
P21     -2.35126e-14
N23     -1.66992e-14
R23     -8.49918e-15
[Row]    P21
P21     6.70476e-13
N23     -1.01362e-14
R23     -2.12762e-15
R21     -2.06854e-15
[Row]    N23
N23     9.38826e-13
R23     -2.41817e-14
R21     -1.02567e-14
[Row]    R23
R23     8.00264e-13
T22     -8.53567e-15
R21     -1.63486e-14
[Row]    T22
T22     6.41684e-13
R21     -2.49613e-14
T23     -1.52119e-14
V23     -1.03579e-14
U21     -2.47898e-15
[Row]    R21
R21     7.28305e-13
T23     -1.00652e-14
V23     -2.41238e-15
U21     -2.42035e-15
[Row]    T23
T23     7.48815e-13
V23     -1.21834e-14
U22     -3.39472e-15
U21     -2.12299e-14
U23     -3.55777e-15
[Row]    V23
V23     9.3369e-13
U22     -1.48757e-14
U21     -7.03319e-15
[Row]    U22
U22     7.6268e-13
U21     -1.17314e-14
U23     -7.26188e-15
W23     -9.4059e-15
[Row]    U21
U21     6.80362e-13
U23     -2.05637e-14
W23     -4.22987e-15
W22     -2.896e-15
[Row]    U23
U23     7.57683e-13
W23     -2.57721e-14
V21     -2.3922e-15
W22     -1.06661e-14
W21     -2.39865e-15
[Row]    W23
W23     9.48706e-13
V21     -9.14837e-15
W22     -1.61148e-14
[Row]    V21
V21     6.37901e-13
W22     -2.76387e-14
W21     -1.83384e-14
T24     -5.0002e-15
[Row]    W22
W22     1.12932e-12
W21     -1.23601e-14
[Row]    W21
W21     9.63407e-13
T24     -1.20349e-14
U24     -3.74543e-15
R24     -5.80982e-15
[Row]    T24
T24     9.23004e-13
U24     -1.65391e-14
R24     -5.217e-15
[Row]    U24
U24     9.47645e-13
R24     -1.13516e-14
P25     -1.0665e-14
[Row]    R24
R24     1.01602e-12
P24     -1.41826e-14
P25     -1.10857e-14
[Row]    P24
P24     1.21934e-12
P25     -2.03152e-14
P26     -1.25234e-14
T25     -8.7812e-15
[Row]    P25
P25     1.20115e-12
P26     -6.95124e-15
[Row]    P26
P26     1.45737e-12
T25     -2.09652e-14
V26     -8.30193e-15
[Row]    T25
T25     1.08433e-12
R26     -1.00957e-14
V26     -1.65812e-14
[Row]    R26
R26     1.34828e-12
V26     -2.02449e-14
U25     -1.80055e-14
U26     -1.09808e-14
[Row]    V26
V26     1.10093e-12
U25     -8.11247e-15
[Row]    U25
U25     1.05018e-12
U26     -2.04697e-14
V24     -7.91226e-15
[Row]    U26
U26     1.19081e-12
T26     -1.10216e-14
V24     -1.6656e-14
[Row]    T26
T26     1.28431e-12
V24     -2.11774e-14
W26     -2.47383e-14
[Row]    V24
V24     9.70373e-13
W26     -1.00209e-14
[Row]    W26
W26     1.03646e-12
W25     -1.43069e-14
W24     -5.79667e-15
[Row]    W25
W25     9.9275e-13
W24     -2.42972e-14
[Row]    W24
W24     8.98609e-13
[Row]    AB4
AB4     1.15368e-12
[Row]    A2
A2     1.26185e-12
A3     -9.99573e-15
B4     -2.49489e-14
A4     -2.22378e-14
[Row]    A3
A3     1.2476e-12
A4     -2.12302e-14
D5     -9.15772e-15
E6     -2.02387e-14
[Row]    B4
B4     1.05334e-12
A4     -1.33919e-14
[Row]    A4
A4     1.06067e-12
E6     -1.15202e-14
[Row]    D5
D5     9.4349e-13
C5     -8.83192e-15
E6     -2.13773e-14
D6     -1.88068e-14
[Row]    C5
C5     1.00399e-12
D6     -2.2917e-14
C6     -5.03329e-15
A5     -1.3522e-14
[Row]    E6
E6     8.00084e-13
D6     -1.12885e-14
[Row]    D6
D6     9.00613e-13
A5     -6.84616e-15
[Row]    C6
C6     9.63592e-13
B6     -8.50334e-15
A5     -2.29644e-14
A6     -1.66451e-14
[Row]    B6
B6     1.01816e-12
A6     -2.20963e-14
A8     -1.80464e-14
B8     -5.00954e-15
[Row]    A5
A5     1.10479e-12
A6     -1.08544e-14
[Row]    A6
A6     1.13079e-12
B8     -7.45622e-15
[Row]    A8
A8     1.06659e-12
A9     -8.2333e-15
B8     -2.56384e-14
[Row]    A9
A9     1.10529e-12
B8     -1.29385e-14
C8     -2.41229e-14
E8     -9.19374e-15
[Row]    B8
B8     9.92094e-13
C8     -9.56505e-15
[Row]    C8
C8     8.82941e-13
E8     -1.38864e-14
D9     -1.05321e-14
[Row]    E8
E8     1.03669e-12
D8     -7.73622e-15
D9     -2.31123e-14
[Row]    D8
D8     1.05827e-12
D9     -1.34091e-14
C9     -2.23874e-14
E10     -7.22237e-15
[Row]    D9
D9     8.14614e-13
C9     -9.06115e-15
[Row]    C9
C9     8.93165e-13
E10     -1.35675e-14
C10     -8.94269e-15
[Row]    E10
E10     7.2344e-13
D10     -7.12554e-15
C10     -2.12648e-14
[Row]    D10
D10     7.99084e-13
C10     -1.39794e-14
B10     -2.15378e-14
A10     -4.4918e-15
[Row]    C10
C10     8.69671e-13
B10     -9.03306e-15
[Row]    B10
B10     9.31323e-13
A10     -1.13934e-14
C11     -5.83419e-15
[Row]    A10
A10     9.95696e-13
A11     -7.33645e-15
C11     -2.12272e-14
[Row]    A11
A11     9.923e-13
C11     -1.44987e-14
B11     -1.93179e-14
E11     -6.93339e-15
[Row]    C11
C11     8.57825e-13
B11     -8.75468e-15
[Row]    B11
B11     9.38164e-13
E11     -1.48719e-14
A12     -8.54822e-15
[Row]    E11
E11     7.57507e-13
D11     -7.00403e-15
A12     -1.84552e-14
[Row]    D11
D11     9.16158e-13
A12     -1.53892e-14
A13     -1.98802e-14
[Row]    A12
A12     1.01286e-12
A13     -9.16018e-15
[Row]    A13
A13     9.92806e-13
E13     -6.72913e-15
[Row]    E13
E13     7.26703e-13
E14     -7.27321e-15
D13     -2.07996e-14
[Row]    E14
E14     6.31911e-13
D13     -1.54465e-14
D14     -1.77703e-14
C13     -6.49827e-15
[Row]    D13
D13     8.08085e-13
D14     -8.78321e-15
[Row]    D14
D14     7.65418e-13
C13     -1.56728e-14
B13     -8.37078e-15
[Row]    C13
C13     8.76614e-13
C14     -6.71083e-15
B13     -1.71542e-14
[Row]    C14
C14     8.68777e-13
B13     -1.62472e-14
B14     -1.69904e-14
A14     -5.94814e-15
[Row]    B13
B13     9.39395e-13
B14     -8.50743e-15
[Row]    B14
B14     9.15181e-13
A14     -1.5836e-14
D16     -7.53212e-15
[Row]    A14
A14     9.77841e-13
A15     -6.90857e-15
D16     -1.65514e-14
[Row]    A15
A15     1.031e-12
D16     -1.73711e-14
E16     -1.59423e-14
B16     -6.85315e-15
[Row]    D16
D16     8.49186e-13
E16     -8.69517e-15
[Row]    E16
E16     8.9497e-13
B16     -1.81107e-14
A16     -8.56959e-15
[Row]    B16
B16     9.00337e-13
C16     -7.02247e-15
A16     -1.53192e-14
[Row]    C16
C16     8.65888e-13
A16     -1.86962e-14
A17     -1.53331e-14
B17     -6.09026e-15
[Row]    A16
A16     1.03815e-12
A17     -8.80642e-15
[Row]    A17
A17     1.04626e-12
B17     -1.83076e-14
D17     -7.6803e-15
[Row]    B17
B17     9.68166e-13
C17     -7.15617e-15
D17     -1.51269e-14
[Row]    C17
C17     8.91073e-13
D17     -2.03943e-14
E17     -1.43286e-14
C18     -7.13793e-15
[Row]    D17
D17     7.97608e-13
E17     -8.93336e-15
[Row]    E17
E17     7.11275e-13
C18     -2.11857e-14
E19     -9.28158e-15
[Row]    C18
C18     9.08994e-13
D18     -7.5935e-15
E19     -1.43537e-14
[Row]    D18
D18     8.22898e-13
E19     -2.2603e-14
D19     -1.45942e-14
C19     -6.50556e-15
[Row]    E19
E19     1.05826e-12
D19     -9.66161e-15
[Row]    D19
D19     8.17969e-13
C19     -2.15927e-14
A18     -8.10185e-15
[Row]    C19
C19     9.25586e-13
B19     -8.13927e-15
A18     -1.42334e-14
[Row]    B19
B19     9.84766e-13
A18     -2.43579e-14
A19     -1.3541e-14
A21     -8.25683e-15
[Row]    A18
A18     1.10726e-12
A19     -9.94977e-15
[Row]    A19
A19     1.07695e-12
A21     -2.55301e-14
B21     -7.50736e-15
[Row]    A21
A21     1.10474e-12
A22     -1.8644e-14
B21     -5.11783e-15
[Row]    A22
A22     1.15861e-12
B21     -2.31593e-14
C21     -5.70793e-15
[Row]    B21
B21     9.56499e-13
C21     -2.20472e-14
[Row]    C21
C21     9.29922e-13
D21     -2.32379e-14
E21     -4.31759e-15
C22     -5.43214e-15
[Row]    D21
D21     9.2443e-13
E21     -2.05073e-14
C22     -5.87127e-15
[Row]    E21
E21     9.00874e-13
C22     -2.26778e-14
D22     -3.10292e-15
A23     -8.91554e-15
[Row]    C22
C22     9.70452e-13
D22     -1.15848e-14
A23     -1.88645e-14
[Row]    D22
D22     9.27086e-13
A23     -2.17169e-14
B23     -2.06821e-14
A24     -1.19212e-14
[Row]    A23
A23     1.14562e-12
B23     -9.67286e-15
[Row]    B23
B23     9.8972e-13
A24     -2.31583e-14
A25     -7.25462e-15
[Row]    A24
A24     1.09338e-12
A25     -2.89129e-14
[Row]    A25
A25     1.1022e-12
[Row]    AF13
AF13     1.05845e-12
AF12     -2.36464e-14
[Row]    AF22
AF22     1.3272e-12
AF21     -2.34582e-14
[Row]    AF12
AF12     9.80653e-13
[Row]    AF21
AF21     1.22448e-12
[Row]    AD5
AD5     9.64662e-13
AC5     -3.31343e-15
AB5     -5.4735e-15
AE5     -2.36775e-14
[Row]    AC5
AC5     1.02977e-12
AB5     -1.18575e-14
AE5     -5.65247e-15
[Row]    AB5
AB5     1.0557e-12
[Row]    AE5
AE5     9.34785e-13
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
