| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    ecp5u_45f_mg285.pkg
[File Rev]     1.0 
[Date]         June 3,2014
[Source]       Cadence SpeedPKG Suite XtractIM Version 12.0.6.10241
[Notes]        One-Section RLC Status: Final
[Disclaimer]   This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods. Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]    Copyright 2014 by Lattice Semiconductor Corporation
| 
|************************************************************************ 
| 
[Define Package Model]   ecp5u_45f_mg285
[Manufacturer]           Lattice Semiconductor
[OEM]                    Lattice Semiconductor
[Description]            The model given below represents a 153-pin package.
| 
|[Number of Sections]    1
[Number of Pins]         153
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
D8           | 1          VCC                 D8
                                             |D9
                                             |D10
                                             |D11
                                             |J4
                                             |J5
                                             |J14
                                             |J15
                                             |M4
                                             |M15
                                             |P7
                                             |P9
                                             |P11
P10          | 2          VCCA0               P10
                                             |R10
E6           | 3          VCCAUX              E6
                                             |E13
                                             |N6
                                             |P13
P5           | 4          VCCAUXA0            P5
                                             |R3
U8           | 5          VCCHRX0_D0CH0       U8
U6           | 6          VCCHRX1_D0CH1       U6
U12          | 7          VCCHTX0_D0CH0       U12
T5           | 8          VCCHTX1_D0CH1       T5
D12          | 9          VCCIO0              D12
D7           | 10         VCCIO1              D7
G5           | 11         VCCIO2              G5
                                             |H5
M5           | 12         VCCIO3              M5
                                             |N5
M14          | 13         VCCIO6              M14
                                             |N14
G14          | 14         VCCIO7              G14
                                             |H14
N13          | 15         VCCIO8              N13
                                             |P14
U16          | 16         CCLK                U16
U14          | 17         CFG_0               U14
T14          | 18         CFG_1               T14
V15          | 19         CFG_2               V15
U15          | 20         DONE                U15
V8           | 21         HDRXN0_D0CH0        V8
V5           | 22         HDRXN0_D0CH1        V5
V9           | 23         HDRXP0_D0CH0        V9
V6           | 24         HDRXP0_D0CH1        V6
V11          | 25         HDTXN0_D0CH0        V11
V2           | 26         HDTXN0_D0CH1        V2
V12          | 27         HDTXP0_D0CH0        V12
V3           | 28         HDTXP0_D0CH1        V3
V16          | 29         INITN               V16
N15          | 30         PB4A                N15
N16          | 31         PB4B                N16
N17          | 32         PB6A                N17
M18          | 33         PB6B                M18
N18          | 34         PB9A                N18
R18          | 35         PB9B                R18
T18          | 36         PB11A               T18
U18          | 37         PB11B               U18
R17          | 38         PB13A               R17
T17          | 39         PB13B               T17
U17          | 40         PB15A               U17
V17          | 41         PB15B               V17
R16          | 42         PB18A               R16
C12          | 43         PL11A               C12
B12          | 44         PL11B               B12
A12          | 45         PL14A               A12
D13          | 46         PL17A               D13
C13          | 47         PL17B               C13
B13          | 48         PL23A               B13
A13          | 49         PL23B               A13
C15          | 50         PL23C               C15
A15          | 51         PL23D               A15
D15          | 52         PL26A               D15
D16          | 53         PL26B               D16
B15          | 54         PL29A               B15
A16          | 55         PL29B               A16
C16          | 56         PL29C               C16
A17          | 57         PL32A               A17
B17          | 58         PL32B               B17
B18          | 59         PL32C               B18
C17          | 60         PL32D               C17
D17          | 61         PL35A               D17
C18          | 62         PL35B               C18
D18          | 63         PL35C               D18
F18          | 64         PL35D               F18
F16          | 65         PL38B               F16
F15          | 66         PL38C               F15
G16          | 67         PL38D               G16
G18          | 68         PL41A               G18
H17          | 69         PL41B               H17
G15          | 70         PL44A               G15
H15          | 71         PL44B               H15
H16          | 72         PL44C               H16
J16          | 73         PL44D               J16
J17          | 74         PL59C               J17
H18          | 75         PL59D               H18
J18          | 76         PL62A               J18
K18          | 77         PL62B               K18
K16          | 78         PL62C               K16
K15          | 79         PL62D               K15
K17          | 80         PL65A               K17
L18          | 81         PL65B               L18
L15          | 82         PL65C               L15
L16          | 83         PL65D               L16
M16          | 84         PL68C               M16
M17          | 85         PL68D               M17
C7           | 86         PR11A               C7
B7           | 87         PR11B               B7
D6           | 88         PR14A               D6
C6           | 89         PR14B               C6
B6           | 90         PR17A               B6
A7           | 91         PR17B               A7
A6           | 92         PR20A               A6
A4           | 93         PR20B               A4
D4           | 94         PR23A               D4
C4           | 95         PR23B               C4
B4           | 96         PR23C               B4
C3           | 97         PR23D               C3
D3           | 98         PR26A               D3
C2           | 99         PR26B               C2
A3           | 100        PR29A               A3
B2           | 101        PR29B               B2
A2           | 102        PR29C               A2
D2           | 103        PR32A               D2
B1           | 104        PR32B               B1
C1           | 105        PR32C               C1
D1           | 106        PR32D               D1
H4           | 107        PR35A               H4
G4           | 108        PR35B               G4
F4           | 109        PR35C               F4
F3           | 110        PR35D               F3
H3           | 111        PR38A               H3
G3           | 112        PR38B               G3
J3           | 113        PR38C               J3
H2           | 114        PR38D               H2
F2           | 115        PR41A               F2
G1           | 116        PR41B               G1
J2           | 117        PR44A               J2
J1           | 118        PR44B               J1
F1           | 119        PR44C               F1
H1           | 120        PR44D               H1
K4           | 121        PR59A               K4
L4           | 122        PR59B               L4
N4           | 123        PR59C               N4
N3           | 124        PR59D               N3
M3           | 125        PR62A               M3
L3           | 126        PR62B               L3
K3           | 127        PR62C               K3
K1           | 128        PR62D               K1
K2           | 129        PR65A               K2
L1           | 130        PR65B               L1
M2           | 131        PR65C               M2
N2           | 132        PR65D               N2
M1           | 133        PR68C               M1
N1           | 134        PR68D               N1
T15          | 135        PROGRAMN            T15
B11          | 136        PT4A                B11
C11          | 137        PT4B                C11
A11          | 138        PT36A               A11
A10          | 139        PT36B               A10
B10          | 140        PT38A               B10
C10          | 141        PT38B               C10
B9           | 142        PT42A               B9
C9           | 143        PT42B               C9
A9           | 144        PT44A               A9
A8           | 145        PT44B               A8
B8           | 146        PT85A               B8
C8           | 147        PT85B               C8
T1           | 148        REFCLKN_D0          T1
U1           | 149        REFCLKP_D0          U1
U13          | 150        TCK                 U13
T13          | 151        TDI                 T13
V14          | 152        TDO                 V14
V13          | 153        TMS                 V13
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    D8
0.0129806
[Row]    P10
0.106305
[Row]    E6
0.0404241
[Row]    P5
0.220238
[Row]    U8
0.429602
[Row]    U6
0.437522
[Row]    U12
0.476404
[Row]    T5
0.395083
[Row]    D12
0.0742678
[Row]    D7
0.134152
[Row]    G5
0.0628592
[Row]    M5
0.0613233
[Row]    M14
0.0570882
[Row]    G14
0.108977
[Row]    N13
0.327113
[Row]    U16
1.16502
[Row]    U14
0.440982
[Row]    T14
1.16308
[Row]    V15
0.515233
[Row]    U15
0.542024
[Row]    V8
0.457152
[Row]    V5
0.486519
[Row]    V9
0.439039
[Row]    V6
0.469744
[Row]    V11
0.532278
[Row]    V2
0.518606
[Row]    V12
0.548829
[Row]    V3
0.521056
[Row]    V16
0.806927
[Row]    N15
1.13592
[Row]    N16
1.01026
[Row]    N17
0.891226
[Row]    M18
0.457755
[Row]    N18
0.844609
[Row]    R18
0.486122
[Row]    T18
0.384753
[Row]    U18
0.414988
[Row]    R17
0.407054
[Row]    T17
0.523943
[Row]    U17
0.686345
[Row]    V17
0.45968
[Row]    R16
1.14285
[Row]    C12
0.715664
[Row]    B12
0.771257
[Row]    A12
0.747918
[Row]    D13
0.894825
[Row]    C13
0.904722
[Row]    B13
1.18017
[Row]    A13
1.22152
[Row]    C15
0.921269
[Row]    A15
0.79426
[Row]    D15
1.13234
[Row]    D16
1.1114
[Row]    B15
0.923884
[Row]    A16
0.955063
[Row]    C16
0.791888
[Row]    A17
1.12831
[Row]    B17
1.16319
[Row]    B18
1.4406
[Row]    C17
1.36469
[Row]    D17
1.12539
[Row]    C18
1.13391
[Row]    D18
0.81869
[Row]    F18
0.820448
[Row]    F16
1.02692
[Row]    F15
0.83757
[Row]    G16
0.970669
[Row]    G18
1.03957
[Row]    H17
1.01869
[Row]    G15
0.771792
[Row]    H15
0.908644
[Row]    H16
0.754813
[Row]    J16
0.947818
[Row]    J17
1.3056
[Row]    H18
1.16375
[Row]    J18
1.17673
[Row]    K18
1.14921
[Row]    K16
0.800546
[Row]    K15
0.796869
[Row]    K17
1.09504
[Row]    L18
1.02205
[Row]    L15
0.877131
[Row]    L16
0.789038
[Row]    M16
0.580366
[Row]    M17
0.661121
[Row]    C7
0.420861
[Row]    B7
0.462029
[Row]    D6
0.447106
[Row]    C6
0.489951
[Row]    B6
0.7377
[Row]    A7
0.773124
[Row]    A6
1.16425
[Row]    A4
1.27527
[Row]    D4
0.606485
[Row]    C4
0.649707
[Row]    B4
0.639324
[Row]    C3
0.69489
[Row]    D3
0.669947
[Row]    C2
0.7536
[Row]    A3
0.874317
[Row]    B2
0.791942
[Row]    A2
0.727376
[Row]    D2
0.797711
[Row]    B1
0.827383
[Row]    C1
0.82192
[Row]    D1
0.907629
[Row]    H4
0.896128
[Row]    G4
0.927157
[Row]    F4
1.08159
[Row]    F3
1.03676
[Row]    H3
0.432186
[Row]    G3
0.515505
[Row]    J3
0.749138
[Row]    H2
0.707596
[Row]    F2
0.838166
[Row]    G1
0.818997
[Row]    J2
0.527656
[Row]    J1
0.564564
[Row]    F1
0.748662
[Row]    H1
0.61928
[Row]    K4
0.526402
[Row]    L4
0.552945
[Row]    N4
0.447664
[Row]    N3
0.469251
[Row]    M3
0.569685
[Row]    L3
0.605185
[Row]    K3
0.900626
[Row]    K1
0.84556
[Row]    K2
0.520498
[Row]    L1
0.501742
[Row]    M2
0.442442
[Row]    N2
0.419044
[Row]    M1
0.428734
[Row]    N1
0.302871
[Row]    T15
0.5207
[Row]    B11
0.840895
[Row]    C11
0.770272
[Row]    A11
0.903057
[Row]    A10
0.704583
[Row]    B10
0.618037
[Row]    C10
0.297932
[Row]    B9
0.343543
[Row]    C9
0.182572
[Row]    A9
0.399993
[Row]    A8
0.451275
[Row]    B8
0.74616
[Row]    C8
0.843205
[Row]    T1
0.500235
[Row]    U1
0.52618
[Row]    U13
0.67873
[Row]    T13
0.77694
[Row]    V14
0.572413
[Row]    V13
0.62875
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    D8
D8     6.90334e-11
D12     2.67248e-11
N13     1.97129e-11
U14     3.08697e-11
N15     3.11352e-11
N16     3.43975e-11
R18     3.02252e-11
M16     3.39267e-11
C10     3.02278e-11
C9     2.84343e-11
T13     2.9316e-11
[Row]    P10
P10     5.21201e-10
P5     1.72172e-11
U8     3.53992e-11
U6     6.28039e-11
U12     5.61703e-11
T5     3.20474e-11
V8     2.51938e-11
V5     2.4998e-11
V9     1.81091e-11
V6     1.87205e-11
V11     1.63893e-11
V2     1.23226e-11
V3     1.3266e-11
T1     7.7775e-12
U1     8.61348e-12
[Row]    E6
E6     1.78188e-10
U6     2.9171e-11
T5     3.05711e-11
M5     3.49738e-11
U14     3.27012e-11
U15     2.8629e-11
V17     2.82291e-11
F16     2.7078e-11
J17     1.83354e-11
D4     2.44502e-11
T15     3.05346e-11
[Row]    P5
P5     8.99707e-10
U6     4.72809e-11
T5     1.28493e-10
M5     3.10318e-11
N4     3.96105e-11
N3     4.01681e-11
K2     4.17544e-11
L1     3.83728e-11
M2     4.72183e-11
N2     5.87324e-11
N1     3.06362e-11
T1     1.76022e-11
U1     1.21792e-11
[Row]    U8
U8     2.13292e-09
U6     3.54319e-11
U12     6.23025e-11
N13     2.84135e-11
V8     1.06789e-10
V5     3.28306e-11
V9     4.43221e-11
V6     3.40819e-11
V11     5.61798e-11
V2     1.6657e-11
V12     5.43383e-11
[Row]    U6
U6     2.25624e-09
T5     1.1846e-10
M5     1.05902e-11
V5     2.19005e-11
V6     3.60817e-11
N4     4.25613e-11
N3     2.94698e-11
[Row]    U12
U12     2.48896e-09
N13     7.4846e-11
U14     6.07764e-11
T14     8.74496e-11
V8     2.20244e-11
V9     2.67803e-11
V11     3.81931e-11
V12     5.28529e-11
T15     5.5653e-11
U13     1.03653e-10
T13     8.5078e-11
V14     6.35905e-11
V13     7.7695e-11
[Row]    T5
T5     1.54728e-09
M5     1.33634e-11
N4     3.79471e-11
N3     3.76281e-11
M3     2.10453e-11
L3     2.07203e-11
M2     1.96856e-11
T1     7.83086e-12
[Row]    D12
D12     4.62101e-10
C12     7.81657e-11
D13     1.14177e-10
C13     1.10341e-10
B13     9.49479e-11
A13     7.58935e-11
D15     4.24742e-11
D16     4.21593e-11
B11     6.05004e-11
C11     5.66451e-11
B10     3.94697e-11
C10     5.03467e-11
B9     4.01202e-11
C9     4.2217e-11
[Row]    D7
D7     7.06694e-10
C7     1.07851e-10
B7     9.4446e-11
D6     1.30269e-10
C6     1.17266e-10
B6     1.41776e-10
A7     1.22203e-10
D4     5.43455e-11
C4     5.86622e-11
B9     6.51035e-11
C9     7.34673e-11
A8     8.32363e-11
B8     1.07449e-10
C8     1.14655e-10
[Row]    G5
G5     2.94187e-10
D4     4.78486e-11
D3     5.75723e-11
A2     6.23195e-11
D2     5.45692e-11
D1     4.3757e-11
H4     7.64748e-11
G4     7.94105e-11
F4     7.85222e-11
H3     5.53946e-11
G3     6.40795e-11
H2     1.74897e-11
[Row]    M5
M5     3.12753e-10
K4     2.66794e-11
L4     3.85987e-11
N4     7.50244e-11
N3     5.74261e-11
M3     4.26401e-11
L3     3.11715e-11
K2     4.48502e-11
M2     5.56366e-11
N2     5.29441e-11
[Row]    M14
M14     3.23107e-10
T14     3.37762e-11
N16     3.16435e-11
N17     4.51042e-11
K18     3.60017e-11
K16     4.52631e-11
K17     4.87662e-11
L15     1.09585e-10
L16     3.77728e-11
M16     7.09408e-11
M17     5.13398e-11
[Row]    G14
G14     4.26213e-10
C16     4.39086e-11
C18     4.49009e-11
D18     5.05261e-11
F18     4.45945e-11
F16     4.63498e-11
F15     7.65056e-11
G15     7.78506e-11
H15     5.46808e-11
H16     5.91953e-11
J16     4.11055e-11
K16     4.18344e-11
K15     5.0913e-11
[Row]    N13
N13     1.25638e-09
T14     1.02965e-10
U15     4.45895e-11
N15     5.47065e-11
N18     4.55244e-11
R17     4.33121e-11
R16     4.58527e-11
L16     4.27862e-11
T15     4.57323e-11
T13     5.93813e-11
[Row]    U16
U16     4.71608e-09
U14     1.28632e-10
V15     1.65522e-10
U15     1.50207e-10
V16     1.93308e-10
T18     1.20613e-10
U18     1.62587e-10
U17     1.9155e-10
V17     2.22539e-10
V14     1.32397e-10
V13     1.15867e-10
[Row]    U14
U14     2.36853e-09
T14     8.41805e-11
V15     2.78749e-10
U15     2.18732e-10
V11     2.7546e-11
V12     3.65096e-11
V16     1.80115e-10
U18     1.19838e-10
T17     8.90863e-11
U17     1.27127e-10
V17     1.67133e-10
T15     1.59909e-10
U13     2.23938e-10
T13     1.0871e-10
V14     2.98461e-10
V13     2.44571e-10
[Row]    T14
T14     3.91344e-09
V15     7.1032e-11
U15     7.74786e-11
T15     8.03167e-11
U13     8.60469e-11
T13     8.36156e-11
V14     8.35593e-11
V13     8.09065e-11
[Row]    V15
V15     2.31762e-09
U15     2.46314e-10
V11     2.46928e-11
V16     2.37248e-10
R18     9.19578e-11
T18     1.04798e-10
U18     1.47489e-10
R17     8.78349e-11
T17     1.05223e-10
U17     1.57541e-10
V17     2.10375e-10
T15     1.48031e-10
U13     1.8094e-10
T13     9.10454e-11
V14     2.72729e-10
V13     2.15402e-10
[Row]    U15
U15     2.13231e-09
V16     1.86317e-10
T18     9.47734e-11
U18     1.3287e-10
T17     1.00473e-10
U17     1.39651e-10
V17     1.9162e-10
T15     1.69493e-10
U13     1.57249e-10
T13     8.37848e-11
V14     2.13464e-10
V13     1.72346e-10
[Row]    V8
V8     1.75547e-09
V5     5.26137e-11
V9     1.4756e-10
V6     5.78294e-11
V11     7.30658e-11
V2     2.41023e-11
V12     6.7242e-11
V3     2.93115e-11
U1     1.0445e-11
[Row]    V5
V5     1.93878e-09
V9     4.4117e-11
V6     1.17114e-10
V11     3.54049e-11
V2     3.43836e-11
V12     3.25696e-11
V3     4.45902e-11
U1     1.24783e-11
[Row]    V9
V9     1.65974e-09
V6     4.96961e-11
V11     8.57115e-11
V2     2.12108e-11
V12     7.67088e-11
V3     2.61485e-11
U1     9.24391e-12
[Row]    V6
V6     1.83299e-09
V11     3.46862e-11
V2     2.67565e-11
V12     3.2214e-11
V3     3.33728e-11
U1     1.02472e-11
[Row]    V11
V11     1.92465e-09
V2     1.78828e-11
V12     1.98624e-10
V3     2.20754e-11
V13     2.77066e-11
[Row]    V2
V2     2.16503e-09
V3     1.2788e-10
T1     3.20306e-11
U1     5.53905e-11
[Row]    V12
V12     2.0037e-09
V3     2.22104e-11
U13     3.62776e-11
V14     3.5464e-11
V13     4.6856e-11
[Row]    V3
V3     2.21526e-09
T1     2.23571e-11
U1     3.42429e-11
[Row]    V16
V16     3.70816e-09
U18     1.62647e-10
U17     2.10432e-10
V17     2.4402e-10
T15     1.22437e-10
U13     1.31847e-10
V14     1.90101e-10
V13     1.58554e-10
[Row]    N15
N15     3.25006e-09
N16     1.10893e-10
N17     8.47145e-11
N18     6.34576e-11
R16     1.20662e-10
K16     5.69844e-11
L15     6.28384e-11
L16     9.5709e-11
M16     8.52569e-11
M17     8.4396e-11
T13     6.97277e-11
[Row]    N16
N16     2.92839e-09
N17     1.23654e-10
M18     8.36105e-11
N18     9.53917e-11
R18     8.76665e-11
R17     8.29018e-11
R16     9.21427e-11
M16     9.04272e-11
M17     1.13338e-10
T13     8.3798e-11
[Row]    N17
N17     2.71627e-09
M18     1.1668e-10
N18     1.68931e-10
R18     1.07651e-10
T18     8.21575e-11
U18     8.52069e-11
R17     9.72786e-11
T17     7.80088e-11
R16     1.02385e-10
M16     9.97563e-11
M17     1.58822e-10
[Row]    M18
M18     2.62834e-09
N18     1.55627e-10
R18     1.47312e-10
T18     1.20775e-10
U18     1.30231e-10
R17     1.2066e-10
T17     9.33758e-11
V17     9.63617e-11
L18     7.6258e-11
M17     1.04045e-10
[Row]    N18
N18     2.72318e-09
R18     1.43702e-10
T18     1.11064e-10
U18     1.11239e-10
R17     1.12577e-10
T17     9.64352e-11
V17     9.02171e-11
R16     1.14158e-10
L18     7.86933e-11
M16     8.50299e-11
M17     1.21691e-10
[Row]    R18
R18     2.10362e-09
T18     2.08058e-10
U18     1.70352e-10
R17     1.84419e-10
T17     1.52185e-10
U17     1.26303e-10
V17     1.23228e-10
R16     9.05263e-11
M17     7.61344e-11
[Row]    T18
T18     1.75555e-09
U18     2.25302e-10
R17     1.59135e-10
T17     1.7167e-10
U17     1.50893e-10
V17     1.46723e-10
R16     8.50133e-11
M17     5.95353e-11
[Row]    U18
U18     2.0814e-09
R17     1.4687e-10
T17     1.78392e-10
U17     2.1292e-10
V17     2.23029e-10
R16     9.30195e-11
T15     1.01931e-10
V14     1.19959e-10
V13     9.88049e-11
[Row]    R17
R17     1.56326e-09
T17     1.74899e-10
U17     1.17508e-10
V17     1.11314e-10
R16     9.9008e-11
M16     6.05399e-11
M17     7.46926e-11
T13     7.55594e-11
[Row]    T17
T17     2.03879e-09
U17     1.61858e-10
V17     1.39367e-10
R16     8.88151e-11
M16     5.42527e-11
M17     6.83224e-11
[Row]    U17
U17     3.05126e-09
V17     2.45711e-10
T15     9.56118e-11
V14     1.29038e-10
[Row]    V17
V17     2.14223e-09
T15     1.37361e-10
U13     1.14531e-10
V14     1.66209e-10
V13     1.34326e-10
[Row]    R16
R16     4.01731e-09
L18     8.89986e-11
[Row]    C12
C12     3.68009e-09
B12     2.35062e-10
A12     1.61096e-10
D13     9.32068e-11
C13     1.23816e-10
B13     8.83427e-11
A13     8.86769e-11
A15     9.11572e-11
B11     9.82692e-11
C11     9.7187e-11
[Row]    B12
B12     3.88758e-09
A12     2.38772e-10
D13     7.29407e-11
C13     1.23862e-10
B13     1.22581e-10
A13     1.40574e-10
C15     9.95179e-11
A15     1.22653e-10
B11     1.48056e-10
C11     1.0903e-10
A11     1.20678e-10
A10     1.0029e-10
[Row]    A12
A12     3.33842e-09
D13     6.92515e-11
C13     1.1216e-10
B13     1.48269e-10
A13     1.77514e-10
C15     1.32423e-10
A15     1.74343e-10
B15     9.91955e-11
A16     7.72406e-11
C17     1.01296e-10
B11     1.43134e-10
C11     9.10266e-11
A11     1.28849e-10
[Row]    D13
D13     2.1172e-09
C13     1.50573e-10
B13     8.79263e-11
A13     7.18765e-11
D16     5.17304e-11
B11     5.98108e-11
C11     5.43628e-11
[Row]    C13
C13     2.30987e-09
B13     1.60416e-10
A13     1.23089e-10
D15     5.36244e-11
D16     5.49156e-11
B15     6.99432e-11
A17     7.42809e-11
B17     7.23168e-11
B11     8.57497e-11
C11     7.07784e-11
[Row]    B13
B13     3.11368e-09
A13     2.17859e-10
C15     9.7978e-11
A15     1.05566e-10
D15     6.03512e-11
B15     9.30978e-11
A16     6.06334e-11
A17     7.9173e-11
B17     9.77304e-11
C17     9.37323e-11
B11     1.12027e-10
C11     8.57924e-11
[Row]    A13
A13     3.07781e-09
C15     9.2629e-11
A15     1.10971e-10
D15     6.17117e-11
B15     8.50067e-11
A16     5.98714e-11
B17     8.12459e-11
C17     1.13382e-10
B11     1.37671e-10
C11     9.56439e-11
A11     1.18873e-10
A10     9.73877e-11
[Row]    C15
C15     3.53625e-09
A15     1.7435e-10
B15     1.36963e-10
A16     9.91854e-11
C16     9.35444e-11
A17     8.28733e-11
B17     9.99173e-11
[Row]    A15
A15     2.96486e-09
B15     1.35774e-10
A16     1.26835e-10
C16     6.6307e-11
A17     8.28436e-11
B17     8.86109e-11
B11     7.23665e-11
[Row]    D15
D15     2.93241e-09
D16     1.90409e-10
C16     6.70929e-11
D17     1.11524e-10
C18     8.98192e-11
F15     6.45878e-11
C10     6.44488e-11
[Row]    D16
D16     2.87825e-09
B15     7.041e-11
A16     5.65506e-11
C16     9.11697e-11
A17     6.88534e-11
D17     1.09313e-10
C18     1.06545e-10
D18     7.0165e-11
F18     5.61948e-11
F16     6.89245e-11
F15     6.70407e-11
[Row]    B15
B15     2.89377e-09
A16     1.31787e-10
C16     1.04341e-10
A17     9.84847e-11
B17     1.08731e-10
[Row]    A16
A16     3.04018e-09
C16     9.04782e-11
A17     1.05029e-10
B17     8.66354e-11
[Row]    C16
C16     2.36346e-09
A17     9.77607e-11
B17     8.50723e-11
D17     5.47769e-11
D18     6.55192e-11
[Row]    A17
A17     3.80881e-09
B17     1.45429e-10
C18     7.02719e-11
[Row]    B17
B17     3.96518e-09
B18     9.91142e-11
C17     1.06779e-10
C18     7.78903e-11
[Row]    B18
B18     5.33619e-09
C17     1.96338e-10
C18     9.06443e-11
B11     1.04894e-10
C11     8.94204e-11
A11     1.10124e-10
A10     1.08551e-10
B9     9.41402e-11
C9     8.83204e-11
A9     9.23511e-11
[Row]    C17
C17     5.17827e-09
D17     8.42242e-11
C18     8.93165e-11
D18     8.04609e-11
B11     1.04205e-10
C11     7.69066e-11
C9     6.56241e-11
[Row]    D17
D17     3.44772e-09
C18     1.88534e-10
D18     9.73175e-11
F18     6.78983e-11
F16     6.66595e-11
F15     9.41273e-11
G16     6.77939e-11
[Row]    C18
C18     3.5477e-09
D18     1.1639e-10
F18     7.29911e-11
F16     6.42265e-11
F15     1.07136e-10
G16     6.18549e-11
[Row]    D18
D18     2.98282e-09
F18     1.56616e-10
F16     9.76854e-11
G18     9.34177e-11
G15     5.42064e-11
[Row]    F18
F18     2.98556e-09
F16     1.1699e-10
G18     1.07775e-10
H17     6.83011e-11
G15     5.53998e-11
H18     6.7809e-11
[Row]    F16
F16     3.03278e-09
F15     6.22404e-11
G16     5.40225e-11
G18     6.74109e-11
G15     8.22613e-11
H15     5.75731e-11
[Row]    F15
F15     2.58412e-09
G16     1.07419e-10
G15     7.76502e-11
H15     4.96347e-11
H16     4.84515e-11
[Row]    G16
G16     3.20893e-09
G18     6.52828e-11
H17     5.89274e-11
G15     7.21962e-11
H15     5.69936e-11
H16     6.59638e-11
J16     5.01959e-11
[Row]    G18
G18     3.11333e-09
H17     1.24906e-10
G15     6.22494e-11
H15     6.65644e-11
J16     7.08333e-11
J17     8.3062e-11
H18     1.28453e-10
J18     8.67718e-11
[Row]    H17
H17     3.14654e-09
G15     9.55514e-11
H15     1.06354e-10
H16     1.12344e-10
J16     1.13675e-10
J17     1.05472e-10
H18     1.16772e-10
J18     9.65954e-11
K16     6.54586e-11
K15     6.51574e-11
[Row]    G15
G15     2.04837e-09
H15     1.05138e-10
H16     7.37726e-11
J16     5.44622e-11
K15     4.58414e-11
[Row]    H15
H15     2.82236e-09
H16     1.16661e-10
J16     9.71293e-11
J17     6.36638e-11
K16     5.44491e-11
K15     6.1695e-11
[Row]    H16
H16     2.32774e-09
J16     1.39836e-10
J17     1.00989e-10
H18     1.00597e-10
J18     8.98888e-11
K18     7.35327e-11
K16     8.50899e-11
K15     8.84757e-11
[Row]    J16
J16     2.95626e-09
J17     1.45911e-10
H18     1.36051e-10
J18     1.16998e-10
K18     8.87495e-11
K16     1.02739e-10
K15     9.87474e-11
[Row]    J17
J17     3.92417e-09
H18     1.92731e-10
J18     2.19434e-10
K18     1.4832e-10
K16     1.05371e-10
K15     8.75027e-11
K17     1.09889e-10
[Row]    H18
H18     3.56549e-09
J18     1.81904e-10
K18     1.28289e-10
K16     7.8932e-11
K15     7.21264e-11
K17     8.75978e-11
[Row]    J18
J18     3.52282e-09
K18     2.05708e-10
K16     9.92627e-11
K15     8.52676e-11
K17     1.26675e-10
L18     9.50718e-11
L15     5.5012e-11
[Row]    K18
K18     3.29192e-09
K16     1.11152e-10
K15     8.62549e-11
K17     2.08441e-10
L18     1.20992e-10
L15     6.82021e-11
L16     6.26328e-11
[Row]    K16
K16     2.28079e-09
K15     1.59531e-10
K17     1.24265e-10
L18     7.74575e-11
L15     8.55178e-11
L16     1.06049e-10
[Row]    K15
K15     2.14031e-09
K17     1.02639e-10
L18     7.3647e-11
L15     8.60259e-11
L16     8.80764e-11
[Row]    K17
K17     3.65581e-09
L18     1.52272e-10
L15     1.26365e-10
L16     9.71939e-11
[Row]    L18
L18     3.09757e-09
L15     1.3606e-10
L16     9.18695e-11
[Row]    L15
L15     3.13696e-09
L16     1.32672e-10
M16     4.91094e-11
[Row]    L16
L16     2.2725e-09
M16     6.95872e-11
M17     5.73662e-11
[Row]    M16
M16     1.49544e-09
M17     1.18683e-10
T13     6.40346e-11
[Row]    M17
M17     2.04596e-09
[Row]    C7
C7     1.62203e-09
B7     1.98815e-10
D6     1.29039e-10
C6     1.45758e-10
B6     1.03703e-10
A7     1.07946e-10
D4     7.42174e-11
C4     8.88196e-11
B4     7.71613e-11
C9     5.83596e-11
B8     9.39058e-11
C8     1.00736e-10
[Row]    B7
B7     1.82104e-09
D6     1.29016e-10
C6     1.46846e-10
B6     1.33273e-10
A7     1.35681e-10
D4     6.87983e-11
C4     8.04561e-11
B4     8.80491e-11
A8     1.01939e-10
B8     1.20415e-10
C8     1.11495e-10
[Row]    D6
D6     1.18914e-09
C6     1.88593e-10
B6     1.01451e-10
A7     8.21011e-11
D4     8.69182e-11
C4     8.46394e-11
B4     7.03799e-11
C3     5.99235e-11
B8     8.41638e-11
[Row]    C6
C6     1.46574e-09
B6     1.42504e-10
A7     1.08127e-10
A6     6.70895e-11
D4     9.12495e-11
C4     9.81484e-11
B4     8.43827e-11
C3     6.5501e-11
A3     5.50879e-11
B2     6.99423e-11
B8     1.01155e-10
C8     1.01387e-10
[Row]    B6
B6     2.14477e-09
A7     1.87354e-10
A6     1.04785e-10
C4     8.51616e-11
B4     8.44177e-11
A8     1.17663e-10
B8     1.46111e-10
C8     1.35317e-10
[Row]    A7
A7     2.36823e-09
A6     1.10179e-10
A10     1.12786e-10
B9     1.09339e-10
C9     9.30327e-11
A9     1.37757e-10
A8     1.88594e-10
B8     1.79768e-10
C8     1.7329e-10
[Row]    A6
A6     3.53289e-09
A4     1.94643e-10
A3     7.1422e-11
C1     8.26092e-11
B9     6.72206e-11
A9     8.26501e-11
A8     1.07018e-10
B8     1.02484e-10
C8     1.08174e-10
[Row]    A4
A4     4.12776e-09
D4     5.70083e-11
C4     6.39523e-11
B4     8.2595e-11
A3     8.5295e-11
C1     7.34881e-11
D1     6.73046e-11
B10     5.56938e-11
A8     6.29124e-11
B8     6.93309e-11
[Row]    D4
D4     1.69008e-09
C4     1.72229e-10
B4     1.09101e-10
C3     1.13011e-10
D3     1.1751e-10
C2     8.51992e-11
B2     6.58776e-11
D2     7.89688e-11
[Row]    C4
C4     1.83672e-09
B4     1.24475e-10
C3     1.08097e-10
D3     9.45661e-11
C2     7.66774e-11
A3     5.86598e-11
[Row]    B4
B4     2.10869e-09
C3     1.33656e-10
D3     9.27598e-11
C2     9.38509e-11
A3     7.05863e-11
A2     6.92192e-11
[Row]    C3
C3     2.33212e-09
D3     1.45188e-10
C2     1.57702e-10
B2     1.01133e-10
A2     7.78739e-11
D2     1.04605e-10
B1     9.10181e-11
C1     6.57099e-11
[Row]    D3
D3     2.34422e-09
C2     1.59175e-10
B2     8.95127e-11
A2     8.3184e-11
D2     1.7287e-10
B1     1.03112e-10
C1     9.23779e-11
D1     8.30586e-11
F4     7.09004e-11
F3     7.4936e-11
[Row]    C2
C2     2.5908e-09
A3     8.25945e-11
B2     1.33415e-10
A2     1.05353e-10
D2     1.58216e-10
B1     1.57235e-10
C1     1.15429e-10
D1     8.97151e-11
[Row]    A3
A3     2.8491e-09
B2     1.29089e-10
A2     1.41038e-10
B1     9.0055e-11
C1     6.92998e-11
[Row]    B2
B2     2.84486e-09
A2     1.3573e-10
D2     1.02401e-10
B1     1.39038e-10
C1     9.54419e-11
D1     6.71178e-11
[Row]    A2
A2     3.30601e-09
D2     1.05742e-10
B1     1.59575e-10
C1     9.13181e-11
[Row]    D2
D2     2.75642e-09
B1     1.57429e-10
C1     1.23447e-10
D1     1.19035e-10
G4     6.88222e-11
F4     9.18468e-11
F3     9.61726e-11
F2     6.90315e-11
[Row]    B1
B1     3.15161e-09
C1     1.46791e-10
D1     1.01678e-10
F4     8.68072e-11
F3     8.89346e-11
[Row]    C1
C1     3.16614e-09
D1     2.06447e-10
[Row]    D1
D1     3.34762e-09
F4     5.29648e-11
F3     7.24478e-11
F1     6.6527e-11
[Row]    H4
H4     3.838e-09
G4     1.4907e-10
F4     8.29567e-11
F3     8.26844e-11
H3     1.01548e-10
G3     7.98956e-11
F2     8.3203e-11
G1     1.07433e-10
J2     6.73003e-11
F1     8.56153e-11
[Row]    G4
G4     3.79397e-09
F4     1.23124e-10
F3     1.05216e-10
H3     7.87934e-11
G3     9.25401e-11
F2     8.00294e-11
G1     8.10182e-11
F1     7.31689e-11
[Row]    F4
F4     3.77479e-09
F3     1.77196e-10
G3     6.80966e-11
F2     9.64175e-11
F1     8.99934e-11
[Row]    F3
F3     3.47814e-09
G3     7.5229e-11
F2     1.27944e-10
G1     7.26343e-11
F1     1.03595e-10
[Row]    H3
H3     1.59628e-09
G3     1.23292e-10
J3     4.48777e-11
H2     4.39625e-11
F2     6.09373e-11
G1     7.27096e-11
J2     1.07393e-10
J1     8.48783e-11
F1     7.2162e-11
H1     8.27883e-11
K4     6.26521e-11
L4     4.33558e-11
K3     7.16949e-11
[Row]    G3
G3     1.75336e-09
J3     4.99165e-11
H2     5.69439e-11
F2     7.87097e-11
G1     7.05625e-11
J2     7.26096e-11
J1     6.2298e-11
F1     6.63237e-11
H1     6.27926e-11
[Row]    J3
J3     2.56932e-09
H2     3.22961e-10
J2     7.26064e-11
J1     5.93811e-11
H1     5.50632e-11
K4     4.9991e-11
L3     4.49943e-11
K3     7.19806e-11
K1     5.22736e-11
[Row]    H2
H2     2.7728e-09
G1     6.82926e-11
J2     8.4083e-11
J1     7.62176e-11
H1     8.10303e-11
K3     5.27098e-11
K1     5.86027e-11
[Row]    F2
F2     2.89627e-09
G1     1.35844e-10
F1     1.40651e-10
H1     8.06392e-11
[Row]    G1
G1     2.79681e-09
J2     9.61604e-11
J1     1.04543e-10
F1     1.66157e-10
H1     1.43961e-10
[Row]    J2
J2     2.09855e-09
J1     1.62489e-10
F1     7.5919e-11
H1     1.2493e-10
K4     6.5027e-11
L4     5.37195e-11
L3     7.27071e-11
K3     1.02043e-10
K1     1.11828e-10
K2     9.82649e-11
L1     7.18578e-11
[Row]    J1
J1     2.32836e-09
F1     8.71442e-11
H1     1.49236e-10
K4     5.88876e-11
L4     5.10815e-11
K3     8.94392e-11
K1     1.60375e-10
K2     8.98229e-11
L1     9.42092e-11
M1     6.29716e-11
N1     5.36289e-11
[Row]    F1
F1     2.96992e-09
H1     1.58472e-10
[Row]    H1
H1     2.40771e-09
K3     7.00689e-11
K1     9.57766e-11
[Row]    K4
K4     1.53614e-09
L4     1.20981e-10
N4     3.98095e-11
M3     5.70552e-11
L3     7.84024e-11
K3     9.01845e-11
K1     6.26602e-11
[Row]    L4
L4     1.62309e-09
N4     4.55406e-11
N3     4.01795e-11
M3     7.53335e-11
L3     1.0366e-10
K3     7.24987e-11
K1     5.53169e-11
[Row]    N4
N4     1.84153e-09
N3     1.45262e-10
M3     6.99752e-11
L3     4.53049e-11
M2     4.15993e-11
N2     5.4812e-11
[Row]    N3
N3     1.73468e-09
M3     9.63708e-11
L3     5.70202e-11
M2     6.51493e-11
N2     9.72882e-11
N1     4.98718e-11
[Row]    M3
M3     1.75761e-09
L3     1.42484e-10
K1     6.50672e-11
M2     9.42427e-11
N2     7.96102e-11
M1     5.1485e-11
N1     5.57957e-11
[Row]    L3
L3     1.94758e-09
K3     9.90889e-11
K1     9.93194e-11
K2     9.60092e-11
L1     7.46162e-11
M2     9.14013e-11
N2     6.95437e-11
M1     6.11005e-11
N1     5.73819e-11
[Row]    K3
K3     2.41936e-09
K1     1.21538e-10
K2     9.99867e-11
L1     6.73298e-11
M2     6.63714e-11
M1     5.27793e-11
[Row]    K1
K1     2.78161e-09
K2     1.28257e-10
L1     1.56598e-10
M2     9.14577e-11
N2     7.66788e-11
M1     9.7489e-11
N1     8.2506e-11
[Row]    K2
K2     2.5143e-09
L1     2.04696e-10
M2     1.5546e-10
N2     1.53265e-10
M1     1.44935e-10
N1     1.32794e-10
[Row]    L1
L1     2.48542e-09
M2     1.67327e-10
N2     1.64174e-10
M1     2.07908e-10
N1     1.8541e-10
[Row]    M2
M2     2.04885e-09
N2     1.93939e-10
M1     1.56508e-10
N1     1.50154e-10
[Row]    N2
N2     1.96261e-09
M1     1.48204e-10
N1     1.87567e-10
[Row]    M1
M1     2.16761e-09
N1     2.83293e-10
[Row]    N1
N1     1.7437e-09
[Row]    T15
T15     1.89485e-09
U13     1.30173e-10
T13     7.96538e-11
V14     1.48107e-10
V13     1.29999e-10
[Row]    B11
B11     2.82021e-09
C11     2.10456e-10
A11     2.21796e-10
A10     1.46193e-10
B10     7.92996e-11
C10     7.66363e-11
B9     1.11318e-10
C9     9.98475e-11
A9     1.17232e-10
[Row]    C11
C11     2.46633e-09
A11     1.57446e-10
A10     1.30977e-10
B10     7.38022e-11
C10     8.7037e-11
B9     1.14784e-10
C9     1.08569e-10
A9     1.10477e-10
A8     8.90503e-11
[Row]    A11
A11     3.53425e-09
A10     2.85476e-10
B10     9.77743e-11
C10     7.8476e-11
B9     1.59438e-10
C9     1.19519e-10
A9     1.98352e-10
A8     1.66869e-10
[Row]    A10
A10     2.90329e-09
B10     7.08104e-11
B9     1.85709e-10
C9     1.31099e-10
A9     2.38008e-10
A8     1.92656e-10
B8     1.16112e-10
C8     1.16546e-10
[Row]    B10
B10     2.19073e-09
C10     3.58824e-10
B9     9.25251e-11
C9     7.55693e-11
A9     8.59059e-11
A8     7.7389e-11
[Row]    C10
C10     1.40684e-09
B9     7.96395e-11
C9     9.65225e-11
A9     7.66249e-11
A8     6.95816e-11
[Row]    B9
B9     1.38289e-09
C9     2.14661e-10
A9     2.08164e-10
A8     1.64444e-10
B8     1.15889e-10
C8     1.11059e-10
[Row]    C9
C9     9.81311e-10
A9     1.31131e-10
A8     1.15973e-10
[Row]    A9
A9     1.82556e-09
A8     2.41802e-10
B8     1.30785e-10
C8     1.27776e-10
[Row]    A8
A8     2.04174e-09
B8     2.06887e-10
C8     2.03425e-10
[Row]    B8
B8     3.43307e-09
C8     2.58569e-10
[Row]    C8
C8     3.82723e-09
[Row]    T1
T1     2.11767e-09
U1     1.17518e-10
[Row]    U1
U1     2.11268e-09
[Row]    U13
U13     2.40242e-09
T13     1.29529e-10
V14     2.36522e-10
V13     2.83195e-10
[Row]    T13
T13     2.96825e-09
V14     1.1191e-10
V13     1.19843e-10
[Row]    V14
V14     2.42734e-09
V13     3.05153e-10
[Row]    V13
V13     2.44302e-09
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    D8
D8     3.81741e-11
D12     -1.31606e-13
N13     -8.06034e-13
U14     -1.29547e-13
N15     -1.57407e-13
N16     -1.83966e-13
R18     -1.82124e-13
M16     -1.51227e-13
C10     -6.15182e-14
C9     -7.53136e-14
T13     -2.5118e-13
[Row]    P10
P10     1.69732e-11
P5     -2.47576e-13
U8     -4.13019e-13
U6     -2.32592e-13
U12     -1.55668e-13
T5     -1.02687e-13
V8     -1.01786e-13
V5     -9.6749e-14
V9     -9.69999e-14
V6     -9.51206e-14
V11     -9.0868e-14
V2     -9.533e-14
V3     -9.64514e-14
T1     -9.04569e-14
U1     -9.04138e-14
[Row]    E6
E6     1.04558e-11
U6     -1.30428e-13
T5     -3.08184e-14
M5     -2.28772e-14
U14     -1.37155e-14
U15     -6.95222e-14
V17     -6.93329e-14
F16     -5.98755e-14
J17     -9.72653e-14
D4     -5.1564e-14
T15     -2.46529e-14
[Row]    P5
P5     8.56894e-13
U6     -9.4741e-14
T5     -5.39514e-14
N4     -6.63649e-15
[Row]    U8
U8     7.31199e-13
N13     -1.84867e-15
V8     -2.54922e-15
[Row]    U6
U6     1.22179e-12
M5     -2.01012e-14
[Row]    U12
U12     8.28913e-13
N13     -7.99832e-15
[Row]    T5
T5     7.88236e-13
M5     -5.41665e-15
[Row]    D12
D12     6.97811e-13
D13     -7.43129e-15
C13     -2.59635e-14
B13     -2.29532e-14
C11     -1.16331e-14
[Row]    D7
D7     4.97632e-13
C6     -7.67763e-15
B6     -2.57226e-14
B9     -2.83894e-15
C9     -3.18762e-15
A8     -3.57221e-15
B8     -4.95028e-15
[Row]    G5
G5     3.64618e-12
D4     -6.73061e-15
D3     -6.30865e-14
D2     -1.01804e-13
D1     -1.15944e-13
H4     -7.004e-15
G4     -1.99035e-14
F4     -4.32811e-14
H3     -4.9695e-15
G3     -5.12689e-15
H2     -5.68125e-14
[Row]    M5
M5     9.13121e-13
K4     -1.10866e-14
L4     -8.26323e-15
N4     -1.28223e-14
N3     -4.83889e-15
M3     -5.27249e-15
L3     -7.72118e-15
M2     -1.11997e-14
[Row]    M14
M14     3.19934e-12
T14     -5.57517e-14
N16     -2.91284e-14
N17     -9.59539e-15
K18     -9.15967e-14
K16     -1.14839e-13
K17     -7.26399e-14
L15     -1.40548e-13
L16     -7.91349e-14
M16     -3.96643e-14
M17     -1.53095e-14
[Row]    G14
G14     1.12708e-12
C16     -1.49801e-14
F15     -4.95732e-14
G15     -3.66869e-15
H15     -2.89242e-14
H16     -9.85331e-15
J16     -1.91458e-14
[Row]    N13
N13     1.86962e-12
T14     -6.76961e-14
U15     -6.67397e-15
N15     -2.26015e-14
N18     -1.51706e-14
R17     -1.40322e-14
R16     -3.37708e-14
L16     -7.5037e-15
T15     -1.1419e-14
T13     -9.95149e-15
[Row]    U16
U16     1.17853e-12
[Row]    U14
U14     6.11971e-13
[Row]    T14
T14     1.07613e-12
[Row]    V15
V15     7.05521e-13
[Row]    U15
U15     7.1707e-13
[Row]    V8
V8     6.09971e-13
[Row]    V5
V5     6.84664e-13
[Row]    V9
V9     6.0944e-13
[Row]    V6
V6     6.7635e-13
[Row]    V11
V11     6.4391e-13
[Row]    V2
V2     7.67422e-13
[Row]    V12
V12     6.48268e-13
[Row]    V3
V3     7.62677e-13
[Row]    V16
V16     1.04337e-12
[Row]    N15
N15     7.12679e-13
[Row]    N16
N16     7.96394e-13
[Row]    N17
N17     7.42094e-13
[Row]    M18
M18     7.47062e-13
[Row]    N18
N18     7.61102e-13
[Row]    R18
R18     7.33497e-13
[Row]    T18
T18     6.53687e-13
[Row]    U18
U18     6.80823e-13
[Row]    R17
R17     5.69232e-13
[Row]    T17
T17     6.60103e-13
[Row]    U17
U17     9.06378e-13
[Row]    V17
V17     7.29671e-13
[Row]    R16
R16     1.01318e-12
[Row]    C12
C12     1.16979e-12
[Row]    B12
B12     1.06907e-12
[Row]    A12
A12     8.22446e-13
[Row]    D13
D13     6.22853e-13
[Row]    C13
C13     6.22349e-13
[Row]    B13
B13     7.5552e-13
[Row]    A13
A13     7.52541e-13
[Row]    C15
C15     8.70611e-13
[Row]    A15
A15     8.67384e-13
[Row]    D15
D15     5.84212e-13
D16     -7.21215e-15
[Row]    D16
D16     5.26621e-13
[Row]    B15
B15     8.24835e-13
[Row]    A16
A16     8.71008e-13
[Row]    C16
C16     7.01592e-13
[Row]    A17
A17     8.72027e-13
B17     -4.60593e-15
[Row]    B17
B17     8.92952e-13
[Row]    B18
B18     1.14112e-12
[Row]    C17
C17     1.18911e-12
[Row]    D17
D17     7.33157e-13
C18     -4.98897e-15
[Row]    C18
C18     6.6177e-13
[Row]    D18
D18     9.13258e-13
[Row]    F18
F18     9.00589e-13
[Row]    F16
F16     7.31443e-13
[Row]    F15
F15     5.25795e-13
G16     -3.38073e-15
[Row]    G16
G16     7.79375e-13
[Row]    G18
G18     9.22298e-13
[Row]    H17
H17     9.30903e-13
[Row]    G15
G15     6.64256e-13
[Row]    H15
H15     7.14908e-13
[Row]    H16
H16     7.11392e-13
[Row]    J16
J16     7.67631e-13
[Row]    J17
J17     9.08125e-13
[Row]    H18
H18     9.31401e-13
[Row]    J18
J18     8.87908e-13
[Row]    K18
K18     8.80929e-13
[Row]    K16
K16     6.59155e-13
[Row]    K15
K15     6.16993e-13
[Row]    K17
K17     7.86337e-13
[Row]    L18
L18     8.29707e-13
[Row]    L15
L15     7.03023e-13
[Row]    L16
L16     6.71935e-13
[Row]    M16
M16     5.50061e-13
[Row]    M17
M17     6.44231e-13
[Row]    C7
C7     4.42507e-13
[Row]    B7
B7     4.91217e-13
[Row]    D6
D6     4.59972e-13
[Row]    C6
C6     4.84285e-13
[Row]    B6
B6     6.27808e-13
[Row]    A7
A7     6.52827e-13
[Row]    A6
A6     6.05449e-13
[Row]    A4
A4     8.70779e-13
[Row]    D4
D4     5.68553e-13
[Row]    C4
C4     5.86796e-13
[Row]    B4
B4     6.88668e-13
[Row]    C3
C3     7.52773e-13
[Row]    D3
D3     7.77592e-13
[Row]    C2
C2     7.80593e-13
[Row]    A3
A3     9.16069e-13
[Row]    B2
B2     8.75008e-13
[Row]    A2
A2     1.06395e-12
[Row]    D2
D2     9.00024e-13
[Row]    B1
B1     8.83937e-13
[Row]    C1
C1     6.69601e-13
[Row]    D1
D1     8.24744e-13
F4     -6.3656e-15
[Row]    H4
H4     9.47226e-13
[Row]    G4
G4     9.67285e-13
F3     -5.05306e-15
[Row]    F4
F4     9.38962e-13
[Row]    F3
F3     8.52538e-13
[Row]    H3
H3     5.80411e-13
[Row]    G3
G3     6.2066e-13
[Row]    J3
J3     6.27879e-13
[Row]    H2
H2     6.00033e-13
[Row]    F2
F2     8.58889e-13
[Row]    G1
G1     8.62895e-13
[Row]    J2
J2     7.09894e-13
[Row]    J1
J1     7.33538e-13
[Row]    F1
F1     7.80379e-13
[Row]    H1
H1     7.97169e-13
[Row]    K4
K4     5.24177e-13
[Row]    L4
L4     5.52687e-13
[Row]    N4
N4     5.46098e-13
[Row]    N3
N3     6.67817e-13
[Row]    M3
M3     6.19832e-13
[Row]    L3
L3     6.49499e-13
[Row]    K3
K3     7.37793e-13
[Row]    K1
K1     8.28723e-13
[Row]    K2
K2     7.99232e-13
[Row]    L1
L1     8.05118e-13
[Row]    M2
M2     7.16665e-13
[Row]    N2
N2     6.69147e-13
[Row]    M1
M1     7.32082e-13
[Row]    N1
N1     6.07499e-13
[Row]    T15
T15     6.59541e-13
[Row]    B11
B11     6.50806e-13
[Row]    C11
C11     5.69866e-13
[Row]    A11
A11     7.76521e-13
[Row]    A10
A10     8.56738e-13
[Row]    B10
B10     5.38147e-13
C10     -4.61089e-15
[Row]    C10
C10     2.5981e-13
[Row]    B9
B9     5.40503e-13
[Row]    C9
C9     4.31575e-13
[Row]    A9
A9     6.64935e-13
[Row]    A8
A8     6.53707e-13
[Row]    B8
B8     8.12227e-13
[Row]    C8
C8     8.71292e-13
[Row]    T1
T1     7.45961e-13
[Row]    U1
U1     7.86741e-13
[Row]    U13
U13     7.4597e-13
[Row]    T13
T13     7.85917e-13
[Row]    V14
V14     7.13013e-13
[Row]    V13
V13     7.23766e-13
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
