|************************************************************************
| IBIS file  created by s2ibis2 version 1.1
| North Carolina State University Electronics Research Laboratory  1995
|************************************************************************
|
[IBIS ver]       3.2
[File name]      l_asc10.ibs
[File Rev]       1.2
[Date]           August 11, 2020 
[Source]         Lattice Semiconductor UM10 Process 
[Notes]          Model created by Lattice Applications Engineering for
                 Questions regarding this model email
                 Technical Support at techsupport@latticesemi.com 
[Disclaimer]     This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods.  Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]      Copyright 2020 Lattice Semiconductor Corp. 
|
|************************************************************************
|                Component L_ASC10_48-Pin_TQFP 
|************************************************************************
|
[Component]      L_ASC10_48-Pin_TQFP 
[Manufacturer]   Lattice Semiconductor Corp. [Package] 
[Package]
| variable       typ                 min                 max
R_pkg            57.55m              44.70m              70.40m
L_pkg            3.96nH              3.31nH              4.61nH
C_pkg            759.00fF            531.00fF            987.00fF
|
[Pin]  signal_name          model_name               R_pin     L_pin     C_pin
1      GPIO6                asc_lvcmos_iod33
2      HVOUT1               NC
3      HVOUT2               NC
4      WDAT                 asc_lvcmos_in33
5      RDAT                 asc_lvcmos_out33
6      WRCLK                asc_lvcmos_in33
7      ASCCLK               asc_lvcmos_out33
8      VCCA                 POWER
9      HVOUT3               NC
10     HVOUT4               NC
11     GPIO8                asc_lvcmos_iod33
12     GPIO9                asc_lvcmos_iod33
13     GPIO10               asc_lvcmos_iod33
14     SDA                  asc_lvcmos_iod33
15     SCL                  asc_lvcmos_iod33
16     I2C_ADDR             NC
17     HIMONP               NC
18     HIMONN_HVMON         NC
19     IMON1P               NC
20     IMON1N               NC
21     TMON1P               NC
22     TMON1N               NC
23     TMON2P               NC
24     TMON2N               NC
25     VMON1GS              GND
26     VMON1                NC
27     VMON2GS              GND
28     VMON2                NC
29     VMON3GS              GND
30     VMON3                NC
31     VMON4GS              GND
32     VMON4                NC
33     VCCA                 POWER
34     VMON5                NC
35     VMON6                NC
36     VMON7                NC
37     VMON8                NC
38     VMON9                NC
39     TRIM1                NC
40     TRIM2                NC
41     TRIM3                NC
42     TRIM4                NC
43     RESETb               asc_lvcmos_iod33
44     GPIO1                asc_lvcmos_iod33
45     GPIO2                asc_lvcmos_iod33
46     GPIO3                asc_lvcmos_iod33
47     GPIO4                asc_lvcmos_iod33
48     GPIO5                asc_lvcmos_iod33
49     DIE_PAD              GND
|
|************************************************************************
|                               Model asc_lvcmos_iod33
|************************************************************************
|
[Model]          asc_lvcmos_iod33
Model_type       I/O_open_drain
Polarity         Non-Inverting
Enable           Active-Low
Vinl = 900.00mV
Vinh =   2.00V
Vmeas =   1.65V
Rref =   2.50k
Vref =   3.30V
C_comp           10.00pF             7.00pF              15.00pF
|
|
[Temperature Range]       50.00               100.00              0.000
[Voltage Range]           3.30V               3.00V               3.60V
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
  -3.30      -40.73mA            -23.07mA            -60.54mA
  -3.20      -40.66mA            -23.03mA            -60.45mA
  -3.10      -40.59mA            -22.99mA            -60.37mA
  -3.00      -40.51mA            -22.95mA            -60.29mA
  -2.90      -40.44mA            -22.91mA            -60.20mA
  -2.80      -40.36mA            -22.87mA            -60.12mA
  -2.70      -40.29mA            -22.82mA            -60.04mA
  -2.60      -40.22mA            -22.78mA            -59.95mA
  -2.50      -40.14mA            -22.74mA            -59.87mA
  -2.40      -40.07mA            -22.70mA            -59.78mA
  -2.30      -39.99mA            -22.66mA            -59.70mA
  -2.20      -39.92mA            -22.62mA            -59.62mA
  -2.10      -39.85mA            -22.58mA            -59.53mA
  -2.00      -39.77mA            -22.53mA            -59.45mA
  -1.90      -39.70mA            -22.49mA            -59.37mA
  -1.80      -39.63mA            -22.45mA            -59.28mA
  -1.70      -39.55mA            -22.41mA            -59.20mA
  -1.60      -39.48mA            -22.37mA            -59.11mA
  -1.50      -39.40mA            -22.33mA            -59.03mA
  -1.40      -39.33mA            -22.29mA            -58.95mA
  -1.30      -39.26mA            -22.24mA            -58.86mA
  -1.20      -39.18mA            -22.20mA            -58.78mA
  -1.10      -39.11mA            -22.16mA            -58.70mA
  -1.00      -39.03mA            -22.12mA            -58.61mA
  -0.90      -38.96mA            -22.08mA            -58.53mA
  -0.80      -38.89mA            -22.04mA            -58.44mA
  -0.70      -38.81mA            -22.00mA            -58.44mA
  -0.60      -38.74mA            -21.95mA            -54.28mA
  -0.50      -33.99mA            -21.91mA            -48.21mA
  -0.40      -27.79mA            -17.98mA            -39.86mA
  -0.30      -21.17mA            -13.57mA            -30.55mA
  -0.20      -14.32mA             -9.09mA            -20.80mA
  -0.10       -7.27mA             -4.56mA            -10.62mA
   0.00        1.72pA            883.40fA            856.40fA
   0.10        7.07mA              4.35mA             10.46mA
   0.20       13.54mA              8.29mA             20.17mA
   0.30       19.46mA             11.84mA             29.15mA
   0.40       24.86mA             15.03mA             37.45mA
   0.50       29.77mA             17.89mA             45.11mA
   0.60       34.22mA             20.43mA             52.15mA
   0.70       38.25mA             22.68mA             58.61mA
   0.80       41.87mA             24.66mA             64.52mA
   0.90       45.11mA             26.38mA             69.92mA
   1.00       48.00mA             27.87mA             74.83mA
   1.10       50.56mA             29.13mA             79.29mA
   1.20       52.81mA             30.17mA             83.30mA
   1.30       54.73mA             30.97mA             86.90mA
   1.40       56.13mA             31.54mA             89.95mA
   1.50       57.00mA             31.97mA             91.80mA
   1.60       57.58mA             32.29mA             92.74mA
   1.70       58.00mA             32.56mA             93.30mA
   1.80       58.32mA             32.77mA             93.67mA
   1.90       58.57mA             32.95mA             93.95mA
   2.00       58.78mA             33.11mA             94.16mA
   2.10       58.95mA             33.25mA             94.33mA
   2.20       59.10mA             33.37mA             94.48mA
   2.30       59.23mA             33.48mA             94.61mA
   2.40       59.34mA             33.57mA             94.72mA
   2.50       59.45mA             33.66mA             94.82mA
   2.60       59.55mA             33.74mA             94.91mA
   2.70       59.63mA             33.82mA             95.00mA
   2.80       59.72mA             33.89mA             95.08mA
   2.90       59.79mA             33.96mA             95.16mA
   3.00       59.87mA             34.02mA             95.24mA
   3.10       59.94mA             34.08mA             95.31mA
   3.20       60.02mA             34.14mA             95.39mA
   3.30       60.09mA             34.20mA             95.47mA
   3.40       60.16mA             34.26mA             95.56mA
   3.50       60.24mA             34.32mA             95.65mA
   3.60       60.32mA             34.38mA             95.75mA
   3.70       60.40mA             34.45mA             95.86mA
   3.80       60.49mA             34.51mA             95.97mA
   3.90       60.59mA             34.58mA             96.11mA
   4.00       60.70mA             34.66mA             96.25mA
   4.10       60.81mA             34.74mA             96.42mA
   4.20       60.94mA             34.82mA             96.60mA
   4.30       61.08mA             34.92mA             96.81mA
   4.40       61.24mA             35.02mA             97.04mA
   4.50       61.41mA             35.13mA             97.30mA
   4.60       61.61mA             35.26mA             97.59mA
   4.70       61.83mA             35.40mA             97.92mA
   4.80       62.07mA             35.55mA             98.28mA
   4.90       62.33mA             35.72mA             98.69mA
   5.00       62.63mA             35.90mA             99.14mA
   5.10       62.96mA             36.11mA             99.65mA
   5.20       63.33mA             36.33mA            100.21mA
   5.30       63.74mA             36.58mA            100.83mA
   5.40       64.19mA             36.86mA            101.52mA
   5.50       64.68mA             37.16mA            102.27mA
   5.60       65.22mA             37.50mA            103.10mA
   5.70       65.82mA             37.86mA            104.01mA
   5.80       66.47mA             38.26mA            105.01mA
   5.90       67.18mA             38.69mA            106.09mA
   6.00       67.96mA             39.17mA            107.27mA
   6.10       68.80mA             39.68mA            108.56mA
   6.20       69.71mA             40.23mA            109.94mA
   6.30       70.69mA             40.83mA            111.44mA
   6.40       71.75mA             41.48mA            113.05mA
   6.50       72.90mA             42.17mA            114.78mA
   6.60       74.12mA             42.91mA            116.64mA
|
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.30       -1.24A              -1.28A              -1.20A
  -3.20       -1.19A              -1.23A              -1.15A
  -3.10       -1.14A              -1.18A              -1.11A
  -3.00       -1.09A              -1.13A              -1.06A
  -2.90       -1.04A              -1.08A              -1.01A
  -2.80     -992.11mA             -1.03A            -956.90mA
  -2.70     -942.83mA           -979.90mA           -907.54mA
  -2.60     -893.58mA           -930.73mA           -858.21mA
  -2.50     -844.38mA           -881.60mA           -808.93mA
  -2.40     -795.23mA           -832.53mA           -759.69mA
  -2.30     -746.13mA           -783.51mA           -710.50mA
  -2.20     -697.09mA           -734.55mA           -661.37mA
  -2.10     -648.12mA           -685.66mA           -612.32mA
  -2.00     -599.22mA           -636.85mA           -563.34mA
  -1.90     -550.43mA           -588.13mA           -514.45mA
  -1.80     -501.74mA           -539.52mA           -465.68mA
  -1.70     -453.18mA           -491.04mA           -417.05mA
  -1.60     -404.79mA           -442.71mA           -368.58mA
  -1.50     -356.59mA           -394.57mA           -320.34mA
  -1.40     -308.66mA           -346.66mA           -272.40mA
  -1.30     -261.06mA           -299.04mA           -224.86mA
  -1.20     -213.93mA           -251.82mA           -177.93mA
  -1.10     -167.48mA           -205.13mA           -131.96mA
  -1.00     -122.11mA           -159.23mA            -87.77mA
  -0.90      -78.67mA           -114.55mA            -47.65mA
  -0.80      -39.40mA            -72.06mA            -19.39mA
  -0.70      -11.32mA            -34.17mA             -8.94mA
  -0.60       -2.08mA             -7.95mA             -3.57mA
  -0.50     -296.80uA           -591.45uA           -716.24uA
  -0.40      -23.18uA            -29.44uA            -55.49uA
  -0.30       -1.06uA             -1.38uA             -1.88uA
  -0.20      -32.96nA            -61.57nA            -34.36nA
  -0.10     -790.08pA             -2.56nA           -454.10pA
   0.00      -11.67pA             -9.68pA             -3.94pA
   0.10        7.25pA            101.45pA              4.61pA
   0.20       11.72pA            111.29pA              8.71pA
   0.30       15.97pA            119.64pA             12.77pA
   0.40       20.20pA            127.97pA             16.83pA
   0.50       24.42pA            136.28pA             20.89pA
   0.60       28.64pA            144.58pA             24.94pA
   0.70       32.85pA            152.88pA             29.00pA
   0.80       37.06pA            161.18pA             33.05pA
   0.90       41.27pA            169.47pA             37.11pA
   1.00       45.48pA            177.77pA             41.17pA
   1.10       49.69pA            186.06pA             45.23pA
   1.20       53.91pA            194.36pA             49.29pA
   1.30       58.13pA            202.65pA             53.35pA
   1.40       62.36pA            210.95pA             57.42pA
   1.50       66.59pA            219.25pA             61.49pA
   1.60       70.83pA            227.55pA             65.56pA
   1.70       75.07pA            235.86pA             69.64pA
   1.80       79.32pA            244.16pA             73.72pA
   1.90       83.58pA            252.47pA             77.80pA
   2.00       87.84pA            260.79pA             81.88pA
   2.10       92.11pA            269.11pA             85.97pA
   2.20       96.39pA            277.43pA             90.06pA
   2.30      100.68pA            285.76pA             94.16pA
   2.40      104.97pA            294.09pA             98.26pA
   2.50      109.28pA            302.43pA            102.37pA
   2.60      113.60pA            310.77pA            106.48pA
   2.70      117.92pA            319.12pA            110.60pA
   2.80      122.26pA            327.48pA            114.72pA
   2.90      126.61pA            335.84pA            118.85pA
   3.00      130.98pA            344.21pA            122.98pA
   3.10      135.36pA            352.59pA            127.13pA
   3.20      139.75pA            360.98pA            131.28pA
   3.30      144.17pA            369.38pA            135.44pA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.30      318.34pA            633.95pA            305.38pA
  -3.20      311.27pA            624.34pA            299.33pA
  -3.10      304.40pA            614.82pA            293.43pA
  -3.00      297.73pA            605.38pA            287.67pA
  -2.90      291.24pA            596.03pA            282.05pA
  -2.80      284.91pA            586.75pA            276.55pA
  -2.70      278.73pA            577.55pA            271.16pA
  -2.60      272.71pA            568.41pA            265.88pA
  -2.50      266.82pA            559.34pA            260.70pA
  -2.40      261.05pA            550.33pA            255.61pA
  -2.30      255.40pA            541.37pA            250.60pA
  -2.20      249.87pA            532.46pA            245.66pA
  -2.10      244.43pA            523.60pA            240.80pA
  -2.00      239.09pA            514.79pA            236.00pA
  -1.90      233.83pA            506.02pA            231.26pA
  -1.80      228.66pA            497.29pA            226.58pA
  -1.70      223.56pA            488.59pA            221.95pA
  -1.60      218.53pA            479.93pA            217.36pA
  -1.50      213.56pA            471.29pA            212.82pA
  -1.40      208.66pA            462.69pA            208.31pA
  -1.30      203.81pA            454.11pA            203.85pA
  -1.20      199.01pA            445.56pA            199.41pA
  -1.10      194.25pA            437.02pA            195.00pA
  -1.00      189.54pA            428.51pA            190.63pA
  -0.90      184.87pA            420.02pA            186.28pA
  -0.80      180.23pA            411.54pA            181.95pA
  -0.70      175.63pA            403.08pA            177.64pA
  -0.60      171.06pA            394.64pA            173.35pA
  -0.50      166.52pA            386.21pA            169.08pA
  -0.40      162.00pA            377.79pA            164.83pA
  -0.30      157.51pA            369.38pA            160.60pA
  -0.20      153.04pA            360.98pA            156.37pA
  -0.10        1.50pA              1.20pA              1.80pA
   0.00       0.000A              0.000A              0.000A
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r          1.94/2.88n          1.72/3.31n          2.14/2.38n
dV/dt_f          1.97/190.62p        1.78/364.06p        2.15/108.23p
R_load = 2.50k
|
[Rising Waveform]
R_fixture = 50.00
V_fixture = 3.30
V_fixture_min = 3.00
V_fixture_max = 3.60
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S        958.16mV              1.42V             692.58mV
 101.01pS       958.15mV              1.42V             692.58mV
 202.02pS       958.17mV              1.42V             692.61mV
 303.03pS       958.20mV              1.42V             692.30mV
 404.04pS       958.20mV              1.42V             705.94mV
 505.05pS       956.82mV              1.42V               1.07V
 606.06pS       980.33mV              1.42V               2.69V
 707.07pS         1.24V               1.42V               3.53V
 808.08pS         2.13V               1.42V               3.59V
 909.09pS         3.03V               1.41V               3.59V
   1.01nS         3.27V               1.48V               3.59V
   1.11nS         3.29V               1.78V               3.60V
   1.21nS         3.29V               2.26V               3.60V
   1.31nS         3.30V               2.71V               3.60V
   1.41nS         3.30V               2.93V               3.60V
   1.52nS         3.30V               2.98V               3.60V
   1.62nS         3.30V               2.99V               3.60V
   1.72nS         3.30V               3.00V               3.60V
   1.82nS         3.30V               3.00V               3.60V
   1.92nS         3.30V               3.00V               3.60V
   2.02nS         3.30V               3.00V               3.60V
   2.12nS         3.30V               3.00V               3.60V
   2.22nS         3.30V               3.00V               3.60V
   2.32nS         3.30V               3.00V               3.60V
   2.42nS         3.30V               3.00V               3.60V
   2.53nS         3.30V               3.00V               3.60V
   2.63nS         3.30V               3.00V               3.60V
   2.73nS         3.30V               3.00V               3.60V
   2.83nS         3.30V               3.00V               3.60V
   2.93nS         3.30V               3.00V               3.60V
   3.03nS         3.30V               3.00V               3.60V
   3.13nS         3.30V               3.00V               3.60V
   3.23nS         3.30V               3.00V               3.60V
   3.33nS         3.30V               3.00V               3.60V
   3.43nS         3.30V               3.00V               3.60V
   3.54nS         3.30V               3.00V               3.60V
   3.64nS         3.30V               3.00V               3.60V
   3.74nS         3.30V               3.00V               3.60V
   3.84nS         3.30V               3.00V               3.60V
   3.94nS         3.30V               3.00V               3.60V
   4.04nS         3.30V               3.00V               3.60V
   4.14nS         3.30V               3.00V               3.60V
   4.24nS         3.30V               3.00V               3.60V
   4.34nS         3.30V               3.00V               3.60V
   4.44nS         3.30V               3.00V               3.60V
   4.55nS         3.30V               3.00V               3.60V
   4.65nS         3.30V               3.00V               3.60V
   4.75nS         3.30V               3.00V               3.60V
   4.85nS         3.30V               3.00V               3.60V
   4.95nS         3.30V               3.00V               3.60V
   5.05nS         3.30V               3.00V               3.60V
   5.15nS         3.30V               3.00V               3.60V
   5.25nS         3.30V               3.00V               3.60V
   5.35nS         3.30V               3.00V               3.60V
   5.45nS         3.30V               3.00V               3.60V
   5.56nS         3.30V               3.00V               3.60V
   5.66nS         3.30V               3.00V               3.60V
   5.76nS         3.30V               3.00V               3.60V
   5.86nS         3.30V               3.00V               3.60V
   5.96nS         3.30V               3.00V               3.60V
   6.06nS         3.30V               3.00V               3.60V
   6.16nS         3.30V               3.00V               3.60V
   6.26nS         3.30V               3.00V               3.60V
   6.36nS         3.30V               3.00V               3.60V
   6.46nS         3.30V               3.00V               3.60V
   6.57nS         3.30V               3.00V               3.60V
   6.67nS         3.30V               3.00V               3.60V
   6.77nS         3.30V               3.00V               3.60V
   6.87nS         3.30V               3.00V               3.60V
   6.97nS         3.30V               3.00V               3.60V
   7.07nS         3.30V               3.00V               3.60V
   7.17nS         3.30V               3.00V               3.60V
   7.27nS         3.30V               3.00V               3.60V
   7.37nS         3.30V               3.00V               3.60V
   7.47nS         3.30V               3.00V               3.60V
   7.58nS         3.30V               3.00V               3.60V
   7.68nS         3.30V               3.00V               3.60V
   7.78nS         3.30V               3.00V               3.60V
   7.88nS         3.30V               3.00V               3.60V
   7.98nS         3.30V               3.00V               3.60V
   8.08nS         3.30V               3.00V               3.60V
   8.18nS         3.30V               3.00V               3.60V
   8.28nS         3.30V               3.00V               3.60V
   8.38nS         3.30V               3.00V               3.60V
   8.48nS         3.30V               3.00V               3.60V
   8.59nS         3.30V               3.00V               3.60V
   8.69nS         3.30V               3.00V               3.60V
   8.79nS         3.30V               3.00V               3.60V
   8.89nS         3.30V               3.00V               3.60V
   8.99nS         3.30V               3.00V               3.60V
   9.09nS         3.30V               3.00V               3.60V
   9.19nS         3.30V               3.00V               3.60V
   9.29nS         3.30V               3.00V               3.60V
   9.39nS         3.30V               3.00V               3.60V
   9.49nS         3.30V               3.00V               3.60V
   9.60nS         3.30V               3.00V               3.60V
   9.70nS         3.30V               3.00V               3.60V
   9.80nS         3.30V               3.00V               3.60V
   9.90nS         3.30V               3.00V               3.60V
  10.00nS         3.30V               3.00V               3.60V
|
[Falling Waveform]
R_fixture = 50.00
V_fixture = 3.30
V_fixture_min = 3.00
V_fixture_max = 3.60
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          3.30V               3.00V               3.60V
 101.01pS         3.30V               3.00V               3.60V
 202.02pS         3.30V               3.00V               3.60V
 303.03pS         3.30V               3.00V               3.60V
 404.04pS         3.30V               3.00V               3.61V
 505.05pS         3.30V               3.00V               3.31V
 606.06pS         3.30V               3.00V               2.62V
 707.07pS         3.31V               3.00V               1.96V
 808.08pS         3.30V               3.00V               1.48V
 909.09pS         3.14V               3.00V               1.17V
   1.01nS         2.85V               3.00V             977.07mV
   1.11nS         2.53V               3.00V             882.70mV
   1.21nS         2.25V               3.00V             830.53mV
   1.31nS         2.00V               3.01V             795.25mV
   1.41nS         1.78V               3.01V             768.97mV
   1.52nS         1.61V               3.01V             750.56mV
   1.62nS         1.48V               2.99V             735.84mV
   1.72nS         1.38V               2.95V             726.25mV
   1.82nS         1.29V               2.87V             718.89mV
   1.92nS         1.23V               2.77V             712.75mV
   2.02nS         1.17V               2.67V             708.28mV
   2.12nS         1.13V               2.57V             704.42mV
   2.22nS         1.10V               2.46V             701.92mV
   2.32nS         1.08V               2.36V             700.01mV
   2.42nS         1.06V               2.27V             698.29mV
   2.53nS         1.04V               2.18V             697.06mV
   2.63nS         1.03V               2.10V             695.98mV
   2.73nS         1.02V               2.02V             695.22mV
   2.83nS         1.01V               1.95V             694.57mV
   2.93nS       999.25mV              1.89V             694.12mV
   3.03nS       992.00mV              1.84V             693.70mV
   3.13nS       986.22mV              1.78V             693.42mV
   3.23nS       981.62mV              1.74V             693.21mV
   3.33nS       978.01mV              1.71V             693.06mV
   3.43nS       974.78mV              1.68V             692.94mV
   3.54nS       972.23mV              1.65V             692.86mV
   3.64nS       969.95mV              1.62V             692.78mV
   3.74nS       968.15mV              1.60V             692.74mV
   3.84nS       966.53mV              1.58V             692.70mV
   3.94nS       965.25mV              1.57V             692.67mV
   4.04nS       964.10mV              1.55V             692.65mV
   4.14nS       963.20mV              1.54V             692.63mV
   4.24nS       962.39mV              1.53V             692.62mV
   4.34nS       961.74mV              1.51V             692.61mV
   4.44nS       961.17mV              1.51V             692.60mV
   4.55nS       960.71mV              1.50V             692.60mV
   4.65nS       960.30mV              1.49V             692.59mV
   4.75nS       959.97mV              1.48V             692.59mV
   4.85nS       959.68mV              1.48V             692.59mV
   4.95nS       959.45mV              1.47V             692.59mV
   5.05nS       959.22mV              1.46V             692.59mV
   5.15nS       959.05mV              1.46V             692.59mV
   5.25nS       958.91mV              1.46V             692.59mV
   5.35nS       958.79mV              1.45V             692.59mV
   5.45nS       958.69mV              1.45V             692.58mV
   5.56nS       958.61mV              1.45V             692.58mV
   5.66nS       958.53mV              1.44V             692.58mV
   5.76nS       958.48mV              1.44V             692.58mV
   5.86nS       958.43mV              1.44V             692.58mV
   5.96nS       958.39mV              1.44V             692.58mV
   6.06nS       958.35mV              1.43V             692.58mV
   6.16nS       958.32mV              1.43V             692.58mV
   6.26nS       958.29mV              1.43V             692.58mV
   6.36nS       958.27mV              1.43V             692.58mV
   6.46nS       958.25mV              1.43V             692.58mV
   6.57nS       958.24mV              1.43V             692.58mV
   6.67nS       958.23mV              1.43V             692.58mV
   6.77nS       958.22mV              1.43V             692.58mV
   6.87nS       958.21mV              1.43V             692.58mV
   6.97nS       958.20mV              1.42V             692.58mV
   7.07nS       958.19mV              1.42V             692.58mV
   7.17nS       958.19mV              1.42V             692.58mV
   7.27nS       958.18mV              1.42V             692.58mV
   7.37nS       958.18mV              1.42V             692.58mV
   7.47nS       958.18mV              1.42V             692.58mV
   7.58nS       958.17mV              1.42V             692.58mV
   7.68nS       958.17mV              1.42V             692.58mV
   7.78nS       958.17mV              1.42V             692.58mV
   7.88nS       958.17mV              1.42V             692.58mV
   7.98nS       958.17mV              1.42V             692.58mV
   8.08nS       958.16mV              1.42V             692.58mV
   8.18nS       958.16mV              1.42V             692.58mV
   8.28nS       958.16mV              1.42V             692.58mV
   8.38nS       958.16mV              1.42V             692.58mV
   8.48nS       958.16mV              1.42V             692.58mV
   8.59nS       958.16mV              1.42V             692.58mV
   8.69nS       958.16mV              1.42V             692.58mV
   8.79nS       958.16mV              1.42V             692.58mV
   8.89nS       958.16mV              1.42V             692.58mV
   8.99nS       958.16mV              1.42V             692.58mV
   9.09nS       958.16mV              1.42V             692.58mV
   9.19nS       958.16mV              1.42V             692.58mV
   9.29nS       958.16mV              1.42V             692.58mV
   9.39nS       958.16mV              1.42V             692.58mV
   9.49nS       958.16mV              1.42V             692.58mV
   9.60nS       958.16mV              1.42V             692.58mV
   9.70nS       958.16mV              1.42V             692.58mV
   9.80nS       958.16mV              1.42V             692.58mV
   9.90nS       958.16mV              1.42V             692.58mV
  10.00nS       958.16mV              1.42V             692.58mV
|
| End [Model] asc_lvcmos_iod33
|
|************************************************************************
|                            Model asc_lvcmos_in33
|************************************************************************
|Copied from 1208 IBIS
[Model]          asc_lvcmos_in33
Model_type       Input
Vinl = 800.00mV
Vinh =   2.00V
C_comp           10.00pF             7.00pF              15.00pF
|
|
[Temperature Range]       50.00               100.00              0.000
[Voltage Range]           3.30V               3.00V               3.60V
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.30       -1.25A              -1.29A              -1.22A
  -3.20       -1.20A              -1.24A              -1.17A
  -3.10       -1.16A              -1.19A              -1.12A
  -3.00       -1.11A              -1.14A              -1.07A
  -2.90       -1.06A              -1.09A              -1.03A
  -2.80       -1.01A              -1.04A            -976.90mA
  -2.70     -959.00mA           -991.10mA           -927.50mA
  -2.60     -909.70mA           -941.90mA           -878.10mA
  -2.50     -860.50mA           -892.80mA           -828.80mA
  -2.40     -811.30mA           -843.70mA           -779.60mA
  -2.30     -762.20mA           -794.60mA           -730.30mA
  -2.20     -713.10mA           -745.70mA           -681.10mA
  -2.10     -664.10mA           -696.80mA           -632.00mA
  -2.00     -615.20mA           -647.90mA           -583.00mA
  -1.90     -566.30mA           -599.20mA           -534.00mA
  -1.80     -517.60mA           -550.50mA           -485.20mA
  -1.70     -469.00mA           -502.00mA           -436.40mA
  -1.60     -420.50mA           -453.70mA           -387.80mA
  -1.50     -372.20mA           -405.50mA           -339.40mA
  -1.40     -324.10mA           -357.50mA           -291.20mA
  -1.30     -276.30mA           -309.80mA           -243.40mA
  -1.20     -229.00mA           -262.50mA           -196.00mA
  -1.10     -182.20mA           -215.60mA           -149.30mA
  -1.00     -136.20mA           -169.50mA           -103.70mA
  -0.90      -91.76mA           -124.50mA            -60.33mA
  -0.80      -50.21mA            -81.31mA            -22.76mA
  -0.70      -16.19mA            -41.97mA             -3.22mA
  -0.60       -1.41mA            -12.07mA           -501.20uA
  -0.50      -62.47uA             -1.09mA            -65.40uA
  -0.40       -3.48uA            -55.60uA             -5.30uA
  -0.30     -215.10nA             -2.63uA           -276.80nA
  -0.20      -12.00nA           -123.60nA            -10.38nA
  -0.10     -716.70pA             -5.77nA           -481.80pA
   0.00      -28.99pA            -41.00pA            -24.67pA
   0.10      189.00pA            213.00pA            182.90pA
   0.20      392.30pA            417.40pA            385.80pA
   0.30      595.30pA            620.90pA            588.70pA
   0.40      798.20pA            824.30pA            791.50pA
   0.50        1.00nA              1.03nA            994.40pA
   0.60        1.20nA              1.23nA              1.20nA
   0.70        1.41nA              1.43nA              1.40nA
   0.80        1.61nA              1.64nA              1.60nA
   0.90        1.81nA              1.84nA              1.81nA
   1.00        2.02nA              2.04nA              2.01nA
   1.10        2.22nA              2.25nA              2.21nA
   1.20        2.42nA              2.45nA              2.41nA
   1.30        2.62nA              2.65nA              2.62nA
   1.40        2.83nA              2.86nA              2.82nA
   1.50        3.03nA              3.06nA              3.02nA
   1.60        3.23nA              3.27nA              3.23nA
   1.70        3.44nA              3.47nA              3.43nA
   1.80        3.64nA              3.67nA              3.63nA
   1.90        3.84nA              3.87nA              3.83nA
   2.00        4.04nA              4.08nA              4.04nA
   2.10        4.25nA              4.28nA              4.24nA
   2.20        4.45nA              4.48nA              4.44nA
   2.30        4.65nA              4.69nA              4.65nA
   2.40        4.86nA              4.89nA              4.85nA
   2.50        5.06nA              5.09nA              5.05nA
   2.60        5.26nA              5.30nA              5.25nA
   2.70        5.47nA              5.50nA              5.46nA
   2.80        5.67nA              5.70nA              5.66nA
   2.90        5.87nA              5.91nA              5.86nA
   3.00        6.07nA              6.11nA              6.07nA
   3.10        6.28nA              6.31nA              6.27nA
   3.20        6.48nA              6.52nA              6.47nA
   3.30        6.68nA              6.72nA              6.67nA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.30       13.38nA             12.83nA             13.98nA
  -3.20       13.18nA             12.63nA             13.78nA
  -3.10       12.98nA             12.42nA             13.57nA
  -3.00       12.77nA             12.22nA             13.37nA
  -2.90       12.57nA             12.01nA             13.17nA
  -2.80       12.37nA             11.81nA             12.96nA
  -2.70       12.17nA             11.61nA             12.76nA
  -2.60       11.96nA             11.40nA             12.56nA
  -2.50       11.76nA             11.20nA             12.36nA
  -2.40       11.56nA             11.00nA             12.15nA
  -2.30       11.35nA             10.79nA             11.95nA
  -2.20       11.15nA             10.59nA             11.75nA
  -2.10       10.95nA             10.38nA             11.54nA
  -2.00       10.74nA             10.18nA             11.34nA
  -1.90       10.54nA              9.98nA             11.14nA
  -1.80       10.34nA              9.77nA             10.93nA
  -1.70       10.13nA              9.57nA             10.73nA
  -1.60        9.93nA              9.37nA             10.53nA
  -1.50        9.73nA              9.16nA             10.33nA
  -1.40        9.52nA              8.96nA             10.12nA
  -1.30        9.32nA              8.76nA              9.92nA
  -1.20        9.12nA              8.55nA              9.72nA
  -1.10        8.92nA              8.35nA              9.51nA
  -1.00        8.71nA              8.15nA              9.31nA
  -0.90        8.51nA              7.94nA              9.11nA
  -0.80        8.31nA              7.74nA              8.91nA
  -0.70        8.11nA              7.54nA              8.70nA
  -0.60        7.90nA              7.33nA              8.50nA
  -0.50        7.70nA              7.13nA              8.30nA
  -0.40        7.50nA              6.93nA              8.09nA
  -0.30        7.29nA              6.72nA              7.89nA
  -0.20        7.09nA              6.52nA              7.69nA
  -0.10        1.50pA              1.20pA              1.80pA
   0.00       0.000A              0.000A              0.000A
|
| End [Model] asc_lvcmos_in33
|
|************************************************************************
|                           Model asc_lvcmos_out33
|************************************************************************
|
[Model]          asc_lvcmos_out33
Model_type       3-state
Enable           Active-Low
Vmeas =   1.65V
C_comp           10.00pF             7.00pF              15.00pF
|
|
[Temperature Range]       50.00               100.00              0.000
[Voltage Range]           3.30V               3.00V               3.60V
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
  -3.30      -25.49mA            -14.92mA            -38.04mA
  -3.20      -25.44mA            -14.89mA            -37.97mA
  -3.10      -25.39mA            -14.86mA            -37.90mA
  -3.00      -25.35mA            -14.84mA            -37.83mA
  -2.90      -25.30mA            -14.81mA            -37.76mA
  -2.80      -25.25mA            -14.78mA            -37.69mA
  -2.70      -25.21mA            -14.75mA            -37.62mA
  -2.60      -25.16mA            -14.72mA            -37.55mA
  -2.50      -25.11mA            -14.70mA            -37.48mA
  -2.40      -25.07mA            -14.67mA            -37.41mA
  -2.30      -25.02mA            -14.64mA            -37.34mA
  -2.20      -24.97mA            -14.61mA            -37.27mA
  -2.10      -24.93mA            -14.58mA            -37.20mA
  -2.00      -24.88mA            -14.55mA            -37.13mA
  -1.90      -24.83mA            -14.53mA            -37.06mA
  -1.80      -24.79mA            -14.50mA            -36.99mA
  -1.70      -24.74mA            -14.47mA            -36.92mA
  -1.60      -24.69mA            -14.44mA            -36.85mA
  -1.50      -24.65mA            -14.41mA            -36.78mA
  -1.40      -24.60mA            -14.39mA            -36.71mA
  -1.30      -24.55mA            -14.36mA            -36.64mA
  -1.20      -24.50mA            -14.33mA            -36.57mA
  -1.10      -24.46mA            -14.30mA            -36.50mA
  -1.00      -24.41mA            -14.27mA            -36.43mA
  -0.90      -24.36mA            -14.24mA            -36.36mA
  -0.80      -24.32mA            -14.22mA            -36.29mA
  -0.70      -24.27mA            -14.19mA            -36.22mA
  -0.60      -24.22mA            -14.16mA            -33.16mA
  -0.50      -21.01mA            -14.13mA            -29.05mA
  -0.40      -17.15mA            -11.54mA            -23.93mA
  -0.30      -13.08mA             -8.73mA            -18.40mA
  -0.20       -8.87mA             -5.86mA            -12.57mA
  -0.10       -4.51mA             -2.95mA             -6.45mA
   0.00       13.23pA             11.62pA             19.87pA
   0.10        4.37mA              2.82mA              6.31mA
   0.20        8.33mA              5.36mA             12.03mA
   0.30       11.91mA              7.66mA             17.21mA
   0.40       15.15mA              9.73mA             21.90mA
   0.50       18.06mA             11.58mA             26.13mA
   0.60       20.68mA             13.23mA             29.93mA
   0.70       23.03mA             14.70mA             33.35mA
   0.80       25.13mA             16.00mA             36.42mA
   0.90       26.99mA             17.15mA             39.15mA
   1.00       28.64mA             18.14mA             41.58mA
   1.10       30.08mA             18.99mA             43.73mA
   1.20       31.33mA             19.72mA             45.58mA
   1.30       32.35mA             20.31mA             46.82mA
   1.40       33.01mA             20.73mA             47.44mA
   1.50       33.43mA             21.03mA             47.80mA
   1.60       33.72mA             21.26mA             48.03mA
   1.70       33.93mA             21.44mA             48.20mA
   1.80       34.10mA             21.59mA             48.32mA
   1.90       34.23mA             21.71mA             48.43mA
   2.00       34.34mA             21.81mA             48.51mA
   2.10       34.43mA             21.90mA             48.59mA
   2.20       34.51mA             21.98mA             48.66mA
   2.30       34.58mA             22.05mA             48.71mA
   2.40       34.65mA             22.11mA             48.77mA
   2.50       34.71mA             22.16mA             48.82mA
   2.60       34.76mA             22.21mA             48.87mA
   2.70       34.81mA             22.26mA             48.91mA
   2.80       34.86mA             22.31mA             48.96mA
   2.90       34.90mA             22.35mA             49.00mA
   3.00       34.95mA             22.39mA             49.05mA
   3.10       34.99mA             22.43mA             49.09mA
   3.20       35.03mA             22.46mA             49.14mA
   3.30       35.07mA             22.50mA             49.19mA
   3.40       35.12mA             22.54mA             49.24mA
   3.50       35.16mA             22.57mA             49.30mA
   3.60       35.21mA             22.60mA             49.36mA
   3.70       35.26mA             22.67mA             49.43mA
   3.80       35.30mA             22.69mA             49.51mA
   3.90       35.38mA             22.73mA             49.60mA
   4.00       35.44mA             22.78mA             49.69mA
   4.10       35.51mA             22.82mA             49.78mA
   4.20       35.59mA             22.88mA             49.93mA
   4.30       35.68mA             22.93mA             50.05mA
   4.40       35.77mA             23.00mA             50.20mA
   4.50       35.88mA             23.07mA             50.37mA
   4.60       36.00mA             23.14mA             50.56mA
   4.70       36.14mA             23.23mA             50.77mA
   4.80       36.28mA             23.32mA             51.00mA
   4.90       36.45mA             23.43mA             51.26mA
   5.00       36.63mA             23.54mA             51.55mA
   5.10       36.84mA             23.67mA             51.87mA
   5.20       37.07mA             23.81mA             52.22mA
   5.30       37.32mA             23.97mA             52.61mA
   5.40       37.59mA             24.14mA             53.04mA
   5.50       37.90mA             24.33mA             53.50mA
   5.60       38.23mA             24.54mA             54.02mA
   5.70       38.60mA             24.77mA             54.58mA
   5.80       39.00mA             25.02mA             55.19mA
   5.90       39.44mA             25.29mA             55.86mA
   6.00       39.92mA             25.59mA             56.58mA
   6.10       40.43mA             25.92mA             57.36mA
   6.20       40.99mA             26.27mA             58.20mA
   6.30       41.60mA             26.65mA             59.11mA
   6.40       42.25mA             27.07mA             60.08mA
   6.50       42.95mA             27.51mA             61.13mA
   6.60       43.71mA             27.99mA             62.24mA
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
   6.60      -45.91mA            -28.19mA            -69.86mA
   6.50      -45.83mA            -28.13mA            -69.73mA
   6.40      -45.74mA            -28.08mA            -69.60mA
   6.30      -45.65mA            -28.03mA            -69.47mA
   6.20      -45.57mA            -27.98mA            -69.34mA
   6.10      -45.48mA            -27.92mA            -69.21mA
   6.00      -45.40mA            -27.87mA            -69.08mA
   5.90      -45.31mA            -27.82mA            -68.94mA
   5.80      -45.22mA            -27.77mA            -68.81mA
   5.70      -45.14mA            -27.71mA            -68.68mA
   5.60      -45.05mA            -27.66mA            -68.55mA
   5.50      -44.97mA            -27.61mA            -68.42mA
   5.40      -44.88mA            -27.55mA            -68.29mA
   5.30      -44.79mA            -27.50mA            -68.16mA
   5.20      -44.71mA            -27.45mA            -68.02mA
   5.10      -44.62mA            -27.40mA            -67.89mA
   5.00      -44.54mA            -27.34mA            -67.76mA
   4.90      -44.45mA            -27.29mA            -67.63mA
   4.80      -44.36mA            -27.24mA            -67.50mA
   4.70      -44.28mA            -27.18mA            -67.37mA
   4.60      -44.19mA            -27.13mA            -67.24mA
   4.50      -44.11mA            -27.08mA            -67.10mA
   4.40      -44.02mA            -27.03mA            -66.97mA
   4.30      -43.93mA            -26.97mA            -66.84mA
   4.20      -43.85mA            -26.92mA            -66.71mA
   4.10      -43.76mA            -26.87mA            -66.58mA
   4.00      -43.68mA            -26.82mA            -66.55mA
   3.90      -43.59mA            -26.76mA            -66.34mA
   3.80      -43.50mA            -26.71mA            -66.09mA
   3.70      -43.43mA            -26.66mA            -65.84mA
   3.60      -43.27mA            -26.60mA            -65.57mA
   3.50      -43.10mA            -26.55mA            -65.28mA
   3.40      -42.91mA            -26.50mA            -64.98mA
   3.30      -42.72mA            -26.40mA            -64.65mA
   3.20      -42.52mA            -26.29mA            -64.30mA
   3.10      -42.30mA            -26.18mA            -63.92mA
   3.00      -42.07mA            -26.05mA            -63.51mA
   2.90      -41.82mA            -25.93mA            -63.06mA
   2.80      -41.56mA            -25.79mA            -62.57mA
   2.70      -41.27mA            -25.64mA            -62.03mA
   2.60      -40.96mA            -25.49mA            -61.42mA
   2.50      -40.61mA            -25.32mA            -60.73mA
   2.40      -40.23mA            -25.14mA            -59.96mA
   2.30      -39.80mA            -24.95mA            -59.08mA
   2.20      -39.32mA            -24.73mA            -58.08mA
   2.10      -38.76mA            -24.50mA            -56.94mA
   2.00      -38.12mA            -24.23mA            -55.67mA
   1.90      -37.37mA            -23.92mA            -54.26mA
   1.80      -36.52mA            -23.55mA            -52.70mA
   1.70      -35.54mA            -23.10mA            -51.00mA
   1.60      -34.44mA            -22.56mA            -49.15mA
   1.50      -33.21mA            -21.93mA            -47.15mA
   1.40      -31.87mA            -21.20mA            -45.02mA
   1.30      -30.40mA            -20.36mA            -42.73mA
   1.20      -28.80mA            -19.42mA            -40.31mA
   1.10      -27.09mA            -18.38mA            -37.73mA
   1.00      -25.24mA            -17.23mA            -35.02mA
   0.90      -23.28mA            -15.98mA            -32.16mA
   0.80      -21.18mA            -14.62mA            -29.16mA
   0.70      -18.97mA            -13.16mA            -26.01mA
   0.60      -16.63mA            -11.60mA            -22.72mA
   0.50      -14.17mA             -9.93mA            -19.29mA
   0.40      -11.58mA             -8.15mA            -15.71mA
   0.30       -8.87mA             -6.28mA            -12.00mA
   0.20       -6.06mA             -4.31mA             -8.16mA
   0.10       -3.14mA             -2.22mA             -4.23mA
   0.00      212.38pA             82.37pA            736.68pA
  -0.10        3.20mA              2.28mA              4.29mA
  -0.20        6.30mA              4.55mA              8.40mA
  -0.30        9.40mA              6.80mA             12.50mA
  -0.40       12.52mA              9.08mA             16.61mA
  -0.50       15.64mA             11.38mA             20.71mA
  -0.60       18.81mA             13.71mA             24.87mA
  -0.70       22.02mA             16.10mA             29.05mA
  -0.80       25.28mA             18.53mA             33.23mA
  -0.90       28.55mA             21.00mA             37.42mA
  -1.00       31.84mA             23.51mA             41.61mA
  -1.10       35.15mA             26.04mA             45.80mA
  -1.20       38.47mA             28.59mA             49.98mA
  -1.30       41.79mA             31.16mA             54.16mA
  -1.40       45.12mA             33.73mA             58.32mA
  -1.50       48.43mA             36.27mA             62.48mA
  -1.60       51.70mA             38.80mA             66.60mA
  -1.70       54.95mA             41.32mA             70.67mA
  -1.80       58.17mA             43.84mA             74.71mA
  -1.90       61.40mA             46.35mA             78.72mA
  -2.00       64.61mA             48.87mA             82.72mA
  -2.10       67.82mA             51.39mA             86.71mA
  -2.20       71.03mA             53.91mA             90.69mA
  -2.30       74.23mA             56.43mA             94.65mA
  -2.40       77.44mA             58.95mA             98.61mA
  -2.50       80.64mA             61.47mA            102.56mA
  -2.60       83.84mA             64.00mA            106.51mA
  -2.70       87.04mA             66.53mA            110.44mA
  -2.80       90.24mA             69.06mA            114.38mA
  -2.90       93.44mA             71.59mA            118.32mA
  -3.00       96.64mA             74.13mA            122.25mA
  -3.10       99.85mA             76.67mA            126.19mA
  -3.20      103.07mA             79.21mA            130.13mA
  -3.30      106.29mA             81.75mA            134.07mA
|
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.30       -1.23A              -1.26A              -1.20A
  -3.20       -1.18A              -1.22A              -1.15A
  -3.10       -1.13A              -1.17A              -1.10A
  -3.00       -1.08A              -1.12A              -1.05A
  -2.90       -1.03A              -1.07A            -998.07mA
  -2.80     -982.51mA             -1.02A            -948.67mA
  -2.70     -933.23mA           -968.91mA           -899.31mA
  -2.60     -883.99mA           -919.75mA           -849.98mA
  -2.50     -834.79mA           -870.64mA           -800.69mA
  -2.40     -785.64mA           -821.57mA           -751.45mA
  -2.30     -736.55mA           -772.56mA           -702.26mA
  -2.20     -687.51mA           -723.61mA           -653.13mA
  -2.10     -638.55mA           -674.74mA           -604.06mA
  -2.00     -589.67mA           -625.95mA           -555.08mA
  -1.90     -540.88mA           -577.25mA           -506.18mA
  -1.80     -492.20mA           -528.67mA           -457.40mA
  -1.70     -443.66mA           -480.22mA           -408.76mA
  -1.60     -395.29mA           -431.92mA           -360.29mA
  -1.50     -347.12mA           -383.83mA           -312.03mA
  -1.40     -299.21mA           -335.97mA           -264.07mA
  -1.30     -251.66mA           -288.43mA           -216.50mA
  -1.20     -204.59mA           -241.31mA           -169.53mA
  -1.10     -158.24mA           -194.76mA           -123.52mA
  -1.00     -113.05mA           -149.07mA            -79.25mA
  -0.90      -69.98mA           -104.76mA            -39.06mA
  -0.80      -31.69mA            -62.98mA            -11.46mA
  -0.70       -6.75mA            -26.80mA             -4.00mA
  -0.60     -866.36uA             -4.78mA             -1.38mA
  -0.50      -98.89uA           -292.81uA           -213.32uA
  -0.40       -6.67uA            -13.94uA            -12.68uA
  -0.30     -275.43nA           -639.06nA           -345.56nA
  -0.20       -8.06nA            -28.53nA             -5.68nA
  -0.10     -327.79pA             -1.39nA           -223.78pA
   0.00     -144.32pA           -196.40pA           -150.13pA
   0.10     -133.17pA           -137.25pA           -140.77pA
   0.20     -125.29pA           -126.04pA           -132.34pA
   0.30     -117.60pA           -115.55pA           -124.22pA
   0.40     -110.08pA           -105.14pA           -116.39pA
   0.50     -102.72pA            -94.82pA           -108.82pA
   0.60      -95.50pA            -84.58pA           -101.47pA
   0.70      -88.41pA            -74.40pA            -94.34pA
   0.80      -81.43pA            -64.29pA            -87.38pA
   0.90      -74.57pA            -54.24pA            -80.60pA
   1.00      -67.80pA            -44.24pA            -73.97pA
   1.10      -61.13pA            -34.30pA            -67.48pA
   1.20      -54.54pA            -24.41pA            -61.11pA
   1.30      -48.03pA            -14.56pA            -54.85pA
   1.40      -41.59pA             -4.76pA            -48.69pA
   1.50      -35.22pA              5.00pA            -42.62pA
   1.60      -28.91pA             14.73pA            -36.63pA
   1.70      -22.66pA             24.42pA            -30.72pA
   1.80      -16.46pA             34.07pA            -24.87pA
   1.90      -10.30pA             43.69pA            -19.08pA
   2.00       -4.20pA             53.28pA            -13.34pA
   2.10        1.87pA             62.85pA             -7.65pA
   2.20        7.91pA             72.39pA             -2.00pA
   2.30       13.91pA             81.90pA              3.61pA
   2.40       19.88pA             91.39pA              9.18pA
   2.50       25.82pA            100.86pA             14.73pA
   2.60       31.75pA            110.32pA             20.25pA
   2.70       37.65pA            119.71pA             25.75pA
   2.80       43.53pA            128.72pA             31.23pA
   2.90       49.40pA            139.05pA             36.70pA
   3.00       55.27pA            210.57pA             42.14pA
   3.10       61.08pA            800.86pA             47.58pA
   3.20       65.98pA              5.91nA             53.01pA
   3.30      165.97pA             55.14nA             58.43pA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.30       22.97uA             19.32uA             27.95uA
  -3.20       22.31uA             18.82uA             27.07uA
  -3.10       21.68uA             18.35uA             26.23uA
  -3.00       21.09uA             17.91uA             25.43uA
  -2.90       20.53uA             17.50uA             24.67uA
  -2.80       20.00uA             17.11uA             23.95uA
  -2.70       19.50uA             16.74uA             23.27uA
  -2.60       19.03uA             16.40uA             22.62uA
  -2.50       18.58uA             16.07uA             22.01uA
  -2.40       18.16uA             15.77uA             21.43uA
  -2.30       17.77uA             15.49uA             20.89uA
  -2.20       17.40uA             15.23uA             20.37uA
  -2.10       17.05uA             14.98uA             19.89uA
  -2.00       16.73uA             14.75uA             19.43uA
  -1.90       16.43uA             14.54uA             19.00uA
  -1.80       16.15uA             14.34uA             18.60uA
  -1.70       15.88uA             14.16uA             18.22uA
  -1.60       15.64uA             13.99uA             17.87uA
  -1.50       15.41uA             13.83uA             17.54uA
  -1.40       15.19uA             13.68uA             17.23uA
  -1.30       14.99uA             13.54uA             16.94uA
  -1.20       14.80uA             13.41uA             16.67uA
  -1.10       14.63uA             13.29uA             16.42uA
  -1.00       14.47uA             13.18uA             16.18uA
  -0.90       14.31uA             13.07uA             15.96uA
  -0.80       14.17uA             12.97uA             15.75uA
  -0.70       14.02uA             12.83uA             15.54uA
  -0.60       13.80uA             12.63uA             15.33uA
  -0.50       13.58uA             12.43uA             14.85uA
  -0.40       13.15uA             12.03uA             14.37uA
  -0.30       12.27uA             11.23uA             13.41uA
  -0.20       10.52uA              9.62uA             11.49uA
  -0.10        1.50pA              1.20pA              1.80pA
   0.00       0.000A              0.000A              0.000A
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r          1.89/188.82p        1.68/319.12p        2.08/120.53p
dV/dt_f          1.92/162.00p        1.71/273.76p        2.11/102.53p
R_load = 680.00
|
[Rising Waveform]
R_fixture = 50.00
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S         50.93nV             66.29nV             -7.55nV
 151.52pS       -77.60nV            -26.79nV            -61.53nV
 303.03pS        -7.38nV            -46.96nV            258.96nV
 454.55pS        -4.30nV            -29.37nV              6.00nV
 606.06pS         1.03uV            -19.18nV             -4.20uV
 757.58pS      -106.15nV            -87.89nV             24.66uV
 909.09pS        -4.52uV            410.54nV            235.40uV
   1.06nS        -3.26uV              1.14uV             -3.52mV
   1.21nS        10.81uV            830.72nV            -12.99mV
   1.36nS       145.30uV             -1.38uV            -24.81mV
   1.52nS       112.14uV             -3.25uV            -38.21mV
   1.67nS        -3.62mV             -2.96uV             29.26mV
   1.82nS        -9.70mV             -3.41uV            733.26mV
   1.97nS       -16.64mV             -6.95uV              1.74V
   2.12nS       -24.89mV             19.00uV              2.12V
   2.27nS       -21.00mV             88.04uV              2.20V
   2.42nS       -15.20mV            236.18uV              2.22V
   2.58nS       -27.62mV            414.53uV              2.22V
   2.73nS        53.10mV           -573.40uV              2.22V
   2.88nS       418.74mV             -3.05mV              2.22V
   3.03nS       965.01mV             -6.30mV              2.22V
   3.18nS         1.41V              -9.86mV              2.22V
   3.33nS         1.62V             -13.60mV              2.22V
   3.48nS         1.68V             -17.23mV              2.22V
   3.64nS         1.71V             -20.46mV              2.22V
   3.79nS         1.71V             -11.61mV              2.22V
   3.94nS         1.71V              -3.33mV              2.22V
   4.09nS         1.71V              -3.15mV              2.22V
   4.24nS         1.71V              -8.92mV              2.22V
   4.39nS         1.71V             -17.30mV              2.22V
   4.55nS         1.71V             -23.32mV              2.22V
   4.70nS         1.71V              22.89mV              2.22V
   4.85nS         1.71V             152.40mV              2.22V
   5.00nS         1.71V             351.06mV              2.22V
   5.15nS         1.71V             583.71mV              2.22V
   5.30nS         1.71V             808.10mV              2.22V
   5.45nS         1.71V             985.83mV              2.22V
   5.61nS         1.71V               1.09V               2.22V
   5.76nS         1.71V               1.15V               2.22V
   5.91nS         1.71V               1.17V               2.22V
   6.06nS         1.71V               1.18V               2.22V
   6.21nS         1.71V               1.19V               2.22V
   6.36nS         1.71V               1.19V               2.22V
   6.52nS         1.71V               1.19V               2.22V
   6.67nS         1.71V               1.19V               2.22V
   6.82nS         1.71V               1.19V               2.22V
   6.97nS         1.71V               1.19V               2.22V
   7.12nS         1.71V               1.19V               2.22V
   7.27nS         1.71V               1.19V               2.22V
   7.42nS         1.71V               1.19V               2.22V
   7.58nS         1.71V               1.19V               2.22V
   7.73nS         1.71V               1.19V               2.22V
   7.88nS         1.71V               1.19V               2.22V
   8.03nS         1.71V               1.19V               2.22V
   8.18nS         1.71V               1.19V               2.22V
   8.33nS         1.71V               1.19V               2.22V
   8.48nS         1.71V               1.18V               2.22V
   8.64nS         1.71V               1.18V               2.22V
   8.79nS         1.71V               1.18V               2.22V
   8.94nS         1.71V               1.18V               2.22V
   9.09nS         1.71V               1.18V               2.22V
   9.24nS         1.71V               1.18V               2.22V
   9.39nS         1.71V               1.18V               2.22V
   9.55nS         1.71V               1.18V               2.22V
   9.70nS         1.71V               1.18V               2.22V
   9.85nS         1.71V               1.18V               2.22V
  10.00nS         1.71V               1.18V               2.22V
  10.15nS         1.71V               1.18V               2.22V
  10.30nS         1.71V               1.18V               2.22V
  10.45nS         1.71V               1.18V               2.22V
  10.61nS         1.71V               1.18V               2.22V
  10.76nS         1.71V               1.18V               2.22V
  10.91nS         1.71V               1.18V               2.22V
  11.06nS         1.71V               1.18V               2.22V
  11.21nS         1.71V               1.18V               2.22V
  11.36nS         1.71V               1.18V               2.22V
  11.52nS         1.71V               1.18V               2.22V
  11.67nS         1.71V               1.18V               2.22V
  11.82nS         1.71V               1.18V               2.22V
  11.97nS         1.71V               1.18V               2.22V
  12.12nS         1.71V               1.18V               2.22V
  12.27nS         1.71V               1.18V               2.22V
  12.42nS         1.71V               1.18V               2.22V
  12.58nS         1.71V               1.18V               2.22V
  12.73nS         1.71V               1.18V               2.22V
  12.88nS         1.71V               1.18V               2.22V
  13.03nS         1.71V               1.18V               2.22V
  13.18nS         1.71V               1.18V               2.22V
  13.33nS         1.71V               1.18V               2.22V
  13.48nS         1.71V               1.18V               2.22V
  13.64nS         1.71V               1.18V               2.22V
  13.79nS         1.71V               1.18V               2.22V
  13.94nS         1.71V               1.18V               2.22V
  14.09nS         1.71V               1.18V               2.22V
  14.24nS         1.71V               1.18V               2.22V
  14.39nS         1.71V               1.18V               2.22V
  14.55nS         1.71V               1.18V               2.22V
  14.70nS         1.71V               1.18V               2.22V
  14.85nS         1.71V               1.18V               2.22V
  15.00nS         1.71V               1.18V               2.22V
|
[Rising Waveform]
R_fixture = 50.00
V_fixture = 3.30
V_fixture_min = 3.00
V_fixture_max = 3.60
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          1.61V               1.91V               1.27V
 151.52pS         1.61V               1.91V               1.27V
 303.03pS         1.61V               1.91V               1.27V
 454.55pS         1.61V               1.91V               1.27V
 606.06pS         1.61V               1.91V               1.27V
 757.58pS         1.61V               1.91V               1.27V
 909.09pS         1.61V               1.91V               1.27V
   1.06nS         1.61V               1.91V               1.30V
   1.21nS         1.61V               1.91V               1.65V
   1.36nS         1.61V               1.91V               2.65V
   1.52nS         1.60V               1.91V               3.46V
   1.67nS         1.64V               1.91V               3.49V
   1.82nS         1.85V               1.91V               3.50V
   1.97nS         2.35V               1.91V               3.54V
   2.12nS         2.96V               1.91V               3.58V
   2.27nS         3.24V               1.91V               3.60V
   2.42nS         3.26V               1.91V               3.60V
   2.58nS         3.24V               1.90V               3.60V
   2.73nS         3.22V               1.90V               3.60V
   2.88nS         3.22V               1.93V               3.60V
   3.03nS         3.24V               2.04V               3.60V
   3.18nS         3.27V               2.24V               3.60V
   3.33nS         3.29V               2.52V               3.60V
   3.48nS         3.29V               2.79V               3.60V
   3.64nS         3.30V               2.95V               3.60V
   3.79nS         3.30V               2.98V               3.60V
   3.94nS         3.30V               2.99V               3.60V
   4.09nS         3.30V               2.99V               3.60V
   4.24nS         3.30V               2.98V               3.60V
   4.39nS         3.30V               2.97V               3.60V
   4.55nS         3.30V               2.96V               3.60V
   4.70nS         3.30V               2.94V               3.60V
   4.85nS         3.30V               2.94V               3.60V
   5.00nS         3.30V               2.95V               3.60V
   5.15nS         3.30V               2.96V               3.60V
   5.30nS         3.30V               2.97V               3.60V
   5.45nS         3.30V               2.98V               3.60V
   5.61nS         3.30V               2.99V               3.60V
   5.76nS         3.30V               2.99V               3.60V
   5.91nS         3.30V               3.00V               3.60V
   6.06nS         3.30V               3.00V               3.60V
   6.21nS         3.30V               3.00V               3.60V
   6.36nS         3.30V               3.00V               3.60V
   6.52nS         3.30V               3.00V               3.60V
   6.67nS         3.30V               3.00V               3.60V
   6.82nS         3.30V               3.00V               3.60V
   6.97nS         3.30V               3.00V               3.60V
   7.12nS         3.30V               3.00V               3.60V
   7.27nS         3.30V               3.00V               3.60V
   7.42nS         3.30V               3.00V               3.60V
   7.58nS         3.30V               3.00V               3.60V
   7.73nS         3.30V               3.00V               3.60V
   7.88nS         3.30V               3.00V               3.60V
   8.03nS         3.30V               3.00V               3.60V
   8.18nS         3.30V               3.00V               3.60V
   8.33nS         3.30V               3.00V               3.60V
   8.48nS         3.30V               3.00V               3.60V
   8.64nS         3.30V               3.00V               3.60V
   8.79nS         3.30V               3.00V               3.60V
   8.94nS         3.30V               3.00V               3.60V
   9.09nS         3.30V               3.00V               3.60V
   9.24nS         3.30V               3.00V               3.60V
   9.39nS         3.30V               3.00V               3.60V
   9.55nS         3.30V               3.00V               3.60V
   9.70nS         3.30V               3.00V               3.60V
   9.85nS         3.30V               3.00V               3.60V
  10.00nS         3.30V               3.00V               3.60V
  10.15nS         3.30V               3.00V               3.60V
  10.30nS         3.30V               3.00V               3.60V
  10.45nS         3.30V               3.00V               3.60V
  10.61nS         3.30V               3.00V               3.60V
  10.76nS         3.30V               3.00V               3.60V
  10.91nS         3.30V               3.00V               3.60V
  11.06nS         3.30V               3.00V               3.60V
  11.21nS         3.30V               3.00V               3.60V
  11.36nS         3.30V               3.00V               3.60V
  11.52nS         3.30V               3.00V               3.60V
  11.67nS         3.30V               3.00V               3.60V
  11.82nS         3.30V               3.00V               3.60V
  11.97nS         3.30V               3.00V               3.60V
  12.12nS         3.30V               3.00V               3.60V
  12.27nS         3.30V               3.00V               3.60V
  12.42nS         3.30V               3.00V               3.60V
  12.58nS         3.30V               3.00V               3.60V
  12.73nS         3.30V               3.00V               3.60V
  12.88nS         3.30V               3.00V               3.60V
  13.03nS         3.30V               3.00V               3.60V
  13.18nS         3.30V               3.00V               3.60V
  13.33nS         3.30V               3.00V               3.60V
  13.48nS         3.30V               3.00V               3.60V
  13.64nS         3.30V               3.00V               3.60V
  13.79nS         3.30V               3.00V               3.60V
  13.94nS         3.30V               3.00V               3.60V
  14.09nS         3.30V               3.00V               3.60V
  14.24nS         3.30V               3.00V               3.60V
  14.39nS         3.30V               3.00V               3.60V
  14.55nS         3.30V               3.00V               3.60V
  14.70nS         3.30V               3.00V               3.60V
  14.85nS         3.30V               3.00V               3.60V
  15.00nS         3.30V               3.00V               3.60V
|
[Falling Waveform]
R_fixture = 50.00
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          1.71V               1.18V               2.22V
 151.52pS         1.71V               1.18V               2.22V
 303.03pS         1.71V               1.18V               2.22V
 454.55pS         1.71V               1.18V               2.22V
 606.06pS         1.71V               1.18V               2.22V
 757.58pS         1.71V               1.18V               2.22V
 909.09pS         1.71V               1.18V               2.22V
   1.06nS         1.71V               1.18V               2.22V
   1.21nS         1.71V               1.18V               2.23V
   1.36nS         1.71V               1.18V               2.23V
   1.52nS         1.71V               1.18V               2.14V
   1.67nS         1.71V               1.18V               1.54V
   1.82nS         1.71V               1.18V             647.47mV
   1.97nS         1.72V               1.18V              81.54mV
   2.12nS         1.72V               1.18V              19.16mV
   2.27nS         1.71V               1.18V               7.02mV
   2.42nS         1.62V               1.18V               2.64mV
   2.58nS         1.30V               1.18V             954.37uV
   2.73nS       845.10mV              1.18V             359.12uV
   2.88nS       446.45mV              1.18V             119.56uV
   3.03nS       169.64mV              1.18V              18.46uV
   3.18nS        46.47mV              1.18V             -28.43uV
   3.33nS        21.38mV              1.18V             -45.03uV
   3.48nS        10.63mV              1.18V             -55.44uV
   3.64nS         5.34mV              1.19V             -52.60uV
   3.79nS         2.64mV              1.19V             -47.61uV
   3.94nS         1.23mV              1.19V             -40.50uV
   4.09nS       536.94uV              1.17V             -33.41uV
   4.24nS       191.42uV              1.07V             -27.69uV
   4.39nS        13.98uV            903.29mV            -22.50uV
   4.55nS       -82.92uV            683.46mV            -18.64uV
   4.70nS      -127.36uV            471.12mV            -15.42uV
   4.85nS      -148.77uV            304.46mV            -13.55uV
   5.00nS      -145.59uV            174.01mV            -11.95uV
   5.15nS      -137.37uV             86.98mV            -10.89uV
   5.30nS      -121.88uV             47.31mV             -9.97uV
   5.45nS      -106.44uV             37.49mV             -9.32uV
   5.61nS       -91.09uV             24.83mV             -8.72uV
   5.76nS       -77.18uV             15.86mV             -8.25uV
   5.91nS       -65.36uV             10.08mV             -7.79uV
   6.06nS       -55.00uV              6.30mV             -7.37uV
   6.21nS       -46.74uV              3.87mV             -6.97uV
   6.36nS       -39.58uV              2.27mV             -6.66uV
   6.52nS       -34.00uV              1.23mV             -6.38uV
   6.67nS       -29.17uV            511.88uV             -6.16uV
   6.82nS       -25.42uV            162.41uV             -5.95uV
   6.97nS       -22.15uV            -44.75uV             -5.75uV
   7.12nS       -19.59uV           -162.83uV             -5.54uV
   7.27nS       -17.32uV           -237.92uV             -5.34uV
   7.42nS       -15.29uV           -274.07uV             -5.12uV
   7.58nS       -13.65uV           -295.32uV             -4.91uV
   7.73nS       -12.43uV           -290.38uV             -4.72uV
   7.88nS       -11.46uV           -281.00uV             -4.53uV
   8.03nS       -10.66uV           -262.81uV             -4.34uV
   8.18nS        -9.98uV           -243.51uV             -4.15uV
   8.33nS        -9.39uV           -222.76uV             -3.96uV
   8.48nS        -8.88uV           -202.32uV             -3.77uV
   8.64nS        -8.43uV           -183.34uV             -3.58uV
   8.79nS        -8.03uV           -165.12uV             -3.39uV
   8.94nS        -7.67uV           -149.10uV             -3.20uV
   9.09nS        -7.36uV           -133.89uV             -3.02uV
   9.24nS        -7.08uV           -120.84uV             -2.84uV
   9.39nS        -6.82uV           -108.50uV             -2.67uV
   9.55nS        -6.58uV            -98.01uV             -2.51uV
   9.70nS        -6.36uV            -88.10uV             -2.36uV
   9.85nS        -6.15uV            -79.70uV             -2.22uV
  10.00nS        -5.95uV            -71.77uV             -2.09uV
  10.15nS        -5.77uV            -65.05uV             -1.97uV
  10.30nS        -5.58uV            -58.70uV             -1.86uV
  10.45nS        -5.39uV            -52.78uV             -1.75uV
  10.61nS        -5.19uV            -47.32uV             -1.66uV
  10.76nS        -5.02uV            -43.04uV             -1.58uV
  10.91nS        -4.85uV            -39.09uV             -1.51uV
  11.06nS        -4.68uV            -35.65uV             -1.46uV
  11.21nS        -4.51uV            -32.46uV             -1.41uV
  11.36nS        -4.35uV            -29.69uV             -1.36uV
  11.52nS        -4.18uV            -27.12uV             -1.32uV
  11.67nS        -4.02uV            -24.88uV             -1.29uV
  11.82nS        -3.86uV            -22.79uV             -1.26uV
  11.97nS        -3.70uV            -20.98uV             -1.23uV
  12.12nS        -3.55uV            -19.29uV             -1.21uV
  12.27nS        -3.40uV            -17.81uV             -1.19uV
  12.42nS        -3.25uV            -16.43uV             -1.18uV
  12.58nS        -3.11uV            -15.22uV             -1.16uV
  12.73nS        -2.98uV            -14.09uV             -1.15uV
  12.88nS        -2.86uV            -13.09uV             -1.14uV
  13.03nS        -2.74uV            -12.16uV             -1.13uV
  13.18nS        -2.63uV            -11.33uV             -1.13uV
  13.33nS        -2.52uV            -10.56uV             -1.12uV
  13.48nS        -2.42uV             -9.81uV             -1.11uV
  13.64nS        -2.32uV             -9.12uV             -1.11uV
  13.79nS        -2.24uV             -8.55uV             -1.10uV
  13.94nS        -2.16uV             -8.03uV             -1.10uV
  14.09nS        -2.09uV             -7.54uV             -1.10uV
  14.24nS        -2.03uV             -7.10uV             -1.09uV
  14.39nS        -1.97uV             -6.69uV             -1.09uV
  14.55nS        -1.92uV             -6.31uV             -1.09uV
  14.70nS        -1.87uV             -5.96uV             -1.09uV
  14.85nS        -1.83uV             -5.64uV             -1.09uV
  15.00nS        -1.80uV             -5.40uV             -1.09uV
|
[Falling Waveform]
R_fixture = 50.00
V_fixture = 3.30
V_fixture_min = 3.00
V_fixture_max = 3.60
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          3.30V               3.00V               3.60V
 151.52pS         3.30V               3.00V               3.60V
 303.03pS         3.30V               3.00V               3.60V
 454.55pS         3.30V               3.00V               3.60V
 606.06pS         3.30V               3.00V               3.60V
 757.58pS         3.30V               3.00V               3.60V
 909.09pS         3.30V               3.00V               3.60V
   1.06nS         3.30V               3.00V               3.60V
   1.21nS         3.30V               3.00V               3.60V
   1.36nS         3.30V               3.00V               3.61V
   1.52nS         3.30V               3.00V               3.64V
   1.67nS         3.30V               3.00V               3.66V
   1.82nS         3.30V               3.00V               3.61V
   1.97nS         3.30V               3.00V               2.77V
   2.12nS         3.30V               3.00V               1.90V
   2.27nS         3.31V               3.00V               1.55V
   2.42nS         3.33V               3.00V               1.40V
   2.58nS         3.34V               3.00V               1.33V
   2.73nS         3.35V               3.00V               1.30V
   2.88nS         3.35V               3.00V               1.28V
   3.03nS         3.28V               3.00V               1.28V
   3.18nS         2.79V               3.00V               1.28V
   3.33nS         2.26V               3.00V               1.27V
   3.48nS         1.97V               3.00V               1.27V
   3.64nS         1.81V               3.00V               1.27V
   3.79nS         1.73V               3.00V               1.27V
   3.94nS         1.68V               3.00V               1.27V
   4.09nS         1.65V               3.01V               1.27V
   4.24nS         1.64V               3.02V               1.27V
   4.39nS         1.63V               3.03V               1.27V
   4.55nS         1.62V               3.03V               1.27V
   4.70nS         1.62V               3.03V               1.27V
   4.85nS         1.62V               3.03V               1.27V
   5.00nS         1.61V               3.04V               1.27V
   5.15nS         1.61V               3.04V               1.27V
   5.30nS         1.61V               3.03V               1.27V
   5.45nS         1.61V               2.91V               1.27V
   5.61nS         1.61V               2.67V               1.27V
   5.76nS         1.61V               2.44V               1.27V
   5.91nS         1.61V               2.25V               1.27V
   6.06nS         1.61V               2.13V               1.27V
   6.21nS         1.61V               2.05V               1.27V
   6.36nS         1.61V               2.00V               1.27V
   6.52nS         1.61V               1.97V               1.27V
   6.67nS         1.61V               1.95V               1.27V
   6.82nS         1.61V               1.94V               1.27V
   6.97nS         1.61V               1.93V               1.27V
   7.12nS         1.61V               1.93V               1.27V
   7.27nS         1.61V               1.92V               1.27V
   7.42nS         1.61V               1.92V               1.27V
   7.58nS         1.61V               1.92V               1.27V
   7.73nS         1.61V               1.92V               1.27V
   7.88nS         1.61V               1.91V               1.27V
   8.03nS         1.61V               1.91V               1.27V
   8.18nS         1.61V               1.91V               1.27V
   8.33nS         1.61V               1.91V               1.27V
   8.48nS         1.61V               1.91V               1.27V
   8.64nS         1.61V               1.91V               1.27V
   8.79nS         1.61V               1.91V               1.27V
   8.94nS         1.61V               1.91V               1.27V
   9.09nS         1.61V               1.91V               1.27V
   9.24nS         1.61V               1.91V               1.27V
   9.39nS         1.61V               1.91V               1.27V
   9.55nS         1.61V               1.91V               1.27V
   9.70nS         1.61V               1.91V               1.27V
   9.85nS         1.61V               1.91V               1.27V
  10.00nS         1.61V               1.91V               1.27V
  10.15nS         1.61V               1.91V               1.27V
  10.30nS         1.61V               1.91V               1.27V
  10.45nS         1.61V               1.91V               1.27V
  10.61nS         1.61V               1.91V               1.27V
  10.76nS         1.61V               1.91V               1.27V
  10.91nS         1.61V               1.91V               1.27V
  11.06nS         1.61V               1.91V               1.27V
  11.21nS         1.61V               1.91V               1.27V
  11.36nS         1.61V               1.91V               1.27V
  11.52nS         1.61V               1.91V               1.27V
  11.67nS         1.61V               1.91V               1.27V
  11.82nS         1.61V               1.91V               1.27V
  11.97nS         1.61V               1.91V               1.27V
  12.12nS         1.61V               1.91V               1.27V
  12.27nS         1.61V               1.91V               1.27V
  12.42nS         1.61V               1.91V               1.27V
  12.58nS         1.61V               1.91V               1.27V
  12.73nS         1.61V               1.91V               1.27V
  12.88nS         1.61V               1.91V               1.27V
  13.03nS         1.61V               1.91V               1.27V
  13.18nS         1.61V               1.91V               1.27V
  13.33nS         1.61V               1.91V               1.27V
  13.48nS         1.61V               1.91V               1.27V
  13.64nS         1.61V               1.91V               1.27V
  13.79nS         1.61V               1.91V               1.27V
  13.94nS         1.61V               1.91V               1.27V
  14.09nS         1.61V               1.91V               1.27V
  14.24nS         1.61V               1.91V               1.27V
  14.39nS         1.61V               1.91V               1.27V
  14.55nS         1.61V               1.91V               1.27V
  14.70nS         1.61V               1.91V               1.27V
  14.85nS         1.61V               1.91V               1.27V
  15.00nS         1.61V               1.91V               1.27V
|
| End [Model] asc_lvcmos_out33
|
|
| End [Component] L_ASC10_48-Pin_TQFP 
|
[End]
