| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    lifmd_csfbga81.pkg
[File Rev]     2.0
[Date]         January 04,2017
[Source]       Cadence SpeedXP Suite XtractIM Version 16.0.1.05051.0   002
[Notes]        One-Section RLC
[Disclaimer]   This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods. Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]    Copyright 2017 by Lattice Semiconductor Corporation
|
|************************************************************************
|
[Define Package Model]   lifmd_csfbga81
[Manufacturer]           Lattice Semiconductor
[OEM]                    Lattice Semiconductor
[Description]            The model given below represents a 72-pin Package
|
|[Number of Sections]    1
[Number of Pins]         72
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
E3          | 1          VCC                E3
                                           |E4
D5          | 2          VCCAUX25VPP        D5
D7          | 3          VCCA_DPHY0         D7
A5          | 4          VCCA_DPHY1         A5
                                           |D3
G5          | 5          VCCGPLL            G5
G3          | 6          VCCIO0             G3
F3          | 7          VCCIO1             F3
                                           |G4
E6          | 8          VCCIO2             E6
                                           |F6
C6          | 9          VCCPLL_DPHY0       C6
C4          | 10         VCCPLL_DPHY1       C4
G2          | 11         CRESET_B           G2
A9          | 12         DPHY0_CKN          A9
A8          | 13         DPHY0_CKP          A8
A7          | 14         DPHY0_DN0          A7
B9          | 15         DPHY0_DN1          B9
A6          | 16         DPHY0_DN2          A6
C9          | 17         DPHY0_DN3          C9
B7          | 18         DPHY0_DP0          B7
B8          | 19         DPHY0_DP1          B8
B6          | 20         DPHY0_DP2          B6
C8          | 21         DPHY0_DP3          C8
A2          | 22         DPHY1_CKN          A2
A1          | 23         DPHY1_CKP          A1
B2          | 24         DPHY1_DN0          B2
B3          | 25         DPHY1_DN1          B3
C2          | 26         DPHY1_DN2          C2
B4          | 27         DPHY1_DN3          B4
B1          | 28         DPHY1_DP0          B1
A3          | 29         DPHY1_DP1          A3
C1          | 30         DPHY1_DP2          C1
A4          | 31         DPHY1_DP3          A4
F9          | 32         PB2A               F9
F8          | 33         PB2B               F8
G9          | 34         PB2C               G9
G8          | 35         PB2D               G8
E9          | 36         PB6A               E9
E8          | 37         PB6B               E8
H9          | 38         PB6C               H9
H8          | 39         PB6D               H8
F7          | 40         PB12A              F7
E7          | 41         PB12B              E7
J9          | 42         PB12C              J9
J8          | 43         PB12D              J8
D9          | 44         PB16A              D9
D8          | 45         PB16B              D8
J7          | 46         PB16C              J7
H7          | 47         PB16D              H7
G7          | 48         PB29A              G7
G6          | 49         PB29B              G6
J6          | 50         PB29C              J6
H6          | 51         PB29D              H6
D1          | 52         PB34A              D1
D2          | 53         PB34B              D2
J5          | 54         PB34C              J5
H5          | 55         PB34D              H5
E1          | 56         PB38A              E1
E2          | 57         PB38B              E2
J4          | 58         PB38C              J4
H4          | 59         PB38D              H4
J3          | 60         PB43C              J3
H3          | 61         PB43D              H3
J2          | 62         PB47               J2
F2          | 63         PB48               F2
H2          | 64         PB49_CDONE         H2
F1          | 65         PB50               F1
J1          | 66         PB51               J1
G1          | 67         PB52               G1
H1          | 68         PB53               H1
C7          | 69         VSSA_DPHY0         C7
C3          | 70         VSSA_DPHY1         C3
F5          | 71         VSSGPLL            F5
B5          | 72         VSSPLL_DPHYX       B5
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    E3
0.0164743
[Row]    D5
0.03737
[Row]    D7
0.0363444
[Row]    A5
0.0320534
[Row]    G5
0.0519042
[Row]    G3
0.0339266
[Row]    F3
0.0229494
[Row]    E6
0.0443824
[Row]    C6
0.032274
[Row]    C4
0.03291
[Row]    G2
0.0559407
[Row]    A9
0.126626
[Row]    A8
0.126397
[Row]    A7
0.108005
[Row]    B9
0.104158
[Row]    A6
0.104196
[Row]    C9
0.0955347
[Row]    B7
0.101218
[Row]    B8
0.103907
[Row]    B6
0.0954781
[Row]    C8
0.0907823
[Row]    A2
0.12379
[Row]    A1
0.124655
[Row]    B2
0.10843
[Row]    B3
0.105674
[Row]    C2
0.088509
[Row]    B4
0.101496
[Row]    B1
0.107893
[Row]    A3
0.109279
[Row]    C1
0.0836595
[Row]    A4
0.0999785
[Row]    F9
0.0791584
[Row]    F8
0.07206
[Row]    G9
0.0805773
[Row]    G8
0.0740928
[Row]    E9
0.109286
[Row]    E8
0.109638
[Row]    H9
0.0958735
[Row]    H8
0.0961779
[Row]    F7
0.0614415
[Row]    E7
0.0685733
[Row]    J9
0.103206
[Row]    J8
0.102929
[Row]    D9
0.136194
[Row]    D8
0.135869
[Row]    J7
0.0815658
[Row]    H7
0.0843333
[Row]    G7
0.0834054
[Row]    G6
0.0953352
[Row]    J6
0.0908876
[Row]    H6
0.0903466
[Row]    D1
0.145747
[Row]    D2
0.141509
[Row]    J5
0.0845524
[Row]    H5
0.0795236
[Row]    E1
0.122914
[Row]    E2
0.113887
[Row]    J4
0.0690011
[Row]    H4
0.0689438
[Row]    J3
0.091805
[Row]    H3
0.089188
[Row]    J2
0.0950188
[Row]    F2
0.0398778
[Row]    H2
0.0719119
[Row]    F1
0.0740583
[Row]    J1
0.101189
[Row]    G1
0.0827768
[Row]    H1
0.0988454
[Row]    C7
0.024762
[Row]    C3
0.0288959
[Row]    F5
0.0722491
[Row]    B5
0.0297676
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    E3
E3     1.18431e-10
D5     3.27991e-11
G3     5.3602e-11
F3     5.11544e-11
G2     5.17178e-11
D1     6.72042e-11
D2     6.62574e-11
E1     6.64173e-11
E2     6.86251e-11
F2     6.53731e-11
F1     5.80136e-11
F5     5.65562e-11
[Row]    D5
D5     2.23535e-10
D7     3.80634e-11
G5     3.15809e-11
E6     4.09049e-11
C6     4.11424e-11
C4     3.51328e-11
B6     4.61744e-11
G8     3.80702e-11
F7     3.89579e-11
E7     3.83791e-11
[Row]    D7
D7     2.45622e-10
C6     1.08658e-10
A9     1.23042e-10
A8     1.17847e-10
B9     1.41469e-10
C9     1.60318e-10
B8     1.30368e-10
B6     8.58967e-11
C8     1.56212e-10
E7     8.75689e-11
D9     1.11716e-10
D8     1.14731e-10
C7     1.43122e-10
B5     8.66896e-11
[Row]    A5
A5     2.15164e-10
C4     1.16696e-10
A1     1.09661e-10
B2     1.20143e-10
B3     9.09687e-11
C2     1.48853e-10
B4     8.65659e-11
B1     1.22357e-10
C1     1.55059e-10
A4     7.63471e-11
D1     7.28365e-11
D2     8.2444e-11
C3     1.17665e-10
[Row]    G5
G5     2.6313e-10
E6     6.75426e-11
G9     7.85403e-11
G8     7.90306e-11
J8     9.79279e-11
J7     1.06208e-10
H7     1.11783e-10
G7     1.07943e-10
G6     1.04737e-10
J6     1.50364e-10
H6     1.58214e-10
J5     1.53605e-10
H5     1.37765e-10
F5     1.07222e-10
[Row]    G3
G3     3.79262e-10
F3     9.17534e-11
G2     1.41254e-10
J5     7.8378e-11
H5     8.29984e-11
E2     6.79858e-11
J4     1.16375e-10
H4     1.22802e-10
J3     1.34673e-10
H3     1.46329e-10
J2     1.72349e-10
F2     1.69959e-10
H2     1.53081e-10
F1     1.39875e-10
J1     1.68773e-10
G1     1.1088e-10
H1     1.85691e-10
F5     8.25119e-11
[Row]    F3
F3     1.70104e-10
G2     1.03634e-10
H6     7.2518e-11
J5     8.3432e-11
H5     8.67392e-11
E2     6.62146e-11
J4     8.99965e-11
H4     8.80692e-11
J2     1.18482e-10
F2     1.08462e-10
F1     1.03661e-10
J1     1.12684e-10
H1     1.18259e-10
F5     1.0286e-10
[Row]    E6
E6     2.54887e-10
F9     1.04415e-10
F8     9.27513e-11
G9     1.14717e-10
G8     1.19394e-10
H8     1.02339e-10
F7     9.33512e-11
E7     8.08767e-11
D8     7.28354e-11
J7     1.00935e-10
H7     1.03138e-10
G6     9.08366e-11
[Row]    C6
C6     2.50921e-10
A9     1.14289e-10
A8     1.11233e-10
A7     1.36111e-10
B9     1.3659e-10
A6     1.36526e-10
C9     1.3367e-10
B7     1.49423e-10
B8     1.37674e-10
B6     1.32756e-10
C8     1.34318e-10
C7     1.33038e-10
B5     1.10654e-10
[Row]    C4
C4     2.69335e-10
A2     1.5282e-10
A1     1.62875e-10
B2     1.27137e-10
B3     1.46152e-10
C2     1.53514e-10
B4     1.23478e-10
B1     1.31031e-10
A3     1.4506e-10
C1     1.53233e-10
A4     1.17626e-10
C3     1.46483e-10
[Row]    G2
G2     6.87375e-10
J5     7.39535e-11
H5     7.81132e-11
J4     1.18424e-10
H4     1.27504e-10
J3     1.41671e-10
H3     1.54179e-10
J2     2.08542e-10
F2     1.27247e-10
H2     1.79841e-10
F1     1.6626e-10
J1     2.72607e-10
G1     2.29469e-10
H1     2.34744e-10
[Row]    A9
A9     1.72235e-09
A8     7.41227e-10
A7     1.649e-10
B9     2.58164e-10
C9     1.87873e-10
B7     1.47251e-10
B8     3.1246e-10
C8     1.94706e-10
C7     1.65542e-10
[Row]    A8
A8     1.75696e-09
A7     1.8198e-10
B9     2.21785e-10
C9     1.74861e-10
B7     1.60366e-10
B8     2.52882e-10
C8     1.79134e-10
C7     1.64312e-10
[Row]    A7
A7     1.54527e-09
B9     1.42611e-10
A6     1.39602e-10
C9     1.34617e-10
B7     3.80434e-10
B8     1.46806e-10
B6     1.27537e-10
C8     1.34937e-10
C7     1.3628e-10
B5     1.11163e-10
[Row]    B9
B9     1.34005e-09
A6     1.14815e-10
C9     2.30169e-10
B7     1.29277e-10
B8     5.17023e-10
B6     1.09495e-10
C8     2.45354e-10
C7     1.80004e-10
B5     1.12396e-10
[Row]    A6
A6     1.47669e-09
C9     1.06633e-10
B7     2.07441e-10
B8     1.3304e-10
B6     4.38142e-10
C8     1.07442e-10
C7     1.07623e-10
B5     2.16299e-10
[Row]    C9
C9     1.19697e-09
B7     1.19908e-10
B8     2.0427e-10
C8     4.27313e-10
C7     1.81115e-10
[Row]    B7
B7     1.49331e-09
B8     1.35858e-10
B6     1.78218e-10
C8     1.26774e-10
C7     1.30415e-10
B5     1.13514e-10
[Row]    B8
B8     1.41207e-09
B6     1.18106e-10
C8     2.26758e-10
C7     1.73388e-10
B5     1.28247e-10
[Row]    B6
B6     1.32228e-09
C8     1.05443e-10
C7     1.09572e-10
B5     1.69779e-10
[Row]    C8
C8     1.21276e-09
C7     1.8816e-10
[Row]    A2
A2     1.80765e-09
A1     6.87822e-10
B2     1.61661e-10
B3     3.11939e-10
C2     1.37963e-10
B4     1.20382e-10
B1     1.5513e-10
A3     4.28295e-10
C1     1.35926e-10
A4     1.18194e-10
C3     1.34847e-10
[Row]    A1
A1     1.84326e-09
B2     1.80094e-10
B3     2.58429e-10
C2     1.4838e-10
B1     1.71814e-10
A3     3.37639e-10
C1     1.4615e-10
C3     1.38336e-10
[Row]    B2
B2     1.34878e-09
B3     1.35791e-10
C2     2.23623e-10
B4     1.25964e-10
B1     4.8202e-10
A3     1.37922e-10
C1     2.10294e-10
A4     1.18898e-10
C3     2.14207e-10
[Row]    B3
B3     1.52581e-09
C2     1.2434e-10
B4     1.34308e-10
B1     1.30548e-10
A3     5.23985e-10
C1     1.23133e-10
A4     1.36864e-10
C3     1.24715e-10
[Row]    C2
C2     1.23215e-09
B4     1.01063e-10
B1     1.85632e-10
A3     1.09983e-10
C1     2.50354e-10
D1     7.29916e-11
D2     6.75348e-11
C3     1.69806e-10
[Row]    B4
B4     1.43318e-09
C1     1.04851e-10
A4     2.9687e-10
C3     1.12991e-10
B5     1.26241e-10
[Row]    B1
B1     1.34587e-09
A3     1.3513e-10
C1     2.17947e-10
A4     1.19799e-10
C3     2.20209e-10
[Row]    A3
A3     1.55065e-09
C1     1.25911e-10
A4     1.31299e-10
C3     1.17978e-10
[Row]    C1
C1     1.20289e-09
D1     7.39611e-11
D2     6.82403e-11
C3     1.5718e-10
[Row]    A4
A4     1.35633e-09
C3     1.13746e-10
B5     1.54096e-10
[Row]    F9
F9     1.16106e-09
F8     3.26554e-10
G9     1.75124e-10
G8     1.78227e-10
E9     1.28636e-10
E8     1.02535e-10
H9     1.36061e-10
H8     1.35601e-10
F7     1.18578e-10
E7     9.10219e-11
J9     1.31781e-10
J8     1.22938e-10
D9     1.04924e-10
D8     1.02359e-10
[Row]    F8
F8     1.0373e-09
G9     1.56965e-10
G8     1.62725e-10
E9     1.28107e-10
E8     1.05533e-10
H9     1.28823e-10
H8     1.29103e-10
F7     1.25732e-10
E7     9.57071e-11
J9     1.2681e-10
D9     1.04042e-10
D8     1.01742e-10
[Row]    G9
G9     1.08044e-09
G8     2.92094e-10
H9     1.80301e-10
H8     1.72761e-10
F7     1.01341e-10
J9     1.52331e-10
J8     1.39856e-10
D9     1.02034e-10
J7     1.13369e-10
H7     1.12529e-10
G7     9.86621e-11
[Row]    G8
G8     1.02932e-09
E9     1.17506e-10
H9     1.68223e-10
H8     1.644e-10
F7     1.06663e-10
E7     8.35094e-11
J9     1.50933e-10
J8     1.39316e-10
D9     1.0093e-10
D8     9.89731e-11
J7     1.15422e-10
H7     1.14979e-10
G7     1.02575e-10
G6     9.38647e-11
[Row]    E9
E9     1.37142e-09
E8     3.44397e-10
H9     1.33881e-10
H8     1.27868e-10
F7     1.10996e-10
E7     1.11937e-10
D9     1.97718e-10
D8     1.79188e-10
[Row]    E8
E8     1.26854e-09
H9     1.36086e-10
H8     1.30203e-10
F7     1.22939e-10
E7     1.29032e-10
J9     1.20684e-10
D9     1.88431e-10
D8     1.80552e-10
[Row]    H9
H9     1.23374e-09
H8     3.18969e-10
F7     1.06903e-10
J9     2.05888e-10
J8     1.834e-10
J7     1.31905e-10
H7     1.28751e-10
[Row]    H8
H8     1.31785e-09
F7     1.02681e-10
J9     2.23119e-10
J8     1.95e-10
J7     1.34139e-10
H7     1.31611e-10
G6     1.01927e-10
[Row]    F7
F7     5.92934e-10
E7     1.26294e-10
J9     1.31582e-10
J8     1.23503e-10
D9     1.0927e-10
D8     1.06115e-10
J7     1.08635e-10
H7     1.08389e-10
G7     9.54072e-11
G6     9.33069e-11
J6     7.23062e-11
[Row]    E7
E7     6.40753e-10
D9     1.2618e-10
D8     1.21544e-10
[Row]    J9
J9     1.51638e-09
J8     6.97096e-10
J7     1.4155e-10
H7     1.38188e-10
[Row]    J8
J8     1.4401e-09
J7     1.55969e-10
H7     1.50607e-10
G6     1.1125e-10
[Row]    D9
D9     1.56689e-09
D8     5.31123e-10
[Row]    D8
D8     1.53633e-09
[Row]    J7
J7     1.12817e-09
H7     4.39328e-10
G7     1.06639e-10
G6     1.32447e-10
J6     1.06589e-10
H6     1.07343e-10
[Row]    H7
H7     1.21607e-09
G7     1.08536e-10
G6     1.3449e-10
J6     1.07201e-10
H6     1.07783e-10
[Row]    G7
G7     9.19676e-10
G6     1.8109e-10
J6     1.26213e-10
H6     1.24068e-10
J5     8.57429e-11
F5     1.33193e-10
[Row]    G6
G6     1.19198e-09
J6     9.7889e-11
H6     9.85729e-11
F5     1.66964e-10
[Row]    J6
J6     1.2435e-09
H6     2.95882e-10
J5     1.23888e-10
H5     1.11145e-10
F5     9.40193e-11
[Row]    H6
H6     1.25503e-09
J5     1.22138e-10
H5     1.10725e-10
F5     1.13623e-10
[Row]    D1
D1     1.6893e-09
D2     3.89984e-10
E1     1.47518e-10
E2     1.23347e-10
J2     7.66056e-11
F2     6.71103e-11
F1     7.58185e-11
[Row]    D2
D2     1.67368e-09
E1     1.73724e-10
E2     1.4104e-10
J2     7.14773e-11
F2     6.37714e-11
F1     6.71455e-11
[Row]    J5
J5     1.11161e-09
H5     1.7566e-10
J4     8.45218e-11
H4     7.94523e-11
[Row]    H5
H5     1.03851e-09
J4     9.68165e-11
H4     8.89236e-11
F5     1.10326e-10
[Row]    E1
E1     1.48347e-09
E2     3.5802e-10
J2     7.82267e-11
F2     7.49679e-11
F1     7.60583e-11
J1     7.49777e-11
G1     7.05442e-11
H1     7.97654e-11
[Row]    E2
E2     1.40129e-09
J2     7.85526e-11
F2     7.93035e-11
F1     7.66309e-11
H1     8.00628e-11
[Row]    J4
J4     8.91249e-10
H4     3.23011e-10
J3     2.15874e-10
H3     1.95665e-10
J2     1.97803e-10
H2     1.58658e-10
J1     1.53838e-10
H1     1.79415e-10
F5     1.11755e-10
[Row]    H4
H4     8.78964e-10
J3     2.58018e-10
H3     2.26418e-10
J2     2.21286e-10
F2     9.7057e-11
H2     1.766e-10
J1     1.66529e-10
G1     1.29744e-10
H1     1.9897e-10
F5     1.05473e-10
[Row]    J3
J3     1.17836e-09
H3     4.01344e-10
J2     2.64968e-10
H2     2.07783e-10
J1     1.94163e-10
G1     1.43831e-10
H1     2.35379e-10
F5     1.02597e-10
[Row]    H3
H3     1.06849e-09
J2     2.88548e-10
F2     1.11454e-10
H2     2.25574e-10
F1     1.29108e-10
J1     2.08239e-10
G1     1.53492e-10
H1     2.54382e-10
[Row]    J2
J2     1.23907e-09
F2     1.12957e-10
H2     2.97191e-10
F1     1.45329e-10
J1     2.94968e-10
G1     1.68562e-10
H1     3.85276e-10
[Row]    F2
F2     5.1168e-10
F1     1.72466e-10
J1     1.36507e-10
G1     1.15911e-10
H1     1.32529e-10
[Row]    H2
H2     8.95423e-10
F1     1.73273e-10
J1     3.04601e-10
G1     2.013e-10
H1     4.03877e-10
[Row]    F1
F1     1.10705e-09
J1     1.49275e-10
G1     1.37929e-10
H1     1.40117e-10
[Row]    J1
J1     1.43242e-09
G1     1.96405e-10
H1     3.38037e-10
[Row]    G1
G1     1.12493e-09
H1     2.17475e-10
[Row]    H1
H1     1.37922e-09
[Row]    C7
C7     2.60425e-10
[Row]    C3
C3     2.83148e-10
[Row]    F5
F5     1.18033e-09
[Row]    B5
B5     3.7311e-10
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    E3
E3     1.66235e-12
D5     -1.22479e-13
G3     -7.75774e-15
F3     -3.72186e-14
G2     -9.08082e-15
D1     -3.77878e-14
D2     -3.43436e-14
E1     -2.97344e-14
E2     -2.81613e-14
F2     -8.48182e-15
F1     -7.75452e-15
F5     -2.97326e-14
[Row]    D5
D5     7.07492e-13
D7     -1.60784e-14
G5     -3.98837e-15
E6     -1.6651e-14
C6     -8.30446e-15
C4     -6.41118e-15
B6     -3.60184e-15
G8     -3.33026e-15
F7     -6.0037e-15
E7     -6.56528e-15
[Row]    D7
D7     4.57277e-13
C6     -2.19736e-14
A9     -2.39797e-15
A8     -2.40072e-15
B9     -2.52248e-15
C9     -2.72963e-15
B8     -2.50832e-15
B6     -2.55761e-15
C8     -2.48157e-15
E7     -5.08231e-15
D9     -4.29863e-15
D8     -4.43961e-15
C7     -2.27985e-14
B5     -3.77798e-14
[Row]    A5
A5     7.13917e-13
C4     -2.77844e-14
A1     -4.50231e-15
B2     -3.21353e-15
B3     -8.3465e-15
C2     -4.61221e-15
B4     -1.64398e-14
B1     -3.33571e-15
C1     -4.34396e-15
A4     -2.50428e-14
D1     -5.70915e-15
D2     -1.91584e-14
C3     -8.27186e-14
[Row]    G5
G5     1.26671e-13
E6     -2.50013e-15
G9     -1.00654e-15
G8     -8.98839e-16
J8     -1.03813e-15
J7     -1.29811e-15
H7     -1.26072e-15
G7     -1.42385e-15
G6     -1.47376e-15
J6     -1.33006e-15
H6     -1.41864e-15
J5     -1.14914e-15
H5     -1.29702e-15
F5     -5.54471e-16
[Row]    G3
G3     1.7953e-13
F3     -1.69169e-15
G2     -1.41748e-14
J5     -9.58637e-16
H5     -1.0769e-15
E2     -1.20666e-15
J4     -9.64423e-16
H4     -9.06086e-16
J3     -8.2967e-16
H3     -8.7643e-16
J2     -7.45806e-16
F2     -7.94331e-16
H2     -8.79884e-16
F1     -1.61019e-14
J1     -5.63803e-15
G1     -1.43364e-14
H1     -8.7975e-16
F5     -4.60542e-16
[Row]    F3
F3     4.14818e-13
G2     -2.06801e-15
H6     -3.03465e-15
J5     -6.2722e-15
H5     -1.14797e-14
E2     -3.52399e-15
J4     -1.81781e-14
H4     -1.63111e-14
J2     -1.92277e-15
F2     -2.01319e-15
F1     -1.97608e-15
J1     -2.14189e-15
H1     -2.19427e-15
F5     -8.12666e-15
[Row]    E6
E6     5.22901e-13
F9     -1.20782e-14
F8     -1.13025e-14
G9     -2.59227e-15
G8     -2.33382e-15
H8     -2.67282e-15
F7     -2.28132e-14
E7     -2.10561e-14
D8     -2.54467e-14
J7     -3.35809e-15
H7     -3.2743e-15
G6     -3.9239e-15
[Row]    C6
C6     3.13832e-13
A9     -1.31991e-14
A8     -1.6564e-14
A7     -1.9602e-14
B9     -1.56265e-15
A6     -1.13802e-15
C9     -1.69133e-15
B7     -1.447e-14
B8     -1.56565e-15
B6     -1.58704e-15
C8     -1.52258e-15
C7     -1.7643e-14
B5     -1.02844e-14
[Row]    C4
C4     3.20774e-13
A2     -1.85725e-14
A1     -2.04679e-14
B2     -1.33029e-14
B3     -6.87153e-15
C2     -1.87973e-15
B4     -1.63675e-15
B1     -1.00993e-14
A3     -1.53724e-14
C1     -1.77816e-15
A4     -1.47222e-15
C3     -3.10648e-14
[Row]    G2
G2     1.42873e-13
J5     -1.25145e-15
H5     -1.40033e-15
J4     -1.26747e-15
H4     -1.18909e-15
J3     -1.07283e-15
H3     -1.12416e-15
J2     -9.75357e-16
F2     -1.04315e-15
H2     -1.07518e-15
F1     -1.10988e-15
J1     -1.17276e-15
G1     -1.18744e-15
H1     -1.15981e-15
[Row]    A9
A9     2.52226e-13
A8     -4.35262e-14
A7     -1.1423e-15
B9     -1.69952e-15
C9     -1.09742e-15
B7     -1.2151e-15
B8     -6.13241e-15
C8     -9.69609e-16
C7     -6.69991e-14
[Row]    A8
A8     2.40141e-13
A7     -1.15322e-15
B9     -1.31116e-15
C9     -1.10707e-15
B7     -1.22627e-15
B8     -1.72843e-15
C8     -9.77928e-16
C7     -5.62598e-14
[Row]    A7
A7     2.03882e-13
B9     -1.21128e-15
A6     -1.23454e-15
C9     -1.31186e-15
B7     -1.28839e-14
B8     -1.23311e-15
B6     -1.23387e-15
C8     -1.15586e-15
C7     -2.78401e-14
B5     -1.00216e-14
[Row]    B9
B9     2.30389e-13
A6     -1.03438e-15
C9     -1.16299e-15
B7     -1.28796e-15
B8     -2.94204e-14
B6     -1.09326e-15
C8     -1.02738e-15
C7     -6.90479e-14
B5     -7.71342e-15
[Row]    A6
A6     2.0366e-13
C9     -1.12024e-15
B7     -6.66555e-15
B8     -1.05114e-15
B6     -1.1225e-14
C8     -9.89567e-16
C7     -2.52151e-14
B5     -4.32908e-14
[Row]    C9
C9     1.93505e-13
B7     -1.39493e-15
B8     -1.18172e-15
C8     -1.62505e-14
C7     -4.15869e-14
[Row]    B7
B7     1.98559e-13
B8     -1.30998e-15
B6     -2.40741e-15
C8     -1.23067e-15
C7     -1.30585e-14
B5     -7.81768e-15
[Row]    B8
B8     2.10016e-13
B6     -1.11103e-15
C8     -1.04334e-15
C7     -3.45618e-14
B5     -1.56842e-14
[Row]    B6
B6     1.90016e-13
C8     -1.04576e-15
C7     -1.35784e-14
B5     -3.25398e-14
[Row]    C8
C8     1.71833e-13
C7     -3.48445e-14
[Row]    A2
A2     2.39735e-13
A1     -3.32258e-14
B2     -1.18581e-15
B3     -3.34509e-15
C2     -1.87479e-15
B4     -1.6684e-15
B1     -1.19635e-15
A3     -1.17638e-14
C1     -1.80798e-15
A4     -1.46298e-15
C3     -1.99935e-14
[Row]    A1
A1     2.60365e-13
B2     -1.24145e-15
B3     -2.58759e-15
C2     -1.97067e-15
B1     -1.25088e-15
A3     -3.4034e-15
C1     -1.90222e-15
C3     -4.13672e-14
[Row]    B2
B2     2.0961e-13
B3     -1.0907e-15
C2     -1.25024e-15
B4     -1.10386e-15
B1     -6.94968e-15
A3     -1.07614e-15
C1     -1.19745e-15
A4     -9.76654e-16
C3     -7.8394e-14
[Row]    B3
B3     2.009e-13
C2     -1.7082e-15
B4     -1.51646e-15
B1     -1.10374e-15
A3     -2.26047e-14
C1     -1.6437e-15
A4     -1.33364e-15
C3     -1.92725e-14
[Row]    C2
C2     1.80621e-13
B4     -1.75386e-15
B1     -1.26215e-15
A3     -1.68579e-15
C1     -1.90115e-15
D1     -2.06227e-15
D2     -2.06696e-15
C3     -1.19799e-14
[Row]    B4
B4     2.19367e-13
C1     -1.69323e-15
A4     -1.36909e-15
C3     -2.15593e-14
B5     -3.29981e-14
[Row]    B1
B1     2.07898e-13
A3     -1.08888e-15
C1     -1.20661e-15
A4     -9.86406e-16
C3     -7.70564e-14
[Row]    A3
A3     2.31479e-13
C1     -1.6222e-15
A4     -1.31617e-15
C3     -3.82712e-14
[Row]    C1
C1     1.66348e-13
D1     -1.9647e-15
D2     -1.9715e-15
C3     -5.74773e-15
[Row]    A4
A4     2.1642e-13
C3     -2.56531e-14
B5     -3.92125e-14
[Row]    F9
F9     1.65737e-13
F8     -6.24372e-15
G9     -1.21389e-15
G8     -1.05412e-15
E9     -1.33887e-15
E8     -1.02787e-15
H9     -1.13662e-15
H8     -1.13031e-15
F7     -1.13502e-15
E7     -1.24963e-15
J9     -1.38839e-15
J8     -1.21294e-15
D9     -1.26793e-15
D8     -1.30188e-15
[Row]    F8
F8     1.63339e-13
G9     -1.27389e-15
G8     -1.10795e-15
E9     -1.41578e-15
E8     -1.09523e-15
H9     -1.20065e-15
H8     -1.1916e-15
F7     -1.21338e-15
E7     -1.33553e-15
J9     -1.45724e-15
D9     -1.34677e-15
D8     -1.38309e-15
[Row]    G9
G9     1.69058e-13
G8     -1.09353e-15
H9     -1.19551e-15
H8     -1.18224e-15
F7     -1.23358e-15
J9     -1.43428e-15
J8     -1.25877e-15
D9     -1.35401e-15
J7     -1.59553e-15
H7     -1.53165e-15
G7     -1.54669e-15
[Row]    G8
G8     1.44442e-13
E9     -1.25427e-15
H9     -1.05923e-15
H8     -1.04254e-15
F7     -1.12288e-15
E7     -1.23455e-15
J9     -1.25137e-15
J8     -1.10264e-15
D9     -1.21506e-15
D8     -1.24873e-15
J7     -1.39453e-15
H7     -1.34123e-15
G7     -1.38063e-15
G6     -1.47051e-15
[Row]    E9
E9     2.42446e-13
E8     -1.98474e-14
H9     -1.4494e-15
H8     -1.40266e-15
F7     -1.68095e-15
E7     -1.84464e-15
D9     -1.73747e-15
D8     -1.78794e-15
[Row]    E8
E8     2.89909e-13
H9     -1.21443e-15
H8     -1.15362e-15
F7     -1.53908e-15
E7     -1.68601e-15
J9     -1.27092e-15
D9     -1.52294e-15
D8     -1.56937e-15
[Row]    H9
H9     2.18475e-13
H8     -1.17997e-15
F7     -1.38957e-15
J9     -1.37007e-15
J8     -1.22226e-15
J7     -1.53502e-15
H7     -1.48505e-15
[Row]    H8
H8     1.94634e-13
F7     -1.31045e-15
J9     -1.35435e-15
J8     -1.20228e-15
J7     -1.51406e-15
H7     -1.46136e-15
G6     -1.64101e-15
[Row]    F7
F7     1.92706e-13
E7     -1.9914e-15
J9     -1.41687e-15
J8     -1.30004e-15
D9     -1.7721e-15
D8     -1.82701e-15
J7     -1.60787e-15
H7     -1.57613e-15
G7     -1.92948e-15
G6     -1.95091e-15
J6     -1.71142e-15
[Row]    E7
E7     2.14783e-13
D9     -1.94258e-15
D8     -2.00268e-15
[Row]    J9
J9     2.31633e-13
J8     -5.54069e-14
J7     -1.8261e-15
H7     -1.75325e-15
[Row]    J8
J8     2.27947e-13
J7     -1.60632e-15
H7     -1.54528e-15
G6     -1.69699e-15
[Row]    D9
D9     3.01336e-13
D8     -4.98456e-14
[Row]    D8
D8     3.0367e-13
[Row]    J7
J7     2.38245e-13
H7     -2.82784e-14
G7     -1.99419e-15
G6     -2.13e-15
J6     -1.99176e-15
H6     -2.21557e-15
[Row]    H7
H7     2.08177e-13
G7     -1.93633e-15
G6     -2.06195e-15
J6     -1.92174e-15
H6     -2.12959e-15
[Row]    G7
G7     2.21173e-13
G6     -1.23843e-14
J6     -2.04146e-15
H6     -2.17911e-15
J5     -1.7645e-15
F5     -1.09495e-14
[Row]    G6
G6     2.26033e-13
J6     -2.15279e-15
H6     -2.32529e-15
F5     -1.60595e-14
[Row]    J6
J6     2.072e-13
H6     -1.26477e-14
J5     -1.74467e-15
H5     -1.95506e-15
F5     -8.36112e-16
[Row]    H6
H6     2.10835e-13
J5     -1.92891e-15
H5     -2.15234e-15
F5     -6.70438e-15
[Row]    D1
D1     3.25232e-13
D2     -3.86154e-14
E1     -2.44779e-15
E2     -2.38987e-15
J2     -1.44208e-15
F2     -1.53151e-15
F1     -1.5869e-15
[Row]    D2
D2     3.08498e-13
E1     -2.42895e-15
E2     -2.37197e-15
J2     -1.44327e-15
F2     -1.53447e-15
F1     -1.59641e-15
[Row]    J5
J5     1.96943e-13
H5     -1.72523e-15
J4     -1.56685e-15
H4     -1.46923e-15
[Row]    H5
H5     1.9191e-13
J4     -1.74738e-15
H4     -1.63917e-15
F5     -4.17424e-15
[Row]    E1
E1     2.79628e-13
E2     -2.08617e-14
J2     -1.47638e-15
F2     -1.56455e-15
F1     -1.60818e-15
J1     -1.71728e-15
G1     -1.83897e-15
H1     -1.72423e-15
[Row]    E2
E2     2.52941e-13
J2     -1.44514e-15
F2     -1.53205e-15
F1     -1.57707e-15
H1     -1.68902e-15
[Row]    J4
J4     2.16085e-13
H4     -1.38909e-14
J3     -2.02049e-15
H3     -1.67421e-15
J2     -1.22305e-15
H2     -1.2668e-15
J1     -1.48861e-15
H1     -1.46415e-15
F5     -7.47588e-16
[Row]    H4
H4     1.86431e-13
J3     -6.35978e-15
H3     -1.98075e-15
J2     -1.14671e-15
F2     -1.23017e-15
H2     -1.19757e-15
J1     -1.3934e-15
G1     -1.38489e-15
H1     -1.37154e-15
F5     -7.0126e-16
[Row]    J3
J3     2.16862e-13
H3     -1.96839e-14
J2     -1.02727e-15
H2     -1.16294e-15
J1     -1.2278e-15
G1     -1.2552e-15
H1     -1.21758e-15
F5     -6.32156e-16
[Row]    H3
H3     2.20213e-13
J2     -1.07218e-15
F2     -1.14143e-15
H2     -1.26649e-15
F1     -1.19571e-15
J1     -1.26949e-15
G1     -1.31858e-15
H1     -1.2643e-15
[Row]    J2
J2     1.9284e-13
F2     -1.00611e-15
H2     -9.99591e-16
F1     -1.07828e-15
J1     -1.13686e-15
G1     -1.13703e-15
H1     -1.12109e-15
[Row]    F2
F2     1.30174e-13
F1     -1.16288e-15
J1     -1.22383e-15
G1     -1.2146e-15
H1     -1.20405e-15
[Row]    H2
H2     2.62184e-13
F1     -1.02695e-15
J1     -1.11373e-15
G1     -1.28088e-15
H1     -1.14169e-15
[Row]    F1
F1     1.58077e-13
J1     -1.33282e-15
G1     -1.28623e-15
H1     -1.30182e-15
[Row]    J1
J1     1.90175e-13
G1     -1.36087e-15
H1     -1.36899e-15
[Row]    G1
G1     1.87644e-13
H1     -1.34889e-15
[Row]    H1
H1     2.1242e-13
[Row]    C7
C7     1.07173e-12
[Row]    C3
C3     1.05718e-12
[Row]    F5
F5     1.67168e-13
[Row]    B5
B5     6.70935e-13
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
