| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    lifmd_ucfbga64.pkg
[File Rev]     2.0 
[Date]         January 18,2017
[Source]       Cadence SpeedXP Suite XtractIM Version 16.0.1.05051.0   002
[Notes]        One-Section RLC
[Disclaimer]   This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods. Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]    Copyright 2017 by Lattice Semiconductor Corporation
|
|************************************************************************
|
[Define Package Model]   lifmd_ucfbga64
[Manufacturer]           Lattice Semiconductor
[OEM]                    Lattice Semiconductor
[Description]            The model given below represents a 58-pin Package
|
|[Number of Sections]    1
[Number of Pins]         58
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
D5          | 1          VCC                D5
                                           |E4
D6          | 2          VCCAUX25VPP        D6
C5          | 3          VCCA_DPHYX         C5
G4          | 4          VCCGPLL            G4
F3          | 5          VCCIO0             F3
F4          | 6          VCCIO1             F4
E6          | 7          VCCIO2             E6
                                           |F6
C4          | 8          VCCPLL_DPHYX       C4
G3          | 9          CDONE_PB49         G3
E2          | 10         CRESET_B           E2
A8          | 11         DPHY0_CKN          A8
A7          | 12         DPHY0_CKP          A7
B6          | 13         DPHY0_DN0          B6
C8          | 14         DPHY0_DN1          C8
A5          | 15         DPHY0_DN2          A5
B8          | 16         DPHY0_DN3          B8
A6          | 17         DPHY0_DP0          A6
C7          | 18         DPHY0_DP1          C7
B5          | 19         DPHY0_DP2          B5
B7          | 20         DPHY0_DP3          B7
A2          | 21         DPHY1_CKN          A2
A1          | 22         DPHY1_CKP          A1
C2          | 23         DPHY1_DN0          C2
B4          | 24         DPHY1_DN1          B4
B2          | 25         DPHY1_DN2          B2
A4          | 26         DPHY1_DN3          A4
C1          | 27         DPHY1_DP0          C1
B3          | 28         DPHY1_DP1          B3
B1          | 29         DPHY1_DP2          B1
A3          | 30         DPHY1_DP3          A3
G8          | 31         PB2C               G8
G7          | 32         PB2D               G7
F7          | 33         PB6A               F7
F8          | 34         PB6B               F8
D8          | 35         PB12A              D8
E8          | 36         PB12B              E8
H8          | 37         PB12C              H8
H7          | 38         PB12D              H7
D7          | 39         PB16A              D7
E7          | 40         PB16B              E7
H6          | 41         PB16C              H6
H5          | 42         PB16D              H5
G6          | 43         PB29A              G6
G5          | 44         PB29B              G5
H3          | 45         PB29C              H3
H4          | 46         PB29D              H4
D2          | 47         PB34A              D2
D1          | 48         PB34B              D1
H2          | 49         PB34C              H2
H1          | 50         PB34D              H1
G2          | 51         PB38C              G2
G1          | 52         PB38D              G1
C3          | 53         PB47               C3
E3          | 54         PB48               E3
F2          | 55         PB50               F2
E1          | 56         PB51               E1
D3          | 57         PB52               D3
F1          | 58         PB53               F1
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    D5
0.0190027
[Row]    D6
0.0691959
[Row]    C5
0.0390724
[Row]    G4
0.0260421
[Row]    F3
0.0928344
[Row]    F4
0.09369
[Row]    E6
0.0883748
[Row]    C4
0.0465523
[Row]    G3
0.0247139
[Row]    E2
0.115883
[Row]    A8
0.0642746
[Row]    A7
0.0701699
[Row]    B6
0.0337446
[Row]    C8
0.0414961
[Row]    A5
0.0404563
[Row]    B8
0.0346235
[Row]    A6
0.0469003
[Row]    C7
0.0338979
[Row]    B5
0.0399476
[Row]    B7
0.0374245
[Row]    A2
0.0623016
[Row]    A1
0.0667158
[Row]    C2
0.0336801
[Row]    B4
0.0311026
[Row]    B2
0.0320685
[Row]    A4
0.055876
[Row]    C1
0.0458179
[Row]    B3
0.037399
[Row]    B1
0.0413755
[Row]    A3
0.0541154
[Row]    G8
0.0469057
[Row]    G7
0.0322424
[Row]    F7
0.0304689
[Row]    F8
0.0513746
[Row]    D8
0.0892185
[Row]    E8
0.0898383
[Row]    H8
0.0767337
[Row]    H7
0.0719885
[Row]    D7
0.0681331
[Row]    E7
0.0706045
[Row]    H6
0.0570051
[Row]    H5
0.058988
[Row]    G6
0.0537199
[Row]    G5
0.0543349
[Row]    H3
0.08744
[Row]    H4
0.0780843
[Row]    D2
0.132878
[Row]    D1
0.144788
[Row]    H2
0.0777754
[Row]    H1
0.0852257
[Row]    G2
0.0827562
[Row]    G1
0.0971734
[Row]    C3
0.208976
[Row]    E3
0.058373
[Row]    F2
0.0444341
[Row]    E1
0.084825
[Row]    D3
0.110791
[Row]    F1
0.0675287
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    D5
D5     1.14574e-10
D6     4.13468e-11
G4     2.96879e-11
F3     3.90227e-11
F4     4.0192e-11
C4     3.22056e-11
G3     3.41292e-11
C2     3.11434e-11
B2     3.01791e-11
E3     3.81171e-11
F2     3.34398e-11
[Row]    D6
D6     3.19018e-10
F4     4.08493e-11
G8     4.88764e-11
G7     4.84726e-11
F7     5.93388e-11
F8     6.56839e-11
D8     6.5321e-11
E8     6.26828e-11
D7     5.1455e-11
E7     5.49477e-11
[Row]    C5
C5     2.22864e-10
C4     5.84728e-11
A5     5.50919e-11
B5     5.70467e-11
C2     5.11861e-11
B4     5.85707e-11
B2     5.21095e-11
A4     5.89837e-11
C1     5.04377e-11
B3     5.79355e-11
A3     5.85434e-11
[Row]    G4
G4     2.2235e-10
F3     7.26288e-11
F4     7.58978e-11
G3     1.01495e-10
H6     6.93514e-11
H5     7.18342e-11
G6     7.72247e-11
G5     9.09864e-11
H3     1.09099e-10
H4     1.14032e-10
H2     1.18544e-10
H1     1.13829e-10
G2     1.07068e-10
E3     5.38096e-11
F2     7.35073e-11
[Row]    F3
F3     4.09546e-10
F4     9.15397e-11
G3     1.13597e-10
E2     1.15415e-10
D2     7.52198e-11
D1     8.42308e-11
H2     8.71364e-11
H1     9.59117e-11
G2     1.06763e-10
G1     1.17214e-10
C3     1.0742e-10
E3     1.01266e-10
F2     1.33292e-10
E1     1.27757e-10
D3     9.19404e-11
F1     1.27572e-10
[Row]    F4
F4     3.62519e-10
G3     8.88811e-11
G5     6.58791e-11
D2     6.52009e-11
D1     6.94644e-11
G2     8.67144e-11
G1     8.46597e-11
E3     7.31807e-11
F2     7.95551e-11
E1     8.07401e-11
F1     8.00928e-11
[Row]    E6
E6     3.2978e-10
G8     6.31447e-11
G7     6.42294e-11
F7     7.16676e-11
F8     6.93206e-11
D8     6.98858e-11
E8     6.92771e-11
H7     6.37074e-11
D7     6.14697e-11
E7     7.84364e-11
H6     5.9532e-11
[Row]    C4
C4     2.8691e-10
A5     7.7421e-11
B5     7.67818e-11
A2     9.73329e-11
A1     9.66683e-11
C2     8.95304e-11
B4     9.43552e-11
B2     9.13883e-11
A4     8.77293e-11
C1     8.78874e-11
B3     9.5605e-11
B1     8.84987e-11
A3     9.01001e-11
[Row]    G3
G3     2.48504e-10
E2     1.35798e-10
G5     6.6608e-11
H3     8.0019e-11
H4     8.05912e-11
D1     7.50856e-11
H2     1.35437e-10
H1     1.51775e-10
G2     1.68779e-10
G1     1.66108e-10
C3     1.51753e-10
E3     8.12935e-11
F2     1.31027e-10
E1     1.52764e-10
D3     1.13543e-10
F1     1.5094e-10
[Row]    E2
E2     1.49967e-09
H1     1.12493e-10
G2     1.11127e-10
G1     1.66839e-10
C3     1.98505e-10
E3     1.00598e-10
F2     1.91199e-10
E1     2.39496e-10
D3     2.18226e-10
F1     2.28578e-10
[Row]    A8
A8     9.01867e-10
A7     2.63583e-10
B6     9.33453e-11
C8     8.47603e-11
A5     5.87381e-11
B8     1.02067e-10
A6     8.68981e-11
C7     7.64405e-11
B5     5.57004e-11
B7     1.14513e-10
B4     4.20148e-11
[Row]    A7
A7     9.69239e-10
B6     1.03733e-10
C8     7.66296e-11
A5     6.47204e-11
B8     9.08357e-11
A6     9.69189e-11
C7     6.99424e-11
B5     6.12463e-11
B7     1.01464e-10
B4     4.53178e-11
[Row]    B6
B6     3.77711e-10
C8     6.10031e-11
A5     7.6216e-11
B8     6.99858e-11
A6     1.19028e-10
C7     5.73475e-11
B5     7.16746e-11
B7     7.67237e-11
B4     4.92241e-11
[Row]    C8
C8     4.11317e-10
B8     1.26067e-10
A6     5.72741e-11
C7     1.05433e-10
B7     1.08005e-10
F7     4.15946e-11
F8     4.45082e-11
D7     5.45059e-11
[Row]    A5
A5     5.37995e-10
B8     4.76073e-11
A6     8.8762e-11
B5     2.38636e-10
B7     5.05938e-11
B4     7.90628e-11
B2     6.37202e-11
A4     9.00096e-11
B3     7.59983e-11
B1     6.00173e-11
A3     8.66751e-11
[Row]    B8
B8     4.53222e-10
A6     6.61021e-11
C7     9.78321e-11
B5     4.55613e-11
B7     1.45847e-10
F7     3.79281e-11
[Row]    A6
A6     6.10121e-10
C7     5.29413e-11
B5     8.31695e-11
B7     7.21862e-11
B4     5.56203e-11
[Row]    C7
C7     3.02999e-10
B5     3.73606e-11
B7     9.19201e-11
F7     3.75436e-11
D7     5.09329e-11
[Row]    B5
B5     4.92526e-10
B7     4.82384e-11
B4     8.22732e-11
B2     6.54116e-11
A4     9.37411e-11
B3     7.88061e-11
B1     6.16246e-11
A3     9.00844e-11
[Row]    B7
B7     3.98965e-10
B4     3.8001e-11
[Row]    A2
A2     8.86065e-10
A1     3.12904e-10
C2     1.30887e-10
B4     1.4783e-10
B2     1.5338e-10
A4     1.18093e-10
C1     1.30695e-10
B3     1.59285e-10
B1     1.40292e-10
A3     1.26821e-10
[Row]    A1
A1     8.91285e-10
C2     1.40569e-10
B4     1.35585e-10
B2     1.71969e-10
A4     1.11253e-10
C1     1.42633e-10
B3     1.47095e-10
B1     1.55874e-10
A3     1.1888e-10
[Row]    C2
C2     3.66875e-10
B4     1.03301e-10
B2     1.56897e-10
A4     8.70517e-11
C1     1.69059e-10
B3     1.12433e-10
B1     1.62677e-10
A3     9.23781e-11
D2     9.34981e-11
D1     9.34004e-11
[Row]    B4
B4     3.55683e-10
B2     1.17219e-10
A4     1.40381e-10
C1     1.0223e-10
B3     2.03329e-10
B1     1.08933e-10
A3     1.49692e-10
[Row]    B2
B2     2.34414e-10
A4     9.97811e-11
C1     1.74448e-10
B3     1.2524e-10
B1     2.11803e-10
A3     1.05881e-10
D2     8.18446e-11
D1     8.293e-11
[Row]    A4
A4     7.61597e-10
C1     8.68362e-11
B3     1.34606e-10
B1     9.30619e-11
A3     2.50518e-10
[Row]    C1
C1     5.24761e-10
B3     1.10068e-10
B1     1.96545e-10
A3     9.20275e-11
D2     9.63646e-11
D1     9.92923e-11
[Row]    B3
B3     4.4392e-10
B1     1.16352e-10
A3     1.45817e-10
[Row]    B1
B1     5.11824e-10
A3     9.86187e-11
D2     8.95151e-11
D1     9.16652e-11
[Row]    A3
A3     7.38887e-10
[Row]    G8
G8     4.79527e-10
G7     2.15939e-10
F7     1.33736e-10
F8     1.25598e-10
D8     1.04058e-10
E8     9.89551e-11
H8     1.98014e-10
H7     1.78254e-10
D7     6.69265e-11
E7     7.69467e-11
H6     1.07557e-10
H5     1.01639e-10
G6     8.64423e-11
G5     6.51897e-11
H3     6.86961e-11
H4     6.75937e-11
[Row]    G7
G7     3.05706e-10
F7     1.31305e-10
F8     1.22164e-10
D8     1.02376e-10
E8     9.7315e-11
H8     1.82066e-10
H7     1.69979e-10
D7     6.66121e-11
E7     7.67225e-11
H6     1.09315e-10
H5     1.03269e-10
G6     8.87691e-11
G5     6.62804e-11
H3     6.95271e-11
H4     6.83336e-11
[Row]    F7
F7     2.99041e-10
F8     1.64656e-10
D8     1.33204e-10
E8     1.26137e-10
H8     1.14848e-10
H7     1.07491e-10
D7     7.86952e-11
E7     9.37913e-11
H6     7.90218e-11
H5     7.51284e-11
[Row]    F8
F8     6.0351e-10
D8     1.54062e-10
E8     1.44836e-10
H8     1.07312e-10
H7     1.0049e-10
D7     8.24661e-11
E7     9.74004e-11
H6     7.42053e-11
[Row]    D8
D8     1.14467e-09
E8     3.55892e-10
H8     9.46745e-11
H7     8.94438e-11
D7     9.15994e-11
E7     1.05873e-10
[Row]    E8
E8     1.12401e-09
H8     9.06386e-11
H7     8.66459e-11
D7     9.83577e-11
E7     1.09844e-10
[Row]    H8
H8     8.81837e-10
H7     3.247e-10
E7     7.3718e-11
H6     1.21062e-10
H5     1.14061e-10
G6     9.67689e-11
[Row]    H7
H7     7.39854e-10
D7     6.27953e-11
E7     7.1777e-11
H6     1.26335e-10
H5     1.18814e-10
G6     1.00252e-10
G5     7.38522e-11
[Row]    D7
D7     6.4918e-10
E7     1.40804e-10
[Row]    E7
E7     6.79609e-10
[Row]    H6
H6     6.53044e-10
H5     1.72514e-10
G6     1.1766e-10
G5     9.09761e-11
H3     9.87994e-11
H4     9.63138e-11
[Row]    H5
H5     6.28579e-10
G6     1.17708e-10
G5     9.46976e-11
H3     1.0157e-10
H4     9.96166e-11
[Row]    G6
G6     4.7338e-10
G5     1.04813e-10
H3     1.10546e-10
H4     1.02969e-10
[Row]    G5
G5     4.93744e-10
H3     1.14059e-10
H4     1.10197e-10
[Row]    H3
H3     1.15629e-09
H4     3.18456e-10
H2     9.42609e-11
[Row]    H4
H4     1.03498e-09
H2     9.61293e-11
[Row]    D2
D2     1.30797e-09
D1     3.17865e-10
E3     7.63297e-11
F2     7.77137e-11
F1     7.67582e-11
[Row]    D1
D1     1.55591e-09
F2     8.86446e-11
F1     8.79209e-11
[Row]    H2
H2     1.09023e-09
H1     4.64975e-10
G2     3.05537e-10
G1     1.84779e-10
F2     9.58328e-11
E1     1.10616e-10
F1     1.09424e-10
[Row]    H1
H1     1.16806e-09
G2     3.96305e-10
G1     2.21921e-10
C3     1.31577e-10
F2     1.07414e-10
E1     1.25483e-10
F1     1.24001e-10
[Row]    G2
G2     1.09684e-09
G1     2.90843e-10
C3     1.42429e-10
F2     1.1458e-10
E1     1.20096e-10
D3     9.5717e-11
F1     1.26678e-10
[Row]    G1
G1     1.23644e-09
C3     2.24642e-10
E3     8.78046e-11
F2     1.56715e-10
E1     2.03363e-10
D3     1.31244e-10
F1     1.8446e-10
[Row]    C3
C3     2.90496e-09
F2     1.70352e-10
E1     2.62441e-10
D3     1.66511e-10
F1     2.15006e-10
[Row]    E3
E3     5.90869e-10
F2     1.06166e-10
E1     1.02639e-10
D3     8.86967e-11
F1     1.03885e-10
[Row]    F2
F2     5.46862e-10
E1     2.08955e-10
D3     1.64424e-10
F1     2.15256e-10
[Row]    E1
E1     1.2613e-09
D3     1.74676e-10
F1     2.53806e-10
[Row]    D3
D3     1.32143e-09
F1     1.76413e-10
[Row]    F1
F1     8.90597e-10
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    D5
D5     1.44877e-12
D6     -8.14235e-14
G4     -1.21921e-14
F3     -1.34782e-14
F4     -3.99817e-14
C4     -4.27089e-14
G3     -1.69852e-14
C2     -1.33262e-14
B2     -1.16532e-14
E3     -1.81058e-14
F2     -1.09538e-14
[Row]    D6
D6     5.39104e-13
F4     -2.3511e-14
G8     -3.24009e-15
G7     -4.38228e-15
F7     -4.50272e-15
F8     -4.32442e-15
D8     -5.0782e-15
E8     -4.76307e-15
D7     -6.47154e-15
E7     -6.12467e-15
[Row]    C5
C5     9.59673e-13
C4     -5.60569e-14
A5     -5.65225e-15
B5     -5.51573e-15
C2     -8.75085e-15
B4     -5.47533e-15
B2     -7.63525e-15
A4     -5.71525e-15
C1     -1.99742e-14
B3     -5.54006e-15
A3     -5.96122e-15
[Row]    G4
G4     1.42083e-13
F3     -1.44087e-15
F4     -2.49012e-15
G3     -1.75244e-15
H6     -1.27695e-15
H5     -1.35714e-15
G6     -1.76925e-15
G5     -1.60851e-15
H3     -1.26125e-15
H4     -1.36711e-15
H2     -1.28477e-15
H1     -1.39456e-15
G2     -1.58741e-15
E3     -1.85481e-15
F2     -1.24745e-15
[Row]    F3
F3     1.59638e-13
F4     -2.75069e-15
G3     -1.92851e-15
E2     -2.31609e-15
D2     -2.60012e-15
D1     -2.54414e-15
H2     -1.40734e-15
H1     -1.52634e-15
G2     -1.73782e-15
G1     -1.70757e-15
C3     -2.75052e-15
E3     -2.04143e-15
F2     -1.3695e-15
E1     -1.46852e-15
D3     -2.61217e-15
F1     -1.62007e-15
[Row]    F4
F4     3.41361e-13
G3     -3.4499e-15
G5     -9.11389e-15
D2     -1.64918e-14
D1     -1.78084e-14
G2     -2.54926e-15
G1     -2.62537e-15
E3     -3.67409e-15
F2     -2.25543e-15
E1     -1.94106e-15
F1     -2.40686e-15
[Row]    E6
E6     4.11323e-13
G8     -2.08244e-15
G7     -2.82026e-15
F7     -2.89892e-15
F8     -2.78153e-15
D8     -8.31353e-15
E8     -1.80467e-14
H7     -2.67108e-15
D7     -2.05491e-14
E7     -2.08163e-14
H6     -2.56504e-15
[Row]    C4
C4     4.07203e-13
A5     -2.74682e-15
B5     -2.52735e-15
A2     -3.14668e-15
A1     -3.31119e-15
C2     -3.57226e-15
B4     -2.60207e-15
B2     -3.15399e-15
A4     -2.82018e-15
C1     -3.02086e-15
B3     -2.62657e-15
B1     -2.69416e-15
A3     -3.01967e-15
[Row]    G3
G3     1.89177e-13
E2     -2.79182e-15
G5     -2.15843e-15
H3     -1.6429e-15
H4     -1.77748e-15
D1     -3.13054e-15
H2     -1.66984e-15
H1     -1.80129e-15
G2     -2.05457e-15
G1     -2.03448e-15
C3     -3.28364e-15
E3     -2.50193e-15
F2     -1.65126e-15
E1     -1.70865e-15
D3     -3.17591e-15
F1     -1.91942e-15
[Row]    E2
E2     2.27715e-13
H1     -2.34967e-15
G2     -2.6675e-15
G1     -2.5882e-15
C3     -4.15419e-15
E3     -2.94947e-15
F2     -2.03503e-15
E1     -2.31117e-15
D3     -3.82547e-15
F1     -2.478e-15
[Row]    A8
A8     1.80277e-13
A7     -1.72695e-14
B6     -1.61141e-15
C8     -1.54856e-15
A5     -1.65963e-15
B8     -1.54223e-15
A6     -1.73888e-15
C7     -1.55139e-15
B5     -1.41297e-15
B7     -1.76842e-15
B4     -1.52833e-15
[Row]    A7
A7     1.71485e-13
B6     -1.45017e-15
C8     -1.39905e-15
A5     -1.48446e-15
B8     -1.38068e-15
A6     -1.55983e-15
C7     -1.42555e-15
B5     -1.27147e-15
B7     -1.59369e-15
B4     -1.36997e-15
[Row]    B6
B6     1.33968e-13
C8     -1.21987e-15
A5     -1.27615e-15
B8     -1.18842e-15
A6     -1.34646e-15
C7     -1.27212e-15
B5     -1.10243e-15
B7     -1.38471e-15
B4     -1.18134e-15
[Row]    C8
C8     1.54653e-13
B8     -1.14431e-15
A6     -1.30042e-15
C7     -1.26674e-15
B7     -1.34536e-15
F7     -1.23273e-15
F8     -1.37541e-15
D7     -1.63572e-15
[Row]    A5
A5     1.46129e-13
B8     -1.21993e-15
A6     -1.37598e-15
B5     -1.58266e-14
B7     -1.40108e-15
B4     -1.20907e-15
B2     -1.18506e-15
A4     -1.37191e-15
B3     -1.21677e-15
B1     -1.28455e-15
A3     -1.51346e-15
[Row]    B8
B8     1.23048e-13
A6     -1.28019e-15
C7     -1.15705e-15
B5     -1.04199e-15
B7     -1.30502e-15
F7     -1.14155e-15
[Row]    A6
A6     1.40852e-13
C7     -1.331e-15
B5     -1.18048e-15
B7     -1.48036e-15
B4     -1.27062e-15
[Row]    C7
C7     1.6032e-13
B5     -1.11428e-15
B7     -1.41358e-15
F7     -1.39776e-15
D7     -1.9441e-15
[Row]    B5
B5     1.32206e-13
B7     -1.21378e-15
B4     -1.03561e-15
B2     -1.05534e-15
A4     -1.16624e-15
B3     -1.04273e-15
B1     -1.09557e-15
A3     -1.28046e-15
[Row]    B7
B7     1.48402e-13
B4     -1.29828e-15
[Row]    A2
A2     1.64604e-13
A1     -1.53624e-14
C2     -1.51123e-15
B4     -1.40088e-15
B2     -1.36464e-15
A4     -1.59153e-15
C1     -1.51315e-15
B3     -1.40964e-15
B1     -1.48928e-15
A3     -1.75695e-15
[Row]    A1
A1     1.708e-13
C2     -1.57456e-15
B4     -1.43842e-15
B2     -1.41966e-15
A4     -1.63009e-15
C1     -1.5599e-15
B3     -1.44767e-15
B1     -1.52692e-15
A3     -1.79672e-15
[Row]    C2
C2     1.54794e-13
B4     -1.23098e-15
B2     -1.38548e-15
A4     -1.35757e-15
C1     -1.39281e-15
B3     -1.24115e-15
B1     -1.28684e-15
A3     -1.47048e-15
D2     -2.57406e-15
D1     -2.52085e-15
[Row]    B4
B4     1.30255e-13
B2     -1.10902e-15
A4     -1.26252e-15
C1     -1.21263e-15
B3     -8.16836e-15
B1     -1.18351e-15
A3     -1.39038e-15
[Row]    B2
B2     1.44261e-13
A4     -1.22632e-15
C1     -1.24975e-15
B3     -1.11799e-15
B1     -1.16097e-15
A3     -1.33063e-15
D2     -2.26618e-15
D1     -2.22972e-15
[Row]    A4
A4     1.49215e-13
C1     -1.36256e-15
B3     -1.27042e-15
B1     -1.34271e-15
A3     -1.49455e-14
[Row]    C1
C1     1.52343e-13
B3     -1.22113e-15
B1     -1.28091e-15
A3     -1.49381e-15
D2     -2.1264e-15
D1     -2.16277e-15
[Row]    B3
B3     1.31259e-13
B1     -1.19103e-15
A3     -1.39882e-15
[Row]    B1
B1     1.28818e-13
A3     -1.48103e-15
D2     -1.86653e-15
D1     -1.94732e-15
[Row]    A3
A3     1.60448e-13
[Row]    G8
G8     1.25518e-13
G7     -1.19716e-15
F7     -1.11891e-15
F8     -1.34419e-15
D8     -1.61231e-15
E8     -1.37095e-15
H8     -1.47475e-15
H7     -1.19811e-15
D7     -1.41688e-15
E7     -1.33823e-15
H6     -1.23278e-15
H5     -1.32026e-15
G6     -1.45801e-15
G5     -1.33178e-15
H3     -1.22369e-15
H4     -1.3384e-15
[Row]    G7
G7     1.44982e-13
F7     -1.34989e-15
F8     -1.4664e-15
D8     -1.74334e-15
E8     -1.54607e-15
H8     -1.59246e-15
H7     -1.34953e-15
D7     -1.81955e-15
E7     -1.72032e-15
H6     -1.34799e-15
H5     -1.4357e-15
G6     -1.79211e-15
G5     -1.63121e-15
H3     -1.33338e-15
H4     -1.44894e-15
[Row]    F7
F7     1.43589e-13
F8     -1.40262e-15
D8     -1.66184e-15
E8     -1.49737e-15
H8     -1.51741e-15
H7     -1.30659e-15
D7     -1.84094e-15
E7     -1.74109e-15
H6     -1.29064e-15
H5     -1.37171e-15
[Row]    F8
F8     1.5081e-13
D8     -1.90903e-15
E8     -1.65863e-15
H8     -1.74538e-15
H7     -1.44891e-15
D7     -1.83736e-15
E7     -1.73634e-15
H6     -1.46821e-15
[Row]    D8
D8     2.11365e-13
E8     -2.99438e-14
H8     -2.08571e-15
H7     -1.72578e-15
D7     -2.16625e-15
E7     -2.047e-15
[Row]    E8
E8     2.03703e-13
H8     -1.80528e-15
H7     -1.51695e-15
D7     -1.99538e-15
E7     -1.88626e-15
[Row]    H8
H8     1.80845e-13
H7     -1.56341e-14
E7     -1.86762e-15
H6     -1.60219e-15
H5     -1.71191e-15
G6     -1.99372e-15
[Row]    H7
H7     1.69459e-13
D7     -1.74014e-15
E7     -1.64492e-15
H6     -1.33115e-15
H5     -1.41943e-15
G6     -1.72822e-15
G5     -1.57414e-15
[Row]    D7
D7     2.23059e-13
E7     -1.28243e-14
[Row]    E7
E7     2.18537e-13
[Row]    H6
H6     1.43201e-13
H5     -1.4393e-15
G6     -1.69911e-15
G5     -1.54896e-15
H3     -1.33554e-15
H4     -1.45575e-15
[Row]    H5
H5     1.59437e-13
G6     -1.8042e-15
G5     -1.64504e-15
H3     -1.42634e-15
H4     -1.55522e-15
[Row]    G6
G6     2.06762e-13
G5     -2.17572e-15
H3     -1.67731e-15
H4     -1.81627e-15
[Row]    G5
G5     1.91359e-13
H3     -1.52923e-15
H4     -1.65622e-15
[Row]    H3
H3     1.82636e-13
H4     -2.31577e-14
H2     -1.35695e-15
[Row]    H4
H4     1.75393e-13
H2     -1.47996e-15
[Row]    D2
D2     3.35228e-13
D1     -4.46416e-14
E3     -3.43469e-15
F2     -2.16819e-15
F1     -2.3951e-15
[Row]    D1
D1     3.1905e-13
F2     -2.15896e-15
F1     -2.46767e-15
[Row]    H2
H2     1.82978e-13
H1     -3.01973e-14
G2     -4.70591e-15
G1     -2.37115e-15
F2     -1.26886e-15
E1     -1.56404e-15
F1     -1.61229e-15
[Row]    H1
H1     2.12131e-13
G2     -2.08769e-14
G1     -2.96519e-15
C3     -2.92651e-15
F2     -1.38788e-15
E1     -1.75458e-15
F1     -1.7875e-15
[Row]    G2
G2     2.17295e-13
G1     -1.55908e-14
C3     -3.31369e-15
F2     -1.57569e-15
E1     -1.97536e-15
D3     -2.88288e-15
F1     -2.02025e-15
[Row]    G1
G1     1.99699e-13
C3     -3.17901e-15
E3     -2.14423e-15
F2     -1.52931e-15
E1     -1.84698e-15
D3     -2.82804e-15
F1     -1.92241e-15
[Row]    C3
C3     2.99654e-13
F2     -2.45509e-15
E1     -2.93457e-15
D3     -4.55255e-15
F1     -3.0696e-15
[Row]    E3
E3     2.00029e-13
F2     -1.74449e-15
E1     -1.79156e-15
D3     -3.36124e-15
F1     -2.0204e-15
[Row]    F2
F2     1.35474e-13
E1     -1.36467e-15
D3     -2.26227e-15
F1     -1.46395e-15
[Row]    E1
E1     1.54936e-13
D3     -2.44361e-15
F1     -1.81757e-15
[Row]    D3
D3     2.58656e-13
F1     -2.68598e-15
[Row]    F1
F1     1.60693e-13
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
