| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    lifmd_ckfbga80.pkg
[File Rev]     2.0 
[Date]         July 12,2018
[Source]       Cadence SpeedXP Suite XtractIM Version 17.0.3.05041.91585   003
[Notes]        One-Section RLC 
[Disclaimer]   This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods. Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]    Copyright 2017 by Lattice Semiconductor Corporation
| 
|************************************************************************ 
| 
[Define Package Model]   lifmd_ckfbga80
[Manufacturer]           Lattice Semiconductor
[OEM]                    Lattice Semiconductor
[Description]            The model given below represents a 68-pin Package
| 
|[Number of Sections]    1
[Number of Pins]         68
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
E4           | 1          VCC                E4
                                            |E6
D5           | 2          VCCAUX25VPP        D5
E7           | 3          VCCA_DPHY0         E7
D4           | 4          VCCA_DPHY1         D4
G6           | 5          VCCGPLL            G6
F4           | 6          VCCIO0             F4
G4           | 7          VCCIO1             G4
                                            |F5
F6           | 8          VCCIO2             F6
                                            |F7
D7           | 9          VCCPLL_DPHY0       D7
D2           | 10         VCCPLL_DPHY1       D2
H2           | 11         CRESET_B           H2
A8           | 12         DPHY0_CKN          A8
B8           | 13         DPHY0_CKP          B8
A7           | 14         DPHY0_DN0          A7
A9           | 15         DPHY0_DN1          A9
A6           | 16         DPHY0_DN2          A6
A10          | 17         DPHY0_DN3          A10
B7           | 18         DPHY0_DP0          B7
B9           | 19         DPHY0_DP1          B9
B6           | 20         DPHY0_DP2          B6
B10          | 21         DPHY0_DP3          B10
A3           | 22         DPHY1_CKN          A3
B3           | 23         DPHY1_CKP          B3
A2           | 24         DPHY1_DN0          A2
A4           | 25         DPHY1_DN1          A4
A1           | 26         DPHY1_DN2          A1
A5           | 27         DPHY1_DN3          A5
B2           | 28         DPHY1_DP0          B2
B4           | 29         DPHY1_DP1          B4
B1           | 30         DPHY1_DP2          B1
B5           | 31         DPHY1_DP3          B5
G9           | 32         PB2A               G9
G10          | 33         PB2B               G10
H10          | 34         PB2C               H10
H9           | 35         PB2D               H9
F9           | 36         PB6A               F9
F10          | 37         PB6B               F10
J10          | 38         PB6C               J10
J9           | 39         PB6D               J9
E9           | 40         PB12A              E9
E10          | 41         PB12B              E10
K10          | 42         PB12C              K10
K9           | 43         PB12D              K9
D9           | 44         PB16A              D9
D10          | 45         PB16B              D10
K8           | 46         PB16C              K8
J8           | 47         PB16D              J8
J7           | 48         PB29A              J7
K7           | 49         PB29B              K7
K6           | 50         PB29C              K6
J6           | 51         PB29D              J6
E1           | 52         PB34A              E1
E2           | 53         PB34B              E2
K5           | 54         PB34C              K5
J5           | 55         PB34D              J5
F1           | 56         PB38A              F1
F2           | 57         PB38B              F2
K4           | 58         PB38C              K4
J4           | 59         PB38D              J4
K3           | 60         PB43C              K3
J3           | 61         PB43D              J3
K2           | 62         PB47               K2
D1           | 63         PB48               D1
J2           | 64         PB49_CDONE         J2
G1           | 65         PB50               G1
K1           | 66         PB51               K1
H1           | 67         PB52               H1
J1           | 68         PB53               J1
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    E4
0.00947855
[Row]    D5
0.0262271
[Row]    E7
0.0277009
[Row]    D4
0.0254022
[Row]    G6
0.055819
[Row]    F4
0.0341688
[Row]    G4
0.0187222
[Row]    F6
0.0239144
[Row]    D7
0.026141
[Row]    D2
0.0320213
[Row]    H2
0.0973714
[Row]    A8
0.18344
[Row]    B8
0.172056
[Row]    A7
0.161185
[Row]    A9
0.187594
[Row]    A6
0.164434
[Row]    A10
0.215299
[Row]    B7
0.155369
[Row]    B9
0.185899
[Row]    B6
0.156704
[Row]    B10
0.208472
[Row]    A3
0.160024
[Row]    B3
0.151799
[Row]    A2
0.162806
[Row]    A4
0.141566
[Row]    A1
0.196982
[Row]    A5
0.153668
[Row]    B2
0.160642
[Row]    B4
0.137252
[Row]    B1
0.190024
[Row]    B5
0.14795
[Row]    G9
0.140922
[Row]    G10
0.145734
[Row]    H10
0.148827
[Row]    H9
0.141371
[Row]    F9
0.136862
[Row]    F10
0.147284
[Row]    J10
0.160295
[Row]    J9
0.159149
[Row]    E9
0.169032
[Row]    E10
0.178145
[Row]    K10
0.204174
[Row]    K9
0.203268
[Row]    D9
0.206848
[Row]    D10
0.216148
[Row]    K8
0.178893
[Row]    J8
0.17479
[Row]    J7
0.180315
[Row]    K7
0.197397
[Row]    K6
0.144701
[Row]    J6
0.140905
[Row]    E1
0.221456
[Row]    E2
0.212497
[Row]    K5
0.145677
[Row]    J5
0.138405
[Row]    F1
0.188971
[Row]    F2
0.178589
[Row]    K4
0.152301
[Row]    J4
0.148032
[Row]    K3
0.156642
[Row]    J3
0.151436
[Row]    K2
0.165251
[Row]    D1
0.205134
[Row]    J2
0.150738
[Row]    G1
0.110279
[Row]    K1
0.18958
[Row]    H1
0.108515
[Row]    J1
0.153742
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    E4
E4     1.12714e-10
D5     3.41855e-11
E7     3.29005e-11
D4     4.11849e-11
G6     1.6517e-11
F4     4.92271e-11
G4     3.06295e-11
F6     3.59243e-11
D7     2.34837e-11
D2     2.4733e-11
E2     2.47158e-11
[Row]    D5
D5     2.97612e-10
E7     2.35207e-11
D4     5.82738e-11
D2     3.03083e-11
B6     3.25372e-11
A3     3.28967e-11
A4     4.66843e-11
A5     5.60098e-11
B4     4.80123e-11
B5     5.98758e-11
[Row]    E7
E7     3.42389e-10
F6     4.16833e-11
D7     8.87719e-11
A8     3.95212e-11
B8     3.56254e-11
B9     3.16621e-11
G9     3.95347e-11
G10     3.72964e-11
F9     4.59856e-11
F10     3.76134e-11
E9     4.81613e-11
[Row]    D4
D4     2.97733e-10
D2     7.865e-11
B3     3.91359e-11
A4     3.83573e-11
A1     3.90523e-11
B2     3.8984e-11
B4     4.77248e-11
B1     4.53341e-11
B5     4.52525e-11
[Row]    G6
G6     4.10649e-10
G4     3.43592e-11
F6     5.33212e-11
K8     4.86631e-11
J8     5.14075e-11
J7     6.1253e-11
K7     5.57943e-11
K6     6.09893e-11
J6     6.80403e-11
K5     5.04819e-11
J5     5.11369e-11
[Row]    F4
F4     3.85615e-10
G4     6.26858e-11
H2     3.82777e-11
E2     3.38753e-11
F2     3.53795e-11
J3     3.45937e-11
D1     5.52298e-11
J2     3.73159e-11
G1     4.53575e-11
K1     3.886e-11
H1     3.66194e-11
J1     3.46732e-11
[Row]    G4
G4     1.82015e-10
F6     3.34856e-11
H2     3.17284e-11
K5     3.41823e-11
J5     3.81254e-11
K4     3.75652e-11
J4     4.1652e-11
K3     3.62822e-11
J3     4.06566e-11
[Row]    F6
F6     2.20674e-10
G9     5.25768e-11
H10     5.56111e-11
H9     5.50098e-11
F9     4.89568e-11
J10     5.19474e-11
J9     5.36515e-11
J8     5.26394e-11
[Row]    D7
D7     2.89362e-10
A7     3.46099e-11
A9     2.08677e-11
A6     4.66439e-11
A10     2.71554e-11
B7     4.23915e-11
B6     5.42186e-11
B10     2.1964e-11
F9     2.74748e-11
E9     3.09792e-11
[Row]    D2
D2     3.86828e-10
A3     4.95098e-11
B3     5.1954e-11
A2     5.01821e-11
A4     4.29108e-11
A1     4.30969e-11
B2     4.50491e-11
B4     4.79063e-11
B5     3.81981e-11
E1     3.78496e-11
E2     4.80108e-11
[Row]    H2
H2     8.83349e-10
K4     7.90874e-11
J4     8.06064e-11
K3     9.94993e-11
J3     1.16094e-10
K2     1.4908e-10
D1     4.31206e-11
J2     1.80556e-10
G1     9.68595e-11
K1     1.76094e-10
H1     1.78751e-10
J1     1.83859e-10
[Row]    A8
A8     1.69631e-09
B8     4.28914e-10
A7     2.13009e-10
A9     2.14113e-10
A6     1.6243e-10
A10     1.46108e-10
B7     1.52045e-10
B9     1.65528e-10
B6     1.27903e-10
B10     1.07124e-10
A5     4.51573e-11
[Row]    B8
B8     1.57191e-09
A7     1.63246e-10
A9     1.45994e-10
A6     1.2667e-10
A10     9.85317e-11
B7     1.54493e-10
B9     1.48002e-10
B6     1.13024e-10
B10     7.90567e-11
[Row]    A7
A7     1.56753e-09
A9     1.42856e-10
A6     2.45504e-10
A10     1.0469e-10
B7     4.04631e-10
B9     1.02873e-10
B6     1.86246e-10
B10     7.4436e-11
A5     6.4229e-11
[Row]    A9
A9     1.79018e-09
A6     1.18303e-10
A10     2.16449e-10
B7     1.09475e-10
B9     4.73519e-10
B6     9.37926e-11
B10     1.58381e-10
[Row]    A6
A6     1.57102e-09
A10     8.32621e-11
B7     1.8537e-10
B9     6.91439e-11
B6     4.21198e-10
B10     5.76404e-11
A5     9.5309e-11
[Row]    A10
A10     1.97215e-09
B7     7.73396e-11
B9     1.3672e-10
B6     6.81839e-11
B10     5.8108e-10
[Row]    B7
B7     1.47819e-09
B9     8.13148e-11
B6     1.96647e-10
B10     5.58235e-11
[Row]    B9
B9     1.6443e-09
B6     7.60871e-11
B10     1.34329e-10
[Row]    B6
B6     1.47382e-09
B10     4.43655e-11
A5     6.78395e-11
[Row]    B10
B10     1.86237e-09
[Row]    A3
A3     1.51358e-09
B3     3.68857e-10
A2     1.9214e-10
A4     2.35407e-10
A1     1.36589e-10
A5     1.47595e-10
B2     1.20674e-10
B4     2.05158e-10
B1     9.23446e-11
B5     1.44772e-10
[Row]    B3
B3     1.40575e-09
A2     1.4216e-10
A4     1.60829e-10
A1     9.84963e-11
A5     1.07647e-10
B2     1.23024e-10
B4     1.72521e-10
B1     7.28323e-11
B5     1.19903e-10
[Row]    A2
A2     1.57094e-09
A4     1.52057e-10
A1     2.18578e-10
A5     1.03978e-10
B2     4.05595e-10
B4     1.22979e-10
B1     1.44733e-10
B5     1.01781e-10
[Row]    A4
A4     1.38663e-09
A1     9.88258e-11
A5     2.10677e-10
B2     8.38038e-11
B4     3.94107e-10
B1     6.63453e-11
B5     1.98686e-10
[Row]    A1
A1     1.86606e-09
A5     7.8018e-11
B2     1.52658e-10
B4     8.83593e-11
B1     5.45139e-10
B5     7.50452e-11
[Row]    A5
A5     1.71557e-09
B2     5.78677e-11
B4     1.75703e-10
B1     5.00761e-11
B5     3.57325e-10
[Row]    B2
B2     1.46833e-09
B4     9.55797e-11
B1     1.3579e-10
B5     7.50938e-11
[Row]    B4
B4     1.30237e-09
B1     5.08715e-11
B5     1.9091e-10
[Row]    B1
B1     1.73976e-09
B5     5.33725e-11
[Row]    B5
B5     1.46281e-09
[Row]    G9
G9     1.35372e-09
G10     3.13009e-10
H10     1.86194e-10
H9     2.03936e-10
F9     1.62668e-10
F10     1.48129e-10
J10     1.60269e-10
J9     1.49217e-10
E9     9.33528e-11
E10     9.62799e-11
K10     1.36973e-10
K9     1.26299e-10
D9     5.65226e-11
D10     5.49556e-11
J8     1.11291e-10
[Row]    G10
G10     1.43555e-09
H10     2.26709e-10
H9     1.86596e-10
F9     1.60313e-10
F10     1.94515e-10
J10     1.86516e-10
J9     1.57578e-10
E9     9.99781e-11
E10     1.1941e-10
K10     1.57937e-10
K9     1.38675e-10
D9     6.2766e-11
D10     6.74929e-11
[Row]    H10
H10     1.43878e-09
H9     3.55315e-10
F9     1.28341e-10
F10     1.5138e-10
J10     2.65926e-10
J9     2.14501e-10
E9     8.50909e-11
E10     9.90757e-11
K10     2.13884e-10
K9     1.84414e-10
D9     5.3154e-11
D10     5.71473e-11
K8     1.46422e-10
J8     1.42152e-10
[Row]    H9
H9     1.34726e-09
F9     1.23828e-10
F10     1.27936e-10
J10     2.13946e-10
J9     2.171e-10
E9     7.82204e-11
E10     8.43277e-11
K10     1.82538e-10
K9     1.7231e-10
D9     4.80965e-11
D10     4.86266e-11
K8     1.45285e-10
J8     1.55973e-10
J7     1.06596e-10
[Row]    F9
F9     1.29265e-09
F10     2.99158e-10
J10     1.2262e-10
J9     1.11921e-10
E9     1.34413e-10
E10     1.1842e-10
K10     1.0574e-10
D9     7.44332e-11
D10     6.67059e-11
[Row]    F10
F10     1.39837e-09
J10     1.43708e-10
J9     1.26599e-10
E9     1.27892e-10
E10     1.61237e-10
K10     1.2382e-10
D9     7.70779e-11
D10     8.61269e-11
[Row]    J10
J10     1.58051e-09
J9     4.74534e-10
E9     7.87667e-11
E10     8.82231e-11
K10     2.84091e-10
K9     2.31917e-10
K8     1.75105e-10
J8     1.60537e-10
J7     1.11395e-10
K7     1.26481e-10
[Row]    J9
J9     1.53615e-09
K10     2.37995e-10
K9     2.40992e-10
K8     1.93284e-10
J8     1.94594e-10
J7     1.25745e-10
K7     1.3725e-10
K6     1.01652e-10
[Row]    E9
E9     1.4879e-09
E10     3.57643e-10
D9     1.41882e-10
D10     9.84017e-11
[Row]    E10
E10     1.57521e-09
D9     1.55679e-10
D10     1.47614e-10
[Row]    K10
K10     1.9926e-09
K9     4.4577e-10
K8     2.14688e-10
J8     1.81029e-10
J7     1.25911e-10
K7     1.49699e-10
[Row]    K9
K9     1.94581e-09
K8     2.53391e-10
J8     2.0142e-10
J7     1.37875e-10
K7     1.6777e-10
K6     1.23561e-10
J6     9.57791e-11
[Row]    D9
D9     1.75307e-09
D10     3.93345e-10
K8     5.16507e-11
[Row]    D10
D10     1.81177e-09
J8     5.22385e-11
[Row]    K8
K8     1.71005e-09
J8     4.63361e-10
J7     1.58974e-10
K7     2.08071e-10
K6     1.47891e-10
J6     1.12337e-10
[Row]    J8
J8     1.63179e-09
J7     1.70732e-10
K7     1.62286e-10
K6     1.22121e-10
J6     1.05882e-10
[Row]    J7
J7     1.6189e-09
K7     3.53342e-10
K6     2.32959e-10
J6     1.91446e-10
K5     1.04873e-10
J5     9.04124e-11
[Row]    K7
K7     1.78214e-09
K6     2.40894e-10
J6     1.71744e-10
K5     1.36252e-10
J5     1.01747e-10
[Row]    K6
K6     1.38448e-09
J6     3.52194e-10
K5     1.81038e-10
J5     1.26824e-10
K4     1.23439e-10
J4     9.29995e-11
[Row]    J6
J6     1.30435e-09
K5     1.34005e-10
J5     1.33916e-10
K4     9.55105e-11
[Row]    E1
E1     1.85048e-09
E2     3.8854e-10
K5     3.6108e-11
F1     1.53181e-10
F2     8.91458e-11
D1     1.44082e-10
J2     3.80074e-11
G1     6.51892e-11
H1     4.9029e-11
J1     4.44467e-11
[Row]    E2
E2     1.76093e-09
K5     3.46773e-11
J5     3.40469e-11
F1     1.60504e-10
F2     1.24774e-10
D1     8.93175e-11
G1     4.26983e-11
H1     3.55675e-11
[Row]    K5
K5     1.38696e-09
J5     3.0254e-10
K4     1.857e-10
J4     1.33009e-10
K3     1.30417e-10
J3     1.0037e-10
K2     1.11216e-10
[Row]    J5
J5     1.28824e-09
K4     1.4326e-10
J4     1.40975e-10
K3     1.03282e-10
J3     9.17241e-11
K2     9.11703e-11
[Row]    F1
F1     1.59404e-09
F2     3.41947e-10
K2     4.81447e-11
D1     7.45211e-11
J2     5.29985e-11
G1     9.98259e-11
K1     5.52408e-11
H1     7.07646e-11
J1     6.22567e-11
[Row]    F2
F2     1.48726e-09
K4     3.66114e-11
J4     3.60463e-11
D1     4.86266e-11
G1     4.98648e-11
H1     4.29074e-11
J1     3.74095e-11
[Row]    K4
K4     1.45195e-09
J4     3.17435e-10
K3     2.17153e-10
J3     1.52119e-10
K2     1.57768e-10
J2     1.17981e-10
K1     1.26001e-10
H1     7.76332e-11
J1     1.11635e-10
[Row]    J4
J4     1.36279e-09
K3     1.98078e-10
J3     1.66712e-10
K2     1.26656e-10
J2     1.07764e-10
K1     1.00954e-10
H1     7.34078e-11
J1     9.71122e-11
[Row]    K3
K3     1.46759e-09
J3     3.75435e-10
K2     2.24222e-10
J2     1.58384e-10
K1     1.75801e-10
H1     1.05002e-10
J1     1.53431e-10
[Row]    J3
J3     1.3806e-09
K2     1.74271e-10
J2     1.61576e-10
G1     5.82904e-11
K1     1.4354e-10
H1     1.07748e-10
J1     1.41709e-10
[Row]    K2
K2     1.56581e-09
J2     2.17307e-10
G1     7.68004e-11
K1     2.84587e-10
H1     1.57474e-10
J1     4.11548e-10
[Row]    D1
D1     1.78919e-09
G1     2.71021e-10
K1     5.03952e-11
H1     5.04237e-11
J1     4.59938e-11
[Row]    J2
J2     1.39598e-09
G1     9.75166e-11
K1     2.66743e-10
H1     3.43254e-10
J1     2.35191e-10
[Row]    G1
G1     1.00864e-09
K1     1.12573e-10
H1     1.51961e-10
J1     1.14278e-10
[Row]    K1
K1     1.81665e-09
H1     3.14208e-10
J1     3.2044e-10
[Row]    H1
H1     1.0356e-09
J1     2.14117e-10
[Row]    J1
J1     1.46733e-09
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    E4
E4     6.58402e-12
D5     -6.96497e-13
E7     -3.45458e-14
D4     -1.27586e-13
G6     -9.91932e-15
F4     -6.1201e-15
G4     -2.4734e-14
F6     -2.05435e-13
D7     -2.05992e-14
D2     -1.46423e-14
E2     -1.6135e-14
[Row]    D5
D5     2.73858e-12
E7     -2.60941e-13
D4     -1.16476e-14
[Row]    E7
E7     1.94115e-12
D7     -5.91912e-14
F10     -3.55249e-15
[Row]    D4
D4     9.93304e-13
D2     -3.04749e-14
B3     -3.51363e-15
A1     -3.38957e-14
B2     -3.69332e-15
B1     -3.40322e-14
[Row]    G6
G6     6.0568e-13
[Row]    F4
F4     5.53328e-13
[Row]    G4
G4     2.87946e-12
[Row]    F6
F6     2.77948e-12
[Row]    D7
D7     9.54811e-13
A9     -1.42553e-14
A10     -9.93585e-15
B10     -1.25357e-14
[Row]    D2
D2     1.52866e-12
[Row]    H2
H2     5.59849e-13
[Row]    A8
A8     8.08577e-13
B8     -1.00892e-13
[Row]    B8
B8     8.16493e-13
[Row]    A7
A7     7.80606e-13
B7     -7.85578e-14
[Row]    A9
A9     8.5667e-13
B9     -1.1836e-13
[Row]    A6
A6     7.4638e-13
B6     -6.52909e-14
[Row]    A10
A10     9.15921e-13
B10     -1.42888e-13
[Row]    B7
B7     7.70428e-13
[Row]    B9
B9     8.20952e-13
[Row]    B6
B6     7.41831e-13
[Row]    B10
B10     8.9604e-13
[Row]    A3
A3     7.71252e-13
B3     -8.40189e-14
B4     -1.05773e-14
[Row]    B3
B3     7.78995e-13
[Row]    A2
A2     8.0411e-13
B2     -9.63132e-14
[Row]    A4
A4     7.1878e-13
B4     -8.01348e-14
[Row]    A1
A1     8.34687e-13
B1     -1.18455e-13
[Row]    A5
A5     6.86162e-13
B5     -4.9764e-14
[Row]    B2
B2     7.95185e-13
[Row]    B4
B4     7.23328e-13
[Row]    B1
B1     8.26092e-13
[Row]    B5
B5     6.77746e-13
[Row]    G9
G9     7.05195e-13
G10     -4.33487e-14
[Row]    G10
G10     7.16706e-13
[Row]    H10
H10     7.31469e-13
H9     -4.37274e-14
[Row]    H9
H9     7.27478e-13
[Row]    F9
F9     7.12921e-13
F10     -5.67445e-14
[Row]    F10
F10     7.67911e-13
[Row]    J10
J10     7.80883e-13
J9     -9.55766e-14
[Row]    J9
J9     7.79743e-13
[Row]    E9
E9     8.09415e-13
E10     -9.92265e-14
D9     -5.02543e-15
[Row]    E10
E10     8.41133e-13
D9     -2.45668e-14
D10     -5.13958e-15
[Row]    K10
K10     8.57334e-13
K9     -6.44666e-14
[Row]    K9
K9     8.61316e-13
[Row]    D9
D9     9.15979e-13
D10     -1.31357e-13
[Row]    D10
D10     9.3073e-13
[Row]    K8
K8     8.44666e-13
J8     -1.05833e-13
[Row]    J8
J8     8.41007e-13
[Row]    J7
J7     8.51304e-13
K7     -7.28775e-14
K6     -2.88431e-14
J6     -5.67227e-15
[Row]    K7
K7     8.83446e-13
K6     -5.5522e-15
[Row]    K6
K6     7.74589e-13
J6     -7.72004e-14
[Row]    J6
J6     7.57165e-13
[Row]    E1
E1     9.22773e-13
E2     -1.19156e-13
F1     -5.13454e-15
[Row]    E2
E2     9.26739e-13
F1     -3.07905e-14
F2     -5.0603e-15
[Row]    K5
K5     7.3297e-13
J5     -5.75946e-14
[Row]    J5
J5     7.19436e-13
[Row]    F1
F1     8.52635e-13
F2     -1.1069e-13
[Row]    F2
F2     8.41182e-13
[Row]    K4
K4     7.98895e-13
J4     -5.97223e-14
K3     -3.88287e-15
[Row]    J4
J4     7.48324e-13
K3     -2.66774e-14
J3     -4.04586e-15
[Row]    K3
K3     8.4989e-13
J3     -8.50942e-14
[Row]    J3
J3     7.80639e-13
[Row]    K2
K2     7.61257e-13
J1     -6.98349e-14
[Row]    D1
D1     8.02041e-13
G1     -6.30637e-14
[Row]    J2
J2     8.94108e-13
K1     -6.76726e-15
H1     -6.44022e-14
[Row]    G1
G1     6.50564e-13
[Row]    K1
K1     8.1163e-13
H1     -4.5257e-14
J1     -5.15759e-15
[Row]    H1
H1     7.97209e-13
[Row]    J1
J1     7.07433e-13
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
