| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    lifmd_wlcsp36.pkg
[File Rev]     2.0 
[Date]         January 16,2017
[Source]       Cadence SpeedXP Suite XtractIM Version 16.0.1.05051.0   002
[Notes]        One-Section RLC
[Disclaimer]   This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods. Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]    Copyright 2017 by Lattice Semiconductor Corporation
|
|************************************************************************
|
[Define Package Model]   lifmd_wlcsp36
[Manufacturer]           Lattice Semiconductor
[OEM]                    Lattice Semiconductor
[Description]            The model given below represents a 33-pin Package
|
|[Number of Sections]    1
[Number of Pins]         33
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
C4          | 1          VCC               C4
A5          | 2          VCCAUX25VPP       A5
A2          | 3          VCCA_DPHY1        A2
E2          | 4          VCCIO0            E2
F6          | 5          VCCIO2            F6
D4          | 6          CRESET_B          D4
E1          | 7          DPHY1_CKN         E1
D1          | 8          DPHY1_CKP         D1
C1          | 9          DPHY1_DN0         C1
C2          | 10         DPHY1_DN1         C2
A4          | 11         DPHY1_DN2         A4
B4          | 12         DPHY1_DN3         B4
B1          | 13         DPHY1_DP0         B1
B2          | 14         DPHY1_DP1         B2
A3          | 15         DPHY1_DP2         A3
B3          | 16         DPHY1_DP3         B3
A6          | 17         PB2C              A6
B6          | 18         PB2D              B6
E6          | 19         PB6A              E6
D6          | 20         PB6B              D6
F4          | 21         PB12A             F4
F5          | 22         PB12B             F5
E5          | 23         PB16A             E5
D5          | 24         PB16B             D5
C5          | 25         PB16C             C5
B5          | 26         PB16D             B5
D3          | 27         PB47              D3
D2          | 28         PB48              D2
F2          | 29         PB49_CDONE        F2
E4          | 30         PB50              E4
F1          | 31         PB51              F1
C3          | 32         PB52              C3
F3          | 33         PB53              F3
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    C4
0.0482288
[Row]    A5
0.188129
[Row]    A2
0.0240337
[Row]    E2
0.325088
[Row]    F6
0.0624521
[Row]    D4
0.543399
[Row]    E1
0.420422
[Row]    D1
0.402937
[Row]    C1
0.184765
[Row]    C2
0.185165
[Row]    A4
0.514942
[Row]    B4
0.12655
[Row]    B1
0.161918
[Row]    B2
0.169059
[Row]    A3
0.4519
[Row]    B3
0.127455
[Row]    A6
0.592499
[Row]    B6
0.553595
[Row]    E6
0.186505
[Row]    D6
0.197607
[Row]    F4
0.271724
[Row]    F5
0.254325
[Row]    E5
0.159144
[Row]    D5
0.168204
[Row]    C5
0.420293
[Row]    B5
0.426777
[Row]    D3
0.326091
[Row]    D2
0.341908
[Row]    F2
0.0481081
[Row]    E4
0.575542
[Row]    F1
0.0604677
[Row]    C3
0.406138
[Row]    F3
0.217494
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    C4
C4     1.34499e-10
A5     6.89099e-11
D4     6.19761e-11
B4     7.69676e-11
B3     6.03522e-11
B6     6.71331e-11
E6     5.3392e-11
D6     5.87306e-11
D5     6.44522e-11
C5     7.71358e-11
B5     7.33609e-11
C3     6.51814e-11
[Row]    A5
A5     2.95938e-10
A2     3.86426e-11
F6     5.10342e-11
A4     2.19071e-11
B4     9.27143e-11
B2     4.04477e-11
B3     6.58127e-11
A6     7.64367e-11
B6     1.13833e-10
E6     5.76457e-11
D6     6.77057e-11
D5     6.14839e-11
C5     8.03833e-11
B5     1.12814e-10
[Row]    A2
A2     9.65487e-11
C1     2.58985e-11
C2     3.2001e-11
B4     4.04662e-11
B1     2.47267e-11
B2     4.81178e-11
B3     4.79858e-11
D5     2.05266e-11
B5     3.21914e-11
C3     3.03571e-11
[Row]    E2
E2     3.1285e-10
D4     5.89177e-11
E1     7.84117e-11
D1     6.004e-11
C1     3.91245e-11
C2     3.77276e-11
D3     4.04454e-11
D2     6.04423e-11
F2     7.10096e-11
E4     6.33019e-11
F1     7.93051e-11
F3     4.8018e-11
[Row]    F6
F6     2.08614e-10
B4     4.21304e-11
A6     1.81166e-10
B6     6.65029e-11
E6     1.35017e-10
D6     9.79225e-11
F4     8.21821e-11
F5     1.27656e-10
E5     1.03558e-10
D5     7.98328e-11
C5     6.38746e-11
B5     5.54678e-11
F2     3.62227e-11
F3     4.58475e-11
[Row]    D4
D4     1.32705e-09
E1     7.76992e-11
D1     5.69307e-11
A4     9.0892e-12
A3     1.64067e-13
D5     5.77681e-11
D3     5.85902e-11
D2     5.47139e-11
F2     7.12594e-11
E4     6.06938e-10
F1     1.21042e-10
C3     5.65277e-11
[Row]    E1
E1     5.83973e-10
D1     1.13584e-10
C1     5.10694e-11
C2     4.42912e-11
B1     2.65541e-11
A3     3.48059e-12
D2     6.48684e-11
F2     7.61394e-11
E4     8.70833e-11
F1     1.05255e-10
F3     4.82922e-11
[Row]    D1
D1     5.58574e-10
C1     7.17165e-11
C2     5.57558e-11
A4     1.13159e-11
B1     3.5744e-11
B2     3.75233e-11
A3     5.23588e-12
D2     6.94162e-11
F2     5.2159e-11
E4     5.90531e-11
F1     6.80427e-11
[Row]    C1
C1     2.96465e-10
C2     6.08162e-11
A4     1.63538e-11
B1     5.14835e-11
B2     4.50076e-11
A3     8.37928e-12
B3     3.62253e-11
D2     5.24313e-11
F2     3.35509e-11
F1     4.24963e-11
[Row]    C2
C2     2.89307e-10
B4     4.32618e-11
B1     3.82988e-11
B2     5.51784e-11
B3     5.2353e-11
D3     4.31649e-11
D2     5.80718e-11
F1     3.78091e-11
C3     5.85284e-11
[Row]    A4
A4     1.55653e-09
B1     2.28137e-11
A3     5.02269e-10
A6     1.02024e-11
B6     1.45052e-11
B5     1.57536e-11
E4     7.56816e-12
[Row]    B4
B4     2.38141e-10
B1     2.26982e-11
B2     4.50485e-11
B3     7.70235e-11
B6     7.56486e-11
D6     5.35126e-11
E5     4.33746e-11
D5     5.37878e-11
C5     7.06406e-11
B5     8.89433e-11
D3     3.78942e-11
C3     5.82095e-11
[Row]    B1
B1     2.49618e-10
B2     4.12086e-11
A3     1.21678e-11
B3     2.83906e-11
D2     2.80346e-11
F1     2.17268e-11
[Row]    B2
B2     2.67353e-10
A3     7.14861e-12
B3     5.95442e-11
D2     3.45995e-11
C3     4.56995e-11
[Row]    A3
A3     1.33129e-09
E4     1.12324e-12
[Row]    B3
B3     2.30961e-10
D5     4.01647e-11
C5     4.94128e-11
B5     5.87257e-11
D3     3.69518e-11
C3     6.22939e-11
[Row]    A6
A6     1.18529e-09
E6     1.39123e-10
D6     9.88556e-11
F4     7.83076e-11
F5     1.18312e-10
E5     1.0047e-10
D5     8.02485e-11
C5     6.65212e-11
B5     6.55457e-11
[Row]    B6
B6     1.05177e-09
E6     7.35542e-11
D6     8.64376e-11
E5     6.08789e-11
D5     7.21745e-11
C5     9.01532e-11
B5     1.09451e-10
[Row]    E6
E6     3.33504e-10
D6     1.14003e-10
F4     7.14435e-11
F5     1.04619e-10
E5     1.04671e-10
D5     8.7886e-11
C5     7.08725e-11
B5     6.17446e-11
F3     4.01638e-11
[Row]    D6
D6     3.24791e-10
F4     5.69157e-11
F5     8.00324e-11
E5     8.71544e-11
D5     9.25925e-11
C5     8.1509e-11
B5     7.17948e-11
[Row]    F4
F4     3.98857e-10
F5     9.5321e-11
E5     7.59974e-11
D5     5.65495e-11
F2     4.91457e-11
F1     4.36506e-11
F3     6.65554e-11
[Row]    F5
F5     4.05691e-10
E5     1.03045e-10
D5     7.35498e-11
C5     5.84715e-11
F2     4.05528e-11
F3     5.23956e-11
[Row]    E5
E5     2.76442e-10
D5     8.7874e-11
C5     6.53947e-11
B5     5.57675e-11
E4     4.82748e-11
F3     4.31406e-11
[Row]    D5
D5     2.76536e-10
C5     8.28505e-11
B5     6.7034e-11
D3     3.95788e-11
E4     4.47222e-11
C3     4.34265e-11
F3     3.42766e-11
[Row]    C5
C5     5.68807e-10
B5     1.20375e-10
[Row]    B5
B5     5.9103e-10
C3     4.98203e-11
[Row]    D3
D3     4.32024e-10
D2     5.12938e-11
F2     3.71455e-11
E4     4.56808e-11
F1     4.05136e-11
C3     5.35555e-11
[Row]    D2
D2     4.67813e-10
F2     4.81185e-11
E4     5.29331e-11
F1     5.84426e-11
C3     4.80561e-11
[Row]    F2
F2     1.4055e-10
E4     7.42377e-11
F1     1.04723e-10
F3     7.27755e-11
[Row]    E4
E4     1.50124e-09
F1     1.36689e-10
[Row]    F1
F1     1.86066e-10
C3     3.83265e-11
F3     6.47255e-11
[Row]    C3
C3     5.44284e-10
[Row]    F3
F3     3.22098e-10
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    C4
C4     2.55115e-12
A5     -1.62528e-13
D4     -5.86415e-14
B4     -4.62719e-14
A3     -4.50586e-14
B3     -4.67078e-14
B6     -7.63245e-14
E6     -4.96602e-14
D6     -5.03238e-14
D5     -4.87335e-14
C5     -6.19029e-14
B5     -6.23839e-14
C3     -6.72323e-14
[Row]    A5
A5     7.56232e-13
A2     -1.68571e-14
F6     -1.32958e-14
A4     -9.98072e-15
B4     -1.15553e-14
B2     -1.25079e-14
B3     -1.16624e-14
A6     -1.00487e-14
B6     -1.89391e-14
E6     -1.23878e-14
D6     -1.25508e-14
D5     -1.21601e-14
C5     -1.53958e-14
B5     -1.5514e-14
[Row]    A2
A2     3.3548e-13
C1     -5.46974e-15
C2     -5.47575e-15
B4     -4.97525e-15
B1     -5.34869e-15
B2     -5.37772e-15
B3     -5.02049e-15
D5     -5.23079e-15
B5     -6.64781e-15
C3     -7.1511e-15
[Row]    E2
E2     2.52789e-13
D4     -4.82717e-15
E1     -5.05248e-15
D1     -4.97854e-15
C1     -4.18853e-15
C2     -4.19307e-15
D3     -5.43356e-15
D2     -5.07056e-15
F2     -3.64931e-15
E4     -4.67959e-15
F1     -2.81291e-15
F3     -4.33769e-15
[Row]    F6
F6     2.62412e-13
B4     -3.93415e-15
A6     -3.49426e-15
B6     -6.39489e-15
E6     -4.21156e-15
D6     -4.2659e-15
F4     -5.26134e-15
F5     -5.11618e-15
E5     -4.56371e-15
D5     -4.13569e-15
C5     -5.21403e-15
B5     -5.25342e-15
F2     -3.8091e-15
F3     -4.47991e-15
[Row]    D4
D4     3.44287e-13
E1     -6.88125e-15
D1     -6.79585e-15
A4     -5.47317e-15
A3     -5.80301e-15
D5     -5.67365e-15
D3     -7.28747e-15
D2     -6.90216e-15
F2     -4.23031e-15
E4     -3.29548e-14
F1     -3.31376e-15
C3     -7.35132e-15
[Row]    E1
E1     3.27766e-13
D1     -6.87854e-15
C1     -5.91774e-15
C2     -5.92327e-15
B1     -5.80639e-15
A3     -5.73273e-15
D2     -6.99154e-15
F2     -4.45079e-15
E4     -6.79199e-15
F1     -3.47253e-15
F3     -6.09934e-15
[Row]    D1
D1     3.23324e-13
C1     -5.8434e-15
C2     -5.84886e-15
A4     -5.28813e-15
B1     -5.73372e-15
B2     -5.76004e-15
A3     -5.66635e-15
D2     -6.90119e-15
F2     -4.38447e-15
E4     -6.70948e-15
F1     -3.4215e-15
[Row]    C1
C1     2.75702e-13
C2     -5.05397e-15
A4     -4.6618e-15
B1     -4.95747e-15
B2     -4.97954e-15
A3     -4.9573e-15
B3     -4.70828e-15
D2     -5.93589e-15
F2     -3.67588e-15
F1     -2.87632e-15
[Row]    C2
C2     2.75976e-13
B4     -4.67806e-15
B1     -4.96195e-15
B2     -4.98402e-15
B3     -4.71244e-15
D3     -6.2788e-15
D2     -5.94144e-15
F1     -2.87945e-15
C3     -6.33222e-15
[Row]    A4
A4     2.65903e-13
B1     -4.58923e-15
A3     -3.57299e-14
A6     -5.06597e-15
B6     -6.23445e-15
B5     -5.36764e-15
E4     -5.50431e-15
[Row]    B4
B4     2.53073e-13
B1     -4.5904e-15
B2     -4.61042e-15
B3     -4.36391e-15
B6     -6.48527e-15
D6     -4.62296e-15
E5     -4.8539e-15
D5     -4.50905e-15
C5     -5.45231e-15
B5     -5.48675e-15
D3     -5.78267e-15
C3     -5.83403e-15
[Row]    B1
B1     2.70168e-13
B2     -4.88917e-15
A3     -4.87517e-15
B3     -4.62398e-15
D2     -5.82415e-15
F1     -2.8132e-15
[Row]    B2
B2     2.71496e-13
A3     -4.89499e-15
B3     -4.64418e-15
D2     -5.85097e-15
C3     -6.23466e-15
[Row]    A3
A3     2.88614e-13
A6     -5.17431e-15
E4     -5.80289e-15
[Row]    B3
B3     2.55146e-13
D5     -4.5419e-15
C5     -5.49385e-15
B5     -5.52862e-15
D3     -5.82752e-15
C3     -5.87906e-15
[Row]    A6
A6     2.43851e-13
E6     -4.82926e-15
D6     -4.87107e-15
F4     -5.58028e-15
F5     -5.46899e-15
E5     -5.04594e-15
D5     -4.77143e-15
C5     -5.59748e-15
B5     -5.62774e-15
[Row]    B6
B6     2.48446e-13
E6     -6.88194e-15
D6     -6.95964e-15
E5     -7.35696e-15
D5     -6.77346e-15
C5     -8.31536e-15
B5     -8.37167e-15
[Row]    E6
E6     2.69176e-13
D6     -4.88634e-15
F4     -5.78997e-15
F5     -5.65389e-15
E5     -5.13605e-15
D5     -4.76432e-15
C5     -5.7751e-15
B5     -5.81204e-15
F3     -5.08701e-15
[Row]    D6
D6     2.72326e-13
F4     -5.8538e-15
F5     -5.71595e-15
E5     -5.19133e-15
D5     -4.81432e-15
C5     -5.83831e-15
B5     -5.87573e-15
[Row]    F4
F4     3.29125e-13
F5     -6.82451e-15
E5     -6.17561e-15
D5     -5.70085e-15
F2     -4.4824e-15
F1     -3.49526e-15
F3     -6.10515e-15
[Row]    F5
F5     3.20772e-13
E5     -6.02794e-15
D5     -5.56727e-15
C5     -6.79857e-15
F2     -4.35769e-15
F3     -5.96033e-15
[Row]    E5
E5     2.88896e-13
D5     -5.05887e-15
C5     -6.15578e-15
B5     -6.19586e-15
E4     -6.04361e-15
F3     -5.40904e-15
[Row]    D5
D5     2.64775e-13
C5     -5.6868e-15
B5     -5.72306e-15
D3     -6.03597e-15
E4     -5.62516e-15
C3     -6.0884e-15
F3     -5.01128e-15
[Row]    C5
C5     3.27073e-13
B5     -6.98636e-15
[Row]    B5
B5     3.29339e-13
C3     -7.4989e-15
[Row]    D3
D3     3.50035e-13
D2     -7.43e-15
F2     -4.79527e-15
E4     -7.17985e-15
F1     -3.73597e-15
C3     -7.93954e-15
[Row]    D2
D2     3.28852e-13
F2     -4.46701e-15
E4     -6.81219e-15
F1     -3.48501e-15
C3     -7.4882e-15
[Row]    F2
F2     2.24942e-13
E4     -4.08904e-15
F1     -2.51824e-15
F3     -3.80966e-15
[Row]    E4
E4     3.37263e-13
F1     -3.21035e-15
[Row]    F1
F1     1.74941e-13
C3     -3.75304e-15
F3     -2.97925e-15
[Row]    C3
C3     3.52135e-13
[Row]    F3
F3     2.84717e-13
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
