| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    lptm2_cabga100.pkg
[File Rev]     2.0 
[Date]         July 18,2018
[Source]       Cadence SpeedXP Suite XtractIM Version 17.0.3.05041.91585   003
[Notes]        One-Section RLC 
[Disclaimer]   This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods. Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]    Copyright 2017 by Lattice Semiconductor Corporation    
| 
|************************************************************************ 
| 
[Define Package Model]   lptm2_cabga100
[Manufacturer]           Lattice Semiconductor
[OEM]                    Lattice Semiconductor
[Description]            The model given below represents a 44-pin Package
| 
|[Number of Sections]    1
[Number of Pins]         44
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
D7          | 1          VCC               D7
                                          |G7
D5          | 2          VCCIO0            D5
                                          |E5
F4          | 3          VCCIO2            F4
                                          |H4
D2          | 4          VCCIO3            D2
                                          |F2
G1          | 5          ASCCLK_PL9A       G1
J2          | 6          PB4C              J2
J3          | 7          PB6C              J3
K2          | 8          PB6D              K2
G3          | 9          PB9A              G3
H3          | 10         PB9B              H3
K4          | 11         PB11A             K4
K3          | 12         PB11B             K3
F3          | 13         PB15A             F3
E4          | 14         PB15B             E4
J4          | 15         PB20A             J4
J5          | 16         PB20C             J5
K5          | 17         PB20D             K5
B1          | 18         PL3A              B1
A2          | 19         PL3C              A2
B2          | 20         PL3D              B2
D1          | 21         PL4B              D1
E1          | 22         PL4C              E1
F1          | 23         PL4D              F1
C2          | 24         PL5A              C2
D3          | 25         PL5B              D3
E3          | 26         PL8A              E3
H2          | 27         PL8C              H2
A3          | 28         PT10C             A3
B3          | 29         PT10D             B3
D4          | 30         PT11A             D4
A4          | 31         PT11C             A4
B4          | 32         PT11D             B4
A5          | 33         PT12A             A5
B5          | 34         PT12B             B5
B6          | 35         PT15C             B6
A6          | 36         PT15D             A6
C5          | 37         PT17C             C5
C6          | 38         PT17D             C6
J1          | 39         RDAT_PL10B        J1
C1          | 40         RESETB_PL4A       C1
C4          | 41         SCL_PT12C         C4
C3          | 42         SDA_PT12D         C3
H1          | 43         WDAT_PL10A        H1
G2          | 44         WRCLK_PL8B        G2
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    D7
0.0600425
[Row]    D5
0.0507378
[Row]    F4
0.0550061
[Row]    D2
0.0558382
[Row]    G1
0.0933424
[Row]    J2
0.21323
[Row]    J3
0.220316
[Row]    K2
0.153419
[Row]    G3
0.17125
[Row]    H3
0.114914
[Row]    K4
0.155807
[Row]    K3
0.123071
[Row]    F3
0.112433
[Row]    E4
0.117171
[Row]    J4
0.0948086
[Row]    J5
0.123189
[Row]    K5
0.13857
[Row]    B1
0.152223
[Row]    A2
0.245823
[Row]    B2
0.285785
[Row]    D1
0.114718
[Row]    E1
0.0900782
[Row]    F1
0.0907853
[Row]    C2
0.150106
[Row]    D3
0.130873
[Row]    E3
0.130322
[Row]    H2
0.157015
[Row]    A3
0.151918
[Row]    B3
0.141581
[Row]    D4
0.117966
[Row]    A4
0.1608
[Row]    B4
0.157567
[Row]    A5
0.155574
[Row]    B5
0.145793
[Row]    B6
0.172222
[Row]    A6
0.191478
[Row]    C5
0.110087
[Row]    C6
0.118099
[Row]    J1
0.158296
[Row]    C1
0.0998269
[Row]    C4
0.104028
[Row]    C3
0.0881117
[Row]    H1
0.101874
[Row]    G2
0.138998
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    D7
D7     1.99674e-09
F4     2.0815e-10
G1     3.3071e-10
J2     2.78109e-10
J4     2.2166e-10
J5     2.7078e-10
K5     3.36481e-10
C5     1.99731e-10
C6     2.17008e-10
C4     2.07088e-10
C3     1.97429e-10
[Row]    D5
D5     1.31558e-09
A3     2.56994e-10
B3     2.48115e-10
A4     2.2159e-10
A5     2.45749e-10
B5     2.38686e-10
B6     3.93477e-10
A6     4.4568e-10
C5     2.77762e-10
C6     2.65121e-10
C3     2.80549e-10
[Row]    F4
F4     1.34989e-09
D2     1.94004e-10
J2     2.08318e-10
J3     1.90179e-10
G3     2.19619e-10
H3     2.69252e-10
K4     2.3614e-10
K3     2.46934e-10
F3     2.37675e-10
E4     2.42365e-10
J4     3.65882e-10
J5     3.08704e-10
K5     2.51748e-10
D3     1.41133e-10
E3     2.29698e-10
[Row]    D2
D2     1.41569e-09
G1     2.15722e-10
H3     1.72346e-10
B1     2.02636e-10
A2     1.17848e-10
D1     2.3257e-10
E1     2.41197e-10
F1     2.95844e-10
C2     2.33343e-10
D3     1.75118e-10
E3     2.3932e-10
H2     1.9012e-10
J1     1.96895e-10
C1     2.12343e-10
H1     3.03245e-10
[Row]    G1
G1     1.77455e-09
J2     1.47719e-10
E1     1.86707e-10
F1     1.90876e-10
D3     1.62714e-10
E3     2.52675e-10
H2     3.99867e-10
J1     2.64097e-10
H1     3.27185e-10
G2     3.43938e-10
[Row]    J2
J2     5.24467e-09
J3     1.43035e-09
K2     9.43635e-10
G3     2.40757e-10
H3     2.38144e-10
K3     1.8852e-10
J4     1.86444e-10
K5     1.98503e-10
[Row]    J3
J3     5.4775e-09
K2     1.42673e-09
G3     2.87087e-10
H3     2.63014e-10
K4     1.97879e-10
K3     1.93235e-10
F3     1.86979e-10
J4     1.79899e-10
J5     1.84658e-10
[Row]    K2
K2     3.47923e-09
G3     3.06444e-10
H3     2.77896e-10
K4     2.08145e-10
K3     2.01694e-10
F3     1.9442e-10
E4     1.83686e-10
J4     1.80922e-10
J5     1.85112e-10
[Row]    G3
G3     4.00343e-09
H3     5.68149e-10
K4     2.36681e-10
K3     2.25324e-10
F3     2.13342e-10
E4     1.98613e-10
J4     1.87208e-10
J1     1.88389e-10
H1     3.62716e-10
[Row]    H3
H3     2.39267e-09
K4     2.52369e-10
K3     2.39291e-10
F3     2.26074e-10
E4     2.08891e-10
J4     1.94043e-10
J5     1.95666e-10
K5     1.93668e-10
A2     1.21526e-10
B2     1.60909e-10
D1     1.74362e-10
E1     1.68188e-10
H2     1.81808e-10
C5     1.76723e-10
C6     1.80011e-10
J1     1.61172e-10
H1     1.9294e-10
[Row]    K4
K4     3.53438e-09
K3     9.85331e-10
F3     3.6865e-10
E4     2.88397e-10
J4     2.04877e-10
J5     2.19611e-10
K5     1.96466e-10
[Row]    K3
K3     2.68456e-09
F3     4.97269e-10
E4     3.30227e-10
J4     2.12951e-10
J5     2.29007e-10
K5     2.02158e-10
C5     1.74405e-10
[Row]    F3
F3     2.69604e-09
E4     6.8559e-10
J4     2.22055e-10
J5     2.1396e-10
K5     2.08572e-10
B2     1.59546e-10
C5     1.74551e-10
[Row]    E4
E4     2.85404e-09
J4     2.34258e-10
J5     2.21345e-10
K5     2.13031e-10
C5     1.71852e-10
[Row]    J4
J4     1.69239e-09
J5     3.82717e-10
K5     2.91471e-10
B1     1.37109e-10
A2     1.19754e-10
B2     1.5884e-10
D1     1.71276e-10
E1     1.65409e-10
F1     1.62572e-10
B6     1.76223e-10
C5     1.75561e-10
C6     1.79143e-10
C1     1.66993e-10
[Row]    J5
J5     2.58886e-09
K5     5.42144e-10
A2     1.21483e-10
B2     1.61065e-10
C5     1.79446e-10
C6     1.83504e-10
C4     2.24262e-10
C3     2.17726e-10
[Row]    K5
K5     3.06363e-09
C5     1.80067e-10
H1     5.74191e-11
[Row]    B1
B1     2.83733e-09
A2     2.55631e-10
B2     2.6107e-10
D1     1.87558e-10
E1     1.75834e-10
F1     1.75123e-10
A3     1.93022e-10
B3     1.72748e-10
C5     1.37023e-10
[Row]    A2
A2     4.72766e-09
B2     1.88207e-09
D1     2.16589e-10
E1     1.70812e-10
F1     1.42314e-10
C1     2.31699e-10
[Row]    B2
B2     6.44413e-09
D1     3.19942e-10
E1     2.30378e-10
F1     1.782e-10
C1     4.27867e-10
[Row]    D1
D1     2.36251e-09
E1     5.11164e-10
F1     3.58475e-10
C2     2.48323e-10
D3     1.67341e-10
E3     2.07215e-10
H2     1.9389e-10
A3     2.03319e-10
B3     1.94516e-10
C5     1.81904e-10
C6     1.85297e-10
C1     4.6841e-10
G2     2.01168e-10
[Row]    E1
E1     1.79597e-09
F1     4.53311e-10
C2     2.35499e-10
D3     1.65709e-10
E3     2.07602e-10
H2     1.94959e-10
A3     1.90778e-10
B3     1.80849e-10
C5     1.77235e-10
C6     1.8048e-10
J1     1.48748e-10
C1     3.34672e-10
H1     1.83531e-10
G2     2.03472e-10
[Row]    F1
F1     1.99732e-09
C2     2.47464e-10
D3     1.75155e-10
E3     2.11119e-10
H2     1.95698e-10
A3     1.8495e-10
B3     1.75452e-10
C5     1.74033e-10
C6     1.77088e-10
C1     2.83542e-10
G2     2.05533e-10
[Row]    C2
C2     3.47053e-09
D3     4.68061e-10
E3     3.06413e-10
H2     2.59344e-10
A3     2.33658e-10
B3     2.23092e-10
D4     2.21091e-10
A4     2.27836e-10
B4     2.25014e-10
A6     2.05519e-10
C5     1.9986e-10
C6     2.03479e-10
J1     1.76859e-10
C1     2.65124e-10
H1     2.19617e-10
G2     2.75849e-10
[Row]    D3
D3     3.29973e-09
E3     7.66776e-10
H2     1.95844e-10
G2     2.2727e-10
[Row]    E3
E3     3.51726e-09
H2     3.29015e-10
J1     1.70426e-10
G2     4.60913e-10
[Row]    H2
H2     3.38928e-09
C5     1.7815e-10
J1     2.15849e-10
C1     1.94305e-10
H1     2.36043e-10
G2     7.55128e-10
[Row]    A3
A3     3.30592e-09
B3     1.13926e-09
D4     2.14792e-10
A4     2.26478e-10
B4     2.19837e-10
[Row]    B3
B3     3.23766e-09
D4     2.29232e-10
A4     2.34054e-10
B4     2.23326e-10
A5     2.12472e-10
[Row]    D4
D4     2.68288e-09
A4     3.83068e-10
B4     2.90204e-10
A5     2.52575e-10
B5     2.39951e-10
B6     2.03442e-10
A6     2.00673e-10
C5     1.90372e-10
C6     1.91602e-10
C4     2.30812e-10
C3     2.28539e-10
[Row]    A4
A4     3.56611e-09
B4     1.21884e-09
A5     6.1242e-10
B5     4.34598e-10
C4     3.44614e-10
C3     2.45645e-10
[Row]    B4
B4     3.55116e-09
A5     8.60424e-10
B5     5.15043e-10
C5     1.95035e-10
C6     1.96213e-10
C4     4.33313e-10
C3     2.70984e-10
[Row]    A5
A5     3.46145e-09
B5     1.1236e-09
B6     3.09785e-10
A6     2.79848e-10
C5     1.98575e-10
C4     6.34796e-10
C3     3.1335e-10
[Row]    B5
B5     3.5047e-09
B6     3.72778e-10
A6     3.23968e-10
C5     1.99022e-10
C6     1.9997e-10
C4     7.37201e-10
C3     3.71308e-10
[Row]    B6
B6     3.94798e-09
A6     1.06432e-09
C5     2.46907e-10
C6     2.38226e-10
C4     2.58603e-10
C3     2.767e-10
[Row]    A6
A6     4.1994e-09
C5     2.53556e-10
C6     2.41782e-10
C4     2.40713e-10
C3     2.54738e-10
[Row]    C5
C5     2.11588e-09
C6     5.09867e-10
C1     1.7479e-10
C4     2.19172e-10
C3     2.24075e-10
[Row]    C6
C6     2.5723e-09
C4     2.15798e-10
C3     2.1996e-10
[Row]    J1
J1     3.4498e-09
H1     4.37543e-10
G2     1.66875e-10
[Row]    C1
C1     2.36158e-09
[Row]    C4
C4     2.20424e-09
C3     4.6496e-10
[Row]    C3
C3     1.76185e-09
[Row]    H1
H1     1.99813e-09
G2     2.43225e-10
[Row]    G2
G2     2.92677e-09
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    D7
D7     3.07671e-12
F4     -7.51346e-14
G1     -2.32787e-13
J2     -5.56886e-14
J4     -1.83118e-14
J5     -2.5613e-14
K5     -5.31466e-14
C5     -2.07775e-14
C6     -2.7494e-14
C4     -1.30494e-13
C3     -1.22115e-13
[Row]    D5
D5     1.68008e-12
A3     -7.62243e-14
B3     -6.01842e-14
A4     -3.31272e-14
A5     -3.24181e-14
B5     -1.42889e-14
B6     -4.26674e-14
A6     -1.66128e-13
C5     -1.27017e-14
C6     -1.14365e-14
C3     -2.71082e-14
[Row]    F4
F4     1.14571e-12
D2     -6.5554e-14
J2     -3.0814e-14
J3     -1.56797e-14
G3     -1.8141e-14
H3     -3.97672e-14
K4     -1.61339e-14
K3     -1.46689e-14
F3     -1.10736e-14
E4     -1.38196e-14
J4     -3.15771e-14
J5     -2.76568e-14
K5     -1.68376e-14
D3     -1.16352e-14
E3     -2.55676e-14
[Row]    D2
D2     1.03737e-12
G1     -2.3271e-14
H3     -6.78721e-15
B1     -4.12433e-14
A2     -1.36042e-14
D1     -1.04865e-14
E1     -1.28009e-14
F1     -3.65657e-14
C2     -1.41274e-14
D3     -1.02304e-14
E3     -2.57726e-14
H2     -1.0343e-14
J1     -2.0064e-14
C1     -1.81737e-14
H1     -4.95392e-14
[Row]    G1
G1     1.22263e-12
J2     -4.79252e-14
E1     -6.28493e-15
F1     -6.08231e-15
D3     -7.91499e-15
E3     -1.00869e-14
H2     -3.05707e-14
J1     -4.90118e-14
H1     -4.06564e-14
G2     -2.04866e-13
[Row]    J2
J2     5.60128e-13
J3     -1.14273e-13
K2     -2.43848e-14
G3     -5.20313e-15
H3     -3.76462e-15
K3     -3.11984e-15
J4     -2.75376e-15
K5     -3.0418e-15
[Row]    J3
J3     5.67919e-13
K2     -9.24714e-14
G3     -7.09928e-15
H3     -4.6639e-15
K4     -4.18942e-15
K3     -3.46841e-15
F3     -3.65825e-15
J4     -3.02434e-15
J5     -3.28431e-15
[Row]    K2
K2     4.29118e-13
G3     -8.23875e-15
H3     -4.50657e-15
K4     -3.359e-15
K3     -2.75166e-15
F3     -2.87681e-15
E4     -3.15251e-15
J4     -2.34887e-15
J5     -2.54654e-15
[Row]    G3
G3     4.0125e-13
H3     -3.65651e-14
K4     -5.09176e-15
K3     -3.93921e-15
F3     -3.9659e-15
E4     -4.28856e-15
J4     -3.08185e-15
J1     -8.28332e-15
H1     -2.9258e-14
[Row]    H3
H3     3.17641e-13
K4     -4.92792e-15
K3     -3.522e-15
F3     -3.37618e-15
E4     -3.58003e-15
J4     -2.47842e-15
J5     -2.65954e-15
K5     -2.73936e-15
A2     -2.04289e-15
B2     -3.13008e-15
D1     -2.61765e-15
E1     -2.40473e-15
H2     -3.02033e-15
C5     -2.42922e-15
C6     -2.64829e-15
J1     -4.79068e-15
H1     -5.19141e-15
[Row]    K4
K4     4.06763e-13
K3     -8.94691e-14
F3     -9.48508e-15
E4     -6.89078e-15
J4     -3.13702e-15
J5     -3.57307e-15
K5     -3.3077e-15
[Row]    K3
K3     3.76838e-13
F3     -3.22802e-14
E4     -9.85057e-15
J4     -2.82654e-15
J5     -3.27227e-15
K5     -2.86439e-15
C5     -2.40277e-15
[Row]    F3
F3     3.64604e-13
E4     -7.1333e-14
J4     -3.28449e-15
J5     -3.19744e-15
K5     -3.16201e-15
B2     -3.33207e-15
C5     -2.58601e-15
[Row]    E4
E4     3.75362e-13
J4     -4.45383e-15
J5     -3.94607e-15
K5     -3.74978e-15
C5     -2.84917e-15
[Row]    J4
J4     2.79388e-13
J5     -2.47186e-14
K5     -8.25973e-15
B1     -2.25129e-15
A2     -1.85636e-15
B2     -2.84427e-15
D1     -2.37865e-15
E1     -2.18517e-15
F1     -2.09071e-15
B6     -2.60958e-15
C5     -2.20743e-15
C6     -2.4065e-15
C1     -5.19734e-15
[Row]    J5
J5     3.42442e-13
K5     -4.24787e-14
A2     -2.03318e-15
B2     -3.11519e-15
C5     -2.41769e-15
C6     -2.63571e-15
C4     -9.65906e-15
C3     -8.28901e-15
[Row]    K5
K5     4.06095e-13
C5     -2.5118e-15
H1     -5.63927e-14
[Row]    B1
B1     4.45859e-13
A2     -1.07443e-14
B2     -7.97732e-15
D1     -3.53159e-15
E1     -3.03589e-15
F1     -2.75411e-15
A3     -5.38094e-15
B3     -3.73587e-15
C5     -2.34898e-15
[Row]    A2
A2     6.74376e-13
B2     -2.01854e-13
D1     -4.77354e-15
E1     -3.31979e-15
F1     -2.67627e-15
C1     -1.08551e-14
[Row]    B2
B2     7.4521e-13
D1     -9.23571e-15
E1     -5.50525e-15
F1     -4.16152e-15
C1     -3.90857e-14
[Row]    D1
D1     3.54284e-13
E1     -3.31418e-14
F1     -8.1477e-15
C2     -3.90081e-15
D3     -3.27621e-15
E3     -3.26052e-15
H2     -3.19492e-15
A3     -3.18331e-15
B3     -2.82061e-15
C5     -2.48192e-15
C6     -2.70574e-15
C1     -3.71681e-14
G2     -6.14024e-15
[Row]    E1
E1     3.26972e-13
F1     -3.24079e-14
C2     -4.16454e-15
D3     -3.37533e-15
E3     -3.17453e-15
H2     -3.01011e-15
A3     -2.90229e-15
B3     -2.58037e-15
C5     -2.28001e-15
C6     -2.48562e-15
J1     -4.40662e-15
C1     -1.12768e-14
H1     -4.83718e-15
G2     -5.7386e-15
[Row]    F1
F1     2.93575e-13
C2     -5.19906e-15
D3     -3.8631e-15
E3     -3.30474e-15
H2     -2.97839e-15
A3     -2.75522e-15
B3     -2.45779e-15
C5     -2.18145e-15
C6     -2.37817e-15
C1     -7.65193e-15
G2     -5.6266e-15
[Row]    C2
C2     4.00074e-13
D3     -3.52014e-14
E3     -7.84589e-15
H2     -4.59987e-15
A3     -3.50986e-15
B3     -3.10734e-15
D4     -3.35072e-15
A4     -3.34249e-15
B4     -3.27513e-15
A6     -3.53735e-15
C5     -2.8545e-15
C6     -3.11193e-15
J1     -5.61781e-15
C1     -7.27815e-15
H1     -6.1673e-15
G2     -8.61728e-15
[Row]    D3
D3     4.63911e-13
E3     -7.97678e-14
H2     -5.43672e-15
G2     -1.04807e-14
[Row]    E3
E3     4.43858e-13
H2     -1.04308e-14
J1     -5.54288e-15
G2     -3.87243e-14
[Row]    H2
H2     4.00683e-13
C5     -2.77257e-15
J1     -6.30379e-15
C1     -6.69453e-15
H1     -7.08993e-15
G2     -6.46741e-14
[Row]    A3
A3     4.73618e-13
B3     -1.17899e-13
D4     -5.45425e-15
A4     -4.52561e-15
B4     -4.01614e-15
[Row]    B3
B3     4.26237e-13
D4     -5.93106e-15
A4     -4.40854e-15
B4     -3.75633e-15
A5     -3.28585e-15
[Row]    D4
D4     3.76852e-13
A4     -2.49688e-14
B4     -8.60323e-15
A5     -5.21067e-15
B5     -4.06627e-15
B6     -3.39495e-15
A6     -3.48265e-15
C5     -2.78802e-15
C6     -3.02634e-15
C4     -7.37641e-15
C3     -7.48206e-15
[Row]    A4
A4     4.549e-13
B4     -1.21067e-13
A5     -1.73289e-14
B5     -8.02606e-15
C4     -9.33225e-15
C3     -7.76033e-15
[Row]    B4
B4     4.65847e-13
A5     -6.62093e-14
B5     -1.29059e-14
C5     -2.76412e-15
C6     -2.99022e-15
C4     -1.22792e-14
C3     -8.14433e-15
[Row]    A5
A5     4.78595e-13
B5     -1.05171e-13
B6     -6.3907e-15
A6     -4.77071e-15
C5     -2.6518e-15
C4     -2.20491e-14
C3     -9.16128e-15
[Row]    B5
B5     4.48795e-13
B6     -1.28435e-14
A6     -6.65411e-15
C5     -2.65446e-15
C6     -2.85442e-15
C4     -5.90692e-14
C3     -1.23364e-14
[Row]    B6
B6     4.40213e-13
A6     -1.1741e-13
C5     -3.93737e-15
C6     -3.79783e-15
C4     -7.75576e-15
C3     -8.91607e-15
[Row]    A6
A6     5.73464e-13
C5     -4.674e-15
C6     -4.26422e-15
C4     -7.6007e-15
C3     -8.3143e-15
[Row]    C5
C5     3.13853e-13
C6     -6.29578e-14
C1     -5.42331e-15
C4     -5.88073e-15
C3     -6.23373e-15
[Row]    C6
C6     3.27686e-13
C4     -6.35543e-15
C3     -6.71212e-15
[Row]    J1
J1     1.2941e-12
H1     -3.67267e-13
G2     -3.14409e-13
[Row]    C1
C1     1.14692e-12
[Row]    C4
C4     1.13702e-12
C3     -3.56975e-13
[Row]    C3
C3     1.14857e-12
[Row]    H1
H1     1.0871e-12
G2     -8.032e-14
[Row]    G2
G2     1.28148e-12
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
