[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PCS
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=03/19/2013
Time=14:29:35

[Parameters]
PROTOCOL=G8B10B
NUM_CHS=1
CH_MODE=Disabled
TX_MAX_RATE=2.5
TXPLLMULT=25X
REFCLK_RATE=100
TXPLLLOLTHRESHOLD=0
CDR_MAX_RATE=2.5
CDR_MULT=10X
RX_RATE_DIV=Full Rate
CDR_REF_RATE=250
RX_LINE_RATE=2.5
RX_DATA_WIDTH=8/10-Bit
RX_FICLK_RATE=100
RXLDR=Off
CDRLOLRANGE=0
TX_LINE_RATE=2.5
TX_RATE_DIV=Full Rate
TX_DATA_WIDTH=8/10-Bit
TX_FICLK_RATE=250
TXLDR=Off

IO_TYPE=Custom
TXAMPLITUDE=0
TXDIFFTERM=50 ohms
TXDEPRE=Disabled
TXDEPOST=Disabled
RXDIFFTERM=Hi-Z
RXCOUPLING=AC
LEQ=Disabled
RXLOSTHRESHOLD=0

TXINVPOL=Non-invert
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Disabled
RXWA=Disabled
RXSC=User Defined
RXCOMMAA=1100000101
RXCOMMAB=0011111010
RXCOMMAM=1111111111
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCBYTEN=0 00H
RXCTCBYTEN1=0 00H
RXCTCBYTEN2=0 00H
RXCTCBYTEN3=0 00H
;RXMCAENABLE=Disabled
;ACHARA=0 00H
;ACHARB=0 00H
;ACHARM=0 00H

LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Disabled
CDRLOLACTION=Full Recalibration
RSTSEQSEL=Enabled
PPORT_TX_RDY=Disabled
PWAIT_TX_RDY=3000
PPORT_RX_RDY=Disabled
PWAIT_RX_RDY=3000

SCIPORT=Disabled
SOFTLOL=Enabled
