%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify VHDL Compiler version comp500rc, Build 070R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Tue Jun 01 16:56:09 2010
#
#
#OPTIONS:"|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"D:\\balirel\\diamond\\1.0\\synpbase\\bin\\c_vhdl.exe":1271995592
#CUR:"D:\\balirel\\diamond\\1.0\\synpbase\\lib\\vhd\\location.map":1271996308
#CUR:"D:\\balirel\\diamond\\1.0\\synpbase\\lib\\vhd\\std.vhd":1271996310
#CUR:"D:\\balirel\\diamond\\1.0\\examples\\mixedcounter\\source\\typepackage.vhd":1178690642
#CUR:"D:\\balirel\\diamond\\1.0\\synpbase\\lib\\vhd\\std1164.vhd":1271996310
#CUR:"D:\\balirel\\diamond\\1.0\\synpbase\\lib\\vhd\\numeric.vhd":1271996308
#CUR:"D:\\balirel\\diamond\\1.0\\examples\\mixedcounter\\source\\count8.vhd":1255312126
f "D:\balirel\diamond\1.0\synpbase\lib\vhd\std.vhd"; # file 0
af .is_vhdl 1;
f "D:\balirel\diamond\1.0\examples\mixedcounter\source\typepackage.vhd"; # file 1
af .is_vhdl 1;
f "D:\balirel\diamond\1.0\synpbase\lib\vhd\std1164.vhd"; # file 2
af .is_vhdl 1;
f "D:\balirel\diamond\1.0\synpbase\lib\vhd\numeric.vhd"; # file 3
af .is_vhdl 1;
f "D:\balirel\diamond\1.0\examples\mixedcounter\source\count8.vhd"; # file 4
af .is_vhdl 1;
@E
@ 
ftell;
@E@MR@Uc::U(::R4.I	FsRkOFMR0Us;0D
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NR$3#Ml_VN"bRI	FsR7\":L\\NsDHC\D\8lHNF\M8\j43\G\CNDlbC\#\lCHG8kOFMs0C\F\#kCsO\$\0bNCbOo	NCE3P8
\"I	FsR7\":L\\NsDHC\D\8lHNF\M8\j43\G\CNDlbC\#\lCHG8kOFMs0C\F\#kCsO\F\OkUM038PE\""
;



@HR@4c:j::.4cj:R	ODR	OD;H
NR03sDs_FHNoMl"CRO"D	;



@HR@4c:4::.4n4:R#sCCs0RC0#C;H
NR03sDs_FHNoMl"CRsCC#0
";
@HR@4c:.::.44.:jHR8s0COHRFM8CHsOF0HMN;
HsR30FD_sMHoNRlC"s8HCHO0F;M"
@FR@4c:d::.4nd:RkOFM(0r:Rj9OMFk0:r(j
9;N3HRs_0DFosHMCNlRF"Ok"M0;R
b@:@c4..:::4.4HjRMkPRM84_HOsC0MHFR4kM_s8HCHO0F8MRHOsC0MHF;R
b@:@c.c.:::..6MRHPMRk4C_s#RC0k_M4sCC#0CRs#;C0
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@c.:.:.c:.R:68sVVRkOFMH0Lrj(:9FROkLM0H:r(jO9RF0kMN(Hr:Rj9ORD	sCC#0N;
HsR30FD_sMHoNRlC"kOFMH0L"N;
H#R3$MM_FCVsCMLkR
4;b@R@c.:.:.c:.R:68CVVRkOFM(0r:Rj9OMFk0:r(jO9RF0kML(Hr:Rj9ORD	k_M4sCC#0N;
HsR30FD_sMHoNRlC"kOFM;0"
@bR@.c:n::n.(n:R8N8RHlNM34\OMFk0_NHc:r(jl9RN4HM\F3OkNM0Hr_c(9:jRkOFMH0Nrj(:9R
RRMRk4H_8s0COH,FMk_M48CHsOF0HMM,k4H_8s0COH,FMk_M48CHsOF0HMM,k4H_8s0COH,FMk_M48CHsOF0HMM,k4H_8s0COH,FM0Csk;R
b@:@c.c.:::..6VR8VOsRF0kMN(Hr:Rj9OMFk0rNH(9:jRHlNM34\OMFk0_NHc:r(jO9RDs	RC0#C;H
NR03sDs_FHNoMl"CROMFk0"NH;H
NR$3#MF_MVCsCLRkM4C;
;



