#Build: Synplify Pro for Lattice D-2009.12L-1, Build 040R, Jan 20 2010
#install: D:\balirel\diamond\1.0\synpbase
#OS: Windows XP 5.1
#Hostname: D25345

#Implementation: rev_1

#Tue Jun 01 16:56:09 2010

$ Start of Compile
#Tue Jun 01 16:56:09 2010

Synopsys VHDL Compiler, version comp500rc, Build 070R, built Apr 20 2010
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N: CD720 :"D:\balirel\diamond\1.0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\balirel\diamond\1.0\examples\mixedcounter\source\count8.vhd":8:7:8:12|Top entity is set to count8.
VHDL syntax check successful!
File C:\lscc\diamond\1.0\synpbase\bin\c_vhdl.exe changed - recompiling
File C:\lscc\diamond\1.0\synpbase\lib\vhd\location.map changed - recompiling
File C:\lscc\diamond\1.0\synpbase\lib\vhd\std.vhd changed - recompiling
File C:\Documents and Settings\bcaslis\My Documents\balidesigns\mixedcounter\source\typepackage.vhd changed - recompiling
File C:\lscc\diamond\1.0\synpbase\lib\vhd\std1164.vhd changed - recompiling
File C:\lscc\diamond\1.0\synpbase\lib\vhd\numeric.vhd changed - recompiling
File C:\Documents and Settings\bcaslis\My Documents\balidesigns\mixedcounter\source\count8.vhd changed - recompiling
@N: CD630 :"D:\balirel\diamond\1.0\examples\mixedcounter\source\count8.vhd":8:7:8:12|Synthesizing work.count8.rtl 
Post processing for work.count8.rtl
@A:"D:\balirel\diamond\1.0\examples\mixedcounter\source\count8.vhd":22:4:22:5|Feedback mux created for signal count[7:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 01 16:56:09 2010

###########################################################]
Synopsys Generic Technology Mapper, Version map500lat, Build 128R, Built Apr 22 2010 09:11:43
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version D-2009.12L-1
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N|Running in logic synthesis mode without enhanced optimization


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Autoconstrain Mode is ON
Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

@N:"d:\balirel\diamond\1.0\examples\mixedcounter\source\count8.vhd":22:4:22:5|Found updn counter in view:work.count8(rtl) inst countai[7:0] 
Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)



#################### START OF GENERATED CLOCK OPTIMIZATION REPORT ####################[

======================================================================================
                                Instance:Pin        Generated Clock Optimization Status
======================================================================================


##################### END OF GENERATED CLOCK OPTIMIZATION REPORT #####################]

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)


Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.90ns		   1 /        24
   2		0h:00m:00s		    -0.90ns		   1 /        24
------------------------------------------------------------

Timing driven replication report





Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.77ns		   1 /        24

   2		0h:00m:00s		    -0.77ns		   1 /        24
   3		0h:00m:00s		    -0.77ns		   1 /        24
   4		0h:00m:00s		    -0.77ns		   1 /        24
------------------------------------------------------------


Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.77ns		   1 /        24

   2		0h:00m:00s		    -0.77ns		   1 /        24
   3		0h:00m:00s		    -0.77ns		   1 /        24
   4		0h:00m:00s		    -0.77ns		   1 /        24
------------------------------------------------------------

Net buffering Report for view:work.count8(rtl):
No nets needed buffering.

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

@N|Packing into LUT62
@A:"d:\balirel\diamond\1.0\examples\mixedcounter\source\count8.vhd":22:4:22:5|Boundary register count_0_.fb has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A:"d:\balirel\diamond\1.0\examples\mixedcounter\source\count8.vhd":22:4:22:5|Boundary register count_1_.fb has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A:"d:\balirel\diamond\1.0\examples\mixedcounter\source\count8.vhd":22:4:22:5|Boundary register count_2_.fb has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A:"d:\balirel\diamond\1.0\examples\mixedcounter\source\count8.vhd":22:4:22:5|Boundary register count_3_.fb has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A:"d:\balirel\diamond\1.0\examples\mixedcounter\source\count8.vhd":22:4:22:5|Boundary register count_4_.fb has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A:"d:\balirel\diamond\1.0\examples\mixedcounter\source\count8.vhd":22:4:22:5|Boundary register count_5_.fb has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A:"d:\balirel\diamond\1.0\examples\mixedcounter\source\count8.vhd":22:4:22:5|Boundary register count_6_.fb has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A:"d:\balirel\diamond\1.0\examples\mixedcounter\source\count8.vhd":22:4:22:5|Boundary register count_7_.fb has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@W|Found inferred clock count8|clk with period 1.67ns. A user-defined clock should be declared on object "p:clk"



##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jun 01 16:56:09 2010
#


Top view:               count8
Requested Frequency:    597.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: -0.901

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
count8|clk         597.3 MHz     388.2 MHz     1.674         2.576         -0.901     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------
count8|clk  count8|clk  |  1.674       -0.902  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: count8|clk
====================================



Starting Points with Worst Slack
********************************

               Starting                                          Arrival           
Instance       Reference      Type        Pin     Net            Time        Slack 
               Clock                                                               
-----------------------------------------------------------------------------------
countai[0]     count8|clk     FD1S3DX     Q       countai[0]     1.213       -0.901
countai[1]     count8|clk     FD1S3DX     Q       countai[1]     1.213       -0.901
countai[2]     count8|clk     FD1S3DX     Q       countai[2]     1.213       -0.901
countai[3]     count8|clk     FD1S3DX     Q       countai[3]     1.213       -0.901
countai[4]     count8|clk     FD1S3DX     Q       countai[4]     1.213       -0.901
countai[5]     count8|clk     FD1S3DX     Q       countai[5]     1.213       -0.901
countai[6]     count8|clk     FD1S3DX     Q       countai[6]     1.213       -0.901
countai[7]     count8|clk     FD1S3DX     Q       countai[7]     1.213       -0.149
countbi[0]     count8|clk     FD1S3DX     Q       countbi[0]     1.166       0.397 
countbi[1]     count8|clk     FD1S3DX     Q       countbi[1]     1.166       0.397 
===================================================================================


Ending Points with Worst Slack
******************************

               Starting                                            Required           
Instance       Reference      Type        Pin     Net              Time         Slack 
               Clock                                                                  
--------------------------------------------------------------------------------------
countai[1]     count8|clk     FD1S3DX     D       countai_s[1]     1.732        -0.901
countai[2]     count8|clk     FD1S3DX     D       countai_s[2]     1.732        -0.901
countai[3]     count8|clk     FD1S3DX     D       countai_s[3]     1.732        -0.901
countai[4]     count8|clk     FD1S3DX     D       countai_s[4]     1.732        -0.901
countai[5]     count8|clk     FD1S3DX     D       countai_s[5]     1.732        -0.901
countai[6]     count8|clk     FD1S3DX     D       countai_s[6]     1.732        -0.901
countai[7]     count8|clk     FD1S3DX     D       countai_s[7]     1.732        -0.901
countai[0]     count8|clk     FD1S3DX     D       countai_s[0]     1.732        -0.149
countbi[0]     count8|clk     FD1S3DX     D       countai[0]       1.563        0.350 
countbi[1]     count8|clk     FD1S3DX     D       countai[1]       1.563        0.350 
======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.674
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.732

    - Propagation time:                      2.633
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.902

    Number of logic level(s):                2
    Starting point:                          countai[0] / Q
    Ending point:                            countai[2] / D
    The start point is clocked by            count8|clk [rising] on pin CK
    The end   point is clocked by            count8|clk [rising] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                 Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
countai[0]           FD1S3DX     Q        Out     1.213     1.213       -         
countai[0]           Net         -        -       -         -           2         
countai_cry_0[0]     CCU2B       B1       In      0.000     1.213       -         
countai_cry_0[0]     CCU2B       COUT     Out     0.752     1.966       -         
countai_cry[0]       Net         -        -       -         -           1         
countai_cry_0[1]     CCU2B       CIN      In      0.000     1.966       -         
countai_cry_0[1]     CCU2B       S1       Out     0.667     2.633       -         
countai_s[2]         Net         -        -       -         -           1         
countai[2]           FD1S3DX     D        In      0.000     2.633       -         
==================================================================================


Path information for path number 2: 
      Requested Period:                      1.674
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.732

    - Propagation time:                      2.633
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.902

    Number of logic level(s):                2
    Starting point:                          countai[1] / Q
    Ending point:                            countai[4] / D
    The start point is clocked by            count8|clk [rising] on pin CK
    The end   point is clocked by            count8|clk [rising] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                 Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
countai[1]           FD1S3DX     Q        Out     1.213     1.213       -         
countai[1]           Net         -        -       -         -           2         
countai_cry_0[1]     CCU2B       B0       In      0.000     1.213       -         
countai_cry_0[1]     CCU2B       COUT     Out     0.752     1.966       -         
countai_cry[2]       Net         -        -       -         -           1         
countai_cry_0[3]     CCU2B       CIN      In      0.000     1.966       -         
countai_cry_0[3]     CCU2B       S1       Out     0.667     2.633       -         
countai_s[4]         Net         -        -       -         -           1         
countai[4]           FD1S3DX     D        In      0.000     2.633       -         
==================================================================================


Path information for path number 3: 
      Requested Period:                      1.674
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.732

    - Propagation time:                      2.633
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.902

    Number of logic level(s):                2
    Starting point:                          countai[2] / Q
    Ending point:                            countai[4] / D
    The start point is clocked by            count8|clk [rising] on pin CK
    The end   point is clocked by            count8|clk [rising] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                 Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
countai[2]           FD1S3DX     Q        Out     1.213     1.213       -         
countai[2]           Net         -        -       -         -           2         
countai_cry_0[1]     CCU2B       B1       In      0.000     1.213       -         
countai_cry_0[1]     CCU2B       COUT     Out     0.752     1.966       -         
countai_cry[2]       Net         -        -       -         -           1         
countai_cry_0[3]     CCU2B       CIN      In      0.000     1.966       -         
countai_cry_0[3]     CCU2B       S1       Out     0.667     2.633       -         
countai_s[4]         Net         -        -       -         -           1         
countai[4]           FD1S3DX     D        In      0.000     2.633       -         
==================================================================================


Path information for path number 4: 
      Requested Period:                      1.674
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.732

    - Propagation time:                      2.633
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.902

    Number of logic level(s):                2
    Starting point:                          countai[3] / Q
    Ending point:                            countai[6] / D
    The start point is clocked by            count8|clk [rising] on pin CK
    The end   point is clocked by            count8|clk [rising] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                 Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
countai[3]           FD1S3DX     Q        Out     1.213     1.213       -         
countai[3]           Net         -        -       -         -           2         
countai_cry_0[3]     CCU2B       B0       In      0.000     1.213       -         
countai_cry_0[3]     CCU2B       COUT     Out     0.752     1.966       -         
countai_cry[4]       Net         -        -       -         -           1         
countai_cry_0[5]     CCU2B       CIN      In      0.000     1.966       -         
countai_cry_0[5]     CCU2B       S1       Out     0.667     2.633       -         
countai_s[6]         Net         -        -       -         -           1         
countai[6]           FD1S3DX     D        In      0.000     2.633       -         
==================================================================================


Path information for path number 5: 
      Requested Period:                      1.674
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.732

    - Propagation time:                      2.633
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.902

    Number of logic level(s):                2
    Starting point:                          countai[4] / Q
    Ending point:                            countai[6] / D
    The start point is clocked by            count8|clk [rising] on pin CK
    The end   point is clocked by            count8|clk [rising] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                 Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
countai[4]           FD1S3DX     Q        Out     1.213     1.213       -         
countai[4]           Net         -        -       -         -           2         
countai_cry_0[3]     CCU2B       B1       In      0.000     1.213       -         
countai_cry_0[3]     CCU2B       COUT     Out     0.752     1.966       -         
countai_cry[4]       Net         -        -       -         -           1         
countai_cry_0[5]     CCU2B       CIN      In      0.000     1.966       -         
countai_cry_0[5]     CCU2B       S1       Out     0.667     2.633       -         
countai_s[6]         Net         -        -       -         -           1         
countai[6]           FD1S3DX     D        In      0.000     2.633       -         
==================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lfe2_6e-5

Register bits: 24 of 6000 (0%)
PIC Latch:       0
I/O cells:       0


Details:
CCU2B:          5
FD1P3AX:        8
FD1S3DX:        16
GSR:            1
INV:            1
PUR:            1
VHI:            1
VLO:            1
Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

Writing Analyst data base D:\balirel\diamond\1.0\examples\mixedcounter\edif\rev_1\count8.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

Writing EDIF Netlist and constraint files
D-2009.12L-1
@N: BW106 |Synplicity Constraint File capacitance units will use default value of 1pF 
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 78MB)

Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 78MB)

@N: MF276 |Gated clock conversion enabled, but no gated clocks found in design 
Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 78MB)

Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 78MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 
Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 78MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jun 01 16:56:10 2010
#


Top view:               count8
Requested Frequency:    456.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: -0.387

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
count8|clk         456.8 MHz     388.2 MHz     2.189         2.576         -0.387     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------
count8|clk  count8|clk  |  2.189       -0.387  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: count8|clk
====================================



Starting Points with Worst Slack
********************************

               Starting                                          Arrival           
Instance       Reference      Type        Pin     Net            Time        Slack 
               Clock                                                               
-----------------------------------------------------------------------------------
countai[0]     count8|clk     FD1S3DX     Q       countai[0]     1.213       -0.387
countai[1]     count8|clk     FD1S3DX     Q       countai[1]     1.213       -0.387
countai[2]     count8|clk     FD1S3DX     Q       countai[2]     1.213       -0.387
countai[3]     count8|clk     FD1S3DX     Q       countai[3]     1.213       -0.387
countai[4]     count8|clk     FD1S3DX     Q       countai[4]     1.213       -0.387
countai[5]     count8|clk     FD1S3DX     Q       countai[5]     1.213       -0.387
countai[6]     count8|clk     FD1S3DX     Q       countai[6]     1.213       -0.387
countai[7]     count8|clk     FD1S3DX     Q       countai[7]     1.213       0.366 
countbi[0]     count8|clk     FD1S3DX     Q       countbi[0]     1.166       0.912 
countbi[1]     count8|clk     FD1S3DX     Q       countbi[1]     1.166       0.912 
===================================================================================


Ending Points with Worst Slack
******************************

               Starting                                            Required           
Instance       Reference      Type        Pin     Net              Time         Slack 
               Clock                                                                  
--------------------------------------------------------------------------------------
countai[1]     count8|clk     FD1S3DX     D       countai_s[1]     2.247        -0.387
countai[2]     count8|clk     FD1S3DX     D       countai_s[2]     2.247        -0.387
countai[3]     count8|clk     FD1S3DX     D       countai_s[3]     2.247        -0.387
countai[4]     count8|clk     FD1S3DX     D       countai_s[4]     2.247        -0.387
countai[5]     count8|clk     FD1S3DX     D       countai_s[5]     2.247        -0.387
countai[6]     count8|clk     FD1S3DX     D       countai_s[6]     2.247        -0.387
countai[7]     count8|clk     FD1S3DX     D       countai_s[7]     2.247        -0.387
countai[0]     count8|clk     FD1S3DX     D       countai_s[0]     2.247        0.366 
countbi[0]     count8|clk     FD1S3DX     D       countai[0]       2.078        0.865 
countbi[1]     count8|clk     FD1S3DX     D       countai[1]       2.078        0.865 
======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.189
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.247

    - Propagation time:                      2.633
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.387

    Number of logic level(s):                2
    Starting point:                          countai[0] / Q
    Ending point:                            countai[2] / D
    The start point is clocked by            count8|clk [rising] on pin CK
    The end   point is clocked by            count8|clk [rising] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                 Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
countai[0]           FD1S3DX     Q        Out     1.213     1.213       -         
countai[0]           Net         -        -       -         -           2         
countai_cry_0[0]     CCU2B       B1       In      0.000     1.213       -         
countai_cry_0[0]     CCU2B       COUT     Out     0.752     1.966       -         
countai_cry[0]       Net         -        -       -         -           1         
countai_cry_0[1]     CCU2B       CIN      In      0.000     1.966       -         
countai_cry_0[1]     CCU2B       S1       Out     0.667     2.633       -         
countai_s[2]         Net         -        -       -         -           1         
countai[2]           FD1S3DX     D        In      0.000     2.633       -         
==================================================================================


Path information for path number 2: 
      Requested Period:                      2.189
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.247

    - Propagation time:                      2.633
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.387

    Number of logic level(s):                2
    Starting point:                          countai[1] / Q
    Ending point:                            countai[4] / D
    The start point is clocked by            count8|clk [rising] on pin CK
    The end   point is clocked by            count8|clk [rising] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                 Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
countai[1]           FD1S3DX     Q        Out     1.213     1.213       -         
countai[1]           Net         -        -       -         -           2         
countai_cry_0[1]     CCU2B       B0       In      0.000     1.213       -         
countai_cry_0[1]     CCU2B       COUT     Out     0.752     1.966       -         
countai_cry[2]       Net         -        -       -         -           1         
countai_cry_0[3]     CCU2B       CIN      In      0.000     1.966       -         
countai_cry_0[3]     CCU2B       S1       Out     0.667     2.633       -         
countai_s[4]         Net         -        -       -         -           1         
countai[4]           FD1S3DX     D        In      0.000     2.633       -         
==================================================================================


Path information for path number 3: 
      Requested Period:                      2.189
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.247

    - Propagation time:                      2.633
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.387

    Number of logic level(s):                2
    Starting point:                          countai[2] / Q
    Ending point:                            countai[4] / D
    The start point is clocked by            count8|clk [rising] on pin CK
    The end   point is clocked by            count8|clk [rising] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                 Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
countai[2]           FD1S3DX     Q        Out     1.213     1.213       -         
countai[2]           Net         -        -       -         -           2         
countai_cry_0[1]     CCU2B       B1       In      0.000     1.213       -         
countai_cry_0[1]     CCU2B       COUT     Out     0.752     1.966       -         
countai_cry[2]       Net         -        -       -         -           1         
countai_cry_0[3]     CCU2B       CIN      In      0.000     1.966       -         
countai_cry_0[3]     CCU2B       S1       Out     0.667     2.633       -         
countai_s[4]         Net         -        -       -         -           1         
countai[4]           FD1S3DX     D        In      0.000     2.633       -         
==================================================================================


Path information for path number 4: 
      Requested Period:                      2.189
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.247

    - Propagation time:                      2.633
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.387

    Number of logic level(s):                2
    Starting point:                          countai[3] / Q
    Ending point:                            countai[6] / D
    The start point is clocked by            count8|clk [rising] on pin CK
    The end   point is clocked by            count8|clk [rising] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                 Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
countai[3]           FD1S3DX     Q        Out     1.213     1.213       -         
countai[3]           Net         -        -       -         -           2         
countai_cry_0[3]     CCU2B       B0       In      0.000     1.213       -         
countai_cry_0[3]     CCU2B       COUT     Out     0.752     1.966       -         
countai_cry[4]       Net         -        -       -         -           1         
countai_cry_0[5]     CCU2B       CIN      In      0.000     1.966       -         
countai_cry_0[5]     CCU2B       S1       Out     0.667     2.633       -         
countai_s[6]         Net         -        -       -         -           1         
countai[6]           FD1S3DX     D        In      0.000     2.633       -         
==================================================================================


Path information for path number 5: 
      Requested Period:                      2.189
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.247

    - Propagation time:                      2.633
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.387

    Number of logic level(s):                2
    Starting point:                          countai[4] / Q
    Ending point:                            countai[6] / D
    The start point is clocked by            count8|clk [rising] on pin CK
    The end   point is clocked by            count8|clk [rising] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                 Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
countai[4]           FD1S3DX     Q        Out     1.213     1.213       -         
countai[4]           Net         -        -       -         -           2         
countai_cry_0[3]     CCU2B       B1       In      0.000     1.213       -         
countai_cry_0[3]     CCU2B       COUT     Out     0.752     1.966       -         
countai_cry[4]       Net         -        -       -         -           1         
countai_cry_0[5]     CCU2B       CIN      In      0.000     1.966       -         
countai_cry_0[5]     CCU2B       S1       Out     0.667     2.633       -         
countai_s[6]         Net         -        -       -         -           1         
countai[6]           FD1S3DX     D        In      0.000     2.633       -         
==================================================================================



##### END OF TIMING REPORT #####]

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 01 16:56:10 2010

###########################################################]
