----------------------------------------------------------------------
Report for cell counter_top.TECH
Register bits:  1337 of 44457 (3.007%)
I/O cells:      2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C       556          100.0
                            FD1P3AX        18          100.0
                            FD1P3BX        34          100.0
                            FD1P3DX       207          100.0
                            FD1S3DX      1078          100.0
                                GSR         1          100.0
                                 IB         1          100.0
                                INV         1          100.0
                            L6MUX21         2          100.0
                               LUT4      1499          100.0
                                 OB         1          100.0
                               OSCG         1          100.0
                              PFUMX        34          100.0
                        VERIFIC_GND         4          100.0
 pmi_ram_dpEbnonesadr11211211771aa1         1          100.0
pmi_ram_dpEbnonesadr682566825611bfaa0c         1          100.0
SUB MODULES
                    counter_top_la0         1
               counter_top_la0_trig         1
                     reveal_coretop         1
      rvl_decode(NUM_TU=1,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=0,NUM_TRIGGER_SIGNALS=6,INCLUDE_TRIG_DATA=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="ECP5UM")         1
rvl_tm(NUM_TRACE_SIGNALS=0,NUM_TRACE_SAMPLES=256,NUM_TRIGGER_SIGNALS=6,NUM_TRIG_MAX=1,REVEAL_SIG=85372507,INCLUDE_TRIG_DATA=1,LSCC_FAMILY="ECP5UM")         1
              rvl_tu(NUM_TU_BITS=6)         1
                              TOTAL      3448
----------------------------------------------------------------------
Report for cell reveal_coretop.v1
Instance Path : counter_top_reveal_coretop_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        23            4.1
                            FD1P3AX        18          100.0
                            FD1P3BX        34          100.0
                            FD1P3DX       207          100.0
                            FD1S3DX        54            5.0
                                INV         1          100.0
                            L6MUX21         2          100.0
                               LUT4       423           28.2
                              PFUMX        29           85.3
                        VERIFIC_GND         3           75.0
 pmi_ram_dpEbnonesadr11211211771aa1         1          100.0
pmi_ram_dpEbnonesadr682566825611bfaa0c         1          100.0
SUB MODULES
                    counter_top_la0         1
               counter_top_la0_trig         1
      rvl_decode(NUM_TU=1,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=0,NUM_TRIGGER_SIGNALS=6,INCLUDE_TRIG_DATA=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="ECP5UM")         1
rvl_tm(NUM_TRACE_SIGNALS=0,NUM_TRACE_SAMPLES=256,NUM_TRIGGER_SIGNALS=6,NUM_TRIG_MAX=1,REVEAL_SIG=85372507,INCLUDE_TRIG_DATA=1,LSCC_FAMILY="ECP5UM")         1
              rvl_tu(NUM_TU_BITS=6)         1
                              TOTAL       804
----------------------------------------------------------------------
Report for cell counter_top_la0.v1
Instance Path : counter_top_reveal_coretop_instance.counter_top_la0_inst_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        23            4.1
                            FD1P3AX        18          100.0
                            FD1P3BX        34          100.0
                            FD1P3DX       207          100.0
                            FD1S3DX        54            5.0
                            L6MUX21         2          100.0
                               LUT4       412           27.5
                              PFUMX        29           85.3
                        VERIFIC_GND         3           75.0
 pmi_ram_dpEbnonesadr11211211771aa1         1          100.0
pmi_ram_dpEbnonesadr682566825611bfaa0c         1          100.0
SUB MODULES
               counter_top_la0_trig         1
      rvl_decode(NUM_TU=1,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=0,NUM_TRIGGER_SIGNALS=6,INCLUDE_TRIG_DATA=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="ECP5UM")         1
rvl_tm(NUM_TRACE_SIGNALS=0,NUM_TRACE_SAMPLES=256,NUM_TRIGGER_SIGNALS=6,NUM_TRIG_MAX=1,REVEAL_SIG=85372507,INCLUDE_TRIG_DATA=1,LSCC_FAMILY="ECP5UM")         1
              rvl_tu(NUM_TU_BITS=6)         1
                              TOTAL       791
----------------------------------------------------------------------
Report for cell counter_top_la0_trig.v1
Instance Path : counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         9            1.6
                            FD1P3AX        16           88.9
                            FD1P3BX         2            5.9
                            FD1P3DX        42           20.3
                            FD1S3DX        25            2.3
                            L6MUX21         1           50.0
                               LUT4        77            5.1
                              PFUMX         4           11.8
                        VERIFIC_GND         1           25.0
 pmi_ram_dpEbnonesadr11211211771aa1         1          100.0
SUB MODULES
      rvl_decode(NUM_TU=1,NUM_TE=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="ECP5UM")         1
              rvl_tu(NUM_TU_BITS=6)         1
                              TOTAL       182
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=6).v1
Instance Path : counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        15            7.2
                            FD1S3DX        13            1.2
                            L6MUX21         1           50.0
                               LUT4        30            2.0
                              PFUMX         3            8.8
                              TOTAL        62
----------------------------------------------------------------------
Report for cell rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="ECP5UM").v1
Instance Path : counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         9            1.6
                            FD1P3AX        16           88.9
                            FD1P3BX         1            2.9
                            FD1P3DX        21           10.1
                            FD1S3DX         7            0.6
                               LUT4        36            2.4
                              PFUMX         1            2.9
                        VERIFIC_GND         1           25.0
 pmi_ram_dpEbnonesadr11211211771aa1         1          100.0
                              TOTAL        93
----------------------------------------------------------------------
Report for cell rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3).v1
Instance Path : counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX         1            2.9
                            FD1P3DX         6            2.9
                            FD1S3DX         5            0.5
                               LUT4        10            0.7
                              TOTAL        22
----------------------------------------------------------------------
Report for cell rvl_decode(NUM_TU=1,NUM_TE=1).v1
Instance Path : counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.decode_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            0.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell rvl_tm(NUM_TRACE_SIGNALS=0,NUM_TRACE_SAMPLES=256,NUM_TRIGGER_SIGNALS=6,NUM_TRIG_MAX=1,REVEAL_SIG=85372507,INCLUDE_TRIG_DATA=1,LSCC_FAMILY="ECP5UM").v1
Instance Path : counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        10            1.8
                            FD1P3DX        88           42.5
                            FD1S3DX        19            1.8
                               LUT4       119            7.9
                              PFUMX         9           26.5
                        VERIFIC_GND         1           25.0
pmi_ram_dpEbnonesadr682566825611bfaa0c         1          100.0
                              TOTAL       247
----------------------------------------------------------------------
Report for cell rvl_jtag_int(NUM_TRACE_SIGNALS=0,NUM_TRIGGER_SIGNALS=6,INCLUDE_TRIG_DATA=1).v1
Instance Path : counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         4            0.7
                            FD1P3AX         2           11.1
                            FD1P3BX        32           94.1
                            FD1P3DX        77           37.2
                            FD1S3DX        10            0.9
                            L6MUX21         1           50.0
                               LUT4       216           14.4
                              PFUMX        16           47.1
                        VERIFIC_GND         1           25.0
                              TOTAL       359
