[ActiveSupport MAP]
Device = LFE5U-25F;
Package = CSFBGA285;
Performance = 6;
LUTS_avail = 24288;
LUTS_used = 616;
FF_avail = 24406;
FF_used = 408;
INPUT_LVCMOS25 = 1;
OUTPUT_LVCMOS25 = 4;
IO_avail = 118;
IO_used = 5;
EBR_avail = 56;
EBR_used = 2;
;
; start of DSP statistics
MULT18X18D = 0;
MULT9X9D = 0;
ALU54B = 0;
ALU24B = 0;
PRADD18A = 0;
PRADD9A = 0;
DSP_MULT_avail = 56;
DSP_MULT_used = 0;
DSP_ALU_avail = 28;
DSP_ALU_used = 0;
DSP_PRADD_avail = 56;
DSP_PRADD_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = counter_top_reveal_coretop_instance/counter_top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr6825668256p134ecde4_0_0_0;
Type = DP16KD;
Width_B = 6;
Depth_A = 256;
Depth_B = 256;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr6825668256p134ecde4__PMIP__256__6__6B;
Instance_Name = counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram/pmi_ram_dpEbnonesadr112112p13063b8e_0_0_0;
Type = DP16KD;
Width_B = 1;
Depth_A = 2;
Depth_B = 2;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr112112p13063b8e__PMIP__2__1__1B;
; End EBR Section
