---------------------------------------------------
Report for cell counter_top
   Instance path: counter_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     434.00        100.0
                                  LUT4	     492.00        100.0
                                 IOBUF	          5        100.0
                                PFUREG	        408        100.0
                                RIPPLE	         62        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               sa5phub	          1         9.3
                        reveal_coretop	          1        85.9
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: counter_top/counter_top_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     372.67        85.9
                                  LUT4	     468.00        95.1
                                PFUREG	        328        80.4
                                RIPPLE	         37        59.7
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       counter_top_la0	          1        85.9
---------------------------------------------------
Report for cell counter_top_la0
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     372.67        85.9
                                  LUT4	     468.00        95.1
                                PFUREG	        328        80.4
                                RIPPLE	         37        59.7
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             rvl_tm_Z3	          1        24.5
     rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s	          1        37.4
                  counter_top_la0_trig	          1        23.6
---------------------------------------------------
Report for cell counter_top_la0_trig
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     102.58        23.6
                                  LUT4	     113.00        23.0
                                PFUREG	         85        20.8
                                RIPPLE	         13        21.0
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 rvl_tu_6s_0s_0s_0s_1s	          1         8.2
                             rvl_te_Z1	          1        10.6
                   rvl_tcnt_1s_3s_1_0s	          1         3.1
                      rvl_decode_1s_1s	          1         1.0
---------------------------------------------------
Report for cell rvl_decode_1s_1s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         1.0
                                  LUT4	       8.00         1.6
---------------------------------------------------
Report for cell rvl_tu_6s_0s_0s_0s_1s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.67         8.2
                                  LUT4	      33.00         6.7
                                PFUREG	         28         6.9
                                RIPPLE	          4         6.5
---------------------------------------------------
Report for cell rvl_te_Z1
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.17        10.6
                                  LUT4	      46.50         9.5
                                PFUREG	         45        11.0
                                RIPPLE	          9        14.5
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
   pmi_ram_dpEbnonesadr112112p13063b8e	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonesadr112112p13063b8e
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell rvl_tcnt_1s_3s_1_0s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.58         3.1
                                  LUT4	      20.50         4.2
                                PFUREG	         12         2.9
---------------------------------------------------
Report for cell rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     162.25        37.4
                                  LUT4	     248.50        50.5
                                PFUREG	        137        33.6
                                RIPPLE	          4         6.5
---------------------------------------------------
Report for cell rvl_tm_Z3
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     106.50        24.5
                                  LUT4	     105.00        21.3
                                PFUREG	        106        26.0
                                RIPPLE	         20        32.3
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpEbnonesadr6825668256p134ecde4	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonesadr6825668256p134ecde4
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/tm_u/genblk4.tr_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell sa5phub
   Instance path: counter_top/sa5phub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.33         9.3
                                  LUT4	      22.00         4.5
                                PFUREG	         48        11.8
                                RIPPLE	          8        12.9
