Synopsys HDL Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\ecp3.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\module\reveal\src\ertl\ertl.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\module\reveal\src\rvl_j2w_module\rvl_j2w_module.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\module\reveal\src\rvl_j2w_module\wb2sci.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\module\reveal\src\ertl\JTAG_SOFT.v" (library work)
@I::"C:\Users\Public\DTS\reveal_ex\MACHXO2\impl1\reveal_workspace\tmpreveal\counter_top_la0_trig_gen.v" (library work)
@I::"C:\Users\Public\DTS\reveal_ex\MACHXO2\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v" (library work)
@I::"C:\Users\Public\DTS\reveal_ex\MACHXO2\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v" (library work)
Verilog syntax check successful!
File C:\Users\Public\DTS\reveal_ex\MACHXO2\impl1\reveal_workspace\tmpreveal\counter_top_la0_trig_gen.v changed - recompiling
File C:\Users\Public\DTS\reveal_ex\MACHXO2\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v changed - recompiling
File C:\Users\Public\DTS\reveal_ex\MACHXO2\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v changed - recompiling
Selecting top level module counter_top
@N: CG364 :"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\ecp3.v":1202:7:1202:10|Synthesizing module OSCF in library work.

@N: CG364 :"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\ecp3.v":1025:7:1025:9|Synthesizing module VHI in library work.







@N: CG364 :"C:\Users\Public\DTS\reveal_ex\MACHXO2\impl1\reveal_workspace\tmpreveal\counter_top_la0_trig_gen.v":11:7:11:26|Synthesizing module counter_top_la0_trig in library work.



@N: CG364 :"C:\Users\Public\DTS\reveal_ex\MACHXO2\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":12:7:12:21|Synthesizing module counter_top_la0 in library work.

@N: CG364 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.

@N: CG364 :"C:\Users\Public\DTS\reveal_ex\MACHXO2\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":2:7:2:20|Synthesizing module reveal_coretop in library work.

@W: CG360 :"C:\Users\Public\DTS\reveal_ex\MACHXO2\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":15:29:15:39|Removing wire trigger_out, as there is no assignment to it.
@N: CG364 :"C:\Users\Public\DTS\reveal_ex\MACHXO2\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":50:7:50:17|Synthesizing module counter_top in library work.

@N: CL159 :"C:\Users\Public\DTS\reveal_ex\MACHXO2\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"C:\Users\Public\DTS\reveal_ex\MACHXO2\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":62:7:62:16|Input trigger_en is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 28 10:51:47 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
File C:\Users\Public\DTS\reveal_ex\MACHXO2\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 28 10:51:47 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 28 10:51:47 2017

###########################################################]
