[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=MULTADDSUB
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=09/16/2005
Time=13:26:04

[Parameters]
widtha=9
widthb=9
widthp=19

gsr=ENABLED
area_speed=Area
addsub=Add

InputA0=Parallel
InputA1=Parallel
InputB0=Parallel
InputB1=Parallel
Signed=Signed
shiftouta=0
shiftoutb=0

EnInReg=1
EnPipeReg=1
EnOutReg=1
EnRST=1
EnCE=1

EnIRA0=1
EnIRA0Clk=CLK0
EnIRA0CE=CE0
EnIRA0RST=RST0
EnIRA1=1
EnIRA1Clk=CLK0
EnIRA1CE=CE0
EnIRA1RST=RST0
EnIRB0=1
EnIRB0Clk=CLK0
EnIRB0CE=CE0
EnIRB0RST=RST0
EnIRB1=1
EnIRB1Clk=CLK0
EnIRB1CE=CE0
EnIRB1RST=RST0
EnAIR=1
EnAIRClk=CLK0
EnAIRCE=CE0
EnAIRRST=RST0
EnAPR=1
EnAPRClk=CLK0
EnAPRCE=CE0
EnAPRRST=RST0
EnPR0=1
EnPR0Clk=CLK0
EnPR0CE=CE0
EnPR0RST=RST0
EnPR1=1
EnPR1Clk=CLK0
EnPR1CE=CE0
EnPR1RST=RST0
EnOR=1
EnORClk=CLK0
EnORCE=CE0
EnORRST=RST0
