m255
K3
13
cModel Technology
Z0 d/home/rel2/3_12p.240/env/fpga/maco/pkg/macjtag/scripts/mti
vANDabNX2
I:LEG<kgMh;:0TM=Mm>DI@0
VN1d@k]G1:jQI@_]F<ON_a1
d.
Z1 Fnofile
L0 45
Z2 OL;L;6.3f;37
r1
31
Z3 o-work ./machxo3l_black_boxes -nodebug -nodebug +incdir+../efb_src/config/rtl/defines +incdir+../efb_src/config/rtl/dw +incdir+../efb_src/config/rtl/asrdsr +incdir+../efb_src/efb/rtl/top +incdir+../efb_src/efb/rtl/common +incdir+../efb_src/efb/rtl/efb_sci +incdir+../efb_src/efb/rtl/sci +incdir+../efb_src/efb/rtl/tech +incdir+../efb_src/efb/rtl +define+UNIT_DELAY +define+USE_DEL_DELAY -y ../efb_src/stdcells/poly/ss/verilog +libext+.v +define+NO_DEBUSSY -L mtiAvm
n@a@n@dab@n@x2
!s85 0
vAO222S
IBcQP4CYC_1=^SgJhAb9710
VRXN?0<9IWEdkkd_M`BLbA3
d.
R1
R1
R1
L0 216
R2
r1
31
R3
n@a@o222@s
!s85 0
vaoi222x2v1s
IZ4LX<OKI0jj?fMRm24Wa11
VGAD:h?2HXzeI5?6B6J?TJ1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vASC
IUej=Bk`j[:[fTAmik^60g1
VMEVe;XYVd?UD0T4>[jBlf1
d.
R1
L0 6
R2
r1
!s85 0
31
Z4 o-work ./machxo3l_black_boxes -nodebug -nodebug +incdir+../asc_src +define+MODEL_TOP_RENO +define+SW_MODEL +incdir+../asc_src/reno/design/logic/dig_top/rtl +incdir+../asc_src/reno/design/logic/common/rtl +incdir+../asc_src/platform/design/logic/cfg/rtl +incdir+../asc_src/platform/design/bfm/i2c_bfm/rtl +incdir+../asc_src/platform/design/bfm/twi_bfm/rtl +incdir+../asc_src/platform/design/logic/clt/rtl +incdir+../asc_src/platform/design/logic/common/rtl -y ../asc_src/reno/design/logic/dig_top/rtl +libext+.v -y ../asc_src/reno/design/logic/common/rtl +libext+.v -y ../asc_src/platform/design/bfm/eeprom/rtl +libext+.v -y ../asc_src/platform/design/bfm/i2c_bfm/rtl +libext+.v -y ../asc_src/platform/design/bfm/twi_bfm/rtl +libext+.v -y ../asc_src/platform/design/bfm/por_sequencer/rtl +libext+.v -y ../asc_src/platform/design/logic/cfg/rtl +libext+.v -y ../asc_src/platform/design/logic/clt/rtl +libext+.v -y ../asc_src/platform/design/logic/common/rtl +libext+.v -y ../asc_src/platform/design/logic/flc/rtl +libext+.v -y ../asc_src/platform/design/logic/floorplan/rtl +libext+.v -y ../asc_src/platform/design/logic/gcs/rtl +libext+.v -y ../asc_src/platform/design/logic/i2c/rtl +libext+.v -y ../asc_src/platform/design/logic/io/rtl +libext+.v -y ../asc_src/platform/design/logic/ioring/rtl +libext+.v -y ../asc_src/platform/design/logic/pwm/rtl +libext+.v -y ../asc_src/platform/design/logic/tsc/rtl +libext+.v -y ../asc_src/platform/design/logic/twi/rtl +libext+.v -y ../asc_src/platform/design/logic/rst/rtl +libext+.v -L mtiAvm
n@a@s@c
vasc_ee_tristate_keeper
IdE;:3EAEYfziE_QR5;d9I3
VbgalanI@d4>`N:G4Ml5Vi0
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vasc_eeprom_bus
IDza[ELnG6<FIAaa8VT3Ke1
VMdl<:jW6azMlAkEQL1Q532
d.
R1
L0 25
R2
r1
!s85 0
31
R4
vasc_i2c
ICM>VaTS?;?Z82L=^H04JW2
V7DR`>_1kJBzQRhBVeRag_3
d.
R1
R1
R1
L0 50
R2
r1
!s85 0
31
R4
vasc_i2c_addr
IMT9dd<NAgDj=4VVN@F6nV3
VaE:oggW@]>n4TNjhKM4m01
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_imon
IET>]?VQ[QPKd^a^Gfz;Sn1
VdAKgFC=QkP4ZlB_g1jh3i1
d.
R1
R1
L0 35
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_north
IAzkSoU:?c`KXm=WaZJCdk3
VT[@_Xkdm67_kLmVlaGo?<0
d.
R1
R1
L0 34
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_vmon
I_ke5Q]LdDZ:WXmJn4S:@Y3
VRcRfkIH]ho2baD9bWS[LK2
d.
R1
R1
L0 32
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_vmon_model
IZcHSk3ecWa@2`VRnfbLz:2
VRB0YZOWo__lD7=fim^:<60
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vasc_reno_cfgreg_array_west
I9f:jAHk`9@U>;Hf?]7VjK2
VLU:IBkC_3khA1NeB4JXTJ0
d.
R1
R1
L0 36
R2
r1
!s85 0
31
R4
vasc_reno_mfg_array
I5ca7HL=^_mImLYaK8SN;?0
V]FEIDm[Bi<dXILTLafa2]3
d.
R1
R1
L0 35
R2
r1
!s85 0
31
R4
vasc_reno_trim_array
I:S?Hj`cAM6ZO70:;E:k[G2
V0[o?1Yz3J46ZRd1j?nZif0
d.
R1
R1
L0 33
R2
r1
!s85 0
31
R4
vasc_reno_volreg_interface
I_HGQ5BMagA6iCBU2Fb9i<3
VVgj<@2;ZPmZ23mgoBXe;B2
d.
R1
R1
L0 35
R2
r1
!s85 0
31
R4
vasc_tristate_if
Ic<KUgUl2DTfCDO6S[]]GU3
VOfVTS:5IQ4F]D;eM5zbn63
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vasc_vmon_bus
IReoZJKaihoLW25_c88UWf2
VS26^Q8B6AB`gHl4ZWHfn10
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vasc_vmon_tristate_keeper
IA1;_F:XP9eNj3CZZVBPim1
V`49^BfT2zc?GP`T>A67_=2
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vbidir_od_pad
Ilb9[b=A7`GCCj_6k=`l]a3
V<o>YY0?G]h@z?cTOS6kcS1
d.
R1
L0 20
R2
r1
!s85 0
31
R4
vbidir_pd_pad
I?TXE0@>9?DRDU7h;KXe?U2
VnM;c=I<Z<_db_e92YhF=C0
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vbidir_pu_pad
IPZ3XzY]Jl4STbKO>4CW4=1
V^^Ak7ZCY:Dc<UQ15S]jJn2
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vBUFX4
IRO>JU;:k84M35i@42joW:0
V^;C4Igk`G@^bCQ]3=4bSc3
d.
R1
L0 4
R2
r1
!s85 0
31
R4
n@b@u@f@x4
vcar_linkcnt
I<k7aB=iEI2jU0d@<iMBDL0
V>V_@dB`j1AOkJG:3H3>CL0
d.
R1
L0 19
R2
r1
!s85 0
31
R4
UCDCHK_UDP
I8`QDGnhNW0eeYXn`ScI5O1
VYE]cm_2GgK1[RKXcg9?[`2
d.
R1
L0 8
R2
r1
31
R3
n@c@d@c@h@k_@u@d@p
!s85 0
vcfg_act_senser
IagoEI`AEoRWkG0ELJC3lC2
V;@5]6]m]ILbC`1^K9=n:b3
d.
R1
L0 1374
R2
r1
31
R3
!s85 0
vcfg_bse
IoGbIn[_4fWihhWVY3f7_j0
VQM3QmUbX2XUgiBM;`n4@K3
d.
R1
R1
R1
L0 50
R2
r1
31
R3
!s85 0
vcfg_cdu
IALk>VdO@cO`7IdAJ<4J8R1
VYCM_nNb9;o@cm`kZV_9e=1
d.
R1
R1
R1
L0 98
R2
r1
31
R3
!s85 0
vcfg_clk
I>=j@9oI5iO_192MY;fF9d3
VY2Nz2T1ZoVColbRNlkWVl3
d.
R1
L0 56
R2
r1
31
R3
!s85 0
vcfg_cntl
I48?Z;>AURH@<1fkzz>lA=0
VX4=OXi30dFfe^1Wal3T`Q0
d.
R1
R1
R1
R1
R1
L0 82
R2
r1
31
R3
!s85 0
vcfg_crc16
I8AWKaC71lPnBOf^7SVM^N1
VoF75Re[G^OIck18J8?>aZ1
d.
R1
L0 35
R2
r1
31
R3
!s85 0
vcfg_data
IBkhiJak;TA0:KXb74@aD60
VVAB_k1]h[C@EhOdHHbRG40
d.
R1
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vcfg_dec
I3QRD>oiQXe@gn<Wg]^YL@3
VLHH34YlFDEkIz=nfPd^2k3
d.
R1
L0 19
R2
r1
31
R3
!s85 0
vcfg_div
IV<3Hj77QThmK;NQN<^KAJ1
V3_dVDcKOlLJdJTGO5dWJ>2
d.
R1
L0 49
R2
r1
31
R3
!s85 0
vcfg_div_smclk
IPUVd8aNo_Kg_HT=kQ1RW93
V@BOlPNl[8XY=NKnB>2lIJ3
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_driver
IGdDC3@1AR9hNVY;66MP:41
V:CeEDM;<gA9TSbLhOdnQ73
d.
R1
R1
R1
L0 37
R2
r1
31
R3
!s85 0
vcfg_fifo
I:9BdXCWAL5=0Y[Vd`j7b91
VaD3UU6H1zF1`:HJeWVCfQ2
d.
R1
L0 38
R2
r1
31
R3
!s85 0
vcfg_i2c
Io32cLWzaM_khn;d;`gXdE2
VfH0@j>>jQZi2BUSQSFaS12
d.
R1
L0 41
R2
r1
31
R3
!s85 0
vcfg_logic
IFD8EGmg_DPmU<RBSi^WX;0
V8T93@LeT^fQSh:ILE?n4_3
d.
R1
R1
R1
R1
R1
L0 81
R2
r1
31
R3
!s85 0
vcfg_pdec
IUDkkWm@jQYlUe8MgV?_@g2
VAPEQg[_1zz]B1Ki@0SkBD2
d.
R1
R1
R1
R1
L0 25
R2
r1
31
R3
!s85 0
vcfg_pdrv
I=A3gTUDi2_kL1RIE][i0z0
Vz[I[NS`__>DDC18BU8FX[2
d.
R1
L0 47
R2
r1
31
R3
!s85 0
vcfg_port
I<fWR9Q60n:I`7ajZX2PF<1
V^ELLFEZO18]R:i`]]jioA2
d.
R1
R1
R1
L0 89
R2
r1
31
R3
!s85 0
vcfg_prog_wakeup
I5Ad5g5X05Q;R>FecCHKAR1
VV1aM_jd44aFBmLC0oOP8b2
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_qual
I9EMhk;Vh7aEDCNRRQjZJb1
VJ8ONzG?dNGR0cc;zeOHb41
d.
R1
R1
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_refresh
IFYiNEgB_H:gePQUAnU9MP3
VAN:C4N=8F;nZ2zR<J3We71
d.
R1
L0 44
R2
r1
31
R3
!s85 0
vcfg_register
IPn@Re:E]0j;;?kFGZ;hK32
VUSLQ[6aScXk<0[V`Qn:W50
d.
R1
R1
R1
R1
R1
L0 54
R2
r1
31
R3
!s85 0
vcfgaddrreg_upctr
I@9B]CTXiDiGOJS0oDE>kH0
V_kg9^k?ITe8@87P3`=D]z1
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vcfgrst_gen
IjOZ0LcfAIP>IZZLJznJle3
Vg]DPeW;m[R5;C^7K]4@LB2
d.
R1
L0 1395
R2
r1
31
R3
!s85 0
vCKHS_AND2X2
IKLckGl]o2U5;72Z=Z7agc1
V4b<13LWUG66UUVL][>=>N2
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@a@n@d2@x2
!s85 0
vCKHS_BUFX16
I1]^2e33c1_?R17i7^9kB02
VUF0AWono?dF5m2[Ydz[U>1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x16
!s85 0
vCKHS_BUFX2
IWUYVgcWz<>d?=Y<Fl6_OE3
V]?h4nRje=ijfEilVzXUKO3
d.
R1
L0 27
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x2
!s85 0
vCKHS_BUFX4
I>S403Y7hWz70f4o5FRG[f1
VM<P_8l[o^XbDmE8;J^c3C1
d.
R1
L0 27
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x4
!s85 0
vCKHS_DLAT_NLEV_CDN_PD_X2
ICPfDi<;_nVkcfAJji>kEi3
VA_E[bQX10eh>m>UfUiV_h0
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@d@l@a@t_@n@l@e@v_@c@d@n_@p@d_@x2
!s85 0
vCKHS_INVX1
IWV8lYl_J1S44jijLCUIBW2
VFN[H826<l3CE?B=`oh?jJ1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@i@n@v@x1
!s85 0
vCKHS_INVX2
IEXli32=NiLYUi[gaMU1NH0
VlRa`Z@8U0S5oJo?PoWW341
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@i@n@v@x2
!s85 0
vCKHS_MUX2X2
I1eWMe1<gloR?Y8e3]gV6l0
V>?n:K6>`BLWV[j4z_8BnV3
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@m@u@x2@x2
!s85 0
vCKHS_MUX4X2
IQbL13goY?M[D59Nl<e3Ee3
VC<V[S6VG3S2BSn=bZ63[d0
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@m@u@x4@x2
!s85 0
vCKHS_NAND2IX2
Ik9EV`9;7W60HH5@O=JG2c1
V_zkF`=XiEaY5<g7EZVG>e1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@n@a@n@d2@i@x2
!s85 0
vCKHS_OA22X2
IA<j8gFo=K9?>ee?kTg[Ag0
VXnTj4a10h9bV9f?k[hlPL2
d.
R1
L0 28
R2
r1
31
R3
n@c@k@h@s_@o@a22@x2
!s85 0
vCKHS_XOR2X2
I[C^Q^LfJdV=3F@zc3TWJ92
V4mA:C9F59GU^jboT_Rd3m1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@x@o@r2@x2
!s85 0
vCLKGATE_AND
IDmT7A0Xn^_DeJc]JP]eLF1
Vm>6l^kPB4=HWD9ZzM^UA=3
d.
R1
L0 4
R2
r1
!s85 0
31
R4
n@c@l@k@g@a@t@e_@a@n@d
vclt_cmp
I0^OFR<b^7nKECO716Rcj[2
Vh>ADK:Ci:OTDVGJ2<U@_o2
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_cmp_bit
IbmbX^R@Y9ogJ]khomOUjj1
V2X;i^8V0:D`ERH_MMTnH;2
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_daci
ILaMQBM>iPK<W[8g7UPL<J3
VNiGG^jWSR;a?SIgjEf_eZ2
d.
R1
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_eval
IYFYG2hE6J9Ez8[GU<^2i:3
VnPA;1YET5AT5LOd<BDU1>3
d.
R1
R1
L0 31
R2
r1
!s85 0
31
R4
vclt_fadd
IAWL9f?2kn=IP]FLC>0TH_2
VEE2?VDC@TQofi<1M26iJe2
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_pfmux
Ij>cnoZ]FDfND2Ik];2G^:2
V4aCUYIKUn:@OSmlgXge>E1
d.
R1
R1
L0 31
R2
r1
!s85 0
31
R4
vclt_rca
IJ654g=^N5AUk8oU@dVRP?2
VDXTF4O:m254OQUjVLMO<C1
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_sch
IIe=YnPDVE:MO0AhJBfXV80
VfKi8PFfdZ`KUOSTVB1iBZ3
d.
R1
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_sysi
IHS_GVEIiGSEK;`b_LEXz^2
VG40Co0P;LEHBd1R`:ZHdD3
d.
R1
R1
L0 30
R2
r1
!s85 0
31
R4
vclt_top
I^f=5FhmS?`fClZYSOR>m_0
V:Ae_`>nK:P_6S>?SeIgn:0
d.
R1
R1
L0 32
R2
r1
!s85 0
31
R4
vconfig_cntl
I>Ve[6igl49L@R2EDO8WRZ0
VezQlmLkb8CZc>Le_<[<KN2
d.
R1
L0 19
R2
r1
31
R3
!s85 0
vconfig_core
IJGIP6MRD6Pah>:G[4`Pk52
VlAWH?To_Sm91K2@czaJc50
d.
R1
R1
R1
R1
R1
R1
L0 99
R2
r1
31
R3
!s85 0
vconfig_core_clocks
Ijg7;FHWncAI86N@PkfLS_3
V@BC?nW:WU45=]iH@:3Nbo2
d.
R1
L0 28
R2
r1
31
R3
!s85 0
vconfig_io
IC8C`Ph`aQ>1^;`PVS0]4N0
VMVY3Vb7lb7HKiO>SF3HHo1
d.
R1
R1
R1
L0 20
R2
r1
31
R3
!s85 0
vconfig_plus
IlN<M[OY6S[F[Yj9nTT6=Y3
V?TUFRm=h5O`:Z[3]_GNj12
d.
R1
R1
R1
R1
R1
L0 21
R2
r1
31
R3
!s85 0
vcontrol
IW;d>oh9Lk]ziAU6b]K:Kc3
V5dML[KffS7DCC>2dlgcV@0
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vcrc_cfg
IZUGaKBoKzfnnF9FbmWH=l2
VL3YP9zKTDTE:FAQ4XDAa32
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vcrc_circ
IVKfi51cM7ml[UIHCO`3fC0
Vi^f`3bBM>^S^zAnYM1jJT2
d.
R1
L0 2
R2
r1
!s85 0
31
R4
vcrc_decmux
IT6o`hPFdL07BzzleX<I?b0
VI25[W@U56YOf2:_Q<BbRO2
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vcrc_upctr
I=<2Zm>0?QW7WzLhI]BLHi1
V<@C3;za1]>a9[IGC6C=n@3
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vdatap_unit
I31UEa?;ANj1fBE_]8Q9N>1
VE^[Geh2=lhkb`L7dmYM^I1
d.
R1
R1
R1
R1
R1
L0 49
R2
r1
31
R3
!s85 0
vdec_sdregs
IlSJkUH7`QTM<f^bKWfle21
VmIk@]gP4Sh`L];Dm42Jkg1
d.
R1
R1
R1
L0 946
R2
r1
31
R3
!s85 0
vdecompress_unit
INYD4>ZG=n378TE@9^2gm@0
VNR8mb[X[R1S4dZaWZ9JSP0
d.
R1
R1
R1
L0 34
R2
r1
31
R3
!s85 0
vDELAYLINE
Ig<<eW0bEH>;VR`fa^Qm9L1
VV13dmK`WJ[la7:]QBT]812
d.
R1
L0 32
R2
r1
!s85 0
31
R4
n@d@e@l@a@y@l@i@n@e
vdelc12
IiSm<_cZCXTZ^VGh:mO77e0
VWT:<;>[5`Sl6o1ZR@zk061
d.
R1
R1
R1
L0 186
R2
r1
31
R3
!s85 0
vdelc1x2v1s
I[C;Q4AS9jC_4WHnLWJgdD1
VRQodf?k@3SG6g?ZPing7A3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vdelc3x2v1s
In9TZkKozBW1AVeK?_Q]I53
VzVnb:[lFc7cn^MFfGiE0^1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vdffpsrqnx2v1s
IW`:W;E]BNbiflIf;B=1D]2
VEW<04F28Ai6h<_F;NKT6C2
d.
R1
L0 17
R2
r1
31
R3
!s85 0
vdig_top
IlZJ`k9EoknPGnllk8XASD1
VeUa`9?H7S8doG^1:0WK9A1
d.
R1
L0 21
R2
r1
!s85 0
31
R4
vdig_top_east
ImRjUBL49en19>hUbbX`0h3
VHbLSRfN?1X`mh7MGW3k=h3
d.
R1
L0 30
R2
r1
!s85 0
31
R4
vdig_top_north
I_6WDZiS>[U@_Fl^`iaKV]0
VV__biiN@D]n7e9:YoD13@3
d.
R1
R1
L0 28
R2
r1
!s85 0
31
R4
UDNEQ_UDP
ILWKASHAQc[I8i:G_51Z^g3
V<X<oDhJ=_Z9jXXYg>JJfT3
d.
R1
L0 8
R2
r1
31
R3
n@d@n@e@q_@u@d@p
!s85 0
vDW01_incdec
IWI9<;`PejzIQQkK99@lg81
VIz0`c0QPWnUC;H0dReZ[j1
d.
R1
L0 30
R2
r1
31
R3
n@d@w01_incdec
!s85 0
vEFB
I3Jc3]31dSCUH];:>8Ld[60
V55oUKGaSV^3gczJ:Mz_ZK1
w1452819294
8../efb_src/EFB.v
F../efb_src/EFB.v
F../efb_src/cfg_gen.v
F../efb_src/default.rbt.v
L0 3
R2
r1
31
o-work ./machxo3l_black_boxes +incdir+../efb_src -L mtiAvm
n@e@f@b
!s85 0
vefb_pll_sci
IQJIGYBW[Fo`cHbBgD?Fg:0
VzaN1=Q73Q>LQSc[5W2L2l0
d.
R1
R1
L0 160
R2
r1
31
R3
!s85 0
vefb_sci
I_AONUT9G@fE^^hW3N_Z<82
V`^^MTkMaQHKh@K9`UGJYN3
d.
R1
R1
L0 39
R2
r1
31
R3
!s85 0
vefb_top
Ia0O=[8Mnh@DI7A394GUGd2
VFALcm^DVPfNhDZiHd[FVH1
d.
R1
R1
R1
R1
L0 21
R2
r1
31
R3
!s85 0
verase_prgm_slotrange_mux
Icdg;KMD8Xg7kUKPcDj_Rn2
V=AHIjIPT5g^95619X^iTM0
d.
R1
L0 4
R2
r1
!s85 0
31
R4
verase_program
IMRXbXlY[]aRTjF_[;FCFG2
V9;6_e<gTCk8MVJMIfz<dN2
d.
R1
L0 15
R2
r1
!s85 0
31
R4
verasprgmtmr
I9izZI1RG>Ij;:CcR7T<d91
ViXeMU@V]Q]XI0U=[OS9AZ3
d.
R1
L0 5
R2
r1
!s85 0
31
R4
verasprgmtmr_clk
I5Y2KdDZHzR9M93D93ON^02
V1UYCf^XoA0=Fa_Cki_O_L1
d.
R1
L0 3
R2
r1
!s85 0
31
R4
vfaultlog_prgm
IXQBf5<oe<8N?0`ShViQSc0
V6LnNHJHW^Y57nFQeYP[L>3
d.
R1
L0 3
R2
r1
!s85 0
31
R4
vfe_gen
ITh]mlz<f3Czaif^`_67@F1
V?ZYHQF8^GTQ52:^h`17O81
d.
R1
L0 1031
R2
r1
31
R3
!s85 0
vflag_dbl
ICIBPT`nBbdNNI^I@o^fX33
V`Nm:Vd<g9O5dVfZ]BaSPG2
d.
R1
L0 1302
R2
r1
31
R3
!s85 0
vflash_block
IOS@=>Ecdaz_J>150@7Nbb3
VbSJMo`^5VeHlJl=_dg[To2
d.
R1
R1
R1
R1
L0 61
R2
r1
31
R3
!s85 0
vflash_cdm
IKF1H>VRbgz4KYb<UChXo_3
Vdd]@?<a<1:Uzh;g:^ghEH2
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vflash_ctrl
IXGn4AUNZ`<4hg6OO2jOU22
V1^=mIcn7Xmz3<89?@LCQP2
d.
R1
R1
R1
L0 94
R2
r1
31
R3
!s85 0
vflash_dnld
INoVESY;IozMDol?]R45lU2
VR[<7b[F=AI<6YSjmdfCkl0
d.
R1
R1
R1
L0 40
R2
r1
31
R3
!s85 0
vflash_exec
IPL?837367nLB7ggh3^86`2
VT<T4igN;K3Fz8dAgmSl8S3
d.
R1
R1
R1
L0 241
R2
r1
31
R3
!s85 0
vflash_pptc
Iod;H<MmOQA=<6D[>O>GF40
VRo7QDK=GH3[RX@6dbY5lz0
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vflash_qual
I>G6Heg24E^_Zof1JC=8@a3
VjP`2MaEeSIP0LP6Pn[]143
d.
R1
L0 34
R2
r1
31
R3
!s85 0
vflash_register
IMN@MiocfB30Fj<3<>gFDo0
V0R2]YGCM<0z@bXEZo^7m21
d.
R1
R1
R1
L0 38
R2
r1
31
R3
!s85 0
vflash_sdm
I5=mmX4M2ff2?c5g^Bn1oc1
VETjjS_:5SLJV5WP>BgWiK2
d.
R1
R1
R1
R1
L0 47
R2
r1
31
R3
!s85 0
vflash_top
Ij4HASkcTkf11n?`K59CS=0
Vg;iOkS:nl[3boS?L@cke03
d.
R1
R1
L0 2
R2
r1
31
R3
!s85 0
vgcs_reno
IhZEQ:16i?U@H4<1VNPAVK3
VW5WKmPHg5Zd6j4AEVKK9o2
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vhsc_and2x2v1e
Ig3MEI_L<EIUHSeBkn::8k1
V>U5mSVIj]5YD<m=1a@d^V0
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_dlatnsrqnx2v1e
Ig^KHbUJ60Qj`SnY?<iEbA2
V0I]g1Y1>PS4@G_nJ9>GMQ1
d.
R1
L0 15
R2
r1
31
R3
!s85 0
vhsc_invx1v1e
IjkkBBBoIBoUXla^5a:?BG0
V6Yg97a__Y`N=]>:Vf:3z90
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_invx2v1e
Ia6nTa<QDVC:APYj=`9lGR3
VZW1Y6JhnJU;FCF30j^>TE1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_mux21x2v1e
ID2SZk3kX_WaYh2z0HB6lz2
V3DVZ0]XkHJVDYWIn2o]:@1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_mux41x2v1e
ITlPAbK[X1`E7GR^WW[X<H2
VQV7ZN]:2hCJSPaR4RDcz42
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_nand2ix2v1e
IZ0V[gf;:eOkBM4OMh?Mkh3
V5LkZC?iIhOZbho6dS9fC63
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_oa22x2v1e
IBjcT5hT:jCgBOkIm>=odX1
V`hKS^iCa>[YegOm7IPoMd1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_sbnx16v1e
IXzKUQSk8URRWl?k1a3@2V3
VPQ:UaUi^Oamo;Ync5?CJM1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_sbnx2v1e
I2l;QMgE3kQ7PSAaG;^e9l1
V?bJNaI9DJB>^mUi7ocil:2
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_sbnx4v1e
IIC@o[G]8ga]?3=QAbB]jo3
VYX;k[o:fSDgJmF::_GBZa0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_xor2x2v1e
IB4FN1NbU28iEij33K=Q:Y3
VZQBFeW8UJH9?_RONK^MOe3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vi2c_port
IBL:[dGmjPlG^<@<QgW9ge2
VSXITAb44Z94QJ5D>B<Aaf1
d.
R1
R1
R1
L0 181
R2
r1
31
R3
!s85 0
vinput_pad
I==NKIng6e42=A54O?=:;i1
Vb2bjj=_nSIUFKj7Ecm;C^0
d.
R1
L0 20
R2
r1
!s85 0
31
R4
vinstruction
ICj^6agh^FGW[RkA=`_^Bf3
VSdT3;<gei@YjAbFlM]Wbj1
d.
R1
R1
L0 7
R2
r1
!s85 0
31
R4
vinvx4v1s
INPT;VQ2aRmYWFQ[k:4A9d1
V=9P9R[LQ6lj[bfc24`LD23
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vinvx8v1s
IzI?8Kh0`IZoTAb5I^@<X83
VbkW4;JHOkoFDF3UC_hB4T1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vjtag_cntl
IHok7jco3Y@`[I880^b;0`3
Vi6[E[5L;L8`ZanU1Wif`F3
d.
R1
R1
R1
L0 69
R2
r1
31
R3
!s85 0
vjtag_filter
IOOiU^aW4nVTLKL7H@Omf?0
V7DFjMc8c?9PYZTfaBO@XA1
d.
R1
R1
R1
L0 198
R2
r1
31
R3
!s85 0
vjtag_inst_dec
IN`O`znWVVG4k`UZK<4aF43
V@OnWno]:Wd6=Ze1]:Kn@[3
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vjtag_logic
IiYiCeNF>8GJ2]GzN_AX6D1
V_5Cg?M?PF@7jjV2Rl0==:1
d.
R1
R1
R1
L0 53
R2
r1
31
R3
!s85 0
vjtag_modal_1532
INZFXCiH2DQKO2O1D1F9oo0
VHNLk5_`kc_lmYLj45Sbf81
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vjtag_qual
Ic5iHkMhjTEd9ikTc:JD?S3
Vb89oE8hlDkfN_3P1>jTTo3
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vjtag_register
IkC7iAJCzERh0F4im6]gV:0
Vc0d3al93@oSj=KB2_8Q`;1
d.
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
vjtag_tap_cntl
IJUVlkACWoV=VMebIe?fIa3
VmVnDi`HY^C>JQSZ:LSiPb2
d.
R1
L0 46
R2
r1
31
R3
!s85 0
vJTAGF
I>mcZmPzKID3<<HHmG21]g1
V3U5RlGmo9F4>QPndUSWF^3
d.
R1
L0 212
R2
r1
31
Z5 o-work ./machxo3l_black_boxes -nodebug -nodebug -L mtiAvm
n@j@t@a@g@f
!s85 0
ULN4_UDP
ILFnMUfIYEn?fQe3iXmNNn1
VnD5V2KIk^?5FKG=Y2<X?O2
d.
R1
L0 7
R2
r1
31
R3
n@l@n4_@u@d@p
!s85 0
vlockup_reg_negedge
IbEIzBRVUmhPENX:<k5`h?1
VULh7Y9iAAc5QZO>0hBF:P1
d.
R1
L0 20
R2
r1
!s85 0
31
R4
vmem_top_reno
IaSIYViRlTl03L_fGCcIcO3
VOkdnPa7<MDdc4Q]10:3;k3
d.
R1
L0 41
R2
r1
!s85 0
31
R4
vmemctrl
ILMc=4JKk^h8T3[fGgOfaV1
V?CPUNJ=W<l>5E<hmC37A?0
d.
R1
L0 10
R2
r1
!s85 0
31
R4
vmodel_top_reno
IX;6TCo4MFN_Q<4R6>gml:2
VijS@mznUX5@4XGQK^GTU50
d.
R1
L0 22
R2
r1
!s85 0
31
R4
vmux21x2v1s
I=4V1NCAlFfYiGaX`JoNPL3
Vb:DI_LoEMEeb]7AX3JQDY0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vMUX2X2
IJET6TE`EL>G[`Jm5::]nT2
VF_MFOAJ]1Fcd0_8IkZhzY0
d.
R1
L0 52
R2
r1
31
R3
n@m@u@x2@x2
!s85 0
vnand2x2v1s
I4oZ6j?oF4g[IM7hkB0CDo1
V:Pb2Um5Fb>iPhA1nVEHbM2
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vnjport_unit
IHXCLD<8_SB05T;T8mN1R_3
VOzGN?=4lFJQ4aGkQ_HJWz0
d.
R1
R1
R1
L0 72
R2
r1
31
R3
!s85 0
vnjtag_cmd_dec
I<mUR`7L3E[JOOBHoAH^[72
V47Q3SH1Q[TTJHRlFj:l5n2
d.
R1
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vnjtag_cntl
I0N7Z^CNNF@hl9n];H5X202
VgNG=A[SUXLH:`i4Q?_8gg1
d.
R1
R1
R1
R1
L0 53
R2
r1
31
R3
!s85 0
vnjtag_fsm
IXC?H7o^JnkC]>1GliJlLT3
V:TZF>BDD_HKe?6Ka`PfO80
d.
R1
R1
R1
R1
L0 49
R2
r1
31
R3
!s85 0
vnjtag_logic
IFJFjED3J`PLWCl5Wf6`CN0
V]naB`Pi9VO1[945Hh;gUT1
d.
R1
R1
R1
R1
L0 47
R2
r1
31
R3
!s85 0
vnjtag_modal
I68l[mV^mX;]eWV^lDm;J=3
VK>l9L1<5_JMCbTg@QCcSb3
d.
R1
R1
R1
R1
L0 37
R2
r1
31
R3
!s85 0
vnjtag_qual
IVcVSG8l=LC;>D`;7MgcV73
V7b5oAGl]iFcl:_^YneOmP3
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vnjtag_register
I7SRFk<i;J>:4ekc1ANIGU1
VOonRF]GjjDPJM98So3T^`2
d.
R1
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
UNNP_UDP
I`dRb`FO>[J:h=RE5PHNBz2
V3A6H^ba@4N6eC4CKXeJNA2
d.
R1
L0 5
R2
r1
31
R3
n@n@n@p_@u@d@p
!s85 0
vnoglitch_clkmux
Iz_@5>gXm2n<n;>T@z?1;O0
VAXMBA8SZlMHT8<`2NQoYf1
d.
R1
L0 47
R2
r1
31
R3
!s85 0
vnor2ix2v1s
IY6mGMJ]>76Qh9]N9gMoHZ2
VZKHbOOI;<=nk6fS_VoF`R1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
UNP_UDP
I2g^B0G9U4JenZSU0oem820
V_``1hdjYT7JTPfE17J=bI0
d.
R1
L0 5
R2
r1
31
R3
n@n@p_@u@d@p
!s85 0
vPCNTR
I_T`0?81C2KVcE8YCHg@6e1
V;JnjeJNeLZCNNGoio`4eE1
d.
R1
L0 3
R2
r1
31
R5
n@p@c@n@t@r
!s85 0
UPDCHK_UDP
IaBO3_J4XR4;DMl9z?zO[n1
V3K1ncGRS;_k2UE7imShS92
d.
R1
L0 8
R2
r1
31
R3
n@p@d@c@h@k_@u@d@p
!s85 0
vpin_sense
I5>kS0bALXDZUKLXdN]aoE0
V1f:NF;7Y:]QS6ogU8cj4c0
d.
R1
L0 476
R2
r1
31
R3
!s85 0
vpipeline
IPRN8c953S:a<<>9IdWNl>1
VV8nWS3SkBB>8Jb:8=XlPZ0
d.
R1
L0 67
R2
r1
31
R3
!s85 0
vpipestage
IMcCM7>fmV9;m?Y8jfn9>:2
VKoB36Siz@CO6JYAD<hkZW3
d.
R1
L0 128
R2
r1
31
R3
!s85 0
UPOSCDAC_UDP
I5SK]XE`g1A1<GMTR9dak01
V9UKm]VK:M@A=d9_LH0XE62
d.
R1
L0 9
R2
r1
31
R3
n@p@o@s@c@d@a@c_@u@d@p
!s85 0
UPOSFFAC_UDP
ImOmN?dFbJHYNJXXXhd;HI2
V[<X:IhS]ALKX<5JGcXz]i1
d.
R1
L0 9
R2
r1
31
R3
n@p@o@s@f@f@a@c_@u@d@p
!s85 0
vprogmode
IeS8OaJB3MOM=D<aY?TcGC3
Vo;CBd]<LPnZHTBGU]0fP11
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vpwm
I2TH[Ncg>A=OHNgL>3e3IW3
V5WWmFS_m^4ST_n32L72Te2
d.
R1
L0 41
R2
r1
!s85 0
31
R4
vpwm_top_reno
I;>Jl=Gf@TYITR9L23G>]K1
VYI9?9I[`:57=]OjIbPF4^1
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vrdd_sync
I`XaimFZHe?BBX<nJo<T_G2
V_DgWTCnT?;`;MzjUgMnDe2
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vre_gen
IBkY3cKKN_cV<;Dzk@li@m2
V7<CklkNnJ>T9@:;fPMhTE2
d.
R1
L0 1020
R2
r1
31
R3
!s85 0
vread_dat
I9kbPO]dhEQ<`lzj22Qd;V3
V8E72@Gjg@EC4JS5ZWMNj73
d.
R1
L0 32
R2
r1
!s85 0
31
R4
vread_mod_write_dat
Igk:bImFHdFIR5M``MY]Cf2
VE49Lhd:VF;eR[J3=VELeG3
d.
R1
L0 7
R2
r1
!s85 0
31
R4
vredge_detect
IHa_IXhiN6jkJ@;_<gFiH<3
V^R[_dM7Ul?7H9MTiLaBAV3
d.
R1
R1
R1
L0 171
R2
r1
31
R3
!s85 0
vreno_dig_io
InaJ1Ue5Ga2TVB]HOJ2GBS0
V;GfJFNYUK;=l3e1b8B=[G2
d.
R1
L0 16
R2
r1
!s85 0
31
R4
vresetctrl
IYm`a:9W;eoGKEo6HKVlN82
V?aYIS^BaKS@6CS>YNc4n30
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vsbnx1v1s
Ib_HbJNIVh4a^nnc;oLI2m1
VCaUog[>eFmR7`]Y;<VIeN0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx2v1s
IU]9aU<U9g216d4cT4V;ak3
VLHb<=ePlNXl`4_f[1UJ>53
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx4v1s
IFPL3LhOH1VGh^?cX1F;aX1
VM]5Z27M?2OAziGlKcAjOA1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx8v1s
IWAOR_m[@HUF9F8_DJH`Ak0
VR89IIAk;cGNl0h`di>GmN2
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsc_bits_shdwreg
ImeSB5DQG5m<=BJ4@MI>AS2
VAJ`?E:TazT9n^@HbTFRmf0
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vsci_interrupt_bit
IzEnf7jnCe<^TfAg=>3cQW1
Vzdf=e:d<hB<l2b7M8;O=C1
d.
R1
L0 87
R2
r1
31
R3
!s85 0
vsci_interrupt_neg
Ilf`YN]nT>LP[FPEB@eJSo0
Vj]0>W2VG5`0=Weza:kBTZ3
d.
R1
L0 77
R2
r1
31
R3
!s85 0
vsci_mux
Ij^hGjh:B77=:G_KGVBVDP1
V[TQ@j_89P;4jLRoE94`aG2
d.
R1
L0 65
R2
r1
31
R3
!s85 0
vsci_pulse_bit
IYCd9ec>G6:;hh>9^6]=^^2
Vo;C0Z22QTW>9QhY6YQ`AU3
d.
R1
L0 45
R2
r1
31
R3
!s85 0
vsci_register_bit
I2nZb[SQ^@ASB5:34QFkMV0
VjPJ^8QBPc0a7:JWBAbUMZ0
d.
R1
L0 70
R2
r1
31
R3
!s85 0
vSEDFA
INB3hRchLRCD_V__0SXMWL3
V=TfBCNfc]mR:GJEK7MK;>3
d.
R1
L0 33
R2
r1
31
R5
n@s@e@d@f@a
!s85 0
vSEDFB
IBLR0JKh^0]169BW6EhliZ3
VVBg0IOnn1X@J9Y8goeY0l2
d.
R1
L0 30
R2
r1
31
R5
n@s@e@d@f@b
!s85 0
vsig_sync
ITW3NEORc4ZbVgh[]n>7Uk0
V^E76oGh9`h0z]jk20<LFK1
d.
R1
L0 1421
R2
r1
31
R3
!s85 0
vspare_gate_efb_0
IZ<:gfH8eV>90oJ6M`Ogk51
Vj`A[MlSNhWKGSn:178Fk`3
d.
R1
L0 1277
R2
r1
31
R3
!s85 0
vspare_gate_efb_1
IR[n8h0AmWHB]4iT43Q[9^2
VNlA@Ncb@Y9nU^]<NZj[GX2
d.
R1
L0 1303
R2
r1
31
R3
!s85 0
vspare_gate_efb_2
I];T@:39I<2F9POTZ7ERGn3
V9a?1]L]cK=59VW8:]d2gg2
d.
R1
L0 1329
R2
r1
31
R3
!s85 0
vspare_gate_efb_3
IaWICG6AOkKnXA`K^h18gJ2
VzmNJWhg>9J5b<MXf2eZBC1
d.
R1
L0 1355
R2
r1
31
R3
!s85 0
vspi_port
IXNQLYV79OkRRWfkKm@ko80
V<jNlS42[7HWh;WcZ;=dfF1
d.
R1
L0 71
R2
r1
31
R3
!s85 0
vsram_block
ICP^dDV6gcVWi[Pm3U^T4N3
Vhb>fIIXiRRmNV;10=[G662
d.
R1
R1
R1
R1
L0 43
R2
r1
31
R3
!s85 0
vsram_exec
IO>Og]CYOiJQe_KR<K=[HU2
V:>eHG^KUahmBibJ:IY:Jf2
d.
R1
R1
R1
R1
R1
L0 22
R2
r1
31
R3
!s85 0
vsram_qual
I7ZdCOJz8LWD;G_SVbdI[^0
V^iobI<LUk8UMS6ALB>ZEJ1
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vsram_register
IP6C5PlMO=cJj^P@NRh?QO0
VeEL>^:OYC[2]KhVJfkMQk1
d.
R1
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
vsram_sed
IDHVA^RJE2nmOg6ad;e?VJ0
VQ:=_Xi]gCg663JQOIho4`2
d.
R1
R1
R1
R1
L0 46
R2
r1
31
R3
!s85 0
vstatreg
I:cjFk2Yl@l8?AaVGT`AfX0
VCYkK5M_Fc;>]3jR33XdKm2
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vstdby_cntl
IgUe2f`a[h6SbC>N3`D7;D3
Vh8GhiiLZPdDQF=<@mY0A@3
d.
R1
R1
R1
L0 25
R2
r1
31
R3
!s85 0
vsynchro_pos_pos
IUWGTROM=6nnCXi^[2]9To1
V63NaV0<0M2ES3OCbF`W=H0
d.
R1
L0 20
R2
r1
!s85 0
31
R4
vsyncprqx2v1s
IMRE0dKYAF;MOB8>RB86L;2
V_nQBIIbm[fHIQWA?NW9ge3
d.
R1
L0 14
R2
r1
31
R3
!s85 0
vtc_16bit
IC>N9WXzaRAQUKMf0Je^B61
Vm`Q;]1PM93`@f?56NG9;@2
d.
R1
R1
R1
L0 29
R2
r1
31
R3
!s85 0
UTGM2_UDP
I^[EXF>@9QUL^Qo2zcd^F23
V:kb`n?:h`BlZ@^8mee7SJ1
d.
R1
L0 6
R2
r1
31
R3
n@t@g@m2_@u@d@p
!s85 0
UTGM4_UDP
I??HkUoRZYfo1FQ8lkNZmX0
VJ3T=44kS;53I;I7e:G[z_1
d.
R1
L0 6
R2
r1
31
R3
n@t@g@m4_@u@d@p
!s85 0
vtrimcfgrefresh_ldshdw
I6e?gn;?_KFE]]?[SQ_=C=2
VZHmLDhoHPL`n@SXL^SGRe2
d.
R1
L0 5
R2
r1
!s85 0
31
R4
vts_alu
I8La50EQGd9>CI_8Am?JLN3
V8?8R>2PVY`z7:2@9nP0?Y2
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vts_alupath
IiYQifP]@n@Ff;Fa?bcYLS0
VcJ[[V>1Ee[A`=eDj=[[7h3
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vts_ana_demratio_fsm
IiHE]<WCS>knP:6P_?jiIm0
V1iFG4zmL4PNLK312IGm0G3
d.
R1
L0 23
R2
r1
!s85 0
31
R4
vts_ana_dig_interface
I]7P3zl]AU?a[Z1AT^[l6C1
VN6e=A;h[7nWhkUc[ACO;33
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vts_ana_lrshift_reg
IA^N6462Y4E7C<QV5=k[:l0
V]a3I;fo3DDC?znCnk;VS11
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_ana_upcounter
IiAa4EWZYL]Ii<49N0D6DT2
VQi<MRb@lMdgSXoUd^mZOm0
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_ana_upcounter1
IU7lcTEQ0MZ7?A=X<m@=fL3
VAXoE1?9lUh?cJLFO;kY1C3
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_boothmul_fsm
IZcM1i8R^F@eGha=azP9Ie2
VF_BC@i=f@Rh@9UF>DjLDa2
d.
R1
L0 36
R2
r1
!s85 0
31
R4
vts_cfg_decoder
Iz0N2f7KnF2AFfhU32DCP`2
VfDYhO:4d?P0UQFjWP]b[o0
d.
R1
R1
L0 17
R2
r1
!s85 0
31
R4
vts_channel_arbiter_fsm
IGYg04QYYjozTG8NSNl`>m1
V?LPGUh0K<aJT@j1Vik[3M0
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_channel_calib
I9_W`b5;MQ_eF=G;k<9i>[1
VJfgSD7Q^2]TnVBQf0NMF^0
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vts_channel_calib_fsm
I]mhPiX3EZf4K1CaYThhY53
Vohd7C]^^WFjbdEEm1ZmWm3
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vts_cic
ImHCUA?LFjC9Vo<@O[LemG3
V>h8XYT4jT=K_O=RlF5HFh3
d.
R1
L0 39
R2
r1
!s85 0
31
R4
vts_cic_comb
I_G9gk?VBm;zfRh3?AclBA2
Vc?cW`79FBU6a3i=SIAV@K0
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_cic_integrator
If1eBC>1Znj7knOzZzMehj0
VOmoWhEZOGR:<`@i=`1zef3
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_cic_strobe_valid_fsm
IE=XMSm^D0Ub1==o1<h7hj1
V=MPc@J42jFXcJ;FizQDg_3
d.
R1
L0 27
R2
r1
!s85 0
31
R4
vts_csr
IJYLB;?X_9l6GAZNA2TiQU0
VmZQICI@JDR`[bmj@o`2;C1
d.
R1
L0 32
R2
r1
!s85 0
31
R4
vts_decoder
IS2P=Z4Nd?@o[_NOP]>SPn2
V2Xo95zC[=dA6JlgQNkC740
d.
R1
R1
L0 17
R2
r1
!s85 0
31
R4
vts_dg_arith
IdTWZa8=YmMR^?ZQMWgH4O0
VdMbCF5kgYRD3f^M^?bb@20
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_dgflow_fsm
IHIZUfWcU4VgdYdFDLm>UJ0
V_@PgPGY6dR0TLY5hO:dBc3
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vts_mon_ovrt_or_under_fsm
Ih2:C`Gc<5iLkg<8jf[G2d3
VgYUhdVCVCiaR0SS>C7;QI0
d.
R1
L0 27
R2
r1
!s85 0
31
R4
vts_upcounter
Ib_ibMV4CESonAADEzG9<42
V2]HjflQjV9cER<Ae>eFaY2
d.
R1
L0 13
R2
r1
!s85 0
31
R4
vtwi
IAhCKSQR2N_Rih][PnPHG@2
VDbcOUgSImW>[eiQW_RU<k3
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vtwi_ack_check
INzeWhWON4<ElNQT]5W8Q53
Vbjd[nKLDf6;FRZ<LYmAO]3
d.
R1
L0 38
R2
r1
!s85 0
31
R4
vtwi_bfm_monitor
I>43`zEJlcX`d2_i<<:T5P0
VaQ@Nc6OiHJ_>:n;=jT:Cd1
d.
R1
R1
L0 31
R2
r1
!s85 0
31
R4
vtwi_bit_upct
Ie_NHQ1SY3SS6I=?^H^^5d1
V^YWUYjZ?J6O:fBAD?O<6>3
d.
R1
L0 14
R2
r1
!s85 0
31
R4
vtwi_byte_upct
IiWhQGQ60:g6ScV5zzM]2`1
VUzjJ0iISZHBVD4Do@W;i:3
d.
R1
L0 14
R2
r1
!s85 0
31
R4
vtwi_crc
I;LlS;gF>]9C:chUEAhD@h2
Vb`d8MUjjVlIHQCn@;QdfY0
d.
R1
L0 24
R2
r1
!s85 0
31
R4
vtwi_crc_check
IYHUcLcWi]^J4GheTHcRJS3
V?lSiniA>m1nUT]:nbNcI?3
d.
R1
L0 28
R2
r1
!s85 0
31
R4
vtwi_latch_array
I[XPV3kA7HFoB0jWIGL8Wc3
VUO=FV39KhD<LZZj;ITcF13
d.
R1
L0 21
R2
r1
!s85 0
31
R4
vtwi_padding_check_fsm
IB8[:SnJe2YSl[A[<`Lm]h2
VTY9=9SPA7_hCEP7@jBg5D3
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vtwi_rdat_bit_upct
I7P4dGk:GIHe1P?WVnQjh=1
VaBo>HifAgSNUD24c_J]]P1
d.
R1
L0 14
R2
r1
!s85 0
31
R4
vtwi_rdat_byte_upct
IgKlHK7h6]ijmeWNa[Rj?D0
V@gdOLIghleg>UU:>RS@:62
d.
R1
L0 14
R2
r1
!s85 0
31
R4
vtwi_rdat_ctl_fsm
IWi[PcDOHBnKFERmGRVOGB3
VZ;VE<:kD<oJNK8nWeINnH0
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vtwi_rdat_latch_array
IQlHS74ozaJdC:5j0`z@4l3
V7BZZ^MKn_1mYfnXLOzzSX2
d.
R1
L0 21
R2
r1
!s85 0
31
R4
vtwi_rdat_rshift_reg
IjHdI^<i@Rm`hP]9kigbEU0
V`0gVf0lMm@4oVUdYcCc^M1
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vtwi_rshift_reg
I_WHz?ccf`VI`7NG;<I<_b0
V2S^KLQda5__MJGej45oVn2
d.
R1
L0 18
R2
r1
!s85 0
31
R4
vtwi_start_detect
I7dzc<V1BnRV_>dV`gh2k=2
V2kL>nm;7[mz31_Gem7T`Y0
d.
R1
L0 28
R2
r1
!s85 0
31
R4
vtwi_start_detect_fsm_negedge
Io]_P234Wc0Y@:IoYaVQ^W2
V4bEQ0d^J;ZWBDY?2IUQc>3
d.
R1
L0 29
R2
r1
!s85 0
31
R4
vtwi_start_detect_fsm_posedge
IK5Ro9ILSSc__mm5CWQ9L]3
Vd`MWXbNgDKNnRJiQO0QGJ3
d.
R1
L0 29
R2
r1
!s85 0
31
R4
vtwi_top
I:OMD=1[@U9XQ^Hd<TnO]22
VVJ49@aZW:bDh_eeK0?>C83
d.
R1
L0 28
R2
r1
!s85 0
31
R4
vtwi_wdat_check
IB6EfMUHCWUo=X55D0hH^o0
VEiZfC7>?1H=:8DT02QMmU0
d.
R1
L0 28
R2
r1
!s85 0
31
R4
vtwi_wdat_ctl_fsm
I:<MXmYmzN]LOK69UOfZ403
Vl1iSZJe`0U4goR?S[8ii01
d.
R1
L0 19
R2
r1
!s85 0
31
R4
vtwi_wdat_slave_latch_array
ILD4KGWlGKdoXY6ZhjUC;^1
V39[5kXcQYXlcOVkHd=Wo<1
d.
R1
L0 17
R2
r1
!s85 0
31
R4
vvhiv1s
I1_Id1G`DCoD9ZYUN:]CVT0
V=]14<nXP`bZgLlk>^C3FI3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vvlov1s
I`149nz27djXW76<TSC4Po3
VN1d[Xzj^e]PH^^E8TnZCC3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vwbc_port
I?31LN=bW2LJLeTRd^I?En0
VhRnM]FZL@19VJKC0cNh0T2
d.
R1
L0 43
R2
r1
31
R3
!s85 0
vwr_pulse
I0nRQajDmlW8F0NaQ1LobN3
VR0QM5ImA8[dllTaL8?[;m1
d.
R1
L0 75
R2
r1
31
R3
!s85 0
vwrd_sync
II[F^E3[gf?J;o:ffDTW3H2
V4JYBHLAi:NKAG0[;CI_[@0
d.
R1
L0 4
R2
r1
!s85 0
31
R4
vwrir_sync
ITh60US`_n`kef1Z_O1K?c0
VVmh`GRF]=Cj_5j:nn754T1
d.
R1
L0 9
R2
r1
!s85 0
31
R4
vwrite_dat
I;=`P0[UP=GZBkHF:gh`I40
VgEY<9=0RmfDU]X:iVXSBc0
d.
R1
L0 48
R2
r1
!s85 0
31
R4
vwrite_prgm_dat
IEN<OcFPeGPKZ@RZ59NC7@0
V3A7hb7EDk:M^DF2J@2U@20
d.
R1
L0 23
R2
r1
!s85 0
31
R4
vwrrdvid
Ilg?2B[WMSN8gjczR5eg=;2
VMiMHDXKO10_@PNLMcmam23
d.
R1
L0 26
R2
r1
!s85 0
31
R4
vxo2_flash
IJTiaZZh3H9Af<_I9ljcb11
VEN1L?=9nI>G_j=6R;diE=3
d.
R1
L0 6
R2
r1
31
R3
!s85 0
