---------------------------------------------------
Report for cell counter_top
   Instance path: counter_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     415.00        100.0
                                  LUT4	     465.00        100.0
                                 IOBUF	          5        100.0
                                PFUREG	        400        100.0
                                RIPPLE	         59        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        reveal_coretop	          1        86.7
                               mg5ahub	          1         8.3
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: counter_top/counter_top_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     359.67        86.7
                                  LUT4	     438.00        94.2
                                PFUREG	        327        81.8
                                RIPPLE	         37        62.7
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       counter_top_la0	          1        86.7
---------------------------------------------------
Report for cell counter_top_la0
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     359.67        86.7
                                  LUT4	     438.00        94.2
                                PFUREG	        327        81.8
                                RIPPLE	         37        62.7
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  counter_top_la0_trig	          1        25.0
                             rvl_tm_Z3	          1        25.7
     rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s	          1        35.6
---------------------------------------------------
Report for cell counter_top_la0_trig
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     103.92        25.0
                                  LUT4	     115.00        24.7
                                PFUREG	         85        21.3
                                RIPPLE	         13        22.0
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 rvl_tu_6s_0s_0s_0s_1s	          1         8.8
                             rvl_te_Z1	          1        11.4
                   rvl_tcnt_1s_3s_1_0s	          1         3.3
                      rvl_decode_1s_1s	          1         0.9
---------------------------------------------------
Report for cell rvl_decode_1s_1s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.83         0.9
                                  LUT4	       8.00         1.7
---------------------------------------------------
Report for cell rvl_tu_6s_0s_0s_0s_1s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.67         8.8
                                  LUT4	      34.00         7.3
                                PFUREG	         28         7.0
                                RIPPLE	          4         6.8
---------------------------------------------------
Report for cell rvl_te_Z1
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.17        11.4
                                  LUT4	      47.50        10.2
                                PFUREG	         45        11.3
                                RIPPLE	          9        15.3
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
   pmi_ram_dpXbnonesadr112112p12e1ac7f	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr112112p12e1ac7f
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell rvl_tcnt_1s_3s_1_0s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.58         3.3
                                  LUT4	      20.50         4.4
                                PFUREG	         12         3.0
---------------------------------------------------
Report for cell rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     147.92        35.6
                                  LUT4	     213.50        45.9
                                PFUREG	        136        34.0
                                RIPPLE	          4         6.8
---------------------------------------------------
Report for cell rvl_tm_Z3
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     106.50        25.7
                                  LUT4	     108.00        23.2
                                PFUREG	        106        26.5
                                RIPPLE	         20        33.9
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpXbnonesadr6825668256p132a3ed4	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr6825668256p132a3ed4
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/tm_u/genblk4.tr_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell mg5ahub
   Instance path: counter_top/mg5ahub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.33         8.3
                                  LUT4	      24.00         5.2
                                PFUREG	         41        10.3
                                RIPPLE	          5         8.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              ORCALUT5	         10         0.0
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: counter_top/mg5ahub/genblk0_genblk5_jtage_u_RNO_11
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: counter_top/mg5ahub/genblk0_genblk5_jtage_u_RNO_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: counter_top/mg5ahub/genblk0_genblk5_jtage_u_RNO_7
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: counter_top/mg5ahub/genblk0_genblk5_jtage_u_RNO_8
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: counter_top/mg5ahub/genblk0_genblk5_jtage_u_RNO_4
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: counter_top/mg5ahub/bit_count_RNO_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                  LUT4	       2.00         0.4
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: counter_top/mg5ahub/genblk0_genblk5_jtage_u_RNO_9
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: counter_top/mg5ahub/genblk0_genblk5_jtage_u_RNO_5
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: counter_top/mg5ahub/genblk0_genblk5_jtage_u_RNO_6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell ORCALUT5
   Instance path: counter_top/mg5ahub/genblk0_genblk5_jtage_u_RNO_10
                     Cell usage:
                                  cell	      count    Res Usage(%)
