#Build: Synplify Pro L-2016.03L-1, Build 097R, Jul  4 2016
#install: C:\lscc\diamond\3.8_x64\synpbase
#OS: Windows 7 6.1
#Hostname: L-8X3YD72

# Fri Apr 28 11:09:39 2017

#Implementation: impl1

Synopsys HDL Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\xp2.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\module\reveal\src\ertl\ertl.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\module\reveal\src\rvl_j2w_module\rvl_j2w_module.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\module\reveal\src\rvl_j2w_module\wb2sci.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\module\reveal\src\ertl\JTAG_SOFT.v" (library work)
@I::"C:\Users\Public\DTS\reveal_ex\XP2\impl1\reveal_workspace\tmpreveal\counter_top_la0_trig_gen.v" (library work)
@I::"C:\Users\Public\DTS\reveal_ex\XP2\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v" (library work)
@I::"C:\Users\Public\DTS\reveal_ex\XP2\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v" (library work)
Verilog syntax check successful!
Selecting top level module counter_top
@N: CG364 :"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\xp2.v":743:7:743:10|Synthesizing module OSCE in library work.

@N: CG364 :"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\xp2.v":1269:7:1269:9|Synthesizing module VHI in library work.







@N: CG364 :"C:\Users\Public\DTS\reveal_ex\XP2\impl1\reveal_workspace\tmpreveal\counter_top_la0_trig_gen.v":11:7:11:26|Synthesizing module counter_top_la0_trig in library work.



@N: CG364 :"C:\Users\Public\DTS\reveal_ex\XP2\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":12:7:12:21|Synthesizing module counter_top_la0 in library work.

@N: CG364 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.

@N: CG364 :"C:\Users\Public\DTS\reveal_ex\XP2\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":2:7:2:20|Synthesizing module reveal_coretop in library work.

@W: CG360 :"C:\Users\Public\DTS\reveal_ex\XP2\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":15:29:15:39|Removing wire trigger_out, as there is no assignment to it.
@N: CG364 :"C:\Users\Public\DTS\reveal_ex\XP2\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":50:7:50:17|Synthesizing module counter_top in library work.

@N: CL159 :"C:\Users\Public\DTS\reveal_ex\XP2\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"C:\Users\Public\DTS\reveal_ex\XP2\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":62:7:62:16|Input trigger_en is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 89MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 28 11:09:40 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 28 11:09:41 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 28 11:09:41 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 28 11:09:42 2017

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1498R, Built Jul  5 2016 10:30:31
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.03L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Public\DTS\reveal_ex\XP2\impl1\Reveal_xp2_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\Public\DTS\reveal_ex\XP2\impl1\Reveal_xp2_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=15  set on top level netlist counter_top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)



Clock Summary
*****************

Start                                     Requested     Requested     Clock        Clock                     Clock
Clock                                     Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------------------------
System                                    304.0 MHz     3.290         system       system_clkgroup           0    
counter_top|clk1                          54.0 MHz      18.519        inferred     Autoconstr_clkgroup_0     194  
reveal_coretop|jtck_inferred_clock[0]     213.5 MHz     4.683         inferred     Autoconstr_clkgroup_1     165  
==================================================================================================================


Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 28 11:09:43 2017

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1498R, Built Jul  5 2016 10:30:31
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.03L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 145MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 146MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 148MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 158MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -2.26ns		 430 /       343
   2		0h:00m:02s		    -2.26ns		 425 /       343
   3		0h:00m:02s		    -2.48ns		 426 /       343
   4		0h:00m:02s		    -2.79ns		 426 /       343
Timing driven replication report
Added 10 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   5		0h:00m:02s		    -2.08ns		 444 /       353
   6		0h:00m:02s		    -1.95ns		 445 /       353
   7		0h:00m:02s		    -2.25ns		 448 /       353
   8		0h:00m:02s		    -1.66ns		 449 /       353
   9		0h:00m:02s		    -2.00ns		 449 /       353
Added 6 Registers via timing driven replication
Added 0 LUTs via timing driven replication


  10		0h:00m:02s		    -1.64ns		 450 /       359

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 158MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 158MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 359 clock pin(s) of sequential element(s)
0 instances converted, 359 sequential instances remain driven by gated/generated clocks

======================================================================================================================================================== Gated/Generated Clocks ========================================================================================================================================================
Clock Tree ID     Driving Element                                           Drive Element Type     Fanout     Sample Instance                                                                             Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OSCinst0                                                  OSCE                   193        counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.te_precnt_val[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       counter_top_reveal_coretop_instance.jtagconn16_inst_0     jtagconn16             166        counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d4         Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
========================================================================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 119MB peak: 158MB)

Writing Analyst data base C:\Users\Public\DTS\reveal_ex\XP2\impl1\synwork\Reveal_xp2_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:04s; Memory used current: 153MB peak: 158MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Public\DTS\reveal_ex\XP2\impl1\Reveal_xp2_impl1.edi
L-2016.03L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 157MB peak: 160MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 156MB peak: 160MB)

@W: MT246 :"c:\users\public\dts\reveal_ex\xp2\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":40:15:40:31|Blackbox jtagconn16 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\lscc\diamond\3.8_x64\module\reveal\src\ertl\ertl.v":1192:8:1192:20|Blackbox pmi_ram_dp_Z2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\lscc\diamond\3.8_x64\module\reveal\src\ertl\ertl.v":2159:8:2159:13|Blackbox pmi_ram_dp_Z4 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock counter_top|clk1 with period 18.52ns. Please declare a user-defined clock on object "n:clk1"
@W: MT420 |Found inferred clock reveal_coretop|jtck_inferred_clock[0] with period 6.44ns. Please declare a user-defined clock on object "n:counter_top_reveal_coretop_instance.jtck[0]"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Apr 28 11:09:48 2017
#


Top view:               counter_top
Requested Frequency:    54.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: -1.136

                                          Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                            Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------------------------
counter_top|clk1                          54.0 MHz      135.6 MHz     18.519        7.373         11.145     inferred     Autoconstr_clkgroup_0
reveal_coretop|jtck_inferred_clock[0]     155.3 MHz     132.0 MHz     6.439         7.575         -1.136     inferred     Autoconstr_clkgroup_1
System                                    294.6 MHz     250.4 MHz     3.395         3.994         -0.599     system       system_clkgroup      
===============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                        |    rise  to  rise    |    fall  to  fall    |    rise  to  fall    |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                               Ending                                 |  constraint  slack   |  constraint  slack   |  constraint  slack   |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                 System                                 |  3.395       -0.599  |  No paths    -       |  No paths    -       |  No paths    -    
System                                 counter_top|clk1                       |  18.519      16.270  |  No paths    -       |  No paths    -       |  No paths    -    
System                                 reveal_coretop|jtck_inferred_clock[0]  |  No paths    -       |  No paths    -       |  6.439       -0.302  |  No paths    -    
counter_top|clk1                       System                                 |  18.519      14.044  |  No paths    -       |  No paths    -       |  No paths    -    
counter_top|clk1                       counter_top|clk1                       |  18.519      11.145  |  No paths    -       |  No paths    -       |  No paths    -    
counter_top|clk1                       reveal_coretop|jtck_inferred_clock[0]  |  No paths    -       |  No paths    -       |  Diff grp    -       |  No paths    -    
reveal_coretop|jtck_inferred_clock[0]  System                                 |  No paths    -       |  No paths    -       |  No paths    -       |  6.439       1.611
reveal_coretop|jtck_inferred_clock[0]  counter_top|clk1                       |  No paths    -       |  No paths    -       |  No paths    -       |  Diff grp    -    
reveal_coretop|jtck_inferred_clock[0]  reveal_coretop|jtck_inferred_clock[0]  |  No paths    -       |  6.439       -1.136  |  No paths    -       |  No paths    -    
=======================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: counter_top|clk1
====================================



Starting Points with Worst Slack
********************************

                                                                                               Starting                                                         Arrival           
Instance                                                                                       Reference            Type        Pin     Net                     Time        Slack 
                                                                                               Clock                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.capture                        counter_top|clk1     FD1P3DX     Q       capture                 1.260       11.145
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[0]              counter_top|clk1     FD1P3DX     Q       post_trig_cntr[0]       1.091       11.315
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[1]              counter_top|clk1     FD1P3DX     Q       post_trig_cntr[1]       1.091       11.315
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[2]              counter_top|clk1     FD1P3DX     Q       post_trig_cntr[2]       1.091       11.315
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[3]              counter_top|clk1     FD1P3DX     Q       post_trig_cntr[3]       1.091       11.315
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[4]              counter_top|clk1     FD1P3DX     Q       post_trig_cntr[4]       1.091       11.315
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[5]              counter_top|clk1     FD1P3DX     Q       post_trig_cntr[5]       1.091       11.315
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[0]           counter_top|clk1     FD1S3DX     Q       gt_0                    1.251       11.947
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.compare_reg\[0\][0]     counter_top|clk1     FD1P3DX     Q       compare_reg\[0\][0]     1.166       12.031
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[1]           counter_top|clk1     FD1S3DX     Q       gt_1                    1.251       12.035
==================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                       Starting                                                          Required           
Instance                                                                               Reference            Type        Pin     Net                      Time         Slack 
                                                                                       Clock                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[7]      counter_top|clk1     FD1P3DX     D       post_trig_cntr_s[7]      18.576       11.145
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.pre_trig_cntr[7]       counter_top|clk1     FD1P3DX     D       pre_trig_cntr_s[7]       18.576       11.145
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.tm_wr_addr_cntr[7]     counter_top|clk1     FD1P3DX     D       tm_wr_addr_cntr_s[7]     18.576       11.145
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[5]      counter_top|clk1     FD1P3DX     D       post_trig_cntr_s[5]      18.576       11.233
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[6]      counter_top|clk1     FD1P3DX     D       post_trig_cntr_s[6]      18.576       11.233
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.pre_trig_cntr[5]       counter_top|clk1     FD1P3DX     D       pre_trig_cntr_s[5]       18.576       11.233
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.pre_trig_cntr[6]       counter_top|clk1     FD1P3DX     D       pre_trig_cntr_s[6]       18.576       11.233
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.tm_wr_addr_cntr[5]     counter_top|clk1     FD1P3DX     D       tm_wr_addr_cntr_s[5]     18.576       11.233
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.tm_wr_addr_cntr[6]     counter_top|clk1     FD1P3DX     D       tm_wr_addr_cntr_s[6]     18.576       11.233
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[3]      counter_top|clk1     FD1P3DX     D       post_trig_cntr_s[3]      18.576       11.321
============================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      18.519
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         18.576

    - Propagation time:                      7.431
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 11.145

    Number of logic level(s):                8
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.capture / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[7] / D
    The start point is clocked by            counter_top|clk1 [rising] on pin CK
    The end   point is clocked by            counter_top|clk1 [rising] on pin CK

Instance / Net                                                                                              Pin      Pin               Arrival     No. of    
Name                                                                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.capture                        FD1P3DX      Q        Out     1.260     1.260       -         
capture                                                                                        Net          -        -       -         -           6         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_RNI77T91[0]     ORCALUT4     A        In      0.000     1.260       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_RNI77T91[0]     ORCALUT4     Z        Out     0.883     2.144       -         
clear_5_0_294_1_o2_4                                                                           Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_RNIO1B24[6]     ORCALUT4     A        In      0.000     2.144       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_RNIO1B24[6]     ORCALUT4     Z        Out     1.043     3.187       -         
N_127                                                                                          Net          -        -       -         -           3         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.start_d_RNILCNB4               ORCALUT4     A        In      0.000     3.187       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.start_d_RNILCNB4               ORCALUT4     Z        Out     1.275     4.462       -         
pre_trig_cntr                                                                                  Net          -        -       -         -           27        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_cry_0[0]        CCU2B        A1       In      0.000     4.462       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_cry_0[0]        CCU2B        COUT     Out     1.243     5.705       -         
post_trig_cntr_cry[0]                                                                          Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_cry_0[1]        CCU2B        CIN      In      0.000     5.705       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_cry_0[1]        CCU2B        COUT     Out     0.088     5.793       -         
post_trig_cntr_cry[2]                                                                          Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_cry_0[3]        CCU2B        CIN      In      0.000     5.793       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_cry_0[3]        CCU2B        COUT     Out     0.088     5.881       -         
post_trig_cntr_cry[4]                                                                          Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_cry_0[5]        CCU2B        CIN      In      0.000     5.881       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_cry_0[5]        CCU2B        COUT     Out     0.088     5.969       -         
post_trig_cntr_cry[6]                                                                          Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_s_0[7]          CCU2B        CIN      In      0.000     5.969       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_s_0[7]          CCU2B        S0       Out     1.461     7.431       -         
post_trig_cntr_s[7]                                                                            Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[7]              FD1P3DX      D        In      0.000     7.431       -         
=============================================================================================================================================================




====================================
Detailed Report for Clock: reveal_coretop|jtck_inferred_clock[0]
====================================



Starting Points with Worst Slack
********************************

                                                                                         Starting                                                                         Arrival           
Instance                                                                                 Reference                                 Type        Pin     Net                Time        Slack 
                                                                                         Clock                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[16]      reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       addr[0]            1.445       -1.136
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[29]      reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       addr[13]           1.354       -1.073
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[28]      reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       addr[12]           1.340       -1.059
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[18]      reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       addr[2]            1.434       -1.051
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[17]      reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       addr[1]            1.420       -0.905
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       jshift_d1_rep1     1.307       -0.726
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.bit_cnt[0]         reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       bit_cnt[0]         1.091       -0.717
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.bit_cnt[1]         reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       bit_cnt[1]         1.091       -0.717
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.bit_cnt[4]         reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       bit_cnt[4]         1.091       -0.717
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.bit_cnt[5]         reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       bit_cnt[5]         1.091       -0.717
============================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                       Starting                                                                        Required           
Instance                                                                               Reference                                 Type        Pin     Net               Time         Slack 
                                                                                       Clock                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc      reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       parity_calc_5     5.703        -1.136
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[0]        reveal_coretop|jtck_inferred_clock[0]     FD1P3BX     D       tm_crc_7[0]       5.703        -0.338
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[1]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       N_26_i            5.703        -0.082
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[2]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       N_24_i            5.703        -0.082
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[4]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       N_22_i            5.703        -0.082
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[5]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       N_20_i            5.703        0.522 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[6]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       N_691_i           5.703        0.522 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[7]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       N_16_i            5.703        0.522 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[8]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       N_690_i           5.703        0.522 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[9]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       N_689_i           5.703        0.522 
==========================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.439
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.703

    - Propagation time:                      6.839
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.136

    Number of logic level(s):                8
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[16] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc / D
    The start point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                                Pin      Pin               Arrival     No. of    
Name                                                                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[16]              FD1P3DX      Q        Out     1.445     1.445       -         
addr[0]                                                                                          Net          -        -       -         -           45        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.rd_dout_tcnt_1_0[0]     ORCALUT4     A        In      0.000     1.445       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.rd_dout_tcnt_1_0[0]     ORCALUT4     Z        Out     0.883     2.329       -         
N_91                                                                                             Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.rd_dout_tcnt_1[0]       ORCALUT4     A        In      0.000     2.329       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.rd_dout_tcnt_1[0]       ORCALUT4     Z        Out     0.216     2.545       -         
rd_dout_tcnt[0]                                                                                  Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig_1[0]              ORCALUT4     A        In      0.000     2.545       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig_1[0]              ORCALUT4     Z        Out     0.883     3.428       -         
rd_dout_trig_1[0]                                                                                Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig[0]                ORCALUT4     A        In      0.000     3.428       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig[0]                ORCALUT4     Z        Out     0.216     3.644       -         
rd_dout_trig[0]                                                                                  Net          -        -       -         -           3         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_8          ORCALUT4     B        In      0.000     3.644       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_8          ORCALUT4     Z        Out     0.883     4.528       -         
parity_calc_RNO_8                                                                                Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_5          ORCALUT4     A        In      0.000     4.528       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_5          ORCALUT4     Z        Out     0.883     5.411       -         
parity_calc_RNO_5                                                                                Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_1          ORCALUT4     B        In      0.000     5.411       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_1          ORCALUT4     Z        Out     0.883     6.294       -         
g1_0                                                                                             Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO            ORCALUT4     B        In      0.000     6.294       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO            ORCALUT4     Z        Out     0.545     6.839       -         
parity_calc_5                                                                                    Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc                FD1P3DX      D        In      0.000     6.839       -         
===============================================================================================================================================================


Path information for path number 2: 
      Requested Period:                      6.439
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.703

    - Propagation time:                      6.839
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.136

    Number of logic level(s):                8
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[16] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc / D
    The start point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                                Pin      Pin               Arrival     No. of    
Name                                                                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[16]              FD1P3DX      Q        Out     1.445     1.445       -         
addr[0]                                                                                          Net          -        -       -         -           45        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.rd_dout_tcnt_1_0[0]     ORCALUT4     A        In      0.000     1.445       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.rd_dout_tcnt_1_0[0]     ORCALUT4     Z        Out     0.883     2.329       -         
N_91                                                                                             Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.rd_dout_tcnt_1[0]       ORCALUT4     A        In      0.000     2.329       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.rd_dout_tcnt_1[0]       ORCALUT4     Z        Out     0.216     2.545       -         
rd_dout_tcnt[0]                                                                                  Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig_1[0]              ORCALUT4     A        In      0.000     2.545       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig_1[0]              ORCALUT4     Z        Out     0.883     3.428       -         
rd_dout_trig_1[0]                                                                                Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig[0]                ORCALUT4     A        In      0.000     3.428       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig[0]                ORCALUT4     Z        Out     0.216     3.644       -         
rd_dout_trig[0]                                                                                  Net          -        -       -         -           3         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_9          ORCALUT4     A        In      0.000     3.644       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_9          ORCALUT4     Z        Out     0.883     4.528       -         
rd_dout_trig_m_0[0]                                                                              Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_7          ORCALUT4     C        In      0.000     4.528       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_7          ORCALUT4     Z        Out     0.883     5.411       -         
parity_calc_RNO_7                                                                                Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_3          ORCALUT4     A        In      0.000     5.411       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_3          ORCALUT4     Z        Out     0.883     6.294       -         
g2                                                                                               Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO            ORCALUT4     D        In      0.000     6.294       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO            ORCALUT4     Z        Out     0.545     6.839       -         
parity_calc_5                                                                                    Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc                FD1P3DX      D        In      0.000     6.839       -         
===============================================================================================================================================================


Path information for path number 3: 
      Requested Period:                      6.439
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.703

    - Propagation time:                      6.777
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.074

    Number of logic level(s):                7
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[29] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc / D
    The start point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[29]         FD1P3DX      Q        Out     1.354     1.354       -         
addr[13]                                                                                    Net          -        -       -         -           16        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.decode_u.rd_te            ORCALUT4     B        In      0.000     1.354       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.decode_u.rd_te            ORCALUT4     Z        Out     1.128     2.482       -         
rd_te                                                                                       Net          -        -       -         -           5         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig_1[0]         ORCALUT4     C        In      0.000     2.482       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig_1[0]         ORCALUT4     Z        Out     0.883     3.365       -         
rd_dout_trig_1[0]                                                                           Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig[0]           ORCALUT4     A        In      0.000     3.365       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig[0]           ORCALUT4     Z        Out     0.216     3.581       -         
rd_dout_trig[0]                                                                             Net          -        -       -         -           3         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_8     ORCALUT4     B        In      0.000     3.581       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_8     ORCALUT4     Z        Out     0.883     4.465       -         
parity_calc_RNO_8                                                                           Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_5     ORCALUT4     A        In      0.000     4.465       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_5     ORCALUT4     Z        Out     0.883     5.348       -         
parity_calc_RNO_5                                                                           Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_1     ORCALUT4     B        In      0.000     5.348       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_1     ORCALUT4     Z        Out     0.883     6.232       -         
g1_0                                                                                        Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO       ORCALUT4     B        In      0.000     6.232       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO       ORCALUT4     Z        Out     0.545     6.777       -         
parity_calc_5                                                                               Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc           FD1P3DX      D        In      0.000     6.777       -         
==========================================================================================================================================================


Path information for path number 4: 
      Requested Period:                      6.439
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.703

    - Propagation time:                      6.777
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.074

    Number of logic level(s):                7
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[29] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc / D
    The start point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[29]         FD1P3DX      Q        Out     1.354     1.354       -         
addr[13]                                                                                    Net          -        -       -         -           16        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.decode_u.rd_te            ORCALUT4     B        In      0.000     1.354       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.decode_u.rd_te            ORCALUT4     Z        Out     1.128     2.482       -         
rd_te                                                                                       Net          -        -       -         -           5         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig_1[0]         ORCALUT4     C        In      0.000     2.482       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig_1[0]         ORCALUT4     Z        Out     0.883     3.365       -         
rd_dout_trig_1[0]                                                                           Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig[0]           ORCALUT4     A        In      0.000     3.365       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig[0]           ORCALUT4     Z        Out     0.216     3.581       -         
rd_dout_trig[0]                                                                             Net          -        -       -         -           3         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_9     ORCALUT4     A        In      0.000     3.581       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_9     ORCALUT4     Z        Out     0.883     4.465       -         
rd_dout_trig_m_0[0]                                                                         Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_7     ORCALUT4     C        In      0.000     4.465       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_7     ORCALUT4     Z        Out     0.883     5.348       -         
parity_calc_RNO_7                                                                           Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_3     ORCALUT4     A        In      0.000     5.348       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_3     ORCALUT4     Z        Out     0.883     6.232       -         
g2                                                                                          Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO       ORCALUT4     D        In      0.000     6.232       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO       ORCALUT4     Z        Out     0.545     6.777       -         
parity_calc_5                                                                               Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc           FD1P3DX      D        In      0.000     6.777       -         
==========================================================================================================================================================


Path information for path number 5: 
      Requested Period:                      6.439
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.703

    - Propagation time:                      6.765
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.062

    Number of logic level(s):                8
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[16] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc / D
    The start point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                                    Pin      Pin               Arrival     No. of    
Name                                                                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[16]                  FD1P3DX      Q        Out     1.445     1.445       -         
addr[0]                                                                                              Net          -        -       -         -           45        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.next_then_reg_RNITCDJ1[0]     ORCALUT4     C        In      0.000     1.445       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.next_then_reg_RNITCDJ1[0]     ORCALUT4     Z        Out     0.883     2.329       -         
next_then_reg_RNITCDJ1[0]                                                                            Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.addr_RNI98S93[1]              PFUMX        BLUT     In      0.000     2.329       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.addr_RNI98S93[1]              PFUMX        Z        Out     0.142     2.471       -         
rd_dout_te[0]                                                                                        Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig_1[0]                  ORCALUT4     B        In      0.000     2.471       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig_1[0]                  ORCALUT4     Z        Out     0.883     3.354       -         
rd_dout_trig_1[0]                                                                                    Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig[0]                    ORCALUT4     A        In      0.000     3.354       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig[0]                    ORCALUT4     Z        Out     0.216     3.570       -         
rd_dout_trig[0]                                                                                      Net          -        -       -         -           3         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_8              ORCALUT4     B        In      0.000     3.570       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_8              ORCALUT4     Z        Out     0.883     4.454       -         
parity_calc_RNO_8                                                                                    Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_5              ORCALUT4     A        In      0.000     4.454       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_5              ORCALUT4     Z        Out     0.883     5.337       -         
parity_calc_RNO_5                                                                                    Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_1              ORCALUT4     B        In      0.000     5.337       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_1              ORCALUT4     Z        Out     0.883     6.220       -         
g1_0                                                                                                 Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO                ORCALUT4     B        In      0.000     6.220       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO                ORCALUT4     Z        Out     0.545     6.765       -         
parity_calc_5                                                                                        Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc                    FD1P3DX      D        In      0.000     6.765       -         
===================================================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                                    Starting                                                            Arrival           
Instance                                                                            Reference     Type              Pin           Net                   Time        Slack 
                                                                                    Clock                                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        ip_enable     ip_enable[0]          0.000       -0.599
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        jce2          jce2[0]               0.000       -0.599
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        jshift        jshift[0]             0.000       -0.599
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        jrstn         jrstn[0]              0.000       2.511 
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        jtdi          jtdi[0]               0.000       4.275 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[0]          trace_dout_int[0]     0.000       6.328 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[1]          trace_dout_int[1]     0.000       6.328 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[2]          trace_dout_int[2]     0.000       6.328 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[3]          trace_dout_int[3]     0.000       6.328 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[4]          trace_dout_int[4]     0.000       6.328 
==========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                      Starting                                                      Required           
Instance                                                                              Reference     Type              Pin         Net               Time         Slack 
                                                                                      Clock                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                 System        jtagconn16        er2_tdo     er2_tdo[0]        3.395        -0.599
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc     System        FD1P3DX           D           parity_calc_5     5.703        -0.302
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[0]       System        FD1P3BX           D           tm_crc_7[0]       5.703        1.183 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem       System        pmi_ram_dp_Z4     Reset       reset_n_i         3.395        2.511 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[0]       System        FD1P3BX           SP          N_38              6.079        2.921 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[1]       System        FD1P3BX           SP          N_38              6.079        2.921 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[2]       System        FD1P3BX           SP          N_38              6.079        2.921 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[3]       System        FD1P3BX           SP          N_38              6.079        2.921 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[4]       System        FD1P3BX           SP          N_38              6.079        2.921 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[5]       System        FD1P3BX           SP          N_38              6.079        2.921 
=======================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.395
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         3.395

    - Propagation time:                      3.994
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.599

    Number of logic level(s):                5
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / ip_enable
    Ending point:                            counter_top_reveal_coretop_instance.jtagconn16_inst_0 / er2_tdo
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                                  Pin           Pin               Arrival     No. of    
Name                                                                                             Type           Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                            jtagconn16     ip_enable     Out     0.000     0.000       -         
ip_enable[0]                                                                                     Net            -             -       -         -           61        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_RNI9SJP               ORCALUT4       A             In      0.000     0.000       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_RNI9SJP               ORCALUT4       Z             Out     0.883     0.883       -         
g0_1                                                                                             Net            -             -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_rep1_RNIFRRH1      ORCALUT4       B             In      0.000     0.883       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_rep1_RNIFRRH1      ORCALUT4       Z             Out     0.883     1.767       -         
g0_7                                                                                             Net            -             -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_RNI6FMB3[17]     ORCALUT4       B             In      0.000     1.767       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_RNI6FMB3[17]     ORCALUT4       Z             Out     1.043     2.810       -         
tt_crc_m[0]                                                                                      Net            -             -       -         -           3         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jtdo_iv_2                  ORCALUT4       C             In      0.000     2.810       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jtdo_iv_2                  ORCALUT4       Z             Out     0.968     3.778       -         
jtdo_iv_2                                                                                        Net            -             -       -         -           2         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jtdo_iv                    ORCALUT4       A             In      0.000     3.778       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jtdo_iv                    ORCALUT4       Z             Out     0.216     3.994       -         
jtdo                                                                                             Net            -             -       -         -           1         
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                            jtagconn16     er2_tdo       In      0.000     3.994       -         
======================================================================================================================================================================


Path information for path number 2: 
      Requested Period:                      3.395
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         3.395

    - Propagation time:                      3.994
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.599

    Number of logic level(s):                5
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / jce2
    Ending point:                            counter_top_reveal_coretop_instance.jtagconn16_inst_0 / er2_tdo
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                                  Pin         Pin               Arrival     No. of    
Name                                                                                             Type           Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                            jtagconn16     jce2        Out     0.000     0.000       -         
jce2[0]                                                                                          Net            -           -       -         -           16        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_RNI9SJP               ORCALUT4       B           In      0.000     0.000       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_RNI9SJP               ORCALUT4       Z           Out     0.883     0.883       -         
g0_1                                                                                             Net            -           -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_rep1_RNIFRRH1      ORCALUT4       B           In      0.000     0.883       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_rep1_RNIFRRH1      ORCALUT4       Z           Out     0.883     1.767       -         
g0_7                                                                                             Net            -           -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_RNI6FMB3[17]     ORCALUT4       B           In      0.000     1.767       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_RNI6FMB3[17]     ORCALUT4       Z           Out     1.043     2.810       -         
tt_crc_m[0]                                                                                      Net            -           -       -         -           3         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jtdo_iv_2                  ORCALUT4       C           In      0.000     2.810       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jtdo_iv_2                  ORCALUT4       Z           Out     0.968     3.778       -         
jtdo_iv_2                                                                                        Net            -           -       -         -           2         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jtdo_iv                    ORCALUT4       A           In      0.000     3.778       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jtdo_iv                    ORCALUT4       Z           Out     0.216     3.994       -         
jtdo                                                                                             Net            -           -       -         -           1         
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                            jtagconn16     er2_tdo     In      0.000     3.994       -         
====================================================================================================================================================================


Path information for path number 3: 
      Requested Period:                      3.395
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         3.395

    - Propagation time:                      3.994
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.599

    Number of logic level(s):                5
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / jshift
    Ending point:                            counter_top_reveal_coretop_instance.jtagconn16_inst_0 / er2_tdo
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                                  Pin         Pin               Arrival     No. of    
Name                                                                                             Type           Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                            jtagconn16     jshift      Out     0.000     0.000       -         
jshift[0]                                                                                        Net            -           -       -         -           37        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_RNI9SJP               ORCALUT4       C           In      0.000     0.000       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_RNI9SJP               ORCALUT4       Z           Out     0.883     0.883       -         
g0_1                                                                                             Net            -           -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_rep1_RNIFRRH1      ORCALUT4       B           In      0.000     0.883       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_rep1_RNIFRRH1      ORCALUT4       Z           Out     0.883     1.767       -         
g0_7                                                                                             Net            -           -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_RNI6FMB3[17]     ORCALUT4       B           In      0.000     1.767       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_RNI6FMB3[17]     ORCALUT4       Z           Out     1.043     2.810       -         
tt_crc_m[0]                                                                                      Net            -           -       -         -           3         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jtdo_iv_2                  ORCALUT4       C           In      0.000     2.810       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jtdo_iv_2                  ORCALUT4       Z           Out     0.968     3.778       -         
jtdo_iv_2                                                                                        Net            -           -       -         -           2         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jtdo_iv                    ORCALUT4       A           In      0.000     3.778       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jtdo_iv                    ORCALUT4       Z           Out     0.216     3.994       -         
jtdo                                                                                             Net            -           -       -         -           1         
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                            jtagconn16     er2_tdo     In      0.000     3.994       -         
====================================================================================================================================================================


Path information for path number 4: 
      Requested Period:                      6.439
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.703

    - Propagation time:                      6.005
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.302

    Number of logic level(s):                7
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / ip_enable
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                                  Pin           Pin               Arrival     No. of    
Name                                                                                             Type           Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                            jtagconn16     ip_enable     Out     0.000     0.000       -         
ip_enable[0]                                                                                     Net            -             -       -         -           61        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_RNI9SJP               ORCALUT4       A             In      0.000     0.000       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_RNI9SJP               ORCALUT4       Z             Out     0.883     0.883       -         
g0_1                                                                                             Net            -             -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_rep1_RNIFRRH1      ORCALUT4       B             In      0.000     0.883       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_rep1_RNIFRRH1      ORCALUT4       Z             Out     0.883     1.767       -         
g0_7                                                                                             Net            -             -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_RNI6FMB3[17]     ORCALUT4       B             In      0.000     1.767       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_RNI6FMB3[17]     ORCALUT4       Z             Out     1.043     2.810       -         
tt_crc_m[0]                                                                                      Net            -             -       -         -           3         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_8          ORCALUT4       C             In      0.000     2.810       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_8          ORCALUT4       Z             Out     0.883     3.693       -         
parity_calc_RNO_8                                                                                Net            -             -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_5          ORCALUT4       A             In      0.000     3.693       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_5          ORCALUT4       Z             Out     0.883     4.577       -         
parity_calc_RNO_5                                                                                Net            -             -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_1          ORCALUT4       B             In      0.000     4.577       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_1          ORCALUT4       Z             Out     0.883     5.460       -         
g1_0                                                                                             Net            -             -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO            ORCALUT4       B             In      0.000     5.460       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO            ORCALUT4       Z             Out     0.545     6.005       -         
parity_calc_5                                                                                    Net            -             -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc                FD1P3DX        D             In      0.000     6.005       -         
======================================================================================================================================================================


Path information for path number 5: 
      Requested Period:                      6.439
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.703

    - Propagation time:                      6.005
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.302

    Number of logic level(s):                7
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / jce2
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                                  Pin      Pin               Arrival     No. of    
Name                                                                                             Type           Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                            jtagconn16     jce2     Out     0.000     0.000       -         
jce2[0]                                                                                          Net            -        -       -         -           16        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_RNI9SJP               ORCALUT4       B        In      0.000     0.000       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_RNI9SJP               ORCALUT4       Z        Out     0.883     0.883       -         
g0_1                                                                                             Net            -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_rep1_RNIFRRH1      ORCALUT4       B        In      0.000     0.883       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_rep1_RNIFRRH1      ORCALUT4       Z        Out     0.883     1.767       -         
g0_7                                                                                             Net            -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_RNI6FMB3[17]     ORCALUT4       B        In      0.000     1.767       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_RNI6FMB3[17]     ORCALUT4       Z        Out     1.043     2.810       -         
tt_crc_m[0]                                                                                      Net            -        -       -         -           3         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_8          ORCALUT4       C        In      0.000     2.810       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_8          ORCALUT4       Z        Out     0.883     3.693       -         
parity_calc_RNO_8                                                                                Net            -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_5          ORCALUT4       A        In      0.000     3.693       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_5          ORCALUT4       Z        Out     0.883     4.577       -         
parity_calc_RNO_5                                                                                Net            -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_1          ORCALUT4       B        In      0.000     4.577       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_1          ORCALUT4       Z        Out     0.883     5.460       -         
g1_0                                                                                             Net            -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO            ORCALUT4       B        In      0.000     5.460       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO            ORCALUT4       Z        Out     0.545     6.005       -         
parity_calc_5                                                                                    Net            -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc                FD1P3DX        D        In      0.000     6.005       -         
=================================================================================================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 156MB peak: 160MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 156MB peak: 160MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_17e-5

Register bits: 359 of 16560 (2%)
PIC Latch:       0
I/O cells:       5


Details:
CCU2B:          54
FD1P3AX:        18
FD1P3BX:        33
FD1P3DX:        229
FD1S3BX:        1
FD1S3DX:        78
GSR:            1
IB:             1
INV:            13
L6MUX21:        1
OB:             4
ORCALUT4:       436
OSCE:           1
PFUMX:          8
PUR:            1
VHI:            10
VLO:            10
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 34MB peak: 160MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Fri Apr 28 11:09:48 2017

###########################################################]
