[ActiveSupport MAP]
Device = LFXP2-17E;
Package = PQFP208;
Performance = 5;
LUTS_avail = 16560;
LUTS_used = 583;
FF_avail = 12566;
FF_used = 400;
INPUT_LVCMOS25 = 1;
OUTPUT_LVCMOS25 = 4;
IO_avail = 146;
IO_used = 5;
PLL_avail = 4;
PLL_used = 0;
EBR_avail = 15;
EBR_used = 2;
;
; start of DSP statistics
MULT36X36B = 0;
MULT18X18B = 0;
MULT18X18MACB = 0;
MULT18X18ADDSUBB = 0;
MULT18X18ADDSUBSUMB = 0;
MULT9X9B = 0;
MULT9X9ADDSUBB = 0;
MULT9X9ADDSUBSUMB = 0;
DSP_avail = 40;
DSP_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = counter_top_reveal_coretop_instance/counter_top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr6825668256p132a3ed4_0_0_0;
Type = DP16KB;
Width_B = 6;
Depth_A = 256;
Depth_B = 256;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr6825668256p132a3ed4__PMIP__256__6__6B;
Instance_Name = counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram/pmi_ram_dpXbnonesadr112112p12e1ac7f_0_0_0;
Type = DP16KB;
Width_B = 1;
Depth_A = 2;
Depth_B = 2;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr112112p12e1ac7f__PMIP__2__1__1B;
; End EBR Section
