NOTE Copyright (C), 1992-2007, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Mar 04 17:58:00 2010 *
NOTE DESIGN NAME: typecount *
NOTE DEVICE NAME: LFE2-35E-5FPBGA672 *
NOTE PIN ASSIGNMENTS *
NOTE PINS count_0 : AB13 : out *
NOTE PINS clk : AD15 : in *
NOTE PINS count3_31 : AB19 : out *
NOTE PINS count3_30 : AC18 : out *
NOTE PINS count3_29 : AB18 : out *
NOTE PINS count3_28 : AF16 : out *
NOTE PINS count3_27 : AA17 : out *
NOTE PINS count3_26 : AF19 : out *
NOTE PINS count3_25 : AB16 : out *
NOTE PINS count3_24 : AB17 : out *
NOTE PINS count3_23 : AE18 : out *
NOTE PINS count3_22 : W17 : out *
NOTE PINS count3_21 : AE17 : out *
NOTE PINS count3_20 : AF15 : out *
NOTE PINS count3_19 : AA16 : out *
NOTE PINS count3_18 : AD17 : out *
NOTE PINS count3_17 : AF13 : out *
NOTE PINS count3_16 : AF14 : out *
NOTE PINS count3_15 : AD14 : out *
NOTE PINS count3_14 : AF11 : out *
NOTE PINS count3_13 : Y13 : out *
NOTE PINS count3_12 : AE10 : out *
NOTE PINS count3_11 : AD13 : out *
NOTE PINS count3_10 : AC13 : out *
NOTE PINS count3_9 : AA14 : out *
NOTE PINS count3_8 : Y14 : out *
NOTE PINS count3_7 : AF12 : out *
NOTE PINS count3_6 : AA15 : out *
NOTE PINS count3_5 : AE9 : out *
NOTE PINS count3_4 : W14 : out *
NOTE PINS count3_3 : AE8 : out *
NOTE PINS count3_2 : AA13 : out *
NOTE PINS count3_1 : W13 : out *
NOTE PINS count3_0 : AB14 : out *
NOTE PINS count2_15 : AE19 : out *
NOTE PINS count2_14 : AD19 : out *
NOTE PINS count2_13 : Y16 : out *
NOTE PINS count2_12 : AE16 : out *
NOTE PINS count2_11 : W16 : out *
NOTE PINS count2_10 : AF18 : out *
NOTE PINS count2_9 : AC17 : out *
NOTE PINS count2_8 : Y15 : out *
NOTE PINS count2_7 : AF17 : out *
NOTE PINS count2_6 : AA19 : out *
NOTE PINS count2_5 : AC19 : out *
NOTE PINS count2_4 : AE15 : out *
NOTE PINS count2_3 : W15 : out *
NOTE PINS count2_2 : AD18 : out *
NOTE PINS count2_1 : AE13 : out *
NOTE PINS count2_0 : AE14 : out *
NOTE PINS count_7 : AE12 : out *
NOTE PINS count_6 : AE11 : out *
NOTE PINS count_5 : AB15 : out *
NOTE PINS count_4 : AF10 : out *
NOTE PINS count_3 : AF8 : out *
NOTE PINS count_2 : AC14 : out *
NOTE PINS count_1 : AF9 : out *
NOTE PINS direction : AC15 : in *
NOTE PINS reset : M23 : in *
NOTE CONFIGURATION MODE: SSCM *
NOTE COMPRESSION: off *
