@N: CD630 :"C:\Documents and Settings\bcaslis\My Documents\balidesigns\mixedcounter\vhdl\reveal_workspace\tmpreveal\typecount_rvl_top.vhd":338:7:338:15|Synthesizing work.typecount.rtl 
@N: CD630 :"C:\Documents and Settings\bcaslis\My Documents\balidesigns\mixedcounter\vhdl\reveal_workspace\tmpreveal\typecount_rvl_top.vhd":4:7:4:20|Synthesizing work.reveal_coretop.one 
@W: CD280 :"C:\Documents and Settings\bcaslis\My Documents\balidesigns\mixedcounter\vhdl\reveal_workspace\tmpreveal\typecount_rvl_top.vhd":24:14:24:42|Unbound component mixedcounter_mixedcounter_la0 mapped to black box
@W: CD280 :"C:\Documents and Settings\bcaslis\My Documents\balidesigns\mixedcounter\vhdl\reveal_workspace\tmpreveal\typecount_rvl_top.vhd":44:14:44:23|Unbound component jtagconn16 mapped to black box
@W: CD638 :"C:\Documents and Settings\bcaslis\My Documents\balidesigns\mixedcounter\vhdl\reveal_workspace\tmpreveal\typecount_rvl_top.vhd":19:11:19:21|Signal trigger_out is undriven 
@N: CD630 :"C:\Documents and Settings\bcaslis\My Documents\balidesigns\mixedcounter\vhdl\reveal_workspace\tmpreveal\typecount_rvl_top.vhd":44:14:44:23|Synthesizing work.jtagconn16.syn_black_box 
Post processing for work.jtagconn16.syn_black_box
@N: CD630 :"C:\Documents and Settings\bcaslis\My Documents\balidesigns\mixedcounter\vhdl\reveal_workspace\tmpreveal\typecount_rvl_top.vhd":24:14:24:42|Synthesizing work.mixedcounter_mixedcounter_la0.syn_black_box 
Post processing for work.mixedcounter_mixedcounter_la0.syn_black_box
Post processing for work.reveal_coretop.one
@N: CD630 :"C:\Documents and Settings\bcaslis\My Documents\balidesigns\mixedcounter\vhdl\reveal_workspace\tmpreveal\typecount_rvl_top.vhd":490:7:490:20|Synthesizing work.count16_uniq_0.rtl 
Post processing for work.count16_uniq_0.rtl
@A:"C:\Documents and Settings\bcaslis\My Documents\balidesigns\mixedcounter\vhdl\reveal_workspace\tmpreveal\typecount_rvl_top.vhd":688:8:688:9|Feedback mux created for signal count2[15:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@N: CD630 :"C:\Documents and Settings\bcaslis\My Documents\balidesigns\mixedcounter\vhdl\reveal_workspace\tmpreveal\typecount_rvl_top.vhd":478:7:478:19|Synthesizing work.count8_uniq_0.rtl 
Post processing for work.count8_uniq_0.rtl
@A:"C:\Documents and Settings\bcaslis\My Documents\balidesigns\mixedcounter\vhdl\reveal_workspace\tmpreveal\typecount_rvl_top.vhd":667:8:667:9|Feedback mux created for signal count[7:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
Post processing for work.typecount.rtl
