m255
K4
z2
!s8c locked
!s11f vlog 2020.3 2020.10, Oct 14 2020
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1602709643
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<I_X118knFTR<hJO6GeiV2
S1
d.
Z3 F$MODEL_TECH/../verilog_src/dpi_cpack/dpi_cpackages.sv
!i122 2
Z4 L0 17 0
V<I_X118knFTR<hJO6GeiV2
Z5 OT;L;2020.3;71
r1
!s85 0
31
Z6 !s108 1602709643.000000
Z7 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z8 !s90 -suppress|12110|-novopt|-sv|-s|-work|sv_std|-factory_mark|-path|$MODEL_TECH/../verilog_src/dpi_cpack/dpi_cpackages.sv|verilog_src/dpi_cpack/dpi_cpackages.sv|
!s101 -O0
!i113 1
Z9 o-suppress 12110 -sv -s -work sv_std -path {$MODEL_TECH/../verilog_src/dpi_cpack/dpi_cpackages.sv} -O0
Z10 tCvgOpt 0
XMTI_CSTDLIB
Z11 DXx4 work 3 STD 0 22 66bnfUShPQVlQ^Z8a0=Uj2
Z12 !s110 1602709644
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
R2
I:C6TFU?7hJa:[Nb3kT8Zk2
S1
!s86 1
d.
R3
!i122 3
R4
V:C6TFU?7hJa:[Nb3kT8Zk2
R5
r1
!s85 0
31
R6
R7
Z13 !s90 -suppress|12110|-novopt|-u|-sv|-s|-work|sv_std|-factory_mark|-path|$MODEL_TECH/../verilog_src/dpi_cpack/dpi_cpackages.sv|verilog_src/dpi_cpack/dpi_cpackages.sv|
!s101 -O0
!i113 1
Z14 o-suppress 12110 -u -sv -s -work sv_std -path {$MODEL_TECH/../verilog_src/dpi_cpack/dpi_cpackages.sv} -O0
R10
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
R1
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
R2
I];_I2VFQWOSK[md[b_>`d0
S1
d.
R3
!i122 2
Z15 L0 28 0
V];_I2VFQWOSK[md[b_>`d0
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
R10
XMTI_CSTRING
R11
R12
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
R2
IeKz^3JRD]MhA`[5Fa=N;=2
S1
!s86 1
d.
R3
!i122 3
R15
VeKz^3JRD]MhA`[5Fa=N;=2
R5
r1
!s85 0
31
R6
R7
R13
!s101 -O0
!i113 1
R14
R10
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
R1
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
R2
I]8LmI>P0DN]gFK61R6O?L3
S1
d.
R3
!i122 2
Z16 L0 47 0
V]8LmI>P0DN]gFK61R6O?L3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
R10
XMTI_DEBUG
R11
R12
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
R2
I_58EI`EbMdVX:@UGkEFBg2
S1
!s86 1
d.
R3
!i122 3
R16
V_58EI`EbMdVX:@UGkEFBg2
R5
r1
!s85 0
31
R6
R7
R13
!s101 -O0
!i113 1
R14
R10
n@m@t@i_@d@e@b@u@g
Xmti_fli
R0
R1
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
R2
Iaeih9fmIQmJl=SLXlVI0X3
S1
d.
R3
!i122 2
Z17 L0 4 0
Vaeih9fmIQmJl=SLXlVI0X3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
R10
XMTI_FLI
R11
R12
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
R2
I?RO]9oMbNH]mf?fC9MEbZ2
S1
!s86 1
d.
R3
!i122 3
R17
V?RO]9oMbNH]mf?fC9MEbZ2
R5
r1
!s85 0
31
R6
R7
R13
!s101 -O0
!i113 1
R14
R10
n@m@t@i_@f@l@i
Xmti_scdpi
R0
R12
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
R2
ILa^SIL4A<GO50?]DOW0H41
S1
d.
Z18 F$MODEL_TECH/../verilog_src/dpi_cpack/scdpi.sv
!i122 4
Z19 L0 1 0
VLa^SIL4A<GO50?]DOW0H41
R5
r1
!s85 0
31
Z20 !s108 1602709644.000000
Z21 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -suppress|12110|-novopt|-sv|-s|-work|sv_std|-factory_mark|-path|$MODEL_TECH/../verilog_src/dpi_cpack/scdpi.sv|verilog_src/dpi_cpack/scdpi.sv|
!s101 -O0
!i113 1
o-suppress 12110 -sv -s -work sv_std -path {$MODEL_TECH/../verilog_src/dpi_cpack/scdpi.sv} -O0
R10
XMTI_SCDPI
R11
R12
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
R2
IVJ;CjgOA6cm:7W47;U<S51
S1
!s86 1
d.
R18
!i122 5
R19
VVJ;CjgOA6cm:7W47;U<S51
R5
r1
!s85 0
31
R20
R21
!s90 -suppress|12110|-novopt|-u|-sv|-s|-work|sv_std|-factory_mark|-path|$MODEL_TECH/../verilog_src/dpi_cpack/scdpi.sv|verilog_src/dpi_cpack/scdpi.sv|
!s101 -O0
!i113 1
o-suppress 12110 -u -sv -s -work sv_std -path {$MODEL_TECH/../verilog_src/dpi_cpack/scdpi.sv} -O0
R10
n@m@t@i_@s@c@d@p@i
Xstd
R1
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
R2
IVYECXdT12H8WgbUP_5Y6:3
S1
d.
Z22 F$MODEL_TECH/../verilog_src/std/std.sv
!i122 0
Z23 L0 6 0
VVYECXdT12H8WgbUP_5Y6:3
R5
r1
!s85 0
31
!s108 1602709642.000000
Z24 !s107 verilog_src/std/std.sv|
!s90 -suppress|12110|-novopt|-sv|-s|-work|sv_std|-factory_mark|-path|$MODEL_TECH/../verilog_src/std/std.sv|verilog_src/std/std.sv|
!s101 -O0
!i113 1
o-suppress 12110 -sv -s -work sv_std -path {$MODEL_TECH/../verilog_src/std/std.sv} -O0
R10
XSTD
R1
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
R2
I66bnfUShPQVlQ^Z8a0=Uj2
S1
!s86 1
d.
R22
!i122 1
R23
V66bnfUShPQVlQ^Z8a0=Uj2
R5
r1
!s85 0
31
R6
R24
!s90 -suppress|12110|-novopt|-u|-sv|-s|-work|sv_std|-factory_mark|-path|$MODEL_TECH/../verilog_src/std/std.sv|verilog_src/std/std.sv|
!s101 -O0
!i113 1
o-suppress 12110 -u -sv -s -work sv_std -path {$MODEL_TECH/../verilog_src/std/std.sv} -O0
R10
n@s@t@d
