@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\ecp5u.v":1746:7:1746:10|Synthesizing module OSCG in library work.
@N: CG364 :"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\ecp5u.v":757:7:757:9|Synthesizing module VHI in library work.
@N: CG364 :"C:\Users\Public\DTS\reveal_ex\ECP5\impl1\reveal_workspace\tmpreveal\counter_top_la0_trig_gen.v":11:7:11:26|Synthesizing module counter_top_la0_trig in library work.
@N: CG364 :"C:\Users\Public\DTS\reveal_ex\ECP5\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":12:7:12:21|Synthesizing module counter_top_la0 in library work.
@N: CG364 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.
@N: CG364 :"C:\Users\Public\DTS\reveal_ex\ECP5\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":2:7:2:20|Synthesizing module reveal_coretop in library work.
@N: CG364 :"C:\Users\Public\DTS\reveal_ex\ECP5\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":50:7:50:17|Synthesizing module counter_top in library work.
@N: CL159 :"C:\Users\Public\DTS\reveal_ex\ECP5\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"C:\Users\Public\DTS\reveal_ex\ECP5\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":62:7:62:16|Input trigger_en is unused.
@N|Running in 64-bit mode

