<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="LSE_tutor" device="LCMXO2-640HC-5TG100C" default_implementation="Base">
    <Options/>
    <Implementation title="Base" dir="Base" description="Base" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="source/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="source/count_EFB/counter_EFB.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="source/RAM_single_port/RAM_single_port.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="LSE_tutor.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
