[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ECP2M_PCS
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=02/08/2006
Time=14:29:35

[Parameters]
mode=Gigabit Ethernet
Channel0=SINGLE
Channel1=SINGLE
Channel2=SINGLE
Channel3=SINGLE
TxRefClk=REFCLK
RxRefClk=REFCLK
ClkRate=1.25
ClkMult=20X
CalClkRate=62.5
DataWidth=8
FPGAClkRate=156.25
VCh0=0
VCh1=0
VCh2=0
VCh3=0
PreCh0=DISABLE
PreCh1=DISABLE
PreCh2=DISABLE
PreCh3=DISABLE
TxCh0=50
TxCh1=50
TxCh2=50
TxCh3=50
EqCh0=DISABLE
EqCh1=DISABLE
EqCh2=DISABLE
EqCh3=DISABLE
RxTermCh0=50
RxTermCh1=50
RxTermCh2=50
RxTermCh3=50
RxCoupCh0=AC
RxCoupCh1=AC
RxCoupCh2=AC
RxCoupCh3=AC
Loss=0
CDRLoss=0
TxTerm=50
TxCoup=AC
TxPllLoss=0
TxInvCh0=NORMAL
TxInvCh1=NORMAL
TxInvCh2=NORMAL
TxInvCh3=NORMAL
RxInvCh0=NORMAL
RxInvCh1=NORMAL
RxInvCh2=NORMAL
RxInvCh3=NORMAL
RxModeCh0=NORMAL
RxModeCh1=NORMAL
RxModeCh2=NORMAL
RxModeCh3=NORMAL
Plus=1100000101
Minus=0011111010
Mask=1111111111
Align=AUTO
CTCCh0=NORMAL
CTCCh1=NORMAL
CTCCh2=NORMAL
CTCCh3=NORMAL
CC_MATCH1=0
CC_MATCH2=0
CC_MATCH3=1100000101
CC_MATCH4=1001000101
MinIPG=3
High=9
Low=7
CC_MATCH_MODE=MATCH_3_4
RxDataCh0=FALSE
RxDataCh1=FALSE
RxDataCh2=FALSE
RxDataCh3=FALSE
AlignerCh0=FALSE
AlignerCh1=FALSE
AlignerCh2=FALSE
AlignerCh3=FALSE
DetectCh0=FALSE
DetectCh1=FALSE
DetectCh2=FALSE
DetectCh3=FALSE
Ports0=FALSE
Ports1=FALSE
Ports2=FALSE
Ports3=FALSE
Ports3_1=FALSE
