@P:  Worst Slack : 995.813
@P:  typecount|clk - Estimated Frequency : 238.8 MHz
@P:  typecount|clk - Requested Frequency : 1.0 MHz
@P:  typecount|clk - Estimated Period : 4.187
@P:  typecount|clk - Requested Period : 1000.000
@P:  typecount|clk - Slack : 995.813
@P:  System - Estimated Frequency : 457.3 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 2.187
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 997.813
@P:  Worst Slack : 995.813
@P:  typecount|clk - Estimated Frequency : 238.8 MHz
@P:  typecount|clk - Requested Frequency : 1.0 MHz
@P:  typecount|clk - Estimated Period : 4.187
@P:  typecount|clk - Requested Period : 1000.000
@P:  typecount|clk - Slack : 995.813
@P:  System - Estimated Frequency : 457.3 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 2.187
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 997.813
@P:  CPU Time : 0h:00m:02s
