@P:  Worst Slack : -0.871
@P:  counter_top|clk1 - Estimated Frequency : 174.0 MHz
@P:  counter_top|clk1 - Requested Frequency : 55.0 MHz
@P:  counter_top|clk1 - Estimated Period : 5.746
@P:  counter_top|clk1 - Requested Period : 18.182
@P:  counter_top|clk1 - Slack : 12.436
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency : 172.2 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency : 202.5 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period : 5.809
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period : 4.937
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack : -0.871
@P:  System - Estimated Frequency : 282.2 MHz
@P:  System - Requested Frequency : 332.1 MHz
@P:  System - Estimated Period : 3.543
@P:  System - Requested Period : 3.011
@P:  System - Slack : -0.531
@P:  Worst Slack(min analysis) : -0.330
@P:  counter_top|clk1 - Estimated Frequency(min analysis) : 174.0 MHz
@P:  counter_top|clk1 - Requested Frequency(min analysis) : 55.0 MHz
@P:  counter_top|clk1 - Estimated Period(min analysis) : 5.746
@P:  counter_top|clk1 - Requested Period(min analysis) : 18.182
@P:  counter_top|clk1 - Slack(min analysis) : 12.436
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency(min analysis) : 172.2 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency(min analysis) : 202.5 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period(min analysis) : 5.809
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period(min analysis) : 4.937
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack(min analysis) : -0.871
@P:  System - Estimated Frequency(min analysis) : 282.2 MHz
@P:  System - Requested Frequency(min analysis) : 332.1 MHz
@P:  System - Estimated Period(min analysis) : 3.543
@P:  System - Requested Period(min analysis) : 3.011
@P:  System - Slack(min analysis) : -0.531
@P:  Total Area : 443.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:06s
