
Lattice Place and Route Report for Design "Reveal_xo_impl1_map.ncd"
Fri Apr 28 11:14:08 2017

PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF Reveal_xo_impl1_map.ncd Reveal_xo_impl1.dir/5_1.ncd Reveal_xo_impl1.prf
Preference file: Reveal_xo_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Reveal_xo_impl1_map.ncd.
Design name: counter_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LAMXO2280E
Package:     TQFP100
Performance: 3
Loading device for application par from file 'mj5g21x17.nph' in environment: C:/lscc/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.26.
Performance Hardware Data Status: Version 1.94.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   GSR                1/1           100% used
   OSC                1/1           100% used
   PIO (prelim)       5/271           1% used
                      5/73            6% bonded
   JTAG               1/1           100% used
   EBR                2/3            66% used
   SLICE            430/1140         37% used



INFO: Design contains EBR with ASYNC reset mode that has a limitation. The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific datasheet for additional details.
Number of Signals: 1036
Number of Connections: 3042

Pin Constraint Summary:
   0 out of 5 pins locked (0% locked).

The following 2 signals are selected to use the primary clock routing resources:
    jtaghub16_jtck (driver: mj5ghub/genblk0_genblk4_jtagd_u, clk load #: 132)
    clk1 (driver: OSCinst0, clk load #: 120)

The following 3 signals are selected to use the secondary clock routing resources:
    mj5ghub/jrstn_int (driver: mj5ghub/genblk0_genblk4_jtagd_u, clk load #: 0, sr load #: 128, ce load #: 0)
    counter_top_reveal_coretop_instance/counter_top_la0_inst_0/reset_rvl_n (driver: SLICE_451, clk load #: 0, sr load #: 91, ce load #: 0)
    jtaghub16_ip_enable0 (driver: SLICE_451, clk load #: 0, sr load #: 0, ce load #: 28)

No signal is selected as GOE.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 507826.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  505335
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 4 (0%)
  PLL        : 0 out of 2 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "jtaghub16_jtck" from JTCK on comp "mj5ghub/genblk0_genblk4_jtagd_u" on site "JTAG", clk load = 132
  PRIMARY "clk1" from comp "OSCinst0" on site "OSC", clk load = 120
  SECONDARY "mj5ghub/jrstn_int" from JRST on comp "mj5ghub/genblk0_genblk4_jtagd_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 128
  SECONDARY "counter_top_reveal_coretop_instance/counter_top_la0_inst_0/reset_rvl_n" from F0 on comp "SLICE_451" on site "R12C2B", clk load = 0, ce load = 0, sr load = 91
  SECONDARY "jtaghub16_ip_enable0" from Q0 on comp "SLICE_451" on site "R12C2B", clk load = 0, ce load = 28, sr load = 0

  PRIMARY  : 2 out of 4 (50%)
  SECONDARY: 3 out of 4 (75%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   5 out of 271 (1.8%) PIO sites used.
   5 out of 73 (6.8%) bonded PIO sites used.
   Number of PIO comps: 5; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 9 (  0%)  | -          | -          | -          |
| 1        | 0 / 9 (  0%)  | -          | -          | -          |
| 2        | 0 / 10 (  0%) | -          | -          | -          |
| 3        | 1 / 11 (  9%) | -          | -          | -          |
| 4        | 2 / 8 ( 25%)  | 2.5V       | -          | -          |
| 5        | 2 / 5 ( 40%)  | 2.5V       | -          | -          |
| 6        | 0 / 10 (  0%) | -          | -          | -          |
| 7        | 0 / 11 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 7 secs 

Dumping design to file Reveal_xo_impl1.dir/5_1.ncd.

0 connections routed; 3042 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at 11:14:17 04/28/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:14:17 04/28/17

Start NBR section for initial routing at 11:14:17 04/28/17
Level 4, iteration 1
82(0.09%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 39.219ns/0.000ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:14:18 04/28/17
Level 4, iteration 1
39(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 39.219ns/0.000ns; real time: 10 secs 
Level 4, iteration 2
15(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 39.219ns/0.000ns; real time: 10 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 39.219ns/0.000ns; real time: 10 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 39.219ns/0.000ns; real time: 10 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 39.219ns/0.000ns; real time: 10 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 11:14:18 04/28/17

Start NBR section for re-routing at 11:14:18 04/28/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 39.219ns/0.000ns; real time: 10 secs 

Start NBR section for post-routing at 11:14:18 04/28/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 39.219ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 10 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  3042 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Reveal_xo_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 39.219
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.183
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 secs 
Total REAL time to completion: 11 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
