[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Dynamic Bank Controller
CoreRevision=1.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=1/21/2009
Time=14:29:35

[Parameters]
bank0=0
bank1=0
bank2=0
bank3=0
bank4=0
bank5=0
bank6=0
bank7=0
lvds0=0
lvds1=0
lvds2=0
lvds3=0
lvds4=0
lvds5=0
lvds6=0
lvds7=0
pusl0=0
pusl1=0
pusl2=0
pusl3=0
pusl4=0
pusl5=0
pusl6=0
pusl7=0
