[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=MAC
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=04/28/2006
Time=15:55:00

[Parameters]
widtha=18
widthb=18
widthp=52

gsr=ENABLED
area_speed=Area
AccuImp=DSP Block
addsub=Add

InputA=Parallel
InputB=Parallel
SignedA=Signed
SignedB=Signed
shiftouta=0
shiftoutb=0

EnInReg=1
EnPipeReg=1
EnOutReg=1
EnRST=1
EnCE=1

EnIRA=1
EnIRAClk=CLK0
EnIRACE=CE0
EnIRARST=RST0
EnIRB=1
EnIRBClk=CLK0
EnIRBCE=CE0
EnIRBRST=RST0
EnSRA=1
EnSRAClk=CLK0
EnSRACE=CE0
EnSRARST=RST0
EnSRB=1
EnSRBClk=CLK0
EnSRBCE=CE0
EnSRBRST=RST0
EnSPRA=1
EnSPRAClk=CLK0
EnSPRACE=CE0
EnSPRARST=RST0
EnSPRB=1
EnSPRBClk=CLK0
EnSPRBCE=CE0
EnSPRBRST=RST0
EnALIR=1
EnALIRClk=CLK0
EnALIRCE=CE0
EnALIRRST=RST0
EnALPR=1
EnALPRClk=CLK0
EnALPRCE=CE0
EnALPRRST=RST0
EnAIR=1
EnAIRClk=CLK0
EnAIRCE=CE0
EnAIRRST=RST0
EnAPR=1
EnAPRClk=CLK0
EnAPRCE=CE0
EnAPRRST=RST0
EnPR=1
EnPRClk=CLK0
EnPRCE=CE0
EnPRRST=RST0
EnOR=1
EnORClk=CLK0
EnORCE=CE0
EnORRST=RST0
