JDF B
// Created by Version 7.0 
PROJECT isp8
DESIGN isp8 Normal
DEVKIT LFXP10C-5F388C
ENTRY Pure Verilog HDL
MODULE ..\..\models\pmi\pmi_addsub.v
MODSTYLE pmi_addsub_sign Normal
MODSTYLE pmi_addsub Normal
MODSTYLE pmi_addsub_unsign Normal
MODULE ..\..\source\config1\isp8_cfg.v
MODSTYLE isp8 Normal
MODSTYLE pmi_distributed_spram Normal
MODULE ..\..\models\pmi\pmi_distributed_dpram.v
MODSTYLE pmi_distributed_dpram_reg Normal
MODSTYLE pmi_distributed_dpram_noreg Normal
MODSTYLE pmi_distributed_dpram Normal
MODULE ..\..\source\isp8_core.v
MODSTYLE isp8_core Normal
MODULE ..\..\source\isp8_alu.v
MODSTYLE isp8_alu Normal
MODULE ..\..\models\pmi\pmi_ram_dq.v
MODSTYLE pmi_ram_dq Normal
MODULE ..\..\models\pmi\pmi_rom.v
MODSTYLE pmi_rom Normal
MODULE ..\..\source\isp8_flow_cntl.v
MODSTYLE isp8_flow_cntl Normal
MODULE ..\..\source\isp8_io_cntl.v
MODSTYLE isp8_io_cntl Normal
MODULE ..\..\models\pmi\pmi_distributed_spram.v
MODSTYLE pmi_distributed_spram_reg Normal
MODSTYLE pmi_distributed_spram_noreg Normal
MODULE ..\..\source\isp8_idec.v
MODSTYLE isp8_idec Normal
SYNTHESIS_TOOL Synplify
SIMULATOR_TOOL ModelSim
TOPMODULE isp8
