[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PCS
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=12/09/2003
Time=14:29:35

[Parameters]
QuadMode=Gigabit Ethernet
enChannel0=0
enChannel1=0
enChannel2=0
enChannel3=0
enAlign0=0
enAlign1=0
enAlign2=0
enControlPorts=0
enSystemBus=1
en10gLsm=0
ClkSelect=Dedicated CML Transmit/Receive Reference Clock
BitClkRate=1.25
RefClkMult=20X
RefClkRate=62.5
BusWidth=8
IntClkRate=125.0
AmpBoost=Disabled
Bit1=1
Word1=FF
Bit2=1
Word2=7C
Bit3=1
Word3=7C
enQuad=0
QuadGroup=Group 0
