m255
K4
z2
!s8c locked
!s11e vcom 2020.3 2020.10, Oct 14 2020
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech
Penv
!i122 2
d.
Z0 8$MODEL_TECH/../vhdl_src/std/env.vhd
Z1 F$MODEL_TECH/../vhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z2 OT;C;2020.3;71
32
b1
Z3 !s110 1602709642
!i10b 1
Z4 !s108 1602709642.000000
Z5 !s90 -suppress|12110|-work|std|-factory_mark|-path|$MODEL_TECH/../vhdl_src/std/env.vhd|vhdl_src/std/env.vhd|
Z6 !s107 vhdl_src/std/env.vhd|
!i113 1
Z7 o-suppress 12110 -work std -path {$MODEL_TECH/../vhdl_src/std/env.vhd} -O0
Z8 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 2
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R2
32
R3
!i10b 1
R4
R5
R6
!i113 1
R7
R8
Pstandard
!i122 0
d.
8$MODEL_TECH/../vhdl_src/std/standard.vhd
F$MODEL_TECH/../vhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R2
33
R3
!i10b 1
!s108 1602709641.000000
!s90 -suppress|12110|-s|-2008|-work|std|-factory_mark|-path|$MODEL_TECH/../vhdl_src/std/standard.vhd|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -s -2008 -work std -path {$MODEL_TECH/../vhdl_src/std/standard.vhd} -O0
R8
Ptextio
!i122 1
d.
Z9 8$MODEL_TECH/../vhdl_src/std/textio.vhd
Z10 F$MODEL_TECH/../vhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R2
33
b1
R3
!i10b 1
R4
Z11 !s90 -suppress|12110|-2008|-work|std|-factory_mark|-path|$MODEL_TECH/../vhdl_src/std/textio.vhd|../src/misc/textio.vhd|
Z12 !s107 ../src/misc/textio.vhd|
!i113 1
Z13 o-suppress 12110 -2008 -work std -path {$MODEL_TECH/../vhdl_src/std/textio.vhd} -O0
R8
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 1
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R2
33
R3
!i10b 1
R4
R11
R12
!i113 1
R13
R8
