m255
K4
z2
13
cModel Technology
dC:/modeltech/lib
!s11f vlog 2020.3 2020.09, Sep 22 2020
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
valgn_cascade
Z0 !s110 1602793890
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii4F=CdLL[?2SWaL4zkA^:2
d.
Z2 Fnofile
L0 72 503
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OT;L;2020.3;71
r1
31
Z5 o-work sysbusa_work -nodebug -O0
Z6 tCvgOpt 0
!s100 <CF6<nh^L;Qf[[LNO>03Y3
!i122 0
!s85 0
!s101 -O0
!i113 1
valgn_ck_2ph
Z7 !s110 1602793890
R1
I7GZ<bhACi<HglBT:FBT1X2
d.
R2
L0 43 30
R3
R4
r1
31
R5
R6
!s100 YfCf_oJfPLlNKSP3Tj7e22
!i122 0
!s85 0
!s101 -O0
!i113 1
vAO222S
R7
R1
I:7jC_G9E?YGFh7^W_`[za1
d.
R2
L0 79 10
R3
R4
r1
31
R5
R6
n@a@o222@s
!s100 Qa7L0^P;ND37>]l6fWoLz2
!i122 0
!s85 0
!s101 -O0
!i113 1
vao_22222222
R7
R1
I][l=PPOgJ^`RQX5U]Jz0f0
d.
R2
L0 637 38
R3
R4
r1
31
R5
R6
!s100 kmB?GScQXZD;i05Mm3RPW1
!i122 0
!s85 0
!s101 -O0
!i113 1
vaoi222x2v1mce
R7
R1
I`fF@^k@4D6P98bSL>Do[a1
d.
R2
L0 10 78
R3
R4
r1
31
R5
R6
!s100 Ub]R7U2SHLHZIAUMO@2NQ2
!i122 0
!s85 0
!s101 -O0
!i113 1
vaoi_2_2
R7
R1
I?z0Q2IfON]6b=PEmB:ON[0
d.
R2
L0 713 12
R3
R4
r1
31
R5
R6
!s100 XiL]Sgl0?WzB1Sb4D0hY:2
!i122 0
!s85 0
!s101 -O0
!i113 1
vaoi_2_2_2_2
R7
R1
Ij3bHz4l?OEI9aBVgQ7cLd0
d.
R2
L0 678 32
R3
R4
r1
31
R5
R6
!s100 T5c@`CT_dM_9j6:Xi^7Z_1
!i122 0
!s85 0
!s101 -O0
!i113 1
varbiter
R7
R1
IkjQc=m6hMH7cHJ7`GG@:53
d.
R2
L0 34 425
R3
R4
r1
31
R5
R6
!s100 2OGRG@e_c0YW0VRf7?a;j1
!i122 0
!s85 0
!s101 -O0
!i113 1
vBLOCKRAM_SL
R7
R1
I7KofE6?En`AMgPgM:0aNJ2
d.
R2
L0 18 132
R3
R4
r1
31
R5
R6
n@b@l@o@c@k@r@a@m_@s@l
!s100 _1SbI8WQ>z;@I524IDj?Z3
!i122 0
!s85 0
!s101 -O0
!i113 1
vBOXT
R7
R1
IZk643RSI3<edKL=13KoBM1
d.
R2
L0 37 1570
R3
R4
r1
31
R5
R6
n@b@o@x@t
!s100 ;O164Pac?>5DNj`QnjHmk0
!i122 0
!s85 0
!s101 -O0
!i113 1
vBOXT_HRESETN
R7
R1
Imo[elDMg`_gf4DeiJV;]Z2
d.
R2
L0 380 21
R3
R4
r1
31
R5
R6
n@b@o@x@t_@h@r@e@s@e@t@n
!s100 Q[gfeNU1<LBeILCl]RQRe1
!i122 0
!s85 0
!s101 -O0
!i113 1
vbsctl8
R7
R1
I18KJh7a3RRo4b2`e;0GQ^0
d.
R2
R2
R2
L0 171 1214
R3
R4
r1
31
R5
R6
!s100 _oa9:SP3Q`EIbGbi?UPdM2
!i122 0
!s85 0
!s101 -O0
!i113 1
vbstapfsm
R7
R1
Iel3Iz<oBcUIjXd2:[8goR3
d.
R2
R2
L0 14 344
R3
R4
r1
31
R5
R6
!s100 X9ON5U_jJ6c[=KW[RSzf13
!i122 0
!s85 0
!s101 -O0
!i113 1
vCCLK_TREE
R7
R1
I@eCA6?9jn7f:2`M[M>CO11
d.
R2
L0 290 15
R3
R4
r1
31
R5
R6
n@c@c@l@k_@t@r@e@e
!s100 mQE8nAP]7L<X@f0j262KA0
!i122 0
!s85 0
!s101 -O0
!i113 1
vcfg
R7
R1
I5EiZmX8JzMjGnU2U[CVA52
d.
R2
R2
L0 23 1192
R3
R4
r1
31
R5
R6
!s100 o8BfAngAmj9NJW9LC6<=;3
!i122 0
!s85 0
!s101 -O0
!i113 1
vcfg_clock
R7
R1
IDNEf3YKhJd[<c4_A>=lJY3
d.
R2
R2
L0 20 283
R3
R4
r1
31
R5
R6
!s100 <Ub]9I0T5ZkX=Da2f6AX<0
!i122 0
!s85 0
!s101 -O0
!i113 1
vcfg_cntl
R7
R1
IooJi^`[;f@g>nm4g@ZfAQ1
d.
R2
R2
L0 20 339
R3
R4
r1
31
R5
R6
!s100 ^aePb:>7R1h?zXKKMM6[b2
!i122 0
!s85 0
!s101 -O0
!i113 1
vcfg_dec
R7
R1
IHiRCQKG1Gz^1dBV1^IOA92
d.
R2
L0 19 229
R3
R4
r1
31
R5
R6
!s100 fLhTzgE6OD^9:gZM?PHVU2
!i122 0
!s85 0
!s101 -O0
!i113 1
vcfg_div
R7
R1
I5[zEn^`89TRO^P2UfWk=_3
d.
R2
R2
L0 18 315
R3
R4
r1
31
R5
R6
!s100 CzcWBCa=DIz1NkkDPC5120
!i122 0
!s85 0
!s101 -O0
!i113 1
vcfg_dly
R7
R1
I?USbYA8]N7C2JlP_YCfoW2
d.
R2
L0 18 49
R3
R4
r1
31
R5
R6
!s100 7aj0?fJ2adN3e?I>OGF[c2
!i122 0
!s85 0
!s101 -O0
!i113 1
vcfg_front
R7
R1
IoVzFb<=ZEl3HkWT3RVR1<3
d.
R2
R2
L0 20 666
R3
R4
r1
31
R5
R6
!s100 PmNUhH;zk_m?lGTN8oPMi0
!i122 0
!s85 0
!s101 -O0
!i113 1
vcfg_if
R7
R1
IKklaoNCYYUbV0nmDM23EJ1
d.
R2
R2
L0 20 302
R3
R4
r1
31
R5
R6
!s100 D4Z:X2YXcAX68:h1UoJfT2
!i122 0
!s85 0
!s101 -O0
!i113 1
vcfg_master
R7
R1
IN[YKf`GVim7fG<B_;H^KB1
d.
R2
R2
L0 20 556
R3
R4
r1
31
R5
R6
!s100 ;ElcRe@SaF^:e`0nTYFhL1
!i122 0
!s85 0
!s101 -O0
!i113 1
vcfg_ram
R7
R1
I<]4HOc<_FRz67i7AZm8ke0
d.
R2
R2
L0 20 184
R3
R4
r1
31
R5
R6
!s100 XH]97Q8FECTVM>VoBBKd^0
!i122 0
!s85 0
!s101 -O0
!i113 1
vcfg_reg
R7
R1
IHSFNc`f7Fj<^ZRL2?@li:2
d.
R2
R2
L0 20 832
R3
R4
r1
31
R5
R6
!s100 lP<3b0ga6ObdR3Zm@::zS3
!i122 0
!s85 0
!s101 -O0
!i113 1
vcfg_spi
R7
R1
I>a[_jg;ob6Q[[]`>R?8]43
d.
R2
R2
L0 20 140
R3
R4
r1
31
R5
R6
!s100 O<L=gLI6Ne1BIj`zhf4Lf0
!i122 0
!s85 0
!s101 -O0
!i113 1
vclk_filter
R7
R1
IY0TmzNZKj4;DMYGm]nTON3
d.
R2
L0 25 42
R3
R4
r1
31
R5
R6
!s100 598BAaYE8R>YEDMiGQjZC0
!i122 0
!s85 0
!s101 -O0
!i113 1
vclock_gen
R7
R1
InT[hYoVMVIoiWfe@2?1i`0
d.
R2
L0 25 231
R3
R4
r1
31
R5
R6
!s100 1kfOBbIoT4XbA72VhnimR1
!i122 0
!s85 0
!s101 -O0
!i113 1
vcmux_4_to_1
R7
R1
IfgaR46n_6UJ9LGmI4lfX:0
d.
R2
L0 599 31
R3
R4
r1
31
R5
R6
!s100 ;>U;8hl]ZP[>fco4`dSMn1
!i122 0
!s85 0
!s101 -O0
!i113 1
vcmux_8_to_1
R7
R1
IgCd3J7kD8MPb<nbm;@i]60
d.
R2
L0 577 21
R3
R4
r1
31
R5
R6
!s100 W]@:L32C452IngHg82SFk1
!i122 0
!s85 0
!s101 -O0
!i113 1
vctr_cntl
R7
R1
IoK[`^Y1fbEAjU<>Z[FlbR1
d.
R2
L0 17 267
R3
R4
r1
31
R5
R6
!s100 cWH6FUPd>a^c`3PlB7@Yf2
!i122 0
!s85 0
!s101 -O0
!i113 1
vdecoder
R7
R1
IREgZ^cHU5TZFPDQn2NF=V3
d.
R2
L0 23 82
R3
R4
r1
31
R5
R6
!s100 :aRLYGiRbIIYWbM`anlYg0
!i122 0
!s85 0
!s101 -O0
!i113 1
vdefaultslave
R7
R1
Inam>UP@Jme>CLN>ah6oC13
d.
R2
L0 20 99
R3
R4
r1
31
R5
R6
!s100 =]TcE7XJKFSV>8lfboLd03
!i122 0
!s85 0
!s101 -O0
!i113 1
vDELC0P1
R7
R1
IU_DokoQ?89z78]gfoiMJ@2
d.
R2
L0 68 10
R3
R4
r1
31
R5
R6
n@d@e@l@c0@p1
!s100 :9S6Eg56VNJQ@W0[<W>U:1
!i122 0
!s85 0
!s101 -O0
!i113 1
vdelc0p2x2v1mce
R7
R1
I]:DJibO1ZXBS<F3[9H<_]3
d.
R2
Z8 L0 11 26
R3
R4
r1
31
R5
R6
!s100 k75a35o;ednWiC:S4M=LZ1
!i122 0
!s85 0
!s101 -O0
!i113 1
vdelc0p5x2v1mce
R7
R1
IoH=Qmg`Q_RdAHmOM@Z_Rg2
d.
R2
R8
R3
R4
r1
31
R5
R6
!s100 ROH1B_IRXEOLQh8oZ6_OK0
!i122 0
!s85 0
!s101 -O0
!i113 1
vdelc1x2v1mce
R7
R1
IfmTFS;To4[0DZ7iSHmTi21
d.
R2
R8
R3
R4
r1
31
R5
R6
!s100 XcYTMWNOXfaAR9nK;Ui>31
!i122 0
!s85 0
!s101 -O0
!i113 1
vdelc2x2v1mce
R7
R1
IZjHM>`oa2LDQAg78Fzmk;3
d.
R2
R8
R3
R4
r1
31
R5
R6
!s100 aAnzb]Q@N@aQ_Y@AhbMa32
!i122 0
!s85 0
!s101 -O0
!i113 1
vFMCLK_TREE
R7
R1
IZ^VMNWkEzm>c?]`FGXlaH3
d.
R2
L0 331 14
R3
R4
r1
31
R5
R6
n@f@m@c@l@k_@t@r@e@e
!s100 V<azDIK`<N=EYjRJd:H`i1
!i122 0
!s85 0
!s101 -O0
!i113 1
vFSCLK_TREE
R7
R1
I23BkN0Ln7J3AhX]5Shz>e0
d.
R2
L0 346 8
R3
R4
r1
31
R5
R6
n@f@s@c@l@k_@t@r@e@e
!s100 XFZH`?M[Obc`];U@@@Zi@3
!i122 0
!s85 0
!s101 -O0
!i113 1
vHCLK_TREE
R7
R1
IUJ9Pe<E7lN]]nT6jzoNK>0
d.
R2
L0 268 21
R3
R4
r1
31
R5
R6
n@h@c@l@k_@t@r@e@e
!s100 Y?;cJzO4<Eg?TL5M`h]HB0
!i122 0
!s85 0
!s101 -O0
!i113 1
vinvx16v1mce
R7
R1
I;cSkSLFmA89AJ?;KAj3BN2
d.
R2
Z9 L0 11 16
R3
R4
r1
31
R5
R6
!s100 >R[fLo1kDQSF?aJ?:Y1Ae3
!i122 0
!s85 0
!s101 -O0
!i113 1
vinvx4v1mce
R7
R1
IR`kU4bC_PNGRg^=j>il1B2
d.
R2
R9
R3
R4
r1
31
R5
R6
!s100 XcjVY9n`jF3[Y_O5;ebJa0
!i122 0
!s85 0
!s101 -O0
!i113 1
vMPC_ABLK
R7
R1
I8>8E=bKn7dY9bkjDEc:Ig1
d.
R2
R2
L0 19 561
R3
R4
r1
31
R5
R6
n@m@p@c_@a@b@l@k
!s100 E8NBV?NUS:KEi]AoPUDOz1
!i122 0
!s85 0
!s101 -O0
!i113 1
vMPC_AFSM
R7
R1
IhVQlg9i93SVR:jbn35k>z1
d.
R2
R2
L0 19 299
R3
R4
r1
31
R5
R6
n@m@p@c_@a@f@s@m
!s100 n=PA`4L=5@kmkmT__f0ZP1
!i122 0
!s85 0
!s101 -O0
!i113 1
vMPC_CLK_TREE
R7
R1
ISB><m7U8WKRIHB2VhUeO10
d.
R2
L0 316 14
R3
R4
r1
31
R5
R6
n@m@p@c_@c@l@k_@t@r@e@e
!s100 AA<_9XF8`Mjhm8EHPzOB;1
!i122 0
!s85 0
!s101 -O0
!i113 1
vMPC_MBLK
R7
R1
IU:HiXcf<dM=Sfd`nl2Bh`1
d.
R2
R2
L0 18 338
R3
R4
r1
31
R5
R6
n@m@p@c_@m@b@l@k
!s100 3LRWRX[0bzeb8hKRMN=Z?1
!i122 0
!s85 0
!s101 -O0
!i113 1
vMPC_MFSM
R7
R1
Ion71j@Q=R;5M^2V]fPhm?1
d.
R2
L0 18 467
R3
R4
r1
31
R5
R6
n@m@p@c_@m@f@s@m
!s100 R8TT0j]de52iF8M?4Lhzc1
!i122 0
!s85 0
!s101 -O0
!i113 1
vMPC_PULSE
R7
R1
IfW]_m5CG[PfhA6@=hf;CX2
d.
R2
L0 19 74
R3
R4
r1
31
R5
R6
n@m@p@c_@p@u@l@s@e
!s100 44^PACMK@:f>J1C]lk7_A0
!i122 0
!s85 0
!s101 -O0
!i113 1
vMPC_RDREG
R7
R1
IjcAjRX^BjNYIH3?:4AHM;3
d.
R2
R2
L0 19 265
R3
R4
r1
31
R5
R6
n@m@p@c_@r@d@r@e@g
!s100 Kl7?WB?;<1WNcRj3[VO@32
!i122 0
!s85 0
!s101 -O0
!i113 1
vMPC_SHT16
R7
R1
IcgL>E_b]CFL8UG2]j1V;>1
d.
R2
R2
L0 22 370
R3
R4
r1
31
R5
R6
n@m@p@c_@s@h@t16
!s100 zL2M^86DkZT:=gLfgjScA2
!i122 0
!s85 0
!s101 -O0
!i113 1
vMPC_TOP
R7
R1
I1V0CinoHHlOznJDR2:h753
d.
R2
R2
L0 18 607
R3
R4
r1
31
R5
R6
n@m@p@c_@t@o@p
!s100 oT>@J79jMYdUaXeZK_hkG3
!i122 0
!s85 0
!s101 -O0
!i113 1
vMPI_DELAYS
R7
R1
I_7B0VF<4Mb6aV01KWUFjM0
d.
R2
L0 24 109
R3
R4
r1
31
R5
R6
n@m@p@i_@d@e@l@a@y@s
!s100 SCmeOoNBcL3[afj7M?hio2
!i122 0
!s85 0
!s101 -O0
!i113 1
vMRRST_N_TREE
R7
R1
I?mWlm81z1?f6mmloS6MDh1
d.
R2
L0 364 7
R3
R4
r1
31
R5
R6
n@m@r@r@s@t_@n_@t@r@e@e
!s100 `5:U9a;BeRjCW7iBe]V3D0
!i122 0
!s85 0
!s101 -O0
!i113 1
vmuxm2s
R7
R1
INkZkcKBUkFZcaSGY3X93I3
d.
R2
L0 23 206
R3
R4
r1
31
R5
R6
!s100 XO;WPglWLGiiK=2@608lF0
!i122 0
!s85 0
!s101 -O0
!i113 1
vmuxs2m
R7
R1
ILB>`L:1VK;FmV=_k9S8Fn1
d.
R2
L0 21 153
R3
R4
r1
31
R5
R6
!s100 Sg8f7Oe:VE]Z<IXlP]k1K2
!i122 0
!s85 0
!s101 -O0
!i113 1
vnor2ix4v1mce
R7
R1
I2zZbDGiL9QUOR]M8jQa@T2
d.
R2
L0 10 18
R3
R4
r1
31
R5
R6
!s100 nGbYSP_BQMk?i4RXIJ6j>3
!i122 0
!s85 0
!s101 -O0
!i113 1
voa_22222222
R7
R1
IQjZ]3]iMKkAbTjO5HH>8^1
d.
R2
L0 732 38
R3
R4
r1
31
R5
R6
!s100 B]m1R8P@3[d1SAM`QQn@A2
!i122 0
!s85 0
!s101 -O0
!i113 1
voa_2_2
R7
R1
IdC=3I1PXQN_CS^T8:;?=l0
d.
R2
L0 824 11
R3
R4
r1
31
R5
R6
!s100 7IRNL[oQnNK01^XJ<295`0
!i122 0
!s85 0
!s101 -O0
!i113 1
voai_2_2
R7
R1
I8a[^CNVQG8A^>Ch<177HK2
d.
R2
L0 809 11
R3
R4
r1
31
R5
R6
!s100 hiLIO][azMeQEWLzQ3oP02
!i122 0
!s85 0
!s101 -O0
!i113 1
voai_2_2_2_2
R7
R1
I1;8KB;OS2ELA_A8g^:IFL3
d.
R2
L0 774 31
R3
R4
r1
31
R5
R6
!s100 ZbMVlUN7AC>0[o=BCJWXB0
!i122 0
!s85 0
!s101 -O0
!i113 1
vOSC_DIV
R7
R1
Ii82jg_:2VnKUCD=Jd4Q6j3
d.
R2
L0 257 10
R3
R4
r1
31
R5
R6
n@o@s@c_@d@i@v
!s100 <fmIo9Fc?;lg1:AZikVk[1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_sl
R7
R1
I[1BW>5Hi3aOI^U2<D<IZY2
d.
R2
L0 17 213
R3
R4
r1
31
R5
R6
!s100 2KYUzm7ChN?o>iAo2LUWN0
!i122 0
!s85 0
!s101 -O0
!i113 1
vquad_delay
R7
R1
IkRSgPOd<Ml@i?9fGAIZQA3
d.
R2
L0 134 10
R3
R4
r1
31
R5
R6
!s100 =Un]>SCUk_BF88gV>S3fN1
!i122 0
!s85 0
!s101 -O0
!i113 1
vreg_3efxx
R7
R1
IS^T4RFI4d8f2nJhGc8XV03
d.
R2
L0 87 204
R3
R4
r1
31
R5
R6
!s100 9U22<1T0XbJW7bZ2o@[VS2
!i122 0
!s85 0
!s101 -O0
!i113 1
vregfile
R7
R1
IQ=[aYgX>99jf`nKRCj1F=0
d.
R2
R2
L0 99 1203
R3
R4
r1
31
R5
R6
!s100 cU>5WZ>A3TFlQl6QJ`eQS3
!i122 0
!s85 0
!s101 -O0
!i113 1
vreset_deassert_sync
R7
R1
I5E]ngz5i_li6a4NmL_nS@2
d.
R2
L0 35 33
R3
R4
r1
31
R5
R6
!s100 20MiChWMe6ao4a>FfY9P>2
!i122 0
!s85 0
!s101 -O0
!i113 1
vsbnx16v1mce
R7
R1
IojQSzOYK2hlnc<Xg7S>213
d.
R2
R9
R3
R4
r1
31
R5
R6
!s100 [2gR3=H<6_hPHMoLI00Sk0
!i122 0
!s85 0
!s101 -O0
!i113 1
vsbnx1v1mce
R7
R1
Ij<Wo;2SO<k=7^1fLfSGJn2
d.
R2
R9
R3
R4
r1
31
R5
R6
!s100 A]_ng8d]1g>CoUEzQi4Rf3
!i122 0
!s85 0
!s101 -O0
!i113 1
vsbnx2v1mce
R7
R1
I[9nkFRF`[=ZUV0Vz7zEnX0
d.
R2
R9
R3
R4
r1
31
R5
R6
!s100 [>8^CL2S7?i2jP]TDTGDR2
!i122 0
!s85 0
!s101 -O0
!i113 1
vsbnx4v1mce
R7
R1
IE8S09g@c1EiMlajU;MDA:2
d.
R2
R9
R3
R4
r1
31
R5
R6
!s100 E4B14`HNGK<ZXYCl]loiW0
!i122 0
!s85 0
!s101 -O0
!i113 1
vsbnx8v1mce
R7
R1
II3kJ73NoKd`jg0ohkj1i53
d.
R2
R9
R3
R4
r1
31
R5
R6
!s100 7ES1P@z14cPflTehMKGLR2
!i122 0
!s85 0
!s101 -O0
!i113 1
vSCLK_TREE
R7
R1
Idi6jnb>5Y30n<gcmNXmlo1
d.
R2
L0 306 9
R3
R4
r1
31
R5
R6
n@s@c@l@k_@t@r@e@e
!s100 :kYHhSQZM6C`k`H:;WFN_1
!i122 0
!s85 0
!s101 -O0
!i113 1
vSLRST_N_TREE
R7
R1
IFTN7Qi9Po<Gz3_U]bLK693
d.
R2
L0 372 7
R3
R4
r1
31
R5
R6
n@s@l@r@s@t_@n_@t@r@e@e
!s100 moAA7LWJ:UE]`PCHMGNkG0
!i122 0
!s85 0
!s101 -O0
!i113 1
vsys_bus_top
R7
R1
IHdLRk]@k`gUZE7J]LX`hF2
d.
R2
L0 28 1149
R3
R4
r1
31
R5
R6
!s100 mWc:[cI2X0_gi6D2kgMd83
!i122 0
!s85 0
!s101 -O0
!i113 1
vSYS_TREES
R7
R1
IkXi6KNec[WW:_NEIXZj0O1
d.
R2
L0 3 17
R3
R4
r1
31
R5
R6
n@s@y@s_@t@r@e@e@s
!s100 6X03?F>l?a1Za<aTO?bS]0
!i122 0
!s85 0
!s101 -O0
!i113 1
vSYSBUSA_sim
R7
R1
Idi[6bk4dK^@R9CRH7fkRo1
d.
R2
L0 6 1408
R3
R4
r1
31
R5
R6
n@s@y@s@b@u@s@a_sim
!s100 iXc1:5MP7OV2WZUc3QJB[2
!i122 0
!s85 0
!s101 -O0
!i113 1
vTCK_TREE
R7
R1
IQ@<`9b_lnnKVR]Cj1b5k70
d.
R2
L0 355 8
R3
R4
r1
31
R5
R6
n@t@c@k_@t@r@e@e
!s100 e4]8EkH@UM>f3oIU?Yno71
!i122 0
!s85 0
!s101 -O0
!i113 1
vtimeout_preset
R7
R1
Im5R4d7bNOW?QgPZLWSeH60
d.
R2
L0 6 26
R3
R4
r1
31
R5
R6
!s100 @CfgDj=QhgcnlA6Vh>Td?0
!i122 0
!s85 0
!s101 -O0
!i113 1
vtimeoutcounter
R7
R1
I^f8?X_??1HoZaKDIcI4BC0
d.
R2
L0 8 44
R3
R4
r1
31
R5
R6
!s100 j6l@=PhSTk[MSYlZCodnV0
!i122 0
!s85 0
!s101 -O0
!i113 1
vtx_alignment
R7
R1
I2eeMFz3^:eLdM=gWmj2@d1
d.
R2
L0 2 8
R3
R4
r1
31
R5
R6
!s100 MR_5H1CEM8Sg8G38NJ:GC2
!i122 0
!s85 0
!s101 -O0
!i113 1
vulogic_mr
R7
R1
IS=@LBa]4PTbbLlEb;?D6I1
d.
R2
L0 17 684
R3
R4
r1
31
R5
R6
!s100 O:WX@5Q7;3C3nGYF^ba411
!i122 0
!s85 0
!s101 -O0
!i113 1
vulogic_sl
R7
R1
IG=ao:A2:I037T1O=NQG:e3
d.
R2
L0 22 300
R3
R4
r1
31
R5
R6
!s100 N[U3<IDL@a?ggGfM>nXKf0
!i122 0
!s85 0
!s101 -O0
!i113 1
vUM_DEL
R7
R1
IKQn1c5bfM;i8M<UQomUDo3
d.
R2
L0 702 5
R3
R4
r1
31
R5
R6
n@u@m_@d@e@l
!s100 0GhNooFj@:R@cEJ^^;h3j2
!i122 0
!s85 0
!s101 -O0
!i113 1
vumfifo
R7
R1
IWDcS3k?o7SHE;aYbTiLHK0
d.
R2
L0 16 92
R3
R4
r1
31
R5
R6
!s100 ?CeCQRe7mIAlZzjW6X<hO1
!i122 0
!s85 0
!s101 -O0
!i113 1
vUS_DEL
R7
R1
IVlU[;A[4hXQYzTjJG9K:M3
d.
R2
L0 324 5
R3
R4
r1
31
R5
R6
n@u@s_@d@e@l
!s100 oJa6_2K`ha?hAbKRE7oC]0
!i122 0
!s85 0
!s101 -O0
!i113 1
vusfifo
R7
R1
I;S6NP93;eJniU5UPoOkmh1
d.
R2
L0 21 194
R3
R4
r1
31
R5
R6
!s100 6RnQcQQn9SWd><U81YS>M3
!i122 0
!s85 0
!s101 -O0
!i113 1
vUSR_MR_TOP
R7
R1
IaQ_0KUhh^[DkckzXl8PV_0
d.
R2
R2
L0 15 226
R3
R4
r1
31
R5
R6
n@u@s@r_@m@r_@t@o@p
!s100 f?INiG2gXJjF^;cZD7;b02
!i122 0
!s85 0
!s101 -O0
!i113 1
vUSR_SL_TOP
R7
R1
I6>9_?^Q[fJld15^j0Q@7n2
d.
R2
R2
L0 17 217
R3
R4
r1
31
R5
R6
n@u@s@r_@s@l_@t@o@p
!s100 a]E7eboci5:kU=2]`]=Vj2
!i122 0
!s85 0
!s101 -O0
!i113 1
