m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2020.3 2020.10, Oct 14 2020
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
Z0 d/u/qa/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech
Pfixed_float_types
!i122 8
d.
8$MODEL_TECH/../vhdl_src/ieee/fixed_float_types.vhdl
F$MODEL_TECH/../vhdl_src/ieee/fixed_float_types.vhdl
l0
Z1 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
Z2 OT;C;2020.3;71
33
!s110 1602709651
!i10b 1
Z3 !s108 1602709651.000000
!s90 -suppress|12110|-2008|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/fixed_float_types.vhdl|-nowarn|3|../src/misc/fixed_float_types.vhdl|
!s107 ../src/misc/fixed_float_types.vhdl|
!i113 1
o-suppress 12110 -2008 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/fixed_float_types.vhdl} -nowarn 3 -O0
Z4 tExplicit 1 CvgOpt 0
Pfixed_generic_pkg
Z5 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
d.
8$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg.vhdl
F$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z9 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R2
33
b1
!i109 1
Z10 !s110 1602709652
!i10b 1
R3
!s90 -suppress|12110|-2008|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg.vhdl|-nowarn|3|../src/misc/fixed_generic_pkg.vhdl|
!s107 ../src/misc/fixed_generic_pkg.vhdl|
!i113 1
o-suppress 12110 -2008 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg.vhdl} -nowarn 3 -O0
R4
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R5
R6
R7
R8
!i122 10
8$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl
F$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R2
33
!i109 1
R10
!i10b 1
Z11 !s108 1602709652.000000
!s90 -suppress|12110|-2008|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl|-nowarn|3|../src/misc/fixed_generic_pkg-body.vhdl|
!s107 ../src/misc/fixed_generic_pkg-body.vhdl|
!i113 1
o-suppress 12110 -2008 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl} -nowarn 3 -O0
R4
Pfixed_pkg
R5
R6
R7
R8
Z12 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
d.
8$MODEL_TECH/../vhdl_src/ieee/fixed_pkg.vhdl
F$MODEL_TECH/../vhdl_src/ieee/fixed_pkg.vhdl
l0
Z13 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R2
33
!i109 2
Z14 !s110 1602709653
!i10b 1
R11
!s90 -suppress|12110|-2008|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/fixed_pkg.vhdl|-nowarn|3|../src/misc/fixed_pkg.vhdl|
!s107 ../src/misc/fixed_pkg.vhdl|
!i113 1
o-suppress 12110 -2008 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/fixed_pkg.vhdl} -nowarn 3 -O0
R4
Pfloat_generic_pkg
Z15 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R5
R6
R7
R8
!i122 11
d.
8$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg.vhdl
F$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg.vhdl
l0
R9
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R2
33
b1
!i109 1
R14
!i10b 1
Z16 !s108 1602709653.000000
!s90 -suppress|12110|-2008|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg.vhdl|-nowarn|3|../src/misc/float_generic_pkg.vhdl|
!s107 ../src/misc/float_generic_pkg.vhdl|
!i113 1
o-suppress 12110 -2008 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg.vhdl} -nowarn 3 -O0
R4
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R15
R5
R6
R7
R8
!i122 12
8$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg-body.vhdl
F$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R1
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R2
33
!i109 1
R14
!i10b 1
R16
!s90 -suppress|12110|-2008|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg-body.vhdl|-nowarn|3|../src/misc/float_generic_pkg-body.vhdl|
!s107 ../src/misc/float_generic_pkg-body.vhdl|
!i113 1
o-suppress 12110 -2008 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg-body.vhdl} -nowarn 3 -O0
R4
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R12
R5
R6
R7
R8
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
d.
8$MODEL_TECH/../vhdl_src/ieee/float_pkg.vhdl
F$MODEL_TECH/../vhdl_src/ieee/float_pkg.vhdl
l0
R13
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R2
33
!i109 2
Z17 !s110 1602709654
!i10b 1
Z18 !s108 1602709654.000000
!s90 -suppress|12110|-2008|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/float_pkg.vhdl|-nowarn|3|../src/misc/float_pkg.vhdl|
!s107 ../src/misc/float_pkg.vhdl|
!i113 1
o-suppress 12110 -2008 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/float_pkg.vhdl} -nowarn 3 -O0
R4
^#ieee_bit_context
w0
!i122 19
d.
8$MODEL_TECH/../vhdl_src/ieee/ieee_bit_context.vhd
F$MODEL_TECH/../vhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R2
33
Z19 !s110 1602709657
!i10b 0
Z20 !s108 1602709657.000000
!s90 -suppress|12110|-2008|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/ieee_bit_context.vhd|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
o-suppress 12110 -2008 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/ieee_bit_context.vhd} -O0
R4
^#ieee_std_context
w0
!i122 20
d.
8$MODEL_TECH/../vhdl_src/ieee/ieee_std_context.vhd
F$MODEL_TECH/../vhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R2
33
Z21 !s110 1602709658
!i10b 0
R20
!s90 -suppress|12110|-2008|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/ieee_std_context.vhd|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
o-suppress 12110 -2008 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/ieee_std_context.vhd} -O0
R4
Pmath_complex
Z22 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
d.
Z23 8$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
Z24 F$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z25 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R2
33
b1
Z26 !s110 1602709649
!i10b 1
Z27 !s108 1602709649.000000
Z28 !s90 -suppress|12110|-2008|-mixedsvvh|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd|-nowarn|3|../src/misc/1076-2code.vhd|
Z29 !s107 ../src/misc/1076-2code.vhd|
!i113 1
Z30 o-suppress 12110 -2008 -mixedsvvh -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd} -nowarn 3 -O0
R4
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R22
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R2
33
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R4
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z31 F$$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
IlndMRF4<kJnT_9]@:30S@3
R25
Z32 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z33 !s110 1602709650
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
Z34 !s11b Dg1SIo80bB@j0V0VzS_@n1
S1
R0
w1602709650
8/bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/ieee/_data/exempt5MDTOr
!i122 7
Z35 L0 1 0
Z36 OT;L;2020.3;71
r1
!s85 0
31
Z37 !s108 1602709650.000000
!s107 /bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/ieee/_data/exempt5MDTOr|
!s90 -sv|-quiet|/bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/ieee/_data/exempt5MDTOr|-work|ieee|-s|-suppress|12110|-nolock|
!s101 -O0
!i113 1
Z38 o-suppress 12110 -quiet -sv -work ieee -s -nolock -O0
Z39 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
d.
R23
R24
l0
L51 1
Z40 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R2
33
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R4
Bbody
R22
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R2
33
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R4
XMATH_REAL__mti__sv__equiv__implct__pack
R31
IgNk<PdFJ<XNPcfef`f?Z81
R40
R32
R33
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
R34
S1
R0
w1602709649
8/bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/ieee/_data/exemptyfBt9W
!i122 6
R35
R36
r1
!s85 0
31
R37
!s107 /bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/ieee/_data/exemptyfBt9W|
!s90 -sv|-quiet|/bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/ieee/_data/exemptyfBt9W|-work|ieee|-s|-suppress|12110|-nolock|
!s101 -O0
!i113 1
R38
R39
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
Pnumeric_bit
R8
!i122 1
d.
Z41 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd
Z42 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R2
33
b1
Z43 !s110 1602709648
!i10b 1
Z44 !s108 1602709647.000000
Z45 !s90 -suppress|12110|-2008|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd|-nowarn|3|../src/misc/mti_numeric_bit.vhd|
Z46 !s107 ../src/misc/mti_numeric_bit.vhd|
!i113 1
Z47 o-suppress 12110 -2008 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd} -nowarn 3 -O0
R4
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R8
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R2
33
R43
!i10b 1
R44
R45
R46
!i113 1
R47
R4
Pnumeric_bit_unsigned
!i122 3
d.
Z48 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z49 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R2
33
b1
R26
!i10b 1
Z50 !s108 1602709648.000000
Z51 !s90 -suppress|12110|-2008|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|-nowarn|3|../src/misc/mti_numeric_bit_unsigned.vhd|
Z52 !s107 ../src/misc/mti_numeric_bit_unsigned.vhd|
!i113 1
Z53 o-suppress 12110 -2008 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit_unsigned.vhd} -nowarn 3 -O0
R4
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R8
Z54 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R2
33
R26
!i10b 1
R50
R51
R52
!i113 1
R53
R4
Pnumeric_std
R7
R8
!i122 2
d.
Z55 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd
Z56 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R2
33
b1
R43
!i10b 1
R50
Z57 !s90 -suppress|12110|-2008|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd|-nowarn|3|../src/misc/mti_numeric_std.vhd|
Z58 !s107 ../src/misc/mti_numeric_std.vhd|
!i113 1
Z59 o-suppress 12110 -2008 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd} -nowarn 3 -O0
R4
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R2
33
R43
!i10b 1
R50
R57
R58
!i113 1
R59
R4
Pnumeric_std_unsigned
R8
R7
!i122 4
d.
Z60 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z61 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R2
33
b1
R26
!i10b 1
R27
Z62 !s90 -suppress|12110|-2008|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std_unsigned.vhd|-nowarn|3|../src/misc/mti_numeric_std_unsigned.vhd|
Z63 !s107 ../src/misc/mti_numeric_std_unsigned.vhd|
!i113 1
Z64 o-suppress 12110 -2008 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std_unsigned.vhd} -nowarn 3 -O0
R4
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R6
R8
R7
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R2
33
R26
!i10b 1
R27
R62
R63
!i113 1
R64
R4
Pstd_logic_1164
R8
!i122 0
d.
Z65 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z66 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56 1
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R2
33
b1
Z67 !s110 1602709647
!i10b 1
R44
Z68 !s90 -suppress|12110|-2008|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-nowarn|3|../src/misc/stdlogic.vhd|
Z69 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z70 o-suppress 12110 -2008 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -nowarn 3 -O0
R4
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R8
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R2
33
R67
!i10b 1
R44
R68
R69
!i113 1
R70
R4
Pstd_logic_arith
R8
R7
!i122 14
d.
Z71 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd
Z72 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R2
31
b1
Z73 !s110 1602709655
!i10b 1
Z74 !s108 1602709655.000000
Z75 !s90 -suppress|12110|-93|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z76 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z77 o-suppress 12110 -93 -work ieee -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd} -O0
R4
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R7
!i122 14
l0
L620 1
VmQRNZA95e?j0V]igS42@71
!s100 mQRNZA95e?j0V]igS42@71
R2
31
R73
!i10b 1
R74
R75
R76
!i113 1
R77
R4
Pstd_logic_misc
Z78 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
R8
R7
!i122 15
d.
Z79 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd
Z80 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
VdN]HY6l5ohPcZ:TaC@B;53
!s100 dN]HY6l5ohPcZ:TaC@B;53
R2
31
b1
Z81 !s110 1602709656
!i10b 1
R74
Z82 !s90 -suppress|12110|-93|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z83 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
Z84 o-suppress 12110 -93 -work ieee -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd} -O0
R4
Bbody
DPx4 work 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R78
R8
R7
!i122 15
l0
L173 1
VeLe:BGN`CnP]TEVdacd@E2
!s100 eLe:BGN`CnP]TEVdacd@E2
R2
31
R81
!i10b 1
R74
R82
R83
!i113 1
R84
R4
Pstd_logic_signed
Z85 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R7
!i122 16
d.
Z86 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd
Z87 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R2
31
b1
R81
!i10b 1
Z88 !s108 1602709656.000000
Z89 !s90 -suppress|12110|-93|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z90 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
Z91 o-suppress 12110 -93 -work ieee -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd} -O0
R4
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R85
R8
R7
!i122 16
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R2
31
R81
!i10b 1
R88
R89
R90
!i113 1
R91
R4
Pstd_logic_textio
R7
R8
!i122 17
d.
Z92 8$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd
Z93 F$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V^l:n6VFdg74Q?CKDhjD]D3
!s100 ^l:n6VFdg74Q?CKDhjD]D3
R2
31
b1
R81
!i10b 1
R88
Z94 !s90 -suppress|12110|-93|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd|vhdl_src/synopsys/std_logic_textio.vhd|
Z95 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
Z96 o-suppress 12110 -93 -work ieee -path {$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd} -O0
R4
Bbody
DPx4 work 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R7
R8
!i122 17
l0
Z97 L70 1
V^NC1zAiY@8oWdEO;61DG83
!s100 ^NC1zAiY@8oWdEO;61DG83
R2
31
R81
!i10b 1
R88
R94
R95
!i113 1
R96
R4
Pstd_logic_unsigned
R85
R8
R7
!i122 18
d.
Z98 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z99 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R2
31
b1
R19
!i10b 1
R88
Z100 !s90 -suppress|12110|-93|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z101 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
Z102 o-suppress 12110 -93 -work ieee -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd} -O0
R4
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R85
R8
R7
!i122 18
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R2
31
R19
!i10b 1
R88
R100
R101
!i113 1
R102
R4
Pupf
R54
R8
R7
!i122 13
d.
Z103 8$MODEL_TECH/../vhdl_src/ieee/mti_upf.vhd
Z104 F$MODEL_TECH/../vhdl_src/ieee/mti_upf.vhd
l0
L4 1
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R2
33
b1
R17
!i10b 1
R18
Z105 !s90 -suppress|12110|-2008|-work|ieee|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/mti_upf.vhd|-nowarn|3|../src/misc/mti_upf.vhd|
Z106 !s107 ../src/misc/mti_upf.vhd|
!i113 1
Z107 o-suppress 12110 -2008 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/mti_upf.vhd} -nowarn 3 -O0
R4
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R54
R8
R7
!i122 13
l0
L1105 1
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R2
33
R17
!i10b 1
R18
R105
R106
!i113 1
R107
R4
Pvital_memory
Z108 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z109 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R8
R7
!i122 23
d.
8$MODEL_TECH/../vhdl_src/vital2000/memory_p_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R2
31
b1
Z110 !s110 1602709660
!i10b 1
Z111 !s108 1602709659.000000
!s90 -suppress|12110|-93|-work|ieee|-factory_mark|-novital|-path|$MODEL_TECH/../vhdl_src/vital2000/memory_p_2000.vhd|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
o-suppress 12110 -93 -work ieee -novital -path {$MODEL_TECH/../vhdl_src/vital2000/memory_p_2000.vhd} -O0
R4
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R108
R109
R8
R7
!i122 24
8$MODEL_TECH/../vhdl_src/vital2000/memory_b_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R2
31
R110
!i10b 1
!s108 1602709660.000000
!s90 -suppress|12110|-93|-work|ieee|-factory_mark|-novital|-path|$MODEL_TECH/../vhdl_src/vital2000/memory_b_2000.vhd|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
o-suppress 12110 -93 -work ieee -novital -path {$MODEL_TECH/../vhdl_src/vital2000/memory_b_2000.vhd} -O0
R4
Pvital_primitives
R109
R8
R7
!i122 22
d.
8$MODEL_TECH/../vhdl_src/vital2000/prmtvs_p_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R2
31
b1
Z112 !s110 1602709659
!i10b 1
R111
!s90 -suppress|12110|-93|-work|ieee|-factory_mark|-novital|-path|$MODEL_TECH/../vhdl_src/vital2000/prmtvs_p_2000.vhd|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
o-suppress 12110 -93 -work ieee -novital -path {$MODEL_TECH/../vhdl_src/vital2000/prmtvs_p_2000.vhd} -O0
R4
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R109
R8
R7
!i122 23
8$MODEL_TECH/../vhdl_src/vital2000/prmtvs_b_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R2
31
R112
!i10b 1
R111
!s90 -suppress|12110|-93|-work|ieee|-factory_mark|-novital|-path|$MODEL_TECH/../vhdl_src/vital2000/prmtvs_b_2000.vhd|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
o-suppress 12110 -93 -work ieee -novital -path {$MODEL_TECH/../vhdl_src/vital2000/prmtvs_b_2000.vhd} -O0
R4
Pvital_timing
R8
R7
!i122 21
d.
8$MODEL_TECH/../vhdl_src/vital2000/timing_p_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/timing_p_2000.vhd
l0
R97
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R2
31
b1
R21
!i10b 1
Z113 !s108 1602709658.000000
!s90 -suppress|12110|-93|-work|ieee|-factory_mark|-novital|-path|$MODEL_TECH/../vhdl_src/vital2000/timing_p_2000.vhd|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
o-suppress 12110 -93 -work ieee -novital -path {$MODEL_TECH/../vhdl_src/vital2000/timing_p_2000.vhd} -O0
R4
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R8
R7
!i122 22
8$MODEL_TECH/../vhdl_src/vital2000/timing_b_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/timing_b_2000.vhd
l0
R9
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R2
31
R21
!i10b 1
R113
!s90 -suppress|12110|-93|-work|ieee|-factory_mark|-novital|-path|$MODEL_TECH/../vhdl_src/vital2000/timing_b_2000.vhd|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
o-suppress 12110 -93 -work ieee -novital -path {$MODEL_TECH/../vhdl_src/vital2000/timing_b_2000.vhd} -O0
R4
