[Revision History]
rev=1.1
;asb_primitive=1.52
Sapphire_DCU_Attributes.xlsm=1.10
Sapphire_SerDes_PCS_Usage_Model.docx=SCR_1112

[Default]
PROTOCOL=PCIE|GbE|SGMII|XAUI|SDI|CPRI|JESD204|G8B10B|10BSER|8BSER|eDP;G8B10B
NUM_CHS=1|2|4;1
CH_MODE=Rx and Tx|Rx Only|Tx Only;Rx and Tx
TX_MAX_RATE=0.27-5;5
TXPLLMULT=8X|10X|16X|20X|25X;20X
;REFCLK_RATE=15.5-637.5;250
TXPLLLOLTHRESHOLD=0|1|2|3;0
CDR_MAX_RATE=0.27-5;5
CDR_MULT=8X|10X|16X|20X|25X;20X
RX_RATE_DIV=Full Rate|Div2 Rate|Div11 Rate;Full Rate
;CDR_REF_RATE=15.5-637.5;250
;RX_LINE_RATE=0.27-5;5
RX_DATA_WIDTH=8/10-Bit|16/20-Bit;16/20-Bit
;RX_FICLK_RATE=15.5-637.5;250
RXLDR=On|Off;Off
;TX_LINE_RATE=0.27-5;5
TX_RATE_DIV=Full Rate|Div2 Rate|Div11 Rate;Full Rate
TX_DATA_WIDTH=8/10-Bit|16/20-Bit;16/20-Bit
;TX_FICLK_RATE=15.5-637.5;250
TXLDR=On|Off;Off

IO_TYPE=Custom;G8B10B
TXAMPLITUDE=100-1300;600
TXDIFFTERM=50 ohms|75 ohms|5k ohms;50 ohms
TXDEPRE=Disabled|0|1|2|3|4|5|6|7|8|9|10|11;Disabled
TXDEPOST=Disabled|0|1|2|3|4|5|6|7|8|9|10|11;Disabled
RXDIFFTERM=50 ohms|60 ohms|75 ohms|Hi-Z;50 ohms
RXCOUPLING=AC|DC;AC
LEQ=Disabled|0|1|2|3;0
RXLOSTHRESHOLD=0|1|2|3|4|5|6|7;4

TXINVPOL=Non-invert|Invert;Non-invert
TX8B10B=Enabled|Disabled;Enabled
TXFIFO_ENABLE=Enabled|Disabled;Enabled
RXINVPOL=Non-invert|Invert|User Port;Non-invert
RX8B10B=Enabled|Disabled;Enabled
RXPOLCTLEN=Disabled|Enabled;Disabled
RXFIFO_ENABLE=Enabled|Disabled;Enabled
RXLSM=Disabled|Enabled;Disabled
RXWA=Disabled|Barrel Shift|Bit Slip;Bit Slip
RXSC=User Defined|K28P5|K28P157;K28P5
RXCOMMAA=1010000011;1010000011
RXCOMMAB=0101111100;0101111100
RXCOMMAM=1111111111;1111111111
RXCTC=Enabled|Disabled;Disabled
RXCTCMATCHPATTERN=M1-S1|M2-S2|M4-S4|M4-S1;M1-S1
RXCTCBYTEN=0 00H;0 00H
RXCTCBYTEN1=0 00H;0 00H
RXCTCBYTEN2=0 00H;0 00H
RXCTCBYTEN3=0 00H;0 00H

RXMCAENABLE=Disabled|Enabled;Disabled
ACHARA=0 00H;0 00H
ACHARB=0 00H;0 00H
ACHARM=0 00H;0 00H
CDRLOLRANGE=0|1|2|3;0

LOOPBACK=Disabled|Rx Parallel to Tx;Disabled
RCSRC=Disabled|Enabled;Disabled
LOSPORT=Disabled|Enabled;Enabled
CDRLOLACTION=Nothing|Full Recalibration;Full Recalibration
RSTSEQSEL=Enabled|Disabled;Enabled
PPORT_TX_RDY=Disabled|Enabled;Disabled
PPORT_RX_RDY=Disabled|Enabled;Disabled

SCIPORT=Enabled|Disabled;Disabled
SOFTLOL=Enabled|Disabled;Enabled
[Serdes/PCS]
Protocol=PCIE|GbE|SGMII|XAUI|SDI|CPRI|JESD204|G8B10B|10BSER|8BSER|eDP|

[PROTOCOL.PCIE]
NUM_CHS=1|2|4
CH_MODE=Rx and Tx|Tx Only|Rx Only
;CH_MODE=Tx Only|Rx and Tx|Rx Only
;CH_MODE=Rx Only|Rx and Tx
RX_RATE_DIV=Div2 Rate|Full Rate
RX_RATE_DIV=Div2 Rate|Full Rate
RX_DATA_WIDTH=8/10-Bit|16/20-Bit
RX_DATA_WIDTH=8/10-Bit|16/20-Bit
RXLDR=Off|On
CDRLOLRANGE=0|1|2|3
TX_RATE_DIV=Div2 Rate|Full Rate
;TX_RATE_DIV=Full Rate|Div2 Rate
TX_DATA_WIDTH=8/10-Bit|16/20-Bit
TX_DATA_WIDTH=8/10-Bit|16/20-Bit
TXLDR=Off|On
IO_TYPE=PCIE|Custom
;TXAMPLITUDE=value_d_4
TXDIFFTERM=50 ohms|75 ohms|5k ohms
TXDEPRE=0|1|2|3|Disabled
;TXDEPRE=value_d_4
TXDEPOST=0|1|2|3|Disabled
;TXDEPOST=value_d_4
RXDIFFTERM=50 ohms|60 ohms|75 ohms|Hi-Z
RXCOUPLING=AC|DC
LEQ=Disabled|0|1|2
LEQ=Disabled|0|1|2
;LEQ=3|2|1|0
;RXLOSTHRESHOLD=0|1|2|3|4|5|6|7
TXINVPOL=Non-invert|Invert
;TXINVPOL=Invert|Non-invert|User Port
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert|Invert|User Port
;RXINVPOL=Invert|Non-invert|User Port
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Enabled
RXWA=Barrel Shift
RXWA=Barrel Shift
RXSC=K28P5
RXSC=K28P5
RXSC=K28P5
RXSC=K28P5
RXCTC=Disabled
RXCTCMATCHPATTERN=M4-S4
;RXCTC=Disabled
RXCTCMATCHPATTERN=M4-S4
RXCTCMATCHPATTERN=M4-S4
;RXCTC=Disabled
RXCTCMATCHPATTERN=M4-S4
RXCTCMATCHPATTERN=M4-S4
RXCTCMATCHPATTERN=M4-S4
LOOPBACK=Disabled|Rx Parallel to Tx
LOOPBACK=Disabled|Rx Parallel to Tx
RCSRC=Disabled
LOSPORT=Enabled|Disabled

[PROTOCOL.GbE]
NUM_CHS=1
CH_MODE=Rx and Tx|Tx Only|Rx Only
;CH_MODE=Tx Only|Rx and Tx|Rx Only
;CH_MODE=Rx Only|Rx and Tx
RX_RATE_DIV=Div2 Rate|Full Rate
RX_RATE_DIV=Div2 Rate|Full Rate
RX_DATA_WIDTH=8/10-Bit|16/20-Bit
RX_DATA_WIDTH=8/10-Bit|16/20-Bit
RXLDR=Off|On
CDRLOLRANGE=0|1|2|3
TX_RATE_DIV=Div2 Rate|Full Rate
;TX_RATE_DIV=Full Rate|Div2 Rate
TX_DATA_WIDTH=8/10-Bit|16/20-Bit
TX_DATA_WIDTH=8/10-Bit|16/20-Bit
TXLDR=Off|On
IO_TYPE=GbE|Custom
;TXAMPLITUDE=value_d_4
TXDIFFTERM=50 ohms|75 ohms|5k ohms
TXDEPRE=0|1|2|3|Disabled
;TXDEPRE=value_d_4
TXDEPOST=0|1|2|3|Disabled
;TXDEPOST=value_d_4
RXDIFFTERM=50 ohms|60 ohms|75 ohms|Hi-Z
RXCOUPLING=AC|DC
LEQ=Disabled|0|1|2
LEQ=Disabled|0|1|2
;LEQ=3|2|1|0
RXLOSTHRESHOLD=0|1|2|3|4|5|6|7
TXINVPOL=Non-invert|Invert
;TXINVPOL=Invert|Non-invert|User Port
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert|Invert|User Port
;RXINVPOL=Invert|Non-invert|User Port
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Enabled
RXWA=Barrel Shift
RXWA=Barrel Shift
RXSC=K28P5|K28P157
RXSC=K28P5|K28P157
RXSC=K28P5|K28P157
RXSC=K28P5|K28P157
RXCTC=Enabled
RXCTCMATCHPATTERN=M2-S2
;RXCTC=Enabled
RXCTCMATCHPATTERN=M2-S2
RXCTCMATCHPATTERN=M2-S2
;RXCTC=Enabled
RXCTCMATCHPATTERN=M2-S2
RXCTCMATCHPATTERN=M2-S2
RXCTCMATCHPATTERN=M2-S2
LOOPBACK=Disabled
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Enabled|Disabled

[PROTOCOL.SGMII]
NUM_CHS=1
CH_MODE=Rx and Tx|Tx Only|Rx Only
;CH_MODE=Tx Only|Rx and Tx|Rx Only
;CH_MODE=Rx Only|Rx and Tx
RX_RATE_DIV=Div2 Rate|Full Rate
RX_RATE_DIV=Div2 Rate|Full Rate
RX_DATA_WIDTH=8/10-Bit|16/20-Bit
RX_DATA_WIDTH=8/10-Bit|16/20-Bit
RXLDR=Off|On
CDRLOLRANGE=0|1|2|3
TX_RATE_DIV=Div2 Rate|Full Rate
;TX_RATE_DIV=Full Rate|Div2 Rate
TX_DATA_WIDTH=8/10-Bit|16/20-Bit
TX_DATA_WIDTH=8/10-Bit|16/20-Bit
TXLDR=Off|On
IO_TYPE=SGMII|Custom
;TXAMPLITUDE=value_d_4
TXDIFFTERM=50 ohms|75 ohms|5k ohms
TXDEPRE=0|1|2|3|Disabled
;TXDEPRE=value_d_4
TXDEPOST=0|1|2|3|Disabled
;TXDEPOST=value_d_4
RXDIFFTERM=50 ohms|60 ohms|75 ohms|Hi-Z
RXCOUPLING=AC|DC
LEQ=Disabled|0|1|2
LEQ=Disabled|0|1|2
;LEQ=3|2|1|0
RXLOSTHRESHOLD=0|1|2|3|4|5|6|7
TXINVPOL=Non-invert|Invert
;TXINVPOL=Invert|Non-invert|User Port
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert|Invert|User Port
;RXINVPOL=Invert|Non-invert|User Port
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Enabled
RXWA=Barrel Shift
RXWA=Barrel Shift
RXSC=K28P5|K28P157
RXSC=K28P5|K28P157
RXSC=K28P5|K28P157
RXSC=K28P5|K28P157
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
LOOPBACK=Disabled
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Enabled|Disabled

[PROTOCOL.XAUI]
NUM_CHS=4
CH_MODE=Rx and Tx|Tx Only|Rx Only
;CH_MODE=Tx Only|Rx and Tx|Rx Only
;CH_MODE=Rx Only|Rx and Tx
RX_RATE_DIV=Div2 Rate|Full Rate
RX_RATE_DIV=Div2 Rate|Full Rate
RX_DATA_WIDTH=16/20-Bit
RX_DATA_WIDTH=16/20-Bit
RXLDR=Off|On
CDRLOLRANGE=0|1|2|3
TX_RATE_DIV=Div2 Rate|Full Rate
;TX_RATE_DIV=Full Rate|Div2 Rate
TX_DATA_WIDTH=16/20-Bit
TX_DATA_WIDTH=16/20-Bit
TXLDR=Off|On
IO_TYPE=XAUI|Custom
;TXAMPLITUDE=value_d_4
TXDIFFTERM=50 ohms|75 ohms|5k ohms
TXDEPRE=0|1|2|3|Disabled
;TXDEPRE=value_d_4
TXDEPOST=0|1|2|3|Disabled
;TXDEPOST=value_d_4
RXDIFFTERM=50 ohms|60 ohms|75 ohms|Hi-Z
RXCOUPLING=AC|DC
LEQ=Disabled|0|1|2
LEQ=Disabled|0|1|2
;LEQ=3|2|1|0
RXLOSTHRESHOLD=0|1|2|3|4|5|6|7
TXINVPOL=Non-invert|Invert
;TXINVPOL=Invert|Non-invert|User Port
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert|Invert|User Port
;RXINVPOL=Invert|Non-invert|User Port
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Enabled
RXWA=Barrel Shift
RXWA=Barrel Shift
RXSC=K28P5|K28P157
RXSC=K28P5|K28P157
RXSC=K28P5|K28P157
RXSC=K28P5|K28P157
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
LOOPBACK=Disabled
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Enabled|Disabled

[PROTOCOL.SDI]
NUM_CHS=1
CH_MODE=Rx and Tx|Tx Only|Rx Only
;CH_MODE=Tx Only|Rx and Tx|Rx Only
;CH_MODE=Rx Only|Rx and Tx
;RX_RATE_DIV=Div2 Rate|Full Rate
RX_RATE_DIV=Div11 Rate|Div2 Rate|Full Rate
RX_DATA_WIDTH=16/20-Bit
RX_DATA_WIDTH=16/20-Bit
RXLDR=Off|On
CDRLOLRANGE=0|1|2|3
;TX_RATE_DIV=Div2 Rate|Full Rate
TX_RATE_DIV=Div11 Rate|Full Rate|Div2 Rate
TX_DATA_WIDTH=16/20-Bit
TX_DATA_WIDTH=16/20-Bit
TXLDR=Off|On
IO_TYPE=SDI|Custom
;TXAMPLITUDE=value_d_4
TXDIFFTERM=50 ohms|75 ohms|5k ohms
TXDEPRE=0|1|2|3|Disabled
;TXDEPRE=value_d_4
TXDEPOST=0|1|2|3|Disabled
;TXDEPOST=value_d_4
RXDIFFTERM=50 ohms|60 ohms|75 ohms|Hi-Z
RXCOUPLING=AC|DC
LEQ=Disabled|0|1|2
LEQ=Disabled|0|1|2
;LEQ=3|2|1|0
RXLOSTHRESHOLD=0|1|2|3|4|5|6|7
TXINVPOL=Non-invert|Invert
;TXINVPOL=Invert|Non-invert|User Port
TX8B10B=Disabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert|Invert|User Port
;RXINVPOL=Invert|Non-invert|User Port
RX8B10B=Disabled
RXFIFO_ENABLE=Enabled
RXLSM=Disabled
RXWA=Disabled
RXWA=Disabled
;RXSC=0x000
;RXSC=0x000
;RXSC=0x000
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
LOOPBACK=Disabled
LOOPBACK=Disabled
RCSRC=Disabled|Enabled
LOSPORT=Enabled|Disabled

[PROTOCOL.CPRI]
NUM_CHS=1
CH_MODE=Rx and Tx|Tx Only|Rx Only
;CH_MODE=Tx Only|Rx and Tx|Rx Only
;CH_MODE=Rx Only|Rx and Tx
RX_RATE_DIV=Div2 Rate|Full Rate
RX_RATE_DIV=Div2 Rate|Full Rate
RX_DATA_WIDTH=8/10-Bit|16/20-Bit
RX_DATA_WIDTH=8/10-Bit|16/20-Bit
RXLDR=Off|On
CDRLOLRANGE=0|1|2|3
TX_RATE_DIV=Div2 Rate|Full Rate
;TX_RATE_DIV=Full Rate|Div2 Rate
TX_DATA_WIDTH=8/10-Bit|16/20-Bit
TX_DATA_WIDTH=8/10-Bit|16/20-Bit
TXLDR=Off|On
IO_TYPE=CPRI|Custom
;TXAMPLITUDE=value_d_4
TXDIFFTERM=50 ohms|75 ohms|5k ohms
TXDEPRE=0|1|2|3|Disabled
;TXDEPRE=value_d_4
TXDEPOST=0|1|2|3|Disabled
;TXDEPOST=value_d_4
RXDIFFTERM=50 ohms|60 ohms|75 ohms|Hi-Z
RXCOUPLING=AC|DC
LEQ=Disabled|0|1|2
LEQ=Disabled|0|1|2
;LEQ=3|2|1|0
RXLOSTHRESHOLD=0|1|2|3|4|5|6|7
TXINVPOL=Non-invert|Invert
;TXINVPOL=Invert|Non-invert|User Port
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert|Invert|User Port
;RXINVPOL=Invert|Non-invert|User Port
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Disabled
RXWA=Bit Slip
RXWA=Bit Slip
RXSC=K28P5
RXSC=K28P5
RXSC=K28P5
RXSC=K28P5
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
LOOPBACK=Disabled
LOOPBACK=Disabled
RCSRC=Disabled|Enabled
LOSPORT=Enabled|Disabled

[PROTOCOL.JESD204]
NUM_CHS=1|2|4
CH_MODE=Rx and Tx|Tx Only|Rx Only
;CH_MODE=Tx Only|Rx and Tx|Rx Only
;CH_MODE=Rx Only|Rx and Tx
RX_RATE_DIV=Div2 Rate|Full Rate
RX_RATE_DIV=Div2 Rate|Full Rate
RX_DATA_WIDTH=16/20-Bit
RX_DATA_WIDTH=16/20-Bit
RXLDR=Off|On
CDRLOLRANGE=0|1|2|3
TX_RATE_DIV=Div2 Rate|Full Rate
;TX_RATE_DIV=Full Rate|Div2 Rate
TX_DATA_WIDTH=16/20-Bit
TX_DATA_WIDTH=16/20-Bit
TXLDR=Off|On
IO_TYPE=JESD204|Custom
;TXAMPLITUDE=value_d_4
TXDIFFTERM=50 ohms|75 ohms|5k ohms
TXDEPRE=0|1|2|3|Disabled
;TXDEPRE=value_d_4
TXDEPOST=0|1|2|3|Disabled
;TXDEPOST=value_d_4
RXDIFFTERM=50 ohms|60 ohms|75 ohms|Hi-Z
RXCOUPLING=AC|DC
LEQ=Disabled|0|1|2
LEQ=Disabled|0|1|2
;LEQ=3|2|1|0
RXLOSTHRESHOLD=0|1|2|3|4|5|6|7
TXINVPOL=Non-invert|Invert
;TXINVPOL=Invert|Non-invert|User Port
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert|Invert|User Port
;RXINVPOL=Invert|Non-invert|User Port
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Disabled
RXWA=Bit Slip
RXWA=Bit Slip
RXSC=K28P5
RXSC=K28P5
RXSC=K28P5
RXSC=K28P5
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
LOOPBACK=Disabled
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Enabled|Disabled

[PROTOCOL.SRIO]
NUM_CHS=1|2|4
CH_MODE=Rx and Tx|Tx Only|Rx Only
;CH_MODE=Tx Only|Rx and Tx|Rx Only
;CH_MODE=Rx Only|Rx and Tx
RX_RATE_DIV=Div2 Rate|Full Rate
RX_RATE_DIV=Div2 Rate|Full Rate
RX_DATA_WIDTH=16/20-Bit
RX_DATA_WIDTH=16/20-Bit
RXLDR=Off
CDRLOLRANGE=0|1|2|3
TX_RATE_DIV=Div2 Rate|Full Rate
;TX_RATE_DIV=Full Rate|Div2 Rate
TX_DATA_WIDTH=16/20-Bit
TX_DATA_WIDTH=16/20-Bit
TXLDR=Off
IO_TYPE=SRIO|Custom
;TXAMPLITUDE=value_d_4
TXDIFFTERM=50 ohms|75 ohms|5k ohms
TXDEPRE=0|1|2|3|Disabled
;TXDEPRE=value_d_4
TXDEPOST=0|1|2|3|Disabled
;TXDEPOST=value_d_4
RXDIFFTERM=50 ohms|60 ohms|75 ohms|Hi-Z
RXCOUPLING=AC|DC
LEQ=Disabled|0|1|2
LEQ=Disabled|0|1|2
;LEQ=3|2|1|0
RXLOSTHRESHOLD=0|1|2|3|4|5|6|7
TXINVPOL=Non-invert|Invert
;TXINVPOL=Invert|Non-invert|User Port
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert|Invert|User Port
;RXINVPOL=Invert|Non-invert|User Port
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Enabled
RXWA=Barrel Shift
RXWA=Barrel Shift
RXSC=K28P5
RXSC=K28P5
RXSC=K28P5
RXSC=K28P5
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
LOOPBACK=Disabled
LOOPBACK=Disabled
RCSRC=Disabled|Enabled
LOSPORT=Enabled|Disabled

[PROTOCOL.G8B10B]
NUM_CHS=1|2|4
CH_MODE=Rx and Tx|Tx Only|Rx Only
;CH_MODE=Tx Only|Rx and Tx|Rx Only
;CH_MODE=Rx Only|Rx and Tx
RX_RATE_DIV=Div2 Rate|Full Rate
RX_RATE_DIV=Div2 Rate|Full Rate
RX_DATA_WIDTH=8/10-Bit|16/20-Bit
RX_DATA_WIDTH=8/10-Bit|16/20-Bit
RXLDR=Off|On
CDRLOLRANGE=0|1|2|3
TX_RATE_DIV=Div2 Rate|Full Rate
;TX_RATE_DIV=Full Rate|Div2 Rate
TX_DATA_WIDTH=8/10-Bit|16/20-Bit
TX_DATA_WIDTH=8/10-Bit|16/20-Bit
TXLDR=Off|On
IO_TYPE=G8B10B|Custom
;TXAMPLITUDE=value_d_4
TXDIFFTERM=50 ohms|75 ohms|5k ohms
TXDEPRE=0|1|2|3|Disabled
;TXDEPRE=value_d_4
TXDEPOST=0|1|2|3|Disabled
;TXDEPOST=value_d_4
RXDIFFTERM=50 ohms|60 ohms|75 ohms|Hi-Z
RXCOUPLING=AC|DC
LEQ=Disabled|0|1|2
LEQ=Disabled|0|1|2
;LEQ=3|2|1|0
RXLOSTHRESHOLD=0|1|2|3|4|5|6|7
TXINVPOL=Non-invert|Invert
;TXINVPOL=Invert|Non-invert|User Port
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert|Invert|User Port
;RXINVPOL=Invert|Non-invert|User Port
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Disabled|Enabled
RXWA=Barrel Shift|Bit Slip
RXSC=K28P5|K28P157
RXSC=K28P5|K28P157
RXSC=K28P5|K28P157
RXSC=K28P5|K28P157
RXCTC=Disabled
;RXCTC=Enabled|Disabled
;RXCTC=Enabled|Disabled
RXCTCMATCHPATTERN=M1-S1|M4-S4|M2-S2
LOOPBACK=Disabled|Rx Parallel to Tx
LOOPBACK=Disabled|Rx Parallel to Tx
RCSRC=Disabled|Enabled
LOSPORT=Enabled|Disabled

[PROTOCOL.10BSER]
NUM_CHS=1|2|4
CH_MODE=Rx and Tx|Tx Only|Rx Only
;CH_MODE=Tx Only|Rx and Tx|Rx Only
;CH_MODE=Rx Only|Rx and Tx
RX_RATE_DIV=Div2 Rate|Full Rate
RX_RATE_DIV=Div2 Rate|Full Rate
RX_DATA_WIDTH=8/10-Bit|16/20-Bit
RX_DATA_WIDTH=8/10-Bit|16/20-Bit
RXLDR=Off|On
CDRLOLRANGE=0|1|2|3
TX_RATE_DIV=Div2 Rate|Full Rate
;TX_RATE_DIV=Full Rate|Div2 Rate
TX_DATA_WIDTH=8/10-Bit|16/20-Bit
TX_DATA_WIDTH=8/10-Bit|16/20-Bit
TXLDR=Off|On
IO_TYPE=10BSER|Custom
;TXAMPLITUDE=value_d_4
TXDIFFTERM=50 ohms|75 ohms|5k ohms
TXDEPRE=0|1|2|3|Disabled
;TXDEPRE=value_d_4
TXDEPOST=0|1|2|3|Disabled
;TXDEPOST=value_d_4
RXDIFFTERM=50 ohms|60 ohms|75 ohms|Hi-Z
RXCOUPLING=AC|DC
LEQ=Disabled|0|1|2
LEQ=Disabled|0|1|2
;LEQ=3|2|1|0
RXLOSTHRESHOLD=0|1|2|3|4|5|6|7
TXINVPOL=Non-invert|Invert
;TXINVPOL=Invert|Non-invert|User Port
TX8B10B=Disabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert|Invert|User Port
;RXINVPOL=Invert|Non-invert|User Port
RX8B10B=Disabled
RXFIFO_ENABLE=Enabled
RXLSM=Disabled
RXWA=Disabled
RXWA=Disabled
;RXSC=0x000
;RXSC=0x000
;RXSC=0x000
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
LOOPBACK=Disabled
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Enabled|Disabled

[PROTOCOL.8BSER]
NUM_CHS=1|2|4
CH_MODE=Rx and Tx|Tx Only|Rx Only
;CH_MODE=Tx Only|Rx and Tx|Rx Only
;CH_MODE=Rx Only|Rx and Tx
RX_RATE_DIV=Div2 Rate|Full Rate
RX_RATE_DIV=Div2 Rate|Full Rate
RX_DATA_WIDTH=8/10-Bit|16/20-Bit
RX_DATA_WIDTH=8/10-Bit|16/20-Bit
RXLDR=Off|On
CDRLOLRANGE=0|1|2|3
TX_RATE_DIV=Div2 Rate|Full Rate
;TX_RATE_DIV=Full Rate|Div2 Rate
TX_DATA_WIDTH=8/10-Bit|16/20-Bit
TX_DATA_WIDTH=8/10-Bit|16/20-Bit
TXLDR=Off|On
IO_TYPE=8BSER|Custom
;TXAMPLITUDE=value_d_4
TXDIFFTERM=50 ohms|75 ohms|5k ohms
TXDEPRE=0|1|2|3|Disabled
;TXDEPRE=value_d_4
TXDEPOST=0|1|2|3|Disabled
;TXDEPOST=value_d_4
RXDIFFTERM=50 ohms|60 ohms|75 ohms|Hi-Z
RXCOUPLING=AC|DC
LEQ=Disabled|0|1|2
LEQ=Disabled|0|1|2
;LEQ=3|2|1|0
RXLOSTHRESHOLD=0|1|2|3|4|5|6|7
TXINVPOL=Non-invert|Invert
;TXINVPOL=Invert|Non-invert|User Port
TX8B10B=Disabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert|Invert|User Port
;RXINVPOL=Invert|Non-invert|User Port
RX8B10B=Disabled
RXFIFO_ENABLE=Enabled
RXLSM=Disabled
RXWA=Disabled
RXWA=Disabled
;RXSC=0x000
;RXSC=0x000
;RXSC=0x000
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
RXCTCMATCHPATTERN=M1-S1
LOOPBACK=Disabled
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Enabled|Disabled

[PROTOCOL.eDP]
NUM_CHS=1|2|4
CH_MODE=Rx and Tx|Tx Only|Rx Only
;CH_MODE=Tx Only|Rx and Tx|Rx Only
;CH_MODE=Rx Only|Rx and Tx
RX_RATE_DIV=Full Rate|Div2 Rate
RX_DATA_WIDTH=8/10-Bit|16/20-Bit
RXLDR=Off|On
CDRLOLRANGE=0|1|2|3
TX_RATE_DIV=Full Rate|Div2 Rate
;TX_RATE_DIV=Full Rate|Div2 Rate
TX_DATA_WIDTH=8/10-Bit|16/20-Bit
TXLDR=Off|On
IO_TYPE=eDP|Custom
;TXAMPLITUDE=value_d_4
TXDIFFTERM=50 ohms|75 ohms|5k ohms
TXDEPRE=0|1|2|3|Disabled
;TXDEPRE=value_d_4
TXDEPOST=0|1|2|3|Disabled
;TXDEPOST=value_d_4
RXDIFFTERM=50 ohms|60 ohms|75 ohms|Hi-Z
RXCOUPLING=AC|DC
LEQ=Disabled|0|1|2
;LEQ=3|2|1|0
RXLOSTHRESHOLD=0|1|2|3|4|5|6|7
TXINVPOL=Non-invert|Invert
;TXINVPOL=Invert|Non-invert|User Port
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert|Invert|User Port
;RXINVPOL=Invert|Non-invert|User Port
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Disabled|Enabled
RXWA=Barrel Shift
RXSC=K28P5
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
;RXCTC=Enabled|Disabled
;RXCTC=Enabled|Disabled
LOOPBACK=Disabled
RCSRC=Disabled|Enabled
LOSPORT=Enabled|Disabled

[############Default per Protocol#########]

[Default.PCIE]
NUM_CHS=1
CH_MODE=Rx and Tx
TX_MAX_RATE=5
TXPLLMULT=25X
REFCLK_RATE=200
TXPLLLOLTHRESHOLD=0
TX_LINE_RATE=5
TX_RATE_DIV=Full Rate
TX_DATA_WIDTH=16/20-Bit
TX_FICLK_RATE=250
TXLDR=Off
CDR_MAX_RATE=5
CDR_MULT=25X
RX_RATE_DIV=Full Rate
CDR_REF_RATE=200
RX_LINE_RATE=5
RX_DATA_WIDTH=16/20-Bit
RX_FICLK_RATE=250
RXLDR=Off
CDRLOLRANGE=0	
IO_TYPE=PCIE
TXAMPLITUDE=880
TXDIFFTERM=50 ohms
TXDEPRE=Disabled
TXDEPOST=Disabled
RXDIFFTERM=50 ohms
RXCOUPLING=AC
LEQ=Disabled
RXLOSTHRESHOLD=4	
TXINVPOL=Non-invert
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=User Port
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Enabled
RXWA=Barrel Shift
RXSC=K28P5
RXCOMMAA=1010000011
RXCOMMAB=0101111100
RXCOMMAM=1111111111
RXCTC=Disabled
RXCTCMATCHPATTERN=M4-S4
RXCTCBYTEN=1 BCH
RXCTCBYTEN1=1 1CH
RXCTCBYTEN2=1 1CH
RXCTCBYTEN3=1 1CH
RXMCAENABLE=Disabled
ACHARA=0 00H
ACHARB=0 00H
ACHARM=0 00H
LOOPBACK=Rx Parallel to Tx
RCSRC=Disabled
LOSPORT=Enabled
CDRLOLACTION=Full Recalibration
RSTSEQSEL=Enabled
SCIPORT=Disabled

[Default.GbE]
NUM_CHS=1
CH_MODE=Rx and Tx
TX_MAX_RATE=2.5
TXPLLMULT=20X
REFCLK_RATE=125
TXPLLLOLTHRESHOLD=0
TX_LINE_RATE=1.25
TX_RATE_DIV=Div2 Rate
TX_DATA_WIDTH=8/10-Bit
TX_FICLK_RATE=125
TXLDR=Off
CDR_MAX_RATE=2.5
CDR_MULT=20X
RX_RATE_DIV=Div2 Rate
CDR_REF_RATE=125
RX_LINE_RATE=1.25
RX_DATA_WIDTH=8/10-Bit
RX_FICLK_RATE=125
RXLDR=Off
CDRLOLRANGE=0
IO_TYPE=GbE
TXAMPLITUDE=1100
TXDIFFTERM=50 ohms
TXDEPRE=Disabled
TXDEPOST=Disabled
RXDIFFTERM=50 ohms
RXCOUPLING=AC
LEQ=0
RXLOSTHRESHOLD=4
TXINVPOL=Non-invert
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Enabled
RXWA=Barrel Shift
RXSC=K28P5
RXCOMMAA=1010000011
RXCOMMAB=0101111100
RXCOMMAM=1111111111
RXCTC=Enabled
RXCTCMATCHPATTERN=M2-S2
RXCTCBYTEN=0 00H
RXCTCBYTEN1=0 00H
RXCTCBYTEN2=1 BCH
RXCTCBYTEN3=0 50H
RXMCAENABLE=Disabled
ACHARA=0 00H
ACHARB=0 00H
ACHARM=0 00H
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Enabled
CDRLOLACTION=Full Recalibration
RSTSEQSEL=Enabled
SCIPORT=Disabled

[Default.SGMII]
NUM_CHS=1
CH_MODE=Rx and Tx
TX_MAX_RATE=2.5
TXPLLMULT=20X
REFCLK_RATE=125
TXPLLLOLTHRESHOLD=0
TX_LINE_RATE=1.25
TX_RATE_DIV=Div2 Rate
TX_DATA_WIDTH=8/10-Bit
TX_FICLK_RATE=125
TXLDR=Off
CDR_MAX_RATE=2.5
CDR_MULT=20X
RX_RATE_DIV=Div2 Rate
CDR_REF_RATE=125
RX_LINE_RATE=1.25
RX_DATA_WIDTH=8/10-Bit
RX_FICLK_RATE=125
RXLDR=Off
CDRLOLRANGE=0
IO_TYPE=SGMII
TXAMPLITUDE=1100
TXDIFFTERM=50 ohms
TXDEPRE=Disabled
TXDEPOST=Disabled
RXDIFFTERM=50 ohms
RXCOUPLING=AC
LEQ=0
RXLOSTHRESHOLD=4
TXINVPOL=Non-invert
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Enabled
RXWA=Barrel Shift
RXSC=K28P5
RXCOMMAA=1010000011
RXCOMMAB=0101111100
RXCOMMAM=1111111111
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCBYTEN=0 00H
RXCTCBYTEN1=0 00H
RXCTCBYTEN2=0 00H
RXCTCBYTEN3=0 00H
RXMCAENABLE=Disabled
ACHARA=0 00H
ACHARB=0 00H
ACHARM=0 00H
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Enabled
CDRLOLACTION=Full Recalibration
RSTSEQSEL=Enabled
SCIPORT=Disabled
	
[Default.XAUI]
NUM_CHS=4
CH_MODE=Rx and Tx
TX_MAX_RATE=3.125
TXPLLMULT=20X
REFCLK_RATE=125
TXPLLLOLTHRESHOLD=0
TX_LINE_RATE=3.125
TX_RATE_DIV=Full Rate
TX_DATA_WIDTH=16/20-Bit
TX_FICLK_RATE=156.25
TXLDR=Off
CDR_MAX_RATE=3.125
CDR_MULT=20X
RX_RATE_DIV=Full Rate
CDR_REF_RATE=125
RX_LINE_RATE=3.125
RX_DATA_WIDTH=16/20-Bit
RX_FICLK_RATE=156.25
RXLDR=Off
CDRLOLRANGE=0
IO_TYPE=XAUI
TXAMPLITUDE=1300
TXDIFFTERM=50 ohms
TXDEPRE=Disabled
TXDEPOST=Disabled
RXDIFFTERM=50 ohms
RXCOUPLING=AC
LEQ=0
RXLOSTHRESHOLD=4
TXINVPOL=Non-invert
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Enabled
RXWA=Barrel Shift
RXSC=K28P5
RXCOMMAA=1010000011
RXCOMMAB=0101111100
RXCOMMAM=1111111111
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCBYTEN=0 00H
RXCTCBYTEN1=0 00H
RXCTCBYTEN2=0 00H
RXCTCBYTEN3=0 00H
RXMCAENABLE=Disabled
ACHARA=0 00H
ACHARB=0 00H
ACHARM=0 00H
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Enabled
CDRLOLACTION=Full Recalibration
RSTSEQSEL=Enabled
SCIPORT=Disabled
	
[Default.SDI]
NUM_CHS=1
CH_MODE=Rx and Tx
TX_MAX_RATE=2.97
TXPLLMULT=20X
REFCLK_RATE=148.5
TXPLLLOLTHRESHOLD=0
TX_LINE_RATE=2.97
TX_RATE_DIV=Full Rate
TX_DATA_WIDTH=16/20-Bit
TX_FICLK_RATE=148.5
TXLDR=Off
CDR_MAX_RATE=2.97
CDR_MULT=20X
RX_RATE_DIV=Full Rate
CDR_REF_RATE=148.5
RX_LINE_RATE=2.97
RX_DATA_WIDTH=16/20-Bit
RX_FICLK_RATE=148.5
RXLDR=Off
CDRLOLRANGE=0
IO_TYPE=SDI
TXAMPLITUDE=400
TXDIFFTERM=50 ohms
TXDEPRE=Disabled
TXDEPOST=Disabled
RXDIFFTERM=50 ohms
RXCOUPLING=AC
LEQ=0
RXLOSTHRESHOLD=2
TXINVPOL=Non-invert
TX8B10B=Disabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert
RX8B10B=Disabled
RXFIFO_ENABLE=Enabled
RXLSM=Disabled
RXWA=Disabled
RXSC=User Defined
RXCOMMAA=0000000000
RXCOMMAB=0000000000
RXCOMMAM=0000000000
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCBYTEN=0 00H
RXCTCBYTEN1=0 00H
RXCTCBYTEN2=0 00H
RXCTCBYTEN3=0 00H
RXMCAENABLE=Disabled
ACHARA=0 00H
ACHARB=0 00H
ACHARM=0 00H
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Disabled
CDRLOLACTION=Full Recalibration
RSTSEQSEL=Enabled
SCIPORT=Disabled
	
[Default.CPRI]
NUM_CHS=1
CH_MODE=Rx and Tx
TX_MAX_RATE=4.9152
TXPLLMULT=20X
REFCLK_RATE=245.76
TXPLLLOLTHRESHOLD=0
TX_LINE_RATE=4.9152
TX_RATE_DIV=Full Rate
TX_DATA_WIDTH=16/20-Bit
TX_FICLK_RATE=245.76
TXLDR=Off
CDR_MAX_RATE=4.9152
CDR_MULT=20X
RX_RATE_DIV=Full Rate
CDR_REF_RATE=245.76
RX_LINE_RATE=4.9152
RX_DATA_WIDTH=16/20-Bit
RX_FICLK_RATE=245.76
RXLDR=Off
CDRLOLRANGE=0
IO_TYPE=CPRI
TXAMPLITUDE=1000
TXDIFFTERM=50 ohms
TXDEPRE=Disabled
TXDEPOST=Disabled
RXDIFFTERM=50 ohms
RXCOUPLING=AC
LEQ=Disabled
RXLOSTHRESHOLD=4
TXINVPOL=Non-invert
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Disabled
RXWA=Bit Slip
RXSC=K28P5
RXCOMMAA=1010000011
RXCOMMAB=0101111100
RXCOMMAM=1111111111
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCBYTEN=0 00H
RXCTCBYTEN1=0 00H
RXCTCBYTEN2=0 00H
RXCTCBYTEN3=0 00H
RXMCAENABLE=Disabled
ACHARA=0 00H
ACHARB=0 00H
ACHARM=0 00H
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Enabled
CDRLOLACTION=Full Recalibration
RSTSEQSEL=Enabled
SCIPORT=Disabled

[Default.JESD204]
NUM_CHS=1
CH_MODE=Rx and Tx
TX_MAX_RATE=5
TXPLLMULT=20X
REFCLK_RATE=250
TXPLLLOLTHRESHOLD=0
TX_LINE_RATE=5
TX_RATE_DIV=Full Rate
TX_DATA_WIDTH=16/20-Bit
TX_FICLK_RATE=250
TXLDR=Off
CDR_MAX_RATE=5
CDR_MULT=20X
RX_RATE_DIV=Full Rate
CDR_REF_RATE=250
RX_LINE_RATE=5
RX_DATA_WIDTH=16/20-Bit
RX_FICLK_RATE=250
RXLDR=Off
CDRLOLRANGE=0
IO_TYPE=JESD204
TXAMPLITUDE=1000
TXDIFFTERM=50 ohms
TXDEPRE=Disabled
TXDEPOST=Disabled
RXDIFFTERM=50 ohms
RXCOUPLING=AC
LEQ=Disabled
RXLOSTHRESHOLD=4
TXINVPOL=Non-invert
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Disabled
RXWA=Bit Slip
RXSC=K28P5
RXCOMMAA=1010000011
RXCOMMAB=0101111100
RXCOMMAM=1111111111
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCBYTEN=0 00H
RXCTCBYTEN1=0 00H
RXCTCBYTEN2=0 00H
RXCTCBYTEN3=0 00H
RXMCAENABLE=Disabled
ACHARA=0 00H
ACHARB=0 00H
ACHARM=0 00H
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Enabled
CDRLOLACTION=Full Recalibration
RSTSEQSEL=Enabled
SCIPORT=Disabled

[Default.SRIO]
NUM_CHS=1
CH_MODE=Rx and Tx
TX_MAX_RATE=3.125
TXPLLMULT=25X
REFCLK_RATE=125
TXPLLLOLTHRESHOLD=0
TX_LINE_RATE=3.125
TX_RATE_DIV=Full Rate
TX_DATA_WIDTH=16/20-Bit
TX_FICLK_RATE=156.25
TXLDR=Off
CDR_MAX_RATE=3.125
CDR_MULT=25X
RX_RATE_DIV=Full Rate
CDR_REF_RATE=125
RX_LINE_RATE=3.125
RX_DATA_WIDTH=16/20-Bit
RX_FICLK_RATE=156.25
RXLDR=Off
CDRLOLRANGE=0
IO_TYPE=SRIO
TXAMPLITUDE=1300
TXDIFFTERM=50 ohms
TXDEPRE=Disabled
TXDEPOST=Disabled
RXDIFFTERM=50 ohms
RXCOUPLING=AC
LEQ=1
RXLOSTHRESHOLD=2
TXINVPOL=Non-invert
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Enabled
RXWA=Barrel Shift
RXSC=K28P5
RXCOMMAA=1010000011
RXCOMMAB=0101111100
RXCOMMAM=1111111111
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCBYTEN=0 00H
RXCTCBYTEN1=0 00H
RXCTCBYTEN2=0 00H
RXCTCBYTEN3=0 00H
RXMCAENABLE=Disabled
ACHARA=0 00H
ACHARB=0 00H
ACHARM=0 00H
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Disabled
CDRLOLACTION=Full Recalibration
RSTSEQSEL=Enabled
SCIPORT=Disabled

[Default.G8B10B]
NUM_CHS=1
CH_MODE=Rx and Tx
TX_MAX_RATE=5
TXPLLMULT=20X
REFCLK_RATE=250
TXPLLLOLTHRESHOLD=0
TX_LINE_RATE=5
TX_RATE_DIV=Full Rate
TX_DATA_WIDTH=16/20-Bit
TX_FICLK_RATE=250
TXLDR=Off
CDR_MAX_RATE=5
CDR_MULT=20X
RX_RATE_DIV=Full Rate
CDR_REF_RATE=250
RX_LINE_RATE=5
RX_DATA_WIDTH=16/20-Bit
RX_FICLK_RATE=250
RXLDR=Off
CDRLOLRANGE=0
IO_TYPE=G8B10B
TXAMPLITUDE=600
TXDIFFTERM=50 ohms
TXDEPRE=Disabled
TXDEPOST=Disabled
RXDIFFTERM=50 ohms
RXCOUPLING=AC
LEQ=0
RXLOSTHRESHOLD=4
TXINVPOL=Non-invert
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Disabled
RXWA=Bit Slip
RXSC=K28P5
RXCOMMAA=1010000011
RXCOMMAB=0101111100
RXCOMMAM=1111111111
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCBYTEN=0 00H
RXCTCBYTEN1=0 00H
RXCTCBYTEN2=0 00H
RXCTCBYTEN3=0 00H
RXMCAENABLE=Disabled
ACHARA=0 00H
ACHARB=0 00H
ACHARM=0 00H
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Enabled
CDRLOLACTION=Full Recalibration
RSTSEQSEL=Enabled
SCIPORT=Disabled

[Default.10BSER]
NUM_CHS=1
CH_MODE=Rx and Tx
TX_MAX_RATE=5
TXPLLMULT=20X
REFCLK_RATE=250
TXPLLLOLTHRESHOLD=0
TX_LINE_RATE=5
TX_RATE_DIV=Full Rate
TX_DATA_WIDTH=16/20-Bit
TX_FICLK_RATE=250
TXLDR=Off
CDR_MAX_RATE=5
CDR_MULT=20X
RX_RATE_DIV=Full Rate
CDR_REF_RATE=250
RX_LINE_RATE=5
RX_DATA_WIDTH=16/20-Bit
RX_FICLK_RATE=250
RXLDR=Off
CDRLOLRANGE=0
IO_TYPE=10BSER
TXAMPLITUDE=600
TXDIFFTERM=50 ohms
TXDEPRE=Disabled
TXDEPOST=Disabled
RXDIFFTERM=50 ohms
RXCOUPLING=AC
LEQ=0
RXLOSTHRESHOLD=4
TXINVPOL=Non-invert
TX8B10B=Disabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert
RX8B10B=Disabled
RXFIFO_ENABLE=Enabled
RXLSM=Disabled
RXWA=Disabled
RXSC=User Defined
RXCOMMAA=0000000000
RXCOMMAB=0000000000
RXCOMMAM=0000000000
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCBYTEN=0 00H
RXCTCBYTEN1=0 00H
RXCTCBYTEN2=0 00H
RXCTCBYTEN3=0 00H
RXMCAENABLE=Disabled
ACHARA=0 00H
ACHARB=0 00H
ACHARM=0 00H
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Enabled
CDRLOLACTION=Full Recalibration
RSTSEQSEL=Enabled
SCIPORT=Disabled

[Default.8BSER]
NUM_CHS=1
CH_MODE=Rx and Tx
TX_MAX_RATE=5
TXPLLMULT=20X
REFCLK_RATE=250
TXPLLLOLTHRESHOLD=0
TX_LINE_RATE=5
TX_RATE_DIV=Full Rate
TX_DATA_WIDTH=16/20-Bit
TX_FICLK_RATE=250
TXLDR=Off
CDR_MAX_RATE=5
CDR_MULT=20X
RX_RATE_DIV=Full Rate
CDR_REF_RATE=250
RX_LINE_RATE=5
RX_DATA_WIDTH=16/20-Bit
RX_FICLK_RATE=250
RXLDR=Off
CDRLOLRANGE=0
IO_TYPE=8BSER
TXAMPLITUDE=600
TXDIFFTERM=50 ohms
TXDEPRE=Disabled
TXDEPOST=Disabled
RXDIFFTERM=50 ohms
RXCOUPLING=AC
LEQ=0
RXLOSTHRESHOLD=4
TXINVPOL=Non-invert
TX8B10B=Disabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert
RX8B10B=Disabled
RXFIFO_ENABLE=Enabled
RXLSM=Disabled
RXWA=Disabled
RXSC=User Defined
RXCOMMAA=0000000000
RXCOMMAB=0000000000
RXCOMMAM=0000000000
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCBYTEN=0 00H
RXCTCBYTEN1=0 00H
RXCTCBYTEN2=0 00H
RXCTCBYTEN3=0 00H
RXMCAENABLE=Disabled
ACHARA=0 00H
ACHARB=0 00H
ACHARM=0 00H
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Enabled
CDRLOLACTION=Full Recalibration
RSTSEQSEL=Enabled
SCIPORT=Disabled

[Default.eDP]
NUM_CHS=1
CH_MODE=Rx and Tx
TX_MAX_RATE=2.7
TXPLLMULT=20X
REFCLK_RATE=135
TXPLLLOLTHRESHOLD=0
TX_LINE_RATE=2.7
TX_RATE_DIV=Full Rate
TX_DATA_WIDTH=16/20-Bit
TX_FICLK_RATE=135
TXLDR=Off
CDR_MAX_RATE=2.7
CDR_MULT=20X
RX_RATE_DIV=Full Rate
CDR_REF_RATE=135
RX_LINE_RATE=2.7
RX_DATA_WIDTH=16/20-Bit
RX_FICLK_RATE=135
RXLDR=Off
CDRLOLRANGE=0
IO_TYPE=eDP
TXAMPLITUDE=1000
TXDIFFTERM=50 ohms
TXDEPRE=Disabled
TXDEPOST=Disabled
RXDIFFTERM=50 ohms
RXCOUPLING=AC
LEQ=0
RXLOSTHRESHOLD=4
TXINVPOL=Non-invert
TX8B10B=Enabled
TXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert
RX8B10B=Enabled
RXFIFO_ENABLE=Enabled
RXLSM=Enabled
RXWA=Barrel Shift
RXSC=K28P5
RXCOMMAA=1010000011
RXCOMMAB=0101111100
RXCOMMAM=1111111111
RXCTC=Disabled
RXCTCMATCHPATTERN=M1-S1
RXCTCBYTEN=0 00H
RXCTCBYTEN1=0 00H
RXCTCBYTEN2=0 00H
RXCTCBYTEN3=0 00H
RXMCAENABLE=Disabled
ACHARA=0 00H
ACHARB=0 00H
ACHARM=0 00H
LOOPBACK=Disabled
RCSRC=Disabled
LOSPORT=Enabled
CDRLOLACTION=Full Recalibration
RSTSEQSEL=Enabled
SCIPORT=Disabled

[#####################################]

[Serdes/PCS.IO_TYPE]
IO_Type=Custom|PCIe PIPE LR|PCIe PIPE SR|CEI LR|CEI SR|XAUI|HiGig|HiGig+|HiGig2|GbE 1G|GbE 2.5G|SGMII|QSGMII|SRIO T1|SRIO T2|SRIO T3|SRIO T5 LR|SRIO T5 SR|SRIO T6 SR|SRIO T6 LR|CPRI E.6|CPRI E.12|CPRI E.24|CPRI E.30|CPRI E.50|CPRI E.60|SONET STS-3|SONET STS-12|SONET STS-48|SD-SDI|HD-SDI|3G-SDI|RXAUI|HDMII|OBSAI

[IO_TYPE.Custom]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.PCIe PIPE LR]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.PCIe PIPE SR]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.CEI LR]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.CEI SR]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.XAUI]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.HiGig]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.HiGig+]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.HiGig2]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.GbE 1G]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.GbE 2.5G]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.SGMII]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.QSGMII]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.SRIO T1]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.SRIO T2]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.SRIO T3]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.SRIO T5 LR]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.SRIO T5 SR]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.SRIO T6 SR]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.SRIO T6 LR]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.CPRI E.6]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.CPRI E.12]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.CPRI E.24]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.CPRI E.30]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.CPRI E.50]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.CPRI E.60]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.SONET STS-3]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.SONET STS-12]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.SONET STS-48]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.SD-SDI]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.HD-SDI]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.3G-SDI]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.RXAUI]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.HDMII]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z

[IO_TYPE.OBSAI]
RXLOSTHRESHOLD=80mV p-p|120mV p-p|160mV p-p|200mV p-p
TXBUFTYPE=CML|LP-CML
RXCOUPLING=AC|DC
RX_IO_TYPE=CML - Float|CML - Pull-up|LVPECL - Pull-up|LVDS - Float
TXAMPLITUDE=Default|+10%|+25%|+42%|-10%|-16%|-24%|-28%
RXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
LEQ=Disabled|0|1|2|3
DFEENABLE=Disabled|Auto
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPRE=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDEPOST=Disabled|4%|8%|12%|16%|20%|24%|28%|32%|36%|40%|44%|48%|52%|56%|60%|64%|68%|72%|76%|80%|84%|88%|92%
TXDIFFTERM=50 ohms|42.5 ohms|75 ohms|Hi-Z
