Selecting top level module counter_top
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\lifmd.v":1035:7:1035:10|Synthesizing module OSCI in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\lifmd.v":747:7:747:9|Synthesizing module VHI in library work.





















@N: CG364 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_trig_gen.v":11:7:11:26|Synthesizing module counter_top_la0_trig in library work.



























@N: CG364 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":12:7:12:21|Synthesizing module counter_top_la0 in library work.















@N: CG364 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":2:7:2:20|Synthesizing module reveal_coretop in library work.
@W: CG360 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":17:29:17:39|Removing wire trigger_out, as there is no assignment to it.
@N: CG364 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":49:7:49:17|Synthesizing module counter_top in library work.





Extracted state machine for register state
State machine has 16 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101
   1110
   1111
@N: CL159 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":62:7:62:16|Input trigger_en is unused.




















