m255
K3
13
cModel Technology
d/home/rel2/3_12p.240/env/fpga/maco/pkg/macjtag/scripts/mti
vconfig_sspi_dat_cnt
IDjfbJnUI:l6_<Gm6KYbmc0
V]kzD_H:ozWQN:zNn?T<^Q3
d.
Z0 Fnofile
L0 592
Z1 OL;L;6.3f;37
r1
!s85 0
31
Z2 o-work ./sspia_work -nodebug -nodebug -L mtiAvm
vconfig_sspi_fsm
IYE8VD8kZVXUT8oJQNT4Z90
Vg?o]IQ5Y3:<=]klaWbd1f0
d.
Z3 Fnofile
L0 1010
R1
r1
!s85 0
31
R2
vconfig_sspi_inst_dec
IVWMgHe[YUlgXO]no_1=PL1
VRdFn:XWATDL`?DTj=LKO30
d.
R3
L0 1230
R1
r1
!s85 0
31
R2
vconfig_sspi_modal_st
IZTRLH`[0RzBL3k0A7=h8S2
VQA^=EI[8XBJA=ZDe4D3Xc3
d.
R3
L0 1833
R1
r1
!s85 0
31
R2
vSSPIA
IDIJG@`gVzSd0H=f7[c9fG0
V[OGoBnl029`@MHQIVL1;z0
d.
R3
L0 32
R1
r1
!s85 0
31
R2
n@s@s@p@i@a
vtag_model
Ih`4PR5X>PGPSc<mX7M0BG2
Vel[Zh;O64n9TmdWVLS:CS3
d.
R3
L0 171
R1
r1
!s85 0
31
R2
vtag_model_feedback
I`N_ONHEAJES@IY:CPCzc00
VjBgoej0[YS0?T=dKEBCEa1
d.
R3
L0 396
R1
r1
!s85 0
31
R2
