@P:  Worst Slack : -1.136
@P:  counter_top|clk1 - Estimated Frequency : 135.6 MHz
@P:  counter_top|clk1 - Requested Frequency : 54.0 MHz
@P:  counter_top|clk1 - Estimated Period : 7.373
@P:  counter_top|clk1 - Requested Period : 18.519
@P:  counter_top|clk1 - Slack : 11.145
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency : 132.0 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency : 155.3 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period : 7.575
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period : 6.439
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack : -1.136
@P:  System - Estimated Frequency : 250.4 MHz
@P:  System - Requested Frequency : 294.6 MHz
@P:  System - Estimated Period : 3.994
@P:  System - Requested Period : 3.395
@P:  System - Slack : -0.599
@P:  Worst Slack(min analysis) : -0.252
@P:  counter_top|clk1 - Estimated Frequency(min analysis) : 135.6 MHz
@P:  counter_top|clk1 - Requested Frequency(min analysis) : 54.0 MHz
@P:  counter_top|clk1 - Estimated Period(min analysis) : 7.373
@P:  counter_top|clk1 - Requested Period(min analysis) : 18.519
@P:  counter_top|clk1 - Slack(min analysis) : 11.145
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency(min analysis) : 132.0 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency(min analysis) : 155.3 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period(min analysis) : 7.575
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period(min analysis) : 6.439
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack(min analysis) : -1.136
@P:  System - Estimated Frequency(min analysis) : 250.4 MHz
@P:  System - Requested Frequency(min analysis) : 294.6 MHz
@P:  System - Estimated Period(min analysis) : 3.994
@P:  System - Requested Period(min analysis) : 3.395
@P:  System - Slack(min analysis) : -0.599
@P:  Total Area : 449.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
