[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=10/27/2003
Time=14:29:35

[Parameters]
FIFOImp=EBR Only
RDepth=512
RWidth=36
WDepth=512
WWidth=36
regout=0
CtrlByRdEn=1
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=508
PfDeassert=506
Reset=Async
RDataCount=0
WDataCount=0
EnECC=0