<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>ipabout.htm</title>
  <meta name="author" content="Mark van Wyk">
</head>
<body>
<h1 style="font-family: arial; color: rgb(0, 0, 153);">About
Lattice ispLeverCORE IP</h1>
<span style="font-family: arial;">Lattice offers a growing
portfolio of
ispLeverCORE modules, optimized for use with its device families. The
ispLeverCORE modules are designed using the highest coding standards,
and are extensively tested to meet required functionality and
performance. These cores are ready-to-use, well documented, and are
supported by Lattice field and factory application engineers.</span><br>
<br>
<a href="http://www.latticesemi.com/products/devtools/ip/index.cfm"
 style="color: rgb(204, 102, 0); font-family: arial;">http://www.latticesemi.com/products/devtools/ip/index.cfm</a><br>
<br>
</body>
</html>
