<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./iphelp_files/filelist.xml">
<title>ispLEVER Help</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>mvanwyk</o:Author>
  <o:LastAuthor>mvanwyk</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2005-08-30T00:15:00Z</o:Created>
  <o:LastSaved>2005-08-30T00:15:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>149</o:Words>
  <o:Characters>853</o:Characters>
  <o:Company>Lattice</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>1047</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=lever40.css>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{font-size:18.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Arial;}
p
	{font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.step, li.step, div.step
	{mso-style-name:step;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.bullet, li.bullet, div.bullet
	{mso-style-name:bullet;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.normalindent, li.normalindent, div.normalindent
	{mso-style-name:normalindent;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.bulletindent, li.bulletindent, div.bulletindent
	{mso-style-name:bulletindent;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.procedure, li.procedure, div.procedure
	{mso-style-name:procedure;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.note, li.note, div.note
	{mso-style-name:note;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.noteindent, li.noteindent, div.noteindent
	{mso-style-name:noteindent;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.table, li.table, div.table
	{mso-style-name:table;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.code, li.code, div.code
	{mso-style-name:code;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.stepbulletfirst, li.stepbulletfirst, div.stepbulletfirst
	{mso-style-name:stepbulletfirst;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.seealso, li.seealso, div.seealso
	{mso-style-name:seealso;
	font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Arial;}
p.supra, li.supra, div.supra
	{mso-style-name:supra;
	font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Arial;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1315375276;
	mso-list-type:hybrid;
	mso-list-template-ids:-1674388956 638628778 452995256 -1484371364 910985882 -1712697148 -176637762 -374843826 1063544754 2049109468;}
ol
	{margin-bottom:0pt;}
ul
	{margin-bottom:0pt;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=author content="">
</head>

<body bgcolor=white lang=EN-US link=blue vlink="#aa4400" style='tab-interval:
36.0pt'>

<div class=Section1>

<h1><span style='mso-bidi-font-family:Arial'>ispLeverCORE IP Modules<o:p></o:p></span></h1>

<p>Lattice&#8217;s ispLeverCORE IP Modules are large, modular design blocks that can
be reused and easily placed within your programmable logic design. Lattice
ispLeverCORE IP Modules implement popular industry-standard functions, commonly
known as intellectual property (IP) cores.<o:p></o:p></p>

<p>Information on all ispLeverCORE IP Modules, including data sheets,
brochures, and downloads, can be found on the Lattice Semiconductor Corporation
web site at the following URL:</p>

<p><a href="http://www.latticesemi.com/products/devtools/ip/index.cfm">http://www.latticesemi.com/products/devtools/ip/index.cfm</a></p>

<p>Lattice ispLeverCORE IP Modules are optimized for use with the Lattice
device families. Lattice ispLeverCOREs are designed using the highest coding
standards, and are fully tested to meet the required functionality and
performance. These cores are ready to use, well documented, and are fully
supported by Lattice field and factory engineers. Most ispLeverCORE IP Modules
are also designed to be parameterizable. That is, the core can quickly be
re-configured to meet your specific system needs.<o:p></o:p></p>

<p>By leveraging Lattice&#8217;s combined work in hardware, software, and IP, you can
realize enormous savings in time and effort, and achieve a faster time to
market.<o:p></o:p></p>

<p>Cores are released on an ongoing basis. Check the following URL for updates:</p>

<p><a href="http://www.latticesemi.com/products/devtools/ip/index.cfm">http://www.latticesemi.com/products/devtools/ip/index.cfm</a></p>

<p>Existing support inquiries may be directed to techsupport@latticesemi.com or
1-800-LATTICE.</p>

</div>

</body>

</html>
