H1 { 
    font-weight:bold; 
    margin-top:14pt; 
    color:#000099; 
    font-family:Verdana, Arial, Arial, sans-serif; 
    border-top-style:none; 
    border-bottom-style:none; 
    font-size:14pt;  }
LI.kadov-H1 { 
             font-weight:bold; 
             color:#000099; 
             font-family:Verdana, Arial, Arial, sans-serif; 
             font-size:14pt;  }
H2 { 
    font-weight:bold; 
    x-text-underline:Off; 
    margin-top:16pt; 
    font-size:10pt; 
    margin-left:1pt; 
    font-family:Verdana, Arial, sans-serif; 
    color:#000099; 
    border-top-style:none; 
    border-bottom-style:none; 
    margin-bottom:6pt; 
    text-decoration:none;  }
LI.kadov-H2 { 
             font-weight:bold; 
             x-text-underline:Off; 
             font-size:10pt; 
             font-family:Verdana, Arial, sans-serif; 
             color:#000099; 
             text-decoration:none;  }
P { 
   margin-top:1pt; 
   font-size:10pt; 
   margin-bottom:6pt; 
   margin-left:10pt; 
   font-family:Arial, sans-serif; 
   color:#000080;  }
LI.kadov-P { 
            font-size:10pt; 
            font-family:Arial, sans-serif; 
            color:#000080;  }
p.Step { 
        margin-top:1pt; 
        font-size:10pt; 
        margin-bottom:6pt; 
        margin-left:1pt; 
        list-style:decimal;  }
LI.kadov-p-CStep { 
                  font-size:10pt; 
                  list-style:decimal;  }
P.Bullet { 
          margin-top:1pt; 
          font-size:10pt; 
          margin-bottom:6pt; 
          margin-left:1pt; 
          list-style:url("image/lat_bullet.jpg");  }
LI.kadov-P-CBullet { 
                    font-size:10pt; 
                    list-style:url("image/lat_bullet.jpg");  }
P.NormalIndent { 
                margin-top:1pt; 
                font-size:10pt; 
                margin-bottom:6pt; 
                margin-left:30pt;  }
LI.kadov-P-CNormalIndent { 
                          font-size:10pt;  }
P.BulletIndent { 
                margin-top:1pt; 
                font-size:10pt; 
                margin-bottom:6pt; 
                margin-left:38pt; 
                list-style:url("image/lat_bullet_n.jpg");  }
LI.kadov-P-CBulletIndent { 
                          font-size:10pt; 
                          list-style:url("image/lat_bullet_n.jpg");  }
P.Procedure { 
             font-style:italic; 
             font-weight:normal; 
             x-next-class:Step; 
             x-next-type:p; 
             margin-top:12pt;  }
LI.kadov-P-CProcedure { 
                       font-style:italic; 
                       font-weight:normal;  }
P.Note { 
        margin-top:8pt; 
        margin-bottom:8pt; 
        border-top-style:Solid; 
        border-bottom-style:Solid; 
        border-top-width:1px; 
        border-bottom-width:1px; 
        background-color:#fffff8; 
        padding-top:4px; 
        padding-bottom:4px;  }
LI.kadov-P-CNote {  }
P.NoteIndent { 
              margin-top:8pt; 
              margin-bottom:8pt; 
              border-top-style:Solid; 
              border-bottom-style:Solid; 
              margin-left:32pt; 
              border-top-width:1px; 
              border-bottom-width:1px; 
              background-color:#fffff8; 
              padding-top:4px; 
              padding-bottom:4px; 
              color:#000080;  }
LI.kadov-P-CNoteIndent { 
                        color:#000080;  }
P.Table { 
         margin-top:6pt;  }
LI.kadov-P-CTable {  }
P.Code { 
        font-family:"Courier New"   , monospace; 
        margin-left:30pt;  }
LI.kadov-P-CCode { 
                  font-family:"Courier New"   , monospace;  }
P.StepBulletFirst { 
                   margin-left:20pt; 
                   list-style:url("image/lat_bullet.jpg");  }
LI.kadov-P-CStepBulletFirst { 
                             list-style:url("image/lat_bullet.jpg");  }
BODY { 
      background-color:#ffffff; 
      color:#000080; 
      font-family:Arial, sans-serif;  }
P.SeeAlso { 
           font-weight:bold; 
           font-family:Verdana, Arial, Arial, sans-serif; 
           margin-left:1pt; 
           margin-top:16pt; 
           font-style:normal; 
           x-next-type:P; 
           color:#000098; 
           margin-bottom:6pt;  }
LI.kadov-P-CSeeAlso { 
                     font-weight:bold; 
                     font-family:Verdana, Arial, Arial, sans-serif; 
                     font-style:normal; 
                     color:#000098;  }
A:link { 
        x-text-underline:Off; 
        color:cc6600; 
        text-decoration:none;  }
A:hover { 
         x-text-underline:Normal; 
         color:#ff0000; 
         text-decoration:underline;  }
A:active { 
          color:#ff0000;  }
A:visited { 
           color:#aa4400; 
           x-text-underline:Off; 
           text-decoration:none;  }
H1.Home { 
         x-next-type:P; 
         border-top-style:none; 
         border-bottom-style:none; 
         x-text-underline:Off; 
         color:#000099; 
         font-size:15pt; 
         text-decoration:none;  }
LI.kadov-H1-CHome { 
                   x-text-underline:Off; 
                   color:#000099; 
                   font-size:15pt; 
                   text-decoration:none;  }
H3 { 
    font-family:Verdana, Arial, sans-serif; 
    font-size:10pt; 
    margin-bottom:2pt; 
    margin-left:10pt; 
    color:#000098; 
    font-weight:bold;  }
LI.kadov-H3 { 
             font-family:Verdana, Arial, sans-serif; 
             font-size:10pt; 
             color:#000098;  }
P.Title { 
         font-family:Verdana, sans-serif; 
         font-weight:bold; 
         font-style:normal; 
         font-size:18pt; 
         margin-top:19.5pt; 
         margin-bottom:33pt;  }
LI.kadov-P-CTitle { 
                   font-family:Verdana, sans-serif; 
                   font-weight:bold; 
                   font-style:normal; 
                   font-size:18pt;  }
P.Supra { 
         font-weight:bold; 
         font-style:normal; 
         font-family:Verdana, sans-serif; 
         margin-left:10pt;  }
LI.kadov-P-CSupra { 
                   font-weight:bold; 
                   font-style:normal; 
                   font-family:Verdana, sans-serif;  }
ol ol { 
       margin-top:1px;  }
ol ul { 
       margin-top:1px;  }
ul ul { 
       margin-top:1px;  }
ul ol { 
       margin-top:1px;  }
