<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="simple_adder" device="LFE5U-45F-6BG554C" default_implementation="simple_adder">
    <Options/>
    <Implementation title="simple_adder" dir="simple_adder" description="simple_adder" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="simple_adder1.sty"/>
</BaliProject>
