[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=System_Bus
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=10/15/2003
Time=14:29:35

[Parameters]
enMPI=0
BusWidth=32
enParity=1
DMA=0
MPIAsync=0
ResetPAD=0
enMaster=0
enJTAG=0
MasterSync=0
AutoRetry=0
enSlave=0
SlaveSync=0
enSMI=0
Ports360=0
Ports361=0
Ports362=0
Ports363=0
Ports3E0=0
Ports3E1=0
Ports3E2=0
Ports3E3=0
EnMulti=0
Group360=-
Group361=-
Group362=-
Group363=-
Group3E0=-
Group3E1=-
Group3E2=-
Group3E3=-
EnChip=0
LocalDevice=Slave
ReadPriority=EVEN
MPIPriority=LOW
UserMasterPriority=LOW
MPIReset=0
UserMasterReset=0
PADReset=0
SBClock=USER
Vector1=00000000000000000000000000000000
Vector2=00000000000000000000000000000000
Vector3=00000000000000000000000000000000
Vector4=00000000000000000000000000000000
Vector5=00000000000000000000000000000000
Vector6=00000000000000000000000000000000
WaitState=0
Grant=0
0x410=0
0x420=0
0x430=0
0x440=0
0x450=0
0x460=0
0x470=0
0x480=0
0x490=0
0x4a0=0
0x4b0=0
0x4c0=0
0x4d0=0
0x4e0=0
0x4f0=0
0x500=0
0x510=0
0x520=0
0x530=0
0x540=0
0x550=0
0x560=0
0x570=0
0x580=0
0x590=0
0x5a0=0
0x5b0=0
0x5c0=0
0x5d0=0
0x5e0=0
0x5f0=0
0x600=0
0x610=0
0x620=0
0x630=0
0x640=0
0x650=0
0x660=0
0x670=0
0x680=0
0x690=0
0x6a0=0
0x6b0=0
0x6c0=0
0x6d0=0
0x6e0=0
0x6f0=0
0x700=0
0x710=0
0x720=0
0x730=0
0x740=0
0x750=0
0x760=0
0x770=0
0x780=0
0x790=0
0x7a0=0
0x7b0=0
0x7c0=0
0x7d0=0
0x7e0=0
0x7f0=0
