<?xml version="1.0" encoding="UTF-8"?>
<!-- This file defines properties of Raptor devices -->
<StrategyConfig parent="se5c00.stf" version="1.0">

<!-- *************************************************************** -->
<!-- *****************************  PropertySet *************************** -->
<!-- *************************************************************** -->
<!-- *****************************  Bitgen *************************** -->

<!-- remove -icc option per Cindy/Soon's requirment
<Property
    name="PROP_BIT_ICCPioPath"
    tclid="bit_icc_path"
    type="dir"
    cmdline='-icc "%CurrentValue%"'
    reversedcmdline="">
    <Value
        defaultValue=""
    />
</Property>

<!-- ICC PIO Path ->
<PropertyUI
  label="ICC PIO Path"
  name="PROPUI_BIT_ICCPioPath"
  propertyName="PROP_BIT_ICCPioPath"
  catalog="All"
/>

<PropertySet
    name="PROPSET_BITGEN">
  <Include>
      <PropertyUIItem> PROPUI_BIT_RunDRCBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_DisableUESBitgen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_SearchPthBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_DisRAMResBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_NoHeader </PropertyUIItem>
      <PropertyUIItem> PROPUI_TMCHK_EnableCheck </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_ICCPioPath </PropertyUIItem>
  </Include>
</PropertySet>
-->
</StrategyConfig>
