Synopsys HDL Compiler, version comp2017q2p1, Build 046R, built May  8 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 046R, built May  8 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\lifmd.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\module\reveal\src\ertl\ertl.v" (library work)


@I::"C:\lscc\diamond\3.10_x64\module\reveal\src\rvl_j2w_module\rvl_j2w_module.v" (library work)


@I::"C:\lscc\diamond\3.10_x64\module\reveal\src\rvl_j2w_module\wb2sci.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\module\reveal\src\ertl\JTAG_SOFT.v" (library work)










@I::"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_trig_gen.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v" (library work)
Verilog syntax check successful!
File C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_trig_gen.v changed - recompiling
File C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v changed - recompiling
File C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v changed - recompiling
Selecting top level module counter_top
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\lifmd.v":1035:7:1035:10|Synthesizing module OSCI in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\lifmd.v":747:7:747:9|Synthesizing module VHI in library work.





















@N: CG364 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_trig_gen.v":11:7:11:26|Synthesizing module counter_top_la0_trig in library work.



























@N: CG364 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":12:7:12:21|Synthesizing module counter_top_la0 in library work.















@N: CG364 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":2:7:2:20|Synthesizing module reveal_coretop in library work.
@W: CG360 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":17:29:17:39|Removing wire trigger_out, as there is no assignment to it.
@N: CG364 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":49:7:49:17|Synthesizing module counter_top in library work.





Extracted state machine for register state
State machine has 16 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101
   1110
   1111
@N: CL159 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":62:7:62:16|Input trigger_en is unused.





















At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 82MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 26 17:36:31 2017

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 046R, built May  8 2017
@N|Running in 64-bit mode
File C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 26 17:36:32 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Wed Jul 26 17:36:32 2017

###########################################################]
