Synopsys Netlist Linker, version comp2017q2p1, Build 046R, built May  8 2017
@N|Running in 64-bit mode
File C:\lscc\diamond\3.10_x64\examples\Reveal_debugger\counter_reveal_LIFMD\impl1\synwork\Reveal_lifmd_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jul 26 17:36:34 2017

###########################################################]
