[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=Module
CoreStatus=Demo
CoreName=JTAG
CoreRevision=1.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=07/15/2005
Time=13:26:04

[Parameters]
GenTracy=1
GenSpi=0
GenER1=1

NumIspLA=1

SizeComparision0=OFF
EventCounter0=NONE
TriggerSameAsTrace0=OFF
TriggerWidth0=4
TraceWidth0=8
TraceDepth0=512
SampleAroundTrigger0=OFF
NumEdgeTriggerSignal0=0
TriggerInput0=OFF
TriggerOutput0=ON

SizeComparision1=OFF
EventCounter1=NONE
TriggerSameAsTrace1=OFF
TriggerWidth1=4
TraceWidth1=8
TraceDepth1=512
SampleAroundTrigger1=OFF
NumEdgeTriggerSignal1=0
TriggerInput1=OFF
TriggerOutput1=OFF

SizeComparision2=OFF
EventCounter2=NONE
TriggerSameAsTrace2=OFF
TriggerWidth2=4
TraceWidth2=8
TraceDepth2=512
SampleAroundTrigger2=OFF
NumEdgeTriggerSignal2=0
TriggerInput2=OFF
TriggerOutput2=OFF

SizeComparision3=OFF
EventCounter3=NONE
TriggerSameAsTrace3=OFF
TriggerWidth3=4
TraceWidth3=8
TraceDepth3=512
SampleAroundTrigger3=OFF
NumEdgeTriggerSignal3=0
TriggerInput3=OFF
TriggerOutput3=OFF

SizeComparision4=OFF
EventCounter4=NONE
TriggerSameAsTrace4=OFF
TriggerWidth4=4
TraceWidth4=8
TraceDepth4=512
SampleAroundTrigger4=OFF
NumEdgeTriggerSignal4=0
TriggerInput4=OFF
TriggerOutput4=OFF

SizeComparision5=OFF
EventCounter5=NONE
TriggerSameAsTrace5=OFF
TriggerWidth5=4
TraceWidth5=8
TraceDepth5=512
SampleAroundTrigger5=OFF
NumEdgeTriggerSignal5=0
TriggerInput5=OFF
TriggerOutput5=OFF

SizeComparision6=OFF
EventCounter6=NONE
TriggerSameAsTrace6=OFF
TriggerWidth6=4
TraceWidth6=8
TraceDepth6=512
SampleAroundTrigger6=OFF
NumEdgeTriggerSignal6=0
TriggerInput6=OFF
TriggerOutput6=OFF

SizeComparision7=OFF
EventCounter7=NONE
TriggerSameAsTrace7=OFF
TriggerWidth7=4
TraceWidth7=8
TraceDepth7=512
SampleAroundTrigger7=OFF
NumEdgeTriggerSignal7=0
TriggerInput7=OFF
TriggerOutput7=OFF

SizeComparision8=OFF
EventCounter8=NONE
TriggerSameAsTrace8=OFF
TriggerWidth8=4
TraceWidth8=8
TraceDepth8=512
SampleAroundTrigger8=OFF
NumEdgeTriggerSignal8=0
TriggerInput8=OFF
TriggerOutput8=OFF

SizeComparision9=OFF
EventCounter9=NONE
TriggerSameAsTrace9=OFF
TriggerWidth9=4
TraceWidth9=8
TraceDepth9=512
SampleAroundTrigger9=OFF
NumEdgeTriggerSignal9=0
TriggerInput9=OFF
TriggerOutput9=OFF

SizeComparision10=OFF
EventCounter10=NONE
TriggerSameAsTrace10=OFF
TriggerWidth10=4
TraceWidth10=8
TraceDepth10=512
SampleAroundTrigger10=OFF
NumEdgeTriggerSignal10=0
TriggerInput10=OFF
TriggerOutput10=OFF

SizeComparision11=OFF
EventCounter11=NONE
TriggerSameAsTrace11=OFF
TriggerWidth11=4
TraceWidth11=8
TraceDepth11=512
SampleAroundTrigger11=OFF
NumEdgeTriggerSignal11=0
TriggerInput11=OFF
TriggerOutput11=OFF

SizeComparision12=OFF
EventCounter12=NONE
TriggerSameAsTrace12=OFF
TriggerWidth12=4
TraceWidth12=8
TraceDepth12=512
SampleAroundTrigger12=OFF
NumEdgeTriggerSignal12=0
TriggerInput12=OFF
TriggerOutput12=OFF

SizeComparision13=OFF
EventCounter13=NONE
TriggerSameAsTrace13=OFF
TriggerWidth13=4
TraceWidth13=8
TraceDepth13=512
SampleAroundTrigger13=OFF
NumEdgeTriggerSignal13=0
TriggerInput13=OFF
TriggerOutput13=OFF

SizeComparision14=OFF
EventCounter14=NONE
TriggerSameAsTrace14=OFF
TriggerWidth14=4
TraceWidth14=8
TraceDepth14=512
SampleAroundTrigger14=OFF
NumEdgeTriggerSignal14=0
TriggerInput14=OFF
TriggerOutput14=OFF

SizeComparision15=OFF
EventCounter15=NONE
TriggerSameAsTrace15=OFF
TriggerWidth15=4
TraceWidth15=8
TraceDepth15=512
SampleAroundTrigger15=OFF
NumEdgeTriggerSignal15=0
TriggerInput15=OFF
TriggerOutput15=OFF

