PAR: Place And Route Diamond_1.3_Production (92).
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.
Tue Oct 25 14:02:50 2011

C:/lscc/1.3_20110802-1_3p.92/diamond/1.3/ispfpga\bin\nt\par -f
control_SoC_demo_DemoImpl.p2t control_SoC_demo_DemoImpl_map.ncd
control_SoC_demo_DemoImpl.dir control_SoC_demo_DemoImpl.prf

Preference file: control_SoC_demo_DemoImpl.prf.

Level/      Number      Timing      Run         NCD
Cost [ncd]  Unrouted    Score       Time        Status
----------  --------    --------    -----       ------------
5_1   *     0           0           20          Complete        


* : Design saved.

par done!
