m255
K4
z2
!s8c locked
!s11e vcom 2020.3 2020.10, Oct 14 2020
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech
Pvl_resolve
!i122 1
d.
Z0 8$MODEL_TECH/../vhdl_src/verilog/vlresolve.vhd
Z1 F$MODEL_TECH/../vhdl_src/verilog/vlresolve.vhd
l0
L9 1
V:S:GO[4XBkF]ln>L[dj062
!s100 :S:GO[4XBkF]ln>L[dj062
Z2 OT;C;2020.3;71
31
b1
Z3 !s110 1602709670
!i10b 1
Z4 !s108 1602709670.000000
Z5 !s90 -suppress|12110|-93|-work|verilog|-factory_mark|-path|$MODEL_TECH/../vhdl_src/verilog/vlresolve.vhd|vhdl_src/verilog/vlresolve.vhd|
Z6 !s107 vhdl_src/verilog/vlresolve.vhd|
!i113 1
Z7 o-suppress 12110 -93 -work verilog -path {$MODEL_TECH/../vhdl_src/verilog/vlresolve.vhd} -O0
Z8 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 10 vl_resolve 0 22 :S:GO[4XBkF]ln>L[dj062
!i122 1
l0
L16 1
Vif>RKzJmQ_PV0fIoAIC`n0
!s100 if>RKzJmQ_PV0fIoAIC`n0
R2
31
R3
!i10b 1
R4
R5
R6
!i113 1
R7
R8
Pvl_types
!i122 0
d.
Z9 8$MODEL_TECH/../vhdl_src/verilog/vltypes.vhd
Z10 F$MODEL_TECH/../vhdl_src/verilog/vltypes.vhd
l0
L9 1
VbmGnzhS4n>6F^Dki9hX>O3
!s100 bmGnzhS4n>6F^Dki9hX>O3
R2
31
b1
R3
!i10b 1
R4
Z11 !s90 -suppress|12110|-93|-work|verilog|-factory_mark|-path|$MODEL_TECH/../vhdl_src/verilog/vltypes.vhd|vhdl_src/verilog/vltypes.vhd|
Z12 !s107 vhdl_src/verilog/vltypes.vhd|
!i113 1
Z13 o-suppress 12110 -93 -work verilog -path {$MODEL_TECH/../vhdl_src/verilog/vltypes.vhd} -O0
R8
Bbody
DPx4 work 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
!i122 0
l0
L104 1
V1M;hADAmHCWmgPjOcZhiK1
!s100 1M;hADAmHCWmgPjOcZhiK1
R2
31
R3
!i10b 1
R4
R11
R12
!i113 1
R13
R8
