@P:  Worst Slack : -1.583
@P:  counter_top|clk1 - Estimated Frequency : 139.8 MHz
@P:  counter_top|clk1 - Requested Frequency : 164.4 MHz
@P:  counter_top|clk1 - Estimated Period : 7.154
@P:  counter_top|clk1 - Requested Period : 6.081
@P:  counter_top|clk1 - Slack : -1.073
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency : 94.8 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency : 111.5 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period : 10.554
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period : 8.971
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack : -1.583
@P:  System - Estimated Frequency : 188.8 MHz
@P:  System - Requested Frequency : 222.1 MHz
@P:  System - Estimated Period : 5.297
@P:  System - Requested Period : 4.502
@P:  System - Slack : -0.795
@P:  Worst Slack(min analysis) : -0.198
@P:  counter_top|clk1 - Estimated Frequency(min analysis) : 139.8 MHz
@P:  counter_top|clk1 - Requested Frequency(min analysis) : 164.4 MHz
@P:  counter_top|clk1 - Estimated Period(min analysis) : 7.154
@P:  counter_top|clk1 - Requested Period(min analysis) : 6.081
@P:  counter_top|clk1 - Slack(min analysis) : -1.073
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency(min analysis) : 94.8 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency(min analysis) : 111.5 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period(min analysis) : 10.554
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period(min analysis) : 8.971
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack(min analysis) : -1.583
@P:  System - Estimated Frequency(min analysis) : 188.8 MHz
@P:  System - Requested Frequency(min analysis) : 222.1 MHz
@P:  System - Estimated Period(min analysis) : 5.297
@P:  System - Requested Period(min analysis) : 4.502
@P:  System - Slack(min analysis) : -0.795
@P:  Total Area : 515.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:06s
