m255
K4
z2
!s8c locked
!s11e vcom 2020.3 2020.10, Oct 14 2020
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech
Pfixed_float_types
!i122 0
d.
8$MODEL_TECH/../vhdl_src/floatfixlib/fixed_float_types_c.vhd
F$MODEL_TECH/../vhdl_src/floatfixlib/fixed_float_types_c.vhd
l0
L16 1
VcW]eNFhGGd5lB:5@0FCJB2
!s100 cW]eNFhGGd5lB:5@0FCJB2
Z0 OT;C;2020.3;71
32
!s110 1602709668
!i10b 1
Z1 !s108 1602709668.000000
!s90 -suppress|12110|-2002|-work|floatfixlib|-factory_mark|-path|$MODEL_TECH/../vhdl_src/floatfixlib/fixed_float_types_c.vhd|-nowarn|3|vhdl_src/floatfixlib/fixed_float_types_c.vhd|
!s107 vhdl_src/floatfixlib/fixed_float_types_c.vhd|
!i113 1
o-suppress 12110 -2002 -work floatfixlib -path {$MODEL_TECH/../vhdl_src/floatfixlib/fixed_float_types_c.vhd} -nowarn 3 -O0
Z2 tExplicit 1 CvgOpt 0
Pfixed_pkg
Z3 DPx11 floatfixlib 17 fixed_float_types 0 22 cW]eNFhGGd5lB:5@0FCJB2
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 1
d.
Z7 8$MODEL_TECH/../vhdl_src/floatfixlib/fixed_pkg_c.vhd
Z8 F$MODEL_TECH/../vhdl_src/floatfixlib/fixed_pkg_c.vhd
l0
L25 1
V:1hnZM]oK>c`7M?O1MeGU3
!s100 :1hnZM]oK>c`7M?O1MeGU3
R0
32
b1
Z9 !s110 1602709669
!i10b 1
R1
Z10 !s90 -suppress|12110|-2002|-work|floatfixlib|-factory_mark|-path|$MODEL_TECH/../vhdl_src/floatfixlib/fixed_pkg_c.vhd|-nowarn|3|vhdl_src/floatfixlib/fixed_pkg_c.vhd|
Z11 !s107 vhdl_src/floatfixlib/fixed_pkg_c.vhd|
!i113 1
Z12 o-suppress 12110 -2002 -work floatfixlib -path {$MODEL_TECH/../vhdl_src/floatfixlib/fixed_pkg_c.vhd} -nowarn 3 -O0
R2
Bbody
DPx4 work 9 fixed_pkg 0 22 :1hnZM]oK>c`7M?O1MeGU3
DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R3
R4
R5
R6
!i122 1
l0
L1466 1
V=a6R0DQ`;i6l][HGgXP;F0
!s100 =a6R0DQ`;i6l][HGgXP;F0
R0
32
R9
!i10b 1
R1
R10
R11
!i113 1
R12
R2
Pfloat_pkg
Z13 DPx11 floatfixlib 9 fixed_pkg 0 22 :1hnZM]oK>c`7M?O1MeGU3
R3
R4
R5
R6
!i122 2
d.
Z14 8$MODEL_TECH/../vhdl_src/floatfixlib/float_pkg_c.vhd
Z15 F$MODEL_TECH/../vhdl_src/floatfixlib/float_pkg_c.vhd
l0
L28 1
VA[h[7[9hgDY13D=B3a:dG1
!s100 A[h[7[9hgDY13D=B3a:dG1
R0
32
b1
R9
!i10b 1
Z16 !s108 1602709669.000000
Z17 !s90 -suppress|12110|-2002|-work|floatfixlib|-factory_mark|-path|$MODEL_TECH/../vhdl_src/floatfixlib/float_pkg_c.vhd|-nowarn|3|vhdl_src/floatfixlib/float_pkg_c.vhd|
Z18 !s107 vhdl_src/floatfixlib/float_pkg_c.vhd|
!i113 1
Z19 o-suppress 12110 -2002 -work floatfixlib -path {$MODEL_TECH/../vhdl_src/floatfixlib/float_pkg_c.vhd} -nowarn 3 -O0
R2
Bbody
DPx4 work 9 float_pkg 0 22 A[h[7[9hgDY13D=B3a:dG1
R13
R3
R4
R5
R6
!i122 2
l0
L1006 1
VihlPm=[UQN;ibd_T@bFe]3
!s100 ihlPm=[UQN;ibd_T@bFe]3
R0
32
R9
!i10b 1
R16
R17
R18
!i113 1
R19
R2
