m255
K4
z2
13
cModel Technology
Z0 dC:/modeltech/lib
!s11f MIXED_VERSIONS
!s11e vcom 2020.3 2020.09, Sep 22 2020
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vAND2
Z1 !s110 1605555118
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICof;@f@0lF2]B1BbYgSV^3
d.
Z3 Fnofile
Z4 L0 30 9
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OT;L;2020.3;71
r1
31
Z7 o-work lifmdf -nodebug -O0
Z8 tCvgOpt 0
n@a@n@d2
!s100 PFa5@Ff]H2>YRNU?YmC@e1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eand2
Z9 w1551738734
Z10 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z13 dC:/modeltech/lib
Z14 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_CMB.vhd
Z15 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_CMB.vhd
l0
L34 1
VJB=X[EF831]mQ[R9aYOPY0
Z16 OT;C;2020.3;71
32
Z17 !s110 1605555113
Z18 !s108 1605555113.000000
Z19 !s90 -work|lifmdf|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_CMB.vhd|
Z20 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_CMB.vhd|
Z21 o-work lifmdf -O0
Z22 tExplicit 1 CvgOpt 0
!i122 3
!s100 FEz2m8G?cSelUfOR=R6MR0
!i10b 1
!i113 1
Av
DEx4 work 4 and2 0 22 JB=X[EF831]mQ[R9aYOPY0
R10
R11
R12
Z23 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
l51
L48 20
VQ@]?K:P^_c3Aj5RNz3bTU0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 `1fK;=NcRTUnd[RHf7VnW2
!i10b 1
!i113 1
vAND3
R1
R2
I0UNX?Vf=<bGeg21mMjDKn1
d.
R3
Z24 L0 30 8
R5
R6
r1
31
R7
R8
n@a@n@d3
!s100 G:5Snd[kMlIk:>VO]nlg[1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eand3
R9
R10
R11
R12
R13
R14
R15
l0
L78 1
V_K?^T9@`OORJ7ahllI@ik1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 RAQXI2KjhR`Qh5`3YZWBz0
!i10b 1
!i113 1
Av
DEx4 work 4 and3 0 22 _K?^T9@`OORJ7ahllI@ik1
R10
R11
R12
R23
l96
L93 20
VC[cOenoG9aEX>hRz6h:e_2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 j[h3W>BhH5AJdE::?CYBS2
!i10b 1
!i113 1
vAND4
R1
R2
IZG4@4KgYcd5InLdigXO>i0
d.
R3
R24
R5
R6
r1
31
R7
R8
n@a@n@d4
!s100 `cenAVAdAUJ`l=B04T41B3
!i122 14
!s85 0
!s101 -O0
!i113 1
Eand4
R9
R10
R11
R12
R13
R14
R15
l0
L123 1
Vk4[Z=WnQAKR:RL:bMX<l71
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 P[Y_Z?g[oIH_ha@3?GmS]2
!i10b 1
!i113 1
Av
DEx4 work 4 and4 0 22 k4[Z=WnQAKR:RL:bMX<l71
R10
R11
R12
R23
l143
L140 20
VVO@<mPY<7?7^bb4ZWB5XK0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 OAZV5fH14e3@Q5WZYLEfk3
!i10b 1
!i113 1
vAND5
R1
R2
I0b9ei92FQ9<C<@`llMPLS2
d.
R3
R24
R5
R6
r1
31
R7
R8
n@a@n@d5
!s100 ]]60hHkZZ6C4Hj46T?9R21
!i122 14
!s85 0
!s101 -O0
!i113 1
Eand5
R9
R10
R11
R12
R13
R14
R15
l0
L170 1
V4]VTIXg6:DbGD?7PjX@KA3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 M7J4k5L4;Z0kcI=l_Skn41
!i10b 1
!i113 1
Av
DEx4 work 4 and5 0 22 4]VTIXg6:DbGD?7PjX@KA3
R10
R11
R12
R23
l191
L188 20
V6]4GF>ZjW]6i<Rb3RQDIz0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 4mZ?SP[kXf[MLJJPSc6Nj1
!i10b 1
!i113 1
vANEB2
R1
R2
IA=B;elFh0fk_0FGE:H3EA3
d.
R3
Z25 L0 30 13
R5
R6
r1
31
R7
R8
n@a@n@e@b2
!s100 RZ@5:@=9zAU<_MdO58m0M1
!i122 14
!s85 0
!s101 -O0
!i113 1
vBB
R1
R2
IiMaZ`BJnf4N@764<lOXk]0
d.
R3
Z26 L0 30 17
R5
R6
r1
31
R7
R8
n@b@b
!s100 Oe7zLc?NF>PLVVo1CVlmo2
!i122 14
!s85 0
!s101 -O0
!i113 1
vBBPU
R1
R2
I7C<HXm[e:?EADH0m9ahm[3
d.
R3
L0 30 18
R5
R6
r1
31
R7
R8
n@b@b@p@u
!s100 KP>Db5EhJZ`EfWzXMAf@_2
!i122 14
!s85 0
!s101 -O0
!i113 1
vBCINRD
R1
R2
IU2?YfNcS<G3dN;7A[mzPM2
d.
R3
L0 26 4
R5
R6
r1
31
R7
R8
n@b@c@i@n@r@d
!s100 Y?i=d[E[;e9X1Ic_oIHE]1
!i122 14
!s85 0
!s101 -O0
!i113 1
vBCLVDSOB
R1
R2
IA3Nm6L3GaP^5K;TfBkXJ73
d.
R3
L0 27 4
R5
R6
r1
31
R7
R8
n@b@c@l@v@d@s@o@b
!s100 mhC6NDiQ2DHQe<IjEHf^I1
!i122 14
!s85 0
!s101 -O0
!i113 1
vBUFBA
R1
R2
IN4Kh9^=iDbG<`@8Qe6P7^3
d.
R3
R4
R5
R6
r1
31
R7
R8
n@b@u@f@b@a
!s100 ]b8[ULM9TZ5nR>HCD5[]P1
!i122 14
!s85 0
!s101 -O0
!i113 1
vCCU2C
R1
R2
Im9TLbEX519dVG:>1W`lNH2
d.
R3
L0 28 51
R5
R6
r1
31
R7
R8
n@c@c@u2@c
!s100 RjPIafaLL<USV@niS8>7L0
!i122 14
!s85 0
!s101 -O0
!i113 1
Eccu2c
R9
R23
R10
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R11
R12
R13
Z29 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_MISC.vhd
Z30 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_MISC.vhd
l0
L42 1
V8J8PN>9nU^@f<im2D4D_`1
R16
32
Z31 !s110 1605555114
Z32 !s108 1605555114.000000
Z33 !s90 -work|lifmdf|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_MISC.vhd|
Z34 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_MISC.vhd|
R21
R22
!i122 5
!s100 34K[L?h^a1@bBJeJL:`R91
!i10b 1
!i113 1
Abev
R23
R10
R27
R28
R11
R12
DEx4 work 5 ccu2c 0 22 8J8PN>9nU^@f<im2D4D_`1
l79
L64 80
V^iJ;RV8AD2mCo[<bGn?g63
R16
32
R31
R32
R33
R34
R21
R22
!i122 5
!s100 L^5:ibYKA8SPbkK5Q8F5h1
!i10b 1
!i113 1
Ccfg_lut4_v
eLUT4
aV
R23
DAx4 work 4 lut4 1 v 22 lCUl@<^QQg3MHSBCmAH?i2
R10
R11
R12
Z35 DEx4 work 4 lut4 0 22 ^58OIJEAWhm;e?M<4di[>0
R9
R13
Z36 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_LUT.vhd
Z37 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_LUT.vhd
l0
L72 1
VW6:V^bJoeZ8hYnlendPA[3
R16
32
Z38 !s110 1605555115
Z39 !s108 1605555115.000000
Z40 !s90 -work|lifmdf|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_LUT.vhd|
Z41 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_LUT.vhd|
R21
R22
!i122 6
!s100 b0EKFf25d4mUI8FU0X=TA3
!i10b 0
!i113 1
Ccfg_lut5_v
eLUT5
aV
R23
DAx4 work 4 lut5 1 v 22 mHba=Q:MYQiPz6LK4EE`=3
R10
R11
R12
Z42 DEx4 work 4 lut5 0 22 ;lC_LMHPb8<G<J30zjU^:0
R9
R13
R36
R37
l0
L124 1
VL<geHdbiNc@G8KNEfFR@=2
R16
32
R38
R39
R40
R41
R21
R22
!i122 6
!s100 J[<DbWQTISd^dDkDGIRA]3
!i10b 0
!i113 1
Ccfg_lut6_v
eLUT6
aV
R23
DAx4 work 4 lut6 1 v 22 h:25Xi^GX4YfYLn>3c`fA3
R10
R11
R12
Z43 DEx4 work 4 lut6 0 22 mA:0a0VYbGBAO=of?6`PY2
R9
R13
R36
R37
l0
L177 1
V2YzFBHcE0zzGPD38QFI`i0
R16
32
R38
R39
R40
R41
R21
R22
!i122 6
!s100 kCc@UW;43nkY<3GcRO1=;1
!i10b 0
!i113 1
Ccfg_lut7_v
eLUT7
aV
R23
DAx4 work 4 lut7 1 v 22 LaQC7<W@JhjX7NDM5fAOP0
R10
R11
R12
Z44 DEx4 work 4 lut7 0 22 0mK=AdfX:YL1?i>]A8gEF0
R9
R13
R36
R37
l0
L231 1
V`Za2ii469jETVe[m^P=X81
R16
32
R38
R39
R40
R41
R21
R22
!i122 6
!s100 O5ZRIloLbHKEzimN8aA=L1
!i10b 0
!i113 1
Ccfg_lut8_v
eLUT8
aV
R23
DAx4 work 4 lut8 1 v 22 a=OYoNfdSoB@mJd6g8:fe0
R10
R11
R12
Z45 DEx4 work 4 lut8 0 22 <D52<1i;mV<T6XB1O:XK>0
R9
R13
R36
R37
l0
L286 1
VO2:D>:<5oHg<>VT6_n<fA3
R16
32
R38
R39
R40
R41
R21
R22
!i122 6
!s100 Umo^jG_R@DJlG;]iCToC71
!i10b 0
!i113 1
vcib_o_2_ip_sleep_gate
Z46 !s110 1605555116
R2
IXf46am<B2;o`SPY2]ER7[2
d.
R3
L0 146 11
R5
R6
r1
31
R7
R8
!s100 L1Yf55Ikk^X:6oTV3`jUl0
!i122 9
!s85 0
!s101 -O0
!i113 1
vcib_o_2_ip_sleep_gate1
R46
R2
I>o2[`TNZ]UhnUj;5IJSQb1
d.
R3
L0 355 12
R5
R6
r1
31
R7
R8
!s100 GnBaE[j?::MbPUaL7Q`j<2
!i122 9
!s85 0
!s101 -O0
!i113 1
vCKBUF_STD
Z47 !s110 1605555117
R2
I8j8hNZ:2lA@T:Sm271RMS1
d.
R3
L0 45 28
R5
R6
r1
31
R7
R8
n@c@k@b@u@f_@s@t@d
!s100 ?b^gVXB]>[gETEd<HWoIC0
!i122 10
!s85 0
!s101 -O0
!i113 1
vCLKDIVG
R1
R2
IVTV>FAQ9LG3?odQcUGHZM0
d.
R3
L0 30 398
R5
R6
r1
31
R7
R8
n@c@l@k@d@i@v@g
!s100 HmoF]Lg<Xoe0JE=oc2D0c3
!i122 14
!s85 0
!s101 -O0
!i113 1
vCLOCKGEN
R47
R2
IbPcNn50iH_Y>Q?WZi=_[P0
d.
R3
L0 1406 93
R5
R6
r1
31
R7
R8
n@c@l@o@c@k@g@e@n
!s100 15=CZhXVA0VOkY=Y85H:71
!i122 12
!s85 0
!s101 -O0
!i113 1
Pcomponents
R27
R11
R12
R9
R13
Z48 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDFCOMP.vhd
Z49 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDFCOMP.vhd
l0
L29 1
V>z@oLS3PHbafI2j3XjJcY3
R16
32
b1
Z50 !s110 1605555112
Z51 !s108 1605555112.000000
Z52 !s90 -work|lifmdf|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDFCOMP.vhd|
Z53 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDFCOMP.vhd|
R21
R22
!i122 0
!s100 dgBMHH9LZTYolH70D_nK01
!i10b 1
!i113 1
Bbody
Z54 DPx4 work 10 components 0 22 >z@oLS3PHbafI2j3XjJcY3
R27
R11
R12
l0
L2935 1
V8E23]T7`?@]X@cA@BA;^72
R16
32
R50
R51
R52
R53
R21
R22
!i122 0
!s100 _6<Qc`W^hcd3F`6=LQT4A1
!i10b 1
!i113 1
vDCCA
R1
R2
ImFgfdIFJVW=eil4ilZ_3c3
d.
R3
L0 30 20
R5
R6
r1
31
R7
R8
n@d@c@c@a
!s100 URFCcjInaW;o?kb_6b8I<0
!i122 14
!s85 0
!s101 -O0
!i113 1
vDCSC
R1
R2
IH]iDADX>S;d9GVGV2P8;n0
d.
R3
L0 30 172
R5
R6
r1
31
R7
R8
n@d@c@s@c
!s100 W<;786TnDaCkoCOj?dE6?2
!i122 14
!s85 0
!s101 -O0
!i113 1
vDDRDLLA
R1
R2
IgzY<>UiKFF9X0m9_Ef56g3
d.
R3
L0 28 205
R5
R6
r1
31
R7
R8
n@d@d@r@d@l@l@a
!s100 f>:BncfgCZUHOeWZ5V7WB1
!i122 14
!s85 0
!s101 -O0
!i113 1
vDELAYF
R1
R2
IWRGNO@G=U;3eAQVTZ59<o2
d.
R3
L0 28 167
R5
R6
r1
31
R7
R8
n@d@e@l@a@y@f
!s100 m2zgD9ZK3fZM56ZM6iiS@3
!i122 14
!s85 0
!s101 -O0
!i113 1
vDELAYG
R1
R2
IO0[HQAB75kz<<]UN6NZ[P2
d.
R3
L0 28 70
R5
R6
r1
31
R7
R8
n@d@e@l@a@y@g
!s100 I2@GM<aaL295@AnR>I=MF1
!i122 14
!s85 0
!s101 -O0
!i113 1
vdelayline50n
R46
R2
II7L9IjF4=:mdabTo9R?6F3
d.
R3
L0 11 13
R5
R6
r1
31
R7
R8
!s100 z5=4jeeYjPVg2OhKFa4TQ2
!i122 9
!s85 0
!s101 -O0
!i113 1
vDLLDELD
R1
R2
IN2>GLoF@ZzZPd1;[RMT[J0
d.
R3
L0 30 175
R5
R6
r1
31
R7
R8
n@d@l@l@d@e@l@d
!s100 TgC81jom7gkmK82XmGLzO0
!i122 14
!s85 0
!s101 -O0
!i113 1
vDP8KE
R1
R2
I<oj1XeFWV2=2mSImH96HM3
d.
R3
L0 24 1363
R5
R6
r1
31
R7
R8
n@d@p8@k@e
!s100 ;QPi<M8Hm]zEENG1gbQiG0
!i122 14
!s85 0
!s101 -O0
!i113 1
vDPR16X4C
R1
R2
IekE6LGTQGT=SznCASJeCm2
d.
R3
L0 31 118
R5
R6
r1
31
R7
R8
n@d@p@r16@x4@c
!s100 6kVO_k:6lP;fTYCdP_NeN1
!i122 14
!s85 0
!s101 -O0
!i113 1
Edpr16x4c
R9
Z55 DPx4 work 4 mem1 0 22 b3lD@ad?BO6OZOgFYRgH=1
R23
R10
R27
R28
R11
R12
R13
Z56 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_MEM.vhd
Z57 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_MEM.vhd
l0
L743 1
VBFlJR35j@`mXHOZ1iBR_J3
R16
32
R31
R32
Z58 !s90 -work|lifmdf|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_MEM.vhd|
Z59 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_MEM.vhd|
R21
R22
!i122 4
!s100 bZaS?GVZ]P?@[P`[<mHBL2
!i10b 1
!i113 1
Av
R55
R23
R10
R27
R28
R11
R12
DEx4 work 8 dpr16x4c 0 22 BFlJR35j@`mXHOZ1iBR_J3
l777
L774 87
VRLPZh^3MmfWk[fTN1D<;c3
R16
32
R31
R32
R58
R59
R21
R22
!i122 4
!s100 SZeB0S5_?b6VobA7EjC_c1
!i10b 1
!i113 1
vECLKSYNCB
R1
R2
IazdkcGKbn0:UXfS1U8Dkl2
d.
R3
L0 29 42
R5
R6
r1
31
R7
R8
n@e@c@l@k@s@y@n@c@b
!s100 cRn<N;PE7QY77Z^gSelFV0
!i122 14
!s85 0
!s101 -O0
!i113 1
vEHXPLLM
R1
R2
I7<]m<UH@JMMIChTTAXbCi3
d.
R3
L0 35 296
R5
R6
r1
31
R7
R8
n@e@h@x@p@l@l@m
!s100 [ZV^KdeRa=Pcj?c]W5Yna3
!i122 14
!s85 0
!s101 -O0
!i113 1
vFD1P3AX
R1
R2
I<0zO74`nMe>71kg`==foV1
d.
R3
Z60 L0 30 32
R5
R6
r1
31
R7
R8
n@f@d1@p3@a@x
!s100 BT]GI<Km<`Z;EB9d;695Y3
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3ax
R9
Z61 DPx4 work 6 global 0 22 cA`iMkZ]flN3UdY@Q;WhR0
R23
R10
R11
R12
R13
Z62 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_SEQ.vhd
Z63 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_SEQ.vhd
l0
L164 1
V0G7YMaR=d?DAU6R26D3oP2
R16
32
R50
R51
Z64 !s90 -work|lifmdf|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_SEQ.vhd|
Z65 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_SEQ.vhd|
R21
R22
!i122 1
!s100 oiNLH0EF<RTTjOFSzK?N83
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fd1p3ax 0 22 0G7YMaR=d?DAU6R26D3oP2
l182
L179 69
VgL?M[YMX^Po1<EH=GjH`K0
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 COBcQXIOH9;;EjzTUk]5A3
!i10b 1
!i113 1
vFD1P3AY
R1
R2
IL_ndAAAC^W5jXI_TZ93lm2
d.
R3
R60
R5
R6
r1
31
R7
R8
n@f@d1@p3@a@y
!s100 :ljkPH>OA?8_<ORXBZWl13
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3ay
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
Z66 L260 1
VO>VanN^LPN15^`]BGH55I1
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 15^iJlO5L?FWJN9S<VHY>0
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fd1p3ay 0 22 O>VanN^LPN15^`]BGH55I1
l278
L275 69
Vb1Eo;LfHk9VGH2lUYPb;63
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 jBO];mLMNa0WBGe^8lNI62
!i10b 1
!i113 1
vFD1P3BX
R1
R2
IYZ3<GYb9o_6hC4zzDQ;Oj3
d.
R3
Z67 L0 30 33
R5
R6
r1
31
R7
R8
n@f@d1@p3@b@x
!s100 D<LD54=84Nd;jSC<4g@ja2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3bx
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L356 1
V1hKGQ8aJ]7K?;CHiADVn92
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 @=KKz@@a<ec6abbZDi^<43
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fd1p3bx 0 22 1hKGQ8aJ]7K?;CHiADVn92
l375
L372 72
V@h`Lz9C4OKNUjT_djGCC71
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 ZC_Jc?l]4E8Go8mMld3?00
!i10b 1
!i113 1
vFD1P3DX
R1
R2
IXJU0ThLf[R@1J9gW2^z>g2
d.
R3
R67
R5
R6
r1
31
R7
R8
n@f@d1@p3@d@x
!s100 :X2bhb]2FmI?ReMj3CLl`1
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3dx
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L456 1
VM?8UgHTG1FPBG22G3f^P03
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 H?mGml74NYHNSV5GkXGE>0
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fd1p3dx 0 22 M?8UgHTG1FPBG22G3f^P03
l475
L472 71
V4YU8cMLU6VH`K@bZo6>H61
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 Ibj]Mzb<hlN`?dO>_SgdC0
!i10b 1
!i113 1
vFD1P3IX
R1
R2
I:Uh[[oM2<[gk7hcL[febU2
d.
R3
R60
R5
R6
r1
31
R7
R8
n@f@d1@p3@i@x
!s100 Le[:BicN@066><kz9_h_Z1
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3ix
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L555 1
VBCLzQm@o6:=lH7CSFF42L1
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 j7^zzofICL5^bbId5FaB?2
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fd1p3ix 0 22 BCLzQm@o6:=lH7CSFF42L1
l574
L571 79
V7Vfac61<ofCG@fn2^j;[90
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 [U>=JKN>UP;fIFgi]IiVo0
!i10b 1
!i113 1
vFD1P3JX
R1
R2
IUK7A:4PQG^AFeO6cQ;dhd2
d.
R3
R60
R5
R6
r1
31
R7
R8
n@f@d1@p3@j@x
!s100 f86]P=bOH5d<z2hDVAM2W1
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1p3jx
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L662 1
VM0MD9_EmhlB=EOGFejBbc0
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 ^45[m[`SQ@ckjA6[6mL=e2
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fd1p3jx 0 22 M0MD9_EmhlB=EOGFejBbc0
l681
L678 79
VJ@I<8G2Ej52L:KDhb5ag>2
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 kkC=m]^A[m7^zbS0Rl9Sk2
!i10b 1
!i113 1
vFD1S3AX
R1
R2
I76Ei`[WfG1ikO5fZiCanh3
d.
R3
R60
R5
R6
r1
31
R7
R8
n@f@d1@s3@a@x
!s100 zD^`iWZhj6mcOA0UNi6CW3
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3ax
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L769 1
VCI[SFA[1DWFI>GOGjD[ma2
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 ZO6CaZ7kZEaOZQ7;JJKen1
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fd1s3ax 0 22 CI[SFA[1DWFI>GOGjD[ma2
l786
L783 62
V2TfMIY?OhTB@B34?P^^Mi3
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 N[aIhGGRenbQ3hQiLTOi90
!i10b 1
!i113 1
vFD1S3AY
R1
R2
IL:Y:X8?:1;jNlicMSS`Tj1
d.
R3
R60
R5
R6
r1
31
R7
R8
n@f@d1@s3@a@y
!s100 ^>f8Mga3`<hj[FbWb^BFH0
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3ay
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L857 1
VRY:1]]I0F5iFQ47VHW:2g0
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 oGbi:l647;46?P8zACMfF3
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fd1s3ay 0 22 RY:1]]I0F5iFQ47VHW:2g0
l874
L871 62
V^d^[Lf<fDfjV7@P2<ODm@0
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 SYjP_Pl^9MAgTJXH_O[9C0
!i10b 1
!i113 1
vFD1S3BX
R1
R2
I@V:m7WUiS`CgWE?X?ijRb2
d.
R3
R67
R5
R6
r1
31
R7
R8
n@f@d1@s3@b@x
!s100 n:<>fRBO?Q^L^HT:5P::d2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3bx
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L945 1
VNk92BCDa0H6IaVo5EF]:C2
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 7^W>>A`NDOWc[Sf2`1bd43
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fd1s3bx 0 22 Nk92BCDa0H6IaVo5EF]:C2
l963
L960 65
VaiKOK:LdLImE@hgBY1Ucd2
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 FjL^]RSE:N5g=oCdUi7Li0
!i10b 1
!i113 1
vFD1S3DX
R1
R2
IOM=ECM>UHh]SUOE=E^gKX0
d.
R3
R67
R5
R6
r1
31
R7
R8
n@f@d1@s3@d@x
!s100 99?Zb4ozQanUG;93;X<hc0
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3dx
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L1037 1
VHGSMVj:n616^RIi:`38H32
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 BPhJNWoA:fIKd?_5<dk8M0
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fd1s3dx 0 22 HGSMVj:n616^RIi:`38H32
l1055
L1052 65
VWn1P<EEYGoD[G2;lbJJ523
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 i:V8jeEhC83MUICGH;jlk1
!i10b 1
!i113 1
vFD1S3IX
R1
R2
I6zHgJF=6A=4P;Sb>kWWD=1
d.
R3
L0 30 34
R5
R6
r1
31
R7
R8
n@f@d1@s3@i@x
!s100 6XKa;GTU4m?lBl8Tl:dIm1
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3ix
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L1129 1
V6e[5hTHaTJz4CU`AHKb573
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 CV3NCT3nYj@e6CfOTFNS40
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fd1s3ix 0 22 6e[5hTHaTJz4CU`AHKb573
l1147
L1144 65
Ve71G_G7n4<D<_;jBERcD>2
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 l9UL:;QN?]ein7j^a^an[1
!i10b 1
!i113 1
vFD1S3JX
R1
R2
IQ7SON3RWA``HYSPOTmWXR3
d.
R3
R67
R5
R6
r1
31
R7
R8
n@f@d1@s3@j@x
!s100 J8gk5K8[H6kRBPcIG_^Ee2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efd1s3jx
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L1221 1
VM]@ePA]ZLbmcQEMgl]VAd0
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 eeEKYC52o7Z56GLA_WMAC1
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fd1s3jx 0 22 M]@ePA]ZLbmcQEMgl]VAd0
l1239
L1236 65
VaZf[=Q:GZSnAf`M1DJNZO1
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 9DJJnPPel3K`LSR^ABdc@2
!i10b 1
!i113 1
vfifo
R46
R2
I^kXjG8dIZ=ZKa;UMdZ17:0
d.
R3
L0 41 115
R5
R6
r1
31
R7
R8
!s100 X`M0K9F<cLnneS1a6?OC@0
!i122 9
!s85 0
!s101 -O0
!i113 1
vFL1P3AY
R1
R2
IW>QRS>TkVCF:X<UOd`9lK1
d.
R3
Z68 L0 30 37
R5
R6
r1
31
R7
R8
n@f@l1@p3@a@y
!s100 Bob[DeNco:mkLmTmg2aoV2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3ay
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L1313 1
V1O8cla`bEA8@><^KW??fJ3
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 kTz>U<IV:EWZLYmJ?Le9>1
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fl1p3ay 0 22 1O8cla`bEA8@><^KW??fJ3
l1333
L1330 74
V>9WB<`M41Pjded=GK58@T1
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 k:<EELOg;K8O3KRhoZNLM0
!i10b 1
!i113 1
vFL1P3AY_FUNC
R1
R2
IolTRDj43ki_oQ7lR9ffKW3
d.
R3
L0 33 27
R5
R6
r1
31
R7
R8
n@f@l1@p3@a@y_@f@u@n@c
!s100 daQKN5jF^WS2PQEGYEn3H1
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1P3AZ
R1
R2
IOD`nOdoZ7>XmRgPoK3=D82
d.
R3
R68
R5
R6
r1
31
R7
R8
n@f@l1@p3@a@z
!s100 5OTQ?^b]eF0aT92z6@?zm3
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3az
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L1416 1
V<C81h9gJ]=KYH1cz>LQbS3
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 ]]ZXh=EY<O`D8HdB]]MX:0
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fl1p3az 0 22 <C81h9gJ]=KYH1cz>LQbS3
l1436
L1433 74
V`<nd_cmReW_zhN3RhRUA[2
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 G18R8foZ;eNd>EF65GacM3
!i10b 1
!i113 1
vFL1P3AZ_FUNC
R1
R2
IDXQa8[ZU4EWD<QO>e=6h13
d.
R3
L0 33 29
R5
R6
r1
31
R7
R8
n@f@l1@p3@a@z_@f@u@n@c
!s100 l5AM4SC98hXZeSP4`U>T>2
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1P3BX
R1
R2
IWYfRdLNR6o:^1?8L_jbjH0
d.
R3
Z69 L0 30 38
R5
R6
r1
31
R7
R8
n@f@l1@p3@b@x
!s100 Vh9>_OadgVIdf7coEGQad2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3bx
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L1519 1
Vbb8b@6e[hU<B_OZFS:26z0
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 PmkM:QEVmZ6<WZLGCZY^G1
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fl1p3bx 0 22 bb8b@6e[hU<B_OZFS:26z0
l1540
L1537 77
VD^kgJVz=dbf0nKoCYJ11n1
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 S?bZN`ZF1^Q@`9M8I^[3o0
!i10b 1
!i113 1
vFL1P3BX_FUNC
R1
R2
I`;heGK8PVLk7HI2`6V4V_1
d.
R3
R67
R5
R6
r1
31
R7
R8
n@f@l1@p3@b@x_@f@u@n@c
!s100 X6mP_ZX@MBO?e6b?a4j=g1
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1P3DX
R1
R2
IAQh:RP;6fklgF7V6EiO8K1
d.
R3
R69
R5
R6
r1
31
R7
R8
n@f@l1@p3@d@x
!s100 ^=a=n6PVoi06CIRPJQ4Y>2
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3dx
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L1626 1
Vm<c:mV3R_3`9Xh8A5NAe?1
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 eFhhYPfJ0IBeUU3M5^zm`1
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fl1p3dx 0 22 m<c:mV3R_3`9Xh8A5NAe?1
l1647
L1644 77
VeE=3`=3KdAoPAjn801kPI1
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 b0VOgXWz[HeNQdO9AAI<I3
!i10b 1
!i113 1
vFL1P3DX_FUNC
R1
R2
InKVCefIe3d[oCNG@`LNBJ2
d.
R3
R67
R5
R6
r1
31
R7
R8
n@f@l1@p3@d@x_@f@u@n@c
!s100 QLWzB<4QDUM54lYUNRnaL1
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1P3IY
R1
R2
I?`;J1a@RSNEbn_9;dQ6jS2
d.
R3
R68
R5
R6
r1
31
R7
R8
n@f@l1@p3@i@y
!s100 j^C65?iJZOHYz=7nl`aPC1
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3iy
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L1733 1
VJEoWAVUiM`GHoZ6VGK;nD3
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 A;VW:_kaRh=2W<[^iZa;m0
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fl1p3iy 0 22 JEoWAVUiM`GHoZ6VGK;nD3
l1754
L1751 84
VhPhdK<9k54;miF2@YPe5k2
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 7_zY59aLi<b1l6o>iiTX80
!i10b 1
!i113 1
vFL1P3IY_FUNC
R1
R2
I9oGRV;7Jo2=2ZVa]GIgAX0
d.
R3
L0 30 27
R5
R6
r1
31
R7
R8
n@f@l1@p3@i@y_@f@u@n@c
!s100 LEzmBF:5H0Q@<L0TQk9Pe3
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1P3JY
R1
R2
I5odWaQW`QGoD[kAoSBMV81
d.
R3
R68
R5
R6
r1
31
R7
R8
n@f@l1@p3@j@y
!s100 b1N;SKWUFPo?C]]>o9VCW0
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1p3jy
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L1848 1
VQJTSJeJWN^JkYEzL2fc_70
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 =i>2RJaL;79AUMzh98:R`2
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fl1p3jy 0 22 QJTSJeJWN^JkYEzL2fc_70
l1869
L1866 84
VUINhoVAkHzb2c57omb_=Q1
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 lb^6Xf@g5e[MjUL2Z7USg1
!i10b 1
!i113 1
vFL1P3JY_FUNC
R1
R2
I8FB?TM^Xokm>BfRnY=_hY0
d.
R3
R67
R5
R6
r1
31
R7
R8
n@f@l1@p3@j@y_@f@u@n@c
!s100 GWOZh3QM0D0g]Kge^]YO82
!i122 14
!s85 0
!s101 -O0
!i113 1
vFL1S3AX
R1
R2
IljZ]>9EhnHmXLUYj6R@7X2
d.
R3
Z70 L0 30 36
R5
R6
r1
31
R7
R8
n@f@l1@s3@a@x
!s100 919hGM^ckia5kJNP7LVUH3
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1s3ax
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L1962 1
VaVIL0hGeD?AkERIVedTS61
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 mI2C3h9h3aQc[6S4Q;KPT0
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fl1s3ax 0 22 aVIL0hGeD?AkERIVedTS61
l1981
L1978 67
VeLQ@gZ<[G2SJ`aWbf`VH43
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 4bQDgIUf23KB5f7@`RSYX2
!i10b 1
!i113 1
vFL1S3AY
R1
R2
ITIVON7Rb749Bg?fIknJl`0
d.
R3
R70
R5
R6
r1
31
R7
R8
n@f@l1@s3@a@y
!s100 =N=Dna4LdP;i6^j7?01Q^3
!i122 14
!s85 0
!s101 -O0
!i113 1
Efl1s3ay
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L2057 1
V`kmg0@R6K;W^=[iDfVml53
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 5Ym[:Oc0_5mOb91QLaFk?2
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 fl1s3ay 0 22 `kmg0@R6K;W^=[iDfVml53
l2076
L2073 67
VIzY9lLH9hQJV1Y1aGk<Nj0
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 4a5R7?k6KA?bVC;VHWk_71
!i10b 1
!i113 1
Pglobal
R11
R12
R9
R13
R62
R63
l0
L32 1
VcA`iMkZ]flN3UdY@Q;WhR0
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 PjkG76OS71cDlbSIH04`?3
!i10b 1
!i113 1
Bbody
R61
R11
R12
l0
L39 1
VkOC71SbMe`gnG@XA;DYmi2
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 J]Zo9i3oz6V;jM54DOkQf2
!i10b 1
!i113 1
vGSR
R1
R2
IH7KibEQI<VBYL[GFQlK9F2
d.
R3
L0 28 8
R5
R6
r1
31
R7
R8
n@g@s@r
!s100 JmkY_KBVHbHmJ2FVUJTDQ1
!i122 14
!s85 0
!s101 -O0
!i113 1
Egsr
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L53 1
V1Q@`dA?[Olm6WF>_dRT3k1
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 F;V9?jU5=kJ6UdmnmHY;j0
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 3 gsr 0 22 1Q@`dA?[Olm6WF>_dRT3k1
l63
L61 10
Vb9WV^7Ui@KVleBeC7Hf@W0
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 9CMNE^24aQo`KL5b^NnkP2
!i10b 1
!i113 1
Egsr_pur_assign
R9
R61
R11
R12
R13
Z71 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/gsr_pur_assign.vhd
Z72 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/gsr_pur_assign.vhd
l0
L6 1
V`5D5RN=Ob5i;4;Q<F_I<Q3
R16
32
R38
R39
Z73 !s90 -work|lifmdf|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/gsr_pur_assign.vhd|
Z74 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/gsr_pur_assign.vhd|
R21
R22
!i122 7
!s100 4`L63al1UJ>T;TX`10h^D0
!i10b 1
!i113 1
Av
R61
R11
R12
DEx4 work 14 gsr_pur_assign 0 22 `5D5RN=Ob5i;4;Q<F_I<Q3
l11
L10 5
VFL3LfVW^4h5=WIfN30H:F0
R16
32
R38
R39
R73
R74
R21
R22
!i122 7
!s100 SYgg5JP;<T_kXD]blf1Rk0
!i10b 1
!i113 1
vi2c_port
R46
R2
IZd]QLKA5G4HM9<1nzaFWR3
d.
R3
L0 55 1083
R5
R6
r1
31
R7
R8
!s100 DkQ:@iLX0<mSFmDH030D52
!i122 9
!s85 0
!s101 -O0
!i113 1
vI2CA
R46
R2
Ijj6]B1494F<kSQf_?Zk963
d.
R3
L0 26 252
R5
R6
r1
31
R7
R8
n@i2@c@a
!s100 eVZ5i4ei8IBlK=9aFS;Vf2
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_200psdly
R46
R2
I_2F^27NoJPJcI?V>8aKfe1
d.
R3
L0 82 11
R5
R6
r1
31
R7
R8
!s100 ABH9[B[8Okb6Oj[?f8n<:2
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_clk_switch
R46
R2
Ide?`R43CeHNHVO4SK=lUT1
d.
R3
L0 271 15
R5
R6
r1
31
R7
R8
!s100 CQGj_zJ3Zb9H@K?L3@<KT3
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_ip
R46
R2
IN]Mdk^?UGe^QdbO<m>Ck]0
d.
R3
L0 45 175
R5
R6
r1
31
R7
R8
!s100 FYKz?VT[@oI?MFmhK=?9>0
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_pmu_wkup_o
R46
R2
I<nG5]O5:OlUc^SdZ6e50k2
d.
R3
L0 47 12
R5
R6
r1
31
R7
R8
!s100 K`RlIJEk:a9JbMVUJGYSJ3
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_sci
R46
R2
I7H<aZdl@ijRdjGSJn4aVR2
d.
R3
L0 72 1076
R5
R6
r1
31
R7
R8
!s100 W5:Qf2?GNBn5[NbBTj@`h1
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_sleep_2buf4
R46
R2
IX^`?H?KQ;<LQ?QIKeUo9c2
d.
R3
L0 64 13
R5
R6
r1
31
R7
R8
!s100 G8[U1JbhlhDFeNc9[<TEI2
!i122 9
!s85 0
!s101 -O0
!i113 1
vi2cfifo_snow_wrap
R46
R2
IfU>V@3IJ0E82B6Na>i8<J2
d.
R3
L0 372 134
R5
R6
r1
31
R7
R8
!s100 ^h:nLg[FNLRaOWTH:QVQO3
!i122 9
!s85 0
!s101 -O0
!i113 1
vIB
R1
R2
IbF:izGV7>gMNn@]ceT2fS1
d.
R3
R24
R5
R6
r1
31
R7
R8
n@i@b
!s100 AQ[zJ3FfMUnUfDE4KnJZT1
!i122 14
!s85 0
!s101 -O0
!i113 1
vIBPU
R1
R2
ISmG4@fD897>@A3>OZHU8k0
d.
R3
Z75 L0 30 11
R5
R6
r1
31
R7
R8
n@i@b@p@u
!s100 ]]>ffnHV_lzZh6m86K^R]2
!i122 14
!s85 0
!s101 -O0
!i113 1
vIDDR141A
Z76 !s110 1605555119
R2
IhTiS9W9E@XEahiV7e[SlQ3
d.
R3
L0 31 576
R5
R6
r1
31
R7
R8
n@i@d@d@r141@a
!s100 ^<l2PKV<nFX;D:J8oUBef1
!i122 14
!s85 0
!s101 -O0
!i113 1
vIDDR71B
R76
R2
I;mJDE][mX4:jbXjUCSSf?3
d.
R3
L0 31 389
R5
R6
r1
31
R7
R8
n@i@d@d@r71@b
!s100 [A?b9n=mgGERAHDdb4Z]`3
!i122 14
!s85 0
!s101 -O0
!i113 1
vIDDRX1F
R76
R2
In]iN[V@cVhaSXggngK<nU3
d.
R3
L0 31 94
R5
R6
r1
31
R7
R8
n@i@d@d@r@x1@f
!s100 X]_zDkje]AOdSJUo1BC1n3
!i122 14
!s85 0
!s101 -O0
!i113 1
vIDDRX2F
R76
R2
IJJY>V8ZT2OUFWkeYLNfMZ3
d.
R3
L0 31 341
R5
R6
r1
31
R7
R8
n@i@d@d@r@x2@f
!s100 @Ib9lWg9d=H>Q^m2?>Ehj1
!i122 14
!s85 0
!s101 -O0
!i113 1
vIDDRX4C
R76
R2
IPLlzEegRb<61e@R^hGDK<2
d.
R3
L0 31 434
R5
R6
r1
31
R7
R8
n@i@d@d@r@x4@c
!s100 B]JVozcRPF7gg1F_=]mGF3
!i122 14
!s85 0
!s101 -O0
!i113 1
vIDDRX8A
R76
R2
IH[X;o^WX@Td=:V`^Z8WKi1
d.
R3
L0 31 626
R5
R6
r1
31
R7
R8
n@i@d@d@r@x8@a
!s100 aF_kzY:jBCBfzaZzW[S;80
!i122 14
!s85 0
!s101 -O0
!i113 1
vIFS1P3BX
R76
R2
If<bCMP[l8Z_UmYE__7feQ2
d.
R3
R67
R5
R6
r1
31
R7
R8
n@i@f@s1@p3@b@x
!s100 ZdbizcCOU`M48?zcgzfFX2
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1p3bx
R9
R61
R23
R10
R11
R12
R13
Z77 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_IO.vhd
Z78 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_IO.vhd
l0
L36 1
V@WQP^a3DQ>hPN_6]hWJ<V3
R16
32
R17
R18
Z79 !s90 -work|lifmdf|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_IO.vhd|
Z80 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_IO.vhd|
R21
R22
!i122 2
!s100 =S^`eH3@J?CmGJ`EUJPOW2
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 8 ifs1p3bx 0 22 @WQP^a3DQ>hPN_6]hWJ<V3
l55
L52 72
VAb2_P:3e:1ag3YjRie_N72
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 LOhLl?T2QY2GiiE8I>XJ`0
!i10b 1
!i113 1
vIFS1P3DX
R76
R2
IPCOYnDzSHm^0?U@dCdY1K3
d.
R3
R67
R5
R6
r1
31
R7
R8
n@i@f@s1@p3@d@x
!s100 _QQJY;^5d:eY6d[QQ@n<d1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1p3dx
R9
R61
R23
R10
R11
R12
R13
R77
R78
l0
Z81 L136 1
VnDPUc:DOSm7hQIYMZAR4;2
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 m@XfjO1=XKaUiWA92^Wma3
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 8 ifs1p3dx 0 22 nDPUc:DOSm7hQIYMZAR4;2
l155
L152 72
V5WXi>oZ@Yhk`Q:LM;@bLk0
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 6gA;[DR3d=_O<fdii6Ja42
!i10b 1
!i113 1
vIFS1P3IX
R76
R2
Ie=7ON:<;QQ0hGBzQITOYV3
d.
R3
R60
R5
R6
r1
31
R7
R8
n@i@f@s1@p3@i@x
!s100 1Xi2g_=TO3g4h5Z<Z`BSE2
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1p3ix
R9
R61
R23
R10
R11
R12
R13
R77
R78
l0
L236 1
Vd0gVUzja6Zf]IZ:b<WNP93
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 6?AYb<SBTKI:5nQ]?Bh`92
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 8 ifs1p3ix 0 22 d0gVUzja6Zf]IZ:b<WNP93
l255
L252 79
ViZLI3Tmk`UZlR]Y;gmW5G1
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 12WL?C3oFLGaDDcVob0gk0
!i10b 1
!i113 1
vIFS1P3JX
R76
R2
I[54j^WVO?@<zVBYmaU;Mg1
d.
R3
R60
R5
R6
r1
31
R7
R8
n@i@f@s1@p3@j@x
!s100 GmmYVflkfg9E;68`@kYLE0
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1p3jx
R9
R61
R23
R10
R11
R12
R13
R77
R78
l0
L344 1
VOgGhoC]Vbg?JIGk3Z?C1<0
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 inUae7J;SX^TGolo]G0jP0
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 8 ifs1p3jx 0 22 OgGhoC]Vbg?JIGk3Z?C1<0
l363
L360 79
VQQK=n<KDPShMJ<NOGF;<W0
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 `ke[WKW4K@I;`fcei]5P31
!i10b 1
!i113 1
vIFS1S1B
R76
R2
I[L]UH2ZMb[m1NnzQh^ebV3
d.
R3
Z82 L0 29 33
R5
R6
r1
31
R7
R8
n@i@f@s1@s1@b
!s100 Z3Ad;X9=FK;R@^ZOea^Q`2
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1s1b
R9
R61
R23
R10
R11
R12
R13
R77
R78
l0
L452 1
V=10i8cG@RUDCm`9S<;`eG0
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 BjK1T:;RNSLga79c<E5880
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 ifs1s1b 0 22 =10i8cG@RUDCm`9S<;`eG0
l470
L467 53
VOn9P7^mBzZEfIJMF_Z<?Z1
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 TRc9zngHSf4Jia89H?b8R0
!i10b 1
!i113 1
vIFS1S1D
R76
R2
I7S^<I`JL==Hfj^BAV3IQ61
d.
R3
R82
R5
R6
r1
31
R7
R8
n@i@f@s1@s1@d
!s100 R7Dk_R[b10o41^0;g7=IM0
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1s1d
R9
R61
R23
R10
R11
R12
R13
R77
R78
l0
L532 1
VmZ2J[=AiHVf^DV`in980R3
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 C2WM?PWiCcjhb>6CkW9cL2
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 ifs1s1d 0 22 mZ2J[=AiHVf^DV`in980R3
l550
L547 53
VH4c^YG3[Tb<UH^g95PV[U3
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 ^g3=KQ=<:mk03?mffAc<72
!i10b 1
!i113 1
vIFS1S1I
R76
R2
I6HoEDdfF2Am9B]QdIcSM@1
d.
R3
L0 29 35
R5
R6
r1
31
R7
R8
n@i@f@s1@s1@i
!s100 <APkdfhE]UMln[dOXofBh2
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1s1i
R9
R61
R23
R10
R11
R12
R13
R77
R78
l0
L612 1
VV[Hn_;_<XliGhM7C@j4SV1
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 QDeLk;CDnb0>]GU;jYT?D0
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 ifs1s1i 0 22 V[Hn_;_<XliGhM7C@j4SV1
l630
L627 53
VA4AXFW[H_c2NA]EV^0Ea53
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 3O[ULT8gF3kK`HS1fI1Uh0
!i10b 1
!i113 1
vIFS1S1J
R76
R2
IDd][=YVBN545Pe:VL`2P:3
d.
R3
R82
R5
R6
r1
31
R7
R8
n@i@f@s1@s1@j
!s100 f@enUcT`JUGnkKkdM7;4Y1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eifs1s1j
R9
R61
R23
R10
R11
R12
R13
R77
R78
l0
L692 1
VmzG;UG<bgoRY5[4d]0Tn`1
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 chUSl3AbXOMG3>Qf;Tlc>3
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 7 ifs1s1j 0 22 mzG;UG<bgoRY5[4d]0Tn`1
l710
L707 53
VmgFWggK@^2OQCAdVHe_2Z2
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 RWRIV7hH_jM>XVElS88VN3
!i10b 1
!i113 1
vILVDS
R76
R2
IfGITJ4UZmafOCX@99<Sa]0
d.
R3
L0 29 9
R5
R6
r1
31
R7
R8
n@i@l@v@d@s
!s100 ^D>A=MSk^^C2na^8mYBWa1
!i122 14
!s85 0
!s101 -O0
!i113 1
vINRDB
R76
R2
I?]koBOYE^0imnEKb[h1KN3
d.
R3
Z83 L0 27 7
R5
R6
r1
31
R7
R8
n@i@n@r@d@b
!s100 24<R6DFVT2;=SZ9SjhiRa3
!i122 14
!s85 0
!s101 -O0
!i113 1
vint_wrap_buf_8
R46
R2
I8@EaDe45KIJ:d18:V_F=12
d.
R3
L0 307 11
R5
R6
r1
31
R7
R8
!s100 LP@0MF?^gW?b0mZh@d5Uc3
!i122 9
!s85 0
!s101 -O0
!i113 1
vint_wrap_inv_1
R46
R2
I=Wjk823F=dTU<HNDULed<0
d.
R3
L0 98 11
R5
R6
r1
31
R7
R8
!s100 8T4n8::j6;NdeVj8MUj4F1
!i122 9
!s85 0
!s101 -O0
!i113 1
vint_wrap_inv_8
R46
R2
I?UoQn1RWbRk@C?0?:Cc[g3
d.
R3
L0 31 11
R5
R6
r1
31
R7
R8
!s100 QT029GUzGdfKK=8eCgR?N1
!i122 9
!s85 0
!s101 -O0
!i113 1
vint_wrap_mux2_2
R46
R2
IA09hSECAEz1ez9O@zX=PT0
d.
R3
L0 130 11
R5
R6
r1
31
R7
R8
!s100 I2]0eeUlo>L0UZn_8Kl?B3
!i122 9
!s85 0
!s101 -O0
!i113 1
vint_wrap_mux2_4
R46
R2
IVVzIFihJ;8h4beJ<V]nCe0
d.
R3
L0 323 11
R5
R6
r1
31
R7
R8
!s100 N?`8h]Hg9<d2SLZkAVh7Y1
!i122 9
!s85 0
!s101 -O0
!i113 1
vINV
R76
R2
I>E>bS_5I286:@ZezKfUdj2
d.
R3
R24
R5
R6
r1
31
R7
R8
n@i@n@v
!s100 ]jXnD5lM@e=Hzg^Ra7>[:1
!i122 14
!s85 0
!s101 -O0
!i113 1
Einv
R9
R10
R11
R12
R13
R14
R15
l0
L218 1
V4;?HVECNH:^>OlRC]`UBz3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 A`B@T_oWegN^U`b61<f:z1
!i10b 1
!i113 1
Av
DEx4 work 3 inv 0 22 4;?HVECNH:^>OlRC]`UBz3
R10
R11
R12
R23
l235
L232 20
ViKYW3F:I2bcc`2bRC226R1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 hiG6g>_7^iJUXHm497dnZ2
!i10b 1
!i113 1
vinv_hvt_p
R1
R2
IUii2UQD9kzeLmbkeRkK;J2
d.
R3
L0 113 8
R5
R6
r1
31
R7
R8
!s100 JjCflD=To]CUkZfAe:5a[0
!i122 13
!s85 0
!s101 -O0
!i113 1
vip_init_mux
R46
R2
Ig]:`a81h4WVFB2J?RO4z_0
d.
R3
L0 162 11
R5
R6
r1
31
R7
R8
!s100 WYE3oR]bP<?elL3If>MCJ0
!i122 9
!s85 0
!s101 -O0
!i113 1
vip_o_2_cib_sleep_gate
R46
R2
IZLD@mbn:G^Dak_]OGkSQ53
d.
R3
L0 339 11
R5
R6
r1
31
R7
R8
!s100 IPz<Sd04<Z];FG8oc2IWO2
!i122 9
!s85 0
!s101 -O0
!i113 1
vL6MUX21
R76
R2
I;UVILUm@icB]IdATB8eNk0
d.
R3
R60
R5
R6
r1
31
R7
R8
n@l6@m@u@x21
!s100 ozhkNMCKgE7B@5ibW]bW71
!i122 14
!s85 0
!s101 -O0
!i113 1
vLSC_AN2
R46
R2
ICk3j67^b^NhMhDVDhm^IU0
d.
R3
L0 511 8
R5
R6
r1
31
R7
R8
n@l@s@c_@a@n2
!s100 ;a6o?Bz9[@`Do<Uf6m3911
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_BUF
R46
R2
IY5`HnHhE_6Q1MT3fNIBaJ1
d.
R3
L0 520 8
R5
R6
r1
31
R7
R8
n@l@s@c_@b@u@f
!s100 ^C_VC<V^U2LQO:?WZHVzS0
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_DEL
R46
R2
I63Cblzn47Q:7_]]zOm6mG0
d.
R3
L0 529 8
R5
R6
r1
31
R7
R8
n@l@s@c_@d@e@l
!s100 _n1I`zCU;DPRm^VEiV_^F2
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_INV
R46
R2
I`o`0dTQGU7j166>]Y;9N92
d.
R3
L0 538 8
R5
R6
r1
31
R7
R8
n@l@s@c_@i@n@v
!s100 JVGGKP_AP_Z77NibLl7Mk2
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_MUX2
R46
R2
I_lPk]@6h8a[T_:ORmG^LQ0
d.
R3
L0 547 8
R5
R6
r1
31
R7
R8
n@l@s@c_@m@u@x2
!s100 M^z0922Wh]@N=Nm25o0NL3
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_OR2
R46
R2
ISi0O]z6?24?W;PD>Je:7o1
d.
R3
L0 556 8
R5
R6
r1
31
R7
R8
n@l@s@c_@o@r2
!s100 a2fb=Gh=<zfY=bdcZeCBV0
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_TIE0
R46
R2
IRl9f0G8n2H]:ldDn_Kz2P1
d.
R3
L0 565 8
R5
R6
r1
31
R7
R8
n@l@s@c_@t@i@e0
!s100 P7gYZi4JKP_EzIc7>33Dz0
!i122 9
!s85 0
!s101 -O0
!i113 1
vLSC_TIE1
R46
R2
IZJE^1W7Qa?5:UPzXHR>L61
d.
R3
L0 574 8
R5
R6
r1
31
R7
R8
n@l@s@c_@t@i@e1
!s100 kM^9XzCo;I740[OfWMoeQ1
!i122 9
!s85 0
!s101 -O0
!i113 1
vLUT4
R76
R2
I?GDi2F=67:E<bVm6C8d0Q0
d.
R3
L0 27 22
R5
R6
r1
31
R7
R8
n@l@u@t4
!s100 eY:h2P1WJVEi[NWUIc:TU3
!i122 14
!s85 0
!s101 -O0
!i113 1
Elut4
R9
R10
R11
R12
R13
R36
R37
l0
L33 1
V^58OIJEAWhm;e?M<4di[>0
R16
32
R38
R39
R40
R41
R21
R22
!i122 6
!s100 b8c50F?lTz1AKF6iQ`BeO1
!i10b 1
!i113 1
Av
R35
R10
R11
R12
R23
l52
L49 22
VlCUl@<^QQg3MHSBCmAH?i2
R16
32
R38
R39
R40
R41
R21
R22
!i122 6
!s100 K<;eWJPggY4ID@>=>0B?k2
!i10b 1
!i113 1
vLUT5
R76
R2
Im@9Cn_TEX<k@Vn;3^4iXM0
d.
R3
L0 28 38
R5
R6
r1
31
R7
R8
n@l@u@t5
!s100 0Ihf4>E5RdoE@UbaXR>?@1
!i122 14
!s85 0
!s101 -O0
!i113 1
Elut5
R9
R10
R11
R12
R13
R36
R37
l0
L84 1
V;lC_LMHPb8<G<J30zjU^:0
R16
32
R38
R39
R40
R41
R21
R22
!i122 6
!s100 ]c=1YiTSl68TnHRei2Vkf0
!i10b 1
!i113 1
Av
R42
R10
R11
R12
R23
l104
L101 22
VmHba=Q:MYQiPz6LK4EE`=3
R16
32
R38
R39
R40
R41
R21
R22
!i122 6
!s100 gMiU_:lSJTD9]7OlzK;gZ0
!i10b 1
!i113 1
vLUT6
R76
R2
I?W`<8XaZ8?JD@7Fn0I_>G3
d.
R3
L0 28 52
R5
R6
r1
31
R7
R8
n@l@u@t6
!s100 `[PoC:@8Z[I]@OLgePP7[0
!i122 14
!s85 0
!s101 -O0
!i113 1
Elut6
R9
R10
R11
R12
R13
R36
R37
l0
R81
VmA:0a0VYbGBAO=of?6`PY2
R16
32
R38
R39
R40
R41
R21
R22
!i122 6
!s100 ezgLF=h@];JNGz52Qk@761
!i10b 1
!i113 1
Av
R43
R10
R11
R12
R23
l157
L154 22
Vh:25Xi^GX4YfYLn>3c`fA3
R16
32
R38
R39
R40
R41
R21
R22
!i122 6
!s100 l=NHWWGee=GGJYc[LW>iP0
!i10b 1
!i113 1
vLUT7
R76
R2
IiJ0NDcjNJf86IbTmkzOOP0
d.
R3
L0 28 19
R5
R6
r1
31
R7
R8
n@l@u@t7
!s100 ;iJbGTc@lIDkO00E0B1Da2
!i122 14
!s85 0
!s101 -O0
!i113 1
Elut7
R9
R10
R11
R12
R13
R36
R37
l0
L189 1
V0mK=AdfX:YL1?i>]A8gEF0
R16
32
R38
R39
R40
R41
R21
R22
!i122 6
!s100 `>[<755AZW?@oW5jIaR=h1
!i10b 1
!i113 1
Av
R44
R10
R11
R12
R23
l211
L208 22
VLaQC7<W@JhjX7NDM5fAOP0
R16
32
R38
R39
R40
R41
R21
R22
!i122 6
!s100 U098ek9hC;hGn4`mVEAz20
!i10b 1
!i113 1
vLUT8
R76
R2
Ic_bD[KN:J:^Xz@AB66PGZ3
d.
R3
L0 29 19
R5
R6
r1
31
R7
R8
n@l@u@t8
!s100 i>JZQUdf]MldX27K`>mO22
!i122 14
!s85 0
!s101 -O0
!i113 1
Elut8
R9
R10
R11
R12
R13
R36
R37
l0
L243 1
V<D52<1i;mV<T6XB1O:XK>0
R16
32
R38
R39
R40
R41
R21
R22
!i122 6
!s100 69HL4jZT@f9U:icD1@C1M2
!i10b 1
!i113 1
Av
R45
R10
R11
R12
R23
l266
L263 22
Va=OYoNfdSoB@mJd6g8:fe0
R16
32
R38
R39
R40
R41
R21
R22
!i122 6
!s100 DUmRSo9J@EG[XBZ=9?g7J0
!i10b 1
!i113 1
Ulut_mux2
R76
R2
In7R2aoAP:[22afla7NTRQ3
d.
R3
Z84 L0 28 0
R5
R6
r1
31
R7
R8
!s100 2LSjiXYLmj2jH6G?07MiS0
!i122 14
!s85 0
!s101 -O0
!i113 1
Ulut_mux4
R76
R2
I5@d<DDa:kF;0:T59Z6Ii[1
d.
R3
R84
R5
R6
r1
31
R7
R8
!s100 V^?Iz`X6>7oQZ57X>@]Yd0
!i122 14
!s85 0
!s101 -O0
!i113 1
vLVDSOB
R76
R2
I[@H]2a^<b^4VgLKY;dA0o3
d.
R3
R83
R5
R6
r1
31
R7
R8
n@l@v@d@s@o@b
!s100 `RZCPn`^ZkQG4N84od0eQ3
!i122 14
!s85 0
!s101 -O0
!i113 1
Pmem1
R11
R12
R9
R13
R56
R57
l0
L32 1
Vb3lD@ad?BO6OZOgFYRgH=1
R16
32
b1
R31
R32
R58
R59
R21
R22
!i122 4
!s100 52a3ejP=VZcbQ3c<LHSzT3
!i10b 1
!i113 1
Bbody
R55
R11
R12
l0
L43 1
VO:C3d>nZzJNH2dE0H@:_Q3
R16
32
R31
R32
R58
R59
R21
R22
!i122 4
!s100 <21g325a05CF9i=cMcD8G1
!i10b 1
!i113 1
Pmem2
R11
R12
R9
R13
R56
R57
l0
L178 1
VU^ZjQ1L1NzeS0i=P:[D530
R16
32
b1
R31
R32
R58
R59
R21
R22
!i122 4
!s100 [J09YQRR4BI@P27R8cVlQ2
!i10b 1
!i113 1
Bbody
Z85 DPx4 work 4 mem2 0 22 U^ZjQ1L1NzeS0i=P:[D530
R11
R12
l0
L183 1
V];k4lL9KPX1T6UnoH=1VY1
R16
32
R31
R32
R58
R59
R21
R22
!i122 4
!s100 GfFoB`>mjAUCb`T5M2:iE1
!i10b 1
!i113 1
Pmem3
R27
R11
R12
R9
R13
R56
R57
l0
L247 1
V0J0g3zMalR4:[3CRo?Pe91
R16
32
b1
R31
R32
R58
R59
R21
R22
!i122 4
!s100 WSTz<em;f1noLYaP4WhPn1
!i10b 1
!i113 1
Bbody
DPx4 work 4 mem3 0 22 0J0g3zMalR4:[3CRo?Pe91
R27
R11
R12
l0
R66
VUl^8E]0kI>26ZIOe4<Qn92
R16
32
R31
R32
R58
R59
R21
R22
!i122 4
!s100 b<^BYKCaI`WBmJ;`OOo]H1
!i10b 1
!i113 1
vMIPI
R76
R2
I1D6`dC[a_Y1o9X8eb>a2=1
d.
R3
L0 30 53
R5
R6
r1
31
R7
R8
n@m@i@p@i
!s100 B:b?kkE8G4zabGk`JCSH21
!i122 14
!s85 0
!s101 -O0
!i113 1
vMIPI_CLOCK_UNIV
R47
R2
IgQG<_1AT>`C>kGKb;LFIh2
d.
R3
L0 1844 301
R5
R6
r1
31
R7
R8
n@m@i@p@i_@c@l@o@c@k_@u@n@i@v
!s100 nUe2I[MY6cG`dAn_kAWXk1
!i122 12
!s85 0
!s101 -O0
!i113 1
vMIPI_DATA_UNIV
R47
R2
I6b;=6N>>[KliZAHHOgaAH1
d.
R3
L0 2173 307
R5
R6
r1
31
R7
R8
n@m@i@p@i_@d@a@t@a_@u@n@i@v
!s100 @HH`lFG=Hc6`hB]OO323F1
!i122 12
!s85 0
!s101 -O0
!i113 1
vmipi_deserializer
R47
R2
IBGlC?:;a@BPaA74;^f7;W0
d.
R3
L0 1542 273
R5
R6
r1
31
R7
R8
!s100 EciRD43cbBBmcd18Q;SVR0
!i122 12
!s85 0
!s101 -O0
!i113 1
vmipi_deserializer_8_16
R47
R2
Icd3^F;QHBO1@CF>Fk752h0
d.
R3
L0 1320 60
R5
R6
r1
31
R7
R8
!s100 zXgmY]J9YGlLGkgHY;[JV0
!i122 12
!s85 0
!s101 -O0
!i113 1
vmipi_serializer
R47
R2
Ic`7g<T39GXAn=1ZM76XIl0
d.
R3
L0 1217 60
R5
R6
r1
31
R7
R8
!s100 `GRAISR_RG9]A>nj9:9T40
!i122 12
!s85 0
!s101 -O0
!i113 1
vmipi_serializer_16_8
R47
R2
IFcR@OZ>KTPXYkJNnG]X9l2
d.
R3
L0 2513 81
R5
R6
r1
31
R7
R8
!s100 ?J^iEHEmK<>^36D_LfXM^0
!i122 12
!s85 0
!s101 -O0
!i113 1
vMIPIDPHYA
R47
R2
I_hg=zeUg@c^?1UocWhAZ=2
d.
R3
L0 32 380
R5
R6
r1
31
R7
R8
n@m@i@p@i@d@p@h@y@a
!s100 ZVN]UoWbd`aP3O;OB`UVk0
!i122 12
!s85 0
!s101 -O0
!i113 1
vMUX161
R76
R2
IR_hZRMY^;>k:<LHO:XknX2
d.
R3
L0 30 110
R5
R6
r1
31
R7
R8
n@m@u@x161
!s100 A8N0:_on?BR8>CY:RT]=`0
!i122 14
!s85 0
!s101 -O0
!i113 1
vMUX21
R76
R2
IR0@fA8`FOGdF6]1UKAC]R1
d.
R3
R60
R5
R6
r1
31
R7
R8
n@m@u@x21
!s100 <`E<3HO1?^0:S7an_NS8I0
!i122 14
!s85 0
!s101 -O0
!i113 1
vmux2_hvt_p
R1
R2
I_FYWCQ1GU@=XbjSFc7]K52
d.
R3
L0 138 10
R5
R6
r1
31
R7
R8
!s100 `C6N799SGE0A;_XP5<MjA0
!i122 13
!s85 0
!s101 -O0
!i113 1
vMUX321
R76
R2
IA?C5]3=TcHK2S@IC3eofN3
d.
R3
L0 30 152
R5
R6
r1
31
R7
R8
n@m@u@x321
!s100 GDbX]hD@D0P2bjbjjEl[<2
!i122 14
!s85 0
!s101 -O0
!i113 1
vMUX41
R76
R2
IainjTbLz]Q900<ckRBzYU0
d.
R3
L0 30 48
R5
R6
r1
31
R7
R8
n@m@u@x41
!s100 BDNe?P3haGYHR?h=HJ5gn3
!i122 14
!s85 0
!s101 -O0
!i113 1
vMUX81
R76
R2
I:_=8XUSGlKoQVnizePN@h3
d.
R3
L0 30 81
R5
R6
r1
31
R7
R8
n@m@u@x81
!s100 fBDmSLNQZ_BQfZdHG73W_3
!i122 14
!s85 0
!s101 -O0
!i113 1
vnand2_hvt_p
R1
R2
INbR:=_EfG[QHe:LUGR5AN1
d.
R3
L0 126 9
R5
R6
r1
31
R7
R8
!s100 lBFmVl^C]BLbYzLIk]QNb2
!i122 13
!s85 0
!s101 -O0
!i113 1
vND2
R76
R2
I5OaeZ]DEgBU5l2?EQL7>W3
d.
R3
R4
R5
R6
r1
31
R7
R8
n@n@d2
!s100 _5Kh5Ri^P1hSTb_TNPRVI3
!i122 14
!s85 0
!s101 -O0
!i113 1
End2
R9
R10
R11
R12
R13
R14
R15
l0
L262 1
VSEjl9lm0iKTT:U6X<KO;92
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 K3d@eS:4^2ib4J>QEiTWA2
!i10b 1
!i113 1
Av
DEx4 work 3 nd2 0 22 SEjl9lm0iKTT:U6X<KO;92
R10
R11
R12
R23
l280
L277 20
VG3<2^O4>?:iTC2m6>Oh300
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 hV;A9::hlL8SOD6>6<mR22
!i10b 1
!i113 1
vND3
R76
R2
I:0LY>:DS5YzNzgc@KW[lU0
d.
R3
R24
R5
R6
r1
31
R7
R8
n@n@d3
!s100 ]d>i44hm7OKzUC3aE@Cn@0
!i122 14
!s85 0
!s101 -O0
!i113 1
End3
R9
R10
R11
R12
R13
R14
R15
l0
L307 1
V9CTbD?O3fU:mSFlj6GN4S1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 hhlF3R8ZkkfMJgIjTe97U3
!i10b 1
!i113 1
Av
DEx4 work 3 nd3 0 22 9CTbD?O3fU:mSFlj6GN4S1
R10
R11
R12
R23
l326
L323 20
V7JBP<B[WQH3RSK5le^^QE3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 8=36IUTl9DOH^V^2@BT8B1
!i10b 1
!i113 1
vND4
R76
R2
I2RJ?mP3P[l6_VK1T67l=;1
d.
R3
R24
R5
R6
r1
31
R7
R8
n@n@d4
!s100 ;glaK2E0lo8>5:OlEKIE_0
!i122 14
!s85 0
!s101 -O0
!i113 1
End4
R9
R10
R11
R12
R13
R14
R15
l0
L353 1
V:n8JRW=T<40gQCJT1VZ]`3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 =19NzgCW92R78[eVzl=DJ3
!i10b 1
!i113 1
Av
DEx4 work 3 nd4 0 22 :n8JRW=T<40gQCJT1VZ]`3
R10
R11
R12
R23
l373
L370 20
V[4l`nnER_jg`835c^9N0L2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 2SbbV@GF5G^LAEPnI0L<=3
!i10b 1
!i113 1
vND5
R76
R2
Ib`3h?@F^@im;>VFT:k4H>1
d.
R3
R24
R5
R6
r1
31
R7
R8
n@n@d5
!s100 YSzCAOn1T?X0Q3C@]hgWT0
!i122 14
!s85 0
!s101 -O0
!i113 1
End5
R9
R10
R11
R12
R13
R14
R15
l0
L400 1
VWOFe6dkzdf_0@:3z_L@oF3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 []mRj6=:5Hd0B_cbT@REN0
!i10b 1
!i113 1
Av
DEx4 work 3 nd5 0 22 WOFe6dkzdf_0@:3z_L@oF3
R10
R11
R12
R23
l421
L418 20
VOa5j5`cIK[XlP^P?C>UHa1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 [QAPc@b8SBd5Tfm=nZhh;1
!i10b 1
!i113 1
vnor2_hvt_p
R1
R2
I?z3?D=eO?H4f?Yj@9U2BF3
d.
R3
L0 99 9
R5
R6
r1
31
R7
R8
!s100 h[]4TIhWTbSLg<a<O4:aL1
!i122 13
!s85 0
!s101 -O0
!i113 1
vNR2
R76
R2
I<E:Ac4E0nWZNVi2nlJ^TN3
d.
R3
R24
R5
R6
r1
31
R7
R8
n@n@r2
!s100 @nHK7D5d@GGaC78;<5Xem1
!i122 14
!s85 0
!s101 -O0
!i113 1
Enr2
R9
R10
R11
R12
R13
R14
R15
l0
L448 1
VT@MCc9L;L5gRVE1f<J2@E1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 H>0B44CbYYR:42KBn]_c13
!i10b 1
!i113 1
Av
DEx4 work 3 nr2 0 22 T@MCc9L;L5gRVE1f<J2@E1
R10
R11
R12
R23
l466
L463 20
Vd7jQZzD]]lO<g:gZ45@@Q3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 7fZLL]<YT7ZlaIS;JUdE12
!i10b 1
!i113 1
vNR3
R76
R2
IXEU`9`FUZmDaU5edK4^Zn0
d.
R3
R24
R5
R6
r1
31
R7
R8
n@n@r3
!s100 ;A;l@N07oc1D58a2E^NIh3
!i122 14
!s85 0
!s101 -O0
!i113 1
Enr3
R9
R10
R11
R12
R13
R14
R15
l0
L493 1
Vg?SmHYhC?L<2@e_[CeoQk0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 GWMn@@IGAi8;0N`DWd`n@3
!i10b 1
!i113 1
Av
DEx4 work 3 nr3 0 22 g?SmHYhC?L<2@e_[CeoQk0
R10
R11
R12
R23
l512
L509 20
V02[0dKB5B0HZFM8ShodV_1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 ?NeckGHGPlg`Yk?J:k<ZY3
!i10b 1
!i113 1
vNR4
R76
R2
IlVCK19WRn_=<]0@^?CKgD0
d.
R3
R24
R5
R6
r1
31
R7
R8
n@n@r4
!s100 6NdSL[TogQg@h=mX@O9eJ1
!i122 14
!s85 0
!s101 -O0
!i113 1
Enr4
R9
R10
R11
R12
R13
R14
R15
l0
L539 1
VBkWVP_ESR[JG6AiA1nUem0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 CYJ`4zT@ja=E[OogmKcO20
!i10b 1
!i113 1
Av
DEx4 work 3 nr4 0 22 BkWVP_ESR[JG6AiA1nUem0
R10
R11
R12
R23
l559
L556 20
VYb8`m]ZOiQMFJQFl`O8X]2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 gobTJRk?zic11T6;WnRLF0
!i10b 1
!i113 1
vNR5
R76
R2
IN;oAhldH[i3;1hHFEkN_c2
d.
R3
R24
R5
R6
r1
31
R7
R8
n@n@r5
!s100 z:Hc@91ez6YhEZeaT0`L[1
!i122 14
!s85 0
!s101 -O0
!i113 1
Enr5
R9
R10
R11
R12
R13
R14
R15
l0
L586 1
VYE:YczClEa8=<6zJl5bZe2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 [RiDk?in`:O?NzQLHN_lm2
!i10b 1
!i113 1
Av
DEx4 work 3 nr5 0 22 YE:YczClEa8=<6zJl5bZe2
R10
R11
R12
R23
l607
L604 20
VmKa@LSXaS]88afBg1nN]82
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 kffWiRLl?J8NjBe<lknJM2
!i10b 1
!i113 1
vOB
R76
R2
I8[YRnn>[THog`SCoe^@Vz0
d.
R3
R75
R5
R6
r1
31
R7
R8
n@o@b
!s100 @PIlg_^PQVBVOQE9Zn_?01
!i122 14
!s85 0
!s101 -O0
!i113 1
vOBCO
R76
R2
I;PD219L]]P4LQ7LPG3YF53
d.
R3
L0 31 9
R5
R6
r1
31
R7
R8
n@o@b@c@o
!s100 g:bcmdS1gF^DQAbDKJaXI1
!i122 14
!s85 0
!s101 -O0
!i113 1
vOBZ
R76
R2
IEbanOnFHA?igUO=VGG>Ad0
d.
R3
R25
R5
R6
r1
31
R7
R8
n@o@b@z
!s100 WNi<4lbAI0dNImAQ_CLJ=1
!i122 14
!s85 0
!s101 -O0
!i113 1
vOBZPU
R76
R2
IO>k4eBU@Obf4B>zMc:M3k2
d.
R3
L0 30 15
R5
R6
r1
31
R7
R8
n@o@b@z@p@u
!s100 dT;1K=DWa74_[K5P^W;AT1
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDR141A
R76
R2
IPa9<>Ui5@5VPmV_OCVRMe2
d.
R3
L0 30 391
R5
R6
r1
31
R7
R8
n@o@d@d@r141@a
!s100 LUO^fMCIQ0nQ:lOdPD>UK3
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDR71B
R76
R2
IT6R=PU2Sb2d6LKJQ:mdI43
d.
R3
L0 30 457
R5
R6
r1
31
R7
R8
n@o@d@d@r71@b
!s100 goT;X2CLzMdIT>DjUA1>d0
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDRX1F
R76
R2
IVR]RHTOkKJ6b9Z[MM7L0o0
d.
R3
L0 28 131
R5
R6
r1
31
R7
R8
n@o@d@d@r@x1@f
!s100 ]mNm<egM0OecG>XedkWEm1
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDRX2F
R76
R2
IfmaN]Z<UoZNzn>]YGCTLU2
d.
R3
L0 30 243
R5
R6
r1
31
R7
R8
n@o@d@d@r@x2@f
!s100 D=HMF8e[VHl14L^k?]Y:R0
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDRX4C
R76
R2
IR1C=[^7^K_N^hU:N540482
d.
R3
L0 30 273
R5
R6
r1
31
R7
R8
n@o@d@d@r@x4@c
!s100 e_^hEfFB7069SC[cQ]l:L2
!i122 14
!s85 0
!s101 -O0
!i113 1
vODDRX8A
R76
R2
IbE^VVU45GH>Sf5aOTmdCU3
d.
R3
L0 30 420
R5
R6
r1
31
R7
R8
n@o@d@d@r@x8@a
!s100 >KXMH;OT]klH4[knDnCjC1
!i122 14
!s85 0
!s101 -O0
!i113 1
vOFS1P3BX
R76
R2
I]J98iFB_^l6Q2ZZ?Q?96R1
d.
R3
R67
R5
R6
r1
31
R7
R8
n@o@f@s1@p3@b@x
!s100 ;f4II]6`S4>fEHoVz@W1i3
!i122 14
!s85 0
!s101 -O0
!i113 1
Eofs1p3bx
R9
R61
R23
R10
R11
R12
R13
R77
R78
l0
Z86 L772 1
VzX_4;_N]TkScPzDJOf;Dl1
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 QXc6[^AQGA281BdGJ=X6Y1
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 8 ofs1p3bx 0 22 zX_4;_N]TkScPzDJOf;Dl1
l791
L788 72
VQI8?=N?3FkmfoSiMa8X^:1
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 2F@m_KnTOb7NGNIBW:BB^2
!i10b 1
!i113 1
vOFS1P3DX
R76
R2
Ic:`_jQSS]K>cW>9GB7eOJ2
d.
R3
R67
R5
R6
r1
31
R7
R8
n@o@f@s1@p3@d@x
!s100 =b<V2^;dUn>`elNM?8;gT0
!i122 14
!s85 0
!s101 -O0
!i113 1
Eofs1p3dx
R9
R61
R23
R10
R11
R12
R13
R77
R78
l0
L872 1
V<<BfI>Zek1:kSE61E4DBR0
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 <U@UGTk0j^kfPA;F3;1[C3
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 8 ofs1p3dx 0 22 <<BfI>Zek1:kSE61E4DBR0
l891
L888 72
VhTdHTC1H5BWiIdgUUh@ib1
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 :ab:?cLS5WcHbb<?^AdFz1
!i10b 1
!i113 1
vOFS1P3IX
R76
R2
IcUbMh?hPdFCAhcOSNTz]33
d.
R3
R60
R5
R6
r1
31
R7
R8
n@o@f@s1@p3@i@x
!s100 j?1Ci>ZZ[bFl^>g`^8m>M0
!i122 14
!s85 0
!s101 -O0
!i113 1
Eofs1p3ix
R9
R61
R23
R10
R11
R12
R13
R77
R78
l0
L972 1
V[YXglWO=6jP=I8Em5^TQ80
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 60j=f]L@ei]C1li16mI]f3
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 8 ofs1p3ix 0 22 [YXglWO=6jP=I8Em5^TQ80
l991
L988 79
V3z1dE>Um3KnIVWD:GRAPL2
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 5:?TPM3XnU^FCz86@GiKz0
!i10b 1
!i113 1
vOFS1P3JX
R76
R2
IM7k;OkA]k2bLib>@4MGY01
d.
R3
R60
R5
R6
r1
31
R7
R8
n@o@f@s1@p3@j@x
!s100 m@T8T;RITM^>k<5D8ec0E1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eofs1p3jx
R9
R61
R23
R10
R11
R12
R13
R77
R78
l0
L1079 1
VS_6KSi@JL1GJPbAX>:@Vn0
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 XhHk:1Pnj;a4N=DSiQjP=3
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 8 ofs1p3jx 0 22 S_6KSi@JL1GJPbAX>:@Vn0
l1098
L1095 79
VRXiGzPao>^^CaK0T3g[j>1
R16
32
R17
R18
R79
R80
R21
R22
!i122 2
!s100 zZKO5PDmG<N]6]Dg07L8[1
!i10b 1
!i113 1
vOLVDS
R76
R2
IzSSlm<`GO5hh5HBGnn^>03
d.
R3
L0 29 10
R5
R6
r1
31
R7
R8
n@o@l@v@d@s
!s100 OOdOH=1Y1A]BD<`65I0n`1
!i122 14
!s85 0
!s101 -O0
!i113 1
vOR2
R76
R2
I>:ZW[b9`XB6JN8EjQljHl0
d.
R3
R24
R5
R6
r1
31
R7
R8
n@o@r2
!s100 R_M5bXcf4J=nd?ZFH9TF80
!i122 14
!s85 0
!s101 -O0
!i113 1
Eor2
R9
R10
R11
R12
R13
R14
R15
l0
L634 1
VlLi<XJRG_RZGU7_i>liOL2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 hZnhMS3Mz<[85_OXhU01C0
!i10b 1
!i113 1
Av
DEx4 work 3 or2 0 22 lLi<XJRG_RZGU7_i>liOL2
R10
R11
R12
R23
l652
L649 20
VHLW9CRl`]PKlOA9lTXGfF1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 K3o];27^03QTBL4OeN_M`2
!i10b 1
!i113 1
vOR3
R76
R2
I^OiJl]PUYGKYC=lJjP9M?0
d.
R3
R24
R5
R6
r1
31
R7
R8
n@o@r3
!s100 ?2]IBm[[m[b2Szz]I[Eb01
!i122 14
!s85 0
!s101 -O0
!i113 1
Eor3
R9
R10
R11
R12
R13
R14
R15
l0
L679 1
V8fhSi[][Qg5PD[H6;zOV21
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 Y[e_82>colWQXH[eoMn?C0
!i10b 1
!i113 1
Av
DEx4 work 3 or3 0 22 8fhSi[][Qg5PD[H6;zOV21
R10
R11
R12
R23
l698
L695 20
VPOa1b@fW2Re4AlZQ7MCMZ3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 LMAII05QUT831Mz6PL4hd0
!i10b 1
!i113 1
vOR4
R76
R2
I;_5J:I@S?J[S6S=oVmPa^0
d.
R3
R24
R5
R6
r1
31
R7
R8
n@o@r4
!s100 MeUW==a7017R?ZD4A5XnB3
!i122 14
!s85 0
!s101 -O0
!i113 1
Eor4
R9
R10
R11
R12
R13
R14
R15
l0
L725 1
V1fHD8jz0=T3j@`RJKJkBg0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 8boJQkYUA]8HS<bR]Vh[L2
!i10b 1
!i113 1
Av
DEx4 work 3 or4 0 22 1fHD8jz0=T3j@`RJKJkBg0
R10
R11
R12
R23
l745
L742 20
VVjhE9]XA6o?ldcME]^jmg2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 =>QklGKaI?a_fKbKKIziN2
!i10b 1
!i113 1
vOR5
R76
R2
ITIh=U>54gLDZYDOCX@5Wz2
d.
R3
R24
R5
R6
r1
31
R7
R8
n@o@r5
!s100 ZaA30A3eNB^7IcmkE71cJ3
!i122 14
!s85 0
!s101 -O0
!i113 1
Eor5
R9
R10
R11
R12
R13
R14
R15
l0
R86
V^BOQXmLGTkla709HZKT4V0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 6P6RX9CmVBgYjP;Zf2K^F0
!i10b 1
!i113 1
Av
DEx4 work 3 or5 0 22 ^BOQXmLGTkla709HZKT4V0
R10
R11
R12
R23
l793
L790 20
VaUe:bX3MTJh=]IAPMQ^370
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 LXalJk=jJclK4WVQJe?OY1
!i10b 1
!i113 1
vosc_analog
R1
R2
IOATlBIo7:]JOiAfS<DZ8U2
d.
R3
L0 735 135
R5
R6
r1
31
R7
R8
!s100 z`55<5z06>KiHQd@E=>Zc1
!i122 13
!s85 0
!s101 -O0
!i113 1
vosc_digital
R1
R2
IHKlPMzBfHGHLNI;BK8T?f1
d.
R3
L0 308 424
R5
R6
r1
31
R7
R8
!s100 N8zOakEbLb^0Sf7QL;nll0
!i122 13
!s85 0
!s101 -O0
!i113 1
vosc_top
R1
R2
I3bo:R4OJRm>U1]F5[R?4X3
d.
R3
L0 275 32
R5
R6
r1
31
R7
R8
!s100 9C?]b<ajL>W7nho]6<i`z1
!i122 13
!s85 0
!s101 -O0
!i113 1
vosc_wrapper
R1
R2
I[]aR7eF`A;MUNJ2aXV0lf0
d.
R3
L0 206 61
R5
R6
r1
31
R7
R8
!s100 UhadX=kMbEHOHUo4NB4GW3
!i122 13
!s85 0
!s101 -O0
!i113 1
vOSCI
R1
R2
IUUfz]T3@5Og:ETnNJGid42
d.
R3
L0 30 59
R5
R6
r1
31
R7
R8
n@o@s@c@i
!s100 ehIWBJW_jR[3iZURE>GAN3
!i122 13
!s85 0
!s101 -O0
!i113 1
vPDPW8KE
R76
R2
Ihlla94bBVJ0M@XbQ6R33c0
d.
R3
L0 26 134
R5
R6
r1
31
R7
R8
n@p@d@p@w8@k@e
!s100 m[@JYT7C[1c]Nb0<_a6iV0
!i122 14
!s85 0
!s101 -O0
!i113 1
vPFMUX
R76
R2
IohTEHTFUBf:AmzA1g2Cl=0
d.
R3
L0 30 12
R5
R6
r1
31
R7
R8
n@p@f@m@u@x
!s100 7YJ03g<f6eGB@ljhXm^gZ3
!i122 14
!s85 0
!s101 -O0
!i113 1
vPFUMX
R76
R2
Ih9?BmkYmX3I[4OKnYAFfJ0
d.
R3
L0 33 14
R5
R6
r1
31
R7
R8
n@p@f@u@m@x
!s100 [6aSV4;dOOhh];hd;??Ff2
!i122 14
!s85 0
!s101 -O0
!i113 1
vpll_pll
R1
R2
ImD4T>ZkgZ[ZdNL2<_Y@zH0
d.
R3
L0 518 2148
R5
R6
r1
31
R7
R8
!s100 <lOn=1h:o?_IHl`M207>z0
!i122 14
!s85 0
!s101 -O0
!i113 1
vpll_pwr
R1
R2
I1X1V7hJScNA[e]zPFXWK22
d.
R3
L0 2679 16
R5
R6
r1
31
R7
R8
!s100 OMaWV;co2dT52<@KlgYSl3
!i122 14
!s85 0
!s101 -O0
!i113 1
vpll_top
R1
R2
In4cL@1`IMVAgBlXf1K7JT3
d.
R3
L0 335 174
R5
R6
r1
31
R7
R8
!s100 ]O55NC9hQzW26lZfNmlKA1
!i122 14
!s85 0
!s101 -O0
!i113 1
vPLLREFCS
R76
R2
IzB1]301cV]]_LdWB9AkLf2
d.
R3
R60
R5
R6
r1
31
R7
R8
n@p@l@l@r@e@f@c@s
!s100 OU5@ff48jCjG<7Dh:>4U20
!i122 14
!s85 0
!s101 -O0
!i113 1
vpmu_cfg_clk_or2_gate
R1
R2
IX2e_1YAKI041oT?]cz@2K1
d.
R3
L0 189 12
R5
R6
r1
31
R7
R8
!s100 Y20T@WX7`??>RHLTaKTmn2
!i122 13
!s85 0
!s101 -O0
!i113 1
vpmu_ckgen
R47
R2
ISlbVHLOIoX]QaNz]YY4mX1
d.
R3
L0 35 90
R5
R6
r1
31
R7
R8
!s100 8YFM7]5?oDjXFCh4?g^]G2
!i122 10
!s85 0
!s101 -O0
!i113 1
vpmu_creg_pos
R47
R2
IaC^<Sb0iPQ3>cT525jbL>0
d.
R3
L0 959 41
R5
R6
r1
31
R7
R8
!s100 BD3iQQ=Mn^2me:XibTc271
!i122 10
!s85 0
!s101 -O0
!i113 1
vpmu_ctrl
R47
R2
IXe8RLDH5i:H?fO:]9Fezj3
d.
R3
L0 113 806
R5
R6
r1
31
R7
R8
!s100 mAlfY;I1J:eRZRl]FaZi^1
!i122 10
!s85 0
!s101 -O0
!i113 1
vpmu_fsm
R47
R2
IAgB9=V9Q4b_OCaQC;HlcW2
d.
R3
L0 920 38
R5
R6
r1
31
R7
R8
!s100 z2OIX>YSY89`L6hMW^SYZ3
!i122 10
!s85 0
!s101 -O0
!i113 1
vpmu_ip
R47
R2
I=V@^2m`Raek@;X5=@j5;m2
d.
R3
L0 56 316
R5
R6
r1
31
R7
R8
!s100 <^?oKMc[H7H?bQ4Ea8>ZV0
!i122 10
!s85 0
!s101 -O0
!i113 1
vpmu_isync
R47
R2
I?oZRmd]jFMgKIim;fZWck3
d.
R3
L0 56 227
R5
R6
r1
31
R7
R8
!s100 X:cOc:ca<<00>L78OmM^Z2
!i122 10
!s85 0
!s101 -O0
!i113 1
vpmu_sbimux
R47
R2
IIU4fL]zTBKjJ`]13=hW3N3
d.
R3
L0 35 49
R5
R6
r1
31
R7
R8
!s100 ^R3XodRi8;OfIY9:FPW>M3
!i122 10
!s85 0
!s101 -O0
!i113 1
vpmu_sci
R47
R2
IfZUSSo39n7Qh]YfF<<>mY0
d.
R3
L0 44 276
R5
R6
r1
31
R7
R8
!s100 fSXOOhBi9f?`[AEM:nQV`3
!i122 10
!s85 0
!s101 -O0
!i113 1
vpmu_wdt
R47
R2
I7B:z@dC6K<bSnSK]5RD4O1
d.
R3
L0 44 66
R5
R6
r1
31
R7
R8
!s100 JKYGFPQRc`31IP4;K??<a1
!i122 10
!s85 0
!s101 -O0
!i113 1
vPMUA
R47
R2
I;@Wbzm;KPzFk6KR^f_G4b2
d.
R3
L0 20 147
R5
R6
r1
31
R7
R8
n@p@m@u@a
!s100 @@L4JY_?d6;<4ogigKcmD3
!i122 11
!s85 0
!s101 -O0
!i113 1
vPUR
R76
R2
I6hMH;U[?ozD=k:9[Wb2@j2
d.
R3
L0 29 14
R5
R6
r1
31
R7
R8
n@p@u@r
!s100 C31DXimQ7OEBijG758:X[3
!i122 14
!s85 0
!s101 -O0
!i113 1
Epur
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L131 1
VT>^1@S9M1o<IPWfh`G[>F0
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 eia8hdU_MH_P2UVV;<13i0
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 3 pur 0 22 T>^1@S9M1o<IPWfh`G[>F0
l144
L141 11
VUJHdF1lo[b1Zcj9c;c?ma1
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 zTS8[S:cmW`gX2JcCkUCD2
!i10b 1
!i113 1
vROM128X1A
R76
R2
IKb7iG9^`Oc[0U=ZgUfhRD0
d.
R3
L0 30 153
R5
R6
r1
31
R7
R8
n@r@o@m128@x1@a
!s100 DiX1=akI90A^a>oo[N58e1
!i122 14
!s85 0
!s101 -O0
!i113 1
Erom128x1a
R9
R85
R23
R10
R27
R28
R11
R12
R13
R56
R57
l0
L529 1
VDgIbTkC>DBS1K4DS0EbB;3
R16
32
R31
R32
R58
R59
R21
R22
!i122 4
!s100 :S=ZNH4ioLLORI_>H;fjX1
!i10b 1
!i113 1
Av
R85
R23
R10
R27
R28
R11
R12
DEx4 work 9 rom128x1a 0 22 DgIbTkC>DBS1K4DS0EbB;3
l550
L547 24
Vam<g>PY[=0GRjENYe@>>i2
R16
32
R31
R32
R58
R59
R21
R22
!i122 4
!s100 C@[X:HO^S^SoMAK>F<kJ`3
!i10b 1
!i113 1
vROM16X1A
R76
R2
I2G1DfiZ`HPb^z;7nJBnX?3
d.
R3
L0 30 100
R5
R6
r1
31
R7
R8
n@r@o@m16@x1@a
!s100 C7>[;lhEzbzCe?IfHfC6[0
!i122 14
!s85 0
!s101 -O0
!i113 1
Erom16x1a
R9
R85
R23
R10
R27
R28
R11
R12
R13
R56
R57
l0
L691 1
VFGzDL<2=Eb`c5d=Kz]d0B2
R16
32
R31
R32
R58
R59
R21
R22
!i122 4
!s100 z7=:zj_QTofJ8IFhIJBiN3
!i10b 1
!i113 1
Av
R85
R23
R10
R27
R28
R11
R12
DEx4 work 8 rom16x1a 0 22 FGzDL<2=Eb`c5d=Kz]d0B2
l709
L706 24
VdOA5l7d@Lgd7XgcEeH0@K0
R16
32
R31
R32
R58
R59
R21
R22
!i122 4
!s100 UUikaNC63?JzFSoCOfKQc1
!i10b 1
!i113 1
vROM256X1A
R76
R2
IWg1LCFOEh=TS_Nnz7m23j3
d.
R3
L0 30 171
R5
R6
r1
31
R7
R8
n@r@o@m256@x1@a
!s100 J@6H8gd2K0<l=gIIkX4ch1
!i122 14
!s85 0
!s101 -O0
!i113 1
Erom256x1a
R9
R85
R23
R10
R27
R28
R11
R12
R13
R56
R57
l0
L473 1
V3e_X1bY4293PX:AaGH8T01
R16
32
R31
R32
R58
R59
R21
R22
!i122 4
!s100 o9MjcHEDmPQ_XWJE_bfCQ2
!i10b 1
!i113 1
Av
R85
R23
R10
R27
R28
R11
R12
DEx4 work 9 rom256x1a 0 22 3e_X1bY4293PX:AaGH8T01
l495
L492 24
VIG2dG4ik<S@B^_A0`cZB]1
R16
32
R31
R32
R58
R59
R21
R22
!i122 4
!s100 jW8_?77`X><oX6>GUR<?H1
!i10b 1
!i113 1
vROM32X1A
R76
R2
I?4kJ1^@T4mbFEi2Y@5LfP1
d.
R3
L0 30 117
R5
R6
r1
31
R7
R8
n@r@o@m32@x1@a
!s100 3iz`XOO7B^Do?>WKY5QIO2
!i122 14
!s85 0
!s101 -O0
!i113 1
Erom32x1a
R9
R85
R23
R10
R27
R28
R11
R12
R13
R56
R57
l0
L638 1
VzAN=_j78;oJzIbPOL:[IK2
R16
32
R31
R32
R58
R59
R21
R22
!i122 4
!s100 hleW4h[K42N5^@1Umd;YQ2
!i10b 1
!i113 1
Av
R85
R23
R10
R27
R28
R11
R12
DEx4 work 8 rom32x1a 0 22 zAN=_j78;oJzIbPOL:[IK2
l657
L654 24
VYSlNnWnbdfTiPE`e?Z@]?3
R16
32
R31
R32
R58
R59
R21
R22
!i122 4
!s100 hcQYca9Y^[0FUmc_3AOG82
!i10b 1
!i113 1
vROM64X1A
R76
R2
Iacn>:Bbh>9BQi^ZP3UnEa1
d.
R3
L0 30 135
R5
R6
r1
31
R7
R8
n@r@o@m64@x1@a
!s100 YWB0>d5G2UTedkzihkaAH2
!i122 14
!s85 0
!s101 -O0
!i113 1
Erom64x1a
R9
R85
R23
R10
R27
R28
R11
R12
R13
R56
R57
l0
L584 1
V26HVjgO_I>NRgoQ1K1iLa2
R16
32
R31
R32
R58
R59
R21
R22
!i122 4
!s100 b:UO4SW[:c^Dz>BWVDJ841
!i10b 1
!i113 1
Av
R85
R23
R10
R27
R28
R11
R12
DEx4 work 8 rom64x1a 0 22 26HVjgO_I>NRgoQ1K1iLa2
l604
L601 24
V<_6Kmz0lNDGK@LC<_]16J3
R16
32
R31
R32
R58
R59
R21
R22
!i122 4
!s100 SnmPGkRZ>=AWNKW1<LhBT2
!i10b 1
!i113 1
vSCCU2C
R76
R2
I^gHeheEWFQaRFjM?U<T7b2
d.
R3
L0 27 372
R5
R6
r1
31
R7
R8
n@s@c@c@u2@c
!s100 cKRg:CU@cmZX7aOeG`oJj1
!i122 14
!s85 0
!s101 -O0
!i113 1
Esccu2c
R9
R27
R54
R61
R23
R10
R11
R12
R13
Z87 8C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_SL.vhd
Z88 FC:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_SL.vhd
l0
L811 1
V^LBTE==6z0OE8m;M^Pn[M1
R16
32
R46
R39
Z89 !s90 -work|lifmdf|C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_SL.vhd|
Z90 !s107 C:/MentorGraphics/DiamondFiles/vhdl_compilation/lifmdf/src/LIFMDF_SL.vhd|
R21
R22
!i122 8
!s100 GmXLXS3l5D62AgRmD9VeS2
!i10b 1
!i113 1
Av
R27
R54
R61
R23
R10
R11
R12
DEx4 work 6 sccu2c 0 22 ^LBTE==6z0OE8m;M^Pn[M1
l988
L946 610
VE?WSiRiGRCJf`zQE`R@M:0
R16
32
R46
R39
R89
R90
R21
R22
!i122 8
!s100 E52G216@KJbcfNOekViN52
!i10b 1
!i113 1
vsci_int_reg
R47
R2
Ic]U]N1`[^<aXgR5B5OELa1
d.
R3
L0 325 37
R5
R6
r1
31
R7
R8
!s100 oVdHm4N0LKJ`fOSe@?>H>1
!i122 10
!s85 0
!s101 -O0
!i113 1
vSDPRAME
R76
R2
IZa?VVPg5aSWDHEhcYB>4]0
d.
R3
L0 27 339
R5
R6
r1
31
R7
R8
n@s@d@p@r@a@m@e
!s100 MUl:97VYj6UB6BUMCPi992
!i122 14
!s85 0
!s101 -O0
!i113 1
Esdprame
R9
R27
R54
R61
R23
R10
R11
R12
R13
R87
R88
l0
L1867 1
VTO^E9a0=WD>Y;:VhnR15;0
R16
32
R46
R39
R89
R90
R21
R22
!i122 8
!s100 GkIP;;]Sh:TfB9e6fM6Q@2
!i10b 1
!i113 1
Av
R27
R54
R61
R23
R10
R11
R12
DEx4 work 7 sdprame 0 22 TO^E9a0=WD>Y;:VhnR15;0
l2105
L2044 975
V387]zJc=28KWZ6SIX0C5b1
R16
32
R46
R39
R89
R90
R21
R22
!i122 8
!s100 =9:gZR9NZ0GijH8i93AWM2
!i10b 1
!i113 1
vSGSR
R76
R2
IYVVTm7e86GV>6HX`d9:O02
d.
R3
L0 28 24
R5
R6
r1
31
R7
R8
n@s@g@s@r
!s100 ISnI8@Dn7M0OiRQ7Q>UGX0
!i122 14
!s85 0
!s101 -O0
!i113 1
Esgsr
R9
R61
R23
R10
R11
R12
R13
R62
R63
l0
L83 1
VUNcP6hP2c=N8hKGczbaj`1
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 R2ZRecmUSo[Z?2TU??F`z1
!i10b 1
!i113 1
Av
R61
R23
R10
R11
R12
DEx4 work 4 sgsr 0 22 UNcP6hP2c=N8hKGczbaj`1
l95
L92 25
VHgCDPgFBD7XUFb3Hi3KR70
R16
32
R50
R51
R64
R65
R21
R22
!i122 1
!s100 @[IZP<[1:5FWb>>Gm[8Z01
!i10b 1
!i113 1
vsguo_buffer
R1
R2
Im`:[<]@nLfWzPRU4G4KR22
d.
R3
L0 172 12
R5
R6
r1
31
R7
R8
!s100 cJAJGeLX;E10BoONc^hbk3
!i122 13
!s85 0
!s101 -O0
!i113 1
vsguo_sleep_gate
R1
R2
Ij`UORTY:M:ACW=hWZ<E;B2
d.
R3
L0 155 12
R5
R6
r1
31
R7
R8
!s100 KNc`;Ha]U<^[V_o4=8Kfd0
!i122 13
!s85 0
!s101 -O0
!i113 1
vSLOGICB
R76
R2
I8Rg3iT3ATTYzoY`1heicB0
d.
R3
L0 27 392
R5
R6
r1
31
R7
R8
n@s@l@o@g@i@c@b
!s100 e7QF=YBA0n^^YzL_;5]<D1
!i122 14
!s85 0
!s101 -O0
!i113 1
Eslogicb
R9
R27
R54
R61
R23
R10
R11
R12
R13
R87
R88
l0
L33 1
V61XU93UhZV<Oj6h6a4C2C3
R16
32
R46
R39
R89
R90
R21
R22
!i122 8
!s100 4>0R6SQ;GK:Ef_3hTZ7[N2
!i10b 1
!i113 1
Av
R27
R54
R61
R23
R10
R11
R12
DEx4 work 7 slogicb 0 22 61XU93UhZV<Oj6h6a4C2C3
l204
L160 640
Vh6_WHU?1PgJX5<m0;hdJz2
R16
32
R46
R39
R89
R90
R21
R22
!i122 8
!s100 ne2ST5WWV6QY4[cWQVi853
!i10b 1
!i113 1
vsnow_tiehi_wrap
R46
R2
IhKFM>PcVFBg9Mfl5`1c;`2
d.
R3
L0 291 11
R5
R6
r1
31
R7
R8
!s100 ?X4daV848j;W3KAXlOaOG1
!i122 9
!s85 0
!s101 -O0
!i113 1
vsnow_tielo_wrap
R46
R2
I1EmdLl:?aoW]n0MFlYhcg2
d.
R3
L0 114 11
R5
R6
r1
31
R7
R8
!s100 ?G[S`F;4Ob=:zcb8^iY[h3
!i122 9
!s85 0
!s101 -O0
!i113 1
vSPR16X4C
R76
R2
IR_]DQIATT=lRQMEZC97^o0
d.
R3
L0 31 113
R5
R6
r1
31
R7
R8
n@s@p@r16@x4@c
!s100 2U5lbW6Fle<VbBd<?7QN^0
!i122 14
!s85 0
!s101 -O0
!i113 1
Espr16x4c
R9
R55
R23
R10
R27
R28
R11
R12
R13
R56
R57
l0
L874 1
VVnH?efzC[oPaDiPA=z9f51
R16
32
R31
R32
R58
R59
R21
R22
!i122 4
!s100 >z=0ao<bJHBQd5MF;Zmz[1
!i10b 1
!i113 1
Av
R55
R23
R10
R27
R28
R11
R12
DEx4 work 8 spr16x4c 0 22 VnH?efzC[oPaDiPA=z9f51
l904
L901 78
VI`zfWeD1?28jLi[a2EN8E2
R16
32
R31
R32
R58
R59
R21
R22
!i122 4
!s100 Tzd[VYnVhU[8VEAaa14o02
!i10b 1
!i113 1
vSRAMWB
R76
R2
IO<=J1_T<OE0W04:8YaiC10
d.
R3
L0 25 61
R5
R6
r1
31
R7
R8
n@s@r@a@m@w@b
!s100 UVXS`2eCnmz6z[0EXEZl11
!i122 14
!s85 0
!s101 -O0
!i113 1
Esramwb
R9
R27
R54
R61
R23
R10
R11
R12
R13
R87
R88
l0
L1567 1
VFAaBDOZH`ALam9kC2gEi<1
R16
32
R46
R39
R89
R90
R21
R22
!i122 8
!s100 LzJQ0eZbfg2JNGf?hXW@81
!i10b 1
!i113 1
Av
R27
R54
R61
R23
R10
R11
R12
DEx4 work 6 sramwb 0 22 FAaBDOZH`ALam9kC2gEi<1
l1635
L1615 241
VWSiV^O[KAkmh2U4:HSX3h3
R16
32
R46
R39
R89
R90
R21
R22
!i122 8
!s100 QAb4N0P=NMm7O>S8Rdn>[0
!i10b 1
!i113 1
vswitch_noglitch
R46
R2
IR2ge51dA[9^EYPY8og7ki3
d.
R3
L0 182 83
R5
R6
r1
31
R7
R8
!s100 =odC^WDLF@GWS1JoQOk`m3
!i122 9
!s85 0
!s101 -O0
!i113 1
vSYNCN_SFF
R47
R2
ITn2<oC>W40j>lX]R]_A2f0
d.
R3
L0 52 53
R5
R6
r1
31
R7
R8
n@s@y@n@c@n_@s@f@f
!s100 D6MA[>?F@FY<X<aAa0Qco1
!i122 10
!s85 0
!s101 -O0
!i113 1
vSYNCP_HLF
R47
R2
IhWCgD4QWJI7gP8:@eFVg=1
d.
R3
L0 48 66
R5
R6
r1
31
R7
R8
n@s@y@n@c@p_@h@l@f
!s100 hP08bP0oeEY7ml<`hY_Pa1
!i122 10
!s85 0
!s101 -O0
!i113 1
vSYNCP_STD
R47
R2
I69nmhf6PT3=DUDEU[d93n3
d.
R3
L0 54 67
R5
R6
r1
31
R7
R8
n@s@y@n@c@p_@s@t@d
!s100 no`7fPB[bRfaIKCXVoJRi1
!i122 10
!s85 0
!s101 -O0
!i113 1
UUDFDL1_UDP_X
R76
R2
I?i:cE>MdzI<ee9W9SiXLb0
d.
R3
Z91 L0 30 0
R5
R6
r1
31
R7
R8
n@u@d@f@d@l1_@u@d@p_@x
!s100 N9hF;S49PAQPG:z<Flf<n2
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL3_UDP_X
R76
R2
I_cU3XhzZmZ<QGIUI:V>E20
d.
R3
R91
R5
R6
r1
31
R7
R8
n@u@d@f@d@l3_@u@d@p_@x
!s100 e2fLJ=329Pg>c`633O>Ia1
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL4E_UDP_X
R76
R2
ID5<mD:>;Y[Vc:Eo0I:Wz61
d.
R3
Z92 L0 31 0
R5
R6
r1
31
R7
R8
n@u@d@f@d@l4@e_@u@d@p_@x
!s100 C`]jk5di:a5B;3>m9nfRn1
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL4SC_UDP_X
R76
R2
Igl;dfzcR[gU_jD1zMT]a>0
d.
R3
R92
R5
R6
r1
31
R7
R8
n@u@d@f@d@l4@s@c_@u@d@p_@x
!s100 <mA`690[fQ5JK6bm1ZGEQ3
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL5_UDP_X
R76
R2
IBP<h<oA<lG;L61B:GG5n_0
d.
R3
R91
R5
R6
r1
31
R7
R8
n@u@d@f@d@l5_@u@d@p_@x
!s100 DD`QiE]@kG>m7co3cfZGA3
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL5E_UDP_X
R76
R2
Ielb]<fY2;l@6Kj:9oLJiz1
d.
R3
R92
R5
R6
r1
31
R7
R8
n@u@d@f@d@l5@e_@u@d@p_@x
!s100 XU;e2[GO:GTbXWM:meXZM1
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL5SC_UDP_X
R76
R2
IRc2BlMCWchB@lBb>i]eM?3
d.
R3
R92
R5
R6
r1
31
R7
R8
n@u@d@f@d@l5@s@c_@u@d@p_@x
!s100 fZR;iR`@ed^O`51VlW:6B0
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL6E_UDP_X
R76
R2
Im8F<an]JRiSFCo0fWe]W23
d.
R3
R92
R5
R6
r1
31
R7
R8
n@u@d@f@d@l6@e_@u@d@p_@x
!s100 VEBUn]]N;dz@I[O6;gCBc1
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL6SP_UDP_X
R76
R2
ID:8C4bz=Mk1K>c`DGiLSG2
d.
R3
R92
R5
R6
r1
31
R7
R8
n@u@d@f@d@l6@s@p_@u@d@p_@x
!s100 m=:PKf9b@Z6BJL[M3Uk5R2
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL7_UDP_X
R76
R2
IN`^o9[=YhgQLfhFJDealk1
d.
R3
R91
R5
R6
r1
31
R7
R8
n@u@d@f@d@l7_@u@d@p_@x
!s100 aR^]Li<`O]@lX`XW<HCYU2
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL7E_UDP_X
R76
R2
I?;MQeVzBHfnnK]aiU4`gi2
d.
R3
R92
R5
R6
r1
31
R7
R8
n@u@d@f@d@l7@e_@u@d@p_@x
!s100 ]nobY3ki7SXPUi>2ZOIK81
!i122 14
!s85 0
!s101 -O0
!i113 1
UUDFDL7SP_UDP_X
R76
R2
IG7EKAdj5?B4V=6J<n6hMz1
d.
R3
R92
R5
R6
r1
31
R7
R8
n@u@d@f@d@l7@s@p_@u@d@p_@x
!s100 @HRE<>4nRlJ3VlAS;G;e61
!i122 14
!s85 0
!s101 -O0
!i113 1
vVHI
R76
R2
Ic_SK7iW=BI4>CLUC6ZMjg3
d.
R3
Z93 L0 28 5
R5
R6
r1
31
R7
R8
n@v@h@i
!s100 >zSN[F1Pi]Y2iP>dK2_m<1
!i122 14
!s85 0
!s101 -O0
!i113 1
vVLO
R76
R2
IQRYG33;mUg5oU4m>cU:3Y2
d.
R3
R93
R5
R6
r1
31
R7
R8
n@v@l@o
!s100 lb^S?;J@;3?`eSkCj5TPl0
!i122 14
!s85 0
!s101 -O0
!i113 1
vX150_X151
R47
R2
II?zLoP69<@dM@W6LDeYN>1
d.
R3
L0 438 747
R5
R6
r1
31
R7
R8
n@x150_@x151
!s100 IXZ6cbB?STGUCfA0:OZMD0
!i122 12
!s85 0
!s101 -O0
!i113 1
vX150T001
R47
R2
I>l[glkKoZzz<_iHWSL:m;0
d.
R3
L0 3447 869
R5
R6
r1
31
R7
R8
n@x150@t001
!s100 bVf>FN8GP_[<Vz:_fzT8j1
!i122 12
!s85 0
!s101 -O0
!i113 1
vX151T001
R47
R2
Icm=7jZm@B<[U>DQfU2n4R1
d.
R3
L0 2621 794
R5
R6
r1
31
R7
R8
n@x151@t001
!s100 IR;V7:EW4Q=RZd]e182XN3
!i122 12
!s85 0
!s101 -O0
!i113 1
vXNOR2
R76
R2
IjdmK>Bo^fR6LZG<L^5B7L2
d.
R3
R24
R5
R6
r1
31
R7
R8
n@x@n@o@r2
!s100 H2j^A>dakWa6VIAMa4VgL1
!i122 14
!s85 0
!s101 -O0
!i113 1
Exnor2
R9
R10
R11
R12
R13
R14
R15
l0
L820 1
Vf=gME9_m1f1c9k3O^ez3M2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 n38=PQ2]EVBG4bfiE`TNk1
!i10b 1
!i113 1
Av
DEx4 work 5 xnor2 0 22 f=gME9_m1f1c9k3O^ez3M2
R10
R11
R12
R23
l838
L835 20
VXXj=aozYWC:Oz^F5N[S2_3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 Z`F9=>kUkghQ1Z:=jb=BH0
!i10b 1
!i113 1
vXNOR3
R76
R2
IAahmAzdQ5jl7g1A9KP9B_3
d.
R3
R24
R5
R6
r1
31
R7
R8
n@x@n@o@r3
!s100 TH1me]_3:M>?jdO87RCXb3
!i122 14
!s85 0
!s101 -O0
!i113 1
Exnor3
R9
R10
R11
R12
R13
R14
R15
l0
L865 1
VeHSPWBGHgRhN4h0jJJd@b1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 n84FcZNAIm=MfECkQaNhR0
!i10b 1
!i113 1
Av
DEx4 work 5 xnor3 0 22 eHSPWBGHgRhN4h0jJJd@b1
R10
R11
R12
R23
l884
L881 20
VH4;7<OCo05Ye`HJl<54XM2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 5^@jRHB?1n?8F>k3]=8[[2
!i10b 1
!i113 1
vXNOR4
R76
R2
I5LzCE<I6ReUXb]7zP@hAF1
d.
R3
R24
R5
R6
r1
31
R7
R8
n@x@n@o@r4
!s100 1JPiSehX9aGWPj4ViLJGT0
!i122 14
!s85 0
!s101 -O0
!i113 1
Exnor4
R9
R10
R11
R12
R13
R14
R15
l0
L911 1
V1[DKUQZeMS<W2FGXhKME]3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 dR6MLFEo7L:T^7L6>N<9`3
!i10b 1
!i113 1
Av
DEx4 work 5 xnor4 0 22 1[DKUQZeMS<W2FGXhKME]3
R10
R11
R12
R23
l931
L928 20
VNQWCCNZDRNc2QXb_mbIoA3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 BT=AlLYUf1OeQiX>4HZd12
!i10b 1
!i113 1
vXNOR5
R76
R2
IzU0RG`72GE:5HNd9EY2nc0
d.
R3
R24
R5
R6
r1
31
R7
R8
n@x@n@o@r5
!s100 RFDhPDI]FK]2mjO]F4PdV1
!i122 14
!s85 0
!s101 -O0
!i113 1
Exnor5
R9
R10
R11
R12
R13
R14
R15
l0
L958 1
VFC0U66aTHIo=E3A`eA1mF1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 `HYCeUI=Imb34MC1=_leL0
!i10b 1
!i113 1
Av
DEx4 work 5 xnor5 0 22 FC0U66aTHIo=E3A`eA1mF1
R10
R11
R12
R23
l979
L976 20
VYZFGAh<^5Qm]NB2hIi>^A3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 Q2;h7kRj^9]m[J?:2VV8a1
!i10b 1
!i113 1
vXOR11
R76
R2
I7X5]6JAY1UP_cT:QdF9k_2
d.
R3
L0 30 10
R5
R6
r1
31
R7
R8
n@x@o@r11
!s100 N5aT5GZ?H:T`U7SeO[O]Q0
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor11
R9
R10
R11
R12
R13
R14
R15
l0
L1192 1
V2gWOGZK5ID?_hH2ECezd20
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 o4`R6fR0ID[jCdkf<ikM;2
!i10b 1
!i113 1
Av
DEx4 work 5 xor11 0 22 2gWOGZK5ID?_hH2ECezd20
R10
R11
R12
R23
l1209
L1206 20
VEjD_^AfW7:?=NNGUai]=g0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 M0fLdmWfU2^l7nPMVYeJQ3
!i10b 1
!i113 1
vXOR2
R76
R2
I5oc4PMP<QFHiN0A15FA1?3
d.
R3
R24
R5
R6
r1
31
R7
R8
n@x@o@r2
!s100 b<EMO0??bm0=LZ:U9TB3d0
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor2
R9
R10
R11
R12
R13
R14
R15
l0
L1006 1
V2e5`YTmzz:4k3kcSf7eno1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 3UH9E<POaf<:GME>LHPLW2
!i10b 1
!i113 1
Av
DEx4 work 4 xor2 0 22 2e5`YTmzz:4k3kcSf7eno1
R10
R11
R12
R23
l1024
L1021 20
VM_[A]US:d=VN^=XXPE]B>1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 eSn0ngNZMjCKzQZ]14FK=2
!i10b 1
!i113 1
vXOR21
R76
R2
IBim7GWk9T>fS8NiOjdK931
d.
R3
R26
R5
R6
r1
31
R7
R8
n@x@o@r21
!s100 D_>=_;;>18=U]PJWfbPcd1
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor21
R9
R10
R11
R12
R13
R14
R15
l0
L1236 1
V@4L=EcZL;e^C:=Y>=Hd[=0
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 cSFT3oFahc4NT1JcFGOIO3
!i10b 1
!i113 1
Av
DEx4 work 5 xor21 0 22 @4L=EcZL;e^C:=Y>=Hd[=0
R10
R11
R12
R23
l1254
L1251 21
V81ilOzGY4c_jT<P6FKiU[2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 iK9<:I9nFPZF5>dX_41?F2
!i10b 1
!i113 1
vXOR3
R76
R2
IbKAK1Caj;CE;Z=S6;m@Fj2
d.
R3
R24
R5
R6
r1
31
R7
R8
n@x@o@r3
!s100 FlU?M?53_ga6d4U0Zgcah2
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor3
R9
R10
R11
R12
R13
R14
R15
l0
L1051 1
VR=:N5[CTOKVXOG^;U@8I80
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 fAVXO@m7cJIf@zXI3MIT?0
!i10b 1
!i113 1
Av
DEx4 work 4 xor3 0 22 R=:N5[CTOKVXOG^;U@8I80
R10
R11
R12
R23
l1070
L1067 20
VgTJcOF]GoHah=CdDHg3AA2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 IMlog[=3]mHD<2[a7Lc882
!i10b 1
!i113 1
vXOR4
R76
R2
Ijcgh?b^Ei`zIlB:>5za[T2
d.
R3
R24
R5
R6
r1
31
R7
R8
n@x@o@r4
!s100 zHb?MHC=Jl5dgziTj0P8M2
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor4
R9
R10
R11
R12
R13
R14
R15
l0
L1097 1
VT92E@9;CfChkW_D2]@LOk2
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 ej?NGFWA8`BhL9odmNXOB1
!i10b 1
!i113 1
Av
DEx4 work 4 xor4 0 22 T92E@9;CfChkW_D2]@LOk2
R10
R11
R12
R23
l1117
L1114 20
V1Undjn0[=5lSznK5YkA0`3
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 =<UYe=o3Ozd5HmZ[JAoYV3
!i10b 1
!i113 1
vXOR5
R76
R2
I=7:4MnlASG:cK]7;[UFU60
d.
R3
R24
R5
R6
r1
31
R7
R8
n@x@o@r5
!s100 `CILbUU?BhKVB?^`^:5Y]1
!i122 14
!s85 0
!s101 -O0
!i113 1
Exor5
R9
R10
R11
R12
R13
R14
R15
l0
L1144 1
Vg9FD:InD?;1oKMMVzS_bo1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 ^gz8Kf9z8ecJHJ@W=7fe93
!i10b 1
!i113 1
Av
DEx4 work 4 xor5 0 22 g9FD:InD?;1oKMMVzS_bo1
R10
R11
R12
R23
l1165
L1162 20
V>zg1mNdAB5K6Z0THJ5H5f1
R16
32
R17
R18
R19
R20
R21
R22
!i122 3
!s100 Ig17Fi@;f^DFk<^kSm3_31
!i10b 1
!i113 1
