<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE        ispXDF    SYSTEM    "IspXDF.dtd" >
<!-- 
Created egz, 03/30/2015 	
06/18/2015 Nguyen changed the family/device name to LIFMD
09/29/2015 Nguyen changed the device name to LIF-MD6000
-->
<ispXDF version="18.0">
    <Family name="LIFMDF">
       <FamilyAliasName>LIFMDF_ES</FamilyAliasName>  	   
	   <Device name="LIF-MDF6000">
            <Comm> JTAG </Comm>
            <Access> FLASH/XFLASH/SRAM/XSRAM </Access>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> LIF-MDF6000 </CodeName>
            <FullName> LIF-MDF6000 </FullName>
            <AliasName> LIF_MDF6000 </AliasName>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <AlgoTemplate>wilson.svp</AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_WILSON.svp"
                         value="0x07"/>
            <JtagID>0x012F0043</JtagID>
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>   8 </IRLength>
            <ColWidth> 208 </ColWidth>
            <RowWidth> 5624 </RowWidth>
            <EAddress>   1  </EAddress>
            <EColumn>  524224 </EColumn> 
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 2096896 </TotalFuses> 
            <PWP>  10 </PWP>
            <PWE>  300 </PWE>
            <PWV>  1 </PWV>
            <BScan_Length>39</BScan_Length>            
			<Package>
                <Type> All </Type>
                <PON> LIF-MDF6000  </PON>
                <AliasPON> LIFDB1-5000E </AliasPON>
                <JDFFile> LIF-MD6000.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 64-pin UCFBGA </Type>
                <PON> LIF-MDF6000-XXUMG64  </PON>
                <AliasPON> LIF-MDF6000-XXUMG64 </AliasPON>
                <JDFFile> LIF-MD6000.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
			<Package>
                <Type> 80-pin CKFBGA </Type>
                <PON> LIF-MDF6000-XXKMG80  </PON>
                <AliasPON> LIF-MDF6000-XXKMG80 </AliasPON>
                <JDFFile> LIF-MD6000.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <ControlReg0>
            	<Frequency>;2.0 MHz;3.0 MHz;6.0 MHz;12.0 MHz;24.0 MHz;48.0 MHz;</Frequency>
            	<Master_Clock_Frequency>;101000;110000;111000;111100;111110;111111;</Master_Clock_Frequency>
				<Clock_divider>;101000;110000;111000;111100;111110;111111;</Clock_divider>
            </ControlReg0>         
            <Voltage_Control>
            	<VCCCore>1.2V</VCCCore>
            	<VCCJ>No</VCCJ>
                <PinList>CCLK,SN,SI,SO</PinList>
            </Voltage_Control>
			<Persistent_fuse> 
	            <Persistent_fuse_Address>;791;790;787;</Persistent_fuse_Address> 
	            <Persistent_fuse_Column>;3;3;3;</Persistent_fuse_Column> 
	        </Persistent_fuse>   
			<Multiboot_fuses>
				<Multiboot_cfg_Address>;868;869;870;871;872;873;874;875;876;877;878;879;880;881;882;883;</Multiboot_cfg_Address>
				<Multiboot_chip_sel_Column>3</Multiboot_chip_sel_Column>
				<Multiboot_source_sel_Column>0</Multiboot_source_sel_Column>
				<Multiboot_auto_add_Column>;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;</Multiboot_auto_add_Column>
			</Multiboot_fuses>
            <Sync_Ext_Done> 
	        	<Sync_Ext_Done_Address>975</Sync_Ext_Done_Address>  
	        	<Sync_Ext_Done_Column>3</Sync_Ext_Done_Column>  
	        </Sync_Ext_Done> 
       </Device> 
       <Device name="LIA-MDF6000">
            <Comm> JTAG </Comm>
            <Access> FLASH/XFLASH/SRAM/XSRAM </Access>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> LIA-MDF6000 </CodeName>
            <FullName> LIA-MDF6000 </FullName>
            <AliasName> LIA_MDF6000 </AliasName>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <AlgoTemplate>wilson.svp</AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_WILSON.svp"
                         value="0x07"/>
            <JtagID>0x012F0043</JtagID>
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>   8 </IRLength>
            <ColWidth> 208 </ColWidth>
            <RowWidth> 5624 </RowWidth>
            <EAddress>   1  </EAddress>
            <EColumn>  524224 </EColumn> 
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 2096896 </TotalFuses> 
            <PWP>  10 </PWP>
            <PWE>  300 </PWE>
            <PWV>  1 </PWV>
            <BScan_Length>39</BScan_Length>            
			<Package>
                <Type> All </Type>
                <PON> LIA-MDF6000  </PON>
                <AliasPON> LIF-MDF6000 </AliasPON>
                <JDFFile> LIF-MD6000.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 80-pin CKFBGA </Type>
                <PON> LIA-MDF6000-XXKMG80  </PON>
                <AliasPON> LIA-MDF6000-XXKMG80 </AliasPON>
                <JDFFile> LIA-MD6000.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <ControlReg0>
            	<Frequency>;2.0 MHz;3.0 MHz;6.0 MHz;12.0 MHz;24.0 MHz;48.0 MHz;</Frequency>
            	<Master_Clock_Frequency>;101000;110000;111000;111100;111110;111111;</Master_Clock_Frequency>
				<Clock_divider>;101000;110000;111000;111100;111110;111111;</Clock_divider>
            </ControlReg0>          
            <Voltage_Control>
            	<VCCCore>1.2V</VCCCore>
            	<VCCJ>No</VCCJ>
                <PinList>CCLK,SN,SI,SO</PinList>
            </Voltage_Control>
			<Persistent_fuse> 
	            <Persistent_fuse_Address>;791;790;787;</Persistent_fuse_Address> 
	            <Persistent_fuse_Column>;3;3;3;</Persistent_fuse_Column> 
	        </Persistent_fuse>   
			<Multiboot_fuses>
				<Multiboot_cfg_Address>;868;869;870;871;872;873;874;875;876;877;878;879;880;881;882;883;</Multiboot_cfg_Address>
				<Multiboot_chip_sel_Column>3</Multiboot_chip_sel_Column>
				<Multiboot_source_sel_Column>0</Multiboot_source_sel_Column>
				<Multiboot_auto_add_Column>;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;</Multiboot_auto_add_Column>
			</Multiboot_fuses>
            <Sync_Ext_Done> 
	        	<Sync_Ext_Done_Address>975</Sync_Ext_Done_Address>  
	        	<Sync_Ext_Done_Column>3</Sync_Ext_Done_Column>  
	        </Sync_Ext_Done> 
       </Device> 
        <Operation>        	
            &quot;SRAM Fast Configuration&quot;
			&quot;SRAM Erase,Program,Verify&quot;
			&quot;SRAM Verify Only&quot;
			&quot;SRAM Erase Only&quot;
			&quot;SRAM Verify ID&quot;
			&quot;SRAM Display ID&quot;
			&quot;SRAM Program Control Register0&quot;
			&quot;SRAM Display Control Register0&quot;
			&quot;SRAM Program Control Register1&quot;
			&quot;SRAM Display Control Register1&quot;
			&quot;SRAM Verify USERCODE&quot;
			&quot;SRAM Display USERCODE&quot;
			&quot;SRAM Read and Save&quot;
			&quot;SRAM Read Status Register&quot;
			&quot;SRAM Refresh&quot;			
			&quot;SRAM Bypass&quot;
            
			<!-- &quot;XSRAM SEI Fast Program&quot;-->
			&quot;XSRAM Verify ID&quot;
			&quot;XSRAM Display ID&quot;
			&quot;XSRAM Display Control Register0&quot;
			&quot;XSRAM Display Control Register1&quot;
			&quot;XSRAM Display USERCODE&quot;
			&quot;XSRAM Read and Save&quot;
			&quot;XSRAM Read Status Register&quot;
			&quot;XSRAM Refresh&quot;
			&quot;XSRAM Bypass&quot;
            
            
            &quot;FLASH Erase,Program,Verify&quot;
			&quot;FLASH Erase,Program,Verify and Lock&quot;
			&quot;FLASH Verify Only&quot;
			&quot;FLASH Erase Only&quot;
			&quot;FLASH Verify ID&quot;
			&quot;FLASH Display ID&quot;			
			&quot;FLASH Display USERCODE&quot;
			&quot;FLASH CFG Erase,Program,Verify&quot;
			&quot;FLASH CFG Erase,Program,Verify and Lock&quot;
			&quot;FLASH CFG Verify Only&quot;
			&quot;FLASH CFG Erase Only&quot;
			&quot;FLASH UFM Erase,Program,Verify&quot;
			&quot;FLASH UFM Erase,Program,Verify and Lock&quot;
			&quot;FLASH UFM Verify Only&quot;
			&quot;FLASH UFM Erase Only&quot;
			&quot;FLASH Read and Save&quot;
			&quot;FLASH Calculate Checksum&quot;
			&quot;FLASH Read Status Register&quot;
			&quot;FLASH Refresh&quot;
			&quot;FLASH Bypass&quot;
			
			&quot;XFLASH Erase,Program,Verify&quot;
			&quot;XFLASH Erase,Program,Verify and Lock&quot;
			&quot;XFLASH Verify Only&quot;
			&quot;XFLASH Erase Only&quot;
			&quot;XFLASH Verify ID&quot;
			&quot;XFLASH Display ID&quot;			
			&quot;XFLASH Program and TransFR&quot;
			&quot;XFLASH TransFR&quot;
			&quot;XFLASH CFG Erase,Program,Verify&quot;
			&quot;XFLASH CFG Erase,Program,Verify and Lock&quot;
			&quot;XFLASH CFG Verify Only&quot;
			&quot;XFLASH CFG Erase Only&quot;
			&quot;XFLASH UFM Erase,Program,Verify&quot;
			&quot;XFLASH UFM Erase,Program,Verify and Lock&quot;
			&quot;XFLASH UFM Verify Only&quot;
			&quot;XFLASH UFM Erase Only&quot;
			&quot;XFLASH Display USERCODE&quot;
			&quot;XFLASH Read and Save&quot;
			&quot;XFLASH Calculate Checksum&quot;
			&quot;XFLASH Read Status Register&quot;
			&quot;XFLASH Refresh&quot;
			&quot;XFLASH Bypass&quot;
			
            &quot;Program Feature Row&quot;
			&quot;Program Feature Row and Lock&quot;
			&quot;Update Feature Row&quot;
			&quot;Erase Feature Row&quot;
			&quot;Read Feature Row&quot;
			&quot;Program Control NV Register1&quot;
			&quot;Display Control NV Register1&quot;

			&quot;Security Program Password Key&quot;
			&quot;Security Read Password Key&quot;
			&quot;Security Program TraceID&quot;
			&quot;Security Read TraceID&quot;	
			&quot;Security Secure Plus&quot;
			&quot;Security Read Locks Policies&quot;
			&quot;Security Update Locks Policies&quot;
					
			&quot;SPI Flash Erase,Program,Verify&quot;
			&quot;SPI Flash Erase,Program&quot;
			&quot;SPI Flash Erase,Program,Verify Quad 1&quot;
			&quot;SPI Flash Verify ID&quot;
			&quot;SPI Flash Verify Only&quot;
	    	&quot;SPI Flash Erase All&quot;
	    	&quot;SPI Flash Read and Save&quot;
	    	&quot;SPI Flash Bypass&quot;
			&quot;Scan SPI Flash Device&quot;				
        </Operation>
        <BypassInst>11111111</BypassInst>
        <IDInstr>0xE0</IDInstr>
        <ISCRelease value="0x01" extension="*.jed;*.isc"/>
		<XFPFile>SNOW.xfp</XFPFile>
		<DebugMode>YES</DebugMode>
        <ReInitialize value="FALSE"/>
        <FPGADeviceFamily>YES</FPGADeviceFamily>
        <FPGALoaderSupport>YES</FPGALoaderSupport>
        <STAPLSupport>NO</STAPLSupport>
        <CFGPinCount>3</CFGPinCount>
        <BitstreamModelTemplate>SNOW Template</BitstreamModelTemplate>
     	<BScan_Control>
     		<BScan_Operation>;HighZ;All 1's;All 0's;Capture;Custom;Dynamic IO;</BScan_Operation>
     		<BScan_Default_Value>1</BScan_Default_Value>
     	</BScan_Control>
     	<Programming_Mode_Control>;SRAM;XSRAM;FLASH;XFLASH;FEATURE;SECKEYS;SPI;</Programming_Mode_Control>     	
     	<LicenseControl></LicenseControl>
    </Family>   
	
</ispXDF>