<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="add" device="LFE2M50E-5F484C" default_implementation="add">
    <Options/>
    <Implementation title="add" dir="add" description="add" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="source/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="source/add8.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="add.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="strategy1.sty"/>
</BaliProject>
