m255
K3
13
cModel Technology
Z0 d/home/rel2/3_12p.240/env/fpga/maco/pkg/macjtag/scripts/mti
vANDabNX2
InmH5LKE:i3l>cQEEQ9GEo3
VN1d@k]G1:jQI@_]F<ON_a1
d.
Z1 Fnofile
L0 45
Z2 OL;L;6.3f;37
r1
31
Z3 o-work ./machxo2_black_boxes -nodebug -nodebug +incdir+../efb_src/config/rtl/defines +incdir+../efb_src/config/rtl/dw +incdir+../efb_src/config/rtl/asrdsr +incdir+../efb_src/efb/rtl/top +incdir+../efb_src/efb/rtl/common +incdir+../efb_src/efb/rtl/efb_sci +incdir+../efb_src/efb/rtl/sci +incdir+../efb_src/efb/rtl/tech +incdir+../efb_src/efb/rtl +define+UNIT_DELAY +define+USE_DEL_DELAY -y ../efb_src/stdcells/poly/ss/verilog +libext+.v +define+NO_DEBUSSY -L mtiAvm
n@a@n@dab@n@x2
!s85 0
vAO222S
IWgi<b61A0QdTXSzLR:7AZ0
VRXN?0<9IWEdkkd_M`BLbA3
d.
R1
R1
R1
L0 216
R2
r1
31
R3
n@a@o222@s
!s85 0
vaoi222x2v1s
IFLk_QAo2z:4RWLOzeeIB]1
VGAD:h?2HXzeI5?6B6J?TJ1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vBUFX4
I_GSb1Yn0>09U?aWSmUa842
V^;C4Igk`G@^bCQ]3=4bSc3
d.
R1
L0 53
R2
r1
31
R3
n@b@u@f@x4
!s85 0
UCDCHK_UDP
Ik2B682=J4maa2I0ULTkH^3
VYE]cm_2GgK1[RKXcg9?[`2
d.
R1
L0 8
R2
r1
31
R3
n@c@d@c@h@k_@u@d@p
!s85 0
vcfg_act_senser
I;PY7@Qaeo8ddoO;VdKRkC0
V;@5]6]m]ILbC`1^K9=n:b3
d.
R1
L0 1374
R2
r1
31
R3
!s85 0
vcfg_bse
IF5R>[UOZl7kRIEYNe>HMm0
VQM3QmUbX2XUgiBM;`n4@K3
d.
R1
R1
R1
L0 50
R2
r1
31
R3
!s85 0
vcfg_cdu
IgiY66R0TWf3J=3=P]o[J=1
VYCM_nNb9;o@cm`kZV_9e=1
d.
R1
R1
R1
L0 98
R2
r1
31
R3
!s85 0
vcfg_clk
IJznWQI0dKd]R2g;CXbC[>3
VY2Nz2T1ZoVColbRNlkWVl3
d.
R1
L0 56
R2
r1
31
R3
!s85 0
vcfg_cntl
IY?>L7@KP^;X9MFfJMJjdB3
VX4=OXi30dFfe^1Wal3T`Q0
d.
R1
R1
R1
R1
R1
L0 82
R2
r1
31
R3
!s85 0
vcfg_crc16
IQZ25ILHRafC9O]>bDcV`A1
VoF75Re[G^OIck18J8?>aZ1
d.
R1
L0 35
R2
r1
31
R3
!s85 0
vcfg_data
I3j8A2DT_@>MjJ1RbUfUaP0
VVAB_k1]h[C@EhOdHHbRG40
d.
R1
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vcfg_dec
IBl4?09JX?4?El`hIzVBj83
VLHH34YlFDEkIz=nfPd^2k3
d.
R1
L0 19
R2
r1
31
R3
!s85 0
vcfg_div
I:nzgSMK3nlN`Zf@DO:`=e2
V3_dVDcKOlLJdJTGO5dWJ>2
d.
R1
L0 49
R2
r1
31
R3
!s85 0
vcfg_div_smclk
IoSXM5zVVJGfa@UKj=OiY:0
V@BOlPNl[8XY=NKnB>2lIJ3
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_driver
IA:z0Pn0iSZCMRhPV5[ikj3
V:CeEDM;<gA9TSbLhOdnQ73
d.
R1
R1
R1
L0 37
R2
r1
31
R3
!s85 0
vcfg_fifo
IDM_XkRCNiH5m:>4l]`kz?1
VaD3UU6H1zF1`:HJeWVCfQ2
d.
R1
L0 38
R2
r1
31
R3
!s85 0
vcfg_i2c
I94L0LOABJR=`NY];45R@M0
VfH0@j>>jQZi2BUSQSFaS12
d.
R1
L0 41
R2
r1
31
R3
!s85 0
vcfg_logic
I_9V[Ma[^Xe<JXPhKKQdWk2
V8T93@LeT^fQSh:ILE?n4_3
d.
R1
R1
R1
R1
R1
L0 81
R2
r1
31
R3
!s85 0
vcfg_pdec
IlmPEg=L?6AzIh2P0lbVFe0
VAPEQg[_1zz]B1Ki@0SkBD2
d.
R1
R1
R1
R1
L0 25
R2
r1
31
R3
!s85 0
vcfg_pdrv
I;^AffPd`1]OFlmg62dQZN1
Vz[I[NS`__>DDC18BU8FX[2
d.
R1
L0 47
R2
r1
31
R3
!s85 0
vcfg_port
I0@Y<BO1d9?kMZ7:^e8K;N2
V^ELLFEZO18]R:i`]]jioA2
d.
R1
R1
R1
L0 89
R2
r1
31
R3
!s85 0
vcfg_prog_wakeup
Inz]Z?mVJ_gk7R`i9Sc:z=2
VV1aM_jd44aFBmLC0oOP8b2
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_qual
IZ0k<]FhzH>cN;gfhAK1cL1
VJ8ONzG?dNGR0cc;zeOHb41
d.
R1
R1
R1
L0 40
R2
r1
31
R3
!s85 0
vcfg_refresh
I5G1]KSkUNYKbo?>0B1a0N1
VAN:C4N=8F;nZ2zR<J3We71
d.
R1
L0 44
R2
r1
31
R3
!s85 0
vcfg_register
IY<AncaHW`fF6TlfX6:26M3
VUSLQ[6aScXk<0[V`Qn:W50
d.
R1
R1
R1
R1
R1
L0 54
R2
r1
31
R3
!s85 0
vcfgrst_gen
IQhQJ93MmYY8;nOIdH0j@d2
Vg]DPeW;m[R5;C^7K]4@LB2
d.
R1
L0 1395
R2
r1
31
R3
!s85 0
vCKHS_AND2X2
IJM0oo`F1?Vn3chf4j=3gf2
V4b<13LWUG66UUVL][>=>N2
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@a@n@d2@x2
!s85 0
vCKHS_BUFX16
ICj6Rojhk2KA4U1RAi>fBA0
VUF0AWono?dF5m2[Ydz[U>1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x16
!s85 0
vCKHS_BUFX2
I_;?B^>@2oOYB9fWGmAKd`1
V]?h4nRje=ijfEilVzXUKO3
d.
R1
L0 27
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x2
!s85 0
vCKHS_BUFX4
IGz0YZbZ7iQI6jYJnPC<ZR0
VM<P_8l[o^XbDmE8;J^c3C1
d.
R1
L0 27
R2
r1
31
R3
n@c@k@h@s_@b@u@f@x4
!s85 0
vCKHS_DLAT_NLEV_CDN_PD_X2
IaHFb_2Ea`<S][FL4SlB[j3
VA_E[bQX10eh>m>UfUiV_h0
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@d@l@a@t_@n@l@e@v_@c@d@n_@p@d_@x2
!s85 0
vCKHS_INVX1
IhdEfhOP1;S<4Y7MQ`=hL02
VFN[H826<l3CE?B=`oh?jJ1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@i@n@v@x1
!s85 0
vCKHS_INVX2
ICfdJ15WdP095>[zdj`k9i3
VlRa`Z@8U0S5oJo?PoWW341
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@i@n@v@x2
!s85 0
vCKHS_MUX2X2
IVPzNDEGa0]go:ZA3BFGFS1
V>?n:K6>`BLWV[j4z_8BnV3
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@m@u@x2@x2
!s85 0
vCKHS_MUX4X2
IEO3`VXQ9<:gMFO::=_d1d3
VC<V[S6VG3S2BSn=bZ63[d0
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@m@u@x4@x2
!s85 0
vCKHS_NAND2IX2
I;OEEBz1Tl9dfNlV2QmPk81
V_zkF`=XiEaY5<g7EZVG>e1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@n@a@n@d2@i@x2
!s85 0
vCKHS_OA22X2
IYKTmZXT<z:ah;A5AN00?G0
VXnTj4a10h9bV9f?k[hlPL2
d.
R1
L0 28
R2
r1
31
R3
n@c@k@h@s_@o@a22@x2
!s85 0
vCKHS_XOR2X2
IGzKfNjJCmFjoQ]19aJV>b3
V4mA:C9F59GU^jboT_Rd3m1
d.
R1
L0 26
R2
r1
31
R3
n@c@k@h@s_@x@o@r2@x2
!s85 0
vconfig_cntl
Ih0c2WeUZ>1[hFGUmOYn@`2
VezQlmLkb8CZc>Le_<[<KN2
d.
R1
L0 19
R2
r1
31
R3
!s85 0
vconfig_core
I`kBhg1:NUh^e7@@W2eEJ^1
VlAWH?To_Sm91K2@czaJc50
d.
R1
R1
R1
R1
R1
R1
L0 99
R2
r1
31
R3
!s85 0
vconfig_core_clocks
I2JOcHRQKD>M73od]IeJVG1
V@BC?nW:WU45=]iH@:3Nbo2
d.
R1
L0 28
R2
r1
31
R3
!s85 0
vconfig_io
I9Be`]OC[eA2zlLfa7X9BP2
VMVY3Vb7lb7HKiO>SF3HHo1
d.
R1
R1
R1
L0 20
R2
r1
31
R3
!s85 0
vconfig_plus
ITFkVd0:9?AR@l>MZA[^Pe3
V?TUFRm=h5O`:Z[3]_GNj12
d.
R1
R1
R1
R1
R1
L0 21
R2
r1
31
R3
!s85 0
vdatap_unit
ITTULlAn`;JTHB2cbfW^HN3
VE^[Geh2=lhkb`L7dmYM^I1
d.
R1
R1
R1
R1
R1
L0 49
R2
r1
31
R3
!s85 0
vdec_sdregs
IBEH=HMm?;EjaD6i:DH_a02
VmIk@]gP4Sh`L];Dm42Jkg1
d.
R1
R1
R1
L0 946
R2
r1
31
R3
!s85 0
vdecompress_unit
IR^YH7DI@L:W9dafL>MN<:2
VNR8mb[X[R1S4dZaWZ9JSP0
d.
R1
R1
R1
L0 34
R2
r1
31
R3
!s85 0
vdelc12
ImIR3FX8ZKL50;^[]Nfd?U1
VWT:<;>[5`Sl6o1ZR@zk061
d.
R1
R1
R1
L0 186
R2
r1
31
R3
!s85 0
vdelc1x2v1s
IU;WXe?lZ_Fd^^01UdVNfz1
VRQodf?k@3SG6g?ZPing7A3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vdelc3x2v1s
IeWDd^5]]MXX=[IR<:;0oU1
VzVnb:[lFc7cn^MFfGiE0^1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vdffpsrqnx2v1s
IdhQF8SmbbbEN@MC7zRZ>`3
VEW<04F28Ai6h<_F;NKT6C2
d.
R1
L0 17
R2
r1
31
R3
!s85 0
UDNEQ_UDP
IR8_CHaCcVV==^HimD3o8;0
V<X<oDhJ=_Z9jXXYg>JJfT3
d.
R1
L0 8
R2
r1
31
R3
n@d@n@e@q_@u@d@p
!s85 0
vDW01_incdec
I7J<n4LV9DbPYFe=S=SmAm0
VIz0`c0QPWnUC;H0dReZ[j1
d.
R1
L0 30
R2
r1
31
R3
n@d@w01_incdec
!s85 0
vEFB
I5h?KUhJWCB:Q_lb_X0PC<1
V55oUKGaSV^3gczJ:Mz_ZK1
w1452819294
8../efb_src/EFB.v
F../efb_src/EFB.v
F../efb_src/cfg_gen.v
F../efb_src/default.rbt.v
L0 3
R2
r1
31
o-work ./machxo2_black_boxes +incdir+../efb_src -L mtiAvm
n@e@f@b
!s85 0
vefb_pll_sci
Iz=;:oC`GoO=[k25ALEZCh0
VzaN1=Q73Q>LQSc[5W2L2l0
d.
R1
R1
L0 160
R2
r1
31
R3
!s85 0
vefb_sci
IMD_7OZ?`co]=63Y59loVi2
V`^^MTkMaQHKh@K9`UGJYN3
d.
R1
R1
L0 39
R2
r1
31
R3
!s85 0
vefb_top
I[M>DDi^KIk^Q0SRoI?D]Y2
VFALcm^DVPfNhDZiHd[FVH1
d.
R1
R1
R1
R1
L0 21
R2
r1
31
R3
!s85 0
vfe_gen
I6a<m3Mh_D2QUM?IDf1XUz3
V?ZYHQF8^GTQ52:^h`17O81
d.
R1
L0 1031
R2
r1
31
R3
!s85 0
vflag_dbl
I9;lefH7KbDKzf5iQbmCI`0
V`Nm:Vd<g9O5dVfZ]BaSPG2
d.
R1
L0 1302
R2
r1
31
R3
!s85 0
vflash_block
I279>137IA_CKhNmQ3k;8d3
VbSJMo`^5VeHlJl=_dg[To2
d.
R1
R1
R1
R1
L0 61
R2
r1
31
R3
!s85 0
vflash_cdm
IzATgegoG[iUCJXU88nSAO2
Vdd]@?<a<1:Uzh;g:^ghEH2
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vflash_ctrl
IR5Pn3E<^dfO?7ziMD:T0W1
V1^=mIcn7Xmz3<89?@LCQP2
d.
R1
R1
R1
L0 94
R2
r1
31
R3
!s85 0
vflash_dnld
IF`h=ja77JR96ToEiQ2nDQ2
VR[<7b[F=AI<6YSjmdfCkl0
d.
R1
R1
R1
L0 40
R2
r1
31
R3
!s85 0
vflash_exec
IdnOXVSWVa4X6MYSIUVU4g3
VT<T4igN;K3Fz8dAgmSl8S3
d.
R1
R1
R1
L0 241
R2
r1
31
R3
!s85 0
vflash_pptc
I_`;RH=h]=bg6YoZ<3DX4=0
VRo7QDK=GH3[RX@6dbY5lz0
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vflash_qual
IM1PbUabST05jEQ=^Xz<dl0
VjP`2MaEeSIP0LP6Pn[]143
d.
R1
L0 34
R2
r1
31
R3
!s85 0
vflash_register
I5LCR34]dHPLWR7QRSY_NO0
V0R2]YGCM<0z@bXEZo^7m21
d.
R1
R1
R1
L0 38
R2
r1
31
R3
!s85 0
vflash_sdm
IahIJ8Enm9`hWE44U7dEYM0
VETjjS_:5SLJV5WP>BgWiK2
d.
R1
R1
R1
R1
L0 47
R2
r1
31
R3
!s85 0
vflash_top
Ij`:zQO?jFl7SQL8KW1V6]3
Vg;iOkS:nl[3boS?L@cke03
d.
R1
R1
L0 2
R2
r1
31
R3
!s85 0
vhsc_and2x2v1e
I<lJiM2BPXIXP9U9z8XS?I0
V>U5mSVIj]5YD<m=1a@d^V0
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_dlatnsrqnx2v1e
IEDUDh9?3m7d8Eni>3El0f0
V0I]g1Y1>PS4@G_nJ9>GMQ1
d.
R1
L0 15
R2
r1
31
R3
!s85 0
vhsc_invx1v1e
IXkDFz^F=oeaUFFH7P]3zC3
V6Yg97a__Y`N=]>:Vf:3z90
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_invx2v1e
IKMbQbi]zHNkR5541WkfAU0
VZW1Y6JhnJU;FCF30j^>TE1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_mux21x2v1e
IGNUAXXESkX`bj5khgIU:@3
V3DVZ0]XkHJVDYWIn2o]:@1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_mux41x2v1e
IKPZgXEZ2ogNS1SjdBz>Q93
VQV7ZN]:2hCJSPaR4RDcz42
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_nand2ix2v1e
IgMPNEj;X;Z9zdVGkU>kc32
V5LkZC?iIhOZbho6dS9fC63
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_oa22x2v1e
I6CI]bz4^nIOB;VPGC8A081
V`hKS^iCa>[YegOm7IPoMd1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vhsc_sbnx16v1e
I_@JJD`klkG0QiU1CmSEd=3
VPQ:UaUi^Oamo;Ync5?CJM1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_sbnx2v1e
I>5k[4;<WVCnjHoNc70lUL0
V?bJNaI9DJB>^mUi7ocil:2
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_sbnx4v1e
IgleB@]Q`dh6lkUlXLeWU[2
VYX;k[o:fSDgJmF::_GBZa0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vhsc_xor2x2v1e
I<9EbC]_BCDfU<15PZ1g4V0
VZQBFeW8UJH9?_RONK^MOe3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vi2c_port
I1F9G?]UIk45bZ72NSn;?l3
VSXITAb44Z94QJ5D>B<Aaf1
d.
R1
R1
R1
L0 181
R2
r1
31
R3
!s85 0
vinvx4v1s
IeM`_Zl7B8^ZJPi8Pc_QcQ0
V=9P9R[LQ6lj[bfc24`LD23
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vinvx8v1s
IPVJZb_EH^D0U;@;zOTNA^0
VbkW4;JHOkoFDF3UC_hB4T1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vjtag_cntl
IHl4zPHS4AZ>P4ocIjm5HK3
Vi6[E[5L;L8`ZanU1Wif`F3
d.
R1
R1
R1
L0 69
R2
r1
31
R3
!s85 0
vjtag_filter
I287cBHASnK`b`j>hk@<5;2
V7DFjMc8c?9PYZTfaBO@XA1
d.
R1
R1
R1
L0 198
R2
r1
31
R3
!s85 0
vjtag_inst_dec
IYE]D1MLQIzK4FnJG3z7j80
V@OnWno]:Wd6=Ze1]:Kn@[3
d.
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vjtag_logic
I@lGXHFG3N:QiTYW;lj3F02
V_5Cg?M?PF@7jjV2Rl0==:1
d.
R1
R1
R1
L0 53
R2
r1
31
R3
!s85 0
vjtag_modal_1532
ImfUEziV7YDNZoR?<Rg1[51
VHNLk5_`kc_lmYLj45Sbf81
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vjtag_qual
INBZ;bb`]<JZ]7]QafnM[g2
Vb89oE8hlDkfN_3P1>jTTo3
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vjtag_register
IKYQa_VlDVBL]3Fk=1BdFd2
Vc0d3al93@oSj=KB2_8Q`;1
d.
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
vjtag_tap_cntl
I]ilE>iO330]Yh?0`J6gkX0
VmVnDi`HY^C>JQSZ:LSiPb2
d.
R1
L0 46
R2
r1
31
R3
!s85 0
vJTAGF
I^b`F^cQ4]@jH6YdU:_OHi2
V3U5RlGmo9F4>QPndUSWF^3
d.
R1
L0 212
R2
r1
!s85 0
31
Z4 o-work ./machxo2_black_boxes -nodebug -nodebug -L mtiAvm
n@j@t@a@g@f
ULN4_UDP
I3Ol6:HJ??eVH=ccNW^VO=3
VnD5V2KIk^?5FKG=Y2<X?O2
d.
R1
L0 7
R2
r1
31
R3
n@l@n4_@u@d@p
!s85 0
vmux21x2v1s
IZJ]dL6NH5PSZ3@n=R7RTA2
Vb:DI_LoEMEeb]7AX3JQDY0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vMUX2X2
Ih^GoRPU<AWUlT05QdRUPN0
VF_MFOAJ]1Fcd0_8IkZhzY0
d.
R1
L0 52
R2
r1
31
R3
n@m@u@x2@x2
!s85 0
vnand2x2v1s
IQCAgMS@VF4NXbf8N03k]40
V:Pb2Um5Fb>iPhA1nVEHbM2
d.
R1
L0 10
R2
r1
31
R3
!s85 0
vnjport_unit
IPG`GcME2zcG6R@6d]V5eh0
VOzGN?=4lFJQ4aGkQ_HJWz0
d.
R1
R1
R1
L0 72
R2
r1
31
R3
!s85 0
vnjtag_cmd_dec
IT4b<n>0QC;KlX@A3knLMU2
V47Q3SH1Q[TTJHRlFj:l5n2
d.
R1
R1
R1
R1
L0 35
R2
r1
31
R3
!s85 0
vnjtag_cntl
IeOdZTbIVBm263dnIgVNnY3
VgNG=A[SUXLH:`i4Q?_8gg1
d.
R1
R1
R1
R1
L0 53
R2
r1
31
R3
!s85 0
vnjtag_fsm
IQDc_lh7ZjPA3nh17C1BIE1
V:TZF>BDD_HKe?6Ka`PfO80
d.
R1
R1
R1
R1
L0 49
R2
r1
31
R3
!s85 0
vnjtag_logic
ImLA4UG2Q;8>]8P;HhVcO[2
V]naB`Pi9VO1[945Hh;gUT1
d.
R1
R1
R1
R1
L0 47
R2
r1
31
R3
!s85 0
vnjtag_modal
IFeL=n3=IcL7?`B>jcdZm52
VK>l9L1<5_JMCbTg@QCcSb3
d.
R1
R1
R1
R1
L0 37
R2
r1
31
R3
!s85 0
vnjtag_qual
Ij2A=EWn^I2BV3n<W3AH3m1
V7b5oAGl]iFcl:_^YneOmP3
d.
R1
L0 40
R2
r1
31
R3
!s85 0
vnjtag_register
IgL^a0Y0:<dM1Dd`;`54RG0
VOonRF]GjjDPJM98So3T^`2
d.
R1
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
UNNP_UDP
Ik]BRT?4=23j?cDiORO6]40
V3A6H^ba@4N6eC4CKXeJNA2
d.
R1
L0 5
R2
r1
31
R3
n@n@n@p_@u@d@p
!s85 0
vnoglitch_clkmux
IQ3B7`dVIS<CBoFlTVWJ4L2
VAXMBA8SZlMHT8<`2NQoYf1
d.
R1
L0 47
R2
r1
31
R3
!s85 0
vnor2ix2v1s
IKEOn]jee^G97UZa4Vadgd1
VZKHbOOI;<=nk6fS_VoF`R1
d.
R1
L0 10
R2
r1
31
R3
!s85 0
UNP_UDP
IC:Fm9=I`WO>5WRFM8AGi]3
V_``1hdjYT7JTPfE17J=bI0
d.
R1
L0 5
R2
r1
31
R3
n@n@p_@u@d@p
!s85 0
vPCNTR
IgY6N:ePmnBD8Y:a>Ee5V53
V;JnjeJNeLZCNNGoio`4eE1
d.
R1
L0 3
R2
r1
31
R4
n@p@c@n@t@r
!s85 0
UPDCHK_UDP
I_1FU9HM^l6:g^2C8Xc;Mb2
V3K1ncGRS;_k2UE7imShS92
d.
R1
L0 8
R2
r1
31
R3
n@p@d@c@h@k_@u@d@p
!s85 0
vpin_sense
I6nND>lf`j=5C_`[n8;dBa1
V1f:NF;7Y:]QS6ogU8cj4c0
d.
R1
L0 476
R2
r1
31
R3
!s85 0
vpipeline
IH67Gm8MUH91M@KPG]H;z60
VV8nWS3SkBB>8Jb:8=XlPZ0
d.
R1
L0 67
R2
r1
31
R3
!s85 0
vpipestage
I]zLjlcLd?b8W0Njl9:F:l3
VKoB36Siz@CO6JYAD<hkZW3
d.
R1
L0 128
R2
r1
31
R3
!s85 0
UPOSCDAC_UDP
IE4AUi2nMFMTJ2^=OGOfON3
V9UKm]VK:M@A=d9_LH0XE62
d.
R1
L0 9
R2
r1
31
R3
n@p@o@s@c@d@a@c_@u@d@p
!s85 0
UPOSFFAC_UDP
I8nQ9U7I<1?W:ADR:mN7L70
V[<X:IhS]ALKX<5JGcXz]i1
d.
R1
L0 9
R2
r1
31
R3
n@p@o@s@f@f@a@c_@u@d@p
!s85 0
vre_gen
IAbH`FdS6J8KcO6gYMXDB21
V7<CklkNnJ>T9@:;fPMhTE2
d.
R1
L0 1020
R2
r1
31
R3
!s85 0
vredge_detect
IJA^Uo42Qc6`3m_9d]koiV3
V^R[_dM7Ul?7H9MTiLaBAV3
d.
R1
R1
R1
L0 171
R2
r1
31
R3
!s85 0
vsbnx1v1s
ImYOjYW=[H?k;3Mk7b=gzP3
VCaUog[>eFmR7`]Y;<VIeN0
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx2v1s
IFFU3lZ>1JeG^TQ9m0m5Ab0
VLHb<=ePlNXl`4_f[1UJ>53
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx4v1s
ISPn@1WjfK1;Vj@oDWnDB71
VM]5Z27M?2OAziGlKcAjOA1
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsbnx8v1s
IM6j^JNaMkDN4DS6AKSQS?3
VR89IIAk;cGNl0h`di>GmN2
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vsci_interrupt_bit
ICFaimbUgzOzQFRCzz7D@f2
Vzdf=e:d<hB<l2b7M8;O=C1
d.
R1
L0 87
R2
r1
31
R3
!s85 0
vsci_interrupt_neg
IbcNo<`T:2@K[Co0T>_A[53
Vj]0>W2VG5`0=Weza:kBTZ3
d.
R1
L0 77
R2
r1
31
R3
!s85 0
vsci_mux
I[5<[O8GjYT5MKbh;LKEA20
V[TQ@j_89P;4jLRoE94`aG2
d.
R1
L0 65
R2
r1
31
R3
!s85 0
vsci_pulse_bit
IMB_LkPDO>`8g<BfOV5Clg0
Vo;C0Z22QTW>9QhY6YQ`AU3
d.
R1
L0 45
R2
r1
31
R3
!s85 0
vsci_register_bit
I4g@jIef28bICnWm40J43N0
VjPJ^8QBPc0a7:JWBAbUMZ0
d.
R1
L0 70
R2
r1
31
R3
!s85 0
vSEDFA
IaXzUTcGe_BY`aWf@37J`J3
V=TfBCNfc]mR:GJEK7MK;>3
d.
R1
L0 33
R2
r1
31
R4
n@s@e@d@f@a
!s85 0
vSEDFB
IVOhUYi9GoZoSzh]`da_WV3
VVBg0IOnn1X@J9Y8goeY0l2
d.
R1
L0 30
R2
r1
31
R4
n@s@e@d@f@b
!s85 0
vsig_sync
I[=iZ5CDnFlI;dnFIICZ>52
V^E76oGh9`h0z]jk20<LFK1
d.
R1
L0 1421
R2
r1
31
R3
!s85 0
vspare_gate_efb_0
I93lK:<4k]jJG33bQcm<=13
Vj`A[MlSNhWKGSn:178Fk`3
d.
R1
L0 1277
R2
r1
31
R3
!s85 0
vspare_gate_efb_1
IZXSGF2Fi6P5U5I:f7jJ7g2
VNlA@Ncb@Y9nU^]<NZj[GX2
d.
R1
L0 1303
R2
r1
31
R3
!s85 0
vspare_gate_efb_2
IJ6DJQ8zNHI:FWVDFYZBC82
V9a?1]L]cK=59VW8:]d2gg2
d.
R1
L0 1329
R2
r1
31
R3
!s85 0
vspare_gate_efb_3
I;1PjSP==gB4Hn^6:lXIBd0
VzmNJWhg>9J5b<MXf2eZBC1
d.
R1
L0 1355
R2
r1
31
R3
!s85 0
vspi_port
IXTFcZMJ3RQY?5UM19BJYT1
V<jNlS42[7HWh;WcZ;=dfF1
d.
R1
L0 71
R2
r1
31
R3
!s85 0
vsram_block
I=nGGER`A0PgQXF@1a40_02
Vhb>fIIXiRRmNV;10=[G662
d.
R1
R1
R1
R1
L0 43
R2
r1
31
R3
!s85 0
vsram_exec
IJ^SLk5TIJMBC]1Tcdglfj2
V:>eHG^KUahmBibJ:IY:Jf2
d.
R1
R1
R1
R1
R1
L0 22
R2
r1
31
R3
!s85 0
vsram_qual
IkL]0SB>iEA0JkN5kWCLN_2
V^iobI<LUk8UMS6ALB>ZEJ1
d.
R1
L0 37
R2
r1
31
R3
!s85 0
vsram_register
IW_IYaGXKR]KG]]W]:b4@`1
VeEL>^:OYC[2]KhVJfkMQk1
d.
R1
R1
R1
R1
L0 41
R2
r1
31
R3
!s85 0
vsram_sed
IU`fYP?`GR3kLzeg873`<:3
VQ:=_Xi]gCg663JQOIho4`2
d.
R1
R1
R1
R1
L0 46
R2
r1
31
R3
!s85 0
vstdby_cntl
I8LW2[OY<eJXP_Zg2mJJo]1
Vh8GhiiLZPdDQF=<@mY0A@3
d.
R1
R1
R1
L0 25
R2
r1
31
R3
!s85 0
vsyncprqx2v1s
Im0ZKlW;BS@zP6g3Wg?kbB0
V_nQBIIbm[fHIQWA?NW9ge3
d.
R1
L0 14
R2
r1
31
R3
!s85 0
vtc_16bit
IaH7H[WQjG;eZ0Y4NKAD=[1
Vm`Q;]1PM93`@f?56NG9;@2
d.
R1
R1
R1
L0 29
R2
r1
31
R3
!s85 0
UTGM2_UDP
INdbI6h:d2^E0m<B9Uci@n1
V:kb`n?:h`BlZ@^8mee7SJ1
d.
R1
L0 6
R2
r1
31
R3
n@t@g@m2_@u@d@p
!s85 0
UTGM4_UDP
IJeRABA8Thj0fFL_zD;A9n2
VJ3T=44kS;53I;I7e:G[z_1
d.
R1
L0 6
R2
r1
31
R3
n@t@g@m4_@u@d@p
!s85 0
vvhiv1s
IEHQ=^O2d14ohDVoXG7d4<2
V=]14<nXP`bZgLlk>^C3FI3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vvlov1s
I2D1^a5S?R3KI5KP6V5GEB0
VN1d[Xzj^e]PH^^E8TnZCC3
d.
R1
L0 11
R2
r1
31
R3
!s85 0
vwbc_port
I6iOL91B83accR]ckT`lim0
VhRnM]FZL@19VJKC0cNh0T2
d.
R1
L0 43
R2
r1
31
R3
!s85 0
vwr_pulse
I2:D26@n^;Qn[52l<S6;<K3
VR0QM5ImA8[dllTaL8?[;m1
d.
R1
L0 75
R2
r1
31
R3
!s85 0
vxo2_flash
IfI`MW:D=:6VZM8i6hmA1V1
VEN1L?=9nI>G_j=6R;diE=3
d.
R1
L0 6
R2
r1
31
R3
!s85 0
