<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="edif" device="LFXP2-5E-5FT256C" default_implementation="edif">
    <Options/>
    <Implementation title="edif" dir="edif" description="edif" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="source/count.edf" type="EDIF" type_short="EDIF">
            <Options/>
        </Source>
        <Source name="edif.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="strategy1.sty"/>
</BaliProject>
