m255
K4
z2
13
cModel Technology
dC:/modeltech/lib
!s11f vlog 2020.3 2020.09, Sep 22 2020
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vbist_char
Z0 !s110 1602793885
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:<fJ8YGb1=z0Wi]XYgVB;0
d.
Z2 Fnofile
L0 48 67
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OT;L;2020.3;71
r1
31
Z5 o-work pcsc_work -nodebug -O0
Z6 tCvgOpt 0
!s100 F1Womc:U8GC^<51B;ogH^1
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_cor_cnt_reg
Z7 !s110 1602793885
R1
Iec`he>YSf?5?1R:KT1U6A1
d.
R2
L0 3 33
R3
R4
r1
31
R5
R6
!s100 eLc0UfHP7`:6W;SMHCoiO1
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_cor_counter
R7
R1
Im9NYMT<:ml1:i9ion9Ma?1
d.
R2
L0 50 36
R3
R4
r1
31
R5
R6
!s100 FH=dWP[hOXhF12nD:JCJJ3
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_cor_int_reg
R7
R1
I?hKFdhnW0emFIY:9^HGSW2
d.
R2
Z8 L0 3 36
R3
R4
r1
31
R5
R6
!s100 O?Q<7IjVKH]E[4Ye9hQaJ0
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_cor_reset
R7
R1
I<lATVlT>:1_1U07]M?C[60
d.
R2
Z9 L0 50 51
R3
R4
r1
31
R5
R6
!s100 Q=:I:e>mJ7g^fn2eRNSBi0
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_int_lane
R7
R1
I2ACkNg=6dhKzkH_D8<zah3
d.
R2
L0 3 69
R3
R4
r1
31
R5
R6
!s100 FP;iPCYa`UA2oaioz3>613
!i122 0
!s85 0
!s101 -O0
!i113 1
vcf_int_sub
R7
R1
I1?BJD4;TS0H_jgZ43cn;B0
d.
R2
L0 53 201
R3
R4
r1
31
R5
R6
!s100 MI]>HPVNQL6dSh:32IQ_60
!i122 0
!s85 0
!s101 -O0
!i113 1
vchar_test_logic
R7
R1
I`P=H3Jn3g6fYkg0VBf[XC0
d.
R2
L0 51 278
R3
R4
r1
31
R5
R6
!s100 WHQUNLQSQ>>;Q8adVYVVa1
!i122 0
!s85 0
!s101 -O0
!i113 1
vchif
R7
R1
I[;IBQhl42aZmM68N2?Tzz3
d.
R2
L0 56 499
R3
R4
r1
31
R5
R6
!s100 <B2ZeVJn@[5ek7?O>DiaZ0
!i122 0
!s85 0
!s101 -O0
!i113 1
vctl_spare_gate
R7
R1
IQj@8Mk8Ok@FTQ1a6dz>3A0
d.
R2
Z10 L0 51 442
R3
R4
r1
31
R5
R6
!s100 2e`^Ib<HBG9E0eK@AlZ^33
!i122 0
!s85 0
!s101 -O0
!i113 1
vdp_spare_gate
R7
R1
I`UbROCko^V]9;>EH6UNKc1
d.
R2
R10
R3
R4
r1
31
R5
R6
!s100 Zzn?QzObK0iUd26AoW9W^2
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2_aux_ch
R7
R1
IolbmMM?JhZ`SQnSS>>Loe1
d.
R2
L0 58 232
R3
R4
r1
31
R5
R6
!s100 JODjcPIa`IDA7145E_KN71
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2_cdr
R7
R1
I<mmDRL@GGFThUhTfKdWg01
d.
R2
L0 76 259
R3
R4
r1
31
R5
R6
!s100 YF:3UN^@DYOfhmhJXYQNO3
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2_serdes_ch_model
R7
R1
I0Ze9:afA@;1;13;LDH<<Y2
d.
R2
L0 96 771
R3
R4
r1
31
R5
R6
!s100 BCj]V8GKoBjCVa1K;IIb`1
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2bis_ch_ptn_cmp
R7
R1
IQ6ae2:1A3@<PM6m^EK>H60
d.
R2
L0 35 283
R3
R4
r1
31
R5
R6
!s100 dkYMI]0g_C3`6@]XTWWkY2
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2bis_ch_ptn_gen
R7
R1
IQRaKIMXNgRbO4@CNKTkLL2
d.
R2
L0 29 208
R3
R4
r1
31
R5
R6
!s100 Dmzm1lNQ^KzZ9f>lE>]b62
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2bis_ch_timer
R7
R1
IeNg8ZJjP<oEMCQSV@54LS0
d.
R2
L0 32 91
R3
R4
r1
31
R5
R6
!s100 5b@`FElekjIPc4e7Yg]c>2
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2bis_chbist_jj
R7
R1
IYdHQ:R2W[=hjjJkAF<BKE1
d.
R2
L0 32 128
R3
R4
r1
31
R5
R6
!s100 Ka;mcI4OQAz5h>;`TCPEf3
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2bis_cmp_stm
R7
R1
IYZb1IiI@H>Lo4hRXaA]UV3
d.
R2
L0 35 197
R3
R4
r1
31
R5
R6
!s100 Fg9S?=>2g9<I7hO4=;V@12
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2bis_head_founder
R7
R1
IN[6Y4BlmodanRI2b2=ZYl0
d.
R2
L0 29 234
R3
R4
r1
31
R5
R6
!s100 6V7:0]QBUESE9G=7O^7CR2
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2bis_random_data_gen
R7
R1
IM=?VN<d7EB?0B3>OUME0l2
d.
R2
L0 29 97
R3
R4
r1
31
R5
R6
!s100 Fm[ZYT00ER38Ron]>Z?bV2
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2bis_spare_gate
R7
R1
IH;JBc9gB2[2G:=oICz^Ne1
d.
R2
L0 33 755
R3
R4
r1
31
R5
R6
!s100 2T;3ihY>009?O>TQ>1;`A0
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2lol_det_model
R7
R1
Ia0_:<MjcajoYKVY^kMd6]1
d.
R2
L0 43 106
R3
R4
r1
31
R5
R6
!s100 ZPGBWFZozHQ9bMiRaH2Y[3
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2pci_det_jj
R7
R1
IH6??>b9GdE>Q@NU4]5T`D3
d.
R2
L0 1 125
R3
R4
r1
31
R5
R6
!s100 nS248oZARGkUQ@DFdliHV0
!i122 0
!s85 0
!s101 -O0
!i113 1
ve2top_quad
R7
R1
I6X8ld9zK^f0<>MeR]A^_b2
d.
R2
L0 54 1864
R3
R4
r1
31
R5
R6
!s100 JCVF4G@?AIV2R7PP?K7nN3
!i122 0
!s85 0
!s101 -O0
!i113 1
vfb_rf
R7
R1
IM6C5^RG`jgUo5B?WR0=]e3
d.
R2
L0 55 72
R3
R4
r1
31
R5
R6
!s100 lJIdeZ^AnnJlK;JQ63ZVP2
!i122 0
!s85 0
!s101 -O0
!i113 1
vfb_rx
R7
R1
I9ok0WkDjlClh1ffgIiMmF1
d.
R2
L0 50 155
R3
R4
r1
31
R5
R6
!s100 z?PRQUD21dfEDZJ:_6NRX0
!i122 0
!s85 0
!s101 -O0
!i113 1
vfb_tx
R7
R1
ImVkeV6ecPRN^>;O:ASkFG3
d.
R2
L0 51 175
R3
R4
r1
31
R5
R6
!s100 JL[=aKnn`]SM<=7PBkIzD1
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12B_AGEN
R7
R1
IZ3n_c<:BR:_?n<a_aTXhi1
d.
R2
L0 854 99
R3
R4
r1
31
R5
R6
n@p@c12@b_@a@g@e@n
!s100 C3BfMZGz1SMC0KzOkJBQD1
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12B_CNTL
R7
R1
In_cb4]HheklbRk[USGPHe1
d.
R2
L0 753 73
R3
R4
r1
31
R5
R6
n@p@c12@b_@c@n@t@l
!s100 [MdM]4WWfhCJoe9SF6Hib3
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12B_EVAL
R7
R1
IFgSmRmBeOVa<VMiQ<hoUh0
d.
R2
L0 984 54
R3
R4
r1
31
R5
R6
n@p@c12@b_@e@v@a@l
!s100 iChiQV^?MaSRDKV:X[X:b2
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12B_FSMINT
R7
R1
I2;L]hd9jlA=_a2zZ_eG2E1
d.
R2
L0 399 85
R3
R4
r1
31
R5
R6
n@p@c12@b_@f@s@m@i@n@t
!s100 [2MK4[@Wk7^ODh2^<ZCTA0
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12B_MAINFSM
R7
R1
IKdm85UPn>8V[lW_f?3zaY3
d.
R2
L0 26 343
R3
R4
r1
31
R5
R6
n@p@c12@b_@m@a@i@n@f@s@m
!s100 T_X28D5>VZ>dl^7F8DBlE0
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12B_RTFSM
R7
R1
IMII1kg8n@jhJHakCILHH@2
d.
R2
L0 514 209
R3
R4
r1
31
R5
R6
n@p@c12@b_@r@t@f@s@m
!s100 Aj9aAdVMO]_5UYfF7]E3F1
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12BBIST
R7
R1
I?a8IWh5e]c0?LYCh=mEV^2
d.
R2
L0 1071 61
R3
R4
r1
31
R5
R6
n@p@c12@b@b@i@s@t
!s100 a9fZN;1T[HZK[4h3cXTl01
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12BI
R7
R1
I=a65ADR;U5=gg@kLNQeV50
d.
R2
L0 284 58
R3
R4
r1
31
R5
R6
n@p@c12@b@i
!s100 >B1i_cYH:Uh8aT3CL@M[G1
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12BI_AMUX
R7
R1
ISVTSmY?eNWX62fMcQ5Q_c3
d.
R2
L0 21 49
R3
R4
r1
31
R5
R6
n@p@c12@b@i_@a@m@u@x
!s100 Ukc^MYOWjOfoPj=NNAPKZ2
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12BI_CMUX
R7
R1
IKGfWS:CTBnT`o9V9E1kQh0
d.
R2
L0 91 48
R3
R4
r1
31
R5
R6
n@p@c12@b@i_@c@m@u@x
!s100 dfLI0K2=o[SDXQkiOEUgL0
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12BI_DMUX
R7
R1
IO4YZ8KhMV5DoMa`^5m9>C3
d.
R2
L0 160 25
R3
R4
r1
31
R5
R6
n@p@c12@b@i_@d@m@u@x
!s100 C8<DfOI]Z5BQIbXRMaKQD3
!i122 0
!s85 0
!s101 -O0
!i113 1
vPC12BI_EVAL
R7
R1
IYX8iln8g97Iz`E4EIm5nO0
d.
R2
L0 208 53
R3
R4
r1
31
R5
R6
n@p@c12@b@i_@e@v@a@l
!s100 [DSh?_U2]WfNN7^Y2F3B;3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_bist_wp
R7
R1
IFX_dfzjGAoiQ7gT]GL_<O2
d.
R2
L0 1 62
R3
R4
r1
31
R5
R6
!s100 Z_85_S>DV[14zk?O2PECT0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_buffers
R7
R1
I>e`:;EU?ZmXWY_1kTPFQ80
d.
R2
L0 52 306
R3
R4
r1
31
R5
R6
!s100 VfiHfkJ;_]l?8P@65b83L1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_clk
R7
R1
IZFnT2`J8Pb55l_ZPz=f[R3
d.
R2
L0 53 228
R3
R4
r1
31
R5
R6
!s100 >:z4QakATHWL?TZ4KLO<_0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_clk_rst
R7
R1
ImOGSK>3NmZ`U:[Pej^:;^3
d.
R2
L0 3 103
R3
R4
r1
31
R5
R6
!s100 9[GAOUYN3aYK2Jjn[7LAX2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_ctl_top
R7
R1
IIjTO:0YfBm1ddNLHZb51:1
d.
R2
L0 3 163
R3
R4
r1
31
R5
R6
!s100 hjT[RH4MT84XPA5=^JPK22
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_dp
R7
R1
I>hCbS:d0>l1^ZC7N47jRh3
d.
R2
L0 56 792
R3
R4
r1
31
R5
R6
!s100 XO_:4oKWRQz;>DGk@U0Y90
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_dp_top
R7
R1
IZXAVLk_:1A05EO[A0k6Y<1
d.
R2
L0 3 362
R3
R4
r1
31
R5
R6
!s100 VYeM63EIzJ0:dmNaWN3gn0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_ch_rst
R7
R1
I]Wlj386aTSKD1mkaMfj8N0
d.
R2
L0 49 78
R3
R4
r1
31
R5
R6
!s100 _P=Ad=Zh8FT;AE0I3nYi90
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_channel_top
R7
R1
I80=?FIQmUSRX@@AML416H2
d.
R2
L0 3 414
R3
R4
r1
31
R5
R6
!s100 3Geio]M:<F6zik@DKXC]^3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_qd_clk
R7
R1
IfNOH9EjZ:3e3H]WF1cdRD1
d.
R2
L0 53 140
R3
R4
r1
31
R5
R6
!s100 BOLiCE>CFJL9VPgj5P2fL0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_qd_clk_rst
R7
R1
IPfN[fE3MX<Ib8L]YXcC_M3
d.
R2
L0 3 70
R3
R4
r1
31
R5
R6
!s100 d?dj>BUFDR;h;]COAYfdD3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_qd_rst
R7
R1
Ic6IGR9oecmh=;UdNjCWJg0
d.
R2
L0 53 59
R3
R4
r1
31
R5
R6
!s100 M^2Hb7hbIMWTD`1eLK@5a3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_quad
R7
R1
IeS>d`FaeQNT_=jg?GRXko0
d.
R2
L0 3 690
R3
R4
r1
31
R5
R6
!s100 kf=7nNhHZOADafCDNT@`81
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_quad_buffers
R7
R1
ISI@VK2jJl6=LWDSBne45F0
d.
R2
L0 67 452
R3
R4
r1
31
R5
R6
!s100 2NI0@SU=oEJIKPG=@ZMVJ2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_quad_dp
R7
R1
I;Af1??Dhd]=PGZobUR4Cl3
d.
R2
L0 3 882
R3
R4
r1
31
R5
R6
!s100 GJfM<XaiH:Y]2nCn5QDB22
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_quad_logic
R7
R1
I9W1_HO>6XN2F3g^h[9m^[2
d.
R2
L0 3 581
R3
R4
r1
31
R5
R6
!s100 `8cD?DP@jeT76YTbC]W6n0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcs_reset
R7
R1
I9o[Sj1h1kg:1lMj]zQ6H:0
d.
R2
L0 48 35
R3
R4
r1
31
R5
R6
!s100 0IF_eiHSf@4g5k_]_ACcT2
!i122 0
!s85 0
!s101 -O0
!i113 1
vPCSC_sim
R7
R1
IF5YzCX_ITlV=K0M6^ZSHe1
d.
R2
L0 6 3791
R3
R4
r1
31
R5
R6
n@p@c@s@c_sim
!s100 Mo_J[Fez4YPTfcoP:1JIP3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcsm_16x12
R7
R1
IlHo3oL_jVU`>2ZHK0__<]3
d.
R2
L0 18 268
R3
R4
r1
31
R5
R6
!s100 l^iS7AMDz;I`RMlCA[9Hl2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpcsm_16x12b
R7
R1
I827Lz7j__;XfJb1^moh=62
d.
R2
L0 16 234
R3
R4
r1
31
R5
R6
!s100 CkF4B=?Z;jCVhTn8BVjPS1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpfifo_ctl
R7
R1
I1_?P6mC`>hE=_<=9jWR@81
d.
R2
L0 1 183
R3
R4
r1
31
R5
R6
!s100 >@h4f8V3=lBFflBC:EQ@?1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpfifo_ram
R7
R1
IoFmR7AD=:?Df9ZPTBbWUN0
d.
R2
L0 2 82
R3
R4
r1
31
R5
R6
!s100 e7064oB]o=fhOU<4U5ei]1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpfifo_top
R7
R1
I]Li5;5UncUdWK=G_HhGBc0
d.
R2
L0 3 45
R3
R4
r1
31
R5
R6
!s100 `72[3^B>;deFIKYf]JiT^2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_cc
R7
R1
I441IEAEFc3Na_V_TRchfg1
d.
R2
L0 50 623
R3
R4
r1
31
R5
R6
!s100 KIo1ahdLHf_Qbcn[0EJcO1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_dec8b10b
R7
R1
IV`a]8G990TH6Pnj8=VPD11
d.
R2
L0 50 564
R3
R4
r1
31
R5
R6
!s100 JQ2kGVbnEX?L593O=i_Gi0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_enc8b10b
R7
R1
IM0mCF8KfgodfEaRbQX><S0
d.
R2
L0 49 375
R3
R4
r1
31
R5
R6
!s100 GXEDJInf>?GHJ9dBiVhRA3
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_fc_sync
R7
R1
IWe;8W>9P[XE2EfXhiJHfe2
d.
R2
L0 54 274
R3
R4
r1
31
R5
R6
!s100 mE[kk<=0]eHDdHocTJ=mY1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_ge_idle
R7
R1
I2@[SNa^QDlW<>4LoiemST3
d.
R2
L0 62 153
R3
R4
r1
31
R5
R6
!s100 5f9M^4PQ9JA<YHakGgH_b2
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_link_sync
R7
R1
IeBB^NVdz@D24J>9c>0g1b0
d.
R2
L0 52 345
R3
R4
r1
31
R5
R6
!s100 >3]`?aY5h==fOaeRHLL:@1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_rio_ls
R7
R1
I=WT:lGGDNae6W3SIJ_ROY1
d.
R2
L0 52 175
R3
R4
r1
31
R5
R6
!s100 L_`@2bj9G8aDH<`[W5nlM0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_rx_top
R7
R1
IR@A0@Sm5LH_UHLk6l52af3
d.
R2
L0 57 498
R3
R4
r1
31
R5
R6
!s100 ER;H?7[zG3]QHYQcT]]6j0
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_tx_top
R7
R1
I=8n>5_eo7j;BV][oZ5@B>3
d.
R2
L0 49 126
R3
R4
r1
31
R5
R6
!s100 P1POU1[3clR<:]jY9]ZPj1
!i122 0
!s85 0
!s101 -O0
!i113 1
vpp_word_align
R7
R1
I3odDJhCINnHM`c=Q;O2JC1
d.
R2
L0 49 211
R3
R4
r1
31
R5
R6
!s100 hZ1d:mKSXEcg>D<;kc?Qc1
!i122 0
!s85 0
!s101 -O0
!i113 1
vqd_spare_gate
R7
R1
Iiae46NDYX4<FN`cH:hoI>1
d.
R2
R10
R3
R4
r1
31
R5
R6
!s100 _ATCnUlb_[_53oo:KdjI83
!i122 0
!s85 0
!s101 -O0
!i113 1
vqf_cor_int_reg
R7
R1
IoYi5mAzObQY]YWkozMVbn1
d.
R2
R8
R3
R4
r1
31
R5
R6
!s100 MAdi=@ES;A;aOW7;kjOOo0
!i122 0
!s85 0
!s101 -O0
!i113 1
vqf_cor_reset
R7
R1
IBz18gTd7;fOL6LgYV0fAV0
d.
R2
R9
R3
R4
r1
31
R5
R6
!s100 LEL6>:eI_llH4H278]dD]3
!i122 0
!s85 0
!s101 -O0
!i113 1
vqf_int_quad
R7
R1
IT7I666:YY<N9OhM_ZZWS91
d.
R2
L0 3 50
R3
R4
r1
31
R5
R6
!s100 Il==9K?04I?B55V@_XNAM2
!i122 0
!s85 0
!s101 -O0
!i113 1
vqf_int_sub
R7
R1
I`m4C2GzkOO31W92KY:_Yb3
d.
R2
L0 53 202
R3
R4
r1
31
R5
R6
!s100 ;2gaAC3G@MCooGIU6^:V^2
!i122 0
!s85 0
!s101 -O0
!i113 1
vqif
R7
R1
IJXLNBF92=AzHmFP1iTcVB2
d.
R2
L0 63 617
R3
R4
r1
31
R5
R6
!s100 BhkEG2T:LR[VLW62Z0emd3
!i122 0
!s85 0
!s101 -O0
!i113 1
vquad_top
R7
R1
IK=S<^mh7Vk34YC7[:oV523
d.
R2
L0 3 640
R3
R4
r1
31
R5
R6
!s100 Po_H=V?7U=nzj;gPSmijF2
!i122 0
!s85 0
!s101 -O0
!i113 1
vsb_prbs
R7
R1
Id@PGzQiB?GgFJ;jA`HNhg3
d.
R2
L0 68 126
R3
R4
r1
31
R5
R6
!s100 BAZV>n>a;J4^eYCF?Nalz1
!i122 0
!s85 0
!s101 -O0
!i113 1
vsb_rx
R7
R1
IM]1`9S=97PD4ZkckeocZO3
d.
R2
L0 49 88
R3
R4
r1
31
R5
R6
!s100 l52A_BKY@MUjYLW35N;`L1
!i122 0
!s85 0
!s101 -O0
!i113 1
vsb_tx
R7
R1
I<ElgWP][d;^NeSgX@Wcl<1
d.
R2
L0 49 80
R3
R4
r1
31
R5
R6
!s100 TkYUS_@h?[IhJ8fdh:IL@3
!i122 0
!s85 0
!s101 -O0
!i113 1
vserdes_char
R7
R1
IXT;25X1b_R@kDR_6imgm93
d.
R2
L0 51 173
R3
R4
r1
31
R5
R6
!s100 MHe_L^HMia?5P3c49hn^Z2
!i122 0
!s85 0
!s101 -O0
!i113 1
vubs1x12
R7
R1
I2]RM3RJ27<f?Y0FVTzV8o1
d.
R2
L0 827 108
R3
R4
r1
31
R5
R6
!s100 moPAACk?]mO@@5Xm8QbFC0
!i122 0
!s85 0
!s101 -O0
!i113 1
vubs1x12_bistctl_int
R7
R1
I18]l7WfAdlKAeA>8X^KDm1
d.
R2
L0 704 92
R3
R4
r1
31
R5
R6
!s100 YZ_7[j`l@A1IUDF^;k4EJ2
!i122 0
!s85 0
!s101 -O0
!i113 1
vubs1x12_MUX
R7
R1
ITgc@kLDSMU:`]bzSKC5Od3
d.
R2
L0 32 47
R3
R4
r1
31
R5
R6
nubs1x12_@m@u@x
!s100 RMPoGZ=CbdLTMFY?nLB>31
!i122 0
!s85 0
!s101 -O0
!i113 1
vubs1x12_sbric_rs
R7
R1
I8d0W=T^<5ojX87QVh_`FC2
d.
R2
L0 318 349
R3
R4
r1
31
R5
R6
!s100 C9]2o75ZV9?TAUTCCiB181
!i122 0
!s85 0
!s101 -O0
!i113 1
vubs1x12_sbric_st
R7
R1
IDCho`D4]>ahY6o62C`F@b3
d.
R2
L0 115 166
R3
R4
r1
31
R5
R6
!s100 e[OF^hF^QMZE0VCmP49m@3
!i122 0
!s85 0
!s101 -O0
!i113 1
