[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=7/10/2009
Time=14:29:35

[Parameters]
mode=
trioddr=
io_type=
num_int=
width=
freq_in=
bandwidth=
aligned=
pre-configuration=ENABLED
mode2=
trioddr2=
io_type2=
freq_in2=
gear=
aligned2=
num_int2=
width2=
Interface=
Delay=
Number=
dqs1=
dqs2=
dqs3=
dqs4=
dqs5=
dqs6=
dqs7=
dqs8=
val=
Phase=TRDLLB/DLLDELB
Divider=CLKDIVB
Multiplier=2
PllFreq=
