<Project ModBy="Inserter" Name="C:/Users/Public/DTS/reveal_ex/XP2/counter_rel.rvl" Date="2017-04-28">
    <Core Name="counter_top_LA0">
        <Setting>
            <Capture SamplesPerTrig="256" NumTrigsCap="1"/>
            <Event EventCnt="0" CntEnableRun="0"/>
            <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trigger>
                <TU Operator="0" Name="TU1" ID="1" Value="100000" Radix="0"/>
                <TE Enable="1" Expression="TU1" Name="TE1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
