[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_MEM
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=08/25/2004
Time=14:29:35

[Parameters]
Mode=DDR2
IO_buffer=SSTL18_I
Frequency=200
Number=4
dqs1=8
dqs2=8
dqs3=8
dqs4=8
dqs5=8
dqs6=8
dqs7=8
dqs8=8
dqs9=8
DQSBuffer=Single-ended
Width=16
cac=DISABLED
data_mask=DISABLED
Sensitivity=HIGH
val=BYPASS
num_clk=1
num_ce=1
addr_width=13
bank_width=2
num_odt=1
num_cs=1
