m255
K3
13
cModel Technology
d/home/rel2/3_12p.240/env/fpga/maco/pkg/macjtag/scripts/mti
vcdr_alu
I05]QCnbY2c<9W0H2?^0Fb3
VMizz6blbl:Jz=_BS7`QWR1
d.
Z0 Fnofile
L0 17
Z1 OL;L;6.3f;37
r1
!s85 0
31
Z2 o+define+UNIT_DELAY +define+BEHAVIOURAL -nodebug -nodebug -work ./lscdr_work -L mtiAvm
vcdr_delayline
IQfF4g[Ga_BY6LXZmgPGgl2
VO6Qgk1kE`Q=h0LHl0XW`E2
d.
Z3 Fnofile
L0 11
R1
r1
!s85 0
31
R2
vcdr_delayline_16
IR=`nn>ao]balJ[QeY7bB]1
Vg8n<6^017AUUW0a3]Q`hH0
d.
R3
L0 138
R1
r1
!s85 0
31
R2
vcdr_delchain
I_=NLL39d`KIEeg@=TDKO43
VzfEYZHoeD2?N<ZeG=:PTi2
d.
R3
L0 231
R1
r1
!s85 0
31
R2
vcdr_divideby128
IE9Ln@8lJ>ZD76jWNRgG7Y0
Vcm=be?N<?CaP;Z1R8:n?h1
d.
R3
L0 253
R1
r1
!s85 0
31
R2
vcdr_divideby256
I2QRV@GVYza@ZAOb]Q^5g41
V^@eKjm?1>0T`j?Xc0W2^e3
d.
R3
L0 219
R1
r1
!s85 0
31
R2
vcdr_fdel
I>QcmNLmPa8@TRd]ENkb^C0
V[0A46o>lO1=;Pm>fZfj=h0
d.
R3
L0 264
R1
r1
!s85 0
31
R2
vcdr_fifo_read
I28:R5C4ofPn]Nd85?G@b@2
VCDG1`6fhZDT?<zCnZ>>;B0
d.
R3
L0 147
R1
r1
!s85 0
31
R2
vcdr_fifo_reg
I2UZf2<ZzY4lJITSON=5XH1
VIg>SW>:O5WRj[0bMmUVOT3
d.
R3
L0 200
R1
r1
!s85 0
31
R2
vcdr_fifo_write
InXn;F]5FFjXM]0JM0zP1j1
V2lAb;7EYz>SA[b7RBVT]b0
d.
R3
L0 349
R1
r1
!s85 0
31
R2
vcdr_lockdetect
Iz;f^Q:l1=G>2CFYld<S9R3
VUnLD2Q;VRHd`0HZdMPUF51
d.
R3
L0 34
R1
r1
!s85 0
31
R2
vcdr_master
I]KCIG:U4QGm5hQGOMTGJ<2
V4ITN=M`:5YFP@FZP==HWm2
d.
R3
L0 62
R1
r1
!s85 0
31
R2
vcdr_master_lockdetect
IiGQlDSG[:KdiO[^V272en0
V?WZ5W5Mg4zj4X5TVWB9k00
d.
R3
L0 41
R1
r1
!s85 0
31
R2
vcdr_master_lockdetect_hold
ICU53?SK7adgXWF9n^_`X<1
V12>eSI2Q[ZMomEJ_<oY5j0
d.
R3
L0 21
R1
r1
!s85 0
31
R2
vcdr_pd
I<`SAKka@fcoi1M4=e]L6B1
VD@K;R7YAKX15GLH1U5<T<3
d.
R3
L0 22
R1
r1
!s85 0
31
R2
vcdr_slave
IL;XdWJ_HILDg6U3bkn[Mj2
VBDXdGK<B9GkK:iJoCMCYe0
d.
R3
L0 24
R1
r1
!s85 0
31
R2
vcdr_slave_9
ID;:4JLG^8C`lOjACAcV>k3
V>DdMoO1]Z8[]YNMT73Rfb0
d.
R3
L0 11
R1
r1
!s85 0
31
R2
vcdr_slave_fifo
IA8jE]JjjAoH5Jkf092zb50
VZP:2MJbddnF5QZ7[KP`[83
d.
R3
L0 28
R1
r1
!s85 0
31
R2
vcdr_slaveDecoder
I:iCO<;I=ZbI]fEn6M`jLD0
V_Mf3F9R@E6n4^d^JT[B;S3
d.
R3
L0 97
R1
r1
!s85 0
31
R2
ncdr_slave@decoder
vcdr_sync
I3EL[D_K:LoF@Xe;Q3h];?0
VaH^^S]0[QUN:E6XL1jfOU0
d.
R3
L0 17
R1
r1
!s85 0
31
R2
vcdr_top
I1ahPi6o7b9CWlczc_Y6bG1
V2mXQDN?beF:GOLo;8FMX91
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vcdrDFF
IXS[CC4=:=?Nbzma7JNGE?3
Vg42Z649QE600VX4K<ob4U1
d.
R3
L0 729
R1
r1
!s85 0
31
R2
ncdr@d@f@f
vcdrDlatch
I6j49fFN`RoQoeDhFAdP2?3
VR74hl8SfkHl=VXk0FHo_33
d.
R3
L0 751
R1
r1
!s85 0
31
R2
ncdr@dlatch
vcdrmux41x1m4mce
I<Sd:0o4P:5aW?k2Zl`[Zh1
V@_`71eDCJBch7LKUE?@fR0
d.
R3
L0 279
R1
r1
!s85 0
31
R2
vdelaylineDFFR
I^]O=3HZUk<N[HCO=g=2@23
V8H?zX8i?OPgS@cTBAiFnM2
d.
R3
L0 299
R1
r1
!s85 0
31
R2
ndelayline@d@f@f@r
vdelaylineDFFS
I892]3kWK08jNDRANGH<mH2
VlJmQgd@C3JgHP2_z:bP[V0
d.
R3
L0 315
R1
r1
!s85 0
31
R2
ndelayline@d@f@f@s
vlockdetectDFF
IUSj1IPm3bMVZKTEZnQc;I3
VPTF_2W?O8:DjC;JFB>8MO1
d.
R3
L0 252
R1
r1
!s85 0
31
R2
nlockdetect@d@f@f
vlockdetectMUX21
IU9IQ[Q^Gh_N7LMa=Z:_jD3
VPo<1GN4b_LE>A1JM6:H:W3
d.
R3
L0 244
R1
r1
!s85 0
31
R2
nlockdetect@m@u@x21
vlockdetectMux41
IoUR4D11N<W=?]<64GD^I<2
Vg48o@IidN@A4FRMl6c:L[2
d.
R3
L0 227
R1
r1
!s85 0
31
R2
nlockdetect@mux41
vLSCDR_sim
IEzlX5eUebf29PzNUjCBQk1
VDYYVd3NGTIejO9Q=MYkbA0
d.
R3
L0 4
R1
r1
!s85 0
31
R2
n@l@s@c@d@r_sim
vmaco_tie
I_^T]@NQE]jGW`4HmDI8of0
VZz8NO1;[RZn=b?KLm4Zf[0
d.
R3
L0 402
R1
r1
!s85 0
31
R2
vsyncDFFR
IR]oWVm?QcO:GAlh2l^0ze2
V5Hn0M8Hg]meXBV:fzhN[42
d.
R3
L0 329
R1
r1
!s85 0
31
R2
nsync@d@f@f@r
vvhim4mce
IVI69D1mJ4j06PV>MaYVMo1
VFl?GloXW9hE0BYihkf8;b1
d.
R3
L0 11
R1
r1
!s85 0
31
R2
vvlom4mce
I8PHmN9h9M>7U:XDhkoR^L2
VC30mHJN_PP5GdNNTjf47U3
d.
R3
L0 11
R1
r1
!s85 0
31
R2
