@P:  Worst Slack : -1.053
@P:  counter_top|clk1 - Estimated Frequency : 159.9 MHz
@P:  counter_top|clk1 - Requested Frequency : 55.0 MHz
@P:  counter_top|clk1 - Estimated Period : 6.254
@P:  counter_top|clk1 - Requested Period : 18.182
@P:  counter_top|clk1 - Slack : 11.928
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency : 142.5 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency : 167.6 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period : 7.019
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period : 5.966
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack : -1.053
@P:  System - Estimated Frequency : 341.1 MHz
@P:  System - Requested Frequency : 401.3 MHz
@P:  System - Estimated Period : 2.932
@P:  System - Requested Period : 2.492
@P:  System - Slack : -0.440
@P:  Worst Slack(min analysis) : -0.209
@P:  counter_top|clk1 - Estimated Frequency(min analysis) : 159.9 MHz
@P:  counter_top|clk1 - Requested Frequency(min analysis) : 55.0 MHz
@P:  counter_top|clk1 - Estimated Period(min analysis) : 6.254
@P:  counter_top|clk1 - Requested Period(min analysis) : 18.182
@P:  counter_top|clk1 - Slack(min analysis) : 11.928
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency(min analysis) : 142.5 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency(min analysis) : 167.6 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period(min analysis) : 7.019
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period(min analysis) : 5.966
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack(min analysis) : -1.053
@P:  System - Estimated Frequency(min analysis) : 341.1 MHz
@P:  System - Requested Frequency(min analysis) : 401.3 MHz
@P:  System - Estimated Period(min analysis) : 2.932
@P:  System - Requested Period(min analysis) : 2.492
@P:  System - Slack(min analysis) : -0.440
@P:  Total Area : 510.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:05s
