[ActiveSupport MAP]
Device = LFE3-35EA;
Package = FPBGA484;
Performance = 6;
LUTS_avail = 33264;
LUTS_used = 580;
FF_avail = 25243;
FF_used = 405;
INPUT_LVCMOS25 = 1;
OUTPUT_LVCMOS25 = 4;
IO_avail = 295;
IO_used = 5;
Serdes_avail = 1;
Serdes_used = 0;
PLL_avail = 4;
PLL_used = 0;
EBR_avail = 72;
EBR_used = 2;
;
; start of DSP statistics
MULT18X18C = 0;
MULT9X9C = 0;
ALU54A = 0;
ALU24A = 0;
DSP_MULT_avail = 128;
DSP_MULT_used = 0;
DSP_ALU_avail = 64;
DSP_ALU_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = counter_top_reveal_coretop_instance/counter_top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr6825668256p133c3638_0_0_0;
Type = DP16KC;
Width_B = 6;
Depth_A = 256;
Depth_B = 256;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr6825668256p133c3638__PMIP__256__6__6B;
Instance_Name = counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram/pmi_ram_dpEbnonesadr112112p12f3a6c3_0_0_0;
Type = DP16KC;
Width_B = 1;
Depth_A = 2;
Depth_B = 2;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr112112p12f3a6c3__PMIP__2__1__1B;
; End EBR Section
