---------------------------------------------------
Report for cell counter_top
   Instance path: counter_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     410.00        100.0
                                  LUT4	     456.00        100.0
                                 IOBUF	          5        100.0
                                PFUREG	        405        100.0
                                RIPPLE	         62        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        reveal_coretop	          1        84.9
                               ep5chub	          1         9.9
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: counter_top/counter_top_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     348.25        84.9
                                  LUT4	     430.00        94.3
                                PFUREG	        323        79.8
                                RIPPLE	         37        59.7
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       counter_top_la0	          1        84.9
---------------------------------------------------
Report for cell counter_top_la0
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     348.25        84.9
                                  LUT4	     430.00        94.3
                                PFUREG	        323        79.8
                                RIPPLE	         37        59.7
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             rvl_tm_Z3	          1        25.7
     rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s	          1        33.8
                  counter_top_la0_trig	          1        25.1
---------------------------------------------------
Report for cell counter_top_la0_trig
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     102.92        25.1
                                  LUT4	     116.00        25.4
                                PFUREG	         85        21.0
                                RIPPLE	         13        21.0
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 rvl_tu_6s_0s_0s_0s_1s	          1         8.6
                             rvl_te_Z1	          1        11.5
                   rvl_tcnt_1s_3s_1_0s	          1         3.5
                      rvl_decode_1s_1s	          1         0.8
---------------------------------------------------
Report for cell rvl_decode_1s_1s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         0.8
                                  LUT4	       7.00         1.5
---------------------------------------------------
Report for cell rvl_tu_6s_0s_0s_0s_1s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.17         8.6
                                  LUT4	      33.00         7.2
                                PFUREG	         28         6.9
                                RIPPLE	          4         6.5
---------------------------------------------------
Report for cell rvl_te_Z1
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.00        11.5
                                  LUT4	      49.50        10.9
                                PFUREG	         45        11.1
                                RIPPLE	          9        14.5
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
   pmi_ram_dpEbnonesadr112112p12f3a6c3	          1         0.2
---------------------------------------------------
Report for cell pmi_ram_dpEbnonesadr112112p12f3a6c3
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       1.00         0.2
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell rvl_tcnt_1s_3s_1_0s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.25         3.5
                                  LUT4	      20.50         4.5
                                PFUREG	         12         3.0
---------------------------------------------------
Report for cell rvl_jtag_int_0s_6s_1s_0s_3s_6s_6s
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     138.58        33.8
                                  LUT4	     205.00        45.0
                                PFUREG	        131        32.3
                                RIPPLE	          4         6.5
---------------------------------------------------
Report for cell rvl_tm_Z3
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     105.50        25.7
                                  LUT4	     107.50        23.6
                                PFUREG	        107        26.4
                                RIPPLE	         20        32.3
                                   EBR	          1        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpEbnonesadr6825668256p133c3638	          1         0.2
---------------------------------------------------
Report for cell pmi_ram_dpEbnonesadr6825668256p133c3638
   Instance path: counter_top/counter_top_reveal_coretop_instance/counter_top_la0_inst_0/tm_u/genblk4.tr_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       1.00         0.2
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell ep5chub
   Instance path: counter_top/ep5chub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.75         9.9
                                  LUT4	      25.00         5.5
                                PFUREG	         50        12.3
                                RIPPLE	          8        12.9
