m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2020.3 2020.10, Oct 14 2020
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
Z0 d/u/qa/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech
Pfixed_float_types
!i122 8
d.
8$MODEL_TECH/../vhdl_src/ieee/fixed_float_types.vhdl
F$MODEL_TECH/../vhdl_src/ieee/fixed_float_types.vhdl
l0
Z1 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
Z2 OT;C;2020.3;71
33
Z3 !s110 1602709664
!i10b 1
Z4 !s108 1602709664.000000
!s90 -suppress|12110|-2008|-work|ieeepure|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/fixed_float_types.vhdl|-nowarn|3|../src/misc/fixed_float_types.vhdl|
!s107 ../src/misc/fixed_float_types.vhdl|
!i113 1
o-suppress 12110 -2008 -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/fixed_float_types.vhdl} -nowarn 3 -O0
Z5 tExplicit 1 CvgOpt 0
Pfixed_generic_pkg
Z6 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
d.
8$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg.vhdl
F$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z10 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R2
33
b1
!i109 1
R3
!i10b 1
R4
!s90 -suppress|12110|-2008|-work|ieeepure|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg.vhdl|-nowarn|3|../src/misc/fixed_generic_pkg.vhdl|
!s107 ../src/misc/fixed_generic_pkg.vhdl|
!i113 1
o-suppress 12110 -2008 -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg.vhdl} -nowarn 3 -O0
R5
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R6
R7
R8
R9
!i122 10
8$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl
F$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
Z11 L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R2
33
!i109 1
Z12 !s110 1602709665
!i10b 1
R4
!s90 -suppress|12110|-2008|-work|ieeepure|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl|-nowarn|3|../src/misc/fixed_generic_pkg-body.vhdl|
!s107 ../src/misc/fixed_generic_pkg-body.vhdl|
!i113 1
o-suppress 12110 -2008 -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl} -nowarn 3 -O0
R5
Pfixed_pkg
R6
R7
R8
R9
Z13 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
d.
8$MODEL_TECH/../vhdl_src/ieee/fixed_pkg.vhdl
F$MODEL_TECH/../vhdl_src/ieee/fixed_pkg.vhdl
l0
Z14 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R2
33
!i109 2
R12
!i10b 1
Z15 !s108 1602709665.000000
!s90 -suppress|12110|-2008|-work|ieeepure|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/fixed_pkg.vhdl|-nowarn|3|../src/misc/fixed_pkg.vhdl|
!s107 ../src/misc/fixed_pkg.vhdl|
!i113 1
o-suppress 12110 -2008 -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/fixed_pkg.vhdl} -nowarn 3 -O0
R5
Pfloat_generic_pkg
Z16 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R6
R7
R8
R9
!i122 11
d.
8$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg.vhdl
F$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg.vhdl
l0
R10
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R2
33
b1
!i109 1
R12
!i10b 1
R15
!s90 -suppress|12110|-2008|-work|ieeepure|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg.vhdl|-nowarn|3|../src/misc/float_generic_pkg.vhdl|
!s107 ../src/misc/float_generic_pkg.vhdl|
!i113 1
o-suppress 12110 -2008 -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg.vhdl} -nowarn 3 -O0
R5
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R16
R6
R7
R8
R9
!i122 12
8$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg-body.vhdl
F$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R1
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R2
33
!i109 1
Z17 !s110 1602709666
!i10b 1
R15
!s90 -suppress|12110|-2008|-work|ieeepure|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg-body.vhdl|-nowarn|3|../src/misc/float_generic_pkg-body.vhdl|
!s107 ../src/misc/float_generic_pkg-body.vhdl|
!i113 1
o-suppress 12110 -2008 -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/float_generic_pkg-body.vhdl} -nowarn 3 -O0
R5
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R13
R6
R7
R8
R9
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
d.
8$MODEL_TECH/../vhdl_src/ieee/float_pkg.vhdl
F$MODEL_TECH/../vhdl_src/ieee/float_pkg.vhdl
l0
R14
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R2
33
!i109 2
R17
!i10b 1
Z18 !s108 1602709666.000000
!s90 -suppress|12110|-2008|-work|ieeepure|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/float_pkg.vhdl|-nowarn|3|../src/misc/float_pkg.vhdl|
!s107 ../src/misc/float_pkg.vhdl|
!i113 1
o-suppress 12110 -2008 -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/float_pkg.vhdl} -nowarn 3 -O0
R5
Pmath_complex
Z19 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
d.
Z20 8$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
Z21 F$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z22 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R2
33
b1
Z23 !s110 1602709663
!i10b 1
Z24 !s108 1602709663.000000
Z25 !s90 -suppress|12110|-2008|-mixedsvvh|-work|ieeepure|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd|-nowarn|3|../src/misc/1076-2code.vhd|
Z26 !s107 ../src/misc/1076-2code.vhd|
!i113 1
Z27 o-suppress 12110 -2008 -mixedsvvh -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd} -nowarn 3 -O0
R5
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R19
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R2
33
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R5
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z28 F$$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
IlndMRF4<kJnT_9]@:30S@3
R22
Z29 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R3
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
Z30 !s11b Dg1SIo80bB@j0V0VzS_@n1
S1
R0
Z31 w1602709663
8/bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/ieeepure/_data/exemptBkdjIN
!i122 7
Z32 L0 1 0
Z33 OT;L;2020.3;71
r1
!s85 0
31
R24
!s107 /bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/ieeepure/_data/exemptBkdjIN|
!s90 -sv|-quiet|/bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/ieeepure/_data/exemptBkdjIN|-work|ieeepure|-s|-suppress|12110|-nolock|
!s101 -O0
!i113 1
Z34 o-suppress 12110 -quiet -sv -work ieeepure -s -nolock -O0
Z35 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
d.
R20
R21
l0
L51 1
Z36 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R2
33
b1
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R5
Bbody
R19
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R2
33
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R5
XMATH_REAL__mti__sv__equiv__implct__pack
R28
IgNk<PdFJ<XNPcfef`f?Z81
R36
R29
R23
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
R30
S1
R0
R31
8/bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/ieeepure/_data/exemptNE6W5G
!i122 6
R32
R33
r1
!s85 0
31
R24
!s107 /bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/ieeepure/_data/exemptNE6W5G|
!s90 -sv|-quiet|/bata/rhino/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech/ieeepure/_data/exemptNE6W5G|-work|ieeepure|-s|-suppress|12110|-nolock|
!s101 -O0
!i113 1
R34
R35
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
Pnumeric_bit
R9
!i122 1
d.
Z37 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd
Z38 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R2
33
b1
Z39 !s110 1602709661
!i10b 1
Z40 !s108 1602709661.000000
Z41 !s90 -suppress|12110|-2008|-work|ieeepure|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd|-nowarn|3|../src/misc/mti_numeric_bit.vhd|
Z42 !s107 ../src/misc/mti_numeric_bit.vhd|
!i113 1
Z43 o-suppress 12110 -2008 -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd} -nowarn 3 -O0
R5
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R9
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R2
33
R39
!i10b 1
R40
R41
R42
!i113 1
R43
R5
Pnumeric_bit_unsigned
!i122 2
d.
Z44 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z45 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R2
33
b1
Z46 !s110 1602709662
!i10b 1
Z47 !s108 1602709662.000000
Z48 !s90 -suppress|12110|-2008|-work|ieeepure|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|-nowarn|3|../src/misc/mti_numeric_bit_unsigned.vhd|
Z49 !s107 ../src/misc/mti_numeric_bit_unsigned.vhd|
!i113 1
Z50 o-suppress 12110 -2008 -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit_unsigned.vhd} -nowarn 3 -O0
R5
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R9
DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 2
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R2
33
R46
!i10b 1
R47
R48
R49
!i113 1
R50
R5
Pnumeric_std
R8
R9
!i122 3
d.
Z51 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd
Z52 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R2
33
b1
R46
!i10b 1
R47
Z53 !s90 -suppress|12110|-2008|-work|ieeepure|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd|-nowarn|3|../src/misc/mti_numeric_std.vhd|
Z54 !s107 ../src/misc/mti_numeric_std.vhd|
!i113 1
Z55 o-suppress 12110 -2008 -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd} -nowarn 3 -O0
R5
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 3
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R2
33
R46
!i10b 1
R47
R53
R54
!i113 1
R55
R5
Pnumeric_std_unsigned
R9
R8
!i122 4
d.
Z56 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z57 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R2
33
b1
R46
!i10b 1
R47
Z58 !s90 -suppress|12110|-2008|-work|ieeepure|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std_unsigned.vhd|-nowarn|3|../src/misc/mti_numeric_std_unsigned.vhd|
Z59 !s107 ../src/misc/mti_numeric_std_unsigned.vhd|
!i113 1
Z60 o-suppress 12110 -2008 -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std_unsigned.vhd} -nowarn 3 -O0
R5
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R7
R9
R8
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R2
33
R23
!i10b 1
R47
R58
R59
!i113 1
R60
R5
Pstd_logic_1164
R9
!i122 0
d.
Z61 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z62 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56 1
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R2
33
b1
R39
!i10b 1
R40
Z63 !s90 -suppress|12110|-2008|-work|ieeepure|-factory_mark|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-nowarn|3|../src/misc/stdlogic.vhd|
Z64 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z65 o-suppress 12110 -2008 -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -nowarn 3 -O0
R5
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R9
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R2
33
R39
!i10b 1
R40
R63
R64
!i113 1
R65
R5
Pvital_primitives
Z66 DPx4 ieee 12 vital_timing 0 22 FIEjkjAZSGDn0ia9=JN5`0
R9
R8
!i122 14
d.
8$MODEL_TECH/../vhdl_src/vital1995/prmtvs_p.vhd
F$MODEL_TECH/../vhdl_src/vital1995/prmtvs_p.vhd
l0
L47 1
V4^hV4z7D9D]E9F?DRD4F02
!s100 4^hV4z7D9D]E9F?DRD4F02
R2
30
b1
Z67 !s110 1602709667
!i10b 1
Z68 !s108 1602709667.000000
!s90 -suppress|12110|-87|-work|ieeepure|-factory_mark|-novital|-path|$MODEL_TECH/../vhdl_src/vital1995/prmtvs_p.vhd|vhdl_src/vital1995/prmtvs_p.vhd|
!s107 vhdl_src/vital1995/prmtvs_p.vhd|
!i113 1
o-suppress 12110 -87 -work ieeepure -novital -path {$MODEL_TECH/../vhdl_src/vital1995/prmtvs_p.vhd} -O0
R5
Bbody
DPx4 work 16 vital_primitives 0 22 4^hV4z7D9D]E9F?DRD4F02
R66
R9
R8
!i122 15
8$MODEL_TECH/../vhdl_src/vital1995/prmtvs_b.vhd
F$MODEL_TECH/../vhdl_src/vital1995/prmtvs_b.vhd
l0
L26 1
V_o<fhi_@IYNDLj@4zMQkB0
!s100 _o<fhi_@IYNDLj@4zMQkB0
R2
30
!s110 1602709668
!i10b 1
R68
!s90 -suppress|12110|-87|-work|ieeepure|-factory_mark|-novital|-path|$MODEL_TECH/../vhdl_src/vital1995/prmtvs_b.vhd|vhdl_src/vital1995/prmtvs_b.vhd|
!s107 vhdl_src/vital1995/prmtvs_b.vhd|
!i113 1
o-suppress 12110 -87 -work ieeepure -novital -path {$MODEL_TECH/../vhdl_src/vital1995/prmtvs_b.vhd} -O0
R5
Pvital_timing
R9
R8
!i122 13
d.
8$MODEL_TECH/../vhdl_src/vital1995/timing_p.vhd
F$MODEL_TECH/../vhdl_src/vital1995/timing_p.vhd
l0
R11
VFIEjkjAZSGDn0ia9=JN5`0
!s100 FIEjkjAZSGDn0ia9=JN5`0
R2
30
b1
R17
!i10b 1
R18
!s90 -suppress|12110|-87|-work|ieeepure|-factory_mark|-novital|-path|$MODEL_TECH/../vhdl_src/vital1995/timing_p.vhd|vhdl_src/vital1995/timing_p.vhd|
!s107 vhdl_src/vital1995/timing_p.vhd|
!i113 1
o-suppress 12110 -87 -work ieeepure -novital -path {$MODEL_TECH/../vhdl_src/vital1995/timing_p.vhd} -O0
R5
Bbody
DPx4 work 12 vital_timing 0 22 FIEjkjAZSGDn0ia9=JN5`0
R9
R8
!i122 14
8$MODEL_TECH/../vhdl_src/vital1995/timing_b.vhd
F$MODEL_TECH/../vhdl_src/vital1995/timing_b.vhd
l0
L25 1
V[fX`o[UnXL[mKM9?b=e3K1
!s100 [fX`o[UnXL[mKM9?b=e3K1
R2
30
R67
!i10b 1
R68
!s90 -suppress|12110|-87|-work|ieeepure|-factory_mark|-novital|-path|$MODEL_TECH/../vhdl_src/vital1995/timing_b.vhd|vhdl_src/vital1995/timing_b.vhd|
!s107 vhdl_src/vital1995/timing_b.vhd|
!i113 1
o-suppress 12110 -87 -work ieeepure -novital -path {$MODEL_TECH/../vhdl_src/vital1995/timing_b.vhd} -O0
R5
