<?xml version="1.0"?>
<!-- $Header: //synplicity/uirc/misc/syntax/prj.xml2#3 $ -->
<syntax name="CShell Files" extension="csh">
	<block name="Comment" start="#" fg="#00a000" bg="white"/>
	
	<block name="String DQ" start='"' end='"' fg="#ff0000"  bg="white"/>
	<block name="String SQ" start="'" end="'" fg="#ff0000"  bg="white"/>

	<keyword name="Keywords" fg="#0000ff" bg="white">
		<item>if</item>
		<item>then</item>
		<item>endif</item>
		<item>setenv</item>
		<item>mkdir</item>
		<item>vlogan</item>
		<item>vcs</item>
    </keyword>

	<keyword name="Params" fg="#802000" bg="white">
		<item>-full64</item>
		<item>-undef_vcs_macro</item>
		<item>-work</item>
		<item>-f</item>
		<item>-top</item>
		<item>-hw_top</item>
		<item>-timescale</item>
    </keyword>
</syntax>
