m255
K4
z2
!s8c locked
!s11e vcom 2020.3 2020.10, Oct 14 2020
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/2020.3_oct_lattice/builds/linuxloem/modeltech
Ptransactions
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
d.
Z2 8$MODEL_TECH/..
Z3 F$MODEL_TECH/..
l0
L31 1
VW8cFC1k2eKfHXD2EcLY^i3
!s100 W8cFC1k2eKfHXD2EcLY^i3
Z4 OT;C;2020.3;71
31
b1
Z5 !s110 1602709701
!i10b 1
Z6 !s108 1602709701.000000
Z7 !s90 -suppress|12110|-93|-work|modelsim_lib|-factory_mark|-path|$MODEL_TECH/..|vhdl_src/modelsim_lib/transactions.vhd|vhdl_src/modelsim_lib/transactions.vhd|
Z8 !s107 vhdl_src/modelsim_lib/transactions.vhd|
!i113 1
Z9 o-suppress 12110 -93 -work modelsim_lib -path {$MODEL_TECH/..} -O0
Z10 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 12 transactions 0 22 W8cFC1k2eKfHXD2EcLY^i3
R0
R1
!i122 1
l0
L313 1
VPo[=5TJ24l^_3J0lgSnb80
!s100 Po[=5TJ24l^_3J0lgSnb80
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Putil
!i122 0
d.
Z11 8$MODEL_TECH/../vhdl_src/modelsim_lib/mti_util.vhd
Z12 F$MODEL_TECH/../vhdl_src/modelsim_lib/mti_util.vhd
l0
L11 1
VI9VUm]?fD[2nYZzgoDM?l2
!s100 I9VUm]?fD[2nYZzgoDM?l2
R4
31
b1
R5
!i10b 1
Z13 !s108 1602709700.000000
Z14 !s90 -suppress|12110|-93|-work|modelsim_lib|-factory_mark|-path|$MODEL_TECH/../vhdl_src/modelsim_lib/mti_util.vhd|vhdl_src/modelsim_lib/mti_util.vhd|
Z15 !s107 vhdl_src/modelsim_lib/mti_util.vhd|
!i113 1
Z16 o-suppress 12110 -93 -work modelsim_lib -path {$MODEL_TECH/../vhdl_src/modelsim_lib/mti_util.vhd} -O0
R10
Bbody
DPx4 work 4 util 0 22 I9VUm]?fD[2nYZzgoDM?l2
!i122 0
l0
L146 1
VYnUoP7I`J`KZYc@QB9U6J0
!s100 YnUoP7I`J`KZYc@QB9U6J0
R4
31
R5
!i10b 1
R13
R14
R15
!i113 1
R16
R10
