
Lattice Place and Route Report for Design "Reveal_xp2_impl1_map.ncd"
Fri Apr 28 11:09:52 2017

PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF Reveal_xp2_impl1_map.ncd Reveal_xp2_impl1.dir/5_1.ncd Reveal_xp2_impl1.prf
Preference file: Reveal_xp2_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Reveal_xp2_impl1_map.ncd.
Design name: counter_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-17E
Package:     PQFP208
Performance: 5
Loading device for application par from file 'mg5a50x47.nph' in environment: C:/lscc/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.63.
Performance Hardware Data Status:   Final          Version 11.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   GSR                1/1           100% used
   OSC                1/1           100% used
   PIO (prelim)       5/358           1% used
                      5/146           3% bonded
   JTAG               1/1           100% used
   EBR                2/15           13% used
   SLICE            415/8280          5% used



chipcheck: INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific datasheet for additional details.
Number of Signals: 1022
Number of Connections: 2990

Pin Constraint Summary:
   0 out of 5 pins locked (0% locked).

The following 2 signals are selected to use the primary clock routing resources:
    jtaghub16_jtck (driver: mg5ahub/genblk0_genblk5_jtage_u, clk load #: 130)
    clk1 (driver: OSCinst0, clk load #: 122)

No signal is selected as DCS clock.

The following 3 signals are selected to use the secondary clock routing resources:
    jtaghub16_jrstn (driver: mg5ahub/genblk0_genblk5_jtage_u, clk load #: 0, sr load #: 126, ce load #: 0)
    counter_top_reveal_coretop_instance/counter_top_la0_inst_0/reset_rvl_n (driver: counter_top_reveal_coretop_instance/counter_top_la0_inst_0/SLICE_389, clk load #: 0, sr load #: 93, ce load #: 0)
    jtaghub16_ip_enable0 (driver: SLICE_445, clk load #: 0, sr load #: 0, ce load #: 28)

Signal rstn_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
......................
Placer score = 120910.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  120578
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 4 (0%)
  CLKDIV     : 0 out of 2 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "jtaghub16_jtck" from JTCK on comp "mg5ahub/genblk0_genblk5_jtage_u" on site "JTAG", clk load = 130
  PRIMARY "clk1" from comp "OSCinst0" on site "OSC", clk load = 122
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "mg5ahub/genblk0_genblk5_jtage_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 126
  SECONDARY "counter_top_reveal_coretop_instance/counter_top_la0_inst_0/reset_rvl_n" from F0 on comp "counter_top_reveal_coretop_instance/counter_top_la0_inst_0/SLICE_389" on site "R24C2B", clk load = 0, ce load = 0, sr load = 93
  SECONDARY "jtaghub16_ip_enable0" from Q0 on comp "SLICE_445" on site "R2C27C", clk load = 0, ce load = 28, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
     DCS   : 0 out of 2 (0%)
  SECONDARY: 3 out of 4 (75%)

Edge Clocks:
  No edge clock selected

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   5 out of 358 (1.4%) PIO sites used.
   5 out of 146 (3.4%) bonded PIO sites used.
   Number of PIO comps: 5; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 20 (  0%) | -          | -          | -          |
| 1        | 0 / 18 (  0%) | -          | -          | -          |
| 2        | 3 / 18 ( 16%) | 2.5V       | -          | -          |
| 3        | 2 / 16 ( 12%) | 2.5V       | -          | -          |
| 4        | 0 / 18 (  0%) | -          | -          | -          |
| 5        | 0 / 20 (  0%) | -          | -          | -          |
| 6        | 0 / 18 (  0%) | -          | -          | -          |
| 7        | 0 / 18 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+


DSP Utilization Summary:
-------------------------------------
DSP Block #:              1 2 3 4 5
# of MULT36X36B                    
# of MULT18X18B                    
# of MULT18X18MACB                 
# of MULT18X18ADDSUBB              
# of MULT18X18ADDSUBSUMB           
# of MULT9X9B                      
# of MULT9X9ADDSUBB                
# of MULT9X9ADDSUBSUMB             

Total placer CPU time: 9 secs 

Dumping design to file Reveal_xp2_impl1.dir/5_1.ncd.

0 connections routed; 2990 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 13 secs 

Start NBR router at 11:10:05 04/28/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:10:05 04/28/17

Start NBR section for initial routing at 11:10:05 04/28/17
Level 1, iteration 1
0(0.00%) conflict; 2216(74.11%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.782ns/0.000ns; real time: 13 secs 
Level 2, iteration 1
0(0.00%) conflict; 2212(73.98%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.015ns/0.000ns; real time: 14 secs 
Level 3, iteration 1
0(0.00%) conflict; 2211(73.95%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.143ns/0.000ns; real time: 14 secs 
Level 4, iteration 1
56(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.134ns/0.000ns; real time: 14 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:10:06 04/28/17
Level 4, iteration 1
26(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.134ns/0.000ns; real time: 14 secs 
Level 4, iteration 2
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.134ns/0.000ns; real time: 14 secs 
Level 4, iteration 3
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.134ns/0.000ns; real time: 14 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.134ns/0.000ns; real time: 15 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.134ns/0.000ns; real time: 15 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 11:10:07 04/28/17

Start NBR section for re-routing at 11:10:07 04/28/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.134ns/0.000ns; real time: 15 secs 

Start NBR section for post-routing at 11:10:07 04/28/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 8.134ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 16 secs 
Total REAL time: 16 secs 
Completely routed.
End of route.  2990 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Reveal_xp2_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 8.134
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.175
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 16 secs 
Total REAL time to completion: 17 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
