
`portcoerce
`inline
`timescale 1 ns / 100 ps
module sw_bsctl8
`protected
O1J<fUESN@W5(X+.?>B4UT4?YS]TM(C<9IYE>Ge]cbGKXd,563/F7W\F4\1a<g^-
.C8Yf7a_<\(XUB^Ca3U>JKcL^&K@#S:_.P_Q9B(-dAGd8Gf(OT9N2cbD0,A-0XUX
[3V,W[16(eF1,/GKFeTL5>Cg-AgJDPbKI62a2RCY+D;O8bBdC.2:&JDMa1?_V(7D
V\6P5;B-[R+#X^,K)J</M5(BQJMX/>D]/K/93EIT<7UPL4VFFa9Y<1V\++A-:Deb
,U9IWQTgdQIZT7R3DB5_,f&EP4YNa;ZLBBS5:0#7<O\1DA-K@R9+I>>^6Ue,e_NS
fE1J@^gZEa..>^7?;MR^eCR16;^)JE_V&34B<eDFV=HIa@<LE1>fW7e+6c3>VRYN
O1-ZdP_)E(&WO?41HF.6Q]EV>AAPDGP;R@/2:._1^bD&7@+S-+g7>=fSaOTF9R]3
HLXUd^CQOdIRF@&A5>9eA,S:M1;G9dDBdLRaI8H[II_N<4XBJ#M2X]TWg>QRQQ(W
d4@9D_Kd??13;P6d.U-(TMR(^C;.LVe1adcN-Y++UM5LW5[VQd^a#EV&_@WDCb14
/7X+N[2>05V>=Qg0e^.A)ZZ1\0Af\6Ce.1K&,Y]HRRMJ=@cIFe=NFTc/KP#?4c;9
?TJYVVPY5134=Q4/Y\2<&H8R)?R&36.SUa>]B(OZ+4<G7g8M#JF/G;]3Wc,OP\^\
[#^dJ=T/Y.-Ra^53N9,CS+b<:.dZKFTRef6.eR8+=PS(GfYc__eHK[_=SF)?MA-&
V13EKWB696A2&+Z10eVZ/9KDXOaT]+2/T<+290Rc,1](=/A-QRVX9^9B4fPOW5,7
YU;[7,45Re:GE>V&f1+2;.,BK-H:W7g-FP_R?T^)W[9G<6GA2MS27P)TCR-;Wd-E
8MA&fLO)F;UR]3:V6S;7RU@a(NK(9e5]><6D?6g1C4F(P(eNOD:BHO4cKXW1ffJ:
C9eN4HIP#\#FFL[R,@/Rd9dQN1eZNC=/J2eP>?K4D_L+d[Ha)1)d/T7/=+>Gd:1V
MAa)RfPN3b9PMEI6?U)_bFO6B7V)470>K(d7Tf&eQMVY3VM+Q7aF+@9?-Vc[O8Ab
aQWHDcXWbXaM5_-P;0W]@@;7_Sc>H9W_D^[FL_K9e+WI;/PV@/^JND5B>MfX(@^;
f<[MKS0TWPKNAY\_FD/&MZ<>I1L4-Q9>eJ#3,6DX,g-5:S.9;LY,NfFD.-:I3&/9
3NcLB01Zd[>H(ZaJf)f#]9#T#\g>4KKNb\;>T@C4,bLcZ]/VVP:W?R-^(?Ac8+F7
PI9BbaGLI<MP/I8C^)NF(cAM3#7Y?\(J0JW=]ELbE;9ddCE]B/\M(bB^ZI^.SLS^
,>dM+81-N485187U9<=^0@?e?@8A?<<FV9U:;)G\BH)X,c\UReE9)8#UPXHJY?9[
UOCYGMSM^7<#&9/7bdNPULIEK^TC>E(K#W>9b0\NZ?;+/7cLF<;T8KX[+YU>d;aE
ZSHB\W#GN:+SOCcP5b=6HDMQI_c(HO)1\F]+<XcG2,cbQ0d.XgY16I?]8[0@F6R.
#8COaL<WZMa^&OF7XId1ZXcM^@Pe5.4?QP@-bKR:M5QcB.<H2-a_35Vc/T+A(S:^
?f_fL(H^9fLCdbTNB70<B+>1DKa(D@WAATF?d(8B,1E#K50&BL^EO24-MGQX@KTX
=4XG+J5g\[U.fDL9&P-]6K,;a#,a;f16]#I;AS84_G@4f.?1A3gQ3d@BeL;Mge7K
:TdDH:a8:;^EJZZB@]];)Qa82?N:<0?H)MNdV]QB#M?Za3##:D@?S^d3]\5.f\=e
.W853Ea1>3<c.S_GL&gF./L;<+<VB3YXBaDBQS>R/Z?D.Ab/FN6Y#SUBP&1F7(BW
dXG,JcbcX7@CM3^J/KOH+ETBWPARO2C@<\Ef,?4MFUH^(:UeV8LMP,^Xg?(=>e.Q
AK/MP_c88OR0/,^@bB(_89V9;9G92bE[XB5@,:Tb?I&;4\Bf7aTC=I&^]5Z11_(O
Qg#W;#8?KJ>^ZMQPN46HDYMFH.f9U7JR^ZS\#G;aKKBSSY;F4S(&U<SI22QC#]+^
-[9SO9:3#U4M>WF^(L[4RN@5#4:R1GBQ\QO)B696bE]c^W#E7PA?D5V(,e+e0+;=
F+>T[W:<Ic_#X@TZQ]+c820<++&b4BF3bIL_>DD\EQM3Yd+NBK\7ZSQ-@?.a-ZKa
L))<V.Q.,U&ZV\.K&PECePV>&77NZ6:=F]8Fe^dVEeH,+##dbfLY=<a30cfT9=+e
2N0Cf7<UR?/?;2e^-:<:?6VH[G=4O;LeaZO^1B_7H1HcF/>\]6F3SK_6T--M@X^/
c)(]?/I=d,N7M;bHSa_5g7P465M-LAfcKB/)^>b6&aJFRSgHB[C@_^/D+GfW>.c]
fXG;6O;L]X(&^S=QJ;F#6bASAF/F@O<J):YB2._2>FDM.;d)V2H1N(d+B(#[R-<2
P,L&9C##A;gIB9#-RJFW^01R&)C-)W9;;01ELG7+f(3+>5\/0=b6LQA\e?H.CH0U
UBYM+V0,F2TWCHVDQ]E2[1I(f9>M\a9JHOaTBN81@G_PZdb>@V3eD(7#&F):S1\,
MM9g7R,?G8]3F0ed2HAQ=8HB3\ZL@T7#C.CS-_cN?^(#c>+LTZ3\B1FcO>Z3LVL5
CL7e&.(R2ZZI<.O]A?0R,W-G5\1#,\,9DS;a(dV8G&M@]YGb;O8TN?.5V]TgYJRc
+FAN0>,A.eIegH_:FFE[WX-7&WWFBL?]E;G[6gd?HZBA/&W+HMUUI-@MU4Y188fP
N4C_:cTJFc&)TMRN_EdM9Z9SK:+<B>4LY^#[Z1,,#MT&77N^N:O<N^\f,Lf&J+38
f9TYB/Q9K/-6IO=dYPBf=3,fT#79^H->:c6TJ:J>de:/KKM]\8FF1PPCgUbdP&:R
8PD/8f4AA-;.ID6_@ND:b:63b96FS<d;\T<L(3cJFS7-LL>PRD)^6/A(&T1NgcTI
FQ>7dZ]2M[S[Z@9@aG.OU=bA(;W/C+fR(cPS2AKfWA=/Y2A-d2cdQTA_Ga:V#0B#
@O\DYH?#F]:O]-UXZM^RQ@0Z8.[[+?#/KU=ce[ZFO,AQ\G&<45H3BX_++&AP,M7P
TW@)f0-b2#M2T,GV[#8][=6/HS6=2>T_e+/(+ge1/=/PZeLYV(6AP-dOUYa+a5J7
QO<PIZ2KEWGGNF<SOGJ5N_01EAV:^W<TfG(RG4TC.HceY:H@F;]L<O1P+cK(Q:3J
I((K,fJS>/cAFFeMaGf&>D2D)LdSF[M(R/A0OU,0WCI=9+Z]2:\]DR8[b#J^]05E
dCJUZ_I7Wa<Mb]VW5;[A68PAW906>f:4JJ+2U7-cFc4>;L-4RKTVXDC),:[^#+<E
f)47-4=UT=^YR1bT1),LHO=DH=cc(14,<a@BI#TDdc8P585VQOB;Q#7>)..+\LQG
9cF49Tbb2/#]SF@@F;7?:fa-37?Od3,]>ef5/<N=#)^WbS5#(2QgQ:U-gQLG<2#,
)Fa>D5>WQ1-K2QH.<=+46)e,-?@IS#I.0c7)U9.3)c>#JE1Y7UTQ#e0Vd^LCPW(c
MPE64BJ5e#/Z+1Z:47)d87.)\\9=_6T&C\-bYd&L9S=cYGeEB_c_bOF1]5@(5A=c
]C3ELE1M(.5/H2S.GG\]KQaef4c8P=c+XgLFd/D1TSV>ZQH0-_4IaR&^:;&fV6a0
J>/V:KTc=6:0QLKE]^=\LCf:NJI3UXQKBVK87_[]^6Q?9UX<(1)=:/MSJO(1-/)[
?,.,W(gRKUG9Q-)56aW6)8?775bEG_1#7(2R9JU>3I&fb9cbOH[Ye[RV:4U[IQK4
Y#,JeTV&.=[b5PPGVd7@E0:WOV>F)1&[?T__O#??P>=c4de3g6V77OP#8.fY<GHR
MDT_dOGNAGD/RA9QE7VM6Ug(>&#N<(dI7_8]2fS#&9CGY-?;ETLY[-]WEeX+b;H3
XQBO[FWb_=JHK4TN76+PXE,UM;JP3TcS2Uf?:]CK-FBP3:3WfN&G;LI&e#5IbSL8
X,J#F&CIGg4E8_82VY8W+(,SHA<XgI#V-8MH)WWV:PdTR27Z-1LGIV)bfbA[cgU6
)gQ;J#ACObG:_GQZ9^39VW^,@QRd&#X&(fWg=M6VV#J?@>O]6f]a;1\)a)HB?]A7
]+ISU85/@Z,Z&\4(C3P+,E[]^e?S^D\(9Eb\Z1UbS,>#5(ANQ&OZH\S(5OU01V(-
Z#\BK#J#&]XM/23NKE2g04>Q3LgRW7PNGRQM&_9g/):80;;:ePF(W3ZdW@1Tb:@c
S&&&d6IM./C]^9QM+7&RKFS:2K],O[<aPE365VZcC-[M@e0b6>2d^W?W;2)]6-<T
OJX41C[9RAS&a\9YeCHRIE+g(eI)N<^KD/\d>5S#_ZJHU[[cTS<]H>b;CeZT4)PR
+7-9FM1IE=F:L>PH9:2R(F98&Pg55d)GKXd=:H8,.T:&ISUZXP5?gg7AX\fO@V?P
A,fQXM/NI[H^S_8aF,-;),7-.g)eEX2#;FZW5HV&Xd70L_Cf@Zg67U5U5P.a<HcS
DQ<7AC<HJM75=_/Ig7dNKK5KH,e=U)-^8]d/.OgO[E5&>V\W90^@LfG_dQ3L)IfE
X23\ZQ5O9E9);JJPYDP?J8@IC.<b:1QLCLN)&^>ed+T>C#)119>#@1<YMePfc>QI
<.,b\4&a1D/(_HC=^E9fIV=cAD/GD=O<9SP9PO>Z0:K;HI^.g94ZPUPH4Q[g??ec
3:/cGX2+64]U#]Vb]S?.RLD[8W/I58C&g3>00H0G=P<ZdcL=Ab&4=H\<d>;C.3UZ
M3Ce@(4=D[84Eg]FFB1J35B#eXOCaI69Y^LSF<KL;f6a:28\Z:N->eUEL7;F0e08
7[0R8[][&,+^,L>Q=SFS/fD8UJ<V;<;Z,42A08<N#a]+(0OZ-Z-9_<8]0:X1RN<I
<?>/K,[X+<SUS2R2UbOgJ?_LVFWQ:fXY5fa/>QZN@MbI1]WGLOMbbe/&.)]e@RcM
U3:-YI?FZ[F1eHH8.f-]OG\cL@0KMW6=R\YEHCVc]2GQ+PPa:(XY^M_?3JI^UdH(
P4A,OBS_JFaTKcC/=N#OLE?gHGF>eP&^Z0ZCaD5PHG(E0&X)0:1101UMZX?M&LKg
GS-5c:S;;6JO3J12JO0USIRX4&6\1IG:>$
`endprotected
endmodule

`celldefine
`timescale 1 ns / 10 ps
module sbnx4v1mce_1
`protected
))ZS(P3(-M#-[ZI&HOCH>I>#7X^c14MWdQ@a6J?W5O:@QSc_--AeMa^:CdET5Cf&
F(047.U\eg/)O7>@:YN.eg,M8bQ(f>29OFHgPBdBA23ceeOe]GP4JOW=CNO;W>T?
8C/=E/aUUC6I5NDd1<9BH;H_A=<?>OA;8Sd<R4=B;c:+gcT@[OHN4=(<a15]\5&E
1UPF5/c]19WP7<8X3D3[@eJ.J6Gg4=:V<<5S)N4T?R)9g2?G<E(g&a5fK-@1@5Y1
[QI<S=&31?NgScL2NS=a-O4AbfYZ7))GRIOPEac;fY&XB](,b<]M&6GG)_XS\D=BQ$
`endprotected
endmodule
`endcelldefine

`timescale 1 ns / 10 ps
module bstapfsm_1
`protected
G=>WVCdMF2^]>^,5TMRbN\2OHLgTd=_IVO[eP;5c><aKO^CVC/<6NFI.)S.XZLba
0OU[Tf.<VG3?;PR7+@.A\+PV^M_<[Gc4LF?,HPeJF:\1K_P8#Za(D.E15237-aeN
geU]#9,:GT=U(>Wd6fXPP-396GCI#@76)Q).54AeegZd9P74S714OdEBW[85f[_(
Z&2V1VA;>aS:=)W)+#TEWUFdM,a>NYf]&724.H-SY7FW?C@=RQEG.PD9=UIZJN]\
_VHJ/P<FC]R[Q_,XAK/N.#)XF\&<#9NCJB2R=ND[QH&TQ8D)g3Ig?R.B/3VMdEa4
=4;0)34^L4dbVHHML5XIYZ8-?aR=dSP-fFF#d5W@7d#d:Sa48YOSRDH,@D,LT_HT
XJ\g+E:O7DD-2A9<IS\@F1M0HffB2a,gGAW8K<291V;XAQK=7O.DND8UM??ag@_D
K:ZO6W<TBOWK?G30b0J)#ZPEe7GHH#K?6?]O#ZEOfZ?PEULG@e_Ua+<TK<G+5USS
3/R)6J5Qb2)cG;\^@/FBW/^)9GAP78KS>)K)/0aQ0<.C.A(H\<eXgIbX/4AbU1N;
[JQD;]KP+2[S[(FbY1I1AfZIH9W)1J+RLV=.=d@De<P8/;eDIGLBT:F8dQbD_Q)5
T-)gd(6D4NOTbLII<7JWR=,_e0aAFEa^W:(9\O1CB4;c#d^[<,M^HLGIefWV6MZS
&B6#,:g6ZT:D^IZPN)fK6DT0I-[)-=C\gPc+eCK<Fg,(]X0D_QLdP3Q[=?XO+Y&Z
#@\K<gV/5g]BG#\]?XS&?LX\N9:a?IB9/UB2UM2F:EMN#S-OgDZN9HD:cF[6c_,Q
.9[E\(/e-LdAMR1-QYc\PVW/M@;^:/adHb8G(\E-#&JgQMe8]#OK9.3HGeJ=E>/&
1VPe<+\QSR902U?WbIg16(;ObS6@9I+M#V?U>gb[EJ<Mb9OQO\6YG[Pb]#@IbCWH
eS_M(]:>6X4,>GGG]_=<58FN^Hd5XMTAg<\[76->]=/+/EDH/#^,]6/4Bb0-,3E)
ED:0Cd;RQ@719(JQV8fg&Db)5,O0.(@>J[GJ(C>8JHE6-XV2P#IW[BCELDTE3&TZ
#5eD=9LWBDMV-CAC\#KV@ga0G.a]BV:WN4fd:K+Qcb5dgU</WZNK0[^ZX3=3cRBD
R_:OO0F2Y=\-U5/CSFDMZ-5D.eC89R@^NIcb0&H6IIe+(Yf+VbA1YB362b4Eg=IR
8WCc.]1g>ZK6\6gR&SDc#Q/,:15Ye,NGff@cKTIC&&P[BHRI200GVV#dYPT0<Pg@
Y(fMQ/ZF#[gf(H4:RCYT._7R,&O:?e2\:IGU\>IRV12=.I5A0LZT68L[G1>9]3Y2
;f2A2gWA6]d#gIE^CWW5.;XAH=NC2/T=7?#G:S@HZ(7J6Z-M\C:P593c..TDD86C
LDL3d[:/>K=L5J[TGg]#8>Z]#D-6<.[64&/<1V)cb.-H=La5@=DN=FQQ<5A<W-6)
2?UW(GU_PI[H74^]Cf\/=]>=3_f;(=;P8Q=O^d5&LSGgPb-RNgW)8T,T7+bFYF2e
\5Y=gaU??D31>NO]E_gI&6ORF<dD\KaKUUc>L8c=M5&>_J&Bga[:NbZVV,06:OQ.
(IAA2e[<;)9I5NH[0<EA7c.^#3a#H7V^fa(>2]PM8](4ZZ+==8K_6T&_.>F15NG^
-&&#V#KfHIY>WP=F.(_QTF32?cJU7[CV//:?Z&CDDIME7F;(6:0eS@?.eM:f^N:W
S3UW&?V]Ae4MfVRD)7\:RJFH>#fBFG50.Q[]24ZSHY-g-g4b6(3?;8ae\C)PE4aF
,4SdbP\C5UP<be\:@G-H,Z2<X>Y^/8:bM_KR[=2R6FTB_>&N04<?J9WHCXb4+4#]
J.)TaSNdPIYHI__+J)U):;MTFWPX9>^F.U:G9?@YYSK#F^7F@I^V^I?NdFb.(2a,
\,[&D:8_9?53c)TY].F[eDV,b91.YRe.VSd4),+IP@4D&M#0ANH0&c#7:\>7=)<Q
4<V=9Be1=HM3V/H\9Pb@fU2\&/>2,=B]KZe6VM^Q,ab3O^X2Kb]-)S7D4b,cS[ZR
8UYQ>YE<g1T(R45cQB.=]CZ?O#.RUQ-SLUNV:?g@A0E&Fg:Lf>ZJ1\7c7[B]]LTJ
_NeQ^U-MT8fLC:MWW=H20(M?7RCN?XZ&IM[Ud+ESg@/@&Qb[;+b;9-a(+7.J^]3S
&-d@^W:S1RSK@J4\d(,KG)-WQ,e/8KfNIPR.c:dZ1c1ZOHLMHF?G1WHCcVfVb^K(
]d=[6KR7:6P_+]>5H/gdP9CEXMJbC<Y/77b6Xf^:;;e_bDJ&>KJ:Sdb/VeV_+-QV
2#eeUObC+MVGGBT//Tb(2=50eg@0_U1F?490-g+<(I:8TW:]YG>K_-gR?J;.)TN5
eTHUCC>G(-J@H1V_bRZD^e5TY5?ADTaP^)USSP1+4)6/8)>LaV;CAfg-a6(@PeVL
GJ1Lfb#gJO<U)@IA9Ig)L<>_5B8S+#O)@K2ZKF2f@+HL9=Z[OI,X4DS7+V\#17C;
T7VG1J:)C34C]?S+&ZGCZaI@aV4dO0FNdQU1L]ZEQLHP41g_YLabT[>;TXf>DbDP
G);190ILdfLPF,V1N(\2Oe7P-^cI5)>251159^Kb7P=2cRFKYJ?P@4ZE+HIO]?RI
Qad]H\/YVMYP1gQ3.ECK[TC=)gDGV^;1]<4EZ>e<VPg9F]d<=ASCP6.F^Y6ZJGJ/
Jd;.baO-8C4XCbb9V[A/FM#DbGM=<WSO_93R/QfS)&A3d5DNg[/]66-ggeJ0BBO,
5fe0E49@ZbacZ98cR2V@CNJd9JQ&4:P+[Od&DHbQNOGT0UB0BeVBJKda?24^WZXG
GCOGFDMaFQcYNWc2@IeJeJ-PHXc@8(-;HcJfJ[cH1D_(CA1AQBFG7?4LEGCBQ,>.
TYH[0PQf&_YX#])ZFHa#2:=:HdOW;TTR:b(G.F\T4053<#)&f=+IgRMEMJ[QUM6/
^T@).37UYGL@W=_KVF(&DM.H4;B));S3LAe0_MAXCPV<2TC48-eU3][@[,eLL2I]
PZC)A_b\+X.bcg-.EJF@5--Z-.1aUYG/dN5IWDaGBK<-fJdXK0b:\bPIO4SWc0.(
95.FB6U<(#^7G5)+7feA/(d^[:QeEc9&8#?3Y&EI&)1ALX\Ia4?O]9#-IXYcZDSV
.b^7W]C3c,<1+0[PT9_[O,I#<;O6D,CV_SF^/H4fcJ+UP3)5eZa.,;I4fRBDBLCY
&3IaXWA1V(^;W7a#ZKY#ZTYN_WaK6\Bdc2.=BEJJgD&FJEAV95g..T2+MCE@bHP+
)N::)NcE(X4#<#3ZH1T+6RN?C3+/\)W7>05W+OXBS+HA>HeDdeO305,e_>OXbO&8
<1N)d5cO?OE[X/.0ba/K]]U4\5a8HF]JJ1)Y0RWOBBc-I[L^S3L2fCZXRTMDb6V-
HTa]]EXfeHFB<NL3,]7_O]O<2C7V\fFUR@XAJN8#NKa-U_>HS0]S/-8G<PQe+0&3
P6>+1BdWfW86,=(-((IW:8@[6K_e5FPZ2CfZ6_I\9#M#+9&_f.=c==^FX[EK,eEA
E]G\10dDHAJ=F..2L/\\;[,YI+MBKYHgP9[3,&V2B89&KL3fI##_@HXa&69_GOc,
VeG,=VC&/=6T3Lb#9-JTdO7VWVJa_S&OUUE&KM&+#+GE1Ob7IM>Y1Z;a0LbJLb2@
1WUB:/X.9L7.&4^]HXW.Y@42_UK5PQf+P;@Y@3>G-@/,:<LJ35@48Q@TOHYLX#9]
e<N<G]0N6^EZG2c.\[CD+(bT6V_GHW\cACbYC8:UYEK>(.-_c_44C)OVDaDV]c(K
eOMOH:,T>U+]A./0WB;b?T#=B^@<f+?e:W3eTVAOX\>5gLBg&_0B[5;0A&SDJ.g3
6?=?N/EP]9?P0-AaQP<ZL_bO=KRA_1TT]^Fg&QC=R3+_USIK6/=bfPBFK^[P&PGD
JVCL^=I=d/ILHU;)eUSa0.U\X\C)IHCfR4&ZKD;16HSE&Gc7(YX/OHNQI/gbP=#+
@_bQ6@.+;2:?7L=/35RE6>&_Q^Wd;&6FB>cG\Jb,IaNK^ERSQEP;RAOE6;9E\DU>
&M?Kb4]R273FQ,R,2bN9EEU9+>LFXce]E/.<1>3EeP45gLOB?655,J+;@38I7X/F
^&b8RF/[(Yb=2QHABS&;J@(/H^U/Eg-(fIdE-]c[Tf2D]^ZgCT.fCFC)K:2O[W]/
PF;-+8]^Mc[T;G@GHMUMe7CcO?+e.=_#E/AW^>MGE1[AeZc&/@9>#-GM5;]D>4OO
RX)\F,@c[P0b0Lf7?f)Q._3(040_f=]E.aVe2^(a?)]NYF<K_\03e0X;0-?IVTVC
9<(Z=f#cRb(VEZOXF#\eQXFO0/>^?)KeHN4]2H[7VU7],GQ:MT&0QBF+2DZJH^2X
\#]aOTD<25>0Bf50VV\R41G,dJQH=/3M,-E=[H08]8\+]bR+g:D2aLP)gOA8O#0Y
^#ggOefVJ5C#L3-AS5/XXTR1YI>g74Y&E^(7YFM@(c42_D>b5(O#GW<:7EcQe23H
\XeI00e3EaBN>F1-d&;,?+3\;V4d9Mf(1AZ/P^X;fWB6IZF(XbZa7?J8\)U[S^PO
4>,LgfYZK,S[b48\<N\M-M9ZJ3aeKb,=b@-:C0YGA^>8:F_cJ0\[EEK5X,_:]/D[
B:@K?G0gZY<J]J1,aOOJMR^.(,7RP#\cf1?).0T9/>LR&B6c>#eFPG.Q;_[JSIA4
G3EX1A/=a:IK</.F_D.>\QR=g)L)PDaMLZdX5.e#VE@TC#C9-XU@Pa4aX+4T1a->
1\J1NQZENdD-_K17V7T-#MBNZdKAQ)RL@40KE:)F-+2NbL4M<If6f4_.HFU_0JgH
D>?Mc@g]JeRaVR.X:P?>:;V)e>Z,(3VKbEEJcJU08PJd+#\.L\M@A(N3Q\dG30_@
M<;8[.Da/2IE&If=)I6#?6PFZV<;:(=BUc.5;?A8IVLg/(7B2X-4()N6Y>/WIFPK
A,M4GWWTXP;MP_+WCPTN-.a,^QgVEXJW=0GEFNDFIbBb>2?IX(2,[X/EFCGR+)OW
3Ue^<Ob5N(Vg-0]P<;b+AUC/Re,eCWV+#:954HQ^d=#.CE5?d;?3f#5U_cV,#RA(
=W&S<ZXRTK,PRa5TBGcVQK3SQMM,+T5G:T][a]M521f3Y:H3Y1+DXN5R53;E+C_I
>7&,S@Qg6L)^&]aM((4;626M2).@<-Q\a9Ve],:21J0IAT):VUc@gA<a^=9/=2,N
#b#K#dQa-]1U81^GK:[1@H=cF\7-CXN-PNBfg42?.Q0&X-T0<L57AXc17=[W2OZ.
8O6.[^FX-DV)CNE#QL)IDIP#cW#-KV.a:A)R.__U(9-(e2\Hb8F]0-ff0-[X;VD6
QdME;>=UUNK)0$
`endprotected
endmodule

`timescale 1 ns / 100 ps
module bsctl8_1
`protected
60=S+/aQAQ)IW;TV?6)5M]5ca=^NW><.5Dg4.4K-?-6(:U;;G_,E)25C^_BDC-7P
<#YKM&RX&VcE19f8;8SdPP&NWgJeAfOYM+G7PM4&):B.A,ZZ6K\aEV?_J)>g1&EF
)d:3\.bOEW4=2GfVX>0/aQ9&T]<2.[9#bgH=UBcY=GLP<[SF-0[RT>-M)EZ6Oa=L
dQI9M)=EaYHQ+gcU8A=L/COHTXXRR5aY5I>c2(U[.^E&;,FQ04QG=)#T,L&9aN73
=<HOBX;;VLKX^B__LQOAN3^1WZ079g<OQEb.\F<[6HgZS:R?eKSI@LH2EaJVQKGN
RJPR7\d?cL@bIF:V/8<f72e6]T_cV1_=->QORS=SR=B25If-C]M)NFd](B&5G&E1
6Fe1MU&X/CA2#V4JX>LbBKR39MK_21SF_&1O\A5UPe[Id0:b&d_U533631aEIYEE
)7#AN?5eLG\R/e2=<6beLMSO/NcE8Y,MVD8UF,f5OP#5ZRW[Y3X5=?T?:S\3c-c3
85\Z>X;Z_5O[CFc#Q3Ac?TA>J.WNJ@11Z72X12X:B^b85J-_D15Lce-@Q0XK&[J8
IJN#=U7a+#O:BMGb;VQM97QgR7XU3cHPX#IK)9@dUNRd+8P,9>Ogf:OJ98=I?X/^
0e2HL(>AE=NPe]J7daRC_2Z2P?/O.6]VeHM:^&d3E.<Y9D88;NN9MZ(bVf;WTZ6\
6#,6.#59+W_YV^:8QIE^YgW-/>,(RbI;5G(d13_?5GIU0+6c8XE#[=<D\[4V+9G4
>fD:VEb#2H^A+WYacWG\-WIe]G]<(d(W,FL]RV6+&7_?^),dbG+2RE0[O]F^FPeM
BT1+^?3P#WZ(HNDJ9g(0-_J,bN>JAgVTSb[;Z25LXZTK+@L+<TX500>MG#)^7OgE
_JfE+@Z.\>FU8SCeSPL7[SSI.YG2B.<b)Z8-L##YHC5M=<>^D<@[0<8,;U9TF\]Y
V)eaXE_Q39UFG^B=gF+#CbQf4P>CC^U>a^P-ZDb?H.0OY-e]P=9PAgENUX.T+GX(
5S_fI=bY;I5<R2SH,MW-M+^\3B4LJR3_4BS>c5F/)GgBOeCPER\K40BCQ@cc5RfC
SYXeFM=^\Qg.?I<.G4O&GX\-FaQUV)LO?HU9I&eIHS;;.6+LX5b#NFbRd&JTTW9S
<d+]5)&HGYLaeSF7T7(AfYPYAA8V0_eC&/]F\,+;TV.0bc#EBKfRYF7Z+ZDA-P],
&AcZ0:2+8I;Z:^J+.XO^W2)DJ>a.,Y:\0+:&T+_=[#Ic:FW()_U4dgJE;3R,CG?Z
J>g4PUHQNYeII)>=e@(8F.HI+9CEURK#D7)8SJ2+<5_8.QFC.T78H1B.,?S637L5
?924WE>O\Bd+bNC/=f:W-PSXLKAWIR?c.>HbIe:6K]R55d0S7MTJ<PREL..MAA@]
5>#?]6R^6ee_DWP;=_.d;-0U(>Z,.0/Dg<g+5aK(&1_90X<a?2]:Eb_25C95N(]K
(FHcQ\R068\<IBJ)\M63DO]5[N6<_DcGg3)@7+VS2S9<Q0d_(c7YcE5(H8P3];<5
^A[JcgE+Y@UeHLFI11,M0DF<70e=-V:f\V/@\3.1,)UYP;N^:[e=Egf;3S6#Md81
>I/\a)U)T,F,,U88+gDRNfM8/N)X9A<aF/cC7c].JRK59JG2&M.0FB^8NYF-gZ?F
C;a>FMM/F5^7f>e9RMFX<IAc<E^c=D>KUG=\BNZfa4c2CfPXK)RY\/2Qf&9MJO:,
_C8#@JR,e[62O+K,\5YLQ0A@.&,A9KC8K,-B[YB?YKc4&^@Y]Y@P+Qa5+@_6Y\Dd
Pf_40J+10MK7>MG-4<X1(Z)-4e7;gF7;_NDff+FU]\1-f<.X@63SAe#1O^R1b4I6
ZBW\#[QCU1cCaWAGX]=,&&=7Q52=?&5Fg@-6_K\,N/>R=C6IF+89(=DKE_LO/@[S
G92W3R<()U/<&E[PB4@@H(PfP&adG1YND90P_YV^^Q?(;)V8^V3Z<MZ;I1S30&#\
3^P=@@RI1J&HO,7=R#-e-;I_Fe9.?>R0/7SXHBVTLe;;]ec=4@2KYeXbc8R_W=1N
X((K_HCQJ-32QA,bR3+abJ+UDC]SYeOOY[BKE5R;@-McS]DZ9.a)IU1]b?1Lba,W
XW:U\SY[-I_0+D@D7eA11^6HcR3:=3^@ZTB;>NdgB3&]SG?d<CWFOT,4ZOWBNb:c
2-T6E2::E9Y+@B#BR3XcD;E.DSQNeEY9Z]a=+K)WWR7P=2K/e,B9C9\ZAg682)CA
b19[Ga.QS>JZ:&>5LceS2)5K(VM8T?0D=eB3)\E(N)F,f/DFDT?B?e8YW>B-eeT:
WMF79P=V4c4W+L,)+E3QbWD#M(eI\5D_#b[ZX#;,-T:VR90__N.WQ-^E_E+dA4]S
7PfR^Q8CJ,[PfXSf0=\7PLScL,;QaUJTX-:CWRUFe)Y&,D\<]/c.<Mc\]6I+SO;f
IQZ\?DFT5.V/5GL,U1f-=2)Ad@W@7Y?J8d=/)J0ab?LRd[fPDdWGF)WeV6U;.cCE
NMLO[VIG?MY3d:X]HMP=<\@f/XeW&&5HMX,-&?1EH=7I7\/b,Gf9H5Q,QB4XK3C8
E0@EV5MR]S5:IPc;-8/A2#gWe.BBb<Za>Ue?3M#?_,M:)B&\CU6UJLW2@P.+fDg<
U=baD5.DH1U&4/9befQ-<D1e/g+G\LRU2JeMDHOGGD\=/e75-8].\0;>F:aa97IB
=,]AE7_YJ?d@?NaT.7W(F5Kg47<2SL^f#1FBFaPc@1;3Z9]GX&FP[X4>Q:)gKM_G
F\)&6fc+WXa511D,dE+U-+@@58#cG;Bc31@/+T-\OH,FYW^-TfF-LfQJ5=)Ga<]M
S(&W;NJQd6<cR07BfCC-<af8@;&Gb:;[+0Q>0=3S=/c-f^6WP@_+,=TWOc)F>,gJ
+Da#<>5&X)JU5=#)BRV(Cb5ReJ;<[R8[GKQ[CNC>#6RW<7O+UI^<SD7S0,2X]#7L
BOW)>gb7FAA^U779.9McdUXa.>f=>9KcKOHH<e>\5K8#A>3\N5Tc,M+Qc(T_/DPb
3,B[ZZ,;d:b+P0Xf1UK=Z-2Q:dC<P),HCQXSZ]WY@^+ZO8_g;8]<K\aD?8bR;cK7
3f^=M?^_P0FbN&+U4].@HHYTBIJ0I=Z(]Kf6Q@e[02Cc+1g#c#K\?VG#H<.A<FWF
GT_Dgc84<:&K3C5<(W1(6A.XJ1bS@(.C<HGK\f=Kg:8<9\b[&+G&;U(EM_,=YVWK
\,.<+e\eac4O5(gAWRfXK0ddV86>LZGg1IFTMRe]O))X0fV/395VMDKCGQ(DgdXC
7WME[Wa&H4+O_#D]F--\+1XaQWO+M/3]QGV/JW^_VT6=#GA3[D3M4?NfT02.]KYF
59W@Vd,WH/WWXQB>Ra[f-NNR&V0Bg4Z91Y<KQ0XDc18&+LeR]9VPbJJYEZDCNMSL
Q?He6:TVTNH;cH,<II@dVT=[&DO9eQ.?89DX1WU2c?2_,Y<4M0EY57PVb:>af:R2
F4R&?J0<^7/@(Df3E]PIW8)2?:a[_N0K]DF1[C3FN-,)>+TR-9_,ZB)B-Y1I,038
;?V^FY_eI=0HH,B].d1IF4)11J1P[0a21g#/8CJ5T>U^+S&YZZ^&I4G.OM;G[><+
_ZOb?R6-+72D[DC\H4;ZefHHS5QXHG&>SB?87JTf,E3<WW1+5Cba2[YJU/CBfPe-
-DIAQ[F:<<ZH35J^^,62>4YLBB@<B[PgF3O@K<Q=.PJ<5Sf@g)UCV^8B#AC9S.Me
><e[5B#5eL&NO07:,O8&MDPOWP34(dR+Q[6:e)ZS(@_.3QNEI-b_(g&2aP3HUPg/
bVJ9Y)X:#UI\e.QF&CL&N##UZ#6e-(/(+X/Ue0dN(G<^fE,UG8LHH;9T-K7=-^U)
81dIQ:H]X+#TD:<<+<#HeMf2[M_B>b<aAL)YfC21?L9X,:9,46OKDWbMG(3^4_;A
JcP3=\c)2]5e7f1\R8Q\GfY?9=_Q\^0[?J\2fc&[8],#bV-PAU@Bc-_f0NaKTK[7
T5UK]8\/[M+<:89(fW7(WQaec\I2AU7P<\fZ&DWC7LbX0VD\QU,BT9N8^4;BP,&\
9eY/J9QQOH;#5[T6L]7ZE@X5BdOZeRO0&bdT:<&2T^0aQ</,IO3gTI.:Y447X5VQ
)A[;3Gb\II#+]M(b-TQI^f-=?#N^9EI9g2\Q9f.=)TXEaUaS1N2WA1X4\b(@IC,]
>>OP5E9fGP\V@Kecc#c<6PcMCa##bg@c=U]Y872XZXN<+UH>BH60#+/O1Sf2d[9U
f6@57R):Pf;W2OK/3XWeFKeK4_>NA/IK@>HW\FUOG1c-^]X\?PV[YL#2SfDBAHW)
C=09DRK^3/3,D-CaI1aa+F)_)V:K=8.[,?SX\D_JPJb]5/<b;Pc=^JKCa-(O9O?P
,JM/dKT,fG+SeAKT2Oa9]G^/^#2PSXZ6HUQ+DI=/?4g_N+c2cG4\WOKaSMb?=K44
8BbS+Ka4[D\bDL<SKdE58]b,J:LZ#S/EP_)2XI4UY>B[W1Z&1Zc7FI3aGdb95\RQ
##L+:d;SgF-GSJ_67H79RHSY+3VXQ_1WG2TCf-/eNA3ef;:ZNUR6G&5;>e_6K0b_
-2:b@XOF81]2g#IA;22MYT+60T1G-\K#ANQF_IH/CCW=5RMB:[^AOJ#?W@@5G<DZ
7@3&1;\3T7H?372T+VUUKgaS)&1fPE^W8c?-)M<(7SNTEUOGWS+16+H,H>BUF2O\
Tgc/^]4Abb<E?D4=fa#=eV<>D3DbYf+WbNTCGOY9+>V<MUeLN+<:=?\N(Dd>C8X7
\3f#2LdP_N-7Va:d?\(4_e?4/V<T&#?;DU-TGGK/7Mfbf1Xa&ORYO,Y38Z8g\\=g
g7T)T0RFMJb..Cdf[-UOB<&]W>#>d^RF\(_OMbbXN4@7#1G5;2Eb^g\X7-&[g);O
NB+-AeNXP.QJ?O(_O.5ce>-5b8CYA^1c&GJTWDcXR84d27)LJL@EY16dTf>e@K<\
-R>X-T[0b+UYA4X-:^+RYDFDO4_]A2(]^G.d2@a0F1b;8XP+-P[e[2&QT\4b=J>V
4VOV]S<?AF@JV)eMAbK:BVGaFGKXc^=-eG6/,4aS;_Q]Y7[:4T]+a8=[UX_<NE/X
)Nfd-[,3[#[B)TX/MefRZ?)FbeH#4cPB^eNQ[M-0-9&&WFAH1cN3G-3GJL[4--WG
<,Q,-Z[3AZJ4<IFGef:1(O9F6ZF)A+,[/RVLG:8,:dW08K:1=@W6VFQ-KG)\Z11(
aB@G10Ogd+1<\>]2M>7\4Qd70?;=-_)&\MfNfgU(/a87;2HAT(>EfO2^f(a);:\.
8F;F>3@3Td88:12A<B)/52:9.UP6:XgTGPP_QEXa24aMJ)470)D[]U3.Z^E\>DTd
bLG5Z@2LJ1[#DX:#<MS2fRa,bbf^@/:2SLZ;...BYaC#e6+I3Z#O<(?T/<D32;/(
KUAJ?WfZ+(\7AGQ+6>L#G16X<^(/D^g^[5c^L.g9&f#&-4N5#?]SBT?1BQdTO1#=
;S[:\2UP=U)U+Q:()\D7U2IJTfLbd;SdA^Y@P[_g@O&3LNe=V-bfJgX[_2=F8Ic-
@;X1IEa&@=.IdY^\>)BIO.2=QW8JC/Jfe:.5((E,\0IT8CE(>#3f_FM>Z\G3g,a1
.F,6#9O&^W3B@f^YHQ]64F+6L3@?fW&FOcOE5T.UNZ99Ifg5K3^>:f<DedGC5)70
;^)5e>gMf,HBb3cgV0EbKd3U@35HVS4A8g3cN_I)^eFT.EVUO=UQU-I-1b5T\=&:
N0&VCI4C,J#01IN?J^6P(=BWQE_W3Pd)HV@8O?b:C-7\,GA<)GVM,aQ4Eb.45Zf)
9^[DeTBCb#g]#fAX5COSc>YIb):aH-8f[a5L#e)d,B2<\FTS9AVQ\;.,.0WEW5ea
d]3>SFDeASHd:7@WZJ0?J=]L;K8=Bf:#)YC\+QXZ0R)I+H:OH3eeBW:>4ZF8PDK]
694CH7^RSEEfI,5,^[BC0R?=_[MaQOT>.G+LcG4C[/9J\5J?AcCFBGYDA.@TVf-T
8?UTR#7C?e(bU/4-.2XQa\1JH:4H5ReB?8)B+ZULX=URF\MPWH?/cN&PC,9-QVYD
/<\/RDSg>H^(_+c_=7D7(+VZc#E9,1U&,PN_7GOM)(UEeHB>^;;N7Y+@,3Xc9/g=
ADg;(V^MME^(Z8d;UH:[e65[&D89C\A3MPF/:BEFD=bJ;C\>K8^26(Lc/5WV0WaJ
EfFQ@8b5W79RSR,WXKMIPCQFaYfS#@VEFDKe^XQYKd93^[QUTV0QPTPF328)TEV(
@f=XN]DR#4a+-]VAZ:Q>PQ&5.^eMI;O09SDS+S\5<4Uab@;8a9I_e?,^I5RKDAQ<
=9fAYNNF]YJIN:HTb\7BH8NbAd5#MA++Y]5[])H?:1_d>&@LE?_bfU&Kd+X2.XSB
TT5\e^I=4f/24@MOW9aZ@;,_LF?6O[EF/7U(Lba]FHGSHB5E(W((cd;UI]-aNE1Y
_/QYG;88#d>+)G68XKGd(_V<;;>RNN3JdH+\I7<<D#20JJ#]Qf.)D4+f:@)Pc2.\
H5S4(KW\7W.7:We5?NIQ^->F8U^BS]C[,20P<F:6=N&U[dK:5;/(U.\\LKDeT1^N
#NL_25;.WH2T6W,\H587aAO=-gL8Sb,85A(\.@RK9e\JbJ+#05@=W3C[,VJc^_6f
H[U^ENF3R;3?9@/gaF=eB?0JdUb@^2_f5&c7/KC?:AIOY@G>F9-<;4^O]\KID&9X
]?ec0&I4MU-73e=3>@29CNVaUK[2Ob<O7\D&JYZc6[H:^SaE9#/E0f+^FGX4HBd]
2,a3(P54NM5Na81NONKZS_S[U#<I;AQ-^FR0)6S5cBIRYT3TVQ^^<Sc3NLFWe]-Q
\13OaadN:/g:-<\0L3(IU_M?[QZ#UIM73Y@e4C>PPf^W>1?,Mbb9Z7.(WPcc.)Ed
<5f2[dHL?NHAH7g;fBbV_/]]Y8Sf4F/<eB+af^e80WaX-3T.5?gHH9NCE>M3LB4e
\/V<;c.3[NfT7LCdF5LN:@@UZa^++MOF7.PNEDf7J[LddEZOKF:SNB4Da3[Aa_6_
Q&;g>YYIFFO@\V,SPI^&G5S)S484CeIXc[1bYEbU;a2N@7.#4<(GeU+.6^XCIcg\
&__IO4:8@6_K_P0/+Z-FNB-KJAZeCbY)gC<6;6g4\GFPHSc]XUH?GYZ@^_H&5K_-
M&0>0A1#]/0OA(^6Y&:T;_/T-S^M=&SOUB@JQf0]eVO++#:^<5MgR_L<cdV)3(@.
3Fd=)[YS22.?TdLe\F[=7PH3@XTe7IdZ9=RU?;-6_O-#36Y.87f5K/;M5bD?5@13
J1AWC6M[#EI/;X1.\E9/?1AFe20FW]RAdZ?MPPU7^.JNNOY8/Q2&IZJP?]JH8Ag,
VG@gL9G(-[\=^LMI5BCQ)bY7;S5^3+]JAUZRH(]JXN/NIbVb_OY#J8F1T.aU6)E1
)Y+7LDA^VE.2JI&MUM;O/?8J/.VK/DfT;RNJ;AYN:bH6BW8\_\ac+4=+9Wc-T1g?
aBXU\TG_eZd1@U=b7=9GO.2,][IGX8>0N93.<=[<Md\)UN;AB-[<ZP(^;#X.Q9gM
NOg\F=/NfTE3(WYVe.LfOgd&T7[b<)7?P7E5^9]R\6RRbT#(#HC(_;88T9B9J=<E
_.Cg+UC^/>,;(KT:69fbUf>@,X^5+e@3BX7;&</44BCA[GE:9FS@JWOT\J2cHDK0
#_44G>O2\DDGUABKB>?][,f7RT9/3]M<ED.JJN2bXFeRU6M9B#K_+O9,G>+[9P#b
U:OSOTDZ7X73Q<BLB2ZTPf@X/)GNL8C#-?C&=3AK1BP<]>NdKD(e3(\&88US5)[+
><X+4A-LBT\.1_5NKQF^IT0=4Q(Fc#1;0K88_\7YWX&C<c6JO<4fg53cT]P1Of3E
+a92E&W:^]E.0Z\,\2aUb9]&9R>.#A:S<4MJ_5)Jc=dS:+_cA0?P09G5,#=PSSRb
+gE;->]7/0XM:dOJL^QNJ/f&\P343a#=40I_PQ/aE)A;KXQ;<.YLKWD,-9&J4]=?
3JV[1RNR^\-40E8E+<2.U-@Xg(d:?OUbA^1D26D]?3-UJ.?_Bg5[\:8<>.?EE>Y,
Zf(gS6aYJ5_?IOX-Q[Wd0WeAN^dLbf);HRZ06=1IM3d;XM?YSI:[B&e1CT)H)&E/
.F)V\KG=7O0c=R/KXa[2[R8@?TM\WNMGa0b8_@9B]:6:#BK#e[V<-SS,AH-2P^0g
5J[NI=.^:2d<27aBIb,;[I=R@5\7VU@]]Z([_-TaHc&C9(5a<,8ANRcKb]W\0A54
,3CZa[_=#:H(J[GaY415)5/2^Q?.X>?HS3e[)G\_F]c^\P9:d#?7QdCMXXLbYR-.
>HQT,b5a^\V-FYT7F&7DH[cNO6<6MV]bfO06e54L63_aU3,<8E9TU;V&>X+:bECF
K6cA,L:X+_@O8f-V;&+=)X_dd=PLVA5O@W/]7XVG=9#\2_387=fLG1+\aQ>Z>f#B
\,,9XO,6W+_#e/DY3.B/-/69.7/P6M5S[RTd-6/KA+3MKa16cG4:XOC@VD^(NaQ?
,W2Ed0UK0@5TO27(1+[DTcNTBNG[Zf+JJc98=XMbI(Ke=>6:KD;AD>^?T0S+543)
L(:Vd&35aH/;O.\FFN^W:[A/a>Y1NE+NK4eW@>FbIA#(e<^NW1),(34@4SPPB&e>
<f.BG2=,0.:MQ_T=MT,b.0e[DG)?.b-1:J4dA.QPPM6-?/[&CU(6(;c3,AgFc-37
ePOB7>#3#ACg\.9:TPI>PXe1cRLW]K0JS6],0aB?/-:>]Y6BQDNb?_E&.O&^ZB??
L]R/>QS?@FDaZ-C1HIZPFPC+1CJ[9]PNZ,aa5^a#caOKUF2Ec2VHcO5<I/R&/:3S
,EI/4X^eJc?<D,818D.Ka>OGfg2U\eJ5@<?Z@N=P<Q<BGC/b+bYa@-RT87dQK7#1
MLdb/#FJ5MM3MfAO=9Qc#1Hc=+e;)4M#>8B0Le4=.CGJTc<W-6+f,IS3Z9-8b3^C
f&VI_A#cD_aDLXD\FUcE@UgTAMaUc20J@/^SYY.aP,:.\RKAHGaVI@#0AT3)@gF;
HHRFMdK0_Z)aH^WJ6(H@6fWM+FI,W3N+)5([&S\eR5_2S8#/0UJ+Oc+T(85<e?H>
OZeEIKRf[+LP)@FSVT.P\Y()7:Ze;F[E9OK;b0N:FTW9#^\BY9<9;G<efWQ##_MW
c+4))L>a))-9-7g4c4\eTGSWUc-\@@XTZ[LV<JBA7-F-KgM4=,\Q4,SRA#2Uc5J_
EF@4bD-2gf1_Vg[3>MEg=@VR(OQ<TbK2MB+^G84F#5_Ca(6MIg:(fBA\QL-g1;;g
f=_N\Y#][8[9BX)TdU-8>E,H#]E&aANXdBK]6b)BXN3S3BKMZN=SfV(6bD<.:J(f
IN,e?d>ADO=5>60&O-M=1YVF1:7Y]PZYAg8a<?V4H#=2Fc]52/T^(5[g?<HB0,MN
d.CG-67gZ\2?Q8Q=a#9ZX514QI&^&K_c8?V-d[&=O,Q[#bLD,@MZ^?D,/<1#2NO,
+LQRZW0fORJ,Z\0IZ:2M^.V0^WP#L/DP^KZa3)cP7Y7-CZ/F.b_AM/W1<13;RDaA
1;SX.I<K#CfcZ+/9.IOY9UAW2M+fLbYD.V1KQ<L.=&?a>;16O/^RBZP/8C(YS<L6
&(e)[\HdF_KQO)YNK3Y=G11_acLC&cWZc6S45[[J_IcJ84A4Z(eN_9L,7M^7(&:g
1^cBIB(IG[Xa>fKR/?E11^TT684Z)R7g?O,E8KIM/J;W_?=Z5>L)L6=T#V1R<[-M
&-.-_Q2S(]3_LgH_>,7-PI]O6cB^Fa.N_D1<g2Gd2I#GGLKK:9M9fSSP(BO:^MVb
(.B-;^BABO7/./T886Ifc^)H(6OAGd.+73f0+)a>E?Y_8X,fe2AS4E7H05R@Xg#g
;D2caB7f+\_;N?NEd,]c[MIIWLeJ54H^dT_O@XX:^J4>?AI(O?G=U9RPZB0G)cR4
bBO^&)\^_)F8>9X#L0Wf1_FQGBH4/\H(#e#X@.b+6+T2VL];\a6&e<P[fKB;0G/,
=-Od7cAMT?DM-[,ZaSb&8&#;?6_;1+A0g6M8Y0.T/JFQQKAAa8F(C@[1YKYDS\SY
S&cGQ55BJ8,^V=R@1<c\L5>A0G)\EP=>G<.MX9L3d7&fEV=9D&edPR==5SI4OaHR
(Yg=R183?Q2]a:\IW=926abN+BYB\?C_f[bP?JfGF26AAY195)9&aBT-c(<Zc^?Z
WB;11ff\IVf3P=U?O+T2F0ZL4VC[/?^+^:)(@VC,#/c/EZ6GGDf]#UPGF2Z5XHK@
f0=:<6Acf4aKEHQ0V]DKPXC89b6C51T_Y)8^HZ\O_dU(B>V.Xd5Fba4E-&?S7[QO
5?&H7M+._M;7077c?G;_785MP9PU0E.H7RJU>aS31#aR>^6fCTL,,#9=Q[e[OD/5
+Pd71fO0PQ+@[/@VGTbZ[D8UA8c7Y#64EA^[B2-b,M8GBR0G,8(6>f0TV7@S<HT,
g[AQ9)I6X6]?9R&DP?&[/bZ;_#LcFYN3BUQ\DRaXab>7&F)ZXY,NfTWR<2D4Se=0
R^7E]7c2DY2;IG?gR/CBE_OeI/J&;DC>6d7#.Y\4M_f,1DT>&V;C/:3eK7TZ:ID3
O<gLfZ2D>gJ:RSbd<A>ccgfc8-cRgg;^0)H@K6G^M,PW;BNd4+BY(\g>CX\4+(O^
?SU#<bf4N>JDIa?K<a<AO^d#?/\O2V.PBL5L_@W^8C0B8DBdY8]fS0A,KV0AF_KO
&aEQX-NRS4@#3J6>Ad_b#B8.#ZOb4L.WF_KPF7-O?a;8-RP4Z.NK2FY3JH+/dYGA
Y^#6eU,R&+M@J1NRL@EL/,:#L\g-F&_8(FcE>-TUOJdU^CEd6Xe(:Y_YZOU)EUT:
NBM\?0_VYQX>^G.BO[6-\U^N&BI?Z>UI5Y&9g.EXK5J&=J,TFJa6ZX^F#9AU@==L
[OJH?0NX(S@]??9K53b:V<fg<Af:/NDaI.PLO>_<6/Z_M)f@[[\ZL5W_AR81-H.H
KK_D)a0:d?,\U2X@-0S#B=3g@(ST)(fI?XH;0^I,c1XQMHA/FPCT\DRXBZ4V)dM1
T6R[<F:E^CNgfU\>.O/+:R_L;JJ=J1#7N?U7=SV8b&NW9Od@F#E&[]2EZ;/9&)_d
Q;1I1Vd[c_a@TAW_Od[\d1BZ?Q&&.,SUCRGLafD8gPME.F8-A<]H98RDcD/&Q-Y;
EH-R5#P:YG<&;&T7HCaR+f0a96VYc9(P?+A3;gICf>#I9W@[,;?)(@YQ8#d5X(JQ
8JU_O,W#UCA,UIQ4b[AB+T5.46M&(D,(e,^6=@:G>8GDIG=[[U?Q:f&]>&9G;:A8
?.RdTU16;8(QFT=e?M:Ee?gG+9ALW=VY#WYg0U>MGbC#-LPXg37[KGJY#ZP^f-C+
EQ_@J:Y,<cZ;:Y9BO<@.WDFa&P+d;V(N:9E?,Ne_0.-/7P:ac=[;&3Qd>c[DRSG+
OBMDL(a3ORS0J2cI#(eIa@JBSLLY?3.51\K/UAWLWMZS2;26DZc7\E4AMge5cG8=
?&<TDYReXFG591T,SDJ&.;gZ37IL@d-@;7:-9IXG6&R=1\2(cJd;Ve);;:X[B^E6
@/55b[0Z[Sc^1/,b.f;]\:)M2]P6BIL4Tba9,K-6KZ2eG@6?B?c(FLB-M:a_HTSE
926\S8O[Ff^8?B^c9S)DLV)C+HZU_[fF;;MX#USedR/>dR#HTH1eaP;O4,PXF_TZ
=K:9593de[N(P?S&@J=(g\\7L,S#PIN,dcd&=X;W2_cN2@_^9=Kg-F2]NUESa+-_
J+)EcXT,F?F>=IQJA0&ZER/5Z@>)R^?98\-@A2Y418SZF7/[WMG6e==F[;e:UXM<
KaH9W#[30-FHb@SXX0FU5,?8Bc>KNT5MF237SM5+?8aaP/KF?((e0R&V\^0FI(3:
.KRfKHg4U&MVIWG\@6HJLG&F8=8^QGB/I2:\XK==F@fWSP&baK@/DfB___c1VAH>
ZW7N\C5E(2]NCd);R)[_\[GdW,JQTfHX<:R9GM;NRB7agN0\dXB5\8ggBRL#Y)(<
]T@@V8ZXE?<:\Y@:=RPW[#cM>f8C+NX[-CG(a>bTVCG.DD97aNG95#&U<aDP#M[K
JD7@W(PcN0ER-V#]^JeR(6@c(>S+9V0J@EP):bL9C0BW:(;TDNUJT.eDSS^-0+.0
4>(=bRf0G;QX8./XXD)L#([AWG???XX00.@S>Zb8>LJS9b.aENQU^2=<R:S.Sa^P
48HJ^5=..J[/&MbB:J<>-??X&GNS8ASW;Z[],ESO,R_[NR7/B9HN6g6SeQ,e33>9
6a:<:O=I)QPb8>=;aaECH:Z]<gfg#IgNf]+HeSA&e)GSfJ-_ULcWJ:DUX_C;VKQ0
g+3>_JF#?Z8OF8AKfU-+d?(0bAJ9KC:#04QR)_E=[5bD>/7-bA4::a:bb.#;I#ML
S/5GfT&1K_PCFg-R2^C2P05,)>GR>L)/]I?HG#=FJH_H.R42ZeZ:\XG[@I>J/B;Z
68?M-W.G)#2GDBJb]e8#4]^A+7OVTBbZ+6^Ia9/:S/?F0f1d]]+BCR+B^<D_Q2^5
Q.CJA(08BSSYR6NGQdY(DYSdY(3+(ST@WFBLHE+I<.6cd90f(?TOEW&,M;b>L;;e
M]2Qe:/6935dPC)]gdD)P&,PTN7SME@N/&A]4dR]g@dV3\G;A[@:9,U>R&Wb82C/
M^LRK@?7BbLTHC1a+N6Nd_&C[RVYd9;]T.Z[H;3V,[R+NaCE<&]Q^8AR9cCJC8O^
aZ23BLagUbX1;YC,][XO01a_1OBSB)BbUZ3FGdOQBc<.WZIb_8eBG0J;@GT&C\(\
:D9Q&6TJ45&81U^OP20)6&HY.=QR<E1Q(DF[<0Z(EB#_LQ8>>5be\@+gScIM^Z^I
V;&aZ+OF_-3ZO-T_>4Z0__<7fb^W2(bW7-<b?]B3bTX<UAOYA81:fRTJXCHC__>1
d&EF)>Ab1FKRTSbA/8g>(CZf1RQfH5D>L&N2aFH?^CK]T9\dc/H^(bbB8/NQ?]OH
LYE==P0;,#^JBPPZ-f<EMgMaEO3)fdQ:6LWfX]VP@N_f#3?ID8O8D7+?\X)G^KNZ
ST_ERCL)g5KCQK5IB.gZ<58YeR50TH?a3>25QYV58MJ3Ye_^\0-ZUEb8FMc#XRZB
9;VcR5O&5FZ_C<N#JF+,@0Q1aT?W721XJ)]cGf98N./>,R>+EUTZ(4f(/S/UZfbI
,I1#>JHYYO9JDa&Va_Uc8FQ&XfTf1L>fO<953ZgT^f-d:eDPX<A3FB0>b&=;#MLO
_PU\f\670a-\BZ3+CXF[.a-e#,5g=OOe<5R,/(>U&UaaJJ@RZP3g;0O,-BC]5[4S
#<>=:@6O>QB:TZ<KBEc?;\EeIf0]f@JgHeeH,NS8,G(+V#]=Qd-+b+H7=MV92FV<
\IZ-4dQN4C-H4-KKaXS6-):>g2=>\g;S:^-9#._=/ZY5RN?ePf&@bC>.PJeG<9:e
29UU:PDQ:YXIERKQFV1;=TcBLdc=2RcN^/RCV)4@@7>XUO:HH7G&XE4dafQIT(:e
H/DFLg#Sf:OVJXJ,SH&<7/\RBD)O<W25&HXM9#1gW@UJ8JQS6@G0HEC>^80<H[^F
O1Y8<]CR4-][[g[<>fL+[\#^dXXCMB[&d<^)3UP.O#+4E-48=R3I-VFOd;T<\@cA
Q5HKNF[EfJZ1cf[c4(H,W[:87BE[5HJK_WQTKTYG#>IMRD]K4I=e559b\T)QB_JS
G)^G4<:C+M]MNc#e?P@L-R_TRWRH&NJ=B;aXT^@&JLX]Q2]-7Vg/+N/c[b7DH-Q=
NK+cbMI2\I8_\fTYLB]F\:94&^?c)K9NWHHUb\N0;fH,[7dD;)e7#\56H7D0TZ;T
UGHA>BX878f+/Q:2.LJZ\d@[21V>@8;:/4^S:,]WU2?/D)Uc7]ND=E7\I:Sd4edd
H+J,MT^aQFf>f3f02<A[8I4GDNb1D61<J9-5c#aR\58590D@Q@@&-@W1g3QWF837
<dQIaLD]D\RYJBLPS3/H6SR>YHE90&VZbA,eGY=7aRUV1Jbd7/dR4D^:O99_JeKb
:@E6X)\>OS42DK<&=?(&2]gZcP\^bY/\)=f7OXFP/UbGO86FXd8&YdNJgNH4GP<?
:-5S9.R7C.0ROO/5]M=cAS=<(1^XD#/ESg<4NaZKR/1cS&V7K@)LIa))X_++YJFD
Qb?-PeL2PEA#0Ve<RP=;5I@F+d)CQ/2#9+O(fN.F]SXX?FN+I/Q.YQ,]_>Y:=U&1
LANF1[ZH7.S#e(OSLeB\3Z=-8RP/B2(_c^Q+QBD5V+1/QaaU<E3)7SC(,(/O/edY
KB>^aPW#DC6+g.?M@M^?FS5C<Q9g@0/PDeRDQ3?Q]E+Ca=WJ\.d_NZFdV\UC;)Q^
8TJ/7Je:g,&=R3_A@0U=JFf])/0T<Fc:JC&S.M-8N1?c&]/C^;GL9W;KBXI8#+3J
AM=fgM^C<D9^FU^2+>^d8E,SQ=]OOWA2:aDGF;[YX5N,KGNc?XV?b@5^J(3;2EDB
5UA]Df)=9N@M2ZB4JE]#b_.;&/WA=+YRa[Wf>@fc^3.I9=ZOgS>,;&1eL\2#VP3G
TcAKgC(<L4[4fDBBHYfD_87RTYXGNRa.10/)SWe650?PgN4S;/U,_-33RDH^_B&J
Q)U0(EXG413.X,JZ84-KLLBf7(OSgO>c_K&S<cJ2[JdL@FK@H&P4-5H01>eBRZ_U
4f&;V/HFRUN0b,)PbJd#G1eSCca-Z_T_?=(X+<CDF=6(5Q5>ZG66I?Z&_B/RMO-#
8da5\,Gf_&,I1YJ/V#ePT1K9M#1YO/2E8L7-06fe=IVZ7OF\./7=VS4/f5&UT;N=
0d[+f+4+B>BT1\M8:#.PU4.U=bfPB61c80J]TQg?J[D4#?L?.(d#KZ3-5M(1?77H
.@R^YKSL5W-9I[L]8a<E[1(J(UYX\DS.15E8-?(AUg.GU\>6Sd>Y_QFSZ2dLMOc7
LJJE?>.D[K@Y)R&1CXgS.A:4C[7B++JJ=A2;F5]-cP5>FKKJgD;bH2gTM3c.Y(/C
K2+3&(<^/CVRWd?YEgE]C-FA/N^bCNSR)OVfaDOO-_-]AaAC]<GQW<\eC::8Y&]9
[fU6KZ3:=eb:4e6WC#H)23QY1=[WM>DW\O-PQ=4:W0cG_b:R2c1A-N^D;F)-9U/_
5aOUPAI8GK^DP1/_4Y;_/1UZ&CW);2.9AA#bV;YSJ\G/d:1IMLWDD+WV4X/a.\<[
94EO8+J1HdZcWW8MP6NIa#\L;1?(BZcY^I=<eIHJ;T>gLB<M7:7eIRV\Q5=K2KUH
^90#bZ6c+6QQ=QG)L+_f:JGY4gd&VaD;0ECAd:EKY-_K/>C+H;A@3gWLAM1?([TI
WNY+<M>SML\<NH;Z\/6g>\(K^M=+W)R+TFX)Z;\C>A9b:4@g/-Jf#^Lb(IWL+a9@
O9OEGV=[,IT^UK#<@^L/a8F,@<Vf#_-[X[V81\85R.-C8&Y^](4X&Da[XfE<b-@E
f\\P\23beU5@G;:+^>V,J&?;MJ.DS(aRH-@J+K=,I2WWdN7c)>2bBF&AdLM@HLb4
&\PURbg=_6..3dU#gcc]\FaT]_=<;e^>;,#e<3R5I.ECWPJ>-0#4&ReO^,J\S+b5
<[f-[d+?O_BXX<O:9H1KGe.4)@WD;[Ig5#a+V_4X0,-29OBM#9g4VND1#+TLb__X
J+\FP5OcKcIWJ)J04+Ag+.E:DL6X-d4C^U6>LA^J#I\STdabeRe2&DW>P-@W+c>O
UbD@OT^.1/^6@[JLHCfFfRP4P#8;IO[#B^CU=f_)/f9B@8)Ug2&Q.[Xe]>M_Ya_@
aB3-;=-C;c?N&V0+D3.<CDcU-YDE/:PBKJ14=R[:G>_L@]\B0Z#<OZaV0HAeV]5&
:[d#\[9e-9]H[6Q+?f,9-N=OPA^?)5dMY_D#\_Oa(QZ7X,9,^70LY;9XS7[L=8:E
KD,d<KgcdT[FBNJ;LZC)gV:fbF1N+90aYAQU-,=dQUDcFA4=&<7g71K:J5]0Qa2?
fA(EEE;g;bDON3-?J-g[Ac#RTb.0C,T&Ve.UeIe48XI2G_]=G8C8,f1^Y;H,b=HT
G=(4d(T(OXZ^HM;#J,;=geQQb_F\@Lc17:ROdQ7R)F^EA6KM+,S>g=,SR@M+C;4(
I/GQYY284-1CTPX+(8(:M(\ZcaB]1FL-be#&LBK.GJ=PI:27IW#bW.Z7UP_g<T/4
V4F@,K)Q)<Hb-K>YJ8ga4(H0<&;_)Yg@aX?PA@@]FJQL&1TYdK2T2IBc7@SNK87W
QGCVTE0>Q?>#6@XbBSAMC52&D(8Z7SdK<(ZcdOQg193UV?8:eX\8&X9EDfPD]P/e
=d&GW@D:F4fQ0.d[6>XO\.T4U7f533><5\#Z@Ed#O<GgR&Q>21Ne9Aa&><_NE91&
A&B;K3/<:Td[(343?=.1)a.e3/Q?5a&BNT#W@HXL[/-b(KgDJ[V[CFJXbAD>I\aQ
W^]6W0cNC;FbFK27f0NXYQZ+AT3;E3..R:IPH9BHgZJ[;La(0NWR2<-KV-.G,bD4
0S_b</9,4(;IfN?G0YVX56+HeXd]#YBW.]O>7HVZ8QS9M_5O-.[[VGgHEUbe5X,0
.b0#+,7BHQ(<5D,?<\MD#N7<BWg)D=Zc<4=L1;SUC=g0/I(gd454.]C.E#?JFcH=
:M@?:0UYc-DbA/(78-6,g]eBNM:R81ZXF]?H\a&@LL\]:XJ,9gKbgZ:g0]>0X3AE
Xb:)H(#CTbH2(44d0TB+^b2X#C4.WW3O?gHNagBWADeFL_:Z+JQa[;8QS3KKVT67
X?S7?=IS?C?1c+\gF[>;W#F2C^46-FBQ5=7TfZVT]PF<_CA,Ug=(b[2^[)a)aF.9
9c9MCM)2MS)ScQK8Xa^X>[Mg3<KTV9SZ8O:f9a2+cV-/PFJ\2U]LC9T+HUYO79Zc
.[WaMZ\?#G2>GZ\U?MUFU5W??P\L<MLZPZQJ0T7f,V;3YJKg&I)S==G?E<(YNDPg
a<DWXc(OX4gBUb/FdX>A_dcNV05dF&0bVCAcDVe9:].S[:E&AFcJB/2MCT->WA2Z
/;Qbe;KQ#CKZIV#+L\0AE^cC+W56A#7QZB3b_)8gA_7ZZN;Q3<]MTHg^YPP]b8+.
;cXVSQU[+A4#YL>=:G4BS]IV4T,e4R@H9EMAPg>cZZc)>2-N23fES/S##CdIY<L4
?/#FZ578^]MQdCG9T=W/fZB=6&38/SWSe<Q3C,7.&XaE:ADdZCT&dKg2&W96H:#U
Eb7EFPA0XaW>Ag=>-+K4>_d&#g/V5YF9[+RTB<MHA,JU8?>8OV?48fRe^UUUQ4,W
eL&7/f#.U]5/c4=<?cXE5BO4_78a?:RTM6VW93YPbVePA8+B(-e7W=-c>]</H@NS
g;RGg<KIY/7<5b=,EL,W3ZM6\.IFXde\9FW:fX-b=WM)4HI&YM:\?>H[:d22bHQ[
+DfY_,PX@5WUD(A\S,AALJA#FS(eW89C@6)9EY]?:XA\I2P/K=R?LBD@gQ?aQTZO
ZJO<[JaE:_CC.=)-a+R?07^3Qde\/0^-3T56[Y?/Q:K8FV]J7?,:7(^fR,<;6VeO
XLHRcU+;>Z/8Y+8)@C93fd@#Y:-@H4,>A9X]VXHbHOcEc(P5>ZbBZ)?C:>/8/\,X
4XCM4IcBVR=72g(MWK@g),0fGQ\8a/-UFXHbE\8^)M/+cXJ,O89f.3d/X0/DGE^4
D.CEF4TeZ-/@B@Z3Q8#LKSHUU5>6:9S8,.@d=5W>b;FbTecIL##)<>R;.bW]9ACM
86-S,\[7_+NH:&6KO05QA/AF,gXFB>^WY?@R64)FE3/)+;LaaLe;fcXN]>WPdP3H
])VbUaW[OeP6e^KQcgDfI\698&ef?2[Q[a/^RPQN4TFCZ@8FSZK[EIR&FS_14_BR
D2(C.Y;R2>K[A;EX@6TL7KMb4>5-#:>Dg#LO[P8f;68<44VHLFa<9d(,;fH7MNa(
fWPAd(+La#/R<<U+-LW9V.@cSS3G)c<Kg+YDN;Uc\V&=f88@=9_;AF?3/c#Y#QJW
?]b6dA</g\;=Q[VEWe\?_(J_OLVfC^7D_d.AX>=O@^O^#AP(5M;F+3V+Q63a?.Ld
&>VC>FSGAYJ_@[c8A_GS0)>+g]GNP4QW7?;^&P6IXe?O&>c7B:]F8bQY=U/,+WK&
S)LcVEVNT=O@B1=>\D-4<4UL_(OeY,R&OdUE87U^ZR]LeUSR_BfNbDU;F1C#2^XR
d?7(.K4RHM,::R\)64P;RJ\/HIX7fGK@4?O,dMQE?1G^-8^/GNF/W/_^CEBU^PI<
X]:PP=a3LHF92)KW#)\=X1bb(AOI1P=<Y,3H,HfL=UbHbZM#B<0>K&a_bcNL[&WT
RFY6KIKF:,\=#gPX\=1_eGA@S[d_c:E>-./C79^C6TG(BeWLOL,^XH:4=7KITP5d
6AEAYaK;PgaE2bFB9TLYCadTC,UV7JT/#26F5@[6gCZb6D^Mc@_8,(H^7VGSKI<B
A<E0^]98S?4G=]S=3]aS[G9K[8N19_/XW818ZP)70&D_L_g_Z<<-D8JV&QeH<,>D
WNB]GO85B#\_0U1-LW#<]PcMQdb\Y54JG[2b1&YcT2TeP:T[,bgJWD]LJeGJK./R
C1R4J0f]1;f]MW[A5cLDW#((ed#N>Z\/.1I_AOf:R&4_0=B_0(8DH\?0_c.O?@P)
:C8IaAT^A[\12E3Qa0479OM4C57MX,BdcZGVL/2VEcZ=]eW:3E@ALY8O)KJ87AR2
CV?&65f:d-TGH1f6V,O2[0[0@RWRJ;S\](F7-gE0<fW(aUK/a\=c.F&EGe0[VZ^?
;XADTQ)O^3O/?1_T&3/PF#/ZYYAd.XK7-9<?f6MMP<dIO@X+X8EJUJ_(KXRXTeb>
94dR_8//Ma4A9<L2,JP9bH9/.+f0[2F(&)+2O\4V][b&<V\<W?WJH)0a_:YgP<f(
,2cE_c?M,Z?P.;@0S_aN\HG@QYBA&4M5LAR0KO1DI4P(HPY8_;(^T=QF[Y?FF2(M
9Sc&a&1U77PZWP,<H.5HT+LcO?6/2DNVa>4W#_CWFcdW-&F6HTO_R.--UaD&AR=3
R.ZPD2dY-YUM[[6a4(>Z36\M5I_dK^JAM;MKg#Q/I&a=6IT[BU)Na_b?)RWDCc_X
YC>(R2aFe)@C)Gg(7:]EDN);KD:d(K;gg7@DFWW?5JAO-9V2U8S?1UfU?LE54EZM
9<25]R@<e-/J:&d=-_XdK)Ag+U+F#3FG(QI5X72;fUMXF@/EfK^A0FOIee>:[?#U
1^^OfF).2SaGeM(QCb(,#W_]:W[Y/IaO)eA@;4aN^X0fMM?J.+IYU26?)Q8[K79-
MGgOb-ZFc41>412L(WUaZ5L^Q)dOBI>XFZ@^U[G&.<A>UT_O(EIJZQ_ZQ0FWLX42
786PKWYNCbA\8MV_=IL3OU>U,\,a4dYF+\[IDO2b1BOW>]CO\>C=P1TIU<<?bAg:
J:DgHBgL8:I7<OK]O@XH+4,aVe;>W<U1-@bK(N/aY1.#WH+2LV17,M8.)g>)aTd_
^:L.ceB#5SFVRIcS+7Z4=BA6:[H(UVYZS@;P&c#.)77WG>.M3EZ6B#K\4<+.P9+J
+8RLfO59\]cWa9F/;Z843VfF63N8]e:,XHfTBYXAcGMMSX@FV6,G]>g:_PQBTOS9
Q\?62E]\^ZaGGV@1I0GfJI@-7KNLVKFEVF9PbbgC06W(UX]=K&)1V.\ZKCPVfQ[/
/;]5#+X+3_OK\[6DYaU8M)\JVYPA;F5Z[P#<P:Z:;R^Y<;MU.f^[dHUf4G()M5.:
^[QCFf-UVYBXILRR]QgW)T-[E9b\20H29+E@E)+JIP[+9^9F1a]8E@_d#JA8^/^f
L0WI9<77K[a#=e)D)<0?Acg(4(XfZENgV=:,K_bTP5V0X7^>:_>H&PFW7aAQgC<c
;5g5_[eI&V:=Q9AE4IL:&f0FDeKKZ.Ce[]:<<2IfXeSR4KVQb,?0I?NCWN>BZ-cI
eNXMG#15Y8E.c+A35_b(2W2)S:5Y8;4aD<=V278-^KRf&K)_ZN;IJ\Y+L/cO\2.]
3KGZ3GC1.=g;gfXV&;6_DX:A-R=NV\Y^fYGTZX:9=+L3#Z48B6NdR0G6e<_Va/FZ
+XXdXWLTO9O17BET<Yd\b(EZJcDNKd#c<b5.S/P:RX3([Z1F)-ZTS33Y>.E.P[LA
4X?D,@4HJ,>F#)d&>Q-)#,6.ME+906/<]I,A)dNZH]V^V=O]P70aFD[dcM+A;@57
6XFO((a4S\SC@(;/.YD\OeY+T:GQ\e+cW\=BRA\-_\&cNJ9]6_e8N2g_)/aY,#Nc
KMSJFA&FC&beIY:E94GV/8Y@HSG[#PSD.ff.XfSQ[;^OHXcA-5&[RZO?/0[G3^0Y
^a\&P>+F+PY>RP;,](AV\P:S8^Zgf?2Je0[0_/TB)53,9E,6OX[eEM5=P-g_DAbL
8a7Rfd.7J6Zc#CC[faA0SE?>FRL<R#31a1_XKc&Q&^U\SJ\A=fEB8D_BR9f\WEd4
<b^V=2a(H8eIRD:#PS7eaQ,D:/EQ>PWQG\BE>;)4GRIbXP51BQVbW_@V,&NJ]A1>
J=VdZ++_c</BU>6/:+\WQTI1^H5Aa6QYa;74J]QOFZBE9c1@K+RBX3\S/K/W5O,(
Ue<gRc<Pd@N-DE[4AZZ\G@6\SfD3R#GZ5UgYeNY.]DV/R7H89eQPX6YaY#QPG0)Q
JZTCQUPFB7Ya7?4TA0f;;OKae8JJI194eH/ePTCW3d\(,<2P^f>C7XN60_SY.ccF
D]/;>f6GSf^QZ[@O&XAe[3&XZ2a0#OW6NaB[=>80T_.@0d-gO@L[&=GT8&E[.&]C
f>5C)@F0ZdC.9L/RcQ/Q(?<.g2A=V5gDccf73OLbgY/f00=?]Yg>T:GRF,W)NdX=
T9Y8=\:+?+DZCWNJG.?FU2N#4CPeI0.034._OWT9EW,/DD65=R2K(BU4=>F2)[H>
<,;bdQMO]^P+)Oa9O2_#eHJES>O^U:4Q-\JBHd#Z4g^f54ISZ9F26<PVEK;==X[@
HbHXO3/L(#]Da_@T4;#@dFK2L<BS52:6)f&f:JHVX(C?A5-fOG.ea0/,+f>2ZUZ5
<UDP+5JSeWI#I?04_-cdM/AN^)^TTS8)X#KNLT94T(?DQGJL=#Tb:=8C@2-U]fE5
+3?#\6-:O^[Ga72>MQ>O&5f08BU@^H<7XJ)+Z6eULRSRDQYY0N?[704#&^)e--M<
DNF7U<4D0gA-QRgX>>cUK;<,-gMf&(fWM:)9Q)FF6?,7D3.PL@CG&]_.E+;RIg)V
24D[g+8PXC<YcATc;]-AM)#_1gR7@/7M-ETTCBQObW+B<[e2.4c6QN[e?@:[.P>@
,71IYX4:]Q;f?<[1,J=[LV8b]?.PH?K2XJ\;Wa4J#UV3QY\b[3KQf\49>7)@__GT
aba[R2&75,UB5WQbZC7]S]@GfcWBL-L)gg36E)]0CO^T4.dF#>EHHDRbc-d38^Z4
aTSWNL,BO8@_<9_#gIg@79@cgb1/6<4.G48>IWWVX6U94,^8a7CWQC269WOI,;Of
/GFK2bNA-)Q&I6aU2_\DRONcFGfG,Gdf,VGK&UD.eE^e5;B\MeOKPJ5ZEM5gaXMC
H/UfScb/_92f,T++,=?I=>?/E0G0^N\Tf[BEXIbe]b-4LcWG;E^]JMT[0WOXB4Y(
gBfc]8F2#cdAcTbaeN8T1GU_?X\]E(&A-;]4eb&>MNC<?G=d;(gZ=YFBe[?H6I8^
4IcY>fgGYVc1^;+Z2\4)@Z-)gID;AWQ5aL3T&XN1.PHdGHcCQ8Yb6gD?4G_@C>08
\_8U8AJDMN+(6AeWf8\M>W8:;O7[]DceEB<9?M0&R,LVb71P+^9&9D+7NX]_4-A+
X/F9:FDIUCF&=_7)?T3X7-LG:OC@(GN,>;5=6:F#GIE08I6e1N&2_=@4E=B45]5b
a5&448LVD(6]fH3#<9]?5D]/dN6+HfWf2NQYb(IKZBKR^NF#/SV78&UE,c./QDNZ
5>H3Cg1M][Y5bI+&Z,.PCXe(94/\JN;X4VIJ5\Dc<(9Vd<=PC-&Q?RR3M&]7)@B\
P/G+e+U?0A]H691+^aG/K2C>J_C5.aDf#KE7QM,-?WcF4e-CF+G^Jd0G;)Ub<f^V
YH66>HUHc^R;EAZ>=R]<<.a?^V:S&YMD?fOHC;^^[c<VKaT8DM_+ee;3<gFDFZ.+
(7Wg7cTS?9A[9e\4SF+-2^@#TR:23_4@9=#&^1VUIAaN)A^HXZY=N@SJNS,IQMf#
+#&ODDPa5ccMH(EE9_75GNY@,@&G7\M_GUa>&FY?GH8X^<S,[aJ^)4;;>9e7Y.-W
F6I20YVC70Q(1e]G/1@6ULMBLTB>a9@HeSHY3?_,@f6C=6gaXCMPV)g56=g.g7,Q
112E1ED<X+9S17.ebM[Rba0c2QACQPLg_Z4#>PZ\&0I5Y:^+)MQeY#N[deOV0c.C
eWY5K#(S:(IVf6Z8c5+VRHFcbX+:^#;^-E+:&R3/&J=(1/4NAWLP+?2+@F>SbSLW
0JSOXP^KBT/PaIa/-&TI_3KQ>M7A&<HZY?Q@Q=Q0VXD@,+LTVN).g5:AUB1dS^2/
N4;<Q,KP\XOg459<^7@@?BGUf>-[c#EXW\9^;FPgQ-O?R_3P=8D1PU)P(Q5a<C&A
DgE9&8=Q_@P3P6,@C81-,VMf:bT0-G9L/e@&?>]CaD=,P7[/f,Y&WT2eTATJ(\2f
)W?9dICFYN/gHeSbV/]HZSg,(\JQb#Ne\L)FaSXX=C1gYJSSAMOJ_)3BY?[S=C+D
=T:[dZGK#ffeO5?Y1WfJ>6@V3Q3G;#_AO[CC1X5\&\JD:dA,O?fDfTd;;e>1gR5K
)d19c7:TJ8;8Ae.:>VCFfZB#[B@-OAc(Y>S(@MR<\V_MM2=K,V@&IVYVXY-WK@XM
aT#+b4M25FHV8)9:U_cSPBUB:@K93\d^EW:UZ@ZL8^S_U7F/[DNU8XQ]^@8-LNI2
c2AgBX2W514I,E(QIJSMZ=Q<;OK[W9]HfAB1E60=1++XIEdT0TTJ(>_X@.G):<D_
OXD411Z0fB#H;Rb/1KQ2M5&7--:6Y)g:^fVVN:89E0@A.6#,,ED&PJS0U-^Re<H-
RWB&C<0UP@\8.J15ZF53eb=#A=Rd@X;&V87]#(@Qd_(#6NU^S^>TD5<SRaGb,[Ff
Te)^.G/,GcSYV69S#Q.-=RO3VR<V.Qf.=Z?C.G5K07H6W495V:JQ<fUcEO[M>NM9
#1/?U9I\e0CL:H;H>fcS52=T?e7G>X7YJSZ.LgaONaIcfc>+2J?@d9&gZ&X]fM-:
W_CK5C73gKB2/U9V&N<ddc+;A:7bPR_L-J(S8Q,26eT3cKcK@09QO]:a85Rb6;/@
WOSGI#\_NI_WKD^9YDZf--fON5P,\C=gCK65OB1;R4-3RWZ?;A_4cAB#g=WSUM;S
YbSAP31ZPT4\:KQ[SY1&U91XPXX;^)P,I=eK=<F7T7N]@DQ&4BZU[J=[,T#\0K&Y
e(10F#<6>c0dF#U:WW=)1\McQ7)I<;L:bd]?4DdBNR)XEQ3.SUg3;]@=UVfZOF5H
HIdSffPU#K(7TLQWU,V=E[F2SL;8LWY?>O6#)->N-CZ5@/GH.EW#I>_#5eEKY0Ng
af)F@;816B^,C26;(HaeCUH,0P.#_;<;_-6CYGEW0=GSWS7?GDgO_[]Y&>251^M6
)J9g;Uf96-<(OY;Ec1&dQd(0^bVG=dg.R2N_X>CbZebCe6:C(;)>fGc<V.fKX^3B
3&UB;4=4QI,OB62:[B4fG3X8IIe44(9Q\BPK/3)>4;f8+L]\BR9=-U^_ICPJ1DBT
a2a550McB5fa._]+_I+Y5I>1S&d\JH&.,B=eLf@O@Q;#:HE^RU&eHKDGYGX_D&MM
B)c[bc=0]bK\^V]ZUQJ&,Q0[Ff2IUG6E]=7TMWN9#A]:39,-E^/-:0^./PP_AdN6
#e,ZdD^K.,9BO=^^=N+-;MOYK_#A94)/T>Lg_P\gX>.d?^BA<9d?]:;59[0SQ.ZC
ZPedGWF;4YC#a_-L+XV0KC+DF;7UIU&NWR][g\10KF_NGYe/Xag76)FR(VVH\Wc.
6NY^6bRNPQH=>Q+:S0^]C#-=]Z1EI=2U/0-67e\WCKeA_^73L.C.)&.T_)2d,aEY
@4A4]eSTBB12<7-<7&0&=7Y;EX5\Q4O1g3JM7,19c5]S02\GQ7VUKR&NbSaec;_7
ZaW;.3.&I9@e-?<+<T^:D\0/KIc+1a?,.5&>a@gL_@:<3a)M5;FMRW+6/#R=&X\_
2((e1;U3WMJd6R>?1AJ)>d[M\=?BU6@^U+a+C\IbX:=(aYCF8=0,VfF,[<RFNNF(
^Q<Pe:HVf&BG=)/KD5/V?MdS8>O1HAe3NLf==>S<eGNTK#1]CBR?=N16LYIEMJO\
c1T@Q];O49&9.c:b=3\AVH4-ffa?UO^c7N\I:?dR0#;]D#NY<&e<=65O>UgbC.E,
YegXYcH+9U[+\R.GEf#b9[\916UbV;#/Ze]e7c9#OZQLb?Q.&(CGJ5J(V8cKZV]C
6C)><]>Pc^>J.8W748,&a[M@A;.d\]XA<7Cg:^KE7OaQ1O?,]CRXDRL/^aF=GLW[
c,-Ue,<NLIb4Ib=-U3I5642J3;@X_\NB7Y+5B:D],8e[YW<?Q-[72),DNA7Z>^Q<
=X\FEW7QDE9]e]->@g0N_CS=N:8R<c\@ND0D^TIEgdX5VU8IM&74TK@/@U/R+@b<
#+2HI_G<g)KL;N9>bD-.5;g?QbLED9V[46G4<FNfG:GP#?dD^VNW0YG#6\Oa=W\J
.CVSGP@+ZSD@=#3UbQ<^C_:OG^IY3a+^MVOD,P3Kg<:NZcOHgXA1G,[872WTbL;Z
QB4)HPV.IWODXe\QS))>PP:Kd;IXDQTffL:fAc.^P6Z#Hf-9:._92cQIWdLI+@^B
^0K(9[@5:2Y(/I5#4bb@2CYd.<:<X5-3f)gO78ZYPFfJdL-7bFJZL&TO.._JKcIP
<81.UE#/:X:f@U,]ID7LfAfb-fG?fIC=:PO<Bae^/;;VDM-;Z(Y).,<Y_U2fPIQK
P?<7LN@IRC^6G)4NGUIEJ;2(bW[.;[#18N@DH,EZQ47D0_Z7Y]7.V(K[(+^5JUaC
SP5OD9J)[LLY88gJ&JgHLQH4K>QERPS]L<V\GTHHTS&g\]Q;[LM659N?[7Y-8S(R
GF<8Z=_OM^FL_6]#R=UQ[gOg2DPL^KVPaaL1F(@0K<6[QJ:,;6]<Z.Oa6SZ7H9d?
Q7&?.?fQVFJ]2DJC.CFX^_[X<_6(C<gDK<P4LL&[>I^8DK77&LTc_Q=\Kg\VAJgI
FE,ZLT9T4]RO/dF^IX#5#<+#G&,GK4-QZK[bOBa)(R0c^0XE4J03)I4\.GW:Qa^3
090-YE;;IUM14RO62CKg5]\2=5M(OR];CgT1.D(5^)#72;Q=33P9X_W?J:O8Z@SY
J:V[C[0HARf@_=S65+Kd)@YY=8EO=/&dY3VK-ZZ:<RKQ0^78-@N,abbea.\Hg\c5
^@G:1,b9O>QM,::I/PIZ)a&GLfYJ(;ZB[UE>c,CUXU[,Vd[MUG2D0Ub@g-PX]\bX
SEb9Lg,]3ODLDbCAS--Ic:P\A/W;:>9\MH]48AG[^CKK7^9#W2KC[>,a<cXV(W#P
gB^LC5bEF51.FgG9dLW\7@2ES\6923@^^IW;+9NUJO<AbDKc3;.QDOc=U\0MS78M
NPWG[;fA/;g/+H]:#:)03NS]=P#M3aB=5NMeVfI)ABd/0,SMb/MfYKWa6Z@YF(<d
O6B;#eg)YgaDU>e^KM]0H]=c3Od&;[[_-Z-&fMPYc3YD@3eX9U#J@gFL6W0>#=CR
6ITE=0;W6)WFRNQ\@8E8E68D?GP-JO):>I&&EY1?YF<U^fB(ceNRf&_U,ACOKD?f
261@g?@A^gD-a#0XObgXLaF0>AO\B)+F4JT(6Z/JX&UQQYN8T3RR3DdPTVS8UJ<L
.+CS)c26T6-P)0-=HM7^-Q5a4DKAT/Qa8/Ob#SaK[N(LNQS-QFU2XOQOf);eA9_=
7]BS))7GT3+J6g&VAV.#R>,12,XIEP:,&.dTa=#7[T_Sc/G\edJ]^T]EcQ6f6^d;
,N+MR.1FO4;&Q1LTYcg^UJ>M>HB3SRXVc/#cb0ZLVE1Kg2[HWEWPB;Xg]N?@UML4
Z:MB#_^;-N/7Je;5-R(K9dOVCKL+cB^T6T\dC,#a0eEYZ-2?c3M#LOcK#B5=NDG_
Y,Q@O,AF37:bDfE#c<Q]4cN/^71:TeGN5Zed^#X1&:WCNGW6THAV2W9F@3f&e&fV
)>dCfHOZ##U5-AHa:YX07)(T,NJ<0Y;C:18ca0U6Q.<06dG45G8FS6CU980K<?eN
ES5CX79dM[,([-,e:DR9cOEVQb#fgV5;?9U\:f_,E&]ZG_,S4@YB(J8Xd_LBZc7P
YU9]<A&eeGMD(c<F/X:#W6B1?A+TP3KJg-AZ]EI1U+S/a6a6J1/^S]aM,A>I3+?P
Tb_A]E&<;3@W&&8I=@C4A?0Q-OV<U.P.)N\[()+I)RNT6CQ(^&,@J;LCEL)[N?Zg
,AM3;CKXQ(C<ZIP=_H<DNR4CD(YQa2SV+AX#9:0U=W=b+6:\+SJMbT[<J<-#UU,I
fDbS-X&IcXQ[bc2Z+E,Y_/;AQ&LXf4:d(fc@@;#ccA9,ANL8LO=.3UC=VV2?eSJ.
/W8P0bcNY+Wd0CY6#+SYWQJP._)[TXg<)AZg2/0+T^OR4GC;_WMM^VZEIHGDY+-T
dIF2AGB)a>2#(;:+NBU3?e_GDI_>ODJ8\,f3W(.If#Rd@79.OX\D7GO/TQM9Z[e4
G&YBbGY][]F?f/3.bDM\ELdFR-Y]OKbF4SBRf4CKX7IPOLX4McSb89EG6I(Y[KX+
//dJUb-K:CZ3D#[B#30?O9_-@))_0+R,A5Rfd7O3]O0B=(O#GEIc(9>0D^4<;3BW
2#WFgTR150NF;=\T_b2AL;8@E.DMX/<SS&I7db4Z(4^dW6BcOONA/4KEcB>LW<-3
,#0f[-?;(K\]geY_8BZ_c&XX7+6H^WZg,[0g<Jg<:[UV9cKL0#(aSfUSHI6ZG,\_
2:2[@6AV(+^BMV]]46-[)H\&TV:QY[\KPMH]9^e1T;ScP=b^YE0LEI7,C,Xf1HXR
),]]6K__:B2TE)S#bP[OPON+Y5ZRJCAAJ^D7U+#JbA6a8Z3SKJ\L,-LQ1e>A>XXC
EW+?;eIE];OfRLfZEd2g]3L;(4CLL6JT4]\Ke)G-M0gGdDB+fg8Eg<2bX]?<3gR,
W^f9]8bGc[GP>f2)-NAPM=IX[#[ZZcK9Q]&&?.LMH6X_575_1fF\\0807GN6T:+K
e_Y_MG)30GKfX75ZZb/a1QCUYHXeLFN5JTH_6:K7OFE,H^=WFBcY)c7(>F6Cf+N_
4>W>f0NVM=#bI@J/]ZK]:5KcPIJ#>AT5N;:?>DH23?N[2fM_CQ;;1YPSJ6_5Y6[:
9^)HYI^D^e(acQ=O5=A8]#I?T0V>1#XT0M7#2LQ:J;IXgYBf\@DY,EeB-G0.MYc1
D=8VT)KU/J9dI/SOfL1JVg9]agGSdU/edC.7CeM/e3e_eS<-ZY?-GDeD&Ig)eK?+
Y((^N:L5A^bYe9.N(fQK>P4(e8B+ZO(+^7EOY5O=2fdb&<_&G0WLJZ]7:\be<fOV
9U6+LFb,f/]Y?a(f-38Q.UHS8a<<6^cU#A4J]QJ.[F(E6U-B[:/&+IQCFg^VY:GL
SbI6PMV-..c]ZcOW8+[#+1^F\1W9A+7WXQFWG^UW]#-<7)bWB61O[dE7JWDQ]DaP
cH7<P6V_?&<a0S7fG<,P3a\Wc?2)#Q1?#dHT?ZEg5?W&KX,C#/Te)[d.SBOV3ZG:
d#N+,,&F5I;3bRD/FI-IRF+>9b<\f<OIWT>59bV)#R6Qf-L7Tc5#6/fI8/ET=+P<
LVJ,6B+=Sc[=25_->N7>gOYJ#F[D,;.]BN4A@>-7^8=_aF:X[@K[c>ecB<\<[Z8b
fV_89\]#U#.;PGNB&dcGNe3J=94=(SC.]WcZg0]13D6=3-V[eWbYc6Kg5A9?4C8P
dcG;1gDM&9RMfWK0;A_NHZ_H)BP#4/;GW]:AG>e/X_@YTD-<@44E(](]@3#4Za;L
X/gE;QO?P+ML#/U6;#Lg>U\O;91#FV(P#].W]:751<)@RWMP^f?8Y:.[=AGV2-eE
Zg3P>SO]f\]DK.N]CN2G2/:0XO27cBca;YSNA-fY1Cg\<C?7Y=g&RV819M-(^4TT
<SQ=FW.T[,&>5N/LWEM7Za_[,PIT@Je;)F=NX;(CI^5f79K\<W-C?,[4d0dee;IJ
/_>C=XJT1K_g;\<7FIS,(<4FgSQ0KERX#g^7ZAOCBC;BLW6/N:Rg:.P2B;-V66Q1
fV#S<4&e)4@5WD/ADL/E@;=7^Uf:J6;^+KfNG<>0)L[TC]94KGg:^-K1ebI,g/.1
(d/,:a?WK&.;++@Kf?(F95Q;dd74PNF2ee=,AQ+]a1@?bS3EMbZI&/EdJ7VG1XQ3
TY8:=:=Y#M@g[XFW9,+@+@B\RL6@=VK1.5ANOXZ8^H<&:^F1(8A54?#[?\</CJ[&
_Zg.:I1eT-g@@A43CSA1,JJ))/+S97T:CSGSU=0SK\+b-5@[YTK\H2#JGg7WX@MG
bMa.T1c4P<0UUAJ6W4;.LT54JcN#T]LT>W]X0DfF8OHTJ6:e<<aQ>=Ja>[/01\Q;
E;dH#PF0_2<L<Jc/1@aTE._W)d#LZMI>^N;de.@c;2M\S_&e&N;D<QFL^R:\3>\a
/>KL\IVAB\#MR]L[8ggZ/7fI6ac=-<=_]27W]<:+ME3B;HSV]6Z.cAWc8)D?;a&g
Mg]CeCQX+BY3GF^F(G<.dJKXZVV5NJZISM+3BKBARL7;B5Z+><#KN]=Y0S#We?]2
^S+FNX7J5CMBFd;XR#]]5=@Ve7dX>I1++,RDPfI?eEfVbJU&_Vb:3B,S71F\GETF
O:DfRZ2.G^YXRaGc^-RS]V<_X,WCTU:2d^<.T0,2V4,JQPI+8](RCfdB54#F1W>c
04.H6<];e:TQ6?G]M8ND8/SL=M/L0fG;b,(CN(T=OT;EG&XeG<UJLHEUE/2QXCfd
K1G3C1bNHQP@TW4QAHTcaIX[W&7E\JT-:?_2S0_.7NX3)faA1>7AS[6OA&@SD4])
H3S9Q5WP)&L/bF]S/I?[\9e5^Pb8Y,YS4Q/^VeLfSNK:WBZ](,Z918[EEVZb,RHG
HZ?G5<X\bSCG\e8(A<C[G0f5\^g[IX&SX\103]S/R(8KXDR+7#1N5R:66F?A80Qb
?Y,7YZRP9M7be3T/1[BG#[(ZD>TJ\f9R]gH.A;C<I\;?R,91C(CEH3ZR\01#d)4:
KUQ8A58gAG+2G:E4+V&6<Vaf]X:\)a0ID-:YY5(=#46cX)))+FgI9^<\]7);AYK(
1>B2N(JPQ?Eb8^\f&UGUWGT62ZgH]&DAI&Q@MeUX,E>3=JT;F#//:eKeODWY[=^A
U;IFPQgN8Z)RTABKgTd#/>X&PLV)dJ[5bES5A\b=/RH18/^0F<JU^Ke//NJ0a2b&
f11\Sc+G_6EGQ&@3J2O>\GS==[B?42S7EF@T].T\S;M-?QXff,E#YQePX5>]4Tb=
C2>E,5/Ebb[UAc\P3S@^LD7:JWR:@J=DGD-3_;Ye5RQV4-E0:NH\1dZQFX=19O9I
<74bG[a6#Q1(XfM5B0FAfGP,6c-KDM\Xg-/R/eZ8aK]2L=Tc(TH+gW]K\.JVR2S6
eDBQ9],.3JCTTN7FPR_KOT+]+CKPC#:2--bVN0R?5Fa1#feC.2R:G2>WP67[,X0_
J(\a3)1W<9_a):B6,Ob+2B18\;]U0<cBB11O(FYcJR9PaHJ&WR1LAW<;S.Lb.,c(
WEJ2VBH:G_FEbL&TM+-6QVag&-ad5SbJ7_>eg^V/QL(=>8,CcC=:9a4F_)\PWRLE
eS,\S#SP5X-JE,&FWcDE;[=XAI1SdHQ>P1BA?-<1<7&RU>Y4Y)3d7&^)Y-1O<;Ue
?Z_]a3L^K8(7E>#MMPaGPLS;?EeWHRCHHTNQ3H3<62XcYP+@C[Z<9-D?2S-=4=;5
N1A]a1;[7UJ^V#E6W5D9SS+HJVUF9J557GW7PC9YUcKeGaad>OV?SLdTGG@D>3C9
6[aI#YBK+OIV_KQP+.7a&<X)@5d#F#(V.<CH&EKa5[fKTK>bNG.9aJ@Eb>5EH2R)
(829OeAV,A5,8eC^QYEJSTIV-a@-<1TV_XQEMgJ?B/5Pc4S]YN(4VW0ZY03^eeKR
UfJ@.EM5O6\L1JgDV<Bf:X?D/GWFOKKW6M=_4/2RQE;SK)#),EeLcI)+gW-?3.J]
F?7B><+BEWFf,8.E-]-+cYD].)d@0;-AT0YQ_b4BcQLE9\3)8Jce?I@(?X+0<DQ4
,<LMLTJ&6P:-?]KEK&[71R?\[WX^X&+ERV>\@3RCS7_fR2RGB9>V[]#/0TELHQ):V$
`endprotected
endmodule

`celldefine
`timescale 1 ns / 1 ps
module JTAGA
`protected
?;H.bVDSAULZS#I<-fM+3HHNO\1H5K:UEf2/3B7=K&3,33_BX#.<K-?OEB;5UD[T
W[X4R?B^R)>=6(b)CU5UQ,TB0B/Y/WUd^P+BK4W3EGC<ae+-9//NgL[>>U8d6a:1
U\QH78beM97U@P])YWg;N:P10TeNbYG3d4f9&PBcHC47\Z9@;.8GSO=34&1A\VLY
]b1Af[U]G;BVGEUZESU,,=,Y;3fK,<@6WG,ZdHUA32SQeH#ERaFE^B,W(>4E&Z.3
=A,b(73>414AYI3-AT:FX.EBeUA>MU_Fg<e,5aN5G[=1/T-KEJbf/[a[/X8I2ANT
:A-H_T=^1aAP?NW<.d4a6)/He7;#7/7bgF:/#bU3PG&gH\.);>_da-4SeX3?)acT
eD9?>Q/)T-TZ?43?L0119E7dLaCaMITeX?=GUY2K[gGfe7g6SFR-f4H<e^@:FcgU
;1W>:)<<\7AQ/@fI5#ICBaR#KC9@DJ#7D;QBV_2bJf,<0Z/0^3X(Zd,P=<VJ\+:2
M71H+^2Tf7:A_7VB>^J#J^LQY;X&F^BU4;T1d9<C&-#UGDRB_3@ZE_M/f3Mc#@_X
]VIV<US(M8e#T4GWJ2QIXTg/\.dc@2YW_b,.]4W7VEOB<)5)H=ZP[Fb(C1T)UNYB
YA,^ebdeO4e/a^(/gRM#E+g1E0YgNBY:N7I6V,.-eO?QC61C;P1;&,,A[5=TU+UG
KSFPI5Y-&DAd/H+C9,/5<0[QBX/VE]S==P/XFO>D,-PE2SS?EW2Xb:b&1+\?1[I(
#3?[U5)6VcR]MND3+;UMV5OGMATI4+7W@1Qf@^Y;.=E)[\)af\J(=6^=A=[,Hd;#
TJ;XS\0>&K6OKeBb&B8[JVD.OE#IQC9QGG\\=5Rd[Z@TQeAe066[LgaGaQPZ\,_Y
a5U_c\S\&e0:FPMJ&LaV373Yg=]<3Z.ZgM6eYZ+W6V@Pd,a6;ADB6Ige-=M@#)AJ
4=(Ia7gDIHF#NF4:Q=\=+AC0WD-LCS-)OC5SS_=cRa32CYQOFQKdNd8SHW=S=ANV
M88Fg_?.E,FP(ZUJ3[[#WK8V5ELgBY.e-C>(=:aG)7FJH<AD4B2PU@2EAeUBOcG@
M;(7]BDA846IM6OW4f877OK4A.@=R(;H9L@c4:DbY7dL6_5]-ZK+/Q,8L356=/:L
cE-f#d)J)ID->9>TaJA+UD_b;]][ID8A.=BX=T:G+bE7[MO:LQZU4J08UI#@8O<[
:5R?0_WV27DGSN9&:?bWH)c&[2O]ML]DUQSB3,<Vea27cA3)A4e@#VdG+a7TI0c[
BZFcN(WW6@Q<2U(aX;>)5C(U@1S6.&CfDfI.d(X<46-V-c7a:[:9B^_CUa@eVXGb
X.<(.1a1,F+R<e5RK_F<R#,08B^3c3H04<O[3H^I6?)1D<A#1&Q3OaU>8.+1-bR+
FXQ[@H-J76VK2Q/2AU(:HW,4)^]QEMWbG_,7L@3(L0aRU?NNB&JSfH03YbL+0dcY
]aS,CU8UZ6T8@2)c-FUY26A4SPV(=Ff,KcHG2JbO#AZS@[3T7IQY1ODC2.,a3d7a
aETY7>-C4Z>d3@=WA8d7F[/[/I-3/T>AK]]>[8Eb1(R1D8If5=JK-=&V9SHGN:,B
4a(UBUgGTG4P?O0P]Uc//8(Q-]XbM1P^;K?f,4SCgPe,^?WM3C@H?AC-IEJ\e=S+
aWC3WaR>A7[ZE1]>XE(101dGScKM(Ab8E5L<?dR]AO79&+P.>eS\WLf.0RgP0D6b
K&(NU>d=>A7?5Cg2-0M)]??QEH]0JAg]>2.1X),6?\<-\WBC&7YG>g#@@^D4/T]b
5J,E_3b/=/HZ?JB>>?ST?:Y<UZf;Jc1UCd/:4e9>Tg0eCJP5W,RA5<\DN)af=F_P
^cB/Y:DCXI9Gc-+7>1D]3)1]cM/LNaI?Q3Q3dWd6PXSN^#L-U\(T2Q@BZBE1g#QT
GS;9\O(cAI?II:&&BN4U\5&BCR-^e(bf9(,OV.T,^D6;4]^W7@WCc+_U&(?A]4Md
2BMF6eJB<;1UCYD^S;B7gR@3ffESW,9L(^<TU[=Z.>N9\bgD[G&<fHa7@5,SO7eU
++SAPb.e&((I<X/,J,(Ea/f#-Z+fVCM1JTb@aV,N+][bd[D4<5dQ=/)-.B,.eY.\
A)a.KYM,e0LNFD6S[XPgCB=X-G4YfBO=[I]Y/D[[FH]WVf<O5a01S>+CI2/[86V6
#\PYM/a?+LaT/0.a__dY6<O8Mf-\_-5ZDcEOU,(E>UK@]]3PW.:fFYB,F4>a@DZa
VCOUBMU+],(d;7GPTA<?3LBP@-D#@^4=CQ6)Z(_4PH+H0e1XGbGf?89#LS1/9[],
E;F0Ya6)bNfcTKIeU/TdIGcH8)Y7eZX6\Z=AIJU)>L]G\M@.-9[>_6\]GEY)Z=0(
,DC\JO,(V0]/-1Ra\.]A/f[@1<Y2Ng@]J[.7UWdUDSMEZ7PS&#L)bd&dN0[9HL>f
+fC<V\9&XWc<W1N2:1(D\<LfJ>Q_U8UK^>Gg_Y+7@DSZ=TN@9D..fePK6.S_]^_/
>R47MDD+TW?CWdGUcR4[SW4<9\eI(_PSfb(^O),dbAV5T6W]C)d_&g7,UK:P@GX3
(6JfI_5,,R-c@U9a3B>4#+(9ca\D6>0M\bWW]O[_#\g?(M7TH3[MGN_CTCXE[PA^
U]+>VR@OY9<]82eV,.Z&(e_<4bRf&>2LBHc:7_KH/56#2X2</<GK\UOdG-DK?68,
#eHg>cBF33a=VK6X+c7JMSWV8?>(Ec:/4=L^@Eb\a?1?G)1#a)Efg3MC2&26f,?N
3YEW.8L?\G52SGLD598-=EHU/[^;][-8,;\W_/?H;#.21-=F(Ge11V2VY1C\UYe1
:V6dP/TaMDc3I?8:Xga=SB-LP):d<R#IER16Y-:4eGg<X02=[6eLRUcdC8)3B>Hc
a@1\dT=Df^;)+eL2XQS-^Y[]&#)Z.d]7KY^6ec<00QeA(YLP,1<+O&;L1C]g]e5S
L)8>.GAY/C8A,0PeA?IUF&Q+=_F#R(XPf@/YU38R;6SU1c35e)b@DTS+XbcX&=QC
60_@:#CQ)\1+7P6?)0CZ?g<7f]dOMRCOQ;>Q]X5>+@8#/:JWYaPKeJQ[ER=@,DJg
S5OSORJ;7YF4_4,@\2#bCA?.1HO)b&3UF1#ICU.H_3d-B3&e3+[21,V&d_fg_Eeg
/NUF#1S[CW\+N3/YC/IIOc3@gS,\,RIf)?.]H.S?6#3ca\J]3&(JMBH<b-f:PFHH
VU)_WR=e7SBB]QJ]<CQFA]IE7_ge0UVSU+==)NG&63TVJES1MS9MFF19g\c&0G@a
W2/Bd=MCR]R-@Pb12-BD_V0^^)GeJ,He_O^J7;6I./3EJZ)M7e=c72WPa:c2g8BO
cD027(2)_.4.ML-5/=gE=1>G[Sf=g[<KeU.2<f3&++I65WWaR>O4<G4:8.TITI#G
3NcSZ(+=E=#8_4KFQ3V?OGD^K2)V+3e1B[^JHZ[(EK+606+aX\^):DaFOLUNGW=6
dH1\5T)FL+J(;;SELGQRF].W#/_G,g01_M(T?aR;1^#B@_I?K=@PB)?/K?ZK<>AK
B-eMWCb\I4g?NS9ZKAYZDgAHBId.P2FE(IRH2@W-&C0.BB/)9XFY6[76S0@VOcW&
\PFQKZLLEP2;:PLF1DPP/c#bVFF[ZNd2/1gZQ;DI-Q\L&KKXVIRc1(]-UM#9644&
>^ECK9E2FKTcXId_1O4D6&U7dcN>VWBL3.A=4<V,U(&6&O3&4)/bHA]Ic/_7aH?=
J]L\E2(f+7X&BW9.ZY]LLLRRebSKH1eF9\57YQ6N01gW:CgO]W15HUHg]^Lcf)6O
3YF6)DBL1&?,fbE>NR>,UNg0Ic#]#ZCG>R+)14b&1+3dAR2c80D@]2\1TXN:2;@1
4=Q+B4bH/K4[QH[@Q:JV#UTf#)8Ge74@c&>bc>[TXVP+FJ0d\d]AFR?J\+H#YbdG
D@L?[D1UK_aaeKEcI^H.J#PS1T4dHF(+]#,Y4KFMGT0?>QZ,9B5Vefg,,gW>aaIN
5[bAUeI>T_Z@?61Wd8AM.(_F\N0D(5_.a;[CDOU^+8ZB<gO90U75fHd]8DK/,/>T
CMVOR-P\We:KOW;Ae#Z#(c0eNUHaLAe)3VU5SN9\->>[FY^ZWO:J(LRB6&S1Y[,T
/Rd5)5SRc77_T,X4GOQ(E,JQaF0(d.V\Ed>V<F,Vg2d;Z/[,e#^6&=g0E(K)VXE6
&0=AVAFE@=)7dUJ^Q/G_4:92FWbKFcGXX^Yg07AFf_[L/HOJU5=8^]GXU6c?_\bG
)6AR86LU.b5FfF0#](@W[R+AR+9V<ZPTg9A#MWAA\#(FOWZ^0Zd14BQ,eYSQ]HgM
77XAU]3,I3O@VIAb[39FY^\9EgEBJ^QA^)>]]3P,(QK5.W/>2:cISDXX+-D/K[0=
T\AJE#aX)X;Y9J=gYea;VZ3;(:Z3T@d5U238>^_X_g2-S@F<GEdJSM1P>gaI-C-B
c)XReed&CGAH[+QA5LKJ22.O3/)J]CAB6BO#.G=CSg66;LDQ6cb]6A_T<OZQI62Z
;K,(<96;3CM=OfRYKJ7SbJV<&.)AMC(KYR^_U.GdFQ85C5K9?E](LTJ>RL?_eT5V
(AMC=E6[T2:F,P/gR@HZH),3XU:W<A)\[N+[cfg8S18Q2,&MBK<NF.BF;>d1=5;C
0^])=_D;=QCFNd6=Lb3WMXZAf&G_a+T(EEBF2,#/)#CS)#LG5XUJRB^OPA?^cf=b
Yb@CUH8YX+[gH1D4aSN,M[I3C1&AaJVNQ2#+A030I/?<c[aB/b.352[&.NB(=-H3
>_-1U&d]^#Z:\9b._0_c^#J<LR2;(3=)9,=\.UeeRQfM^O7X>PeS^\:-a.EgT?;>
4S3>^HP?23aOBaecSBCOeRM22Q4V,(0a1Ge0\9TbgEcF0.c>^79^-B&8g,[8\c-6
CTgRBJ=(6BS/?AZM,9fPaQc:..c&B3=(=::RNZ_X5+Wb,J]^-02LF:e1W5#Ve-[?
<H7W6U#M<,7K:H;#e,8fP;[QN_(0^EAMf3Xf2a:eA28=T#7HH2gS:R((B,_DS[1-
O,YCD:@8gNG[D>=D((5f)7Z5LT0-U9KZ/6,6YW]I]JJNNDb?c,4fQR-;K8fF>1/O
:;[^Cg-K:.U1@MbW_D)?E\,LCKX.P>P97M4G.=;9\YU:1a_4>M#=\.1N-\7/MB6<
G4+XdcgN?,0=C[0VFF8g2X=<QZ]AOC+10Z3>Y52IYgae&U0eZbIW1[LKLC=\>M6F
E-,NMfEA]DP>1Vf50PE(O<IHe0JCP7^>\=YDNAcbaLO\PH98Hdg7aVB2)gDWTDf7U$
`endprotected
endmodule
`endcelldefine
