
`portcoerce
`inline
`celldefine
`timescale 1 ns / 1 ns
module SSPIA
`protected
2JPI=37Pb+-4HD8+)PeU4]Af4\Q1+I4BcC<3FI3K+CZKFULU9PJb:(SRg)9O+W/(
Z+d>1<DYdG5)EJI&L:-,T,)ZY>4AP-U;1;7>&R>-45&7#\3@XT=JVafIHMV&9OY,
CA8E^1M#UB;]0:AJB.@4d53/N@4EIHMbV,S+AU\//I]c==Y+-Xd;+aVX.:e9;M0K
gK8WYFCH:.&M,@R9?O9I88dd?:OH4#UI;V#]5Z[?:&[\dUT=D,J1UN+O2Ad^??:F
U=X61?S15BT0YaU+)/ER^RX-.)Q:3ZZ/8.&=-VZA^I#W->J2^B>..HC;+HQIS>[(
O9/HgHCDF@.OE]RL(:N.g5WU)+_6N6Oe2P@1F;7S@5c>:>aFJ@-_+.@XF@gVVaWa
QR+Jfa&NcBDX35\ZAa1O(6]DUNFUBD3HA7^Wa[a#UF8=7W\Q9V+Ae7UeEF5PL;0H
GKI0L.^\4@9NJYQ/DX&[75F23AWX?^@X.))cbA9DK\^/+fLRLU(KG(K[C[QZ4YaQ
dK7,V]A]:R4A4gcf[ZebB=YUVg_5^?\Q;4V]<aC)NVY]WM4CA0.5<Y6b#fa6HRD@
O]J?dM^@+3FKC:gMfA3(S(,N8LZ_GHK@&H#<A;=CeTW:CG1ZJQ6ggO4IR73N-[:c
[Fe->_WJR6[?HY3De<#.f#:CWK3@@Yg,1FV=O_#]\<P?;]=BYRE[-ADV#Y@3=F+V
M4L]LKW;/.=PKeA/S[K2DYc^NE>c]_,M+MId5?X+g[:VQYOF14VH?O.AT1)^XH#H
IQC;&<_F2Uf6;^=C.40E[@7)8@ef47+O4R]9];JY1GMG^+A,Rb42M_SI>F,cOLV.
b[HU&@WH-YF@L6+Y5)Z78=/D=SU7=4YO?,8:C\dUUagV\2M6;,7IMb^-YM/R:\]L
SJ&W88>K7#@gUG[11ED6Lb^#PB<3faY6:WBM]\MI\Qec3>;K+_&67Ld]e@B=O#+c
0&H.WWd7O=VR5(.#7Ped1:7<K9f:aTJ>PgKB6T(#7:,LR1N6+,7<T3K1K@d)OF@5
O8X7b4+[MB6L-cY6.RK\@J:2[YJXI4e::5=TZ^TeI^e\FIE5Qe+RN+O41V:<Yg3J
_@VO1eU/;^UN_,g9?E##E3Z.Bb)L3UPS]-JN?dL8>0=Y:D,)-,gJV2eaARMVUW?g
PI=<:FPY66]P)XTIYc[FSa<U?OffKKBdHMVFLFOU51FT-&27WfXS497_X/_U[6V;
0.5^+;@M23JO0]/5<4X=,H.dQcG2L_DKZK.FPEg@>RI\;>((1,+1Ja6-&#)29>fG
fG66D.H/&AU4&VL@b^#&R(d]0[#NHA+eUQD<OT<8_P>e8;>W8?65B[ag\/>e5A/6
INZ@R>BJa=U#.d,NXKNT+a6f0L60[D&KDCX@DO(RDEF)+c-5UK^NbRGMAa+Yaf5a
U6VV=7c;1+JN7[=>=dV:_U@]:5YP81dg2&]UJGa<3b#,72?gZ1bQVQUZCE._c)g(
K,Qf<HA:F>E6CO#,?0a48DHI5MAC+TA:11gaS:\;CCGB6U3X:(b1:>&6^cfNG+c,
_\Q^P8\R-b;+38(W9\A]QJBA=2-9\^e\1>ST@gX2_HVR=#D+F=cJ.Z7?#a0+FAe-
=6aM<=bg3^\MT.44872,1H[UfcI,a=1c,R_LR<QKb>b21LHP0b5@f\8G-)2[)<]P
O2XZK^dAX+Td;)(?X4<2)5GQG\LQUD+;\.:1&T4P:&07@bV>YW,GKG659;4MGffS
0_&Mf9Uc/]0VcWGB7)7TG7A18^eU8aM4U:VC[d&Y,3e)9C,R=gTV/efTSN-_@>^V
cLOe,=cSgW&6]AXN^dT2HZKR0U?0>H=0]c^RZCAN8DJ[IaOW=FA&4M@>d<f;5[\-
,7O\1UaREDX&9-V:QK-KF,<Z[6FQX_Q(^;0YC,K[1XG#P--QE-BeAfEQEPRQe<U+
U>+3_#N)(d;NeUaNIPdFG1[DJ58RHQ^_NKL(BGF#a_\V^F1Vc&gQ8KbNJ,VU6MH_
UF/@X?\5]3FQZ=37>G-@F5,U0VGc:eD(Q)DX\KT]f:_P207<:?WU5PbcF3RF1185
W#/3N)X?fK(\1abRI,APU5S^X]U6NAbV+_1dLNQ9^))94T.?.&@&g.U2:5bKOfJ]
=Eae]Y6_3^_Se@@)>ONY7).bLXOGLUES8>X>Y+gN\1?58-^N5\H#-D.I6N\CR_\C
JG?e>6DBUN2,[PQ^+->K;:^8KLeB+XRC\Q31?()PF6S#RR_:?@501M&N0_D(5[0/
0])9d1I2c(RcEX&[5R?L(bDZXd=4]ER,_f7M>_3A91eZBFNFPJ@@[Se.a^.?0Z_4
IR/X09E]Z<C_3U4#OL^3R]/05,,VJ,-@bSaU#PP^24XKB;N25UcEHSM8KOF/?DXD
aLNV;Mfe(J3#+3[5KWKd>APN>ES9EI/05aD2VF9E)20#D_2(cPS\0+YG.RQ#758;
+5W8f^?5OZL)YCAB?bK.P@,,^^<9X6[#)>9e?TAZ-PIbg&(3g>-<KUgM-P0+7?(,
Q-Z;HA_WY)[(<b5-#CFbfJ#+>KgcfcVX9f[6c+A^JTS(4/P-7=7)E]ALV06-&76<
+MVd3VcOB=[NYQT&Y@+DO+1bEI7)]M4fXW.F.CRNYI-T3EZQU<d0G[:\c;9g;VT]
1+b-]Q@YXD]8(Pe;&C2@24QVSI&:&[0)V7+H)U=G;\1U<I\)),60X2WbJ-=<NSF(
77G@VM-SY/#D&BJ6TA50;QL?[)a\)N1>F#bM#@&=47J=&<2]T&RO#UdIU2&N)8f?
VF+4<9:3?&1fA2f&e1A]1aGJP;e/,8A&Z18QBGYY9YI+_QH/14/cc@1<<11MK^cT
YTB,-C^Q3/g\\]AKBR.)gFB\1-c;9<H_BgAJeG2A>S?:,K_3XRGf:VX/U\(5_^.-
,#)@=5BJLAS#g0I4ZKP_)DY_=H_O^VMK.)=[_^D,d&cATGF#1ab;?3Q]f=9&;]ST
#g>PUQaBfKX)9YdO9;9L3bSFAfO@:V-/-;6Z@HXW5c(6W;OgEX9@M4KMJV[cOQ,W
b^I_#/b@_6M(M1CRb8Q(MQ\OH1NCJO/6=)68J:1@EZeCLX6GFBcBZ.D-@,;f@X,(
;8f;GT):&8&,gZ4<(EEAVY?ZO5</N84cBT-<)\O<-650B;VUW;WM>&RVM&@g?[3/
4DBdGeF[IgGf_<T.+Z[=A/;=1bJGD9<]=3:<(7U2[1\cOCYF_d#-b+/>8I)EFI3=
Kb?RT,I7gA7U36>G.Pa<c)]71Q<V5b;G:.E6RcS>bGX7d3)CZ9;)OP:E&Ad9a^ST
XY5><g;#)dU5QVC/(MR,0=]VVK+.cD\EHcN:^P#c[>CfZSU>7=+Y.1RcW/[VFg0R
X@=/>f=S/[79#YLeL&7SFPb;E]GM;30(-_7<PY/DKZK:5(WQK6;QHL5H+N,D:+dQ
f>8I),5<Ic@,C9\PHJ](>e5HHE-#N4R_9G&TYaXY4U45&F<TKMZ-2,Tb0P,ce+;?
BaTUf0M#;X7KBOdH;-RVW_P6ZX3G0B8e4@\/./B?D^[HFB+P]N9.2DMHPU2)QFgE
B-g]V;gM=Z+b4gZM<A.b)>a9^2Ge4Z(L+d--T1#Y/]Tc-#MB1W5IIc_\LNg)A&+g
VOcfUE5e]YdJ26GE5?7^>acT:DOS;/:XbJ>A:fZ.<6_4E(b9H0_4ANG)40PQ,Qc2
>E)4RXWcE(;1Va,[LKN[21S6YOFPF(_aX:-YYfF9@6NTTNQ6eXG.@_c^;7f-^9NO
O>KbXBH>U=_L/6Yd.a[T_JE1+R(U-6&P.CK^_5,@/^B2MLO8O#^59J6c+-cNY/<A
[QQQe2S68=V0UPTGSCdG?#0dbHEF-8,.TWI.EF&Cd_P@fdS(>E9DV\9AOLRA(E#J
1U\VDCX7C0G9ZQ8\-[PZS1aFETcAe,_@e#[,G]KYR2aPB0ZP2PSb&&><C&4a)V<?
cPK6C7\CP:7RBE:5ca5K5E2ELEf.8SH=6VAMH@WG5DES2256DU]3T\IB[?ATW:ba
U608SG\Xg:FRX;=aK/?UcdefUX7[-;Zc8a(b?L8&\RaC493Qb5bQI9?GBN&V2.7B
QbXOZB7T<\S89P:f:<b?__fE8]g=QZCM?TYf7K[S4(&;36D6?.+ZD)2\GDKO9;()
7a<e&+10P^S?IYY7M(gQ[]\XTC_N@<#R)O67g7?QPTZN[caSKBGeS-C9/5SV>^((
&ES+J9W0?AFbD5f7gg24N/#9LPfU3\dD_AS-R3V4Xe;:X@T_@YG0Hf?T,PP5K:PF
9Ef-B+HNGc1-ECaN.KA>eDNUadEOG&G9CW98?_.gd/]dce++MQZ=<<g\^]BOY1<d
;MJa.PO0/V&/=YW33L4;OW_B/G\c_2PNIH)L\G^9b8B<,L#&?bG@G?,W(IP3+H1Z
B;cM/4#_:8YB@EO&gb0LePY&:TTR/ZH#;?=Be:3_PKbEX=/PL6_)O>:<a/\0]?2K
a[O@)T+1LNTNPZaQg43MEAeW^c]TE6bB#Y^P:UVegM_)bC2cI/G^YNOJ\6#J8+>@
R.,bYY^;G/&1>5Y3P;BbeSPU_2ZEU]-4N,ZB?<(7CB2M\cUd6M&C6aadSUWF,_<2
^Y^\&?AeM.OOZ2QDQD376bL_7c\WMdgXd,;@AY9^_Yc8\<)QPF\UBPMHIc.38I_2
GA#c&^@M-XK(-?f6FX(#M]ADO>MTc#PN,A[8RU55PNC(^5D]Oe;K>GL)YQ1)C>-O
/f,X2OT&G3,DaeXPO1UY[ATEV0cU,W#Z/ZNO]>EI:;GLS+(]?^.]EY\5#>A^:M:2
0c-dBb@gN)_C(@;\[6O&(?HQ\6(J2>bf_CgS\)[:C.g>JDAa7bI95BGeObN&:#\1
E^\D(/]e6G.:>;_R\7<FG(HJe+J488RBaQ&?-;1a.^W\;Z:L0CY:1TGZ,S<49\#5
P1PN21E6\Z6#=--3W,3/P06R5d1/J>bL-1-/V&&V9f[F=K^fPN7G,cFb_2P?1MW)
3CZD#V0U1:V^UH=M[E?/14LA^3W,L9[:E(,fC2#cg6XL>.RF37HS(>E\Q91(R@44
CY,IYEI2_ZAG/M#4>ZbZ1Nf314e0\E:H_WLW4_N3W.,c7d=S(geTb?K/I<Lgb4-W
4QT]edSUGWW=3\>bYd-:X;;Y:6H;_^fB&/;fQF@GBY7])+,4>6YO:\AfMI8[+JT&
19QBTGZUJ7MAS6<VVW7;LZ)66K4S6WIg6)GU<R+)JQ-B^.><CaaIZggE2\+7M>AN
]?^<VBL5=dV^V=+Z\AF696;8EacSL4A\I(M347C)^?R^ON1LH5,M>(Qg2FV)-1+.
G]1QR7H^T5a<.\4(\:P&&(.?Abf#Q[@B;DZF<0&>H<NJWVIHNb.06R+:GGJ+9@SM
\\e^T<FEReG_C:4ZVF-2_WZb>O8O_E<U/,c])4@S,^&3\V^e3RJ6bC)@HRMA,S;U
&4=B5Q>aWX?7<bMI+:a8Ebb<1Sa[0#;JcM&DB@a<+W0;UJJ2XKRJL?):QW6.<Qf+
#5V@HA^/.ABT#5&a[FIKe6C<-(ObfFPd.EFgTG).V,Qfa+XIO?F(O3;1?N45]XFQ
M[9f83#W26K=g(019I[.L0&C2D8N0DB1dDS?_<3+;YfGNI_B_Z,Q,+@EWI]#[aS9
>VXb.?YH#U)R8JK(a3C-&gBS3HS1]XWH5=0MC(2^P1#K4N;c0,MQKBIEO\9XM_cc
1&\_P1(R5B7?[++U?3NgO];d(J@)T6(),(ZR^)&9O#M-AS=8L=S)?6NZDJV_#7GV
TX/T[N<AEW5HeZ7(Yca5\7])S?WCS;\C+g)e]MH<DOg[,48^;^=]SP+Ma?EWY]g_
gTg:]>ME^\N2JP?-GIDXfe_=8O?:^Jc-+)9Ea6-cA\07Le&TL3W\CK,>OVMYQ&?7
;),>-S(BU,.?8\)g@-FO[f7]PEFM#R-CP43K<<=3EOIJMBP>EJK6QO:]gK1,\9QN
)cbc^G)cZH,-)E[QDUb();PfNW^<FDO1eZf\S:PO&8[<+2a]K2Q9d1[G>(IK?&P&
\NU^^O(CBJRQ+bIaUX-d3)Na0>P1#YNNRZQF=GdU:YQ:eHCf>1UQ]WTS1Y@\eDY\
0<U-=@@B.Z1a>1EH[I/2JQZ9C;I&=&GM@>f36A,70>I4R:W4CgE>B;e#QdM]<MO/
gP.-_c>K:D&-@(VF(D;CIGC@DS1M)O\3S[ZFZQ<d=6YJPb-Y)10;VQE^CR_Y?#/:
,P8RU@f8@V<@JFC+;d5<A9N_5Mc=NAa;Q4?48)WXW+BH[.fU<>Y#dBJQaA[;2)[X
-/P=1bBQI_CG2Re&X6V2a8X/#MVb42TUB=J1+Pe4DGZXP66\=6R3&KJ^IIc_d)^?
N\M408VICD,=g75KSfG10P:E50&S^<Z([a>SP9BgPHBOeY;X5SF@<IJ1W;K<OY_N
S,]=X7-X/XBQVf(9F7HFX;RC7;.@05N4AbW64;M[VcL_KdUgI_>SaONK8GP>e[gg
F&R<]8./.[/_+a+SFIYUMFA>AfQF+#4S1[]U@JW8_UCM[[/1,24S.6A&.IH>Ta]A
2)NVO^N:cPZ;SWG5OB)L.:0G>,e4EUX0Tf4/7eUJ4&^9d>bSP+61R:>C4JaK/^>P
9e(CEJMSV@4.]>V3e67=:E>V<5fA^4;d,)#,P2gLEdH?[ZK)4/cg#9_PIgJO-,)I
UG<F(6HF_V9CL769J9N/T[H:HVKJBD6B:C716XL)(/dWJX/=S]7MP-X1R3#@d,DJ
f]ae/6HBI=]PA+.&AM=#UMU+_KLMP+g@#9KbFD][>5^AHD+&35\?MWVYEV[fUa&B
<#b,(:aUZDUS--;/R;7\6a1KNBb+F?M/,W(A-f0S,5]6@RXX/O-(IO]2E3IQa<15
dfK?XL=[.<WIV7XBQ?&JX92F4X#TGM]e[J,6R:-]F\dXQ]_[JBJH?aO8YAQKP957
2FVV(Q(PNO8J69O0X^<IRb9QW;XQ9HFVVXB(MPgF(F-9^^I5(D.B[SNLBVUF4Ba?
;M\A9J@e+<Y@1)/[A]Q71&49J>dX=+0\#(9eb5]->0@9a5BOZZ2O_MVg<Nd^@-_&
2#&ZAVD[YaVHc/&bTGHQ+/S0?O&&_DU7X9@>TB3D#_562]DWHbK-]@G:BWD>\H,F
R64&?6/7,PJL-5GO,3[5H_+c3,NX8AK+;)NI[\.;gM>@ARZK8,GGc4^8@K0Vd#+0
UcHUHVIP2I&0CR+<gDLQP-715[PH5B7M?U@MZ4J:=SQ,)DS37C_NJeM;Rg_1YJ\Q
T76^edLH,e?(U=5CA+L#5&9[O@<RJ5?33>IL0)Z9]B;U5>Cf^B&N#X<b]0Sg[I#C
.&#dFR10c-fY8fB8(B=.)LZegR<.Q_c4bD(=F0@L38VHSdI10>[3aYfKY;Z?L^PB
V[M7BO[N8UL/5QaVF8XZCNbe7^B\T?c1+#90RX,4ab?f9\c6\FGK,8CC[gPW9-<P
WDAW_5ZGYU/2A(b+KV-8#[-@?7U@&Z9K#bCMe=<9K8f[JaefLLAEU9ae1e)K)2/R
aE>98^G>F)=bB(eWE@/1VLC[T2=INQ5@F\H02VbBN9HHG,fYL&KEcPcEI-7XI\<=
4H(N<+c&#&3_@(CKPK(fH7L=E&45&.DBEb^O^B^bIYV]5<S3:d&[UUJF2K/;2+8N
gDDLEb4I@=?S/R[-KE^.AcCWYO3b\._Pc>Je2J<EbA-/CY:7&e,<T,FeLKB,UQ[T
aL9<7?<_TfG\525g(UHa<80,.+Y(_[XUc+X-,UF#5;OJ>.f)\H[=.[+C>Z8d;9;B
]TCaQ1T@5a9a[<(_g,8AIUb&LKLaOJQ,L>(.#V(fC.K8f0bb69e;a1^W;F@DF38,
0T<DZ\Q,G98/R<^Q5I?S1F&V>WcaV=gHRcF&=EOI:)F<Wc[Ad3W9?@c-<D+:/OEO
#IX&,)U0/TU^F(9Uf_&7)dXRMfMLF;4&WCDR4L\A^8-/-g84F;c-ZJ7IIe5=)Ga#
:5[2NHU<Wb2M:db<@W1F)5XR4$
`endprotected
endmodule
`endcelldefine

`timescale 1 ns / 1 ns
module tag_model
`protected
>];K4Y^ea7b0PA><RcY/M7.5_,bD:Gb.-1c@CWQELWU32eD;gbY:f<XeCOTV#Vb\
I:L(LI;;^:4Y3LEFGZA0]D5.Jb/Wf\4QCM,4_d6Q-7-,=e[/33/\V0bT+GfDa]M9
GeD;?=e+G=7FgLe?PFIQcCeCCbNKd>6MJ=PMQF3ZWW^=JMKPZQWd+K3<^QNF9+SO
??fc.;6M^L:7200GTD?JIGfS\KDLK.-K7V?](100#9TA@)W)\OMRM9F4Y8F?K_)U
V.>@H]f4LN7O3-=g)6Q:=#aKBD\1Q.]N=<Ta0#HGNA4C>EX##N32\a#eK]Tfb&2A
4<\#gYPgZWM4T:SF9+eHTAdAUf5K((E=UQE.aM8]HdB.9deI+Y37E@0HU=&V3U&N
Ada;@^J0FCI]IM+gY62(Q&c]3PeKfg9f4X2fG4(WR)61Gcb8VT3d>:bR0a,ZII:d
80cBE+Z\-0Sa)9^V6Rc^VO?:\X1[K>8)cQB@/F31^P8CV0_6Q8T7eQ0e^US-EC(&
M]<YIGCSF]A1->(O+f&Ad,@dNN_BB^G3gT]W_]RAY1b+A)de^ZOHE1_54(COYI]9
&\D;U7K#b?X7Q_SXP+#9=_EF?EFX:&b?L&VW())ed^U-3R;g54b\VS55-3W866\&
93@[1>)373=G?^ZKZ+ARdP#=fcPX&8:[,e40T#(1Z@7@]]K<OR4&baP+PI\Q-5ea
9+<Z(N+T/2cXZ6UG?ZE3aRE;(EN2BR;50A\B6RZ3];;C@Z@NKB5F8/6.&bW8daG+
cYHdB#4ZJI69FR/Y-aG#AX\+)?JeJ7Y3=?U:RAP]ScBM-GbF=E2,G>_Uba3Sb)T=
6=Wd@EP=17TR^M)S>LC7\RG0WgP:I:HE6V(9GOaZAEEbA?J?g2.@191.E/JG<f.#
IMKZ@AOPFTdZ)^^#b&HIEX<47(-ef1DF/gL7(EPgT/;1WOcJ,eGST<2-M_B=_XZ:
RCIb6PWE/,HQZ3:;;+=HN<-P=)U(bT79#)X(@)Q;EGK8ECQ(X-Ga^1+X0)AA7.QM
#<\4SDWLKM/[LKHV@LQc^N<WPbbKM=SZ>[eO=c>+)?:F)8<F#>5FMMFTSX\da<TV
=?&Y2F3G2TO3]BIc39J-HT@C6CW0YD&M:CfVgEE/[DX<FbALVeQDUMIU\=;&R-#.
(TG=b9E25^a+W&Mgd8^V1J51g=fc4a;HQJD[.@A=gGRX5J]e1=ZMR,=C=W9ZXW(8
aFfeg]&14@0)_JB07TJO_CIT;QNI-eMDTg_VNH=&TH<U]C&/3AXaa9^.T&-gG5&P
;cJIR5&3e2XPQ1)(IZZb9JEf8U88@Pa?/W8]1K?fC0>8^5=#VQU@Z0/?:B_ZKL&F
]IdLIX&C-(N(OBLEb)/GG8>b0UZWV_<]W37_dEOK/FT2I?7#E(D5AeN+>OEHIR_J
1CGfUKdX]4]L1IB/c2B<.E=fNN;JY\aKQF,N+IGG2.Z3-.H,V7)IEPcV[T,H]:;3
/R-<#dg<d,bIH<DD43U;84EH<@5(F]SggCMg9-Z-#^FV:B?\LRgK#5M)&J[b^:G.
V4V3##EX.G@L//G#YZ=,7KBI;<@^CPF[UGPZaaYY:H#C[8(JG-XZ]W/\eY<HI/[Q
]O+R_]<NEHZX<e\K@bb<^3a#?YWeTSUG_(,NSFQ8PM-.NK;;(,#Wc#5)GT;#Z)WC
/+^Y)[DW25=]J>T6@ANM]<=aJIAJ9EFeB#/&E^TRVF[fOcG@AI)(OX-J0[\OJ?gT
45J(ZW2]=f[E\@4J=[(aeD;C:?Z.6NH>E]UN4J8dc#\&&<g@QYbK9;//KMW@UZMT
b>V_c#(@R6I#]6)UO^7=Q)4?XF/Maf\ULLETGEI#M)C,Kab32=9-A>ac6aU50&Q]
63K[Z.K??XD3306#/_V@=XR=2+)41CP;?&U)ea7:A/N/#cDT8=T<&[(UeB6M<BW/
0QSZeB/=>]bgd?bZWM52XVYQ=G;-@dHM,F79I1EK#cd?IWPWe;=NNJc\Cf=A+fQ-
f7\4K3VUJEGM=DDcO41bM;V#gJ/EHT8IVJ?9/MdCNPU]6L[G]YIR.fH)=EDO7Q8d
<V<(X++Z3a&&Q069b-<Ic?U/QOC_eg@_S3R>EP]aNS6(5afG8>SG#I0WEEHCH6Uc
^29BTZL>;7>FX#O-0D_3I0=7,2-RVD_SKAWZg8]JZP;P>X,d0IYYMgB^>Wg4^5<(
CA(RNC/aKLYQ]=NHE\E:BZ=X/#],PM31R^+(.&9g&M((?7dWB=#DA)gJE9KX/GK+
LF1Y@a&M&TYDfUO<3_..9URRE&?W1]X0I=M,=AW[J-3Hb0_&Y:)7J&?]F(EA8Bg[
8DL\;HVL3+]5:>FU9ae+528ZZK9-I?<LNY9C_XQP,GUd(H[34S&)cZdL3gade=E,
>SE5&b;F_dO)R=Y4[fd_ZLb16fWf@4HS(-#\:NK,Ic8WR1@WdU6<^;2(7_=#4g+O
KZ=MbG8@;IJW,UYT:3SJ<Qba.7J7ZA[-F7gKUD=+gK[^TY36PE9A8(3O5JY(P=55
1J75)ce-S0&6,1?Q[Q#M[bfG1DYDDe3=AB3-#VN5@KE31JBX<AR@N#H53g&3]3J=
(.e&b;-_gLF_F^87(\NGLXP<8a/JgV;]DJA\]K=EK2W5<1aBaVX8#7T6,H,F^V[+
H#1BeX6fLZ03;5X@>b77<N4NGT+9R)c0RDO^.^N,e&\fP#AYSM3^A)e6L\W_YR>/
K[77[HC@@;CdVVC]aZU;D[ZcG?gKc8OK.,MGA]baELH/0A(-HKG3M9U<)cIZL<+&
5D#C&DJ/TW0JA0GTH6If;#VUZWI#?_MXa#35O49-gJ771RPOPI6PV<X5X.+Q/PE@
BcLCf3,TG[2ZDaQ_(/\UNY==ZT(CfcJKO):NMVf@NG[U>1a[[@6JR:.KdI;(QF_&
CS\QNf8e#&g<G(Z\MJ<Gb2[M=[BQRW#[37[O(_aR/aV(/PH:bIK-:B<:X1.4T[\:
(X[6d&.Xe^bGA)Z.=>3#b]R-1;L-L7ea<ad_4P@O?YKW7D.YY.FeTOX,G(M/_FX[
RUTFa/^29feK]W6D^bU:Nb[\]PaOa6Y;VPg/(F=Od8e+Lf4I+(4g/VKRc]BC#X\]
,K4,P,C+a7FaS>a88b&&bf18TP6:T]3cVeEOF\17>^N[L6L?DZG=,8[]>TH0V/]e
.\J,TOMdFeW)]E>NcXV8X,KT<4<,/#;T)]:5SRT^^IOX#1FN73@M01VKZ/:H)WDd
;P)<\&ODX\b(,;+760F)0+KU[3dE_#K)9P/e,NG&Ae8NNK&Cb6gC:C>&[5@O;V+P
Nf7d?_G#HT6#2;@;&33B4f#D8IF;fKYBL8NKZ&+L5\X?38aWd,+e#A(FD@Q^cOR\
F)cEN=4AKbDAQdfacD1TCUa(FOQ(AC@]AL[Pa9EFIIS5:.YVAX8c0K-eLF>S-U7@
DNZ[V\;-P(SN5=4/:6(RQ9c[S?fYUC;Pf.KP@]8GL4:5PT^64E/BO:6cb:#6A#24
OC899ZOQ5D379C&?DNEUC1D=CYJL.6255@YZF8W)K_H>dGA8BQ>PHW[UFaYPLQ0a
JDVT)R4+U@8?40TN0-/IP5d?;I^4+bQ>f&X+L6X5AeaD]6aePUC]CDVGYN4cGP\c
Z#.d?8+BQg_#EEf2==GES[M742W?,]:<&<cJbH,^,5@NbN5BRK;-HK[RJX)OFVJ#
\cUJVc+F?dUWB)Q;R99CW70cOX[ef;CaffIY8A^a:+Oc)4;94a)>XS1PfeCe#aV#
Y1@]>b_<>ZT,+/L6\cc^&SA/)S4@@f6/Z7<_YK#G2G/CK?R\?M24RE1FEOR;]W=g
,W-f8Q(:Ig3X,_:6:a]_;2?9D/<.+^TDJ:WAE.ZWYP>)RT.+D<FO6:@0BB@I1J\I
2F<TfD=ID,WDK(fVeTDN3I^80.:\_R7-CJ.cJF[FO#.Z]-/9OAQC:5NJQ)S0U9/f
XKT?:H+IJZF+[3VDYO[SU8fHI?]N:AGa=^H_@H@T4eS>D@5K(a9GJA;<M(LML-0R
-(f:=.D?T@DE78J+PGHV9)JL&N/Wa+)20]X,?[feRK#.+16PS)/DD\^N8BZGfe1e
:WKbTc[_HY-]?;^GI;6B/B<EKD&?=,B.6&eGHOVA)9X0UQBaQW5B&J&fL)#dc(YG
Kg5;,77WLGMQT##4d&),42(=D,Z+\3>A^J4&Ib^SK=_/H/].H,N<1=NR]JX/Qb:e
<^0)L]B<cV6M3&WTJ7/[R=@]GAd,;LWNCFPJ]V3159[(=?/-T=/@HK-25db:Ke[V
B/,B..T#.XV:VO,fO4g@D-)@S2)BN-M6-03F?[aU047#6gd/9M?G@?_55a&2O?R/
JUK&^b0T7M]I^d2Z-52]#b7RFd5OgV_gZUO52G3(^H&N]4@R9/V&S&IPV<_NXL=W
T(,D@d<b(3,dZ9P^)7:1FI#&,I<X[Zdg7,.89ZbHA9W8/aBQ79(QYJ_&L09U-],L
OJE7eBR<bM:/KX<W27(APOc:&J<G[c>VZfc[VJYJJ/)7/R@/cP^B7R@IaUEUMgTU
DXHBM>9f6^6MTNFXGZ+E2)fPF5<)55^>g7#8KDcI9c;1K(dcL4^J#5[Y[JbQ?P+Z
5;>(OG-[9<0Z8.1a3A0fEG]ASGO<KV24<&D&;Z5A:M,&]T:\JW=TH6&#;0g#C9^L
WJgBY&VQ0@W]#&3QKfQT(HZ8>=YcML)bTN_,HHVFcS3;RK7<=5NV&=^f00f<EKg[
[<ZK?)Eg-@W8Vg,7a-.0958=LMCJFJF:ADaSBX_0N/?,CP#=bQ<>FX],+W<1R4)?
<-(CK>+W(Xd<LWK)HXM^,MU+WW@=c[@DWTa[P+VT>6+ANg6b90T^<BEL,H?M;[Oa
4[&KOcWQ+Q/F5AaHG;82Y)^&R;G\>R_HC95Ae5Q?S)ARGagI?18g>^\V=)Z]SP_4
B/PZbFY]@a1QAa)<@,XV[1>+2Bc]@K<V:_@eYZ/FbL(_)c(+5>>ZP0/[aHMcU\(^
^-Zb/>-KfT?IOgOd7Y>Q<bIFKEQW28ZW5^+b5F)3;,(RXeQfe,QZ/,OBRZ++WY,:
4ROMREMfZHWI)$
`endprotected
endmodule

`timescale 1 ns / 1 ns
module tag_model_feedback
`protected
?2\N.MB+)NeI\[<2:9+F<OCPg@Nf[fcV0dJBIQ8<:E>F03V(YeQNg7VN9AgQ[^M+
4?>JPOUY^57]9f]BD#.eXHN,SgO2)KK?8W<Sbad5UPGH0C(B(PDYE(TTeB,cU1F4
5_a?eN1f.EC&PASJf.@fK+;Y1cWYeLQg?N7-V_7:F@2<@PZ-_F;BHZ1#S0D4(be;
M(W=K\8?[2F05\-HBS(O@<2K@1VCXaNV,_IG==.]+:QH==aNQe@8H#&8V2c3(255
MReI]\CfT]&f+V>16/F3EHU3/OCf)J#J_+U_2MQ1VWRf[E8@<)<==I=bH=+If9Q?
&]XW2>1D;8C-V@N8gS4K^gC[Q_?P[HEd<RSa.aF8Z\E02,PeH[.#L6@8TP)TO8VU
#U:HOX2-K=>MM>F&KO\.[6<VfaW&Xa^d-N/g.F23+aW2J(8)aZLW<dT(4FJ5@CX2
GBB=-b.[4PMdC3a+Zf073+R8Qc3AKbJCefZ\U.L3\)@ZJ;>N(UY=Q?\HO#<W(A4[
2Y9=4H=9b+:H,?SV_e24QA+\&JR09J1\X7XK-?OT=/<N?#,eJ,cKD-#&+aI>9]_&
^DXTL:CX<2MI\b\</Y8K,&(VR>L#3a8/;4/-^CRGd[YP&d3#>?G2[E?GM3.]C/8g
?[-bV9gZ7.g(]UP]H019X?O-8;NLSY8MD1V:OZIGS.:O^K@K-fEA@fUHHS\JeNZ6
K&,FCGaf:FD<\3I,BSf=ZfQB;=0B@]@.)I/Q.<1RFdA9.VUD-OcaXH)A8HVTP][2
fLb/bdg;9FM,d4WL+(Z(.)HSK;bfC^A^N6P_.Vg=b\E0e17GWB^11CO>Mb]9_=@N
49)@P_A70&da1OI/1,NP&K,VPICH[^4?E]J66GcIIVd/8,/@W():9gc57cCBSS)9
-P.UVL2@J/Ie?.W-\;CVV\9A4:;4LO1cEY??MPJL4JZ<)d)J]WTg_G<S1O9JB83W
G2TeE_Z7+H\IB@#.YDHGSLZ&9[R3YS1c[7T=FXe_?=8Bd@K/8PAZ0P&P)=_L5\OK
>FUcBQWY6Ta;SB=<?dB7LcZOX4RHRVg6X<J+A^P@RRZ\>+6TP19^8eQBg-7&0TU5
1TW(dfM5HR8DCG]VDf2BG694#+[6a#@4&dCEFE?a,d_;2.J<>?CHX6\)9^c9bG>N
P&632>F6+@#7L<]<QZ<gWK.2LHWC_7L,aK_<e\4RF1WZMadM6@a2K9]?AEP<>/+9
A\bQTE?d08W)_8\21cS+KL)(Q0APcV2BZ/f9J9,8XM1.Z&=<#+d1Sb2]<>ga&C?M
3WR=:CFRX##0\?=):eIYIMgY7)D@a]Z#aL=[3I0Aa<W>V\B9ZU]8B4#K[W=9QMH9
B7K_V4Y:&?#V-UV\BU_H8fUK=_?L+T@.3eGB;PA[NH2<]0BgF1:-=;W1CQ3<1A\1
R0T_-.S7<+2#OfN2<+8f(M6M\P68/AFXDedX.\L6A^=@H;dS_&5K=a-99+c[QLP7
=e?=4Ye#d=.4[7)2G48P#aXXdUX5?9V3#^GRLIIUH&9WGcAgHd\ZD3+F^,I4<&-+
[EG+CZUXCY+BT,9;eK+?#dbO=54gPD4\4f#LO]^D(6]Y8MfKW_]Mb#>\bNS8S)[d
8<\VQ9<L1T7XP2#N3.gcP(I/(7f\>O5)b,4Qge&dd5F)-cfS9PJ;0f#fSGP4BYP.
[L-#9@/;4M[b7I/>N<374:P;UAJcCc)(Z[-D_S8+QY.]g.#;EHJ&7+:UdeD0826E
eeN.ON?Zg[Qb_P?&-^(;.\J?8J6#X>gMfF2#JX=+-_A6g0PeDTU/)5>^1J^9=9]&
\bfREET0(f\ZETb\^\K9SV^6d?M.Z:Nc_>2,+=3S^=/+47+ZS593DDHb-e]C.B]#
7C>W91aU;QAc0>1O45W231QfgH,T?:NNG]Rc2H)ZF-R5/_:BC^FRd4^D;.?4+MHN
4E)MJ&QM8B(ZEEDVPg\Y(NE(d-WST..DH.cOSG233g,@E#Q/=__R.(95g2O4<&3f
cg#]aK8I7,Q.L\RQ+BS,TGJddf5L@XT#P?5]?74f&JYKT71A?RUICPZXCT.5LLDV
dD&<;CKb;<KeFUS#;/E>VO0+M>@VZ/RWcSf:>[+HQP<_b/3\7R3#Ba6Ma:/RGHV^
>HB5=SaRSP6Ua4^&MFS^@<&OE[b?P)Z^3DS+\,Ic,g33=2A:eDM-]=KIENX8]V(D
7)K<R0aO@&/7=;LObA107G\8LEAR):46L.S4AI((@D@,afZ)CT^J:D;(#B2NQVeS
JPZ)P-Z=&-G2BD+U7RYJ]B&bGgZ0b7=JI06-Y.4@gWQb,K1M2O86],O.>\P]CKUa
_B-7g3X80Jb./&aJV7f(&TV(&B&J;M0+0WPGVdYE]WI6H(U@=/Db@_.b3,gL3<6I
&KHXB#:0]=1N6\=&GK\3,D=2LBQf(6?=\A>Ea;;PSIS4U5U)dHMT2D>DX0e]3fZS
,)[Z??ZV[c;ZCRI,WO&bROCS(E(#=RM<6?EFIW6<V2L(I>2X?06f:.UV#UaCW7^.
bab@[\]K-4\f]#:+:4N#..,HV60L7Gbb7[)8#8H\ZT.e_aG>fTT)L[LO+IVg@b;,
(YZTGXFd-N_N4Xgd-21:JTS,SV2a&:Tc<UK:Y+Y3gJSc4]bg.1U:IaY+S0N0.8W5
?Cd2>@>RKW>+XWcZWEA_VU8O<1)?QQ:>+0W.cVJ,D\=3JdEbK3_R+OSI=6d(Y7<J
4\&E&)IPFC\N<^&.<a>925YbKL/eQ4-]GO:UF/Y)(/#B=5JcP4#e@RU_+.FKVGN]
J]MG#G_&2fdN*$
`endprotected
endmodule

`timescale 1 ns / 1 ns
module config_sspi_dat_cnt
`protected
IUJF9NcDHfK/VKH=9_eF<1.e@^]#H1-NgVDKD@;00D,=#1</O/ED&Ya>c-W:.L_?
\O7V&.]JRE4U=I8S)WP<AKVYFWCNKV<)32GZ)Ld&^_-e=9d^[efgX/3=5+TFcfN:
2ZA4@0-aAX#T(=E#gRIV@8GOaO1N/NTX^JS[HB:C].ZA/4&AW+D(^,&++8Y))945
)G1J.BJQ(6RY&Y<TE<(_bWad9Te<#[[AINc/];\AKE#bX(H+eJ@eG=>12J-MIfZg
d:9361W.ELJ7d9@4_:#Bca+5.Vd_?49Je\?M<X7:052gD=S=dBNTSOg6A,^)#6^_
31F+SHRb^#d08_a[gWf[<+/>17YF2G:@?832@Pd@Aa-7)-I16e6.U=(VY_f]BfL6
&GB/fBC&eB56Fd=F:OY6?HR9PIG8YFa4S/^@]1,GY^B,XgD7)XYScB[]UQ+6.GV7
V#3F;^SO7H=[:J6>7Nf\5--b05LYffeRFP#R/GGbA@\37E^Q6>.\C?XZ<,d;C#G;
](6-,T675P+5S44dW=eF>,E[C);E:_6H.RYF/?YdAbTRVbQ(cUZ+Dg_J5/@;1)H-
>BJYB2\@MI6=)5ER=O95d:PTNZK]VL8O&fA[Se6eV6K.@1OUL[;;0bJBI3gJ[Z^Z
eLS(-E.<3^/TcWW]-+c@V<?5/@A30C?7.=cZ4f<)E)5)cW;AFMV[f,V<S-Q-9-dg
\F#_RY=U^;H016,9O4PPE9J?g=g?Qg\Lg8(9RC4_,GYZ9gK3D&b,2HCK9@\gcHE^
gA3@eQ[PC\eWZ^bB7ReML2+ggafDZ)RTG[FedJRDg,6.U@b+],4=.V\gSXG5GDLI
UV?W1-EJ.DBIORX<7KDWETcKe1f,XZF20c+fEO2-,6I@UbDG<4[(4,XM.8A4b<.?
29g1PZ&X:S_(JGDH(2;V0^=TV8]1MB]]<GdG/NK0N=H5eUDW9)DSXZ_]AHV+&eT9
QK_U+[=3H<<EAaQK#N,;)].eT6FU\U@1_>;b2?F4\b;TFXU<&M\DXZ#Y<XPaU91M
SYE6J[>)W?Y(9EZRc492A8<-Eg1Lg@<K/(DFU68NS:UFGX;YX5\.]E-T63;&,^L)
>aD]M&Zc;FBW3;(=8^S-Vf-(;gZ9/;B0^G<8:64)7c9UX<3fU,;\c3LUJ#SK?d0:
Oc4_/@K.,J]^5LHIH#UL+.43Ua<5^C30d7JS;OQ>f+d<>Q:(@4-P(3]fg#_?O^88
JL58H;<cI&/9T^((6I-J:b?I?d[MBcDJK1+V_gI[]8eC[#(#dc86.JKR:I\H-ZO2
_VZ.QbLT@<L=//UL18.]/]K<0FN5KgYS>\^@_=L8UN#_fUT)NJ\gR?Be]\[G]D=^
A^.7R0J1X&4H/X2IgN6^N@N[fE-cR_@K03F.-F<\E9@S=5NHcT=NQMaScD3/QUf,
9^d01PNY^T-[@<7eXC#:31=Dc?[M&N]GFUaDaUB:(/Ib<9>6^2NKbd]^bZ&8EJ9+
WLJbN6WM85G5DcL1P1dC=eSH#K.T;aLNc26AM((XI+Fg>OJ<<V&B_ScQ?KYA<(Y=
.0HLGL1Fg7Ve26-GQ3P;Lb-(0fH7eS@c]^+g:Y,MTed8PZabId-(6A&<CNY_g(@G
I=T^TI5[IMO9R_,FRA3?0Oa+@egW)(>]N=C)Y:FP8aPZF?1&<OND>X9deO;3gg#G
]?H6Yb:cQb=V5N;:-<eAQ+6W3cP>F[4<GQG;H+R&QVf7]S7^BE5@OS0Dc#1+N4Tg
88@C3/c9dcYKKE5XE^2b<CQE7;KL_>g[,gR_V<D>&U35BY9XJ:=4=J@&?/AB)R+<
2G,=_Q9K6Z[c=IQc;PI[J;K=K+W_-,.GU/R]8<=4;JJYAU&T>Q74_[ef??X@2bGS
X?#EKaM)g9I7HT.W#\0cPZO88ca+=YAVNK[&#F?A0<aACDdZefN.R&Ce8VC_Y,dT
>Gg.^)PcDT,?+UJC3]@JdP&I^NR)E2O^fE@_f(aP2XHRZ=aAg1f?/Y,cX[88ce7E
4K;Y\L[7XH;7N,^QD4ZUbW13_dJab]&U1d3HA9R0a;.0)@<\FM&-[.(=e>87ca9&
+CY,^fFK(<gUE.e3+(QcEY=J]K8YP8281T=Y)?\8-P51J:9Y&Z)N.++:T=]\_(_A
#\[E@APB9dD>YfTV@^AO5SN3+<F&c&J0.f:(6]E1KHC91<5;3-HD.]H^3,&OL<R2
;<T]X8SIFI7Q#W]<#?/NWB53CfadH@IAWNV]_6@]:(Ed5#5TTXaS:;2<N^B8JJeH
4Y;EA#^R-L9>T&IQ9_8XB<]IfK,fO)Sgg>dg[H#YBd^ea5<4UPY=#dW3,6F]_d+g
.JTVJHf6]&W#5_aUgPJ2=QVaQaSfALN\JGN7eGe\Q:(^La?B0FVHSS<V:ZA#<B1_
>&A5PaHHEc@GaP#=f2c+KP^<g/&YLC6UZdQD</6#b_2^3JMW^&B@b](111:3I:AV
-](.BfP.YI,M[3W]V;KO_+A(>.2VNX48W^[4R3aJAU^:e;B6OeF?g=2MeT?E6S-5
GB^OO]@+4U=UBACS1OaR9B42Ca.1RATK_8RSJ0JPA@WNUVY^0bND@\b+K3DT(cbd
gMdU_/Q68D_3SY1Z5A#c]bc(F7#@=UQU^R5B/VVG?01Pc,G?g^:V6[K/dMB\1&Ac
6S&bJ7eR]T,QO1O,/W?/<A[M_.DS;AE9(FcYF7P3BU>ZTf+Z(OM/gY:;A:-&?e^)
HZ+Z5W/?T>G=K_NG8cFH&B^d58+GR[.N/J^b(bGG2>)K>H3TF8[D:.fR&3.]=-V[
RdW-#-.:N7?YT4_MPS&a2B#T[?M9UUP&O4.bU]Cf:HD@T31IRO8O49C65f9Y_01I
_N@5\RDBO6./;]^&a>d?2]CP_,2@GaKKXQQI.K\R6CReF8L>DEI5>_CHW5ab73@]
-J#OZ^0-MG:+#;?48LH9?,_L\]d+.9(LQ[,L-LM,3]M:dRQ@@U;fBAYS<;?G51FF
aJE\HTQE51>#aPAE4G5e]_U(ZB^E<f<H;J)2??1:)(\^QP7>^ETO)&DXSF-R@Fgd
AQ[(-c1A>X;\[&,M)c@K6d?Y3M?2eCfMP@(J7[8,GVcTI6;48U.I3Mb=LGd5QFN[
:&#X,:We<:V?52A?CW>&7dB^9KN_?7.#ZUT=6@fFW;/W;.JF@CSM1I:A)dOea8[@
#Z2WM\Bc(KcME/Gc;R-d9WSCL<8<D67\^.)&>,_G?/f.33fe_I:P2Q.X^Y.67]Q[
fXbaJBJR>E[-R6+)G;7X/J&5-UKIP7.1caFH^EFY1[[UIFYg_@6GfP\VCABF>g-^
N\42?IGO0^2c1>/?R_\a_DaUDMZ^dG-W=?@g8Ka&Wf1f@c[SG5#>4)Z#R1#/deF_
O@9<JWQLTRO1U;.U[.6VF+<)GUPQ\BOQd:884H_J<0&QO?H9FeT2K&dRR<Wb=UKU
9RYPWW1S358;fBfU2KT&END)_B@Q:H@_#283T))[L/;RB?(01USb+<L]P3UP4&2,
QXB5F]BC02P_.^:e^4Z5,,5;7\cKQU(LX^[Sa5a#XS8G7eF:9[3TO5Ia@+\DUK/7
Db8RI5S&DDaL5/RT+>McMeUWTXC-IK#PgGfF:?NYcYP+D4QZ(,LI6+SdZZURM?c=
F?Gc(7K]9cGUcW>MW+@AM)D^7Dad99UGcW#(#<R9^8GH0_[2G8V^?LY\/F89&8.R
&I&U1gP+,VZTAbFR.FN;/_g.<-e8]a&RI]dI<HAf0ScQQN(^e<]&>P(HRV,NI0/O
^<Zc_2;.:>;_[We&766_HL0@26)N.N\YNdEC-3,7,W;O44DIdQ^5W-\gZ:QR&9_e
9MZ<ANO9O^g\)G;D>CC1LMV9=V[O;)^/K?_4^R7WU8;=ZU;cEd(Y:3cM1[S:R[A_
d<+F^)O?/W\@Q.]TE8a>FQ<gdL1)1Y-1^ECM2Te.EdTJOE5<M=Z.eFOFZ7&ad?JW
/IADMAb+7F.>K=NXB)X>cVS>c:a,)EV+dgJ,L6N;8@f#CWVJV14-WG8OIG-b+B<W
N\)J-&\;F?RaX9FM+Q]6=7MM7c+X--3>Q<3Y198aT4BJ3bR7cP.GR[&)JAV,JBGf
O[.[4J(_C_W@S)>,@=A6E2[I<WQ>D>3V8c_=Jg:gLX_dOP58]A,^e+CB53bRgIdc
>AA+DMD(=__=DC^LfdZ:dM-YcJaFF9M9^V7)Y#d3V.H[E0Ebec=4a@0-WY&5Sa+g
JK:1A_[OaSF>b_\U#-I<c-B@_6_[MdNS9@MSA+)dCY7H;F.fCU4VFBGP,HfIVLN.
Y8C#)<;Q2KNYK\L^IeFOB&[Kf.NN+L,0UddVCQ@34;d>3D38K0fHN>\KKM6)<S@2
9FSN4KT+&419e\40HBF17::XZK)^/HUFS=JJS5MA^^.:O,AZO#((H(IdK^GS(d)0
>OFZKTa1VG^eW8ND@9JM4.R3DOT=7_d4A2)A:BATg\HH@HO?g0DAdO(\X(H54X7b
g_\0OM8,HSX\#>d]fB2#U[YI.Mg639M-3WS_dUE9GSCdcUV0_]GS1dQDHPL>6&^,
03,S^\T7D51UM;AZ+^LV]>a<)ObSd6X(cC>9B5-RZc8;K;T.PNAB:Q^ZA+=#^]L<
B1B.6;;___9@84\Y?:#bO.=?BM5=1Wg[I<@;a(BXR-+P,MEE^48G;b-[8M?+CQ\K
+^,W6_VI5[^b:+aYH(R2@C/R-&Rc,R;7<.[\LMLa,M/)b5GC?Lf@+T_JT]/V>Y(Y
;_)cDgW1(g]B1F[,VE0;M)1f_B^Bg36);>BOc3T[;FP>)230RcN1eD3O1D3M+NWC
HIaQ.LQ4P&Q\@&,ae^Z74Ta.U]1d2#IPc<[P0cg9K[UE#.8:OSFOZ:G88IQ=TeG=
@)GR;3N,7fX(&b<d6?9:aPN^^@X.d^LIX_UZVBVGQ8HV4OVeI/DDDL3g&BF;Ma7D
QTD\^ULD]>#IWLgY1PXVK@679(XPfBaJ/.+a,[+SFBg(NLC]cIIWSK=G+OO.GE)+
L=><H=JSaTDAANMeAH#QQKNXUM\&c4U83AI3PGbG_F\GZY\7fUBWVfL#FgTL0SQR
3L+E=aX8KaFJ1J;H9^7RLSgXD,TRdT^7..KHQ(VC=0M2C7X64?F?U(c&?Z2O0gcF
=\5P\_W.])^VG9@A.Z#MAPD;:X4@V5=TdI<\L5G7gE.0UgB+TA;a6INGHPZJ/[CM
;B#0e+0Fa(QB:GTQPIM[(JIE(:eAS@1W:R7A2UGK__>fO?;?+N,[RQadb]N4DDe.
NG025,MPN:J6(/\/^@M3^-^;g63<59;J<;gYP)?@Ud-PLg_a&K>S.aJB7V-P/[fa
OPW<FW3@PR#PcG?9)@21J(@\F<)9(g501TECgW^/=QDS=S^D=bfY]EEC(HL0]?T<
Tg7;>\892H[7)M5U3&-.:5<+M#+4gV36+?-V,d-,1(1B1WA>QCbIegA1+dM0[^.U
8/?-cXEHf7HSW1;a&\6PK3MbO_Qd6</4e^0X@^U@.e54_I=\P-\1d)0)WZdPOEMB
H7;I09FK\-fF(IBA\JE#M\3WR.BS#NQfDe2OF4U8cbF7]ITV7c1(B<cgX5eJ8e;=
MS<>XS8Z89ZVb.,<5:FYH5#G6PWgUS):5S(0E][SR^cL(Y(;X=C&3TAJ>T>HR1A=
_T8QgXQ)U7N;5#M1_F^E_]eZH1&Z+.)ZYCH9MU_-5(c;YDbB&dHQ[L&)IV9fDB4L
>_G[a87fJ-1b(NWA_d=I/K^]DWJV;1DUfFM@D(J,fM)^Yc@6eVIL(+1XYX]N>HTf
#aH18-5Md2#XNad9KAX]WM&7ZE++g;#S6Af?Ua7855gOX?0^MH8CGNR^,XeaVVGT
,D;6=O[P^XA6Z6O[PY&67bgD0U4aCIcX[+:FRL55M0Q7Q35/)b,KZ>7a9KY4d:VF
>Q80cO[5^/bLe#X[_aYBc_[LdQ?ZH94B.8KAe_bYD\Q0O6KS=2,bJREbc,d>;Z9Q
/@I_g&Z_1_5_ID(VQ3N_c,S2e-/I9^c,d]gF?c=#Z2O09,0?PV<@(?HFaM<:OK;7
#S<CF@AV.9]M;KBB@\<52AeKNM^A&Z-5=(JQd8?J=0OC,-BH8XU25YRB@KG.B2^V
S919DV)=7M49Egb7ZC;3EP_5?b-A5Mb@6)FaJ8V_Sd#==L#0[SS>M@GcT/4XGg64
^&N(>^]fNF??CWa9\&JfA5&fI6)G&(RY<1P#NaA9.](gN8/Lef-?P[MX1)b8UC[#
@GR8F_DK7@U#4EAU_R+SLT@WMX7.#f]c6P/aWaHJ6Ld&IHe+>g@OR[WVIG953Q9Z
>OPI_\4:6KF^ROLW.#Q[;ZX9+:E=?-dfDcY9TUF)dO,DS_/<[[5F/4.P#D1ZX<\=
aJ=^ESa1&;CSRM^40HBf6d/?&)J]U9Y^Z:Q16fZd\8<XL-K>NQ2+[7[I(4ZfIF[P
f9]XS4U>H0H/84?MSPKZ)-(?^^OPPR=D=JKgC-(D<F:+VG4RA31K57PfQe#24>))
KJ/QXG25gF6)J2V3ZVg668IGEYG@:fC;P@#B4FGWfb(8.<eN1XbM,UNEe4K9C-&1
X0YdOX30b<+26W;A)d@NR)_G53N@]JTU@3C.W:/dF6<1B66/gY)OMF4YN5IHU4RX
BK9RTUVg-c&?G,@=db&b=Z>GV)B@DSc,\D5;MS\]DD[a7BB\8YV5A>OMVC-/b?LE
^Y[>Z^,bg,^5W:Z)V4G5gDec/N8=NP#9HT+I6BO];fUTc.\R#F6?1KGBA0;:gT<G
&c>a0Q:_MHB1(RG,3FHN7,4\d6Bd=UZGX4J<I&32<1>gfTE9][^,[?AL<dYV_+@\
c7EZ3b8615-_I9?BH\N@EK?7Ce9CC)M>.FUeS+WPPTE_ZY<4PD,ZQ+(YCM+#7:++
[?.1732bWOa9BTHB1dZdN,\JDK<.TR;C]\e/fQJZTYLGg,9KYT]9-e@geT(07Q2c
Rd+X\/&B?CP_=GF<[\JE)\EP2a1A6PbE1CH+]K?R:802]F?TXgS,fVPZ\AaTVPS\
K?gYd8(d&6B.=N;FQ>-U.KS<a<M@C.:MSG\D3)IG:F&5N2P^=+^?-GEb=fFN/@#]
X2a9LG5,I<X4CXP@ETU+)54\.Vc34X(&fg^fYVYEZf(VG]PTQ4,2,L?)+27#R:FE
OP3eLKMa[B5AaI<1BJEPO,_G<(W15g6X/Q_/@5.gCT:N2X\0)&H5@J;GL^AJ0N@R
W\7<5]C#[+-2CZ@;5RU^=;2/U^GW9/V+?:VcDPJ^(PK^dbV[e>UIRUR+,Q3=R^a1
AfE+92HURGWg2KFYXY^0;A40fOK1F-B][W/48X>DR)CbJ+9DdX)Y5K6G4I.OFLfJ
H6)V55P?QZEOf&b5BI9cJH97Kc#LS7MG,@7\UQ9=+H(8#+aEJ5FKYg)@,OC,&N4T
/egX^;9b,I2TFW4,a;W3=TZ7FY&?&629X(P21P4\P=<C;;WMTT5)&;]]WcIDGE0P
PEaf+gJO9V^GdOTJ&,EWd2e4G(4e+S(^NAB5@ce_daf9^@[2&CKPD\HfH(Y-R>_>
M<[+:(DB>(#BQKe4TZ):[e#dR8[Q8T-UZE-K7[^Z_Q4_PEP;PN:<F<fbaV9.6(@<
AQ4Mg\4Ze:\Pe95.Q+4Y6/<b;L7\aT>7@BSC\50?.9LU[EdgX=E,P[<J1=A0G5bG
P5L4E(6+@RVU.b(3=Cb]U2RXXRd.26+Y<:V[gY5PI38Nb8(O9=/I:IZNc+X(;f0H
9edCI;ZACK.PU<_UX(P[+PTO:F#DDRLf?f@;M0@MFD)Jbfe3B&7d4Qc]^[+?N:K:
aFDe[FUR?(GN#X?A]/\U^fH(#S@6cWA&dU5=B@#8\GOUYB<VJCC@,C?E6/>X]NVC
Q<P=&?O#f>]c<WYJQ;=5I@A;(gXU7=^]NMO3CAfgO1>YD(,fdC+_;EW.>/Ye=@P+
2YfP.@O9^5UPAJ,?SK:+PU9AdUdK_@@TBE#g@<&G>>;4;1PGg(d#+TbIU<c_H]2:
>YV?@;G&/U+Uf-(A0aR)E(KeK(23ebPPM)>fOOS=X^><S<)D9G2AagU.6SR>U>Jg
;3S1F9]UcW^2U+c]H4e)<^L#C_;4CYTKf_M,XGL>?SfX9XdFC.]GLF+aHRgGPGUK
[_?T>eBLE_4\T_)]GP=aA&9>?J#1QL9\c9/e^+3NX=3A^PEc/?&;\9#47e@?YHIJ
4&&TIHQ/?H]L^6Yf6O8aCd0+#&QB@<CDOB36V(Q7dM]VFe-S9RH=Z>WAe/)[Z)E-
450&L+PL=SG;;R29G8g3O-PY4P2CIST-g]Cb];faSJaBC,2Y6\V_,Q&B=RF#CX_/
T,g&CUb]UDJ+U-2WebY-5IRc:e)(_VXP-bF&/0[d3(@;-8&#JADOe9^LB=?WFJN8
EKaSN.TV610d/fTLe>V^I=Y(VQWZDMAQf7cJNP^#JY([0?aWDcGUWceAO-I^V]PV
,_(dG_TWGJc7?F=M:-)X+0(gcBKRL@1:[ELS8;U;Df?;Y41GA=4@OSAZW.WDI)/?
TgEIZFfA+T1)+fd]?J3<J<B[(CX4ZbaW7=:FO#W7>GIOUGNWe4=?-OF<W:.<<37?
F<O8e0O6d:fbPd=b1Yfc7UT?b0+<5UNYGWA7aLU(V?PAg>fML_&J[:NM_L]NNO:4
;Cg@,H^;)+BRAS;Y(Z\N5Zc38TJg,/.82)e8-GZ_.7M&O2b8e@(1]6[Q1A;5>[E-
6g(JJ(fU5Nf;#7J=[?,16LcU<_(#MB\,gA;2cG2T,;.@</c72GOXX1/X6g;8Z7_^
D[Zg-cSJ:LV-?:V7M+-d_0S:f3Lf,B&;7X>QH5Z4D9QZ#IP/FWQW@J[5X4J<7P)P
EMBN#T\-fVS;-Va<:b#dMcVF57Db_UV;?URgL^A])&FR\^TMfQ406d@XWIDE1IDY
@d_O/IDFNa#OX@\O/:\H;Jb/T_0_BM^PbYX-=gL3R2^aNCT_K\e,BP43;WDeYY<H
>D0_8UB_=>W;#UQ8LJ]^O59/SB7QGBDD(3NSV<J\T9SS)<[g+DFFfX\T\_?>?>+H
fZ(^CMf&d]=IW^,=/gWIWQ,d1eI]&;Lf1fb(1QYJL4QD6(<PLR2BM,<)</dEfTV8
VF9M^4W?;g):(J6BJY1Y];#,N]2P_6:DdZ1NK=I-G2PN6AGEE?M?H8()+#LT\KEg
3^I@V5,=AJVcg&+D][=XYD]Sa3af(4:RE8(IMH_+/=\@L=Vg-Y#A8&JKTFMdHB^?
2<7BSS9?6.YbI?09FJJ3)L/A+GH2R0CE[3)b)6,EGC7=WC;O\HDN/JEQeY,FW&4f
<]_Q\ee@@B\4aCV3(.X[[2gM]P)],6#TOc9=ZDU-#,;DQZ&edR;81_GDI[.X_U,Z
)X>PEG1&e@P0S7>_;7A?_\aS7g@I+,E].G<^WXHgMeM0PN12M+]g9OY<-9GO=;#d
?Hd8\HMBEbUaeI(Id=XDZ[b(D@7E]E.]PW5V<;R0B>JIN9.?.W+)b8GOfL8Te#4f
_X.3a9RU+W.YNN=OUBZ>cA21eJ2UIGbTXILSXAX<#4X&7T=2:02f<G8/_Y-1SDBO
B/aA0&1#8IR=bK:fa.g26DT0-&,g(K0.400+T[e]0[8Y[E+#,)e^L85QC,MbKWc/
V<)NPAWMa=d14WZYS+b.dcKIPFC?FbB,5V^WUaG3;WUZB0\6dMd,W=#e.YbgPQSR
&Q461YAR2SZDTR+@f6PPQ8(T7=-SZ.:KO]3]Ue=09eE,LV-Jef#6g+Ge7?<<D=-L
&@1#<B/AI1-P<=fG?YY-D5>Z6H:cO[7U:YVbgKLMc58H95+&R9T?9(+J>Y;=(bL8
+=ge#7V3[d4/MV;4?5-#GU(^JXYB^T4;PfHR@LLbPHI\DAJF5e[=P/Y&7C6TXPTY
;e/;&T&IDfNTD,8FH67@BQ9W\6?4MX/Hb7W;@];=bRa7[[G&SRB;d]V=bF&U[aD<
RO1W./;gFH;]YRUPL0,?NHQ,Qge01H93\NF,1_3&(09.agV?=U=ETC;#f+>6+O/a
G-EV^Ag8@feSc=I,Bb:2PU@?DX>JEM>Q,ZR=d;)ccO+f_?#@[PM8+3)-8\:-+U:8Q$
`endprotected
endmodule

`timescale 1 ns / 1 ns
module config_sspi_fsm
`protected
]-U2e9Z+J:fTKGdf/O@WKREbVR/8EH_0[]e_G/GV^Ee55dA,RY?+QKXX5J?019)M
VB()LaI;G[ceHJZcc=FE6&&S/M.WGdG51WJ]A_BL:L8++-YJHG?^X]JDcVQaF7@9
Y]V_800GQ_]F16AT#?LG4b,?f,@PB#GH7(JC\)aFSDPJBUN8aG3&CY#O>X[QNf>G
1_OX\^XC:LcA@FUQVGLY,-O29Uag\C;^TK,S#S.?_6S6AFaGRY^1HN6?M1J6Q,<Q
;(((G>_U0>eRQL>RUS:]:+(<c><>GWE#\eR,-?8<1cg<_I80A_1,EaPg4T[GDN)]
afNY;2bc]#;WWFMFa>FR2NZPbc.0bINCegR0+N=>YEI,KIE=1=6CGDNK<&5C#YK9
[aX]R)PWRSU0]1ES/NcPcTcP8dT48?MM7)<ND>R7W)dQ?ELMFC43cOEbD9C)V54c
9D[617e>:+(NJ@ZH^JONe<-([EMAKL]8T\#Q:T5^0V=\-bb;GFTOWYb[gbAN_?<A
>-M60aJ5;J2H+48-<fVC:geB[HK(XY\&,3ga<Aa6N99/6^[SKC5\Me>W\EM>TdZT
XOB[a7Z=G#<MVF#S&KJ(/VX]=8aO:&Mc:S/?Y90Z6=^K/+bE72Jcb92.SO4#^FB.
+T)QK9YK85MB]((==NLS3@<V][NMA(9353FcO.\@PPc1)FK#BU4cMDNe0a))T(YM
H^>BafVcE0Oe(^Q&LJ,?A=RIB192O^/@I.NIJUS]S;A4V]3X^I;P50SVS)2D8(O=
Ec^GM#MTT7F/59L@XOVc@f,AM>]P<J5B=RO:fE.5aV24<OY-,<#B;.-6;U.?.D4e
cXM6fY(61d(@3P@Q>7+J3-PS8;AH&BDC:2H9)9=H4<@7YS)KLR1[2,6V\6g9cS^Z
XKBbegME8MQHU#++JU[97XM<ASM)W#P_-gc&MJ;),WC=c)V2JU4Q)X1M<]d>T=]M
R]J=@.4?XbK-GAB9SdRSISe]YZdB16@1H0)4A5ANa3<SYK&B_/N7S?FOP4CcN4@T
.If^U<6YT\IQ8[7#3KX5W-bd@@eCUF=Z?ZbB8Y]U7((4+[JNA]1D_Pga_->H)fRS
JJJIS,<)=b:OgX?dS#I2BO74D(6I#C_]@Y]a\9N?Ge9OEJ\GK;&KDb9D-<58Y\BZ
1V3<fHWHa2bKCN;?5[1&g?X:,K[W]^:SAW(=W]W]TF0c,667Q[37C_D968Geg0GX
2MMWQ[:Q5d(73)ULfa6J&<H)Z5306N1M\g0ASK;DTW/WaN;5?,E20]S4J)U]9\:I
d&c)Z7ddH#P#b;-<W]T;]XY4FPcK?N.S\/ce=fD4VK090_+<NA,=bR9(ScUY+,7c
d^O?JDJ5,E,?<7V5CS;\U2YU>#FKaJOU0Ggb0G+NADFBP@09<+DT)7LO66JKXOE)
/Sd3)gRIWc70L.1U/=fM[-DDH_fXT^9-b&0WKYR?b0&0Y=>Ne8K\D2b:&bNAUF[4
E=a2^eg3DFG@U2b=6AWd+B:eNS9BBPg_CYLV9e;;I&L9Gea.GV<@[1>G.f6^WSA9
E]4VZB2;85P.@0O]RR=\MYC#N>46d_\JVe69<ZO&:C\/S4S734fdHRdQ;Y498F]f
&BY43..Y=LHSX78dbAPN+=eR]+J3.WfM[>S@JE1d):)SNTC7O29[T&[LTL8IG.NL
3QNc3aET_c--d7,(PQQJY5R5OLd5[0><#Q,HXV#e?4bFZ[9=BYFfbe25>X2Z8S1=
9(S#IHGfRK,&UbgV#)O;Dc1BNaDWR@FQfG&;<Q1UYF#6b3@a0)R/./BbW55#.T16
JNcLfPR][4ZEBc?M?[(4ZdfY,[8Ge9]+[97M/ZX0d);)NS5@7dA+_=P#@I)b)e18
#0J/<H.990,gAXbP(>(VNMULZA/IZEW89/:g>]Q=I<U&+.7?ABfTUL4g\F#g^X6^
cL#=>6@=04+5TGA;Xg2]bS3?J>PZ5@>2=?H.)MY5fC)D.S\P(1.&G-S^]:][98]\
)&4ZM&cOA[feMJQJIS/K8UF=3?&TLcPW1#]#>.OE?Z56+7>DIK#]ASCD(;O<,:.?
C/:/5,@KMC8cC_a6=:PTT(F?X_eHKTXA]\(:4P@N5C&_(=3E9B\9)#.c^-,QFW>[
-\CL[Y65<+;G/]2?;C=e.ET2AGCU&)ECJIC,GG(,Z9D/H#NZV0XPdEc<RTY&N>cO
S343_JB;,Fb6b72QE79eI]\91Af1FDg.@FH10OLfH<ZJTU6f&(KY&ZXAKPRa9HVB
]=3/U7SA1@BMeOL;K[Q:H/7b:b?c0X&DPXTSMFC/aA5<,Mf9:HF?a0NW?F)LCI=^
BZTe,UIGE+fcc#O10FTeYcZ(:#W0[5L:DT1KNN@V,LXY5V@[8DC<:F#[G[MeH(d#
W?C#]0M?9F<WVS;.@d>K=e]8LQ5@0M5_406A,dBfBZT@):IND]75+2R(4c6F3V>C
(Q<#IBSg?3U9B8d+RNTSdF60>R]UeI>e>E^#0GR9,=>2;M;HK.;C1g9U6LQg8G4O
=^&:bbaKIY/PCY&59\=/A22E=2)NI0+g.gI;RVRBN45&M+P;MDDWdQRbT<.V4Y2@
<KE^-6)#ZF=?IO&L<2PY_bVS:\R\RPCc1VC61=TgY>R05ER/BGV9Z#>U4F>8+G9b
YQO,SgJ6GV.^\3g[b/7QV]f_g-^<;GD><a=g\d;Y1HOW(1((CBVf4?<P?bG1-N(_
Eb_@56S4^HF+I>a:9BgLYcVc]]eFD+V?<NNWJ3D4RfC^MP5KaY&.dR188E21</bd
>71K(#A#WM0>dYR>&E59Mc.(3#AJ5QL6JE\MHD>a<ZVL8gbG5@9)fYF-R).>ZK?^
KXOKKO]F0EbcbU27C4XR>JOPP)gcZGaY62(Yg9/D5)PU^92JbQ\#4JPH.4<:LYNG
4d<62>K0[<g_V^DGf<IH<RgRA-@F6^+5\#+HfW,Ag@E#?B]#9>.H/,_C4?)KZGY<
,a1^5S7S+1e<G2&[Lc19O<g0],N4/gg/aS@eVD-4VDf@RafXLcd0,0\:IaP?+N+G
/Vd3/9Y?OVD):B?5HTDO/Fg07$
`endprotected
endmodule

`timescale 1 ns / 1 ns
module config_sspi_inst_dec
`protected
_SDE<>22c4UH?A/(C/KfOI5=]Z,P,OOAQ?0W[FAX]&5F2,9JO,gI=XaTLW(7WVIB
)\)-4G8ODMHg\6-W_+Q0CZa7=GTQ@FaGTcT#g6Z;V)Z^CU+>&G5\<d^8NBKF;+SC
SAcfB_<ebF(E#HWZ=11AKE>fXE)B^GYJ^cb\ZNJX3H#@1=d6&3MD3L>;G-32\583
D]_>WWc-BPb]@<W-V.VM2.OW#FZU;_Y:F\#UeK_],e,XS4J64fFd=Ob5:(a1(cAL
4cX@DPBW\F(^e8F;Z88B?#T<Xc)IME-[0TO944]+C:J\SX],Ec=,?84[eV5M^>eM
bFJQ^S)O7f&PXRe[[L(C,UXdfaKE_Sc?^0KHJ5ON,1Z0(U+IHL@98U&C#5^^/2H3
S/IaIV^MCVTGIJ0c699E2TPZ98Ae\BVT;.S(WVRQ?-5S7T(5\<eFf)eT]&\\a>f6
Fe34c7V0H4>g9FN].XF1NQOGS2>cGF\&<A;&fJ[:5c@9bFTO,;.AGKJOY_O7/D\H
AC-W^YU64XHgdO1YaJa0aF_aac#^/)I)N1I4;FabfVVVcd@_6GEO;VW42C@8CC75
=T(;&8,ASSK3.E4<6O>/LF7.F;eZ+C9HF./JRYY^Y59_d98:-.9N_K6ILYT\,0^\
K3SUEQ+[TC#2RM,/D./Ve9G9e;L@1VJa\9[OO207>=YOZ:8a?S,PTb[(I]1HCXV7
;FC1S++?R?-cG?GRP);<[ZV#<+7HZ<.GB?+1_e49[IU##JdUS@=4#5X>M2Q4ALfT
^07X0OB]QS1H[fY8WWfCM).ME2+4Wcf59NYRWY(GV(:N(aW;A@HBdB=U3YLTM=5B
HM>YECcf>M+IKB2GCW>B4<DPHA78#F(S1dUJ4CabaRMdZN7GZB)4_HC(dZcGdHB(
4_N-E,?8dgPG.T2K2S>N&<aX[)S78=5WBQfS5XOd4.gB_YZ#>Ecd7QDFA7OIEU^L
a:TgW8D=cb7WO[PPfU_e#J35O(>:@7&0aR>^D,HU9UCS_dC>2Z7D:K[JV/e)[U;O
?W&5_S#].]6[+<G3^]1-b._6X25:0[b6+-BI2)_BBLNVD\U7GJJA</#:B^0.F>F]
CG)QVCJ8C5.AN<.0:Yc>+7?eYOHJ1:9?@5IQG&\S6Z<aX559gRKf:DI0FgWf+]BC
R#.Y0GPZHJ2/c=P686O9a&cA34>cJ>c^ZK-RFBYJAX9-_+NH\EDW\E#]EY,THB?Q
0.H&0Q2#aJe?Tf-a#cPZVH0D<=()_\a=0X)UP+V3=dS>>0Rg-##@D;)TY@NM@Vb@
3UDIZQRe;9c>B(BL3[cPI(^C#,]Q@=46gSE/OCI,?9A@9D-JUKDL,GVLF76U7JV;
4:WAL:]Q21V+5gMZ&IZ#\SfA:cbSA_IJ?<HOF&4GA78OI@7P-1XQfV6#JVfA14WQ
<6c[c^0gR)8Q?48^.T[>380>+S5^U@LG.(SD.L;O/ABCKLYF^?=@WbVO3OV#M=#E
B0Z(/.7>;T9gLO\Ia54]efd:<5-Me2SaZ0b#K<)d@2X)G7b9C-fbRQTfW,46DKLL
242VP/>XF^-a3[7g#Ce/ZP+=9(f\H+6)=R_ATZKZ&FUdPF5e4GJHG2O<4D_R])1[
:>U=TA,51KfM]XE-E4G<LA//U-]<X;7(M#29<7<H),(^(21NNP9,0PF,9OB8>B6J
5P?Ig@ddf/K4dZeQ)cE72M_a]HDUJ;f35P+/Zf.>X6TW/;J2daGRJ0KE6eD3Wc)3
/ZR8=X0TTA#/?I\f#:6EA\9=^IFZUD9Dg89aD##T=g97.(.C0FHL6UZ3N-3ZF/]@
5()110=I1L=@\U&-(#PLZPZYc+X:I]6])3>fUIaB,;R1CJOK49:>[?Z.,Z717XM;
LH/R5d[4Yd(9Ag39dRafWTe)bMBTASO?>NUb9YWGW2I>Z[(;^@8QUD9Mf]+-[J_9
4NcF2<^D;J)HbD03.YI3J/)>1Q&W^;?#N6PQVYKN5&/=LAeP0Zd5P6:]U_-@PgUT
F[N06a[D&9Y^US3<_R\IIPM07?WeL_AeON:g@YZ_MSO<P4A>@#ScA&b1V3(X7)Pd
-)#5Md.ccWSVDQDG)5,)RBY[N+RMKb(/)JZ./?A@YY3)<S-YeDRa&]>V3QR,d1_5
D^/IU</W<CHe>LcDG3S5UH>GI94b-)RVC=M8ZO4))51,&W=E@I&5eO46_X:-U83U
/6We9TK_#\J;IYU59K<J@5ED<<?POFQCZf,b18gSI@S::2/TM[WfO9d89.ND1fZb
3F[&\gU(Wc&CX9>=4=5_-ZF>P-^ecV-fTN8)(T+67SO=^cAf8<FP((\F/A597XgD
#B;6YJdYWL]YKLZAbELV?fKZHPD5<g+6@46ILc\,BK1MMfM]M8FG#A+-^5;/^:?8
VDV4J#S@2V3_CVN8E9Z)f3[9PcZ;E^+S7X@,]#3B/I1MRWe51]7JPQ<UNPP1df1?
-KU5L_KQN&]1A[5]XUe3fGGCI6]56K<;Yd^b2K-@VI>X;(39X&/1&1/I<U;F+K#F
(.6UX[I+=@Y08R4NB5aY=V0dfH&#2B_BBf4S2SRL&9VLgPO:4fJF,Sa7R7;gg)V4
W)2S:#[A&A3MTFGEZY&5>g+ffE#[C[@c^F_P;g4PaD&3YZL]RFfCB#Z[eFZ5Mc28
]Lf<3-OM^?^(?W,LUIgb?2Mc@;8JP17P(WfgH#YO&J,OS#2QEc&?^MeF&J#2754A
BbQ/V:P,TB,<.>24>3=^\/<&X<OJ62Tf^;CXAdZKR\,__a/c=b)OFL#[^\@\D:G<
?30KZ1(<,;A4VNTTS<Y)E#(]@fDJB(D9)Ef[O6:M?;G2\BFbACG(;D#CNBD:I[\1
VbUA)f6N(DB>H[RdC@La/D1QdR7R&>;A11RT0+,G(4S+6.SE[gY]DZ(THL,\ODFe
VgB6GCC6#4ZHST[:/0&^+A+&cMW7+P9L&[(76M,GW<94/>^Ea0=Z-(=Q-TF[0g#>
/J&/_B;Gg<1V;)YJfEACY/.&/B^]:3g/0PSD@0(T/g8?8#5,Vd@9KQ^LM)3;f:FS
HSH.c2YeN&==B:Y<6^)dNK<2=?F3dC=MfKY<_MDI<E20=,9/K[#7W?T.bKNC5.CF
YKdBH#I3]AI4_bb);]Q>C]2,N,5A^-aFMF+>H=O;?[NF#8@f00O?+PIZ^.]Q7bdU
@[W[7+ZTSG@J;#AG1@#CV-\bbOIf<#IR0FK8MU5.G5>Q21Q@OS^F8CIaH3W)&,TS
+&9_DJBX=eJ>MW2E=f:1:DcI4Ra(-_)C/PP^?gI@N\c8gASW]P?6QVT,Y4R6292M
W?,bOB/>C^FW-8;:6Cfc]I6=)#MOfRe52Z4?SN_-f,8P_X+/;HJ]QQ:QHZ5/ZK/V
C-LY&\a+W@.g1gG^WeR:3S\#KTG\)M;;POEg;<IF)Fa.)DYe_(_.3H0834,9FI-c
.(/36C)a8QY1NS]:MM;9_YN]<J[7&3A<J+#?fGP(39b1F^]I#cPPV;S71A^-QLZP
3JY)TDJXd)<+BD0Q4V9TX#]J;DA9c1ZE7-Y)ab0YO[f<O73^>+?FN/WRfXVd:?_4
IYF(.EfLa<GOPTG<.Z(SN&&FFIgcJg,W59YZY/EM+e?R[)@)?2JB<^\<@(#]+=VM
bfg:C,\QH,7):NeND^B3K-7CGK.>@-?#?X&X.@87XNg\7[,MQ#,SNe-dBA7_;E[5
_7fX?W7\6>7X:dSN&<O;\=TdeY:UG>USeF#0092RJLDF[=/[N?N3/)VJ=V+@H9#:
R]#M9QU+>9;73Z=#^:K=IN^9MGYIPdd/M\eZWN:V:dE-;,CV@;X.4OgYHd.;)@<(
a2#fA?Yg^EaOCZ#U(5+b5_L07Z;Z7FA4<YcSeLbBEW^bSV\4NY&/N,PU(K04^6>S
JRT?_gIP:b1SK&/YO:WGMZA:4G.bH9#48^8(@<X(0P:adcAVB4]7+B+FKE((HM:2
b-OAWG^>_+J:]-F7H]48XfI5_#5\g-G@4@B7@F>YfR<>Y=NQ/.:-^,QSD_D><g7_
(^&KUI>EA9@gMINDYHX?R8Aa76JV1D-9\VJ6fW)Dc\;;,ED0PY0C@[NZB<,D+R2+
A,@5Y\VGK6DSK_KLaT&@VOdaET.?A4[M8H]8gK8-W[0;;O6G=0Ne]Z/DUR@+7^4O
L,:H/49bRA=Le,:O])>_NSd1>7J?DUJdBO7^@Me;/Ge<E@S#fBDb;9-CKE7gHMMD
+PJM.4fPF(,P@9FBU&c+Rb:IW6.^aS>V)^BRGU#+-)cKg&O][\\Y.<IF-8?GUB_.
8?#_ecG^C<X+A/YLYS;/&VIJ.Hf]X,B,Z;AL_F@f_gQLNA)1WD<&>\DTWS9BIK_P
e^/g^Fd[HM>)XeL0J;8FYHbIV&;2g:5BcGH4_86U-8(Z/e6291ZNPHDWLGJ-_K0L
;LWE,MRedG5#M:V)M3]:a+7c\0Ka&@\-MH(I3[[I[C<5C9=6bRg>?\KMGWTF^NX+
QE3,4X6^4cBK0bf&BG\\ILTMMX0H8G6S0#JgK?.CEKf6H#I<#9F?eeI9KS[)<8Sf
)^6e1@ZIc^GCH1S)&ZAC-]N.g+7T[:\ePc\J?0@Z\=NbeA<3R[T[VgIf65)XDM3V
O0:Jc1\^eE#5?6,_\&35M&P1X2Z:;1B&.:G\UIUV_d7-Fe^B.VQ/;NNS_:2QGE4;
N-fUa]N8T<<AP1-,,<V&W8a2I[\._ZX2?K.+eTN&:2+IFee&GKQ,K#6-J&]:gE8G
\3^a#-A6a_;;HH9SKW59V:[MQ47e7ZO8GC7)\VZ5SU(KU)S84gG-Z)PTaC7HWb46
99=bU1JZN^=0^:?OI+8faJQ_9EHU0P^.R;,#B>SB:JH6Y7L_T:AMF/_<f594.?QS
.SA6E;EX?9ZIWHDcW<f@7-)TQ;?1[aPAb,EIBW\)4/NZ(f6TFLPP#^\[+EC-;/UM
Wd)(dd;=/BgfL]IJ^H,),M?3:8..HY?0\[6HC<gPN>a_H-]R3VFJMTTUc[OY7/Ab
:^Yb2Yb^CEe16.OX8T2F&N[7M#HKB@G71>,7N/:LV5I<YLV3RC+ZN;b<5]<R:>6X
fF?MM96&:]D9AA)G@]_&SHWTX5L:BG..<Q@)FW@XSbXK1ZG:K0g(E_E,LP2@FLH&
FBS:9/J15YVd@6.b:39@<>HC&/BG_A7W-<@d5cBaL-#&2+bfC11H<eU_-ge0?4LM
0\V&)IJ6U7c#&B&fgE\>245K:GDEN3#F>Ced29ZC<1I;[0RIO=]\^(V,#J:X?F9&
XU-[(Q&TB?eM0b9.;-I13NcL#bZ1N=N\?&Y]dAB8/VV53Nc1gG5#aGW4>M<#b1_T
dE7R+XU/5W.5&,3E\@OK=)f&.3#A44MH]SYVUS.AX:I5B1G_?2IY1;cT.17X57[.
b5O]V1XefN9_K)Y1K=,BMLffETJ/A1E]V_4aI0[GW3UNFe#JDVQ^O9Pc@0WM4)>;
_)5c&HfBFN+X\#a//@&FGg\Og)&J8G46:ZB1DAR>MJbKG+8^\\[V#-?XV-.2,+_T
TQP):JEUDMG\DAI:YM7)I(QZ.&SMU<IRbW03G;<dd;+g+S\=\RUGU+dM\)8Y4Ec:
O\7R4eYF@C/TB9.FG&74UWL4c6?.f6.?/_6BI)-O/B[J+1a&X=ae.@KdQb4EX,B/
T/43,B?DZUIQJOY+J6aEY\2,+6I,]\D/N_dJ>bg1FeRW:=fFO\c1SBH8\I_)/a]:
UZT,G=a+O85cF,Zfc77+,Y7X47L6f&Jd)KBUK]D&7c_0cY0I8I1Q@O3:\47Z5ZJ>
EdZ95WU\X^a+e.1(]>T6?EK-P.FefeQ3ZQD<D\[.^P+A++Xc2DO>8\+]U>HSNJ;U
KNC\34R&.S36g/BX0T_VTc@F>.#YdF2>W2M&FW=B>c95L+ZD&0I+MX(>8Se<#f[b
\d4bfYH2=_/b?5Kf4ARZ5CMMC7D\T5Q:ZEU-6EU\OC=;dGOSCD4e8M)<NgT<:IX?
Xa<58/-e)125O:@I\R)EXL(6GO>=@cPeBg6,G?-9JX1G\I&1_9bUcU#@ZS^9aJC&
XbRM+_#I\.)e2YL<59&_-3P(_SR2>fBWN,f6TQ)PMZFM+,NVe<d4.4Q_@>V)@Md0
IY>L]T-g8WfMYK0,H9A?.cFN.59#^&FBC=)JF5H^E)g.&\T<V<H+;EU]]MW6MIYd
V\2T,<3CNA^X^NA\7#=N&SO5^P[+RE@^b->;L)E\;bKEfG8.?H:V?I7WGBdR99>(
)0-6#OI\;-?WbMFFB[e4LbR)^U;@__/e>d_.C<./aRbKL,@N:Hc9UJ;<B(5Gg@B<
/F7d6E#8@G(T;0IZC15A-3dXBNcAC5He)92XLeG4PR/H_HRa6QN]d/fdN#LI-baP
,WYd.c1+84&4_YTOF9IT5OUecT)(bI>aM[.C484?D3fRUVaWA.N\/<#+<B@>)_f?
U1?F(-IF7J-,U99E1K7S<<+D=2\D4>D+O7[g0ca8[0WZY<O=I:X,B-9>ROeV3A@e
a+707GV=2-8[IE&d/44.-4\7VfaW1AIM?]N/Y)Z-WL=.572(;c?/HePTadTY0gFG
MNA-DY23FG=>Z?Z8-.O=_:G><QDWgXW>OPQ1QLA(UAJFQ;B,;cUT5[.FE[W0H^.J
2N_X/7^:PFL^=I:+D8M>^&VE-/DXRFe?MQER[Ef>GFX#-C6:I<?/0.e)aD_T.TSL
]D(Wb6d0QBPAFbJ/0<.KX0HEV/:7^f4dHT?KK^eZPL)8bWXDA/f7;7?;.S18>X1+
[K/R\d<bJccb9_W?E)O7)7+cS1A]Ve3E)@?^c_Z+N./&fTPHGb/gDZK/Tf2c07&E
CcWD@&a[R6L#<3=ag-eE2#<=B4R<[_de@68R(^&Nd),2:C^KT+V>c8?aKLD8Q?eC
AZ;UVgZgagK)7Vc\;+.</&)ZNG8bZN2^bZ^474[?eDFLF#)>MSNVDOEY[c7<HV;-
J.#-,?\V^Y,3LB/L>6E@VS+8LI=b3Q=NK[ad0cP3(FMD_)3#fA+;MLPBK_/P>-2P
M0PUf\R]QX11T.&038.?dBcDf[Te<=AKQ3+PW0B<AHAJD6FbU<GD?<7?-5#YST7F
gF8@cW:]8T>N>\6cHLbT+KSUG[;/T8/VQC,gHO?NOE,Agb[)WC-J:b;E2b5b&c]U
RP:cJ.8-GW\FCT+aIeXST[YL+9DF(N6WF&YKKTH7H;E5F(3OLSVM.)9PdgJW\<R-
RN4=@C^cTV^=SA5A;N<AST77LEBba15LLfJ[S-HMMPVRN64RcV]dW.GXb]]R.7P9
W1b>\]B4AD@)IT]?VBLWFF=IaS=358^NT?YY&ef6]H4MXRNc(B6+V0UXF5PF<aPT
A_BNHVAaY)/^V-N0HTE/VZK-,[2UdZMY;KPXKEHOS#eH8cX#Y5b;f((\Rb\5WfO#
5G8R;7XZ#0/B8><0&FcXf)AU\J\\VeI^4:U8\L#aC#PB#PD75cBK2da18^SdCQgR
((>\[+Sg\AeZ3L@.6(-KD(^Sfa95UI2D&g-]-a66BeXbE0Q9=-9V6dZ\/_3ecEU2
;^TD\<G[fe\DMcWHXU:^;dTDXdN(_>QM]aX,V:e4aS-EEX@+W#a]ZEe1M&&A>bI5
AZ:=F8/6?Q6\<SJ]Q=0&4a@,_c93O,T</,[\+f=59]SYU0>0a-e&G@VY6EQV^OB6
[;dK?a<.cSI8O;[DU0,H<@G4F\-;4^S2,/9Ndb@W/R@aIWW&:YYIZI;9<U.^M/>,
ISZFB5-I?f71BJOb7&6,13C<V/.BHW&U<.7;+WA&W>GT5_5J.GU:;3bE1BL5AQO2
.J38X@/^U.:ER,g42>=3H3P=:.dMI8Z4I>W=6N^WRCbgZZaJ&2;K+c,eXSF3E497
dB,C2#O2cT:P3Oga.:5W.22#@IQ=g\;0LC(f?,c_#A(P2,YP8NDg_PQE,bDBg^Q6
5-7NeS<BRWfYbf,1,UYd.b&C7RZ(38S#6LBgf_200H&d;9bY-0&-CP1J6(a[f+-)
Wc1B><E0,G8D0S\-PMOd&2LcMbe&L+5c6HP.2XLN^GaQX](W<e<\+C\J?AXRdM^f
KDb1L<29CNF]E(3B4H_02VPWcEX>9U<83A/39CJ2X-AH^14@K2Z?^Kf?4>/aa2WA
aQ;(;+3E;SPVDD+ab1@aXJ14g0RES6dNf(W#UcbD@bE3&[AN,_gcX_T,.F_R,W;1
Rd]&?_5&\D</B0LA@gg-<Q+Q@AV:.dGN#L00^O-8YRNec<b__RM_c;]+,7-b.QfZ
:9AB]A30S[QXE_>TF:;1OcRMPN-D3Zf)DM_Y59JDCB6C.VE,5XdF[fRS6d8BaQ[;
f+QCLF/F5GL@6[5=]Q(69Q(5HP90d;@PcZ+9O\QNR\.2M?fT9fce@/(?[WVV3cH_
3P,4g7Q&0&]V]<Q7B>I/dSZ7c<B.G4?f+QXaJ#\8G,P:Ta)<E7eA[JSKN8X<,2S3
VS\D??f,3R]RX=6&TO<&G,@0ASTUc&78[XLHE\1/=P2-fCUVPB65c)&Y[6Zg:1YF
#:SL_-B,I2X;:[C](Y[H<<Ff>O.>1]^KC/+[,\//-[5//_Tf+SSg]&#eH0)>1=#8
USZ<4ZW]A,Ed5<K[J4T]N/;1Td_cYfb\0.]#e5=UcTCU5=J?.)[<.X-ObA4ff9PZ
:3bQ1@,R/(_WfUP2101]DVI^\bZQCB0C-PI-XPZW7I)?A]X8UQK[]R7L;-IX#EGE
3d<KZ@7W]Y7C8AA;XGaT4(F\>f(a=K:,&H[9gMc9ZV+6-\45GCT+-CEWbHHf]BZ?
XbE+,2,D[SKX49-IY]A9O<_60RSUd2,)\gSCNLQTI_@>?K.&9aY@2E-f.IY8fJWF
11MXb?W6-F89BJgQ7eN<OgB_GFWMa+RR.7Q-)5[bU3P+=@NT+&+OJ@/<H:g^)-;+
bZ=JH?#?6<SbP.CK#+8KCTI=TP#G,)[EV@K(6L/\#I5P&f-O<SXZYI^1&Sg^Gf\Y
>-L8X4)R(;)]T\L4ga#b[W;E;@CHQ=AIEUCR+5B@]3b&2WCK+K^/-a,CI:UfJR[-
(G;2fCN0aQgWC/f\7>IB_JNU3f:)Ib_2J@49^.,H8A8=^J?+X4X7+GWEIagAc@?_
UJDcCEAOfET+D)[/&3V,0:bEDJVe;JBF;RZ[c/ZC<[gV3OZ?IE5gEeJF\_NI@?00
K-4BLNO>]d>&Za[0,91.;6dVKO_0(4a&N,F2WM76M>=Oa31aLK]?X\T@/I&^bWU>
-)12[#>=:,0I(&;QKIP^?)T_2:@U3XE0U91)_]e7g)EA=c5U4V?dI=@Hc0<d\^<+
OP4bO9eAU?5Na/gg)5aFTV4TVSf65^F7@:-gf(]gX[-]BI/;-FdD>6I]_4R+.aPE
^6:IaV?</D@>^ZO&-09X/3?7cK/E>cTZI-dRN#Bc_d8P9VY_\?>16J;<L>1(eK&8
b2aXg(<Kd)QW&D6XL48C7EAO,_,D7/Z&]?0Z^GHZF];gHRD^]&+Pbfc[(C1Q<YBM
,/YI,>OL]3?@3C.#1,P24B)P@BZ#RM>+E14\[2X6)&Fc2BU7b#53ZKV?CX02[/?)
U;U8/S.a7G5eD5YEad,\b8Dda>fRJK:._TI#8WX&A1.LH1e4N]V&UFg/3F-BD;a=
_Oee-D4S^3?O.2#(.#6eR=6_Z)YH.6fb,U>&,0&]c:c8=>5aX-5\/4OKb,APC._D
=MS1_,N;?Q82Q1F#3G6H07@30SZgDSb3A7X<O(^GT)Z,Cf]W9T4-?]66M+GH=EPC
3RYL35PJSH<A?E@A4\XH12T0TKC+(bW-JIS8B;HaQd:UU958--N2,F0BLU&.K9;8
<=.)F.>@:&cc+R/FV#)CF;)g,Pb105@TO)a\c7?:&fO07.IF)#Zc5,8^RVYW-PHf
+@CM.2][N(f<.EU6/bZKX_+DRg=(2RO9N0:d99X\LRJH>RTWR)2C_MQ5;A]1B0;5
K\8E3QALYMg(VH6^f)FH2?[5V==GCaK1Ug=)gcL/N:V3a<5KD+DKS_?U9U4WL&Ee
g/M?Fc0^J)0\7L+^FLQ=[PG.?0OZa=NV[M0Q)Z6RfZ&XU0ZZa]]YN9f1N5F),IfC
>=+5=I0ZWCV24I;VM[0A1F.N1/.aXG&FQ+=:cOd9T3859[XR8.@/1dC5cAfd+2Q_
QVa#97ANcgNZL9Z;Z5N98\Z98b:f8G3CO?6UdfaYG+9g3Z3N2+GWK:UKHIZa6b[@
48Z/@YR;C8^KdSBU(C>=UcN9I4>&>Xeg<#Gc<DS<#YS;+bFN[CT_#V0<N<[-1NdI
+R,ZdNK<5SeP7-E3B]YWDNaO+\Gg#IV\4RB4S\M;I4\eEVb^<:K5:F7(c>JW]8=S
S16/+HAT4C&aIX+)#e.7T,D&BCE;PW/P;T[XUS5BFEgR9<I+KZ)TX(1#-:H;6RD^
-K2Wd0TbJNReMc2_F2.YN@Ma,V6][0S)YP4=2>DdZFMS8e6Q,:M);[,E49PaYPC;
[9;Z2>0c.ETQ-EQ\H;/NE4VagJ_>NBXc<L]1GDUR7bNGc#gd(T\B)5f\b9S&Q\cO
@+3A:M5=Xbc.e?[b0E1.69.JAQ^2JQaUEU^XC\\AQK2ZCM+G1F?beDZ3<LGBNLR9
Je33)Pd_cc\-1g:,b+X;,<G8TSQWLC9=ZI(4A.SQWed\O?c=\M[g8)bHQ)6Oe]T_
_)(2V.RRQ<R>5:-:E@_.gBON/<CX,L4F=J;FYNOU:K5?=Q-F>#e\IBUCQA>gPZcY
UC8&/RMNP\IIYaL0FR2\Pf7#>g:C1WV\M+A:#BJ0:DJ:b+G8LP4gOc:BU16.G[QO
58>[b1?1=GT.a;K_@Wg@<QaM[#VJ;XcXbW5-EZa[1J6F17aSAB<I13&9>;.EP:D#
NV>E+A&>fP.@?Ce+A&)RP;>?]-7#GJ/M134WcT^O-\f4d@?Ca;(1M=fF&R[K3g2[
BgH.8PUPP>Y6IRG-JaMWa?(S(F_]5/eJ-<F2C]eI08(BM,@cDHPeSXOKJ;5KYGQ1
/3(bL2Hd(B:[>)NFP:>PXRL0/#ae0^42dX1Z]T:Q+7([YT=]E5C4ZFLS\R)\E6RW
U1=Cg&>@3@a/@J2N66Kc>K\YNg-Wb9]0HGQJ[[d=2cQXUd#0IRfO4K-^MNc2/.WC
7V?=]V_ZKRggV;D&e>13N8)T=adXR4f]PBV&Y,>aB[4=]TUac4aFFQ8\K4@/O-H]
/+aGI@9a_YJ4;4Z,],[PW?GC3?V^3E&))[Rf),Dad\0Z8cKBgUSV=&NES8bc=R;B
G0d+ba(24f1]S#,]Daa8SZI:<QB3W3c/244#,;g@bSCK<A/Vb2H,]6,b7?OO?PR.
^^E_PN1]SL^OZ3X>2)#@8T=AedfWC<F:7Sc1QUQf@T=bOF\(?(fI,6OC,Z9cZL6Z
SH4;9F.MP#)AI#>b<6I18ZSYA>Z[YZTOON?TR=S2<I_8\5P#YG[F45-/#VGPJ2<&
VXTOG4c>J[<KRS3LF#418.[757QHBVAW&KAYQc&VRC85BLPT58#[+JWD\XQ5LF&Z
gMHU7FfG-)<U(?T/I^4[b]PE)9G5:XMUY3;>:6&9UVa4f>I;BI<,2Cb_@P[0b;YH
BV7b:F^?:B?Y7TS#V@[&Fb_62I0V((??ZRW&#]TTcN1C6dH.EH(?10[+5a;JN;TI
d;+.3BX]RN&\B,9HJF04fT5.g(4\@_\BU@11:c2.8=7O^@(]Ua4&4ecF^=;M]dC2
g]P9AcF+74.:[HI]e+W_?bNJ.PU,I9@8g1e8(D3e6:F<1B#d:(XN3)X^OQR)AfZ)
B.FJZ;&;Y^\6WgNg35UAf-46^]d(2Y2E,L0^288WE8.&-+DW46/R^aN0G.]3e/K^
C0b01MGX1I\6)$
`endprotected
endmodule

`timescale 1 ns / 1 ns
module config_sspi_modal_st
`protected
PFEF@N\8XE;6dYTOaIW2ZdE/2JTO8/EH/Z4FG)b(-D2@?NH2_R>If4D.B[f\+ec9
H;:;La5^L?6B31.\3OA0O:N+?_Q/K@U>QA4VC4?)@/(-<)&Kd=7QGf,L?_UZ>^G+
5RAaWaIBI<]ZZ_)UAWK:3Fe_4#d+fA1&OPP>M#d6_/I3(RJ]F2.=(TF2cbSBLOYO
cB.dd&R<@F2Z6MGSS;UdO3\4.X2WQMf8AcWOE1E-BTN-&^LIE@@>gFA(PV=??P1,
5+IL,JMd[NH3=4E/Tf[(=f<&#aE<JMCN4c>VcNa(73JF<5O6^H4[2E2I[KQ^,,A4
NLHLdTg4R&P#TZ(KM5],c-1U:0=8cW@W_1+fK#2c14,ITd&01,9SAUDZJ,7-b4=G
^=+a>IXQ^2F\1gFTE:gYNE,g60FbD/]gTR@BX,RK>[Pbg3>D3R#^:?/eLJ3?faW]
\]+G_1#2\?d,>ALc\69QU5_ZAD@7C&D7fQ;SdD7T<>RXVS(>J.>QVHY<D(H+HZYT
Fc32VX\ABR(>FFMc58>PDe3+:DLRGNQ.HebU.LdSg?L2,:,REORKJIBAIF+95fA+
CH]SE?ELGM_UdK<QRJRK(B\O(<]KN,HHQ^A[2.OZTR+];0S_([[FQV=b5V44,-K@
#+fe<O\9V,<a)BgeXHH:>T(+HIf/_C86^-dGf=g6-L.c/_K2M2Re)b>(EO4T>[Q-
K=#C\-e]=&63YVB(KIV3Z[Y-?)?:4ET]8<\g\K+CdVeGNIRO8>d(b-F:YBf00+KL
+=G8F;@#;TGO2g)0+FZQ_c<gEH7S,F7[=;.,2LHG]R)e+:cW9R\?3>OK_4c;aVXY
d_B-S:KVdD(FJM2/>::5+V??33\T\QIVeNa6a,f14.D&#:6TJ6R,,@O<2L.g;5JT
<,@6:[>OHI>/?EJYY-+b3Pe=Hb#SNKBVPM3ZH23OQfY\ff)d:6O2Ld_EU(b8\SGf
d[RVV_(]gA(PP-G;XZ+fR2U<Ie\JVQc#?TP;gR/U6I4db46Y]KE]U-<)ebP[9dJG
.>5Bc<C]\S+Z2G5OF3MNQDAMN-42U_/;OI(EFMH]J5Wg_Rf/HB]Z7X5G]&TA7g25
cT3<1_7-Q96B4)ZFLa&E1Va=AQM9#+T2Z::5WCKKM1.:ZY+1XRDgg?/B@OMS_3Ce
^3GIX71/:/-2DcN(TPOVEEgJ&L4+Q08RDbMRC<4TWbR5g)G0>A74;(^JR.5fF0]5
^3-P^&?;(]5bR\#R_O.S1]c<D2X)c_\(6)98QI7Hg[6DKE..SW<FQ.OTE=cFUEH/
<;W6[_C.Sb@-,d+WC3PWB[Q@T\CP3#\C-[_H+][KH&bK,^RA\g<\3+WRPC(HcN6e
M(FZ1bB2)GGNbL/-5_;Z>KYd5&.;B^4OXMcJ#M+[M.M4RVgGM-cMO7F[:.@ZMRV)
?E@]WU6R45Pg(1R[I/1cAIG4D7#afHV>1941c^;>]C>/D#F-,D-f/#[1Fe#fC,R9
aCX\&SB3^A6]H&Ef3L1?>NTSg^[+8IG/KfcPSG<C\f9SGPBI@(TMXSdK):6E6RR@
4G0b]&M0ETCaV_g7>0DR>+4XKG.Ud9=@N8>HX[UBbB44HXR\:RUJV<6,ST&NMI?,
M<((E\Y_:]#cH596S4T10<XIKG@D:fYa0+CGAK2LH)Pd@9I?-dRH&G+F.CS?]@1I
:I_&U^#6eP1G_e:EGb.1WA:PcK?>TG>;S=-^_7VAJMBR<aV3X?&3\V90X32.BVeO
G+IIa0#3gLCV/NSaBK^K-8=FDV/PAcM&UP,9^gQ20D]gR=bdNW;c\Z0f2-Z#E2a,
fRZ(1PaEK[[[B?gaOCDPRWV/I1C:82F1<PdPIeOGFX7()P&?+?963K]GI&9FHLU3
g5>:BY]B&O#@ZL:1geC4.U94&:=6P#^2c\7UKX>NDH7B]VH9H);>WLFD]\HYW&_c
L?[1/GVQ?a-:,_J3e:N@[XWfP+aV2/IXg&)9gb3Z_K;,\,:bA?4QY01>Z0F0C/G9
HA&>ZMR>72[Q4#38U3?J])0V)QB>OY]DTBP6=g2&>ZVdHf;/01ZY=f]/F,b?_XJI
=(]J-)5QC@JPQ41^LXRS)6]OM0,L4fO?/2YFSMP3QA^B,NafD38IQ0R,^>/GNC3?
,0_TH_JTT6fdV::@1AF@^2/C#cRF?#c=F(YaNg7LIUQ=2BA^<LB#0a&e>0eC:_<&
R?8M=KUBA_VEa^Tc1IE#f-bZN#@1PRc/,CG2g#XRfK_d3B@ed07+07-S_;GMA#=X
^R;(I&SJdaZ1L)RVWg#e7;3<VP[+<4LF<$
`endprotected
endmodule
