
`portcoerce
`inline
`celldefine
`timescale 1 ns / 1 ns
module SSPIA
`protected
/[(/g&-KT&bYd5-0a+/\UE?f,Oc^=2Z/1b\N/AVA2),dDgW+H-RN&1P#T7SgR+0=
O(OB8b;]a]]-e5Of)=WI-E[:L)2,7)&3[ZPP]c_17P,<Y@MHFe?1^.CJ11Y&E1Rb
7]G07+@>fA2]c.EBJ](D0Mdg71MT2[:5g=5XbgI:+faNeTe_PL&DaM;OOQXLH(QM
=)#]38F)f3X8RCdb>XS.-^DcRE2B+-UeA[2;aOBP4<I>&;f=YIb>\MeZZ<e[5^?2
fb\62_[f3LSH>JK2H9V^dV+CLd#E=.E;GG.5_PY+?;X#73?Y@BZJ([G15AYZC)DN
SP[J@+0:g<cJTE<5b/)743?W8?7,OUZ[)#F_,^/XN?Y/6\Gcb3Jb;@FW1A#eE?U\
550Y_K/GL;?#5Vcf)I3RLeG/-XFcdTGRLD,C^gP)S5Q:,PUOJ+gW);DJ@b[4FQ[,
I/MM@\W/?.agLGSE1gb&6Q<=Y<:ff[;T_d7WbV=PfG[;#QHH-R588ZSg=5ZBb0Be
dd][A=DKX:2)PKTQ_4-SS5-EB\Y70BYb:Q6SU6[&F8Y;;AI#eAaZWb@DTNCQ=P7V
eWg[P5PR?.C-[E>.D]cb,]HTX<5K8=5>KT#C#QW,O1697+P8=>93WLS8BfY:8<^e
ZRE0-QcQ6;caV2-/fVI4ga;F^=Q^BQ,A0+T3DX@ET3gZPfHRYV.XC)Q4IeYC3Z+V
K-fGFQOH9AJLZ._-N(=V]9RePbT7)F9gR-deK?_)N=DK(_66\E7S9_/D]SGY/:gU
K,;Fa#KCFMIPPDM\#]XFR7?6OcDf>D824V]8:9)4>Y7D]?d\(,E73K#=a8/]Q.A8
beKeQR/6>TW&cLIJM2=Y/XO7de5P,CGP98_g,M\??,\RHeS9+5L_afaAVOY-Pb/3
.+_KWc]O3JeXeO/GS;+_^BRY/b.Z8NTN/PR15J,0XBfWA>29S#<J<R.@5b,.L=5<
<T.CA9C+#\XEd1aA.E7)#c0_Qed<-#b=W5?A(d7fD.:eU:EbZ1C^XJ+&=N=KWQ;S
1V/BC1G34+,28LT]UGO.,6CEeK2YV;BOY_@8;Ea-Mf87;YMQFCD^NHIeP);CX6O]
+N?)\-\Ie,g9F<McGG8Q)+@beR(4Vg6LJ.fX6HIAY=.LT]+<Y1XTGO.#,9Wf]N^G
3cAa,MBcXB[7X7S#Q+=d9Sb5-gJ:\GCZN[+&T4?1EYU,g[7T[>JXRXC8HH6,dOU-
cbJ;[GNc+X4b1GYKH,e07#E+L[2G.bffDaZdF-^N(@_G^d&([^\S_J9,fF.DFU#>
?UfFN7_>C:)6TB0;5f@dOBGYIPKP)fBHfD2.E2geWC[WU3SGU[9)_<QV:4[?J/#c
W1Vc/D7#?F=<CH#68&#(K6;1XZTFMSP5]<Tg.E)gYEZVY[I)(D\eAbTc_0)/F7([
_N.LM.JF5VGU0?b_V4;E3K1e46+A8WfKXE(-:[c8PVJ^0V\L(1>eD9MJXH&W3ecc
=#Q9@5<\DK]eEeU.B>\)CY1e4$
`endprotected
endmodule
`endcelldefine

`timescale 1 ns / 1 ns
module tag_model
`protected
a^fZ6ZTX^JQ^dK2LWd29GBa+..9FGaA-NXQXfWS#I,E6DG<&K[F=c5,B@XgMB&AF
Gb=HM238T^/B3\Z\M>5&cCd>d=6C>AJO@).2:K6C2#T__6BHJ>MEdZ9KSH5Qb6@C
DT3B^J.BN.3\W#_O3TK0b616X2&VGNe]T)JHCf+/QQHa;VOEGf1EVVcNgN2=Z&3a
JGNE2aM=(/QR1,J,3]D_UJ6)d\3+/:88&e&P)BDEdgfP5aZ6TQCbYVW.:AfRZHD0
4K6FZKQdEE#U03Z&gO<GSM2OeDf^;J\E31TO,V#HW2.J-JY[OX2,9;12U5-R@L6I
S^;+LVBgL76RKP4YMCZ.HXgG@Cb5g10a7:AcEB43fP9Ze/SWM8LRB()[A<Q6C1&O
?VAGZ_\CS]MEHa.VY=38ga,&I>D6?>b8?E^TXYM1FM&2Z-XafDK8(X?V27CI9YgU
]ffYXT?F:STKTG]#/afRa,3QB]f0a):+Y]YdS#;:^(g/#ZFU\1-MTVM]B+>Ic=E@
@4#e/cA5LE.[#Hb#PeK5X@5[_4^EK6065ZSSZ.DH@:2R?)E56JQD6OX>B47^MXQg
-VVg76.BXM6c:.7201BBdEOdB&aKDD>U6QBbg^g#D>e9N.cLH/)#K022;7+a(JJa
Vg.3Y_Ra08&Cb;9CT-F&;89.X3/B#29>),73HO;SDdR<E+c5CM^JDTO(G8QUY=aG
(P2UgGcJ3g>CLeGb.>DGJ--(fZP)TO1(UJc-6aCFQeJ)3HX^#eY,E^e:-88M](^e
=OQKU:NgICBB6cS.gJKISYCb7Y6_OaE;1_IBE(,VD<gSCAc2I26aXfFA8O(6&[G?
WM).=D29C[PGZKa]H7OX&OJ4>R7RM\fFc&X]XEGZf/5#e&:]]C1:=)X4>#3;-E)0
24USC:[7X#4]C1&;\WBCP@,WL^J)dQ6IN)2ZbWCJAe77;Sg_B;HffEM15c?99T]e
eV\(:RB?27SA03+f-\S2Va.GF=/-QORZUc.b.IZ+e6FVEY]?f^a/dOR/QY&\[LYE
J+?=gE[S-1KE8:P9_8^8P.0;Db.^U4+:#cT.M<OG8[_>8a?J#c\RR/O8#<IXf,]E
837U9O@g@9&,=6B[T=2(]X2;fV26e>L:)[daI[?3AR7WTACW_LB.Q-PR0V&+PI0+
_Ga<3fP>GJFcQc)1ELAfRe3._P13.T8^GHKN3R=(_0?P;3W&+FRC65]&Ga?AIG99
A)KL51K;2TVXV^-4]/>#3S:U(gf#J2Ya<D2^KWF^P6(#GfAJQVO_Y_?;S_cg2MBF
H1eCV\f&[K@VfHWDLZ<G]5QG[e1\8WX,8EV7:RA\XcB>.&W73GeX>BHVU:Pe/]?N
bD6EM[Q(0&=,KX5VTe,?e[0Y-RCW2A#D:#I(cY-,17O>O([;N?0CP4>A8#V),<Sc
MJgSAWG&GDRL73#;7/>N9<d=D09337H96>8[c(>Qg1JZFBbdeWD_5^PSS7-eb5gN
;H\6O>Gd?8NAD&ffa4+&>Q(&ODJFc8D)>#UW5f<=69.B.)Q35W]/g:?#3@M5#JLH
-W_X1B(/#bSR1P=&g&.O)RTI#DC4OHR3(7-5UC8W2cCI0a^d_O&c5Ab=<D^?a7N8
dXG2bH;X#BHYS7O6>KgXgBb-<YK>gBHbNaYVK.:c[\GU[0-YW?0SgT\Fg.^2>KH2
])PEM#149a+9&#D/FcY@Z=)Ze=6BJYCANKL>FDYQH3\d?&S^1X1NHT6_MN03(6Tb
5dT79Q=NRId,D<IeF:J9=gRVU7/XJO.dCPGV9#eK)/Y;,@S]:CH5cg9RcHfN&JWA
0X7-=?73IfZ?=Q,_PY9/\E7SU:/ZX;[0KBeN;O;&e-^;RbMJcRJ,P[afN937;>7]
-S^_R(6JGfOeR2C/E)D-5N0?_M+CeU4LbIAb]EZO7)Z>JEBG81)a3:US>+33FK-U
AM?&U-Gd;Q>W?VQYL](L5FeHc<=CKHKST#C.=Q]&@5K-F[F-W=60;W:U?f5Q+IE@
NM&<<0J:S+I(ZYIb<K@OLQMg0HPB&CGb;D[TL@V^.XD/PA,,>6fL+^@D@6]@g<?Z
:8>)=eVe9@IV101I2aUMMPc](H-]4G)WH#);R#A[I0\PVWA@29Y43TOeL#8,d3NT
L:9IF]&Jd<)I^X;Q)\MX/:e)fVB&(3AdP5.RYdbI>SPL/UW#OI0)7a.gX7Mb,a2P
5GRD-&>A51;U4,@+0-@18/6Y3?GNNA/SP=45S&LB@aF7eUb(&NG__&VaDJg<_VVM
Z/b6+<^K\]G8VJN:-2Qa?gc]^CW&8>.SL2^c7#4[.dC+2PNH_VL1b+EeWYUeM,(K
9K,UY-<Gd7=QCW56R\QY_KUfaE8EFGYM(/D)A[6>O;+UI,+KJ8acZ_A4NUP^55?;
HbDX3S:HNZZGffC/3?&caH,7HKI;BaA[^.:gD^(O8T8W-U]W<(MD#QHHUDV_aL\c
XV]9.]R7Y.MX=6=7)Z<Y3G5)VQIR)-_M=2]S]2;=.+a)\CJ_a\]L:Fa;42Mf@=_I
.)f=Vc6RGb1[2&.O8PNW0:I-+c?W15fS)RATN)D<XYX\9Qe\S4)b44)T5MXW-U;0
W3d:_;?gg@gZU?bI?0P=[CGV1DUUWL1J8\g3YJ(UTACR5fWXB:+ZC+G8+3bHR/8U
79#)[XE&DX\I&B/09f9<:c-8JB/7S]#@b=;1BM3U)7bK;/eA#R6f37#@UcN.;990
^YZ+H5dFXFF#NCbBe9U2\<0Y#V2A7NX&_V9/=12QZ2\[ZP\JGT?L9S=_S=>O&E#\
91EBYP)6U+SO1eNW_@C=8\PKb/ZB0AB#c4>Y8cT0/\N:@e^QWCYA#](e7g3L5WAX
A^eLSOJ_EQ;MY.]F</5J8JY(51bJc.]VgX3Z08gW\+@DDUb\/c3WO;aL10YcF73@
E(J&=FMZ1J>S\Ra,DY(#AQC:AHC.YQLfL=f.Y-FGKI>>\B5<D;Ne?PQg?O0U_d/X
e[\E=B6\EB9CTP^ba5LAT<HD55;=6TfJV#>e#6A,a)3b_^0H--E)+YR^TBVc1A@/
I<OgV9&36-M>?+3T-EgCC.a0\DfNUA=Pd\5f,-KH7eB:OKD0b.[W]_K8de.Bfd@D
[RE&YPWL+J;:&dQN[K=RDB[[@2a=E1A&UdA@:22O85K\<EX+7NNfKD.W@VVNbf81
4LN:EI^+gKdHQW/WdbP+4LS\@e5K(Ig#daM0.K2/_T^3]-[Qc[2;6VHG?E^;#cLX
>\WG-^^)954]F1#?A4Q-#-P,:CSP[[_6]eL;#=H<TT_9bWAd^0][ROEdM]RJN[b,
<S,9PX)MTB<?F=/Q&QAgMbA-=2;Z6L;1OE#0Z>;cV.AL><aPBZHd-9D4?NA\f7T+
3<<fT;+eM-6WAN)aYTbX/+)>OG&VY<3c0L.JDO3Gf&J1F9\B_801c0)f<4fVFL1@
=S7N8.K[4Xd)\A9Q]\USL4\E&Cd#;FTME1a2D3QcU])H&47,R3HDE=/?M-C+<5CS
IQ1/(2-Vg1Qg0IeC61+O,(G(3,/T]7PKKX?,W(9G:g_09=8EIM,A<-1c6:[-@D&4
M9/(F\cV=L;gKG6K.?Pc1A><ZJU]KCZR9]cS4dIV0\9AQ>@5XZ^SEB8>(]7c9a02
E>A1S4L^YP.]H,#3#0<cg]);\>9J>4&41AcbN9:3L2XKJf#9fLKK<Ye0<\&9G80/
4>Y\R4E\&NbOgVabAdE4N/<JL21S:>SE@8GP^?d#;-QFOC)5=K@Q>cY7VdR;(-EG
Q=1Z<=7S)G.\1(:AfL=(U[SCIN3DYUK?LK.5bFe44+Y68ATge-RU7:,S^2S4PcGE
&UQ/XaaB(UEPQ)L_KC#/E6-_BANdYe#fA43=EN/[SfI:PUeI),S9b8GOJ(,bGSEM
?++Z>=M-M5c?BEPD,KRFcS<GZO->LVLc/TG:F;FR@[4a?Ka97_NU6?5]_3_H&a\1
<8#[g8a]49@S-FDaNEW59@=\<CZY8Cdg?^SKGKJ=bV<D7QCf+0=1JfF7]faD<0[f
6M=/#?geXXXO37M-<<de3_[K2Z_GK_=>O29CbF2.?21G0R,2EeX7L9g9fZQM509@
Q8XcW=U?4IPA9^HBUT-<2e<JE+@2UR?OeZ/7WXMKSY7A(7EL>W9c@F#5>c40EZ6Q
9(,feDC?OX2>gTFg+:?e/X9f2a8#O?21]:12b\]c)>L[##TZ&^/dNP92B34gNE2Y
D.H,@YPM_OLIBa<.E]^?_[HPW]+3&5+G^V2g;^03I=15eF<?2@2dffWQ[^>&EeP>
]0:I?d^PRB:U&Q?)?9g_42\)):9[L#GeaZEX:=8Z8M3\F[/IE=#NE.E:KPbZ<WDS
RERBZ[_^.[;;G@.A\?6OOZff7O/E0@,.V2O;f2>WE-TY>Hgc=\&;e)\:e3X<E[.B
WJ4O1P<e@H=ZUK,U_?N\[d<#e,U1NZ1Fg::@T-;@9&R/+1&COPW8TQ;_QF0YO2&7
?)07P.[ZRRSAd+\O20gSHQ]=G^.O.K3P:<90MeLVWRW^c>0cSEG4M<CFA1-JK5B)
,3\,+AWZ=,O[(G7NBUIgA<^>UUACWOPCM:1(9=8>L1/4]J>5Q(2SN4,^M;3]8bT#
((b4@0-;OeH6M3JHOe<^Da.CB-<R5WA)f\A5BM\N9EH,PXO0JP6658IINP>JC+aD
7(WAgOO\9AV&CMF?&:27gg<O\5H,KfeE;SI8;U^1Q[S\=D+/^?1E=eHg?8P?8_M,
708D.3Sc3/AFM_Gf,[\I&DQD_<]bEC.E.76c_6M+e7cQI20_F;0[4SWRMI<J>2\1
Y_DVaR=3Q-]Iaa1W?[+g>[:?5&GeA&f1\BSCP>/CRFTbG>e9R-&@+5F4KQU[XM2T
2=_af7b@1RWRJ]URIC_CgK1-:C5ObUQg<)Jb9C.P27?D3d69^>AU;5e/<@aKfCaI
(3SW2=BcWdJ.,BCRcSd:HDa[+K[g-ID]/W^c7)=VX0DUAc0R0MR@T:Y-J/J[.L:a
7JT_ZPc9P@f#;#R]V@_1AWSKMVR3B@^CMWBA.-gU/[_0a-U#:HO]E\R7.DdX>:LV
\JD2U:c\P-V#)$
`endprotected
endmodule

`timescale 1 ns / 1 ns
module tag_model_feedback
`protected
JT,NIDNUJ,XY(?_Eb6b14^7TO<M4ILZ9@gJ9.LKQb&5K/BW2JbFf1R,CF.:=C7/L
2(23+.XCKY43[D?9QLUZ+V/T(:V9ga3&4_Zb4+BRbL64VOUO3[H50\e1f/Q,:51W
<dZdNCGA1.O=N25(9X2OS=3e2;]4-GeZLH&MC6&VZDM?0c)PJ+=6-c5]IfP)6.?-
MF=5^HQ=fgBeKSeLc=\P+W+H.VV8VX3@#0R@(bY.FEM28dEVP8/)&U5JbW8@Y?N.
Q\gbZ?34FT)(F/FfH?C5V_-<cQR9P8R>gJT_CZ[(EO&^YGQXJ3_-FV8G2JFR8C@_
IW-6@M5&JgD6QQ_7)4de,>7E@VPRKVYSG#cN:dF@c@a?D\cLZgLNXb@O[5T,Y2]5
dE(\,QDFCD4JL8JA;7?.T&GE)[OZM/19V&#EM8UPQ;-GZ)P=-P70:@/O(#&NBE+,
N\7PDI++8[eZVX[O9>Jc&MIe3b#82Y5\.]BM/:B9E;bJE]6@(8@[=CUW;eD<RSN7
gEJL<SE5SKF6JcJXFaL#(e.f,Z^O^gJ5g@Sd(B]7Q\WQg76aM;A<f730&?GJ:M^4
.UbY;1XG8G@2J01Ad\80L7:KF45^C4G:2,_WHU5bX\KXJCJeI]JI:fTAMWL[D.7f
KS(A7+:ZZb?Ib:BR1,bD4Cf4>=Z4GC>0_HO7AV],Z0+>P,_[b</A-b8N5RF<?OL\
ASY+1?.G[G)&^DO<#C3e3N7AD4DfZf^Y(=.+@f,K&7OBOFL(Za6JSC4G,)[N/X]1
af#X7<XKS,Z5D2?e(J?G;)R<8GJ5AZICPU3Pd4aP)08=Q^X@(:F>F+ZOWaTR>W13
W3@(XCGb=369Y24J#g>b&7Bb\c[g]@6PS#PSRQ2,V8QPITHGBbBLOg<S<)&9[Wb0
;G0eU6<V4bMI]_]82=C];bR+8X9g?SMVJF+C6W\RBK&#Xb73P=_P&dG_2N=W.eK6
3K9=Le:+gg4#=E@9MSY]C=M?g](dAQQfR=cQe-NbfS0ffO2II>(K.GA1:,-9[PZ@
KW3M-c:@Z,Z9/V6\-92CY>He#CCQ7Q;LQ]7I[+VAD5b_LB@OLMc[SYS2Y2c@INaR
UN&0I93=AS@cGH>3BJ(WF^==Ye8V^Qe;B(Z=S3[69U&+W^XQOJ],DQKM\^)XYQCe
\g#LG/FK_M@Q=3Z#BN3;<#]bA(BP-Y4[cZLZb/74_QWOI)8<M/H/=4^.,8(7H<b.
_>b&SJOac,?Z.L#:bBYK4:RUG0-]SK]Y@Y2Da(0&eJ<9a;>,8WV)e=PS?S]:H7J8
M,,3@W7]cc9=.La6I/-)&:CJ(bY-^PB3UIG_P\GVa.e938(=@XW5@:B^[FW?8Za@
[>\>bT7AaAfWQdcCNV@J&Cc8^W/WOHQ6WYMV>2_^SQ]+7,>P\eZRFXG(AF@[<45+
ZL>-^LDZa01X>b-S\a);Ka)2HJbB_-P0GaS+1P35_8=Z]I98\\[)-Kf.;&Y]C0X5
.(F(W>C#78AIQ?#:(56S5cb\_4\T+A-Of.S45]e5Be+\SZ?B_Na@8_SI.J[#b?LG
=fB)LAV3:8E(JQf4@CAXFM.;7K4H,WQPYX+.Y7X+aN:IN:0@O79YI4WEVU=20+.1
>IaV_I8M@D>GI\<7ea?XAgQ((DL<b<+N6OVV4WKV:(R6P_IAY]4eV6Y-8TBM/VQ0
4XCE36^5(U8D6HY3\Fb=Tbe.U#Y8;2[LXH7HEEYAeTZJ0g:-ZH9_:@MZX.HVB\IT
B3ISPV:(XUP6EJcNJ]000HB=SVb&gfU@7Z?:J6OM=OEBdPXW=^-9K5_3B\(g@@;3
AM]\^bge?++aSO@0.Q]<G2#.M1UX?eI>;.8db#N3L?)<[E/W]Q<2g1Ef8:Vb,72D
UVRF00gCJabAQK^6<>BU,A-[^H;P9_\cSOK=,T]^IHC(&FULXAbAf4<UI&2V0a2I
Ce/e@5>P-&dD&R;b=?L69KP2X5]_Y]b&LP4?+L53&=>(>WR]c=I<gW=L>K39ACeD
IH,=R:V6a&,e=g/=B4=E?-B.P[J:=ALTNT[CANdA]&[2NU7(IGa/^2)C_F#23GF:
1JE1I<IAb<.@VL9Q&M-cS02__^WE:fOU^(>.7BIeP&KY6/e_faFRS6CL>?^5Kf]d
L]^+<6gH-I(T_F-bO9O(K>MCTbJ).\:-(^LZ73\Zg=MVLS@FP::dc4+9#39V\&NR
4],E&]IIYV>]K5H#TUK2b-JJ60X7G7]JQ><&J>@2Y[Zg_8U/7JK,eKNR;J0^c7JS
dJeP+A6IX_7<HYQZ-C>C32Pc(YLdNKY+:7BKQb(:P8#QN:9QW<LF&:-NEZd_d=A>
,Hc9KT6<IeRe^&D<gR31SQBN4&+ZSd7>:U4d-3_=AN)gV2C=^g+TOI,<KGX]3ZJ]
3FZe]SWD.Z^a0Cac,+],H2Q1,F=[5BJC_:(K<HLebUc?1[-TBC3b?[1@1B.-?=_>
9BADU)J6CeWW/MR?ca</E?CeAUVRXT+/cULU[D/eXXb0bE;/ED+6Re+.5aL=3Z_0
>8D\4TN<bBae2LYQ0aV\JX(QVJ;P85EWZ9/-0d@=-KM<f=?+d.(+C6CC2IZLS@NS
RBde[8[+#AZ?aJ;\<aYPg&=UDP/B/4_BTTZ,+DW#9^B;G#gX<C2eM+-:9Aa0J07<
Z+Q6U\@4/N/,:<8D=D#0?a;PFST4J@A=#3LR^a6EFRbY:ca>YS6V+Da?GgG&,g?g
NR2Z1(0ga_:-b?V9cPE6A]S>;FRZ?]/RICC^I@#]KCVE(E0OS1]AW:3Y47]5Lag2
Za61?Z@?IUV-*$
`endprotected
endmodule

`timescale 1 ns / 1 ns
module config_sspi_dat_cnt
`protected
NG9-ME3U@(WC-PJfA8KL7?<R]\5@OA_C8\eUR13\@UU(\e1A-UWY:22U=0B9,SXM
R:),:bW/9e.Va?<g-H4HaODKE9S6^5(4KQd1370QLg8N>)-@3@&)M8O9D)GP(C-K
LfM6#PX-Veb8Q,HB_T7FR/TI>bJ8bFC-dB>&XJDLVMAKS].Q1/EBE#da+de:9ea/
Zc3\C8A@D^Zf(P^HW[-<XHfO40]??2Z\N(HN)-B@Z=\H+[D&OV.QdNFQ\I7V.SU[
Q.A>O;WVNgE>a35T7_H9>K\]UE7R^^^O?9M^[_-F#D=.=d;60Q(F[H)V@g6.cY9J
,M;>\U08:5V57Kadc>&X11f3MM[3IP+,)E>DC91XA&WRT)VQIY4FQfXgZ=8RAYVB
<JBB8I+1]]S&;<-^[NCfAKM78T#:R5D/,fcXf9)Y.b4H;T/-6bMW/#7D=1eB#Y[Y
b.-]PN#c?C;OJT]LJDF)f([^R(_AYJcVd#Z^MFK_a@JLOe8A(Z&E+SFX]#D:J7EO
e1&1<B8BQE(D.Tg(YY+F4,RKNaL@<e+BER3XO[NOd]gIdaa/C4[N^9(&Z8:Ye9II
1I:#aYSA_J)BF[5@,TVc];426af\8NKDS_@@Te\IMVbX\c#]f<4=&21)GR/[Lf07
K_9;aOU6F9BXDK)&514U@+cI,_8THb#SEaL?LHee_bL1D()5?40Y[9#+K;?SN1D8
NZE?Y4K1AM]\6?F):/)6)d_2TaX],B0_//XA:DB<3B7aFM9P@:89X._OFZ\BW[8b
6]UdZdMP&39.7/Nc32aKK36g(&@Y\=WTA<M_Hf3ZEDS(If9SGf=_X3=PcDD64;:0
^RO1R5)5fRMQX)-UOO18EW7)GZV.AR>c4XCQIgLF],M9d.8\JgE7PQ0^Z8ONCc/e
Mf4-PeLESO^F[:OA>Yg2b_-X#aRfcG,Zc&XKdM/=Q^#]B#-]b8@FWL-&[P>d/c#g
^Z<=1I3&2\@Q2[YF438/A]MW#?^Q<YLZP65ZGW):I9T@8-D@Y?@?NAR2V7Md33B-
N(f]W:WcCa7>^68=YL1C+;2c[PALVCNNFJ8196I#RZgeC,aE-WJ#gAdLARaI?Wd]
-aN:KgK:bgEKMKEO>AEZVJgTA\;KN5:4:0<_[<+@4;4:4GOc1BTXKZJHIag)41]a
J7O9g1[H14W-WfS-cSfB]UaCXXNWAZWdg[L+FbEgJeXRWEDJ6\H7Q+^1e-+;0;\J
]=DSg2F,6D=HffK)aD:R&&/L11C]X22MfOMeQ?1ISVHYKgcXaf6SW>_D5IRFT_>_
DWB.+37),.UVA)0D3,U+_-R#_]=Gb.^LS/\L-:0P);-@Q3Je+.5EJ_Y-PZfYQNCb
MdX(d0<9+R0VISZ@D8]YPQO?gM-K>.A/^UAK&<C]Qf..<+FVV7GXK=N=@@.6NHTZ
)>O]9.A2]aY3O7VPbVc:1LM<Z-]RU0P,+A7PF,_aHeZ\dT1X?.9+?A,]Vf]T5P;5
^<9+L=f6N&Df1R(H64;,^SS,A;Gbg[N-B)7&G+#cLJc0:K8LCYN^5UC1(D;OF3AD
5NYD=+gg]d5/XA\4=D)<LRRc64Gde5d12]af:1-R8f,7=[2Xedf5-<b0D?4A,H5W
c^]_UMFSXKf>L6a:0-Zg&4g->^@;R(MA0,TTS>gME:ZgD(JPeL0/B\VScR@W/I+.
VDPFKNH2-a8X]]U;XaW6EfAcO8Je_>F(LD:KK;?,1G_gI)^cK<\X7/:YBODe1[?R
fG^L>RC6/O]2VEWId&]1/UXIL1HR06>fKF6UWcPP.]9R@44X45XK8JP@/WRW;MJG
2f2:C.Q:X2b+KX7C&Y0\Q=e0UG]/;I:dSBBf2&TU@68?(E?4]P(Sa]HZe:8.5,GV
RQ#0J?FA]40RR)<L=Q+DXUTbW-9KY/bf3dV?@#RLI,KgcOHWB:eH7b0L\-E?=+dG
L;B6,b6))O[\VE>\1gF/N9AeHgMGePXY_[f3@]H/V2/B70OZ[,XD3=>\Z^WO&&[;
B]U_LY:ZS:c)?;\[eF_ADVfHO4R_Abg&Ob9,/PMCS/:;.QX2b88JY>:F\XIQG8DI
ICS+R&Sb_Cf,#E^aZ,ZSa9g?OKgF[B-A8J\G83D_.8fYN0.e=^30YBBce2_1C;dc
Y;Z+R0Q&)V_,PC,e^:0(S@Z-.L[LKB24^YFK;B^RRc+W_BXCD4+Z@_)KOXA66SBH
GH;[^O(6M)EJCE(^cCU<ABI6>JM?Q^F4+U-N@gMY&51KfQ9(#c?([H)4F6&F3T@+
_:Q3(>cgfc&:)2d]?U7g(U7OG/_^Y2KWc(f0(&dN1?\7\<&Z^C82=[Q_DQ6_+K8\
KVd_^AGMUfZa/SU9?PR:D9ZgA>cf=.WFV7R.30=Z_Rd,@U?B/#MQC:3X/aNg[7&L
Q7Y>#:WKb87B1L&V3^T;8f43eH])=NbQ2GB6cL?,_/HY-ES3fR96R5NO9HH1G:H2
C9]T2=aOMX-.C]0=cbd5,FE?Y=+><f=R7V9a#M7W@=]F:ET:7,8N.]4?6[,CE,e2
/Gb;A6X38=@IBD)<F+EJO:P0?c:Gf+9>dg-;KF]#=EBG1NH+1NEXId3b4)7B1aOb
CBLYHBO4Z>4LY.1SN,3]eU:G<U+M[(N[=-X5XJQEe4C8S+SO6FHKWfWX<]==Dd[D
=0UXTfAT2T4L#A:^H)6fFAS&5O,/EISF252:Q3I@UXS/#dIY9A]cQAT)Y+\W-.NA
L;EGC;X@8]Ee9CM>Z&@e,9+ZcEEMgEH-YUgYW8ZQSSa_[Y]MgQZcWT.BQU7GFg5c
^8:\4.38LWSVNIc\cW=_B8N?TdfgVYFD9cN(4A5ZO3EORDI&<HTS6O<?E7NSV<Ud
#K:RC_]H;eQ3HYR=f8FQ)__GP0;^ULS&K.2CAKI^G>NZKc+L#/9eE_8;X4E?ECW\
cd>).HR1Q6-8LL5.RJ=QVIFWKC?S>gN>\F+#MDU&&@a^^S8g=g\HGX^BTa1\+GET
+Z;]>PT6I?FBN<W:UXJFA9XGdI]769G;2NY7YV3a\/F#.K5LEDI5;AE/Ug=&YCc8
4#./C6e8->DQ-G&?a3VL-\P>;))Q-gTPW&.;4IFH=6\K0-8@NW,+c8^,Z:NafQ//
MgEK0/?A:ZNS=>7;b==[\B2X9[LJCg3)44=VH<N2QTcB?XQVCNBZU1FTO(6JIP;V
U?K&.:(>5H<+RA0Z^:Id?f)gSJ:T9+_8:;QT\[X:HaZ0FUYVXCMdS.cI?IY:X(fG
S82f4R@KU\DWd1I?B.J<2QI=PB3[@#[EgY@Z<&21@86T-@F:bb\3D8GTI44>?7V)
a,D->/Ta:YYYAH\e\)-)2bKfAVL0^cBQNVLg3Tb12JI37+^,]^8Z2FDV,V9e^MDS
-#235[(3MfPR2SH:^@\.OUC-]JJSP-8[T8EZ8T^>[LZK&&aM=UO0H)I_g)<HB</-
9CRZ_-55+L+(JWC)QP]C_<?cO5UQ^E#bS]RbG+#_cP/J6=SZHLZCbG>^UU+>Q>;@
g@;@1c]]G(SWCg?/.fA\^X/UG<&LP@^TVdI&?12ReB<)0b_N.8aa#_:daP50597H
A\,eRad@,N+/V3ON?VGVDC>H-YCVUd;?<J9/1+a-(=(a?d5X)GR6-9dG1401&NXP
EPYf@^X^Mg>:#4]CGUMcH>)b[W\V_>f>_ecC+PGH=a(6#fRGV=bH1^e\XPH(KJ^6
1dg[89T-^9\7-#(_:NCdc\6_-aa?DV:<+&;AB2W]#/J(@d_3QAF\UD>T<33T5FZ-
IS[Lf6#26KFJW\LF#1bJ1?b8?;AG(^3cYXC=L__O46WNPA)3>O:0^4/9A0<H\WXC
<B):g2[(a#J&0Z40VYaFGcL;8R=),I:L,.LQ))G:9H(@IMCdBQ\O>2_XfRC?\IV1
3;SH?XE@370E&e:VD:A2[#.?^W@EA#@5\Z<XNB,&Ie)R>4WY4-<(JRSe0[W3g=Je
Jf[-b#T>@c=I..#+/Vb7?[4NU)1=-V8P--1AZgLgHY\\>WNYIFOR73G&<Qe0(/VS
Pb:;N@g/?MVHSbM6&8[P];/.,CKePM;4RI,Q5E.;18-dSI#M?98MA,^<8.a2Sg@d
a7R68FceR,0;Z2@Raf?75AL@M8/aUN2UPQ2F#3_(ZdNAH&[_N.@UH9G?(QBHHY#0
<c4f?ZU@N:-F21,e&958WP6V8Q++;ZSPHSRNP\XgSW<BBa6eS;9L)dRF1MPa_JHA
JNc8Y_#L(/9MLAe)<B73-03L[<9&U2YY?&]DV?>DOC^2.c\dZPP\>V>.K;26V@La
X3+3NM.>ZC8cI<9(f&PP]e]IYN2?6eQG83<KF^=SbA3.,0.=2I[?eV,aYKCa>WAP
I5H7M^eWI0OGFeZBUbZ+fc:3?,&252U?)3Z2CK46J95:EF&A^/;(_Y9gX91OObN.
1O2(1C#(9.4L1D,ST,&3VXBI]8D80HV<N9F?Yg:He])_6:DQ)HLWZ=W(:Y#&J;F,
&Wc92@EPBW-KI7SXTFb01-3EN77G>(+2>M3E^4?:W@JI9687?a-SaG)@KD;f7^Hd
&^BBO\39+H\W@aQ]0A]7EKELc)3@=;P23Y^Z1?cN>H<Y#9YZHG#=K&ZV_YAc(ZV_
H=:;>J>(;AL6),>_0?ORdL4]Z_2H=bIfU_P/1I&5CV#G.gg=YYC(D,\?XM,B.IC&
;#<3?CVGB;T=X)@)JHaI\E_>UTJ#0e+Ib3WTZJ[L8Ga+DI6XS@.gYM;3?Q/\1#:K
J-#eF9QO?GAS^A#[cVc20Z.-</bJ0+5ZVDV8VBE+a.8.LUJUW@D\S=.3S8dR7-^1
,U.>=<ZW>HV?:Q<^.F)8CCT\?GNM#>;HVMFE2Ieg@/V8I(4]HA.7,9U_7/^Z/c??
]>UeOJg:bYUBR>JY?6GN53]@,YV.S#;Z:??@;L;D+g+R56/J?&Rf\GOT5G](F;8W
7F+NG:4<+eeX1a-/&#0-T/^ePVb4;NL=)A8MGaI0IL0\9_Rc-5CDJgIg-CGgHF1e
.Q,<,Cg_;LZfVR+TeV[a++RJ94-D@1Sa[ACe2?Y5(VD+<eZc>L(=e-3>/=I:@WNb
.??C8QQ#GF)ZIQ(CNUG80Ae8g2#[aL(]#L)B@V2P:14aCE;)NAWc^cNg69Na2:_M
dG.aFeCGQW=(f5TF57.DV33)(1a.VYT\+@M1/X39G&L7F;C2N0RCfdDc<^04=[M4
4M1GVA6MK+.7Z3F1(IC8_,9(UWHS@1&3.]\9I<Y6BX?7=1:YE5]a488X-:VgWES;
H3,7>8eC.4I&D6W0aPV,L,=.GFeJZXRa#?B(Z\)VQYP9.O0\g9(;CST/MU_ED+-W
fWQKc_NLKA7gVZNbDU4#Wf8;\G])2e=cf?54;c&J+AL/R)S(C@_d>cagJ[VXZ?>O
5Z4DF&+4C9+,c0b=]7]CVF6726\.ZTB&3M[9+XIT2,TAMJYg6O_d6G#N0U-ST1,;
LY\HN-IKSD7e_<f9XK&S,FOL58.&;E&5&+0Z(8I(g_/\=W)bJH)05RWTc2@5Xa(C
YPO-MgDIaVGUA&(\(-96&:CX87\6bLZ.;5[OC+1;>X(E7,dGV75>I\](7,M4[QBT
J=D[/#NJ>fW8[E1645=LO?O>F_f])QIZ,SQYM<>Z0Q7G;BK.59YbgT-6(MS2-fEY
@6N[N2V>9.cY)1QAXQ>:O-A\/F#c9<=]997e1bKKH<?#HgRdVM4\#F7[/L-VTU-3
5,)fRJEM5@RJ1cCXZ^^(W4bgQ7[]2_Fd1_<&H5XdYL,^^G1)IBSS>E7<:9NA1DMf
WOWa]@QDd57dTLfg8@(YC;3Pc(RVZ@a5b#I=?3<Y)f>8=KZN(\-_,G];^8d0FTX^
WL_<:g5W]b>#RdYYEd,Z0U;:_(U@VH]NYHKBd@GWg#e^_19Kf8.E[=JeCC(>5[8D
QI6_aGQTJD6/-1:>WfaVTQJ&L+?NTBcBMUdHe,<@&TGR2P16JTXZP+/FY-=8D2,K
_4_@8g6ffW\-3MCD;LcGCX7_3:W-:NZ_C0(=3+)SZBNP.1NZC.c9332W#1&_P+dT
(#.0b:9L+A[A;?9-R[;fX6#TZ(H_@N;4H:MD:TB,>CXd@Z#T7W>&aW#=Q3MG[Bc\
Lf8V[&=ICO:\JV[<MW_55d/B1eE<FQ;bBHH1?]DWW=<CB#5/gNTD@<BgYS,PMDE\
XMVBRGUSZT+IF2P?PZdVQ+V-IJ#T)0_T[gPAFC/e20:_d>-L<bAP+EOZO2QK:^g]
6D(?EA0DVcdN;[O-^\JVI33LNUf#378KYgJJ4+d#NY#]:)3-_N>5=+[d.=7<)cRS
KM=-9ePC,]BM(/+0/cfOFcfR(c4LEDAX,\33FAd0T.YI65E]_@0IT]Z+R1bI0ITI
_8(F/O6O[CgLE@XI@PI7;N1JfbL:5TAc+8NLN==P^I5_>R>gIR:(/NW5a[FAg6M.
3WI[/26]]W1PW:RDfd9.3DGE#:7edQLPeDE>VO.OW9,KTE-XbPU?@:C:<fgP==98
GfIFZI(NdfL83^HBCLCc[>;G:><Y\Y<HNG:(XS00C:M[D44KQ33AaLU2aJ;He.cc
<W<A0G^<1F)??3#g4Oef7#f_E>A93(PE\X=+b>[K9CK8Vd3BDdL58U[bQ_U82a4P
&Q8@07cTP?/^B=M[gA7##Z7?)0fPHZd\[8K5HT0?)P_:Q/A6/X\IM^XRYZD#[:TA
@T=Ob>8g948G:\feWRPSdEDF=2U&F7bHH9D0LWaCU&IUd5FI8DL-@^IX>9eb)_Y,
LdXJES;=0_dQ=.Ug+bF40eCd)b<JT7Z]U@YXSBJPg(35.[<^ad@.4#]RB:]?cJSS
RRTUfIRNA/EW#OBVB1ONG\MWPKY]YU44D>82TDU2_N6#BAY8T4c3/0K),Y,8?VTg
V,T_]/+WW#A.3#f4/a@#VWO/@&:E3Y/C\2[KS7O^+0AM^EMH@6I9QZ;c=\B0=e#]
f&]:WeYESOEJeGEA9Y4@/f/.^.T69ODPf6#F&9#3Y2\\;VYTH:@)?+BELS]==IDB
9d^I0&23CC\;3@70=O,PDZN(PK8YG3<=<g/g(XY.[Ma:+27&a)SVbOd?(96-U)dD
&4a3b(F8(((.@URN\V#K.c\.YUBLCHWOMU>BJ@I^/+MX+c:FLb\+E3=+9<0b;IUL
Wc26;)<&M[SRU&c,1HZWRG6^NWH#6#]1PLSdN9]f/32-KJOf(7)(=RS[d_INg2_C
NFY^M=49-5P1aV-TB?WA(G#Z2GJY(XK>?<<2=#180BS,d]=9,e(H9/]DVJB4</(:
LJ5a5^\#LV;J10)[7eN4J(Y\?aAXDY#&QdcZb8cY)\Gf\0aAaD2WC@;;Z0d0]327
7[=EA]WKR?cRRP9X_5@[IgLQg#X+e@dM07[&AK>Y65EQeY+Z7fCF.dO6]beKP:0f
;c9bQb258P<(LX^BEb&b+.a0UA-_GC?B6LJWNNNCYKJ(f9B7a\4(,H-@Y,6NJf#V
HNAK;T\IbI9W\BWg-2\MKL7bcbEE.bXEO9\-G-c;1,1<4+V]S0g4J[PSD/KRU&7f
_XGXL4VdK-cCK#PVa_f,Q@)FRWUYM993/[:GF[-\##g6..c40ZQVCJ(UD;NRD[3T
@Veg:ED?<0R4G1ZAbSD5AZ8+JIGU2VBA=FXGgD8A+&3M&+9ON5N3I0Z?7K1^CO:5
T<B404?0L<MOOY]IX,KIIBZUd5>V=8a.R(_24YS>fFHXAGd&9KK=4/:K<-5cC[=,
\THHYgQgS.B\=LE16]V6I?KLDTM]16)7Tc@.#eF6FY,:2/CfP12V,?T2)#FI^=[5
8eH5<_K\U,,S4/Z.TJ=?AEUB-O(TJZX,QJ[T2[)fgCHTbgeEL1B>X87/)d1;(6Pg
Pa1db4\;f2X7P]&_-M)6a:HF4M<;(SFbSa-f_Q^,<JM:-Jb&DF(]8f/S;Ygb3ZSE
gP\XTZ,FX?X1T[3Oc@O<gPSMfYPb1IKMTd<UeM?>J;d)AXPE8.(^aFFe7)b0M?=a
K>KX?=VODB&G:REa;ZP9-&,/1N6O=O[18B=;23VXY@O_O@_SdIRJ>;5]]WU&]69(
O_D7:ePY8@E7Lg+]=LIJPeW(-G(:5CW4V7;f7_WDO+=I1VO;dBUN:6b5Hb4dcH&B
K.HUC=f4eN9K6A^cHC^)C<V1[VD?B0Hd[[(4QE#Y>,/c6=3CLBDL/22FIWAWWf;7
@0=6:BgUZ+eB5H\fb?II]XL(/:/.Ke_]&D\J-1[_gZ&0Q[;&gB63@e0\4SB<:7@.
\9U,G][@N1^YA8IL8F-c<]0SE+S<gT#\c#;_4-@]29O^WEO(UXT)+Wa#_<D;J@JY
>:bQFUB\B-SJ^]+.^E<NB(QFGDVZS=b,M]SOB.O+(/Ug27ZURQ(SJPbLW\<.@5>[
>X<B@,L<CJgK&@acR5+6eH08R)[X+9Q=4L?DIX_6@@H=G@:.3?ceeNL_=/^1_GK)
d9C;9#IBC;e@gGgBcGP>aZYBY8Ec[M,N3cZ5B11gX,B5Y8(a3TQ;ESQc//)&(AD/
S16?ZYCGZ(\?;aZ[YIS5U[[#HL,62Ke8N?_V9^ZX,(\,?U03?:UH:^JOP.CS?ZH4
2C)[A0UAD]NH)e[X;T.\NcV+FU2?C15)CK4KQL<(I8UF;5<dc0Q5JC8\^6RQEYe\
_DDV?-F5&d)D_3?G+2K3Kc5X,#,?2P24]c^H4)63?Ua0Z+\B_H^FL\2UVTBC61PK
D;YE9BE_YQY6cb<a^2QEA1&[(5[4aDcSVb+K6&+7@FP?IF[8S_R6I<_#);V_1\/=
VCX03ZJX#LfFaZOg7PD=L?7I@&S[0.G8SN@Kd#L0)O2:/_dNP-35.GAA@Q4<F85+
SQ5><1?XaTI\&D1S;/_PNR<ZRedLcSF[0\K)&9L]R0^UH845+.5b:)]:=VFc+5/3
^;W35-a1f=fYN9]GDE)a4><.]NRSc#dZRFFV\QM0M9#B.T7JS-DV/@X;UI;dC?8e
GFAL2YL-1KXZB)\7Xa&c4B@R+X+ZKRYI#LYe)]Lb9EY2.-+A)<SG;XTH-2K>1@.3
(cX3LeV-f#7NOBd;8VHEa-1\@GB<^+[0EXVZ:]G>:0N:0VR9-@H?c1R;f;1_f]X^
G1bB:1R49)b;NB[(>Z:0E?&>\(+J2NK3QVFH:b=E/c#?_7)>BFD-#JVaG^:-@BBI
Kc5a93TS)#F?,_f-1EB+F-^&e1_,,SJ[)566R@Vg=<\O8a8X<g<HB8@+055K7+@(
+CF@2a>-1,EcJ.KJ=[VZUTI5V<I=2C/.:&6dU0?OXaHP-1KU.NV4eeeA+B\-5&44
]eS:]5N:G;:;&fKE[[MA>2BaET,?BJI1aXbI@7&WYAPR0_1D-T#;0A2T34d+J7=K
.&6-^S<070,&U=]FVWaT=F&C?P?2=G4W;@FM&TQAVL?:_J85a/)J7EXP;SARA(@X
4;>&MaR(^+P7V#>a9a,]GNNJOGY:369#]b@M@R_+Xa\]Y74Mc;H9SFgaG1<OO\4Y
.b3&7[+2?X70fLZ_N40&6fe-0EGVQTgd>MA?R,PeQD.<eSaQP-g=a5bVbV4V(;3D
5+YTf6FF)\HUD14A38W[<2b#3OO=/>bB8;E2[2Y6-6fYdHfINgH^,#g4(@\H)HZ#
.\-DV?VV8NAV);-W90T/4X8-95U?MV_(S@S7eN_gT/d2dM1cUJXcP/f@;6@Y5:B_
AZgU\X7J/BV(NQ<[J^9YIY](R4>3:Q_0Oc/X_7gT6+W(#4<ZZ-=Qc/gd8N<HX\=,
6FNgaNQ_EBOb;]FMYfJJZc71cbf9CcN[7(3)WAWTYE;[D^.9LN0>E\9EQQ^[\LB[
M@4;[N7@@G3(QMO&[HM&]PKOYdg?fP6\P6YQ+IH[E//AWSHQfbP^J1ITeGE]KMaO
^,.d2@:_/5c3JY&+4FGYbIa1\48Uc;++,(+-G,J>/b6c0aRYIa\Z=^Z5TQ\7(LbP
\DO(2SB[8ZaO<,?LEAHYP?C;D\Y5]6N+H6R^ROcfQ308PZOa+#S2Ye)(]EJF?<MY
^FNO6G-e,f>HE<,Kcf>2DSWU.)AOWD4J+:)@)[6]&CUY]&>Bf/Y05dWE.D]]DSYGQ$
`endprotected
endmodule

`timescale 1 ns / 1 ns
module config_sspi_fsm
`protected
Z+aN.,WgRB7L>\bW,QN\b^C(O-2Jc8<T_eC-B6-][Y))]YJVA7\7fV))OFRN<9H&
IO2&ERLC7_<cf/2Xg:6T;BOU_YV/>Y\b3GG):L)4S],K=FdNbWVY\0H&#R\VG-@U
C3+9EC1e+_ef=3+fA;)aW]SPYRTEL1e5-a]gF&88A?9.d<X.K4gQ/_-1SYC=5/aV
00VE3L2:LH8AZY7X[=/K&RJG+:_f;)ZcL<M/L7Xb#P]MKL6:N/Y+:,YaBCJP4SWD
YUM3[=eaM^C<f(N?B#^YRK2BcZJ1CXcT,QZY5KX)CH50>QL[6][-B1RB7&5L#C3/
.IE^8@a>5:d2#g>.F-H:MfYQF(gK\8+TJZS?bX+/CW\J-Z?62.0_6),/@R@9<&TY
5:Z,<Gg&_U5N)3_e6aM8#-A0Re6[>[@RcEa[eJ3aRRT\R=Y>_Wbc3gN>S=SN(.OH
@Q?2JDBP>5fY:?&>D,9^V^O6MY/4F,5]D4G>R(ZdMeIa<f^-VfeB1ZY<L1Z7)V;Z
,=eJ/d[9#?@WA3OP,&V6W.G=/I/_6HA3&UYIMeYV76=B2TDgTaYff:ReD^22&GR.
eSQ5W2R1#Ha0K1]36Q-;+]7c^-Q#U(#)Q9Rd1QGXTB>HN[;Uc&D&_GUV2dWY5@W3
&K+SdN9TX)We6PN]@01,J&3Bb^TX38Aa@1bUf)P=_:,bVeKS:\8c)dY+bTM#I]:D
VPP<g:BK?/&FgScD,+=<&N&Ie,6PW5;2QMGf<^0@3VQS9EI?V@gDGE;2bgFH;5[F
FRA=F0^NHC=Ya&<H/<DPXgB<0cbPF6-XHJK7Q[.?1H/LU.E;dTg@:R-9^Q4._?Qb
>G3:J=gEV+7Wb]fUBXY?c9?K0\X+c.b7KV5+;MfMcH-<C#VQ+UI,O7YSLG1G(W1b
=7QC;cG1Bg2N6:X1O=161QgYMV;eE6QV4KT;&0_8:27)7KTSC3,GO8aIEL@C#GPV
;DJ.N-FVK4:gUgWKM1VVSg#IGdaCNCK2CQ@7#7O^)aN8M>?:T<6)YAH?aZKXD6:1
E9<#,>eCNX=d.A_dSH_WMd4()WBQJO<MT9T2LbR20Fe?9?&1BH.7SbfRB#UYW;\.
U;3c=>^W^U\@M54Z.DMISY19^T]R:Q2&(f]EaC.V/<I)3<,L#^+1D[;389/Ce2G.
.fa>1<UYF0]KgL>H5<[XDI9W7QXF2O]f\;ITHUW29LL#BQ9_;X6NF.b4FU-(Nb=f
U4;4NYV?W828F^P&LMBHa47^G/=;d&H=]Z7G,ZeRHZN\Yfe5J=M;#e7I4[aaH4dE
PM3.MJ0H5^)MHB(XCT/Faa[,ZY-H#]/C7T;FdP2#73RP[VL?)&e59a5a9G8f0(6L
Ze\9N&#YS#(PAJX)Ge;WAKO0;&PRZ/@<eZR-<<_&S.1HNZgJc]3Y>F00;.&F=X-d
?f58(>1F_RcVfP5^7\>3J@MPDL:-&IHB8LRS^@,P;]FAJ(]e&B\GePaR+/f:7H>\
0(?))QDJNHU0PR\H+TaD6H?GL,RK[ZJC02&ZM==8Uf@<>?T\VfYYK3F-E?fETC<;
\Q.87V<Q?Q2@&PC.feUEM.HE;-,Y/6+&QWVX[N/7QeMNCUY=7267Ea)35.&c_N_4
#dX,Tf>([T[TEDS;I?#F1:d=@G^H,Zaf#6ZT]A;71VRO<(&14.[BX\Q_UF)g^Z-7
Q_\3?[=We:ME9Oe<cRQ2.T,6&P<_#^PfKXN&FAHS.7@CdX5_SHRQYH,3\08T=X8J
53;7\DL3D3L6.&.T<Q-GQ8IL9,WGHI^U05Ob(X8(G#=X9XWD4>N+K1W8Z<b)>X=B
F<F1>FX:V\6J;CHE25SU49:_F<::9@0ADU7=>O3LC(c52IRMP]c<F583YZI_[fNa
c]8dO1X/[Agg+)MaY?HA.GOfSNC\?]T4Q7)AIH]>6:5RRKSfBWS^6/beLH,,aTE]
C\P2)-&3O>]8#X-0c<P0+2Z[)eOP=S\8c=QAH2.3[FQ-@K2a_&\4c.BHNOR+A^Y+
I9SR/TTZUTfL?^Z7=>/-:SJ[>562T]e0:>3E7N@OU6cZTQ,-(1.9.QEX37=5NW?C
a:8Y+2^F[^c=T&6GHa>PRZ?6MeA@5gDU;PSLS>VRdC-.E_43_552R8J@6TD0R\Kf
9^:DWYT3.G4N7WRNdfYfU[83?/&W1<DTJOTR56FdegeE)Z]CPBb(PQV/8+c?]:1I
)9;G(BXb:7Ee8Ad3<7NQ+\K>##>.=T/e9=c[AQ/E@g;Y.LJg^P>Ia+(X]BK+JN06
/BY/I,DY#bMf#eBYb.VQCH8#Z6KZTC=/]Qg/=#+08#.Ac,XV3)YNKAG5C4E>bE@8
H/E/.LM^5DdD8b1\<1Og-#Kb,4I&IZR.FafR/c1SP9I/4D]3Xb\:#6gOGaZ4-Hbg
:.W33:_9BRIaJ9G:T]f0F?^JWTM#Q&_g[QFLK0b0aU\1:6MfV5ED&S_0Y@GA&F:X
5O60g<BV,N0ESYQ(+&O+F7/ag;:QO^/GA@)<8]_:\dTFaV.AWc?V(=^\[&c]M#5(
M/<U@Eedc,K>+5\NT8#Fc++CI,8I)[O_=-a/0gOeT&8K(LJR:5+Z:>>IW5]J=F#/
-fV@GSE\^I;7gC(X.9YX\\2Bg+b1IaPXZNK6^V9d[V8NBJgKgO_8U5=UL:eY3_X9
CR_SP=aK36CO[[;Q3Qb[a2/MYUOIgGVJ6X&3Ag#.]KS617gI2W/aFb^>5JH0@K)G
5A^#QDHQGCRJX9(KAEM0-\]W<);4F0Y\O1Vg]SS+c<ZU.-d?U\Cc_BTC?RJS+7]^
b(B+@V=8W-#,\K1@VC)B(IK50??JT.(R.^&4EMOX[f,J6QS5:FY;-P.;,PD_NDQ>
P2#5LF8PLO_PH;Vc>Z<Y42P=RUA:Eg:Wd6(;6:G)E-H)I4EJBIT+;I?M_#U0gAJ[
+6P&)7?a8O>L91BCY^IG&4+c96P,c4]@<L4gbM[C?E99+AIEI0+P37,H19,U4->U
Q18L-S_VW?;(DTNHSAe:,:(AMSJH//)=b--U8T)2,3]@d=gS)?IZH;PYe02,KKUH
4&_UD#e^g3OBURY>GX^:,4(A7$
`endprotected
endmodule

`timescale 1 ns / 1 ns
module config_sspi_inst_dec
`protected
8NBgJf;a.7FbfLgfUBY@UZ<E:0GR;76S97S=N]d]W_F6?./8I<,R&C&(AACYUX5-
FJIJ/>aP,E3RZfZ;abI3&(?3M_]-_M2:eF[f4bC9M2G;HcX&FZ.YB@a/A]&)QYFA
?+.5HfBH\NY;aVF:Nb4@W.AU-B1&/<RgJ?_OYdU8DZ<>8egZ)GHa3Z3CN(RJC1KN
Veg33[-:;?#H&XF]/aEbE:@:BHM>I^TY-P::&Rg07J1T)^RR\U_VU_,c@;\LJ5\>
31<8P1&XRS]^G+<DV.00T0R7=[)20bfIe_>AV9f1YW3?WDFcF:D@Jg=f:,2]:;+T
&44-LU\J5DZVP6\f/RHY@Q:gGge^M[UVN8X8X4,5&_55#OD95:P#L+.,IUad?AFB
CS?X0M=KF2CGN3MB9AT6#RO46T(QWa31LSd.F7LaRP/EeCV/4)9+^4[DT^aVT(H(
A^6I[]gT0,.bB=YP?E-WfSWc;)&,,T=VLRTMagCQ;@fUPJ\E.U\.::SN#)bIC&D&
gBX)FT/>EUeIMQ,?6Zb)JZb[UIaa#5Zd,7KEO2-CWO/@G]XQX#Q&Sd2;)PMAVD_X
PdPECHZN2N^O<:,<2,W1(UQG37W5\7=;9^ZO2;Ec,:#:U14dIYD0@b.20c#M58P&
&G,L(.:gBTLE=Y2ATL;eRNVe#H[96Q6W=0f(c9Y;B\#R^,#a@,4_M.9PYXUT@W:1
AMXb<[b^g);F@&#Y7\@@CRFb\^JC;U6AdHb65A9Pe),(-<AY#]FJ?4-)1ZJ&TGX<
9>G_U8#SREDUP8b+)Oa(DK2SP5VL6@^@+5F=8_16E@=e1MIb+#=[5XC4^^OP<c5S
RMO)2<QQKM-(Y/O0#F7KWY0QI]JDMDSX^&CFEUd2aS2EGf^6H69K#&SN.cE4)-SG
BHaYK@?fJ,^_7HPO:\IP+GcO7FYBCT)U&a2L?a-ca)<8XeT/7J@#1J0^f]FF8?O5
LHDc26FG)Y.K3T2XJ6H-?O94FbSDB/Z3F>BIE\a\5R3:K)XO=0L0YUAQ]7.T?(gY
@5@>LF3@H@YPef239I^BN(S,Cb?K^U0VffG5SQQ1(_AS?IF1-8+^QD[1JF8QPdd(
G7\03L]7g1M1,TEK4;]]H)0X\]>7U5@aZ79LQL=+3),<AIM8f:QMJB@OTVWKbNK^
f62cD1W5:Id:=88X96D64@5[P(N34fW3=0K46AEPV-/RgQ&MROC]+Q5?]8(5:e(G
NJ3WG2M3H<8QLNQYeIU<]UeCKad25b10Z@SCUc1Y#?L:U(:.KLZLW^DY;J5E0TEg
6AF>D3VEZ7CT-.)O:/7A#b&(^ff6&X<-=)fdg]Mg0]aETObZU]L?/Z2_/Z0>S\Q@
CSPDL>#9Vf9HGF[6GfDV+]F5IA5Hfc&OO>P/YO#NQCL:W>I8Lc4UWV?]BAFP84_1
Nf_L4^>CXd\aU6P8N^RQ&XCTZD(WPH-B4g6c<a=AZ9?,60O5;7,=a#eYLUgAb(XD
101#3W+L/5O0&IIV<[UED_4O9WYC]T<,eH6@:V^]SY)6P)-D5XL>Kd4YFecL;H>8
<G:#+PUbT]=-+JKGN/g@MF=ZgJ<G=0aF9HcV=JAJF8Qg(E1D>-YIC+K&?dO@3ZQ0
JM+KD&^.dFZ+BaO+Q5@c^XFZX8K0B<#V+4c^4@R+4K&LYa8LaR\,N+7VS0HHGPZB
]B#Rd/>>1<ZMU[].ZKe[<c4?+[^B2VRc>IgOIUD,6,a)I,SPK?dSd1>#).e)8L1>
12,,.US5\GdHAZ@</[ce^J-+\LaNIINg;B3KTV&=EG.L:0[M0S><I0P<6_;J(HZW
C0[aMTT+Y128(1#JLPB9+TI?JX1ODK0=3KZ&e[5;D3<C18QA#K@^3Q9\&F2#f\a^
aO5#(7[TJCdgGDO(\&6&fL<2FW4S(T5PLBV&F9FMb8>V:TA;>GS</1<YbJ3AU8Sd
++f8C_811/RccD.DTG.I8(:;BHUN<=VCU8SN/8S>0f(73dc\J;d/ASCZK0DKP@=D
GPV\GL8T]BaWEA59M1UA3\Y_bU?ef?QXb><J:X&88-0:IXZN:CHLNSK<,a[(0#3Q
<I/1UH+bf,@b)f+Ya3(e0C(?;RT029QN](aIA#eTf=/_X,I?@]KZ9UKPX,,dR(_Q
4<XI8)/;(OQQWZb^6._)>B>0)\1(+=I&2;M-YO.&SPFU0U[bcXN0Kc;5:f+fSX&P
<A\NGKVR?^++QY.b.B[Q<OIA7-.E-4)>V1c?Zag(M;Y-3YEaecX0=^E4-[/WOW[D
TPZ624@7a3O--N^4:dP.a6-)F>X^T#ceHP5aD+\\Q(Z6RgRffJ)1AE<]aK4_3KM,
C&SGgd60b)HZR&aIc:aeCPV8U;f]^GJ,X\<FMDdW9:2):e-dX#C688O1<#&e[BQ0
1+.F-3,GQgU[YW4]NNEdKdJH;Z_AR0GX).4.e;W))7>SgfO9YP14S])(5RCH33A8
6Z6.X,J)(2Jf\1Kga?TDdd#c+/;D^cTdeV2<Rb4DCY,I1U3Be.gc]^dZYdOB<cL;
eMII=1M5KZ+^@502K/fJPVg)56R.\)d.=0TJV-BeX-IA2VU(VEOA)?Z1Y3g0);T;
NF#g?5H@1S>6/9/ZY=)43KNF,[fD=5eY-.L1?#?HRKJGAa/cTLK../YX0d=_AZZZ
Wg7#\EZGTTT8d<7EdMdRa6B06W\6M?+:^3Rbf>5#F(B[1bSD4(2d^(PDb;NgBO-a
44<@E7G^F(>L>Nd(.P_19L3Od\bN-B,UG8CR.Y;#(-&NcWSV(Ob+NLVe49;)2-M=
9ebV8B&eKMTFL1Q78?BMX\KQN-A+)S?S&T8_KI4#R6)0?DBa^]Q>H+9X9=M,F=49
C\QP\eL8@9PMSP49RF/)/OW&&#g-YPQ[I(B@(4c[5c)^_)a6<&F(YbVe6>Z@I;cZ
#2ZWH-YKFG+_C#gd1.>5?-G#>Ob&H@D@BHESKP_;:dTIHd4J<[KH-HF6;JAMCM&P
49^G+?LCTZS7g4UBcM9ce>AL&]S2):_ZQefHNK:?OcP[\<g@B6L=(IOE8IJ:N154
2M9<52GR-U2Ba/T\D3UAL^G18C+-_XeXGB=A#92P(U1HNVQf1CLd0H3ecGC+A?2d
X7S<CH9B+05eM+YRdcV#Oa+J&3&\F_:NO+6g/#144PX\A)VggTM4LUaIX]J\B3<5
VaTV[2/Y?;3B[JAcE]=XFeJC\4gON1QQ+1g3>cf.&O]N5+-D-@YY50GcSK;)Fea)
RU@:#QHD6^;>-3AYe7D]NfC]PScR-^Z4@<:M5#V14SE7#H5,[QI7#DC0@3:]BGP)
/36b1RZD2NMc>YLECL<MX.Eed_JDFNVYMeHN=9)KDMUP5cIS09CW9K9\.RI?BWY]
d?<=W#b/:,4IGJ[[U=OFN6F]-LaX9QORI;b>\F(:[W#@Lg=I3W8gR\6,/921R3QC
YX9JBe2&a9O=UE-J:MF\MF\MIIW,\(S^_\MSLUc\4I0;ZYQM@SKU2?/\97+,Ygg[
UaF0=MF@9])0,?]FU;3#a@N;@b)U)&,3bRb(EM4B;-0bZ3J_f+Ge5QKgROM@-)0-
54I-7#V8BF7LV]=?/S1fE<\/^+EOR+ETTBX;09I_<31]8G^+HP;aNe1VQNT,0JT,
+SQb-6:4YSaL[62CGfY-RO4f8aQ2QVeA-9@)#L97g]<16VG@-;IOQLG;Bc[KgVS0
ZMHVN]61STL8#.e2_cON,b(C+A1ORB126E&Y(RL<GS0U:-6\6:d:Y\?09UX-d3C0
4_KC53I>81-2>4SW06faRMdBNH8@A;GVR]1IV-@T]\@<G@dgCF11,D,O^7Udg)@7
+7^3g+D?GH?>KHSCXJM09[MKIKN[3QB,UV=5]\6eUHR,Y<&U+Ee3)V5=4J9AL^VG
?K\_g@fE<BW0[IfNcg/B,=[.JY>eKXgCfR_M?ZW(]3<+T<H<4L0>N2[8,3:Yb/>L
W<OT#3SQ+DH>LA[#]fI]H&KIYdL8?>2#-;YGe?]^4S68/SG]PUAe;0Rb1@ON]_Ba
-6I8fQ(=4_Z)_NOf-62<J-N,HT@dX+0+,EZ&[YQfbL0THJ(M;6FGN/L:J^Ibg;fg
:]ACd/XbW,#XPMGcJYd.EZSJA?/IJB/7W1Vc);IX7KJH<Jb^S_5+M-VM[^JE8\OL
9^<VM<7,77_#?A9Z2?3BW>RW5T+b?d.?TNXX_Z)P(.>5)EQ:I=/E?@I:+89\P(+Y
0b&N\.b,6[.7VB6])6@e(YS.VbWUM1V]1edU6>9Y.F_V/QK#J4[H#@MRK>dFc5;4
VCTa^YY48A,[Z_R>e^+\a)\VC,f/QDB&6GbgO3Q_:T.+9Be+A\Y1=XC0KO+W41>b
9C.),b=VTUV?IBZe9RK69CBP(CL>95dW7OJO8U0RGDbS_bK;II;_@fe2RfP5fg14
UDfVHE,:4EX]^HRA70WeQA\;>4&fTdILF#SgJ3T>FG,-12M-]+Z;(g#REFe5/K0Y
-V(=U;]_G/SC:M?4cB/fJSa],.:_KBZ/gP<ceDc5H7d@3M_&2EGAIX.RYf@OCYE5
cEP7B/QJP4P^gQa?]LA6aPI5@)F048+-\B2&\8Y@P,eSYG6Z)LA3fV0Y25I\N@3:
d<F?-D.O;/CL[9:7X4e?L0VZ9PJOQAJHKC5<B./2M.cF7fI&=a,,AX,>/?LCCJPN
&YC#P6O4/gfO\56&^BVQeZV-gCI:@^&K,B>WB(aKZe#DV05K3bML_^.gSET[)b.(
eFK?aN^=1g:a6b\)J\]27/U/.>B4:)gcV+c7<LFFO]U4#[98?5LfPaDOM.g_d9dR
bM(WGcE=?2]5d/HU@?K(5D7P+R33KPEA;aVAY6,7SX?#6VB.Uaf@PYN5YeK1#Nb[
9YbeQbL;Jg+,bR6&P?X;,TZCJP;O>GIS)8L/bGWTcg9]]&Je\([g2\eK65?N(H@J
E413;Q\&-RO(LHAJO(@eW3-TO.9H5O&+aY3K5fbN84FM?Ac6:TKGJZOBT;N0;I<#
fM9fSKcL)WJAJSX5_9a/+3#RM<+Gag1113-bb_;N4^5)[@SJFH=P8N&XX>GL=/)F
_JE9T9bATSF2?O8=,g]-WBER(-Kd@/_^.e,,0KC^U_gU?<4),E@;6K>S_/CA?C-H
LP4+eIAb]4FL[E^?MR@:8(:4+3&2#3?3c7M@+>)/AU]&3+/PA5MTTe92A^J-5g0H
/>G\=Ub))=#31R]aH_^&_3fBd6eM;[)U7aW+X2=-.-<A9ES:M=3<8IaMG#BP:G^B
geV,Z#-6fM&_FBH>H60LIP_6OD9gU1;c8A8N9M:,HOT_CJ)&b>17eTI[](=(HB[Y
=Z#=G)6J?9>FH6B/ICNZRP3b:;e\MMIJ>^M/-56Nd8Qe,#:#UA=MIRM0PF[d[Y?]
\9+F^I#0D)8>K9([(@QbX<&)891YD8MPX_AFa1=<8ef:@#e47<]Q)?-L>Sd;&BM#
4A557a=W++UfQSLXKAR;-V[dG,467YBV[eUW_4MTI?0-W->O1Cae9S66J-PQa1[f
R7>.P7XIFTU:\H4GUTH-M/+HIJV(cXHB&HE;#:IV=dPKCEMd;#7<Pe9]W7[DE52L
,ZDC15cLgYab[KDU1Y/0:5cgU])ePcb9_-0f4[c/RTYG?&F>DIJ&/L2I1DeQ/G30
7P8.[<b\29,GEK9H\ZR\a>U(PCXZZ>@[=DANAAEb.4#G_0.BVYTdX?Zg0_)9/N#g
e:E.NA:DR3Y\X^7KQ#T[6^70?L8e9D+7BbA8<.KMQ/6gOD+GT8O_)/0#cW:0PSG6
5#/#(B&R-X&.AUP2Mc6DQaObNcHH-gB/Cb>DBR]cTccEf.D>dgHReX?:[7EfR796
)LMG3RYLH2_=4B2HS;0^[S182[>bB0KIS;2QJ=e6BHG.-=Z7X+7)G<7IbZ&S7c[5
M-KDfD_F]AOS[_0ScVdDRH/T\ZL,Fb18]f^^,IDMKUdG<),gg-2ZMYA.ATAR^F0.
V3Xb@e&+#eg&9eH#72UBCPa@WKNIfYTe76+.\L8D)e\?Hcfg\1B<7[>L+\)41FBQ
0BSLWc.F,81+#<H4G5_bG_2?>O5b1bC17X<8_]DB)E7E3D>P3:SMc4c4(^WA1K&:
a_1d=Q=JV])GM4^DT;KagcU67/+CS^5BBX5?77:dGN5AH-\.5+gYPAH47(XE8++(
5=d<,ZC4-US9P#6CN9/f?E7YdNPT0_)/1W7O]a,GJCS<KAL#Nd?S^>g&C8&\QDQL
^=ZH]Q4eT.8>R=[T,>GPcJN@_5.SX,M^Jf5Yb=&HZ#&PC96ZJ5QDP,XOC_BbTT1(
a=aBO9(/6S[;,OW-BUW9;9-ZGWRN4a&ID<6RNaGOBH.2]OI\6#X4Z,]Q34.@APK@
B?gT/b7eB0:889+e[>E57OGX@C\C3GM9OR,G?7?]4P0:P6ZA66IdBN4&BOW\bT2^
SCX,bdO87(L/2AL-QD8^&/fJg9)OS<T-EB<C)D\;>?g&3a4bL1_?Ue(Y[E11XYPf
B9Sb908W4PCK:c&PBgE;A1C1bTF/>e+#8=LWG_Wc4GYZP^0Bg2K=,TNV^&F4;E]E
<U5XFPNFV4FMBeU)c9]WA+HI,,C>0X;NQIUO2dXKFbdZe/bT:WQ:[T1K8O9I:(/+
-CSaYIQ2P?ZX8b<.#18Y<NLQ2[)HYMA5:WfHa]R&.WG\3>LWA3\7dQ/]0Fb8\1,J
GZ3bD@GRQSdg/6DI\(J);>1H76<;cU^9=J2Kd1H#>:XUIfX2a.bK_dVMUKKJ6^JU
eCf<b_fOP:2(7<+9?d(QJ<=cG(3=9MXJ<Z5>B-=N9?UF..,_]fU&MIaVVS7OJ.CW
0bF&W8gKI1?+@TXDMGLPTaF\Y-(C2@7,8KTL_^.GIO5;=DI@/^49AWeAgV&COMJS
E@N(6#TLS..Y0=aB@Y0CWf(e;-O[KWZ\g-6H/2OXJ[Y\;W.LQY)BcO71E1Q7K-2?
-c4I#>PYFJaV[S8Q+@2eUaZ6=K4@RNeLUPVH-dNI1Z0@SJ]^;FR?=-8fa4cSc]ZL
,c]^6-KP]&BS]W?4gX<V@\P3I&WS)&#J3OL]FdN&d0&[_)^1S);4;gG>^_@K7S#7
__-dg2>=(2ZXfAX+TX7.24F>]N[3?#T(OJKIOd3[DNYI)RYH7TdK-LB&BM-?;3:3
C(A>_CGfW7@Oc+73259G]ZPXH@.9Y/Cf#8509,VFf[2=^_<Y[&-->.G^()+F#+J/
\V-S=]0W,I6U,JI#N82LJT&I]E95^(b[)17&8_&G,/D3@^OLOG3K8afb8CO+0NW/
9?YZe8[LWY^AP;K./1\d(6]N^+6P_)T)35]Vc<_]dQ/^?3\B0>R,e^;ad+35c,MA
X-A&,5MN31QH8Se-cW+_#MU3G1H]^\b_B_b(gc]MF0fU.),CaT@&CfUR6REHS=K<
>eIgJaT^(L=H20TN<C645C/Rf^U,5>P?2gbW=NaVA^9NSZ/=4RSgf>54JX,+a0OX
#-P:B@#?>RHL4:K@1?1&RUZe/K&_0J-S<5cMU94f@(E6@HRD)N9JID]AF0#5^8X>
V5>ON+_?gMH0;IP8^V:SZY34LYHLEI5Ef6SDG&]/c>L/(IV^1e4IDF3aKT\fWSfX
0JcEW(R&0GOZN@65?0UM51ZV2P44GC-^1eR((3(D;-\+4SIOJ&Yc90@fZV==LL:,
TG1_J:5,K<FP/7V(<H0^Jg\KMOXP_/&EIdcI9<[5)&d>R5]Q<(4]Q-,H&RI^MXOJ
MQADH\A\&bOC6D4QN8]/Ng?XY#MN5D+3\H]F<QL<JXWI<Z&]F;].5P<4MD_A/A7>
Q,a[A9P5]eNQD4?::@gG4SA/)L+-.EAc::29YC)cd=33X[WEFY^gP=12^1D,ACaZ
/RXE9-5VBZ(KS<fXX.4N@AHT;-&KL:W[JcGV<7E:D2G=RQ&5Bd+(d&A7dMd>8V1+
Y@b<@>F+BK0]@\+NK\>&SS\cNQL7,<&H_\[N#\P6(?_QF.N)bTg>+.^YHBF_fV\D
;G?-6g=aS)>\><bU[7Ed-Of+I?[[CZ?72ND3<?^18d24U52IM7ZBQ,U(a@C\V84P
E(3^Y3X>@5&g,VTQB2MYcE5fFDWEKbLO?I#&L&c]4aZP836D03^)\.G.@V2IJ/<N
Z[XJ@>APS.9Ab9a?AB;&7L0EeQ6XCJB63--5=BZLE4+AgQ;c7fG=(E/M]L2=XULd
BAET.F]X0A<:F9XRXe8Y_a6OQH,PE>_GEGGdE[Z3YBZE#NACd8ES^CMXIDY6PT#f
@f&N]d&5KT80SD/1:Gf4D:;-.UaeUd#?ZG[4P[bc(E,\GL7E;g=J[gVLNO36=8\-
T2SDMA1dHUXL=2/J0eYTfX46WC.9#-+4GK&6FRG.3_E>RdP=X6/L739O^/<&6f?;
D]CFNc/VY=aUM17HUUS0,LSD&TfX(Gee9+GO.ba)f81T+T)@(b#U[Ub3Be4F/5?)
#,a:;Y?\B;JBZ0>W30-CGOBC/ORW/MV6c&WBNN_c\;#=[)8Cc4MbIeX#\;);G&:R
YHE6_\XC=N\A@NcA-[RVZU>V6c9FVYS7Pa;\C)E:?.55agD5TbEXE@A\8T0IC7N\
@TIYa&DHfBQ\;g=E?7<HKPQ>J&fBI#;3-,:Xc:Y-V_I2@N_EX3KZcBV;F[CM+UC,
F:0De;M4IJS^,33fc:WA>D5I.Fc_dGdFfdcHING5bM\T5e:Ze=cX]4b(ZZSC(].(
?5]Y51EMfWc-3Y5\SW3,)#HdAVL2f@J&Ta@H9[)6Qdgb?MW.+K&H4M2N>1NdQ#N&
ZR8Q-g6T5)AXcW<De)L8[73/HeQcJS<^O#gGF@X[(Z:=YM@)M:PF2c>5]B[<4OJ0
(2OUXC^8OS/NJVbT,;PcbN@aQ.2VS1MbDccVU,=8G98E8]GAFa,J7RQf:&K+RZ@f
L,]]U5Y+]8b?UY3W(18+-EcAQH_2ed+R8[NJWKHPQ\?=YWMJ[X/<_B&Y9aC^NSRR
XY8T[.IH(Qd#YQ?@BK8DO8D,IXLQR[2.6ZcP+92E6]&+PdCU,P0DU#L9QYN.FcC#
21^ZJC&AI&Q3b6<XWM-V=UAX6YW174X,a,<;TU2<d@,<&/T:D9;aaW7Sb>cQdAWS
<(9I>(fPg;AT/+P8GL:G/Q2)Y+.<Za@QdF4.PSY,F(La<19N6QFS27DR\S^&ZDT?
>-K?U/N=-0N-A,AW.+HI7NbV.>^cWX7cG&I(Mg>c:b[:GUI<-.2;LX-6/9,_/J<9
DYMBT]KTRN[+&?NdH_]fT#T_cU^QfT=.R49_DgJJ+#P[ZQ9,I2.f@@OBD&?Ic3X#
?1e-)g@2[dMb;UFV<>2#RY\Q)>PKG7^T)XR2E?&+1YQ,ZQ=G=+RbO8/VYg6[.caT
SZ,3J>DHY)@B6DF0RRP0#55Pc66cFgFRV)QR0TC:,NfT;KL6OTcGK)::@R3^\),?
\X;SS@0SKc5O1>7<L>g??7K)PAPfK,<XFD./1,S@R/[SI>g8#0gLL#4GaA7983X.
Abc4J0UYE\bde)16-LY0:K3eL6PQI,#NZHJ9]<C#Z/Q??&1+3Pd-23H[@E<Q];?N
+6A(^A5D[Q;(J3;VcW8?aCC?E18#1A/AT1[I9RZ=]UO.L_)BbdaL(YTEVEN,SfZe
)_Ve62>\VI\X_R@gI-UJS:6dRN=)ARD6?;)\KHMbf76;^TGdgY29\e>=B_>HTFQH
P860]_Q]EO(Ie2525a@0eU][?8M9=[O2#M0Z@,aZO<Y2(P@99Fa>,UJbT>ZT>DAQ
\ODceaAY-O^^(g.FABV02C#g=L@\gVA+&4:A-?]9M/V6ZG>R44(#Y-EJOY2LeEI0
[M]B=d,NLc-AWI6I67XX)b_7FfB>.ggRR+PGaWHe5XH0+9RP=5,W/3A9J\K4@c#c
I>+BTU)O]Z(38F0?F@T]VfP,8Qa_]SgOJ#cNAE,Y/O3Ke<N4<N6R6XD0a#D^SeS=
D,ND:TLR<Z:2LO;G;D3D_\W3U@+9_=Ib8@E:J>WN,7,[Z3O=PINZg+aB0H+Af0f:
cffeQUPB/dMUK9/0g+a+BD8N]&E=0U&b8,GINadU0?B_f<bDc>UU42eQ952D:Z1Z
XAfY[?<a4R=(:H?RVAEe3T04#aAI><L7DCIS@E^7KX70C9QIBAC,>6@1Zb2;X2/O
9[C9S-Sf2,[#2eF:1J;eJ;C::5MZ[U_O]_BIaHXH=N2a6gGOYWdNG?V=@NQ6BaC=
&NdY_LOA)&?5S0-7,U]eE<_Dc]QZSA]EY-T\eg[eE2YeJ@PE\0Y.IKCg6Jg2b+2+
Ka7aB\\_Q2gYa2gdQ]c]\A1g5(7(MQ@P[81VZ2d-NeYXa4eR@0=/NG(<5R\.0O=H
42J/>YQ<IJ7R^2^/WTTBX_=0Q4<_-38&52T6XX3182<:5.:gY/6(JG1_Z@D&3-NT
33&bRRg=UJcc,-Cg0C+\0L^IPXb3#24HBM0L@d0VYCEJMS@<)WKO5<bND<U8/S\3
<0A^\U.SGG74Jf\HFgT#f[_gT9BE;G;+:HCCd[VVY8;F?G:JFQO.),:FO6K3MC8a
<\H0GV^0cKI[)TIgeDD84]AOTeRGaF_3:>^2=ARK&^L(U3M[bYZ2##253A,cYDQH
/.:^6Q1U81A36C_A)ZAI-gUBSYM?G<SGB+])f?>IUN&ZR-PeOR:J5fN:80+BRV^&
]J[V#T@KB,,/=/=<c-8&O>/DUA9]BW/P#2K<EZ>MRd5>;J&#=LcSPd:Y\3-J)D)_
3-])D,;G/3.R^F7O5<<,c;5PC+HO,HHHWH7.aS:7WQ=](_I[bCEJ2.MbVcP89aW1
OMe;Dea]^c#1dgR=TgSAeVAX_>J.X/;?M#;E9RP5E;O6)>UQg;XX.S\Be#dKM4:U
<V4<TFUeKI8/IPV<=]OQO-:+U0#-I/3SPGG37=V^^-+g7;e9eC/)&8+0RH(.+G2D
C8&Lg^^](Z:Y7YM4SI8WIe-APg,XEb31)KG3TXcQ,@X<^A#.@5_##fZEQ8,87SXa
NC6LM(a;,5133X8]R3afR[e:(15gaZ,_IH;JVMI:2a/^5-TO??G)3[;1QMIA2K5H
(H0eN?;QJ5F_WFOOec,_b_),V9<G.._==O9CQY3H[dC)IP?]J^&[1=6K?<AcA/-7
E<Ig/5(/G1=J:5:O^Ae5P;(6U0JbV7SaBBKf/<\R;T0_e\U2T:2;0IA&(PBV>2Q@
e6f5A)f3SW2\]#AXc>GS2e8:JA#>AL0;<-@99UVEN_@8CcWYNGZ^6PBT7;(WM1R1
5c>?^,#E=O&@66_HD>(+A67[-N>R.LbJJDZ_59TafaR;V9^#B5-BVd)MIYAMRUCd
1BDQ)<\J81H^Q#a.AVC,bXT0O.ZWCHd5ecC(2@9J2gd/NGe)9E44#d+KY.IBPY>;
d0@JW?Q>8[^2R_@8VKVc.S2?7@UU[c3M\5-0KBf:gE8&(70V[a3J32cA;2<^eR<U
.K15aa#(>S.@UZC,]&:/,_R/U_-\JYf6P/VZ<dVA#WQLIGA1Q_93EC?\QbMg;2GL
A=Q:b83U2Tg95KOe<DL6YFg2aBD(/1cOX[N_(3?IC7-TbHX5aYL&^(CaD)P0G/M7
-5S6Rdd\:XIegHUBP3\O47E8-_+B_<Ea(P;6T9D,D0Q^6b?SIHgFdR]>):Qa<AZX
P<9;2I+3.X10EI),fY=EWUD1Q,IE#E@_<<M6;]5^4XC9/SJe>T1@&.2514(QI-++
92PJ\MCg:Ge4E2XC)+MUFW1\BYHS/K6IXOQ1-AL3_6=9b=HB&XRCYa-@]ES2R#OL
\g=T#\7I)2_8MJ?gT[dP.DG-DOK@aG8WbJGT4T5CXOSJCO]a/FSYHS&T(N8/GI82
-0AAAeUBIQ38)$
`endprotected
endmodule

`timescale 1 ns / 1 ns
module config_sspi_modal_st
`protected
].4042c2:OJC>#P>QUGJ;/JG)=,e+=GeN<_@K-PLF2\gdd_cbQPW3#/]:5\=NVb^
D>+X.:^.6&9R=W@=?)a3F<+[d1=If7U600bgbR/VO6SUDaU[J/\G;+#WM9TAT;;5
dLQ<dF69?b-6c<3bM>g^0UC[WQYd]f5IG&1RN3M,U#R-83dI@8b.M;A5d\dC^]-:
aK3TPK<d.J(W9]6]Fa[_&K80BUEQ-dUc^R1]TY\U:MAYPb04X+F;2WJ@@#DYIZ4)
U/&?c5>gGZ,3F?T)U\,<<&7<<D]:IU]d3-A9Q;d?d[Mf:6bZS8XCT1RQGJEW\D6)
FM:9\+CL+QZ[VJDT8e)30Y+Qa@VA-7D^-_/1\0D589cA@\9.8FAU6#MAcRHRb2XQ
VA2FX?X?U=TSQ:X/9eQ.7>W:OY@7WSGXM,9T+NQZ,X2)RaD=;6<LZeQ3>eU7VC4O
e;BHaJ/:FFG6JX)0(=BH/8=^>6^J.Jgd?:A;S-D8<dS#(/.J].=IW/=ZZ-MgN@Td
aC3X#;X.dgSB14/_ENdMSVF[AQ7TBRJY^I>G30:.G\Z(5.gAU3DF?HV>B+&#R&eW
DSNV&^PX)fP([\1:3/-B8Y5eRN1.#;a50^W0Y#J;LLcFW-@;RVG_\f#1VeA:b6d/
K._Q(5]6PZ(SZ8;SgAYDP_?]+GY)+>7B\+]SY:F:/,WW<U.dCO2IIV[W^.@ZFM(.
;N&fFD_SABe9=A^V5W>Eca#4)6UZ+LRSeAb\cD1M.7GR;I;]fSYC:RC#WV>TQg6S
)(APd&8JLM>8@b=WHQ)cU8([SP04P[fY^W1@XN.8BE:^]?9[AZ)D=35&Y8Z2cJb1
F?=c@?fI9[L#AVUT.VUAN>;WUK#HI]=]HJ;QVO&DN,_F97HLXb^b8]eFSb;Xc3Pd
&fXB=;,#+C:b[UN)U>UC0eU_A0J_?VO??\LS-</@-TJb1K6?.<TUcgeBUF)c6B?Z
9J,d1>N/<\N(cBfMfCK==F[>.fRL4/0(WEPfH>L;XcJ5G32U0==3GE[PC(.,VDcE
.,24WCF@:+Lf]cDUcBA=5#Z=SN&[R.S>/#<C3/_Y?.TTZK,U]B+V;dH094/0CCY3
9<7VaBd#AP&+6O^-bCWg25QAISE6-SD>NOBMQd8AT[&)N20FG)6K++f-DI1.X_9/
-:e@F/)_A51]f3Q3CVec=Z+3EgS]X&]YZX60-7NI-dX\)Y(bUDd)9Cb_?H<DN]Fb
-L&6U8M+(O\K&<OHWISIY=\8a1b(bP6CH>/Ha97L)F?3c#O5Kef)e<+/CF(&RP[f
.2O9#)c//a>R@bGbK?^X31F?QSdUcNafIYAJYaE-3,(D1>9ceY=M1)7J2O?5DR=K
O6<2HI2=VJ-.[dR@N(;6WG_4ONZcH,\)N\0///P=3<X2&<QKcRA7,>@?^8X9CbLD
NG4R]Z#:(<B>0OK@M.=8bAT2gcH];M(4\B,,9cgH+cCba(T8;Xb>_P0J(8Mg9E=P
,WD5ecP[eA/9#6RYXKW9afAYF_7OFV#)@0CB,dZQ-ff=0]PA)B,6TEYT.(fCC]U.
^:3XK10TF+/QQP023eMFG5LTT\D.?f(\R,_YM9^X7Mce5I8fJHD&->(1dSKN+ZZb
87X\5V)Zf-H,^AQS5>U6<BH#S?()Efaa)J^@aNXcKf??LVP>MMEB9LBadA=<eb.c
d.Pf&R&9_eQ<C]78?:=G@:4\dc5\KFCL;06(Na(DOA4G#@/-Z.(P+2W5:H+W&GFM
)CTe0NK2D,Vb4MK1;]3L/PJEH9FO(+Vdc_7NKU?d/5)D/.EPW?Y-LGfbe31;:bHW
dLH;87Ab6GJA0H1)O1CHI3DKF1@WZ2&#>[7Y:6Y8(>NF1YWfQdcKc7^T+94:TEa:
d,3-H_+>6Q]A/#-MP<7IZ(;EX@RCW6LJ\[(ed+MRI?1[/G1IMW)Y^WMdX:Eg<L.I
O2GP2O25H3V;U^<.]D/IVb\N(L@<S.URI>5Q,<U5GZG?/8@T4YD&A42+_35K)I=S
B):V^RI+9)\CD\7]g85eXcB.S[fKd85?_Sc<H_\a]1P?QaQ+A0g1D[+DPA>7,QFP
B;DOQ;]g#Y)(N:#^gfD[#U#aA)g+.8P];I^W1)TI#GWXF_&)g?G0/::>F(EJL[\N
8EOG1/Nf9M6VC46]A,:B(MLEK+Bd+69G_@+RZP_V]1-AU,PZQb]H@E+Q0YXU_DBB
K1=HN@:g_3)e;6;B?]Fa,T/J;EF5ET&B)N,[g-cFQH]F;3+e-dG#3-:QQdO[Pe^.
G]Vd9R8#P4=V\>ga.1T1=^gT1\e/GUH#<$
`endprotected
endmodule
