#Build: Synplify Pro L-2016.03L-1, Build 097R, Jul  4 2016
#install: C:\lscc\diamond\3.8_x64\synpbase
#OS: Windows 7 6.1
#Hostname: L-8X3YD72

# Fri Apr 28 10:44:32 2017

#Implementation: impl1

Synopsys HDL Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\module\reveal\src\ertl\ertl.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\module\reveal\src\rvl_j2w_module\rvl_j2w_module.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\module\reveal\src\rvl_j2w_module\wb2sci.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\module\reveal\src\ertl\JTAG_SOFT.v" (library work)
@I::"C:\Users\Public\DTS\reveal_ex\LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_trig_gen.v" (library work)
@I::"C:\Users\Public\DTS\reveal_ex\LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v" (library work)
@I::"C:\Users\Public\DTS\reveal_ex\LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v" (library work)
Verilog syntax check successful!
Selecting top level module counter_top
@N: CG364 :"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH in library work.

@N: CG364 :"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI in library work.







@N: CG364 :"C:\Users\Public\DTS\reveal_ex\LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_trig_gen.v":11:7:11:26|Synthesizing module counter_top_la0_trig in library work.



@N: CG364 :"C:\Users\Public\DTS\reveal_ex\LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":12:7:12:21|Synthesizing module counter_top_la0 in library work.

@N: CG364 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.

@N: CG364 :"C:\Users\Public\DTS\reveal_ex\LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":2:7:2:20|Synthesizing module reveal_coretop in library work.

@W: CG360 :"C:\Users\Public\DTS\reveal_ex\LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":15:29:15:39|Removing wire trigger_out, as there is no assignment to it.
@N: CG364 :"C:\Users\Public\DTS\reveal_ex\LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":50:7:50:17|Synthesizing module counter_top in library work.

@N: CL159 :"C:\Users\Public\DTS\reveal_ex\LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"C:\Users\Public\DTS\reveal_ex\LIFMD\impl1\reveal_workspace\tmpreveal\counter_top_la0_gen.v":62:7:62:16|Input trigger_en is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 28 10:44:33 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 28 10:44:33 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 28 10:44:33 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 28 10:44:34 2017

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1498R, Built Jul  5 2016 10:30:31
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.03L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Public\DTS\reveal_ex\LIFMD\impl1\Reveal_lifmd_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\Public\DTS\reveal_ex\LIFMD\impl1\Reveal_lifmd_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist counter_top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)



Clock Summary
*****************

Start                                     Requested     Requested     Clock        Clock                     Clock
Clock                                     Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------------------------
System                                    342.9 MHz     2.916         system       system_clkgroup           0    
counter_top|clk1                          53.2 MHz      18.797        inferred     Autoconstr_clkgroup_0     195  
reveal_coretop|jtck_inferred_clock[0]     207.4 MHz     4.822         inferred     Autoconstr_clkgroup_1     165  
==================================================================================================================


Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 28 10:44:35 2017

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1498R, Built Jul  5 2016 10:30:31
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.03L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 145MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 146MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 148MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 149MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 157MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -2.34ns		 433 /       344
   2		0h:00m:02s		    -2.33ns		 428 /       344
   3		0h:00m:02s		    -2.56ns		 428 /       344
   4		0h:00m:02s		    -2.33ns		 429 /       344
   5		0h:00m:02s		    -2.33ns		 428 /       344
   6		0h:00m:02s		    -2.33ns		 428 /       344
   7		0h:00m:02s		    -2.33ns		 428 /       344
   8		0h:00m:02s		    -2.05ns		 429 /       344
Timing driven replication report
Added 13 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   9		0h:00m:03s		    -1.19ns		 470 /       357
  10		0h:00m:03s		    -1.30ns		 471 /       357
  11		0h:00m:03s		    -0.97ns		 471 /       357
  12		0h:00m:03s		    -0.93ns		 476 /       357
  13		0h:00m:03s		    -1.24ns		 475 /       357
Added 4 Registers via timing driven replication
Added 0 LUTs via timing driven replication

Added 6 Registers via timing driven replication
Added 2 LUTs via timing driven replication

  14		0h:00m:03s		    -0.81ns		 478 /       367

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 157MB peak: 158MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 158MB peak: 159MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 367 clock pin(s) of sequential element(s)
0 instances converted, 367 sequential instances remain driven by gated/generated clocks

======================================================================================================================================================== Gated/Generated Clocks ========================================================================================================================================================
Clock Tree ID     Driving Element                                           Drive Element Type     Fanout     Sample Instance                                                                             Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OSCinst0                                                  OSCH                   194        counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.te_precnt_val[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       counter_top_reveal_coretop_instance.jtagconn16_inst_0     jtagconn16             173        counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d4         Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
========================================================================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 123MB peak: 159MB)

Writing Analyst data base C:\Users\Public\DTS\reveal_ex\LIFMD\impl1\synwork\Reveal_lifmd_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 157MB peak: 159MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Public\DTS\reveal_ex\LIFMD\impl1\Reveal_lifmd_impl1.edi
L-2016.03L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 161MB peak: 164MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 160MB peak: 164MB)

@W: MT246 :"c:\users\public\dts\reveal_ex\lifmd\impl1\reveal_workspace\tmpreveal\counter_top_rvl.v":40:15:40:31|Blackbox jtagconn16 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\lscc\diamond\3.8_x64\module\reveal\src\ertl\ertl.v":1192:8:1192:20|Blackbox pmi_ram_dp_Z2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\lscc\diamond\3.8_x64\module\reveal\src\ertl\ertl.v":2159:8:2159:13|Blackbox pmi_ram_dp_Z4 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock counter_top|clk1 with period 18.80ns. Please declare a user-defined clock on object "n:clk1"
@W: MT420 |Found inferred clock reveal_coretop|jtck_inferred_clock[0] with period 5.91ns. Please declare a user-defined clock on object "n:counter_top_reveal_coretop_instance.jtck[0]"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Apr 28 10:44:41 2017
#


Top view:               counter_top
Requested Frequency:    53.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: -1.042

                                          Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                            Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------------------------
counter_top|clk1                          53.2 MHz      119.0 MHz     18.797        8.401         10.396     inferred     Autoconstr_clkgroup_0
reveal_coretop|jtck_inferred_clock[0]     169.3 MHz     143.9 MHz     5.906         6.948         -1.042     inferred     Autoconstr_clkgroup_1
System                                    256.4 MHz     218.0 MHz     3.900         4.588         -0.688     system       system_clkgroup      
===============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                        |    rise  to  rise    |    fall  to  fall    |    rise  to  fall    |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                               Ending                                 |  constraint  slack   |  constraint  slack   |  constraint  slack   |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                 System                                 |  3.900       -0.688  |  No paths    -       |  No paths    -       |  No paths    -    
System                                 counter_top|clk1                       |  18.797      16.564  |  No paths    -       |  No paths    -       |  No paths    -    
System                                 reveal_coretop|jtck_inferred_clock[0]  |  No paths    -       |  No paths    -       |  5.906       -0.058  |  No paths    -    
counter_top|clk1                       System                                 |  18.797      13.356  |  No paths    -       |  No paths    -       |  No paths    -    
counter_top|clk1                       counter_top|clk1                       |  18.797      10.396  |  No paths    -       |  No paths    -       |  No paths    -    
counter_top|clk1                       reveal_coretop|jtck_inferred_clock[0]  |  No paths    -       |  No paths    -       |  Diff grp    -       |  No paths    -    
reveal_coretop|jtck_inferred_clock[0]  System                                 |  No paths    -       |  No paths    -       |  No paths    -       |  5.906       0.130
reveal_coretop|jtck_inferred_clock[0]  counter_top|clk1                       |  No paths    -       |  No paths    -       |  No paths    -       |  Diff grp    -    
reveal_coretop|jtck_inferred_clock[0]  reveal_coretop|jtck_inferred_clock[0]  |  No paths    -       |  5.906       -1.042  |  No paths    -       |  No paths    -    
=======================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: counter_top|clk1
====================================



Starting Points with Worst Slack
********************************

                                                                                         Starting                                                       Arrival           
Instance                                                                                 Reference            Type        Pin     Net                   Time        Slack 
                                                                                         Clock                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.capture                  counter_top|clk1     FD1P3DX     Q       capture               1.188       10.396
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[0]        counter_top|clk1     FD1P3DX     Q       post_trig_cntr[0]     1.044       10.540
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[1]        counter_top|clk1     FD1P3DX     Q       post_trig_cntr[1]     1.044       10.540
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[2]        counter_top|clk1     FD1P3DX     Q       post_trig_cntr[2]     1.044       10.540
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[3]        counter_top|clk1     FD1P3DX     Q       post_trig_cntr[3]     1.044       10.540
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[4]        counter_top|clk1     FD1P3DX     Q       post_trig_cntr[4]     1.044       10.540
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[5]        counter_top|clk1     FD1P3DX     Q       post_trig_cntr[5]     1.044       10.540
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[6]        counter_top|clk1     FD1P3DX     Q       post_trig_cntr[6]     1.044       11.557
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[7]        counter_top|clk1     FD1P3DX     Q       post_trig_cntr[7]     1.044       11.557
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tu_0.input_a_d1[0]     counter_top|clk1     FD1S3DX     Q       gt_0                  1.180       11.823
==========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                       Starting                                                          Required           
Instance                                                                               Reference            Type        Pin     Net                      Time         Slack 
                                                                                       Clock                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[7]      counter_top|clk1     FD1P3DX     D       post_trig_cntr_s[7]      18.691       10.396
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.pre_trig_cntr[7]       counter_top|clk1     FD1P3DX     D       pre_trig_cntr_s[7]       18.691       10.396
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.tm_wr_addr_cntr[7]     counter_top|clk1     FD1P3DX     D       tm_wr_addr_cntr_s[7]     18.691       10.396
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[5]      counter_top|clk1     FD1P3DX     D       post_trig_cntr_s[5]      18.691       10.539
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[6]      counter_top|clk1     FD1P3DX     D       post_trig_cntr_s[6]      18.691       10.539
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.pre_trig_cntr[5]       counter_top|clk1     FD1P3DX     D       pre_trig_cntr_s[5]       18.691       10.539
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.pre_trig_cntr[6]       counter_top|clk1     FD1P3DX     D       pre_trig_cntr_s[6]       18.691       10.539
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.tm_wr_addr_cntr[5]     counter_top|clk1     FD1P3DX     D       tm_wr_addr_cntr_s[5]     18.691       10.539
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.tm_wr_addr_cntr[6]     counter_top|clk1     FD1P3DX     D       tm_wr_addr_cntr_s[6]     18.691       10.539
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[3]      counter_top|clk1     FD1P3DX     D       post_trig_cntr_s[3]      18.691       10.682
============================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      18.797
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         18.691

    - Propagation time:                      8.295
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 10.396

    Number of logic level(s):                8
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.capture / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[7] / D
    The start point is clocked by            counter_top|clk1 [rising] on pin CK
    The end   point is clocked by            counter_top|clk1 [rising] on pin CK

Instance / Net                                                                                              Pin      Pin               Arrival     No. of    
Name                                                                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.capture                        FD1P3DX      Q        Out     1.188     1.188       -         
capture                                                                                        Net          -        -       -         -           6         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_RNIBBT91[2]     ORCALUT4     A        In      0.000     1.188       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_RNIBBT91[2]     ORCALUT4     Z        Out     1.017     2.205       -         
clear_5_0_318_o3_0_4                                                                           Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_RNIO1B24[6]     ORCALUT4     A        In      0.000     2.205       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_RNIO1B24[6]     ORCALUT4     Z        Out     1.225     3.429       -         
N_57                                                                                           Net          -        -       -         -           5         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.start_d_RNILCNB4               ORCALUT4     C        In      0.000     3.429       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.start_d_RNILCNB4               ORCALUT4     Z        Out     1.344     4.773       -         
N_681_i                                                                                        Net          -        -       -         -           25        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_cry_0[0]        CCU2D        A1       In      0.000     4.773       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_cry_0[0]        CCU2D        COUT     Out     1.545     6.318       -         
post_trig_cntr_cry[0]                                                                          Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_cry_0[1]        CCU2D        CIN      In      0.000     6.318       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_cry_0[1]        CCU2D        COUT     Out     0.143     6.461       -         
post_trig_cntr_cry[2]                                                                          Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_cry_0[3]        CCU2D        CIN      In      0.000     6.461       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_cry_0[3]        CCU2D        COUT     Out     0.143     6.604       -         
post_trig_cntr_cry[4]                                                                          Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_cry_0[5]        CCU2D        CIN      In      0.000     6.604       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_cry_0[5]        CCU2D        COUT     Out     0.143     6.746       -         
post_trig_cntr_cry[6]                                                                          Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_s_0[7]          CCU2D        CIN      In      0.000     6.746       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr_s_0[7]          CCU2D        S0       Out     1.549     8.295       -         
post_trig_cntr_s[7]                                                                            Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.post_trig_cntr[7]              FD1P3DX      D        In      0.000     8.295       -         
=============================================================================================================================================================




====================================
Detailed Report for Clock: reveal_coretop|jtck_inferred_clock[0]
====================================



Starting Points with Worst Slack
********************************

                                                                                             Starting                                                                             Arrival           
Instance                                                                                     Reference                                 Type        Pin     Net                    Time        Slack 
                                                                                             Clock                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[17]          reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       addr[1]                1.336       -1.042
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[18]          reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       addr[2]                1.333       -1.040
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep2         reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       jshift_d1_rep2         1.256       -0.962
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[16]          reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       addr[0]                1.344       -0.931
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.bit_cnt[0]             reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       bit_cnt[0]             1.188       -0.894
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.bit_cnt[1]             reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       bit_cnt[1]             1.188       -0.894
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc            reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       parity_calc            1.180       -0.886
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_fast           reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       addr_15_fast           1.108       -0.814
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_fast[28]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       shift_reg_fast[28]     1.108       -0.814
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_fast[29]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       shift_reg_fast[29]     1.108       -0.814
====================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                              Starting                                                                                              Required           
Instance                                                                                      Reference                                 Type           Pin         Net                              Time         Slack 
                                                                                              Clock                                                                                                                    
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc             reveal_coretop|jtck_inferred_clock[0]     FD1P3DX        D           parity_calc_5                    5.994        -1.042
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[0]               reveal_coretop|jtck_inferred_clock[0]     FD1P3BX        D           tm_crc_7[0]                      5.994        -0.931
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                         reveal_coretop|jtck_inferred_clock[0]     jtagconn16     er2_tdo     er2_tdo[0]                       5.906        0.130 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.te_precnt[15]          reveal_coretop|jtck_inferred_clock[0]     FD1P3DX        D           te_precnt_lm[15]                 5.994        0.241 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.te_precnt[13]          reveal_coretop|jtck_inferred_clock[0]     FD1P3DX        D           te_precnt_lm[13]                 5.994        0.384 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.te_precnt[14]          reveal_coretop|jtck_inferred_clock[0]     FD1P3DX        D           te_precnt_lm[14]                 5.994        0.384 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.tt_wr_addr_cntr[0]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX        SP          tt_wr_addr_cntr_1_sqmuxa_i_0     5.434        0.411 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.te_precnt[11]          reveal_coretop|jtck_inferred_clock[0]     FD1P3DX        D           te_precnt_lm[11]                 5.994        0.526 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.te_0.te_precnt[12]          reveal_coretop|jtck_inferred_clock[0]     FD1P3DX        D           te_precnt_lm[12]                 5.994        0.526 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[0]            reveal_coretop|jtck_inferred_clock[0]     FD1P3DX        D           N_54                             6.368        0.547 
=======================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.906
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.994

    - Propagation time:                      7.037
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.042

    Number of logic level(s):                6
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[17] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc / D
    The start point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                            Pin      Pin               Arrival     No. of    
Name                                                                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[17]          FD1P3DX      Q        Out     1.336     1.336       -         
addr[1]                                                                                      Net          -        -       -         -           39        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_26     ORCALUT4     A        In      0.000     1.336       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_26     ORCALUT4     Z        Out     1.017     2.353       -         
g0_10_0_a5_3                                                                                 Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_22     ORCALUT4     A        In      0.000     2.353       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_22     ORCALUT4     Z        Out     1.017     3.369       -         
g0_10_0_a5_5                                                                                 Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_16     ORCALUT4     C        In      0.000     3.369       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_16     ORCALUT4     Z        Out     1.017     4.386       -         
g1                                                                                           Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_6      ORCALUT4     C        In      0.000     4.386       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_6      ORCALUT4     Z        Out     1.017     5.403       -         
g1_0                                                                                         Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_0      ORCALUT4     C        In      0.000     5.403       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_0      ORCALUT4     Z        Out     1.017     6.420       -         
G_21_0_0                                                                                     Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO        ORCALUT4     A        In      0.000     6.420       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO        ORCALUT4     Z        Out     0.617     7.037       -         
parity_calc_5                                                                                Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc            FD1P3DX      D        In      0.000     7.037       -         
===========================================================================================================================================================


Path information for path number 2: 
      Requested Period:                      5.906
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.994

    - Propagation time:                      7.034
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.040

    Number of logic level(s):                6
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[18] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc / D
    The start point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                            Pin      Pin               Arrival     No. of    
Name                                                                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[18]          FD1P3DX      Q        Out     1.333     1.333       -         
addr[2]                                                                                      Net          -        -       -         -           38        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_26     ORCALUT4     B        In      0.000     1.333       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_26     ORCALUT4     Z        Out     1.017     2.350       -         
g0_10_0_a5_3                                                                                 Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_22     ORCALUT4     A        In      0.000     2.350       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_22     ORCALUT4     Z        Out     1.017     3.367       -         
g0_10_0_a5_5                                                                                 Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_16     ORCALUT4     C        In      0.000     3.367       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_16     ORCALUT4     Z        Out     1.017     4.384       -         
g1                                                                                           Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_6      ORCALUT4     C        In      0.000     4.384       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_6      ORCALUT4     Z        Out     1.017     5.401       -         
g1_0                                                                                         Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_0      ORCALUT4     C        In      0.000     5.401       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_0      ORCALUT4     Z        Out     1.017     6.417       -         
G_21_0_0                                                                                     Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO        ORCALUT4     A        In      0.000     6.417       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO        ORCALUT4     Z        Out     0.617     7.034       -         
parity_calc_5                                                                                Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc            FD1P3DX      D        In      0.000     7.034       -         
===========================================================================================================================================================


Path information for path number 3: 
      Requested Period:                      5.906
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.994

    - Propagation time:                      6.957
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.962

    Number of logic level(s):                6
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep2 / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc / D
    The start point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                            Pin      Pin               Arrival     No. of    
Name                                                                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep2         FD1P3DX      Q        Out     1.256     1.256       -         
jshift_d1_rep2                                                                               Net          -        -       -         -           14        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_28     ORCALUT4     C        In      0.000     1.256       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_28     ORCALUT4     Z        Out     1.017     2.273       -         
parity_calc_RNO_28                                                                           Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_25     ORCALUT4     B        In      0.000     2.273       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_25     ORCALUT4     Z        Out     1.017     3.289       -         
parity_calc_RNO_25                                                                           Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_17     ORCALUT4     C        In      0.000     3.289       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_17     ORCALUT4     Z        Out     1.017     4.306       -         
g0_0_0                                                                                       Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_7      ORCALUT4     B        In      0.000     4.306       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_7      ORCALUT4     Z        Out     1.017     5.323       -         
G_21_0_o2_0                                                                                  Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_2      ORCALUT4     A        In      0.000     5.323       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_2      ORCALUT4     Z        Out     1.017     6.340       -         
N_7                                                                                          Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO        ORCALUT4     C        In      0.000     6.340       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO        ORCALUT4     Z        Out     0.617     6.957       -         
parity_calc_5                                                                                Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc            FD1P3DX      D        In      0.000     6.957       -         
===========================================================================================================================================================


Path information for path number 4: 
      Requested Period:                      5.906
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.994

    - Propagation time:                      6.925
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.931

    Number of logic level(s):                7
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[16] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc / D
    The start point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                                Pin      Pin               Arrival     No. of    
Name                                                                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[16]              FD1P3DX      Q        Out     1.344     1.344       -         
addr[0]                                                                                          Net          -        -       -         -           44        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.rd_dout_tcnt_1_0[0]     ORCALUT4     A        In      0.000     1.344       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.rd_dout_tcnt_1_0[0]     ORCALUT4     Z        Out     1.017     2.361       -         
N_91                                                                                             Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.rd_dout_tcnt_1[0]       ORCALUT4     A        In      0.000     2.361       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.rd_dout_tcnt_1[0]       ORCALUT4     Z        Out     0.449     2.809       -         
rd_dout_tcnt[0]                                                                                  Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig_1[0]              ORCALUT4     A        In      0.000     2.809       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig_1[0]              ORCALUT4     Z        Out     1.017     3.826       -         
rd_dout_trig_1[0]                                                                                Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig[0]                ORCALUT4     A        In      0.000     3.826       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig[0]                ORCALUT4     Z        Out     0.449     4.275       -         
rd_dout_trig[0]                                                                                  Net          -        -       -         -           3         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_9          ORCALUT4     C        In      0.000     4.275       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_9          ORCALUT4     Z        Out     1.017     5.292       -         
parity_calc_RNO_9                                                                                Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_2          ORCALUT4     C        In      0.000     5.292       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_2          ORCALUT4     Z        Out     1.017     6.309       -         
N_7                                                                                              Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO            ORCALUT4     C        In      0.000     6.309       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO            ORCALUT4     Z        Out     0.617     6.925       -         
parity_calc_5                                                                                    Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc                FD1P3DX      D        In      0.000     6.925       -         
===============================================================================================================================================================


Path information for path number 5: 
      Requested Period:                      5.906
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.994

    - Propagation time:                      6.925
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.931

    Number of logic level(s):                7
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[16] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[0] / D
    The start point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                                Pin      Pin               Arrival     No. of    
Name                                                                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg[16]              FD1P3DX      Q        Out     1.344     1.344       -         
addr[0]                                                                                          Net          -        -       -         -           44        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.rd_dout_tcnt_1_0[0]     ORCALUT4     A        In      0.000     1.344       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.rd_dout_tcnt_1_0[0]     ORCALUT4     Z        Out     1.017     2.361       -         
N_91                                                                                             Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.rd_dout_tcnt_1[0]       ORCALUT4     A        In      0.000     2.361       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.rd_dout_tcnt_1[0]       ORCALUT4     Z        Out     0.449     2.809       -         
rd_dout_tcnt[0]                                                                                  Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig_1[0]              ORCALUT4     A        In      0.000     2.809       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig_1[0]              ORCALUT4     Z        Out     1.017     3.826       -         
rd_dout_trig_1[0]                                                                                Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig[0]                ORCALUT4     A        In      0.000     3.826       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.rd_dout_trig[0]                ORCALUT4     Z        Out     0.449     4.275       -         
rd_dout_trig[0]                                                                                  Net          -        -       -         -           3         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc_RNO_6[0]            ORCALUT4     A        In      0.000     4.275       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc_RNO_6[0]            ORCALUT4     Z        Out     1.017     5.292       -         
N_5_0                                                                                            Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc_RNO_1[0]            ORCALUT4     A        In      0.000     5.292       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc_RNO_1[0]            ORCALUT4     Z        Out     1.017     6.309       -         
g2_1                                                                                             Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc_RNO[0]              ORCALUT4     C        In      0.000     6.309       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc_RNO[0]              ORCALUT4     Z        Out     0.617     6.925       -         
tm_crc_7[0]                                                                                      Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[0]                  FD1P3BX      D        In      0.000     6.925       -         
===============================================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                                    Starting                                                            Arrival           
Instance                                                                            Reference     Type              Pin           Net                   Time        Slack 
                                                                                    Clock                                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        ip_enable     ip_enable[0]          0.000       -0.688
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        jce2          jce2[0]               0.000       -0.058
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        jshift        jshift[0]             0.000       -0.058
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        jrstn         jrstn[0]              0.000       2.883 
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        jtdi          jtdi[0]               0.000       4.361 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[0]          trace_dout_int[0]     0.000       5.800 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[1]          trace_dout_int[1]     0.000       5.800 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[2]          trace_dout_int[2]     0.000       5.800 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[3]          trace_dout_int[3]     0.000       5.800 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[4]          trace_dout_int[4]     0.000       5.800 
==========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                      Starting                                                   Required           
Instance                                                                              Reference     Type           Pin         Net               Time         Slack 
                                                                                      Clock                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                 System        jtagconn16     er2_tdo     er2_tdo[0]        3.900        -0.688
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc     System        FD1P3DX        D           parity_calc_5     5.994        -0.058
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[0]       System        FD1P3BX        D           tm_crc_7[0]       5.994        1.030 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[0]       System        FD1P3BX        SP          N_38              5.434        1.808 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[1]       System        FD1P3BX        SP          N_38              5.434        1.808 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[2]       System        FD1P3BX        SP          N_38              5.434        1.808 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[3]       System        FD1P3BX        SP          N_38              5.434        1.808 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[4]       System        FD1P3BX        SP          N_38              5.434        1.808 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[5]       System        FD1P3BX        SP          N_38              5.434        1.808 
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc[6]       System        FD1P3BX        SP          N_38              5.434        1.808 
====================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.900
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         3.900

    - Propagation time:                      4.588
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.688

    Number of logic level(s):                5
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / ip_enable
    Ending point:                            counter_top_reveal_coretop_instance.jtagconn16_inst_0 / er2_tdo
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                                    Pin           Pin               Arrival     No. of    
Name                                                                                               Type           Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                              jtagconn16     ip_enable     Out     0.000     0.000       -         
ip_enable[0]                                                                                       Net            -             -       -         -           76        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_fast_RNI18H61        ORCALUT4       C             In      0.000     0.000       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_fast_RNI18H61        ORCALUT4       Z             Out     1.017     1.017       -         
addr_15_fast_RNI18H61                                                                              Net            -             -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.bit_cnt_RNIGJ4H1[4]          ORCALUT4       B             In      0.000     1.017       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.bit_cnt_RNIGJ4H1[4]          ORCALUT4       Z             Out     1.017     2.034       -         
bit_cnt_RNIGJ4H1[4]                                                                                Net            -             -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_fast_RNIJ8S53      ORCALUT4       B             In      0.000     2.034       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_fast_RNIJ8S53      ORCALUT4       Z             Out     1.089     3.122       -         
N_10_0                                                                                             Net            -             -       -         -           2         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.r_w_RNICKJ48                 ORCALUT4       B             In      0.000     3.122       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.r_w_RNICKJ48                 ORCALUT4       Z             Out     1.017     4.139       -         
g0_1_0                                                                                             Net            -             -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.rd_dout_trig_RNIETA2D[0]     ORCALUT4       A             In      0.000     4.139       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.rd_dout_trig_RNIETA2D[0]     ORCALUT4       Z             Out     0.449     4.588       -         
jtdo                                                                                               Net            -             -       -         -           1         
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                              jtagconn16     er2_tdo       In      0.000     4.588       -         
========================================================================================================================================================================


Path information for path number 2: 
      Requested Period:                      5.906
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.994

    - Propagation time:                      6.053
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.058

    Number of logic level(s):                6
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / jce2
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                                   Pin      Pin               Arrival     No. of    
Name                                                                                              Type           Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                             jtagconn16     jce2     Out     0.000     0.000       -         
jce2[0]                                                                                           Net            -        -       -         -           17        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_en13_0               ORCALUT4       A        In      0.000     0.000       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_en13_0               ORCALUT4       Z        Out     1.297     1.297       -         
tt_crc_en13_0                                                                                     Net            -        -       -         -           13        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1_RNIE4QS      ORCALUT4       D        In      0.000     1.297       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1_RNIE4QS      ORCALUT4       Z        Out     1.017     2.314       -         
g2_1_4                                                                                            Net            -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1_RNI6N9I3     ORCALUT4       D        In      0.000     2.314       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1_RNI6N9I3     ORCALUT4       Z        Out     1.089     3.402       -         
N_4_1                                                                                             Net            -        -       -         -           2         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_6           ORCALUT4       A        In      0.000     3.402       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_6           ORCALUT4       Z        Out     1.017     4.419       -         
g1_0                                                                                              Net            -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_0           ORCALUT4       C        In      0.000     4.419       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_0           ORCALUT4       Z        Out     1.017     5.436       -         
G_21_0_0                                                                                          Net            -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO             ORCALUT4       A        In      0.000     5.436       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO             ORCALUT4       Z        Out     0.617     6.053       -         
parity_calc_5                                                                                     Net            -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc                 FD1P3DX        D        In      0.000     6.053       -         
==================================================================================================================================================================


Path information for path number 3: 
      Requested Period:                      5.906
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.994

    - Propagation time:                      6.053
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.058

    Number of logic level(s):                6
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / jshift
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                                   Pin        Pin               Arrival     No. of    
Name                                                                                              Type           Name       Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                             jtagconn16     jshift     Out     0.000     0.000       -         
jshift[0]                                                                                         Net            -          -       -         -           41        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_en13_0               ORCALUT4       B          In      0.000     0.000       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_en13_0               ORCALUT4       Z          Out     1.297     1.297       -         
tt_crc_en13_0                                                                                     Net            -          -       -         -           13        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1_RNIE4QS      ORCALUT4       D          In      0.000     1.297       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1_RNIE4QS      ORCALUT4       Z          Out     1.017     2.314       -         
g2_1_4                                                                                            Net            -          -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1_RNI6N9I3     ORCALUT4       D          In      0.000     2.314       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1_RNI6N9I3     ORCALUT4       Z          Out     1.089     3.402       -         
N_4_1                                                                                             Net            -          -       -         -           2         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_6           ORCALUT4       A          In      0.000     3.402       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_6           ORCALUT4       Z          Out     1.017     4.419       -         
g1_0                                                                                              Net            -          -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_0           ORCALUT4       C          In      0.000     4.419       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_0           ORCALUT4       Z          Out     1.017     5.436       -         
G_21_0_0                                                                                          Net            -          -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO             ORCALUT4       A          In      0.000     5.436       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO             ORCALUT4       Z          Out     0.617     6.053       -         
parity_calc_5                                                                                     Net            -          -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc                 FD1P3DX        D          In      0.000     6.053       -         
====================================================================================================================================================================


Path information for path number 4: 
      Requested Period:                      5.906
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.994

    - Propagation time:                      6.053
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.058

    Number of logic level(s):                6
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / jce2
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                                   Pin      Pin               Arrival     No. of    
Name                                                                                              Type           Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                             jtagconn16     jce2     Out     0.000     0.000       -         
jce2[0]                                                                                           Net            -        -       -         -           17        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_en13_0               ORCALUT4       A        In      0.000     0.000       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_en13_0               ORCALUT4       Z        Out     1.297     1.297       -         
tt_crc_en13_0                                                                                     Net            -        -       -         -           13        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1_RNIE4QS      ORCALUT4       D        In      0.000     1.297       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1_RNIE4QS      ORCALUT4       Z        Out     1.017     2.314       -         
g2_1_4                                                                                            Net            -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1_RNI6N9I3     ORCALUT4       D        In      0.000     2.314       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1_RNI6N9I3     ORCALUT4       Z        Out     1.089     3.402       -         
N_4_1                                                                                             Net            -        -       -         -           2         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_7           ORCALUT4       A        In      0.000     3.402       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_7           ORCALUT4       Z        Out     1.017     4.419       -         
G_21_0_o2_0                                                                                       Net            -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_2           ORCALUT4       A        In      0.000     4.419       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_2           ORCALUT4       Z        Out     1.017     5.436       -         
N_7                                                                                               Net            -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO             ORCALUT4       C        In      0.000     5.436       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO             ORCALUT4       Z        Out     0.617     6.053       -         
parity_calc_5                                                                                     Net            -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc                 FD1P3DX        D        In      0.000     6.053       -         
==================================================================================================================================================================


Path information for path number 5: 
      Requested Period:                      5.906
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.994

    - Propagation time:                      6.053
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.058

    Number of logic level(s):                6
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / jshift
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                                   Pin        Pin               Arrival     No. of    
Name                                                                                              Type           Name       Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                             jtagconn16     jshift     Out     0.000     0.000       -         
jshift[0]                                                                                         Net            -          -       -         -           41        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_en13_0               ORCALUT4       B          In      0.000     0.000       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tt_crc_en13_0               ORCALUT4       Z          Out     1.297     1.297       -         
tt_crc_en13_0                                                                                     Net            -          -       -         -           13        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1_RNIE4QS      ORCALUT4       D          In      0.000     1.297       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1_RNIE4QS      ORCALUT4       Z          Out     1.017     2.314       -         
g2_1_4                                                                                            Net            -          -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1_RNI6N9I3     ORCALUT4       D          In      0.000     2.314       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_rep1_RNI6N9I3     ORCALUT4       Z          Out     1.089     3.402       -         
N_4_1                                                                                             Net            -          -       -         -           2         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_7           ORCALUT4       A          In      0.000     3.402       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_7           ORCALUT4       Z          Out     1.017     4.419       -         
G_21_0_o2_0                                                                                       Net            -          -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_2           ORCALUT4       A          In      0.000     4.419       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO_2           ORCALUT4       Z          Out     1.017     5.436       -         
N_7                                                                                               Net            -          -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO             ORCALUT4       C          In      0.000     5.436       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc_RNO             ORCALUT4       Z          Out     0.617     6.053       -         
parity_calc_5                                                                                     Net            -          -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_calc                 FD1P3DX        D          In      0.000     6.053       -         
====================================================================================================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 160MB peak: 164MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 160MB peak: 164MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000hc-6

Register bits: 367 of 6864 (5%)
PIC Latch:       0
I/O cells:       5


Details:
CCU2D:          54
FD1P3AX:        18
FD1P3BX:        33
FD1P3DX:        237
FD1S3BX:        1
FD1S3DX:        78
GSR:            1
IB:             1
INV:            14
L6MUX21:        1
OB:             4
ORCALUT4:       462
OSCH:           1
PFUMX:          7
PUR:            1
VHI:            10
VLO:            10
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 34MB peak: 164MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Fri Apr 28 10:44:41 2017

###########################################################]
