[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=04/28/2006
Time=15:55:00

[Parameters]
Type=ehxpllb
mode=normal
IFrq=100
OFrq=
KFrq=
U_OFrq=100
U_KFrq=50
OP_Tol=0.0
OK_Tol=0.0
Div=1
Mult=1
Post=8
SecD=2
fb_mode=CLKOP
PhaseDuty=Static
DelayControl=AUTO_NO_DELAY
External=DISABLED
PCDR=0
ClkOPBp=0
EnCLKOS=0
ClkOSBp=0
Phase=0.0
Duty=8
DPD=50% Duty
EnCLKOK=0
ClkOKBp=0
ClkRst=0
