%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\ODkC\M0DlHV8"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\M#$b#LNCH\DLk\DO0CM\Hbl_V8C3RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\FPDo$\EblCsF38#PN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLPoDF\skl_bONHPl3"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\D\Fo#lOCHL_F[0CO#"3PR"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\M#$b#LNCH\DLD\PF#o\OHCl_bbHC##3PRE"N6=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\ncO_NCDsHLN\s$#0$MEHC##C\PsFHDol\bHC_8V"3PR"N=nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""R(/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\8lFk\DCsCCPN#D\sCO\s\0DCDs03RP"N(=""=RD"sPCHoDF"DROH=#0""RnRHbD#"0=RR444/.">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nclkF8DsC\CNPCDs\#OP\sD._[IF_l8CkD\DsP_I[._8lFk3DCPN"R=""UR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_nlc\FD8kCC\sPDCN\O#s\DsP_I[._8lFk\DCI#L.OPH3"=RN"Rg"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_GcF\l8CkD\PsCC\ND#\sOCDs0\qKatm_1wPa3"=RN""4jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/d">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\ncClGNb#DC\P)CC_ND8kCLosoC\kOFMs0C_PsCC_NDpvQw7l\Hb\D4sCCPNID_F#s	bCNO\b0lsCCPNOD\F0kMC0s_FDb_N0j_s_Hoo3CMPN"R=4"4"=RD"sPCHoDF"DROH=#0""R(RHbD#"0=R"4./S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\NCGlCbD#C\)PDCN_L8CkCoosF\OkCM0sC_sPDCN_wpQvH7\l4bD\PsCC_NDI	Fs#ObNCl\0bPsCC\NDOMFk0_Cs0_FbD_Njo3CMPN"R=."4"=RD"sPCHoDF"DROH=#0"RR(4R4"b#DH0R="4/d">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\ncClGNb#DC\P)CC_ND8kCLosoC\kOFMs0C_PsCC_NDpvQw7l\Hb\D4sCCPNID_F#s	bCNO\b0lsCCPNOD\F0kMC0s_Fsb_PPD3"=RN""4dR"D=PHCsD"FoRHOD#"0=RR4.4Rj"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"IsO	3F0kMC0s_FPb3CDsHF/o">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	mQ1B3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=j"4dR6"L"O=(C"RD4="j"d6R=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB/Q">S
S<MqR=D"3NuMoNlsN#P"R=w"]B7piQ/e">S
S<MuR=w"]B7piQRe"P4=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;B]wpQi7e.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0]pwBie7Q=&7RJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3]QPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"((c"ORL=""(R=CD"((c"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	]3eQ>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD[o0N_0HM__j#n4#_##_j__d#nn#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RD4="6Rn"L"O=(C"RD4="6Rn"C"O=4RU"/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3P[D_0_NoH"M0/S>
SR<qM3="DoNMuNNslR#"Ph="zav_) qB_t1Qh1qpRvhz_Qa)t)t _t1Qh1qpRBQhp z7_Qa)tq_7ahqRzav_Q_v 1vaquQ_Aa/1">S
S<MuR=z"hv)_aq_B 1hQtq"p1R"P=j>"/
<SSu=RM"vhz_Qa)t)t _t1Qh1qp"=RP"/n">S
S<MuR=h"QB7pz )_aQ7t_q"aqR"P=4>"/
<SSu=RM"vhz_vaQ a_1q_vuA1Qa"=RP"/j">S
S<MuR=z"hv7_q7A)_Q"a1R"P=d>"/
<SSu=RM"vhz_a7qqQ_AaR1"Pn=""
/>SuS<R"M=h_zv)_qvA1Qa"=RP"/n">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;zav_) qB_t1Qh1qp=Rd.h_zvat)Qt_ )1hQtq=p1dQ.RhzBp7a _)_Qt7qqa=Rd.h_zva Qv_q1avAu_Q=a1dh.Rzqv_7_7)A1Qa=Rd.h_zv7qqa_aAQ1.=dRvhz_v)q_aAQ1.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0h_zvaB)q Q_1tphq1R=7h_zvat)Qt_ )1hQtq=p17hRQB7pz )_aQ7t_q=aq7zRhvQ_av1 _auqv_aAQ1R=7h_zvq)77_aAQ1R=7h_zv7qqa_aAQ1R=7h_zv)_qvA1Qa=&7RJ0kF;>"/
<SSq=RM"$3#MH_ECHs_Ms0CM"NDR"P=4>"/
<SSq=RM"M#$_CEHsP"R=J"&k;F0E8Ns&FJk0/;">S
S<MqR=$"#MH_ECHs_bP"R=J"&k;F0tk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3(4U."j4/S>
SR<qM3="O#FM00NM_osC"=RP"k&JF00;sF_8kL0_HO0_Md0r9&RjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3cjnUj>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF.0;.d,d,c4c,.4U,c.6,4.j,,dg4,644,Uc4,.c.,jcU.c,c4(,U.n,c4U,dU4,j(,n,64j,j.c,,gg4,6U4,(6U4g,44c,U4n,d4g,(..,.4d,.4U,4(4,4d,4g(,4jj,..d,4dc,.(d,4(U,4U6,4dU,6,,dn4,.44,c4.,.g4,gj4,jU4,d(.,jU4,4j4,4c4,4(.,cj.,44.,.j64d,6.U,444,dU4,g4,46.,n,,Uj4,dc.,4j(64,cc,.4n,(,,gn(d4,jj,.,,(44,gc4,c(4,(g4,U(d..,6.,.U4,4g6,46U,(,,6j4,.U.,4d4,c4(.4,4g,4dU,4,,(n4,c..,jn4,4..,4gn4U,d4(,cU,d,,U.c4j,dg.,UU,4gc,.Uj,U,4.6,U.j,d44,,.U4,(4.,d6g4(,U4U,c4c,4U6,c.,c,,(dd46,nUc,Ud,U,j44,c4U,,cn.UU,6U,4,U4d,(4.,n4(,.4j,44d,646,d.6,,6d4,.n4,jU4,4n4,6g.,c4nU(,.g,466,d,,gng4n,4(j,gU,46,,U446,(d,.(.,.jc,6,(4U,,.n4,ng4,.44,nd.,d44,.jc44,U4.,c46,gUn,(d,.d6,4j6,4U6,.,646,c4n,(.d,d4(,,4((4.,j4(,jc.,..,4jd,4nU,4j6,4.d,.(j,.n4,.Ug,n,.j,jcj,n,,j4,((.,d64,dn.,dj4,Uc(..,4.,c,4.6,g.4,.c,j.d,j(4,(d,4(.,4Uj,4j.,.cn,g,..4,,6jc.(,4c,..(,4.j,d,6.c,U4d,,.g444,(4c,n44,j4j,..j,d.n,.(,n,446,,cg4,4j4,6gd.n,6(6,d4,d,4n,46,..j,4dc,4(d,c,U4.,,U..,.(4,66U.j,c4.,(4g,64c,d&4,J0kF;>"/
<SSq=RM"$3#MM_COM_CPFCDbRC"P&="J0kF;0Fkb_k0lEC0Fb8=CHs##M0C0C_	$N
80lN_CF0E8D=LFHIV#8E
N_0N	FC$IsMC=0pN0CHO1HClBbFs
08NNC_	$lMNCC=sPDCN
k&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD8FCO84C_##_43sPCHoDF"=RD"sPCHoDF"S>
SR<WN(=""DRL=."4dRj"L"O=(C"RD4="."djR=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	s_PD8FCO8/C">S
S<MqR=D"3NuMoNlsN#P"R=z"hvz_aRvhz_"a /S>
SR<uMh="zav_zP"R=""4/S>
SR<uMh="zav_ P"R=""4/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0h_zvadz=.zRhv _a=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFh0;zav_zR=7h_zva7 =Rk&JF"0;/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF.0;.d,d,c4c,.4U,c.6,4.j,,dg4,644,Uc4,.c.,jcU.c,c4(,U.n,c4U,dU4,j(,n,64j,j.c,,gg4,6U4,(6U4g,44c,U4n,d4g,(..,.4d,.4U,4(4,4d,4g(,4jj,..d,4dc,.(d,4(U,4U6,4dU,6,,dn4,.44,c4.,.g4,gj4,jU4,d(.,jU4,4j4,4c4,4(.,cj.,44.,.j64d,6.U,444,dU4,g4,46.,n,,Uj4,dc.,4j(64,cc,.4n,(,,gn(d4,jj,.,,(44,gc4,c(4,(g4,U(d..,6.,.U4,4g6,46U,(,,6j4,.U.,4d4,c4(.4,4g,4dU,4,,(n4,c..,jn4,4..,4gn4U,d4(,cU,d,,U.c4j,dg.,UU,4gc,.Uj,U,4.6,U.j,d44,,.U4,(4.,d6g4(,U4U,c4c,4U6,c.,c,,(dd46,nUc,Ud,U,j44,c4U,,cn.UU,6U,4,U4d,(4.,n4(,.4j,44d,646,d.6,,6d4,.n4,jU4,4n4,6g.,c4nU(,.g,466,d,,gng4n,4(j,gU,46,,U446,(d,.(.,.jc,6,(4U,,.n4,ng4,.44,nd.,d44,.jc44,U4.,c46,gUn,(d,.d6,4j6,4U6,.,646,c4n,(.d,d4(,,4((4.,j4(,jc.,..,4jd,4nU,4j6,4.d,.(j,.n4,.Ug,n,.j,jcj,n,,j4,((.,d64,dn.,dj4,Uc(..,4.,c,4.6,g.4,.c,j.d,j(4,(d,4(.,4Uj,4j.,.cn,g,..4,,6jc.(,4c,..(,4.j,d,6.c,U4d,,.g444,(4c,n44,j4j,..j,d.n,.(,n,446,,cg4,4j4,6gd.n,6(6,d4,d,4n,46,..j,4dc,4(d,c,U4.,,U..,.(4,66U.j,c4.,(4g,64c,d&4,J0kF;>"/
<SSq=RM"$3#MM_COM_CPFCDbRC"P&="J0kF;0Fkb_k0lEC0Fb8=CHs##M0C0C_	$N
80lN_CF0E8D=LFHIV#8E
N_0N	FC$IsMC=0pN0CHO1HClBbFs
08NNC_	$lMNCC=sPDCN
k&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD0nk_##_j__j#j4#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RD6="6Rj"L"O=(C"RD6="6Rj"C"O=4R."/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3P0D_k>"/
<SSq=RM"N3DMNous#Nl"=RP"vhz__azA1QaR_azBumvq_) eRqpamz_um_B7a Rzq_v1ei_q/p">S
S<MuR=z"hvz_a_aAQ1P"R=""n/S>
SR<uMa="zm_Bv)uq q_epP"R=""j/S>
SR<uMa="zu_m_7Bm P"R=""j/S>
SR<uMa="zq_v1ei_qRp"Pj=""
/>SuS<R"M=h_zvBumv_t) "=RP"/4">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;zav_zQ_Aad1=.zRa_vBmu q)_peq=Rd.amz_um_B7d =.zRa_1vqiq_ep.=dRvhz_vBmu _)t.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0h_zvaAz_Q=a17zRa_vBmu q)_peq=a7Rzu_m_7Bm R=7avz_q_1ie=qp7zRhvm_Bv)u_ 7t=Rk&JF"0;/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3cjnUj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34j6nj>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF.0;.d,d,c4c,.4U,c.6,4.j,,dg4,644,Uc4,.c.,jcU.c,c4(,U.n,c4U,dU4,j(,n,64j,j.c,,gg4,6U4,(6U4g,44c,U4n,d4g,(..,.4d,.4U,4(4,4d,4g(,4jj,..d,4dc,.(d,4(U,4U6,4dU,6,,dn4,.44,c4.,.g4,gj4,jU4,d(.,jU4,4j4,4c4,4(.,cj.,44.,.j64d,6.U,444,dU4,g4,46.,n,,Uj4,dc.,4j(64,cc,.4n,(,,gn(d4,jj,.,,(44,gc4,c(4,(g4,U(d..,6.,.U4,4g6,46U,(,,6j4,.U.,4d4,c4(.4,4g,4dU,4,,(n4,c..,jn4,4..,4gn4U,d4(,cU,d,,U.c4j,dg.,UU,4gc,.Uj,U,4.6,U.j,d44,,.U4,(4.,d6g4(,U4U,c4c,4U6,c.,c,,(dd46,nUc,Ud,U,j44,c4U,,cn.UU,6U,4,U4d,(4.,n4(,.4j,44d,646,d.6,,6d4,.n4,jU4,4n4,6g.,c4nU(,.g,466,d,,gng4n,4(j,gU,46,,U446,(d,.(.,.jc,6,(4U,,.n4,ng4,.44,nd.,d44,.jc44,U4.,c46,gUn,(d,.d6,4j6,4U6,.,646,c4n,(.d,d4(,,4((4.,j4(,jc.,..,4jd,4nU,4j6,4.d,.(j,.n4,.Ug,n,.j,jcj,n,,j4,((.,d64,dn.,dj4,Uc(..,4.,c,4.6,g.4,.c,j.d,j(4,(d,4(.,4Uj,4j.,.cn,g,..4,,6jc.(,4c,..(,4.j,d,6.c,U4d,,.g444,(4c,n44,j4j,..j,d.n,.(,n,446,,cg4,4j4,6gd.n,6(6,d4,d,4n,46,..j,4dc,4(d,c,U4.,,U..,.(4,66U.j,c4.,(4g,64c,d&4,J0kF;>"/
<SSq=RM"$3#MM_COM_CPFCDbRC"P&="J0kF;0Fkb_k0lEC0Fb8=CHs##M0C0C_	$N
80lN_CF0E8D=LFHIV#8E
N_0N	FC$IsMC=0pN0CHO1HClBbFs
08NNC_	$lMNCC=sPDCN
k&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHs_Nl8Zb_.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD.="gR6"L"O=(C"RD.="gR6"C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	l3bHN_slb_8"
/>SqS<R"M=3MDNosuNN"l#R"P=b_lHINs_8_8s80CbElRbHs_I_8N8sH_I8R0Eb_lHI8s_N_0NI0H8ElRbH8_s_8N8sC_8bR0Eb_lHsN8_8_8sI0H8ElRbH8_s_08NNH_I8R0Eb_lHslCoFR8Cb_lHoR#sb_lHsCC#08lFClRbHb_F0HHlxHN0FbMRlHH_M_H0VCHDRHbl_HHM0H_VDVC_FNsl0lRbHN_Vl$HDR8lFk_DC0C$b"
/>SuS<R"M=b_lHINs_8_8s80CbEP"R=""./S>
SR<uMb="lIH_s8_N8Is_HE80"=RP"/4">S
S<MuR=l"bHs_I_08NNH_I8"0ER"P=4>"/
<SSu=RM"Hbl__s8Ns88_b8C0RE"P.=""
/>SuS<R"M=b_lHsN8_8_8sI0H8EP"R=""4/S>
SR<uMb="lsH_8N_80IN_HE80"=RP"/4">S
S<MuR=l"bHC_so8lFCP"R=J"&k;F0s&CoJ0kF;>"/
<SSu=RM"Hbl_so#"=RP"k&JF80;HL#NDJC&k;F0"
/>SuS<R"M=b_lHsCC#08lFCP"R=J"&k;F0NM#$Ok&JF"0;/S>
SR<uMb="lFH_bl0HH0xNH"FMR"P=&FJk0b;#C&C8J0kF;>"/
<SSu=RM"Hbl_HHM0H_VDRC"P&="J0kF;MMFCk&JF"0;/S>
SR<uMb="lHH_M_H0VCHD_sVFl"N0R"P=&FJk0H;LM$Ns&FJk0/;">S
S<MuR=l"bHN_Vl$HD"=RP"k&JFp0;Q7wv&FJk0/;">S
S<MuR=F"l8CkD_b0$CP"R=J"&k;F0b_lHs_Nl8Jb&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Hbl__IsNs88_b8C0dE=.lRbHs_I_8N8sH_I8=0Edb.RlIH_sN_80IN_HE80=Rd.b_lHsN8_8_8s80CbE.=dRHbl__s8Ns88_8IH0dE=.lRbH8_s_08NNH_I8=0Ed&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0l;bHs_I_8N8sC_8b=0E7lRbHs_I_8N8sH_I8=0E7lRbHs_I_08NNH_I8=0E7lRbH8_s_8N8sC_8b=0E7lRbH8_s_8N8sH_I8=0E7lRbH8_s_08NNH_I8=0E7JR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD0ZC_4C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RDU=".R6"L"O=(C"RDU=".R6"C"O=4R."/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3P0D_C>"/
<SSq=RM"N3DMNous#Nl"=RP"vhz_Razh_zva) _mhWRzav_ m_Bp Ra_) ARvhz__a  he ah_BaQ_Aat1R1 )_hpqA 1RpBwB_qpvQY Ra_QQha Ra_vhz_ a]h Ra_Xh a]_a ahR h_Bah_BaatR e_  _haB)ha"
/>SuS<R"M=h_zvaRz"P4=""
/>SuS<R"M=h_zva) _mRW"P.=""
/>SuS<R"M=h_zvaB _mRp"P4=""
/>SuS<R"M=a  _AR)"P4=""
/>SuS<R"M=h_zva  _ea h_aBh_aAQ1P"R=""j/S>
SR<uMt="1 )_hpqA P"R=""j/S>
SR<uMp="1_BBwQqvpRY"P&="J0kF;wpQvJ7&k;F0"
/>SuS<R"M=aQ _h"QaR"P=&FJk0F;MMJC&k;F0"
/>SuS<R"M=ah _zav_]" hR"P=j>"/
<SSu=RM"_a ha X_ a]hP"R=""j/S>
SR<uMa=" h_Bah_BaRt"Pj=""
/>SuS<R"M=a  _ea h_aBh)P"R=6".nj'Ljjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"jj/S>
SR<uMp="m_t.h_zvaB _mRp"P4=""
/>SuS<R"M=p.mt_vhz__a )"mWR"P=4>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0z;hvz_a=Rd.h_zva) _mdW=.zRhv _a_pBm=Rd.a  _Ad)=.zRhv _a_  ehBa_hAa_Q=a1dt.R1 )_hpqA .=dR_a h_zvah] =Rd.ah _ _Xaah] =Rd.aB _hBa_h=atda.R e_  _haB)ha=n.6Rtpm.z_hv _a_pBm=Rd.p.mt_vhz__a )=mWd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0z;hvz_a=h7Rzav_ m_)WR=7h_zvaB _m7p=R_a  =A)7zRhv _a_  ehBa_hAa_Q=a171Rt)h_ q Ap=a7R z_hv]_a 7h=R_a ha X_ a]hR=7aB _hBa_h=at7 Ra_  ehBa_h=a)AmRpth._zav_ m_BpR=7p.mt_vhz__a )=mW7JR&k;F0"
/>SqS<R"M=3M#$_CEHsM_H0MCsNRD"P4=""
/>SqS<R"M=#_$MEsHC"=RP"k&JFE0;N&s8J0kF;>"/
<SSq=RM"M#$_CEHsb_H"=RP"k&JFt0;&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjngdj/4">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj.d4j/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk00;0__IsL_H0OsM0rRj9jC
MG00_E_CM#VEH09rjRJj&k;F0"
/>SqS<R"M=3M#$_OCM_$	CHCM8GP"R=Y"1hQupBYQa,h1Yu_j6j"j4/S>
SR<qM3="#_$MC_MO	"C$R"P=&FJk0.;.,,dd4,cc4,U..,6c.,j4d4g,644,U4c,..c,jUc,cc,.(U,4nc,.Ud,44j,U,,n(4,j6.,cjg4g,64U,(U6,g4,4cU,4nd,4g(,4..,.d.,4U4,444,(,g4d,j4(,..j,d4d,(.c,(4d,U4U,d46,,6Ud4n,.44,c.4,.4g,g4j,j4U,d.(,j4U,44j,44c,4.(,c.j,4.4,.6j,d6,4U4,.4d,44g,U,644,,n.U4j,d.c,4(j,4c,6,4.c,,(ng(n,4j,d,,.j(44,g4c,c4(,(4g,Ud(,.6,.,U..,g44,646,,(U64j,..U,44d,c(4,44,.,d4g,,4U(4n,c..,j4n,4..,4ng,Ud,4(c,4,,dUUc.,jd,4.U,g,g4U,U.c,,Uj.,64.,jU4,4d.4U,(.4,dg6,(U,4Uc,4c4,46c,U,,c.(dd,6n,4cU,U,,Ud4,4j4,Ucc.n,U6,U,,4U4,dU4,.(4,(n4,j.4,d44,66.,6d64d,.4n,j4U,44n,6.g,cn4,(.,U,64g,,d6ggn,n4,4jg,(,64U,4U,6(,4,(.d,j..,,6c4,U(.4n,n4g,.44,n.d,d44,.cj,4U,4.c,46g,4n(,U,d.d,j46,U46,,.64,664,nc.,d(4,(d4((,.j,4(j,4..,c,j4.,n4d,j4U,.46,(.d,n.j,U.4,,ngjj,.jn,c,4j,(.(,d46,d.n,d4j,U(c,.4,.,,c..,64.,4gcj,.dj,.4(,(,(4d,U4.,j4j,c..,,gn.,4.6cj,(4,.,..c,.4(,,dj.,c64,dU.4g,4(,4cn,44j,4j.,4jd,.n.,.,,n(4,64c4g,44j,6dg,n6,.6d,(,,d4n4,4,..6,d4j,(4c,,cd4,.UU..,.4(,6U6,jc,..(,4g6,4cd,44J,&k;F0"
/>SqS<R"M=3M#$_OCM_PCMCbDFCP"R=J"&k;F0Fbk0kl0_CF0E8C=bs##H00CM_$	C
08NNC_l08EF=FLDI#VHEN
80	N_CI$FM=Csp0N0H1OCCBlHF
sb8NN0_$	CMCNl=PsCC
ND&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=j43j6jnj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD00OM__4#d4#__3j#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD""46R=LO"R("C"D=4R6"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3P0D_O"M0/S>
SR<qM3="DoNMuNNslR#"Ph="zav_ zRhvB_ahAa_QRa1a  _hpqA  Ra_Qa)th_Ba/)">S
S<MuR=z"hv _a"=RP"/4">S
S<MuR=z"hvB_ahAa_Q"a1R"P=d>"/
<SSu=RM"_a  AhqpR "P4=""
/>SuS<R"M=aa _)_QtB)ha"=RP"/j">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;zav_ .=dRvhz_haBaQ_Aad1=. Ra_q hA=p 4 Ra_Qa)th_Bad)=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;vhz_=a 7zRhvB_ahAa_Q=a17 Ra_q hA=p X Ra_Qa)th_Ba7)=Rk&JF"0;/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34j6nj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34j6nj>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF.0;.d,d,c4c,.4U,c.6,4.j,,dg4,644,Uc4,.c.,jcU.c,c4(,U.n,c4U,dU4,j(,n,64j,j.c,,gg4,6U4,(6U4g,44c,U4n,d4g,(..,.4d,.4U,4(4,4d,4g(,4jj,..d,4dc,.(d,4(U,4U6,4dU,6,,dn4,.44,c4.,.g4,gj4,jU4,d(.,jU4,4j4,4c4,4(.,cj.,44.,.j64d,6.U,444,dU4,g4,46.,n,,Uj4,dc.,4j(64,cc,.4n,(,,gn(d4,jj,.,,(44,gc4,c(4,(g4,U(d..,6.,.U4,4g6,46U,(,,6j4,.U.,4d4,c4(.4,4g,4dU,4,,(n4,c..,jn4,4..,4gn4U,d4(,cU,d,,U.c4j,dg.,UU,4gc,.Uj,U,4.6,U.j,d44,,.U4,(4.,d6g4(,U4U,c4c,4U6,c.,c,,(dd46,nUc,Ud,U,j44,c4U,,cn.UU,6U,4,U4d,(4.,n4(,.4j,44d,646,d.6,,6d4,.n4,jU4,4n4,6g.,c4nU(,.g,466,d,,gng4n,4(j,gU,46,,U446,(d,.(.,.jc,6,(4U,,.n4,ng4,.44,nd.,d44,.jc44,U4.,c46,gUn,(d,.d6,4j6,4U6,.,646,c4n,(.d,d4(,,4((4.,j4(,jc.,..,4jd,4nU,4j6,4.d,.(j,.n4,.Ug,n,.j,jcj,n,,j4,((.,d64,dn.,dj4,Uc(..,4.,c,4.6,g.4,.c,j.d,j(4,(d,4(.,4Uj,4j.,.cn,g,..4,,6jc.(,4c,..(,4.j,d,6.c,U4d,,.g444,(4c,n44,j4j,..j,d.n,.(,n,446,,cg4,4j4,6gd.n,6(6,d4,d,4n,46,..j,4dc,4(d,c,U4.,,U..,.(4,66U.j,c4.,(4g,64c,d&4,J0kF;>"/
<SSq=RM"$3#MM_COM_CPFCDbRC"P&="J0kF;0Fkb_k0lEC0Fb8=CHs##M0C0C_	$N
80lN_CF0E8D=LFHIV#8E
N_0N	FC$IsMC=0pN0CHO1HClBbFs
08NNC_	$lMNCC=sPDCN
k&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_Cs0_FbD_Nj0osH3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="4L"RD4="4L"RO(=""DRC=4"4"ORC=n".">R/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHhCNl"=RP"sIF	F3OkCM0sF_0bN_Djs_0H/o">S
S<MuR=z"hvz_a"=RP"/4">S
S<MuR=z"hv _a"=RP"/4">S
S<MuR=z"hvB_ahAa_Q"a1R"P=d>"/
<SSu=RM"vhz__a )_mWjP"R=""./S>
SR<uMh="zav_ m_Bp"_jR"P=4>"/
<SSu=RM"_a  _A)jP"R=""4/S>
SR<uMh="zav_ e_  _haB_haA1Qa_Rj"Pj=""
/>SuS<R"M=h_zvaAz_Q_a1jP"R=""n/S>
SR<uMt="1 )_hpqA P"R=""j/S>
SR<uMp="1_BBwQqvpRY"P&="J0kF;wpQvJ7&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j6jnj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	P3sDC_8OCF8__4#4P#3CDsHFRo"H8="C8OFC"_k>S
SSR<WN4="4L"RDg="nL"ROj=""DRC=n"g"ORC=""(R
/>S<SSq=RM"vhz_"a R"P=4>"/
SSS<MqR=z"hvz_a"=RP"/4">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0h_zvad =.zRhvz_a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFh0;zav_ R=7h_zva7z=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	P3sDk_0__n#jj#_##_j_34#PHCsD"FoR"H=0jk_"S>
SWS<R"N=4R4"L"D=4"4jR=LO"Rj"C"D=4"4jR=CO"Rd"/S>
SqS<R"M=h_zvaAz_Q"a1R"P=n>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;zav_zQ_Aad1=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;vhz__azA1Qa=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	s_PD0ZC_4C3PsFHDoH"R=C"0_>j"
SSS<NWR=4"4"DRL=d"4jL"ROj=""DRC=d"4jC"ROd="">R/
SSS<MqR=1"pBwB_qpvQYP"R=J"&k;F0pvQw7k&JF"0;/S>
SqS<R"M=t_1) AhqpR "Pj=""
/>S<SSq=RM"vhz__a  he ah_BaQ_AaR1"Pj=""
/>S<SSq=RM"_a  "A)R"P=4>"/
SSS<MqR=z"hv _a_pBm"=RP"/4">S
SSR<qMh="zav_ m_)WP"R=""./S>
SqS<R"M=h_zvaRz"P4=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk01;t)h_ q Ap=Rd.h_zva  _ea h_aBh_aAQ1.=dR_a  =A)dh.Rzav_ m_Bp.=dRvhz__a )=mWdh.Rzav_z.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0t_1) Ahqp7 =Rvhz__a  he ah_BaQ_Aa71=R_a  =A)7zRhv _a_pBm=h7Rzav_ m_)WR=7h_zva7z=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	P3sDO_0M40_##_d_j4_#C3PsFHDoH"R=O"0Mj0_"S>
SWS<R"N=4R4"L"D=4"n.R=LO"Rj"C"D=4"n.R=CO"R6"/S>
SqS<R"M=h_zvaaBh_aAQ1P"R=""d/S>
SqS<R"M=h_zvaR "P4=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0z;hvB_ahAa_Q=a1dh.Rzav_ .=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0h_zvaaBh_aAQ1R=7h_zva7 =&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	l3bHN_slb_8_3ZcPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"6.g"ORL=""(R=CD"6.g"ORC=n"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=38lFkVDCH"DCR"P=n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b_lHs_Nl8/b">S
S<MqR=D"3NuMoNlsN#P"R=l"bHs_I_8N8sC_8bR0Eb_lHINs_8_8sI0H8ElRbHs_I_08NNH_I8R0Eb_lHsN8_8_8s80CbElRbH8_s_8N8sH_I8R0Eb_lHs88_N_0NI0H8ElRbHC_so8lFClRbH#_oslRbHC_s#lC0FR8Cb_lHFHb0lNHx0MHFRHbl_HHM0H_VDbCRlHH_M_H0VCHD_sVFlRN0b_lHVHNlDl$RFD8kC$_0b/C">S
S<MuR=l"bHs_I_8N8sC_8b"0ER"P=."6n/S>
SR<uMb="lIH_s8_N8Is_HE80"=RP"/U">S
S<MuR=l"bHs_I_08NNH_I8"0ER"P=n>"/
<SSu=RM"Hbl__s8Ns88_b8C0RE"P.="6/n">S
S<MuR=l"bH8_s_8N8sH_I8"0ER"P=U>"/
<SSu=RM"Hbl__s88NN0_8IH0RE"Pn=""
/>SuS<R"M=b_lHslCoF"8CR"P=&FJk0C;sok&JF"0;/S>
SR<uMb="loH_#Rs"P&="J0kF;#8HNCLD&FJk0/;">S
S<MuR=l"bHC_s#lC0F"8CR"P=&FJk0#;N$&MOJ0kF;>"/
<SSu=RM"Hbl_0FbHxlHNF0HMP"R=J"&k;F0#CbC8k&JF"0;/S>
SR<uMb="lHH_M_H0VCHD"=RP"k&JFM0;F&MCJ0kF;>"/
<SSu=RM"Hbl_HHM0H_VDVC_FNsl0P"R=J"&k;F0LNHMsJ$&k;F0"
/>SuS<R"M=b_lHVHNlDR$"P&="J0kF;wpQvJ7&k;F0"
/>SuS<R"M=lkF8D0C_$"bCR"P=&FJk0l;bHN_slb_8&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFb0;lIH_s8_N88s_CEb0=Rd.b_lHINs_8_8sI0H8E.=dRHbl__Is8NN0_8IH0dE=.lRbH8_s_8N8sC_8b=0Edb.RlsH_88_N8Is_HE80=Rd.b_lHs88_N_0NI0H8E.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0b_lHINs_8_8s80CbER=7b_lHINs_8_8sI0H8ER=7b_lHI8s_N_0NI0H8ER=7b_lHsN8_8_8s80CbER=7b_lHsN8_8_8sI0H8ER=7b_lHs88_N_0NI0H8ER=7&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD0Zl_dC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RD4="d"jdR=LO"R("C"D=4ddj"ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3DsP_"0l/S>
SR<qM3="DoNMuNNslR#"Ph="zav_) qB_t1Qh1qpRvhz_qa)B1 _qpvu h1Rzav_)tQt 1)_Qqthpv1RzQpau_p BaquzR) h_zvat)Q_XvqRe)  _qp1RQtt_1) Ahqp1 Rqpvu h_ q ApReQh _)a1uqvp  _hhRQB7pz )_aQ7t_qRaqh_zva Qv_q1avAu_QRa1h_zvat)Q_zBmhAa_QRa1v_Qhat)Q_amz_puz1Q Rh)e a)_aQmt_zaaRvA_ )QR71pqA Q_71)a_qpvR1_BBwQqvpaYRva_1q_)aQahQR_avu_) at)QR_avuam1_Qa)tvRa_pvza)_aQ/t">S
S<MuR=z"hv)_aq_B 1hQtq"p1R"P=j>"/
<SSu=RM"vhz_qa)B1 _qpvu R1"P.="6/n">S
S<MuR=z"hv)_aQ tt)Q_1tphq1P"R=""n/S>
SR<uMv="zQpau_p Baquz") R"P=j>"/
<SSu=RM"vhz_Qa)tq_vXP"R=""4/S>
SR<uM)=" qe pQ_1tP"R=g"ggUcU./.">S
S<MuR=1"t)h_ q Ap"=RP"/j">S
S<MuR=q"1v up_q hA"p R"P=j>"/
<SSu=RM"eQh _)a1uqvp  _hP"R=""j/S>
SR<uMQ="hzBp7a _)_Qt7qqa"=RP"/4">S
S<MuR=z"hvQ_av1 _auqv_aAQ1P"R=""j/S>
SR<uMh="zav_)_QtBhmzaQ_AaR1"Pj=""
/>SuS<R"M=v_Qhat)Q_amz_puz1R "Pj=""
/>SuS<R"M=Q he)aa_)_Qtm"zaR"P=j>"/
<SSu=RM"_av "A)R"P=4>"/
<SSu=RM"17Qq Ap_17Qaq_)vP"R=""j/S>
SR<uMp="1_BBwQqvpRY"P&="J0kF;wpQvJ7&k;F0"
/>SuS<R"M=a1v_aaq)_QQhaP"R=J"&k;F0MCFM&FJk0/;">S
S<MuR=v"a_ u)_Qa)tP"R=""j/S>
SR<uMa="vm_u1aa_)"QtR"P=j>"/
<SSu=RM"_avvazp_Qa)tP"R=""j/S>
SR<uMh="zqv_7_7)A1Qa"=RP"/U">S
S<MuR=z"hv)_aQqt_7_7)A1Qa"=RP"/j">S
S<MuR=z"hvq_7aAq_Q"a1R"P=n>"/
<SSu=RM"vhz_v)q_aAQ1P"R=""n/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0h_zvaB)q Q_1tphq1.=dRvhz_qa)B1 _qpvu d1=.zRhv)_aQ tt)Q_1tphq1.=dRpvzapQu q_Bu)az .=dRvhz_Qa)tq_vX.=dRe)  _qp1=Qtdt.R1 )_hpqA .=dRv1qu_p  Ahqpd =.hRQea )_v1qu_p  dh=.hRQB7pz )_aQ7t_q=aqdh.Rzav_Q_v 1vaquQ_Aad1=.zRhv)_aQBt_mazh_aAQ1.=dRhvQ_Qa)tz_maz_up=1 dQ.Rh)e a)_aQmt_zda=.vRa_) A=Rd.7qQ1A_p 7aQ1_v)q=Rd.auv_)a _)=Qtda.Rvm_u1aa_)=Qtda.Rvz_vpaa_)=Qtdh.Rzqv_7_7)A1Qa=Rd.h_zvat)Q_7q7)Q_Aad1=.zRhvq_7aAq_Q=a1dh.Rz)v_qAv_Q=a1d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0z;hv)_aq_B 1hQtq=p17zRhv)_aq_B 1uqvp= 17zRhv)_aQ tt)Q_1tphq1R=7vazpQ up_uBqa z)=h7Rzav_)_Qtv=qX7 R)ep q_t1Q=t7R1 )_hpqA R=71uqvp  _hpqA R=7Q he)1a_qpvu h_ =Q7RhzBp7a _)_Qt7qqa=h7Rzav_Q_v 1vaquQ_Aa71=Rvhz_Qa)tm_Bz_haA1Qa=v7RQah_)_Qtm_zau1zp R=7Q he)aa_)_Qtm=za7vRa_) A=77RQA1qp7 _Q_1a)=qv7vRa_ u)_Qa)tR=7auv_m_1aat)Q=a7Rvz_vpaa_)=Qt7zRhv7_q7A)_Q=a17zRhv)_aQqt_7_7)A1Qa=h7Rz7v_q_aqA1Qa=h7Rz)v_qAv_Q=a17JR&k;F0"
/>SqS<R"M=3M#$_CEHsM_H0MCsNRD"P4=""
/>SqS<R"M=#_$MEsHC"=RP"k&JFE0;N&s8J0kF;>"/
<SSq=RM"M#$_CEHsb_H"=RP"k&JFt0;&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"j4ccjj/4">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjngdj/4">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk08;s_k8F0l_0rRg9j8
s_k8F0l_0r94cRJj&k;F0"
/>SqS<R"M=3M#$_OCM_$	CHCM8GP"R=Y"1hQupBYQa,h1Yu_j6j"j4/S>
SR<qM3="#_$MC_MO	"C$R"P=&FJk0.;.,,dd4,cc4,U..,6c.,j4d4g,644,U4c,..c,jUc,cc,.(U,4nc,.Ud,44j,U,,n(4,j6.,cjg4g,64U,(U6,g4,4cU,4nd,4g(,4..,.d.,4U4,444,(,g4d,j4(,..j,d4d,(.c,(4d,U4U,d46,,6Ud4n,.44,c.4,.4g,g4j,j4U,d.(,j4U,44j,44c,4.(,c.j,4.4,.6j,d6,4U4,.4d,44g,U,644,,n.U4j,d.c,4(j,4c,6,4.c,,(ng(n,4j,d,,.j(44,g4c,c4(,(4g,Ud(,.6,.,U..,g44,646,,(U64j,..U,44d,c(4,44,.,d4g,,4U(4n,c..,j4n,4..,4ng,Ud,4(c,4,,dUUc.,jd,4.U,g,g4U,U.c,,Uj.,64.,jU4,4d.4U,(.4,dg6,(U,4Uc,4c4,46c,U,,c.(dd,6n,4cU,U,,Ud4,4j4,Ucc.n,U6,U,,4U4,dU4,.(4,(n4,j.4,d44,66.,6d64d,.4n,j4U,44n,6.g,cn4,(.,U,64g,,d6ggn,n4,4jg,(,64U,4U,6(,4,(.d,j..,,6c4,U(.4n,n4g,.44,n.d,d44,.cj,4U,4.c,46g,4n(,U,d.d,j46,U46,,.64,664,nc.,d(4,(d4((,.j,4(j,4..,c,j4.,n4d,j4U,.46,(.d,n.j,U.4,,ngjj,.jn,c,4j,(.(,d46,d.n,d4j,U(c,.4,.,,c..,64.,4gcj,.dj,.4(,(,(4d,U4.,j4j,c..,,gn.,4.6cj,(4,.,..c,.4(,,dj.,c64,dU.4g,4(,4cn,44j,4j.,4jd,.n.,.,,n(4,64c4g,44j,6dg,n6,.6d,(,,d4n4,4,..6,d4j,(4c,,cd4,.UU..,.4(,6U6,jc,..(,4g6,4cd,44J,&k;F0"
/>SqS<R"M=3M#$_OCM_PCMCbDFCP"R=J"&k;F0Fbk0kl0_CF0E8C=bs##H00CM_$	C
08NNC_l08EF=FLDI#VHEN
80	N_CI$FM=Csp0N0H1OCCBlHF
sb8NN0_$	CMCNl=PsCC
ND&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_Cs0_FbD3NjPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=."4"ORL=""(R=CD""4.R=CO"".4R
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3kOFMs0C_b0F_jDN"
/>SuS<R"M=h_zvaB)q Q_1tphq1P"R=""j/S>
SR<uMh="zav_) qB_v1qu1p "=RP"n.6"
/>SuS<R"M=h_zvat)Qt_ )1hQtq"p1R"P=n>"/
<SSu=RM"pvzapQu q_Bu)az P"R=""j/S>
SR<uMh="zav_)_Qtv"qXR"P=4>"/
<SSu=RM"v1qu_p  AhqpR "Pj=""
/>SuS<R"M=Q he)1a_qpvu h_ "=RP"/j">S
S<MuR=1"t)h_ q Ap"=RP"/j">S
S<MuR=h"Qea )_1)  Ra"Pj=""
/>SuS<R"M=QphBz_7 at)Q_a7qqP"R=""4/S>
SR<uMa="vA_ )P"R=""4/S>
SR<uM7="QA1qp7 _Q_1a)"qvR"P=j>"/
<SSu=RM"vhz_vaQ a_1q_vuA1Qa"=RP"/j">S
S<MuR=z"hv)_aQBt_mazh_aAQ1P"R=""j/S>
SR<uMv="Qah_)_Qtm_zau1zp P"R=""j/S>
SR<uMQ="h)e a)_aQmt_zRa"Pj=""
/>SuS<R"M=h_zvaAz_Q_a1jP"R=""n/S>
SR<uM)=" qe pQ_1tP"R=g"ggUcU./.">S
S<MuR= ")ep q_)e "=RP"j4nc4.n(>"/
<SSu=RM"Bp1Bq_wvYQp"=RP"k&JFp0;Q7wv&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=1"t)P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	P3sD0_[NHo_Mj0_##_n__4#jd#_##_n_3n#PHCsD"FoR"H=[o0N_0HM_>k"
SSS<NWR=."4"DRL=6"g"ORL=""jR=CD""g6R=CO"Rg"/S>
SqS<R"M=h_zva Qv_q1avAu_Q"a1R"P=j>"/
SSS<MqR=h"QB7pz )_aQ7t_q"aqR"P=4>"/
SSS<MqR=z"hv)_aQ tt)Q_1tphq1P"R=""n/S>
SqS<R"M=h_zvaB)q Q_1tphq1P"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vhz_vaQ a_1q_vuA1Qa=Rd.QphBz_7 at)Q_a7qq.=dRvhz_Qa)t)t _t1Qh1qp=Rd.h_zvaB)q Q_1tphq1.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0h_zva Qv_q1avAu_Q=a17hRQB7pz )_aQ7t_q=aq7zRhv)_aQ tt)Q_1tphq1R=7h_zvaB)q Q_1tphq1&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3kOFMs0C_b0F_jDN_H0soC3PsFHDoH"R=s"0Hko_"S>
SWS<R"N=4R."L"D=4".(R=LO"".4R=CD"(4."ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DsP__0lZPd3CDsHFRo"H0="l"_k>S
SSR<WN4=".L"RD4="(R."L"O=jC"RD4="(R."C"O=d/"R>S
SSR<qMp="1_BBwQqvpRY"P&="J0kF;wpQvJ7&k;F0"
/>S<SSq=RM"17Qq Ap_17Qaq_)vP"R=""j/S>
SqS<R"M=a v_AR)"P4=""
/>S<SSq=RM"eQh _)aat)Q_amz"=RP"/j">S
SSR<qMv="Qah_)_Qtm_zau1zp P"R=""j/S>
SqS<R"M=h_zvat)Q_zBmhAa_Q"a1R"P=j>"/
SSS<MqR=z"hvQ_av1 _auqv_aAQ1P"R=""j/S>
SqS<R"M=QphBz_7 at)Q_a7qqP"R=""4/S>
SqS<R"M=Q he)1a_qpvu h_ "=RP"/j">S
SSR<qM1="qpvu h_ q Ap"=RP"/j">S
SSR<qMt="1 )_hpqA P"R=""j/S>
SqS<R"M=)  eq1p_QRt"Pg="gUgcU"../S>
SqS<R"M=h_zvat)Q_Xvq"=RP"/4">S
SSR<qMv="zQpau_p Baquz") R"P=j>"/
SSS<MqR=z"hv)_aQ tt)Q_1tphq1P"R=""n/S>
SqS<R"M=h_zvaB)q q_1v up1P"R=6".n>"/
SSS<MqR=z"hv)_aq_B 1hQtq"p1R"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF70;QA1qp7 _Q_1a)=qvda.RvA_ ).=dReQh _)aat)Q_amz=Rd.v_Qhat)Q_amz_puz1d =.zRhv)_aQBt_mazh_aAQ1.=dRvhz_vaQ a_1q_vuA1Qa=Rd.QphBz_7 at)Q_a7qq.=dReQh _)a1uqvp  _h.=dRv1qu_p  Ahqpd =.1Rt)h_ q Ap=Rd.)  eq1p_Qdt=.zRhv)_aQvt_qdX=.zRvpuaQpB _qzua)d =.zRhv)_aQ tt)Q_1tphq1.=dRvhz_qa)B1 _qpvu d1=.zRhv)_aq_B 1hQtq=p1dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;71pqA Q_71)a_q7v=R_av =A)7hRQea )_Qa)tz_maR=7v_Qhat)Q_amz_puz17 =Rvhz_Qa)tm_Bz_haA1Qa=h7Rzav_Q_v 1vaquQ_Aa71=RBQhp z7_Qa)tq_7a7q=ReQh _)a1uqvp  _hR=71uqvp  _hpqA R=7t_1) Ahqp7 =Re)  _qp1=Qt7zRhv)_aQvt_q7X=RpvzapQu q_Bu)az R=7h_zvat)Qt_ )1hQtq=p17zRhv)_aq_B 1uqvp= 17zRhv)_aq_B 1hQtq=p17k&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Ism	3APZ3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=6"g.R=LO"R("C"D=6"g.R=CO"Rg"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3ZmA"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=D"LN_O	L_FGb_N8b"HMR"P=&FJk0&;mJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QPA3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=."(.R=LO"R("C"D=."(.R=CO"RU"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3"QA/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"NLDOL	_FbG_Nb8_HRM"P&="J0kF;JQ&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	[o0N_b0N_0OMDF_#VP03CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD"j(j"ORL=""(R=CD"j(j"ORC=c".">R/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHhCNl"=RP"sIF	03[N0o_NOb_M_0D#0FV"
/>SqS<R"M=3MDNosuNN"l#R"P=#00_D#sCC#0R0N_ObRHs#k0_bRHs#s0_0#HR0N_bkH#Cs0R#_H#EVs0HR_#0C0GH4RHs#C0_G.H0H#sR0C_#DR8s#O0_Nsb8R_#0ksb8R_#0#HCDs0R#_kbN#sC8R_#0#VEH0R8s#C0_G4H08#sR0G_CH80.s>"/
<SSu=RM"_#00CDs#"C0R"P=4/6">S
S<MuR=0"#_bONHRs"P4="c>"/
<SSu=RM"_#0ksbH"=RP""4d/S>
SR<uM#="00_sHP"R=."4"
/>SuS<R"M=#b0_NCk#HRs"P4="4>"/
<SSu=RM"_#0#VEH0"HsR"P=4/j">S
S<MuR=0"#_HCG0s4H"=RP"/g">S
S<MuR=0"#_HCG0s.H"=RP"/U">S
S<MuR=0"#_D#C8Rs"P(=""
/>SuS<R"M=#O0_Nsb8"=RP"/n">S
S<MuR=0"#_8kbsP"R=""6/S>
SR<uM#="0C_#D"HsR"P=c>"/
<SSu=RM"_#0b#NkC"8sR"P=d>"/
<SSu=RM"_#0#VEH0"8sR"P=.>"/
<SSu=RM"_#0C0GH4"8sR"P=4>"/
<SSu=RM"_#0C0GH."8sR"P=j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk00;#_s0DC0#C=#cR0N_Ob=Hsc0R#_HkbsR=c#s0_0cH=R_#0b#NkC=Hsc0R#_H#EVs0H=#cR0G_CHH04sR=c#C0_G.H0Hcs=R_#0#8CDsR=c#O0_Nsb8=#cR0b_k8cs=R_#0#HCDsR=c#b0_NCk#8cs=R_#0#VEH0=8sc0R#_HCG0s48=#cR0G_CH80.sR=c&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF#0;0D_0sCC#0R=A#O0_NsbH=#AR0b_kHAs=R_#0s=0HA0R#_kbN#sCH=#AR0E_#HHV0sR=A#C0_G4H0HAs=R_#0C0GH.=HsA0R#_D#C8As=R_#0O8NbsR=A#k0_b=8sA0R#_D#CHAs=R_#0b#NkC=8sA0R#_H#EVs08=#AR0G_CH804sR=A#C0_G.H08As=Rk&JF"0;/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34j6nj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34j6nj>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6uj_4jj"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JF.0;.d,d,c4c,.4U,c.6,4.j,,dg4,644,Uc4,.c.,jcU.c,c4(,U.n,c4U,dU4,j(,n,64j,j.c,,gg4,6U4,(6U4g,44c,U4n,d4g,(..,.4d,.4U,4(4,4d,4g(,4jj,..d,4dc,.(d,4(U,4U6,4dU,6,,dn4,.44,c4.,.g4,gj4,jU4,d(.,jU4,4j4,4c4,4(.,cj.,44.,.j64d,6.U,444,dU4,g4,46.,n,,Uj4,dc.,4j(64,cc,.4n,(,,gn(d4,jj,.,,(44,gc4,c(4,(g4,U(d..,6.,.U4,4g6,46U,(,,6j4,.U.,4d4,c4(.4,4g,4dU,4,,(n4,c..,jn4,4..,4gn4U,d4(,cU,d,,U.c4j,dg.,UU,4gc,.Uj,U,4.6,U.j,d44,,.U4,(4.,d6g4(,U4U,c4c,4U6,c.,c,,(dd46,nUc,Ud,U,j44,c4U,,cn.UU,6U,4,U4d,(4.,n4(,.4j,44d,646,d.6,,6d4,.n4,jU4,4n4,6g.,c4nU(,.g,466,d,,gng4n,4(j,gU,46,,U446,(d,.(.,.jc,6,(4U,,.n4,ng4,.44,nd.,d44,.jc44,U4.,c46,gUn,(d,.d6,4j6,4U6,.,646,c4n,(.d,d4(,,4((4.,j4(,jc.,..,4jd,4nU,4j6,4.d,.(j,.n4,.Ug,n,.j,jcj,n,,j4,((.,d64,dn.,dj4,Uc(..,4.,c,4.6,g.4,.c,j.d,j(4,(d,4(.,4Uj,4j.,.cn,g,..4,,6jc.(,4c,..(,4.j,d,6.c,U4d,,.g444,(4c,n44,j4j,..j,d.n,.(,n,446,,cg4,4j4,6gd.n,6(6,d4,d,4n,46,..j,4dc,4(d,c,U4.,,U..,.(4,66U.j,c4.,(4g,64c,d&4,J0kF;>"/
<SSq=RM"$3#MM_COM_CPFCDbRC"P&="J0kF;0Fkb_k0lEC0Fb8=CHs##M0C0C_	$N
80lN_CF0E8D=LFHIV#8E
N_0N	FC$IsMC=0pN0CHO1HClBbFs
08NNC_	$lMNCC=sPDCN
k&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	[o0N_#HM0C_8OF_#VP03CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD"gd("ORL=""(R=CD"gd("ORC=c".">R/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHhCNl"=RP"sIF	03[NHo_M_#08_CO#0FV"
/>SqS<R"M=3M#$_CEHsM_H0MCsNRD"P4=""
/>SqS<R"M=#_$MEsHC"=RP"k&JFE0;N&s8J0kF;>"/
<SSq=RM"M#$_CEHsb_H"=RP"k&JFt0;&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0D"N0R"P=&FJk0$;Lb#N#_4HR&FJk0/;">S
S<MqR=#"3$CM_M	O_CM$H8"CGR"P=1uYhpQQBa1Y,Yjhu6j_j4>"/
<SSq=RM"$3#MM_COC_	$P"R=J"&k;F0.d.,dc,4cU,4.6,.cj,.4g,d,446,c4U,c4.,c.j,,Uc.,c(4,Un.,cU4,d4Unj,(j,46c,.jg,g,U46,64(,,Ug4,4c4,Un4,dg4,(..,.d4,.U4,44(44,d4g,(.j,j4.,d.d,c4(,d4(,U4U,66d,Un,d,44.,44c,g..,j4g,U4j,(4d,U.j,j44,c44,(44,j.c,4.4,j..,,6d4,6U.,444,d4U4g,4n6,.j,U,c4d,j.4,,(46.c,c(4,nn,g,,(4d.j,j4,(,c4g,(4c,g4(,(4U,,d...6,.4U,44g,6(6,Uj,6,U4.,d.4,44c,,(4.44,g4d,Un,(,.4c,n.j,.44,g.4,,nU4,d(4dc,U.,U,,cj4,d.g4U,U.g,cUU,j6,.4j,.U4,4dU,.,44(,6.d,,g(4,UU4,cc4,46Ucc,.d,(,,d64,ncUUU,d4,4jU,4cn,c,,.UU46,Ud,4U.,4((,4nj,4.d,446,466,.dd,6,n4.,U4j,n44,g46,4.c,,n(U4.,gd6,6n,g,,gn4,4j(4g,UU6,,,464.(,d.(,.6j,cU,4(n,.,g4n,44.,d4n,4.d,j4.,,c44,U.4,c64,gnU.(,d4d,64j,6.U,66,46n,4cd,.((,4d(,4,,(.4,j(4,j.c4.,.4j,d4n,U4j,6..,d.(,j.n,4nU,g,,j.,jjcjn,,(4(,6.d,n4d,j.d,c4U,,(..c4,.6,.44,.g,,c.,jd.,j4(4(,d4(,.4U,j.j,.gc,n4,..j,6,,c(..4,c4.,(d.,jc,.6d,4Ug,.,,444,(c4,n44,jj4,.j.,dn.n.,(6,44g,c,j44,g46,,dn.,66(dd,4,,n4.4,64.,j4d,cc(,d.,4U.,U,(..,646,,Uj.,c.4,(g4,6c4,d4&FJk0/;">S
S<MqR=#"3$CM_MCO_MDPCF"bCR"P=&FJk0k;F00bk_0lCE=F8b#CsHC#0M	0_C8$
N_0NlEC0FL8=DVFIH
#E8NN0_$	CFCIMsN=p0O0HCl1CHsBFbN
80	N_CN$MlsC=CNPCDJ
&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	[o0N_oDFH#O_F3V0PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"4"DRL=n"c.L"RO(=""DRC=n"c.C"RO.="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is[	30_NoDHFoOF_#V/0">S
S<MqR=#"3$EM_H_CsHCM0sDMN"=RP"/4">S
S<MqR=$"#MH_ECRs"P&="J0kF;sEN8k&JF"0;/S>
SR<qM#="$EM_H_CsHRb"P&="J0kF;Jt&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_OCM_$	CHCM8GP"R=Y"1hQupBYQa,h1Yu_j6j"j4/S>
SR<qM3="#_$MC_MO	"C$R"P=&FJk0.;.,,dd4,cc4,U..,6c.,j4d4g,644,U4c,..c,jUc,cc,.(U,4nc,.Ud,44j,U,,n(4,j6.,cjg4g,64U,(U6,g4,4cU,4nd,4g(,4..,.d.,4U4,444,(,g4d,j4(,..j,d4d,(.c,(4d,U4U,d46,,6Ud4n,.44,c.4,.4g,g4j,j4U,d.(,j4U,44j,44c,4.(,c.j,4.4,.6j,d6,4U4,.4d,44g,U,644,,n.U4j,d.c,4(j,4c,6,4.c,,(ng(n,4j,d,,.j(44,g4c,c4(,(4g,Ud(,.6,.,U..,g44,646,,(U64j,..U,44d,c(4,44,.,d4g,,4U(4n,c..,j4n,4..,4ng,Ud,4(c,4,,dUUc.,jd,4.U,g,g4U,U.c,,Uj.,64.,jU4,4d.4U,(.4,dg6,(U,4Uc,4c4,46c,U,,c.(dd,6n,4cU,U,,Ud4,4j4,Ucc.n,U6,U,,4U4,dU4,.(4,(n4,j.4,d44,66.,6d64d,.4n,j4U,44n,6.g,cn4,(.,U,64g,,d6ggn,n4,4jg,(,64U,4U,6(,4,(.d,j..,,6c4,U(.4n,n4g,.44,n.d,d44,.cj,4U,4.c,46g,4n(,U,d.d,j46,U46,,.64,664,nc.,d(4,(d4((,.j,4(j,4..,c,j4.,n4d,j4U,.46,(.d,n.j,U.4,,ngjj,.jn,c,4j,(.(,d46,d.n,d4j,U(c,.4,.,,c..,64.,4gcj,.dj,.4(,(,(4d,U4.,j4j,c..,,gn.,4.6cj,(4,.,..c,.4(,,dj.,c64,dU.4g,4(,4cn,44j,4j.,4jd,.n.,.,,n(4,64c4g,44j,6dg,n6,.6d,(,,d4n4,4,..6,d4j,(4c,,cd4,.UU..,.4(,6U6,jc,..(,4g6,4cd,44J,&k;F0"
/>SqS<R"M=3M#$_OCM_PCMCbDFCP"R=J"&k;F0Fbk0kl0_CF0E8C=bs##H00CM_$	C
08NNC_l08EF=FLDI#VHEN
80	N_CI$FM=Csp0N0H1OCCBlHF
sb8NN0_$	CMCNl=PsCC
ND&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	[o0N_osCHC#0sF_#VP03CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD"j6U"ORL=""(R=CD"j6U"ORC=c".">R/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHhCNl"=RP"sIF	03[Nso_C#oH0_Cs#0FV"
/>SqS<R"M=3M#$_CEHsM_H0MCsNRD"P4=""
/>SqS<R"M=#_$MEsHC"=RP"k&JFE0;N&s8J0kF;>"/
<SSq=RM"M#$_CEHsb_H"=RP"k&JFt0;&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$CM_M	O_CM$H8"CGR"P=1uYhpQQBa1Y,Yjhu6j_j4>"/
<SSq=RM"$3#MM_COC_	$P"R=J"&k;F0.d.,dc,4cU,4.6,.cj,.4g,d,446,c4U,c4.,c.j,,Uc.,c(4,Un.,cU4,d4Unj,(j,46c,.jg,g,U46,64(,,Ug4,4c4,Un4,dg4,(..,.d4,.U4,44(44,d4g,(.j,j4.,d.d,c4(,d4(,U4U,66d,Un,d,44.,44c,g..,j4g,U4j,(4d,U.j,j44,c44,(44,j.c,4.4,j..,,6d4,6U.,444,d4U4g,4n6,.j,U,c4d,j.4,,(46.c,c(4,nn,g,,(4d.j,j4,(,c4g,(4c,g4(,(4U,,d...6,.4U,44g,6(6,Uj,6,U4.,d.4,44c,,(4.44,g4d,Un,(,.4c,n.j,.44,g.4,,nU4,d(4dc,U.,U,,cj4,d.g4U,U.g,cUU,j6,.4j,.U4,4dU,.,44(,6.d,,g(4,UU4,cc4,46Ucc,.d,(,,d64,ncUUU,d4,4jU,4cn,c,,.UU46,Ud,4U.,4((,4nj,4.d,446,466,.dd,6,n4.,U4j,n44,g46,4.c,,n(U4.,gd6,6n,g,,gn4,4j(4g,UU6,,,464.(,d.(,.6j,cU,4(n,.,g4n,44.,d4n,4.d,j4.,,c44,U.4,c64,gnU.(,d4d,64j,6.U,66,46n,4cd,.((,4d(,4,,(.4,j(4,j.c4.,.4j,d4n,U4j,6..,d.(,j.n,4nU,g,,j.,jjcjn,,(4(,6.d,n4d,j.d,c4U,,(..c4,.6,.44,.g,,c.,jd.,j4(4(,d4(,.4U,j.j,.gc,n4,..j,6,,c(..4,c4.,(d.,jc,.6d,4Ug,.,,444,(c4,n44,jj4,.j.,dn.n.,(6,44g,c,j44,g46,,dn.,66(dd,4,,n4.4,64.,j4d,cc(,d.,4U.,U,(..,646,,Uj.,c.4,(g4,6c4,d4&FJk0/;">S
S<MqR=#"3$CM_MCO_MDPCF"bCR"P=&FJk0k;F00bk_0lCE=F8b#CsHC#0M	0_C8$
N_0NlEC0FL8=DVFIH
#E8NN0_$	CFCIMsN=p0O0HCl1CHsBFbN
80	N_CN$MlsC=CNPCDJ
&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	[o0N_0OMDF_#VP03CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD"U4U"ORL=""(R=CD"U4U"ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHhCNl"=RP"sIF	03[NOo_M_0D#0FV"
/>SqS<R"M=3M#$_CEHsM_H0MCsNRD"P4=""
/>SqS<R"M=#_$MEsHC"=RP"k&JFE0;N&s8J0kF;>"/
<SSq=RM"M#$_CEHsb_H"=RP"k&JFt0;&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$CM_M	O_CM$H8"CGR"P=1uYhpQQBa1Y,Yjhu6j_j4>"/
<SSq=RM"$3#MM_COC_	$P"R=J"&k;F0.d.,dc,4cU,4.6,.cj,.4g,d,446,c4U,c4.,c.j,,Uc.,c(4,Un.,cU4,d4Unj,(j,46c,.jg,g,U46,64(,,Ug4,4c4,Un4,dg4,(..,.d4,.U4,44(44,d4g,(.j,j4.,d.d,c4(,d4(,U4U,66d,Un,d,44.,44c,g..,j4g,U4j,(4d,U.j,j44,c44,(44,j.c,4.4,j..,,6d4,6U.,444,d4U4g,4n6,.j,U,c4d,j.4,,(46.c,c(4,nn,g,,(4d.j,j4,(,c4g,(4c,g4(,(4U,,d...6,.4U,44g,6(6,Uj,6,U4.,d.4,44c,,(4.44,g4d,Un,(,.4c,n.j,.44,g.4,,nU4,d(4dc,U.,U,,cj4,d.g4U,U.g,cUU,j6,.4j,.U4,4dU,.,44(,6.d,,g(4,UU4,cc4,46Ucc,.d,(,,d64,ncUUU,d4,4jU,4cn,c,,.UU46,Ud,4U.,4((,4nj,4.d,446,466,.dd,6,n4.,U4j,n44,g46,4.c,,n(U4.,gd6,6n,g,,gn4,4j(4g,UU6,,,464.(,d.(,.6j,cU,4(n,.,g4n,44.,d4n,4.d,j4.,,c44,U.4,c64,gnU.(,d4d,64j,6.U,66,46n,4cd,.((,4d(,4,,(.4,j(4,j.c4.,.4j,d4n,U4j,6..,d.(,j.n,4nU,g,,j.,jjcjn,,(4(,6.d,n4d,j.d,c4U,,(..c4,.6,.44,.g,,c.,jd.,j4(4(,d4(,.4U,j.j,.gc,n4,..j,6,,c(..4,c4.,(d.,jc,.6d,4Ug,.,,444,(c4,n44,jj4,.j.,dn.n.,(6,44g,c,j44,g46,,dn.,66(dd,4,,n4.4,64.,j4d,cc(,d.,4U.,U,(..,646,,Uj.,c.4,(g4,6c4,d4&FJk0/;">S
S<MqR=#"3$CM_MCO_MDPCF"bCR"P=&FJk0k;F00bk_0lCE=F8b#CsHC#0M	0_C8$
N_0NlEC0FL8=DVFIH
#E8NN0_$	CFCIMsN=p0O0HCl1CHsBFbN
80	N_CN$MlsC=CNPCDJ
&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Ktaq_w1maC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=.Rn"L"O=(C"RD.="nC"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsK	3a_qt1amw"
/>SqS<R"M=3MDNosuNN"l#R"P= R)4 ")./S>
SR<uM =")R4"P&="J0kF;q hA7p &FJk0/;">S
S<MuR=)" .P"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SSq=RM"$3#MH_ECHs_Ms0CM"NDR"P=4>"/
<SSq=RM"M#$_CEHsP"R=J"&k;F0E8Ns&FJk0/;">S
S<MqR=$"#MH_ECHs_bP"R=J"&k;F0tk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MC_MO	HC$MG8C"=RP"h1YuBpQQ,aY1uYhjj6_j/4">S
S<MqR=#"3$CM_M	O_CR$"P&="J0kF;,..d4d,c4c,U..,6.c,jd4,g6,44U,4c.,4cj,.cc,U,(.c,n4U,U.c,44d,,Ujn4(,j.6,cgj,g6,4U(,46g,U,c44,n4U,g4d,.4(,d..,U4.,444,,(44,dg4,(j.,j.4,dd.,c(4,d(4,UU4,6d6dU,n.,44c,44.,.gg,4jj,4Ud,4(j,.U4,4j4,4c4,4(c,.j4,.4.,.jd,6,U46,4.4,44d,,Ug4,46nU.,jd,4c4,.j4,(,,6c.,c4(gn,n4,(,,dj.(j,4g,4cc,4((,4gU,4(.,d,,.6.,.U4,4g4,66(6U,j.,4U4,.dc,444,(,,.44,gd4(U,nc,4.j,.n4,4.4,.gU,n,(4d,,4cdUU,.j,c,.4d,,gU4,Ug.,cUU.j,6.4,j4U,4.d,U(,44d,.6(,g,U4U,c4c,644,,Ucc(.,d6,d,c4n,,UUU4d,44j,Ucc,nU,.,,U644U,d4U,.4(,(4n,j4.,d44,6.6,66d,d.,4nj,4U4,4n6,4gc,.4(,n,,U.4,g6dg6,nn,g,j44,,(g4,U6U6,4,,4(.,d(.,.j64c,U.(,nn,4g.,44n,4dd,.4.,4j4,c,.4U,64c,n4g,,U(.,dd4,6j4,6U.46,646,n.c,d4(,(4d,(.,(,(4j,.4j,,c.4,.j4,dn4,Uj4,6..,d(.,jn.,4Unjg,,j.j,,cnj(,4(d,.6d,4nd,.jU,4c.,(,,.4c..,6.4,4cg,,d.j,4.j,,((4,d(4,.U4,jj.,.cg.n,46.,j(,c,,.4.,c.4,(.d.j,c46,d.U,g4,4,c4(,44n,j4j,j4.,n.d,,..n4(,6c4,g4,4j6,4gn,d,6.6,,(ddn4,,,44.,6.4,jd4,c(c4d,.UU,..,.(6,46j,U,..c,g4(,c46,44d,k&JF"0;/S>
SR<qM3="#_$MC_MOCCMPDCFb"=RP"k&JFF0;kk0b0C_l08EF=sbC#0H#C_M0	
C$8NN0_0lCE=F8LIDFVEH#
08NNC_	$MFICps=NH00OCC1lFHBs8b
N_0N	MC$N=lCsCCPN&D
J0kF;>"/
<SSq=RM")t1"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sCCPNOD_F0sCFPb3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4dR=LD"R."L"O=(C"RD.=""ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHhCNl"=RP"sIF	C3sPDCN_sOFCb0F"
/>SqS<R"M=3MDNosuNN"l#R"P=h_zvB m)1mRaa_qpat)Qt_ )7RQhaqmap)_aq_B 7"Qh/S>
SR<uMh="zBv_m1) "=RP"/4">S
S<MuR=m"aa_qpat)Qt_ )7"QhR"P=n>"/
<SSu=RM"aamqap_) qB_h7Q"=RP"/n">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;zBv_m1) =Rd.aqmap)_aQ tt)Q_7h.=dRaamqap_) qB_h7Q=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFh0;zBv_m1) =a7Rmpaq_Qa)t)t _h7Q=a7Rmpaq_qa)B7 _Q7h=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
S<MqR=$"#MF_MbMskCP"R=""4/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OkCM0sF_0bN_DjC3PsFHDoH"R=F"OkCM0sF_0bN_DjM_H#j0_"S>
SWS<R"N=4Rd"L"D=cR4"L"O=.Rj"C"D=cR4"C"O=cR4"/S>
SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SS/V)C>S
S<V)CR"M=I	Fs3qKatm_1wPa3CDsHFRo"HK="a_qt1amw_#HM0"_j>S
SSR<WN4="dL"RDc=".L"RO4="cC"RDc=".C"RO.="g/"R>S
SSR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
SSR<qM#="$MM_FkbsMRC"P4=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_Cs03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=g"c"ORL=""(R=CD""cgR=CO""4(R
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=F"3shHoN"lCR"P=I	Fs3kOFMs0C_b0F"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j6jnj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mBPQ3CDsHFRo"Hm="1MBH#"0j>S
SSR<WN4="dL"RDn="dL"ROg=""DRC=d"n"ORC=n"4">R/
SSS<MqR=w"]B7piQRe"P4=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0w;]B7piQde=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;B]wpQi7e&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3Qe]3sPCHoDF"=RH"Qe]_#sCCk0_"S>
SWS<R"N=4Rd"L"D=(R("L"O=UC"RD(="(C"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3sPDCN_sOFCb0F3sPCHoDF"=RH"kOFMs0C_b0F_PsCC_NDOCFs0_FbH0M#NCMO"S>
SWS<R"N=4Rd"L"D=(RU"L"O=4Rg"C"D=(RU"C"O=6Rd"/S>
SqS<R"M=80FM_k0FORE"P4=""
/>S<SSq=RM"M#$_bMFsCkM"=RP"/4">S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



