[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 4;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = sclk;
GLOBAL_PRIMARY_0_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_0_LOADNUM = 1524;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = u_ddr3_sdram_mem_top/sclk2x;
GLOBAL_PRIMARY_1_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_1_LOADNUM = 10;
; Global primary clock #2
GLOBAL_PRIMARY_2_SIGNALNAME = u_ddr3_sdram_mem_top/clocking/clkos;
GLOBAL_PRIMARY_2_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_2_LOADNUM = 6;
; Global primary clock #3
GLOBAL_PRIMARY_3_SIGNALNAME = clk_in_c;
GLOBAL_PRIMARY_3_DRIVERTYPE = PIO;
GLOBAL_PRIMARY_3_LOADNUM = 28;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 5;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = u_ddr_ulogic/U_data_gen_chk/seqd32ee_0_i;
GLOBAL_SECONDARY_0_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_0_LOADNUM = 32;
GLOBAL_SECONDARY_0_SIGTYPE = CE;
; Global secondary clock #1
GLOBAL_SECONDARY_1_SIGNALNAME = u_ddr_ulogic/U_data_gen_chk/seqd32ee_0_i_1;
GLOBAL_SECONDARY_1_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_1_LOADNUM = 33;
GLOBAL_SECONDARY_1_SIGTYPE = CE;
; Global secondary clock #2
GLOBAL_SECONDARY_2_SIGNALNAME = u_ddr_ulogic/U_data_gen_chk/seqd32e_0_i;
GLOBAL_SECONDARY_2_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_2_LOADNUM = 32;
GLOBAL_SECONDARY_2_SIGTYPE = CE;
; Global secondary clock #3
GLOBAL_SECONDARY_3_SIGNALNAME = u_ddr_ulogic/U_data_gen_chk/seqd32e_0_i_1;
GLOBAL_SECONDARY_3_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_3_LOADNUM = 33;
GLOBAL_SECONDARY_3_SIGTYPE = CE;
; Global secondary clock #4
GLOBAL_SECONDARY_4_SIGNALNAME = u_ddr3_sdram_mem_top/U1_ddr3core/U1_ddr3_sdram_core/U1_LSC_IP_ddr_core/cal_0/dpath_0/wr_en_d1_2_0_i;
GLOBAL_SECONDARY_4_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_4_LOADNUM = 36;
GLOBAL_SECONDARY_4_SIGTYPE = CE;
; Edge Clocks
EDGE_USED = 1;
; Edge clock #0
EDGE_0_SIGNALNAME = u_ddr3_sdram_mem_top/eclk;
EDGE_0_DRIVERTYPE = PLL;
EDGE_0_LOADNUM = 20;
; I/O Bank 0 Usage
BANK_0_USED = 22;
BANK_0_AVAIL = 42;
BANK_0_VCCIO = 1.5V;
BANK_0_VREF1 = NA;
BANK_0_VREF2 = NA;
BANK_0_VTT = ;
; I/O Bank 1 Usage
BANK_1_USED = 0;
BANK_1_AVAIL = 36;
BANK_1_VCCIO = NA;
BANK_1_VREF1 = NA;
BANK_1_VREF2 = NA;
BANK_1_VTT = ;
; I/O Bank 2 Usage
BANK_2_USED = 0;
BANK_2_AVAIL = 28;
BANK_2_VCCIO = NA;
BANK_2_VREF1 = NA;
BANK_2_VREF2 = NA;
BANK_2_VTT = ;
; I/O Bank 3 Usage
BANK_3_USED = 7;
BANK_3_AVAIL = 58;
BANK_3_VCCIO = 3.3V;
BANK_3_VREF1 = NA;
BANK_3_VREF2 = NA;
BANK_3_VTT = ;
; I/O Bank 6 Usage
BANK_6_USED = 15;
BANK_6_AVAIL = 67;
BANK_6_VCCIO = 3.3V;
BANK_6_VREF1 = NA;
BANK_6_VREF2 = NA;
BANK_6_VTT = ;
; I/O Bank 7 Usage
BANK_7_USED = 34;
BANK_7_AVAIL = 40;
BANK_7_VCCIO = 1.5V;
BANK_7_VREF1 = 0.75V;
BANK_7_VREF2 = NA;
BANK_7_VTT = ;
; I/O Bank 8 Usage
BANK_8_USED = 1;
BANK_8_AVAIL = 24;
BANK_8_VCCIO = 3.3V;
BANK_8_VREF1 = NA;
BANK_8_VREF2 = NA;
BANK_8_VTT = ;
