PAR: Place And Route Diamond_1.3_Production (92).
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.
Tue Oct 25 15:57:38 2011

C:/lscc/1.3_20110802-1_3p.92/diamond/1.3/ispfpga\bin\nt\par -f
ecp3_ddr3_impl1.p2t ecp3_ddr3_impl1_map.ncd ecp3_ddr3_impl1.dir
ecp3_ddr3_impl1.prf

Preference file: ecp3_ddr3_impl1.prf.

Level/      Number      Timing      Run         NCD
Cost [ncd]  Unrouted    Score       Time        Status
----------  --------    --------    -----       ------------
5_1   *     0           0           01:34       Complete        


* : Design saved.

par done!
