<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ddr3core" module="DDR3 SDRAM Controller" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2011 06 03 16:12:30.738" version="1.2" type="IP" synthesis="synplify" source_format="Verilog">
  <Package>
		<File name="ddr3core.lpc" type="lpc" modified="2011 06 03 16:10:13.456"/>
		<File name="ddr3core.ngo" type="database" modified="2011 06 03 16:11:16.612"/>
		<File name="ddr3core_bb.v" type="black_box_verilog" modified="2011 06 03 16:10:14.206"/>
		<File name="ddr3core_beh.v" type="behavioral_verilog" modified="2011 06 03 16:10:15.018"/>
		<File name="ddr3core_inst.v" type="instantiation_verilog" modified="2011 06 03 16:10:15.050"/>
		<File name="pmi_distributed_dpramEbnonen13664.ngo" type="database" modified="2011 06 03 16:11:17.347"/>
  </Package>
</DiamondModule>
