

##### START OF TIMING REPORT #####[
# Timing Report written on Fri Apr 28 11:05:32 2017
#


Top view:               counter_top
Requested Frequency:    55.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: -0.209

                                          Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                            Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------------------------
counter_top|clk1                          55.0 MHz      159.9 MHz     18.182        6.254         11.928     inferred     Autoconstr_clkgroup_0
reveal_coretop|jtck_inferred_clock[0]     167.6 MHz     142.5 MHz     5.966         7.019         -1.053     inferred     Autoconstr_clkgroup_1
System                                    401.3 MHz     341.1 MHz     2.492         2.932         -0.440     system       system_clkgroup      
===============================================================================================================================================



Clock Relationships
*******************

Clocks                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall    |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                               Ending                                 |  constraint  slack  |  constraint  slack  |  constraint  slack   |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                 System                                 |  0.000       0.528  |  No paths    -      |  No paths    -       |  No paths    -    
System                                 counter_top|clk1                       |  0.000       0.442  |  No paths    -      |  No paths    -       |  No paths    -    
System                                 reveal_coretop|jtck_inferred_clock[0]  |  No paths    -      |  No paths    -      |  0.000       -0.209  |  No paths    -    
counter_top|clk1                       System                                 |  0.000       0.600  |  No paths    -      |  No paths    -       |  No paths    -    
counter_top|clk1                       counter_top|clk1                       |  0.000       0.462  |  No paths    -      |  No paths    -       |  No paths    -    
counter_top|clk1                       reveal_coretop|jtck_inferred_clock[0]  |  No paths    -      |  No paths    -      |  Diff grp    -       |  No paths    -    
reveal_coretop|jtck_inferred_clock[0]  System                                 |  No paths    -      |  No paths    -      |  No paths    -       |  0.000       0.600
reveal_coretop|jtck_inferred_clock[0]  counter_top|clk1                       |  No paths    -      |  No paths    -      |  No paths    -       |  Diff grp    -    
reveal_coretop|jtck_inferred_clock[0]  reveal_coretop|jtck_inferred_clock[0]  |  No paths    -      |  0.000       0.513  |  No paths    -       |  No paths    -    
=====================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: counter_top|clk1
====================================



Starting Points with Worst Slack
********************************

                                                                                         Starting                                                          Arrival          
Instance                                                                                 Reference            Type        Pin     Net                      Time        Slack
                                                                                         Clock                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.trig_ptr_reg[7]          counter_top|clk1     FD1P3DX     Q       trig_ptr_reg[7]          0.600       0.462
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.armed_p1                 counter_top|clk1     FD1P3DX     Q       armed_p1                 0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.full_reg                 counter_top|clk1     FD1P3DX     Q       full_reg                 0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.mem_full_cntr[0]         counter_top|clk1     FD1P3DX     Q       mem_full_cntr[0]         0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.num_post_trig_frm[6]     counter_top|clk1     FD1P3DX     Q       num_post_trig_frm[6]     0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.num_pre_trig_frm[3]      counter_top|clk1     FD1P3DX     Q       num_pre_trig_frm[3]      0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.num_pre_trig_frm[4]      counter_top|clk1     FD1P3DX     Q       num_pre_trig_frm[4]      0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.num_pre_trig_frm[5]      counter_top|clk1     FD1P3DX     Q       num_pre_trig_frm[5]      0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.pre_trig_cap_reg[0]      counter_top|clk1     FD1P3DX     Q       pre_trig_cap_reg[0]      0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.trig_u.tcnt_0.reg1[0]         counter_top|clk1     FD1P3DX     Q       reg1[0]                  0.651       0.513
============================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                        Starting                                                            Required          
Instance                                                                                Reference            Type        Pin     Net                        Time         Slack
                                                                                        Clock                                                                                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.rd_dout_tm_1[7]         counter_top|clk1     FD1P3DX     D       rd_dout_tm_1_RNO[7]        0.428        0.462
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.armed                   counter_top|clk1     FD1P3DX     D       N_762_i                    0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.full                    counter_top|clk1     FD1P3DX     D       full_3_iv_i                0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.full_reg                counter_top|clk1     FD1P3DX     D       N_32_i                     0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.mem_full_cntr[0]        counter_top|clk1     FD1P3DX     D       N_763_i                    0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.pre_trig_cap_reg[0]     counter_top|clk1     FD1P3DX     D       pre_trig_cap_reg_11[0]     0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.rd_dout_tm_1[3]         counter_top|clk1     FD1P3DX     D       N_545_i                    0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.rd_dout_tm_1[4]         counter_top|clk1     FD1P3DX     D       rd_dout_tm_1_RNO[4]        0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.rd_dout_tm_1[5]         counter_top|clk1     FD1P3DX     D       rd_dout_tm_1_RNO[5]        0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.rd_dout_tm_1[6]         counter_top|clk1     FD1P3DX     D       rd_dout_tm_1_RNO[6]        0.428        0.513
==============================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.890
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.428
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.462

    Number of logic level(s):                1
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.trig_ptr_reg[7] / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.rd_dout_tm_1[7] / D
    The start point is clocked by            counter_top|clk1 [rising] on pin CK
    The end   point is clocked by            counter_top|clk1 [rising] on pin CK

Instance / Net                                                                                       Pin      Pin               Arrival     No. of    
Name                                                                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.trig_ptr_reg[7]         FD1P3DX      Q        Out     0.600     0.600       -         
trig_ptr_reg[7]                                                                         Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.rd_dout_tm_1_RNO[7]     ORCALUT4     D        In      0.000     0.600       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.rd_dout_tm_1_RNO[7]     ORCALUT4     Z        Out     0.290     0.890       -         
rd_dout_tm_1_RNO[7]                                                                     Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.rd_dout_tm_1[7]         FD1P3DX      D        In      0.000     0.890       -         
======================================================================================================================================================




====================================
Detailed Report for Clock: reveal_coretop|jtck_inferred_clock[0]
====================================



Starting Points with Worst Slack
********************************

                                                                                         Starting                                                                         Arrival          
Instance                                                                                 Reference                                 Type        Pin     Net                Time        Slack
                                                                                         Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_checker     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       parity_checker     0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[0]          reveal_coretop|jtck_inferred_clock[0]     FD1P3BX     Q       tm_crc[0]          0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[1]          reveal_coretop|jtck_inferred_clock[0]     FD1P3BX     Q       tm_crc[1]          0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[2]          reveal_coretop|jtck_inferred_clock[0]     FD1P3BX     Q       tm_crc[2]          0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[3]          reveal_coretop|jtck_inferred_clock[0]     FD1P3BX     Q       tm_crc[3]          0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[5]          reveal_coretop|jtck_inferred_clock[0]     FD1P3BX     Q       tm_crc[5]          0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[6]          reveal_coretop|jtck_inferred_clock[0]     FD1P3BX     Q       tm_crc[6]          0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[7]          reveal_coretop|jtck_inferred_clock[0]     FD1P3BX     Q       tm_crc[7]          0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[8]          reveal_coretop|jtck_inferred_clock[0]     FD1P3BX     Q       tm_crc[8]          0.651       0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[9]          reveal_coretop|jtck_inferred_clock[0]     FD1P3BX     Q       tm_crc[9]          0.651       0.513
===========================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                               Starting                                                                       Required          
Instance                                                                                       Reference                                 Type        Pin     Net              Time         Slack
                                                                                               Clock                                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_err               reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       parity_err_3     0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_tr_dout[0]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       N_569            0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_tr_dout[1]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       N_590            0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_tr_dout[2]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       N_611            0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_tr_dout[3]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       N_632            0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_tr_dout[4]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       N_653            0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.shift_reg_tr_dout[5]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       N_668            0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[1]                reveal_coretop|jtck_inferred_clock[0]     FD1P3BX     D       tm_crc_7[1]      0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[2]                reveal_coretop|jtck_inferred_clock[0]     FD1P3BX     D       tm_crc_7[2]      0.428        0.513
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.tm_crc[3]                reveal_coretop|jtck_inferred_clock[0]     FD1P3BX     D       tm_crc_7[3]      0.428        0.513
================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.941
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.428
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.513

    Number of logic level(s):                1
    Starting point:                          counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_checker / Q
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_err / D
    The start point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                        Pin      Pin               Arrival     No. of    
Name                                                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_checker     FD1P3DX      Q        Out     0.651     0.651       -         
parity_checker                                                                           Net          -        -       -         -           2         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_err_3       ORCALUT4     C        In      0.000     0.651       -         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_err_3       ORCALUT4     Z        Out     0.290     0.941       -         
parity_err_3                                                                             Net          -        -       -         -           1         
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.parity_err         FD1P3DX      D        In      0.000     0.941       -         
=======================================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                                    Starting                                                            Arrival           
Instance                                                                            Reference     Type              Pin           Net                   Time        Slack 
                                                                                    Clock                                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        ip_enable     ip_enable[0]          0.000       -0.209
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        jshift        jshift[0]             0.000       -0.137
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        jtdi          jtdi[0]               0.000       -0.137
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[0]          trace_dout_int[0]     0.000       -0.065
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[1]          trace_dout_int[1]     0.000       -0.065
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[2]          trace_dout_int[2]     0.000       -0.065
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[3]          trace_dout_int[3]     0.000       -0.065
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[4]          trace_dout_int[4]     0.000       -0.065
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.tm_u.genblk4\.tr_mem     System        pmi_ram_dp_Z4     Q[5]          trace_dout_int[5]     0.000       -0.065
counter_top_reveal_coretop_instance.jtagconn16_inst_0                               System        jtagconn16        jce2          jce2[0]               0.000       -0.065
==========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                         Starting                                            Required           
Instance                                                                                 Reference     Type        Pin     Net               Time         Slack 
                                                                                         Clock                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_d1         System        FD1P3DX     SP      ip_enable_bit     0.209        -0.209
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d1      System        FD1P3DX     SP      ip_enable_bit     0.209        -0.209
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d2      System        FD1P3DX     SP      ip_enable_bit     0.209        -0.209
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d3      System        FD1P3DX     SP      ip_enable_bit     0.209        -0.209
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_d1            System        FD1P3DX     SP      ip_enable_bit     0.209        -0.209
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_d2            System        FD1P3DX     SP      ip_enable_bit     0.209        -0.209
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_d3            System        FD1P3DX     SP      ip_enable_bit     0.209        -0.209
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1          System        FD1P3DX     SP      ip_enable_bit     0.209        -0.209
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d1_fast     System        FD1P3DX     SP      ip_enable_bit     0.209        -0.209
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jshift_d2          System        FD1P3DX     SP      ip_enable_bit     0.209        -0.209
================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.209
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.209

    Number of logic level(s):                0
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / ip_enable
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_d1 / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                      Pin           Pin               Arrival     No. of    
Name                                                                                 Type           Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                jtagconn16     ip_enable     Out     0.000     0.000       -         
ip_enable[0]                                                                         Net            -             -       -         -           75        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.addr_15_d1     FD1P3DX        SP            In      0.000     0.000       -         
==========================================================================================================================================================


Path information for path number 2: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.209
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.209

    Number of logic level(s):                0
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / ip_enable
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d1 / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                         Pin           Pin               Arrival     No. of    
Name                                                                                    Type           Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                   jtagconn16     ip_enable     Out     0.000     0.000       -         
ip_enable[0]                                                                            Net            -             -       -         -           75        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d1     FD1P3DX        SP            In      0.000     0.000       -         
=============================================================================================================================================================


Path information for path number 3: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.209
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.209

    Number of logic level(s):                0
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / ip_enable
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d2 / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                         Pin           Pin               Arrival     No. of    
Name                                                                                    Type           Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                   jtagconn16     ip_enable     Out     0.000     0.000       -         
ip_enable[0]                                                                            Net            -             -       -         -           75        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d2     FD1P3DX        SP            In      0.000     0.000       -         
=============================================================================================================================================================


Path information for path number 4: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.209
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.209

    Number of logic level(s):                0
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / ip_enable
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d3 / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                         Pin           Pin               Arrival     No. of    
Name                                                                                    Type           Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                                   jtagconn16     ip_enable     Out     0.000     0.000       -         
ip_enable[0]                                                                            Net            -             -       -         -           75        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.capture_dr_d3     FD1P3DX        SP            In      0.000     0.000       -         
=============================================================================================================================================================


Path information for path number 5: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.209
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.209

    Number of logic level(s):                0
    Starting point:                          counter_top_reveal_coretop_instance.jtagconn16_inst_0 / ip_enable
    Ending point:                            counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_d1 / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                   Pin           Pin               Arrival     No. of    
Name                                                                              Type           Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------
counter_top_reveal_coretop_instance.jtagconn16_inst_0                             jtagconn16     ip_enable     Out     0.000     0.000       -         
ip_enable[0]                                                                      Net            -             -       -         -           75        
counter_top_reveal_coretop_instance.counter_top_la0_inst_0.jtag_int_u.jce2_d1     FD1P3DX        SP            In      0.000     0.000       -         
=======================================================================================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None
