Selecting top level module ddr3_test_top
@N: CG364 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr3core_bb.v":9:7:9:14|Synthesizing module ddr3core

@N: CG364 :"C:\lscc\1.3_20110802-1_3p.92\diamond\1.3\cae_library\synthesis\verilog\ecp3.v":457:7:457:9|Synthesizing module INV

@N: CG364 :"C:\lscc\1.3_20110802-1_3p.92\diamond\1.3\cae_library\synthesis\verilog\ecp3.v":1029:7:1029:9|Synthesizing module VLO

@N: CG364 :"C:\lscc\1.3_20110802-1_3p.92\diamond\1.3\cae_library\synthesis\verilog\ecp3.v":1552:7:1552:13|Synthesizing module EHXPLLF

@N: CG364 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\ddr3_pll.v":8:7:8:14|Synthesizing module ddr3_pll

@N: CG364 :"C:\lscc\1.3_20110802-1_3p.92\diamond\1.3\cae_library\synthesis\verilog\ecp3.v":1785:7:1785:13|Synthesizing module DQSDLLB

@N: CG364 :"C:\lscc\1.3_20110802-1_3p.92\diamond\1.3\cae_library\synthesis\verilog\ecp3.v":258:7:258:13|Synthesizing module FD1S3DX

@N: CG364 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\pll_control.v":15:7:15:17|Synthesizing module pll_control

@N: CG364 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\clk_stop.v":1:7:1:14|Synthesizing module clk_stop

@W: CG133 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\clk_stop.v":17:10:17:18|No assignment to cnt_start
@W: CG133 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\clk_stop.v":21:14:21:20|No assignment to stop_ff
@N: CG364 :"C:\lscc\1.3_20110802-1_3p.92\diamond\1.3\cae_library\synthesis\verilog\ecp3.v":1791:7:1791:15|Synthesizing module ECLKSYNCA

@N: CG364 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\clk_phase.v":4:7:4:15|Synthesizing module clk_phase

@N: CG364 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\jitter_filter.v":24:7:24:19|Synthesizing module jitter_filter

@N: CG364 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\ddr3_clks.v":6:7:6:15|Synthesizing module ddr3_clks

@N: CG364 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\ddr3core\src\rtl\top\ecp3\ddr3_sdram_mem_top_wrapper.v":9:7:9:24|Synthesizing module ddr3_sdram_mem_top

@N: CG364 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\lfsr128.v":2:7:2:13|Synthesizing module lfsr128

@N: CG364 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\data_gen_chk.v":36:7:36:18|Synthesizing module data_gen_chk

@N: CG364 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v":37:7:37:16|Synthesizing module ddr_ulogic

@W: CG360 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v":124:28:124:34|No assignment to wire RankSel

@W: CG360 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v":125:28:125:30|No assignment to wire Odt

@W: CL265 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v":293:0:293:5|Pruning bit 1 of Bl_Mode[1:0] - not in use ...

@W: CL190 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v":293:0:293:5|Optimizing register bit cmd[3] to a constant 0
@W: CL260 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v":293:0:293:5|Pruning Register bit 3 of cmd[3:0] 

@N: CG364 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\led_15seg_drv.v":2:7:2:19|Synthesizing module led_15seg_drv

@N: CG364 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr3_test_top.v":36:7:36:19|Synthesizing module ddr3_test_top

@W: CL169 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr3_test_top.v":142:0:142:5|Pruning Register write_num[25:0] 

@W: CL169 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr3_test_top.v":142:0:142:5|Pruning Register init_done_det 

@W: CL265 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr3_test_top.v":142:0:142:5|Pruning bit 22 of data_0_cnt[22:0] - not in use ...

@W: CL265 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr3_test_top.v":142:0:142:5|Pruning bit 21 of data_0_cnt[22:0] - not in use ...

@W: CL265 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr3_test_top.v":142:0:142:5|Pruning bit 22 of data_1_cnt[22:0] - not in use ...

@W: CL265 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr3_test_top.v":142:0:142:5|Pruning bit 21 of data_1_cnt[22:0] - not in use ...

@W: CL265 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr3_test_top.v":142:0:142:5|Pruning bit 25 of read_num[25:0] - not in use ...

@W: CL265 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr3_test_top.v":142:0:142:5|Pruning bit 24 of read_num[25:0] - not in use ...

@W: CL265 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr3_test_top.v":142:0:142:5|Pruning bit 23 of read_num[25:0] - not in use ...

@N: CL201 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\led_15seg_drv.v":54:0:54:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 12 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
@W: CL260 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\led_15seg_drv.v":54:0:54:5|Pruning Register bit 5 of seg[14:0] 

@W: CL260 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\led_15seg_drv.v":54:0:54:5|Pruning Register bit 4 of seg[14:0] 

@W: CL260 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\led_15seg_drv.v":54:0:54:5|Pruning Register bit 3 of seg[14:0] 

@W: CL260 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\led_15seg_drv.v":54:0:54:5|Pruning Register bit 2 of seg[14:0] 

@W: CL260 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\led_15seg_drv.v":54:0:54:5|Pruning Register bit 1 of seg[14:0] 

@N: CL201 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v":293:0:293:5|Trying to extract state machine for register cmdgen
Extracted state machine for register cmdgen
State machine has 7 reachable states with original encodings of:
   0000
   0010
   0011
   0100
   0101
   0110
   0111
@W: CL260 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v":253:0:253:5|Pruning Register bit 6 of addr_interval[8:0] 

@W: CL260 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v":253:0:253:5|Pruning Register bit 5 of addr_interval[8:0] 

@W: CL260 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v":253:0:253:5|Pruning Register bit 1 of addr_interval[8:0] 

@W: CL260 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v":293:0:293:5|Pruning Register bit 4 of cmd_burst_cnt[4:0] 

@W: CL260 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v":293:0:293:5|Pruning Register bit 3 of cmd_burst_cnt[4:0] 

@W: CL190 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v":253:0:253:5|Optimizing register bit addr_interval[0] to a constant 0
@W: CL190 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v":293:0:293:5|Optimizing register bit cmd_burst_cnt[2] to a constant 0
@W: CL260 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v":293:0:293:5|Pruning Register bit 2 of cmd_burst_cnt[2:0] 

@W: CL169 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v":253:0:253:5|Pruning Register addr_interval[0] 

@N: CL201 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\clk_stop.v":59:0:59:5|Trying to extract state machine for register stop_mem
Extracted state machine for register stop_mem
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL159 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\clk_stop.v":4:14:4:17|Input lock is unused
@N: CL201 :"C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\pll_control.v":66:0:66:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111
