%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp550rcp1, Build 047R from Synplicity, Inc.
# Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
# Synthesis Netlist written on Tue Oct 25 15:57:17 2011
#
#
#OPTIONS:"|-top|ddr3_test_top|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-I|C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\core\\ddr_p_eval\\ddr3core\\src\\params|-I|C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond|-I|C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\impl1\\|-I|C:\\lscc\\1.3_20110802-1_3p.92\\diamond\\1.3\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\1.3_20110802-1_3p.92\\diamond\\1.3\\synpbase\\lib\\lucent\\ecp3.v|-encrypt|-pro|-ll|2000|-compiler_compatible|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\1.3_20110802-1_3p.92\\diamond\\1.3\\synpbase\\bin64\\c_ver.exe":1304123800
#CUR:"C:\\lscc\\1.3_20110802-1_3p.92\\diamond\\1.3\\synpbase\\lib\\lucent\\ecp3.v":1304357820
#CUR:"C:\\lscc\\1.3_20110802-1_3p.92\\diamond\\1.3\\synpbase\\lib\\vlog\\hypermods.v":1304123538
#CUR:"C:\\lscc\\1.3_20110802-1_3p.92\\diamond\\1.3\\cae_library\\synthesis\\verilog\\ecp3.v":1309146788
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\..\\core\\ddr_p_eval\\ddr3core\\src\\params\\ddr3_sdram_mem_params.v":1307142616
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\src\\ddr3_test_params.v":1298603864
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\core\\ddr_p_eval\\ddr3core\\src\\params\\ddr3_sdram_mem_params.v":1307142616
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\src\\led_15seg_drv.v":1298590460
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\src\\lfsr128.v":1298590632
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\src\\data_gen_chk.v":1298606828
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\src\\ddr3_test_params.v":1298603864
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\core\\ddr_p_eval\\ddr3core\\src\\params\\ddr3_sdram_mem_params.v":1307142616
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\src\\ddr_ulogic.v":1298619872
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\src\\ddr3_test_params.v":1298603864
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\core\\ddr_p_eval\\ddr3core\\src\\params\\ddr3_sdram_mem_params.v":1307142616
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\..\\core\\ddr_p_eval\\models\\ecp3\\clk_phase.v":1291397732
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\..\\core\\ddr_p_eval\\models\\ecp3\\jitter_filter.v":1292007004
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\..\\core\\ddr_p_eval\\models\\ecp3\\clk_stop.v":1292006986
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\..\\core\\ddr_p_eval\\models\\ecp3\\pll_control.v":1291848522
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\..\\core\\ddr_p_eval\\models\\ecp3\\ddr3_pll.v":1275412252
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\..\\core\\ddr_p_eval\\models\\ecp3\\ddr3_clks.v":1292006998
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\..\\core\\ddr3core_bb.v":1307142616
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\..\\core\\ddr_p_eval\\ddr3core\\src\\rtl\\top\\ecp3\\ddr3_sdram_mem_top_wrapper.v":1307142616
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\src\\ddr3_test_top.v":1298619954
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\user_logic\\par\\diamond\\..\\..\\src\\ddr3_test_params.v":1298603864
#CUR:"C:\\work\\SWDemoProject\\VersaBoard\\DK-ECP3-DDR3-011\\core\\ddr_p_eval\\ddr3core\\src\\params\\ddr3_sdram_mem_params.v":1307142616
f "C:\lscc\1.3_20110802-1_3p.92\diamond\1.3\synpbase\lib\lucent\ecp3.v"; # file 0
af .is_verilog 1;
f "C:\lscc\1.3_20110802-1_3p.92\diamond\1.3\synpbase\lib\vlog\hypermods.v"; # file 1
af .is_verilog 1;
f "C:\lscc\1.3_20110802-1_3p.92\diamond\1.3\cae_library\synthesis\verilog\ecp3.v"; # file 2
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\ddr3core\src\params\ddr3_sdram_mem_params.v"; # file 3
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr3_test_params.v"; # file 4
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\core\ddr_p_eval\ddr3core\src\params\ddr3_sdram_mem_params.v"; # file 5
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\led_15seg_drv.v"; # file 6
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\lfsr128.v"; # file 7
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\data_gen_chk.v"; # file 8
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr3_test_params.v"; # file 9
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\core\ddr_p_eval\ddr3core\src\params\ddr3_sdram_mem_params.v"; # file 10
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr_ulogic.v"; # file 11
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr3_test_params.v"; # file 12
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\core\ddr_p_eval\ddr3core\src\params\ddr3_sdram_mem_params.v"; # file 13
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\clk_phase.v"; # file 14
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\jitter_filter.v"; # file 15
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\clk_stop.v"; # file 16
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\pll_control.v"; # file 17
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\ddr3_pll.v"; # file 18
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\models\ecp3\ddr3_clks.v"; # file 19
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr3core_bb.v"; # file 20
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\..\core\ddr_p_eval\ddr3core\src\rtl\top\ecp3\ddr3_sdram_mem_top_wrapper.v"; # file 21
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr3_test_top.v"; # file 22
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\user_logic\par\diamond\..\..\src\ddr3_test_params.v"; # file 23
af .is_verilog 1;
f "C:\work\SWDemoProject\VersaBoard\DK-ECP3-DDR3-011\core\ddr_p_eval\ddr3core\src\params\ddr3_sdram_mem_params.v"; # file 24
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:.jg::(gc:4RsIF	8R8sFdOsPCRCDsHF
o;N3PRCCG0sDMNR
4;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"s88dsOFC
";NLPRD	NO_GLF_8bN_MbHRl"C_s88_08NN6r4:,j9C8l_88s_J4#r:,j9C8l_8Os_Dj	r:,j9C8l_8Fs_8j0r:,j9C8l_8Os_	jCr:,j9C8l_8Os_#r_Mj9:j,_Cl8_8sNs88r:.6jC9,l8_8sN_Lrj.:9l,C_s88_#sN_CM,l8_8sN_O#,_MC8l_8Is_C"_M;



@HR@:.jnd.:d.:n:RdU#	OD.#GRO.D	GN;
HsR30FD_sMHoNRlC"D#O	".G;



@HR@:.jndd:dd:n:RdnC	ODRDCO	N;
HsR30FD_sMHoNRlC"DCO	
";
@HR@:.jndc:dc:n:Rdn#	ODRD#O	N;
HsR30FD_sMHoNRlC"D#O	
";
@HR@:.jnd6:d6:n:Rd(s_#0M#Rs0;_M
RNH3Ds0_HFsolMNCsR"#M0_"
;

@HR@:.jndn:dn:n:Rc4l_Cls_#0MCRll#_s0;_M
RNH3Ds0_HFsolMNClR"Csl_#M0_"
;

@HR@:.jndg:dg:n:Rc.H0MH_N#0sH0RM_H0#s0N0N;
HsR30FD_sMHoNRlC"HHM00_#N"s0;



@HR@:.j(dj:dj:(:Rd6Orl8d9:jR8Olrjd:9N;
HsR30FD_sMHoNRlC"8Ol"
;

@HR@:.j(.4:64:(:R.UNs88r:.6jN9R8r8s.j6:9N;
HsR30FD_sMHoNRlC"8N8s
";
@HR@:.j(d.:d.:(:Rc6O_l8L#ks0M_O0:rcjO9RlL8_k0s#_0OMrjc:9N;
HsR30FD_sMHoNRlC"8Ol_sLk#O0_M;0"
@HR@:.j(dd:dd:(:Rc4O_l8PHND8lRO8N_PD;H8
RNH3Ds0_HFsolMNCOR"lP8_N8DH"
;

@HR@:.j(dc:dc:(:RcnF$VD_sLk#D0_CFMRV_D$L#ks0C_DMN;
HsR30FD_sMHoNRlC"DFV$k_Ls_#0D"CM;



@HR@:.j(d(:j(:(:RdgI0sHCN_80nNrd9:jRHIs08C_Nr0Nnjd:9N;
HsR30FD_sMHoNRlC"HIs08C_N"0N;



@FR@:.jUd.:d.:U:Rc.8NN0HsM_88$RNH0NM8_s$N;
HsR30FD_sMHoNRlC"08NN_HMs"8$;



@HR@:.j(.U:(U:(:Rd68NN0_#lN	:r(j89RN_0Nl	N#rj(:9N;
HsR30FD_sMHoNRlC"08NNN_l#;	"
@HR@:.j(.6:.6:(:Rd6s8CN_Dbk#0C_N6br:Rj9s8CN_Dbk#0C_N6br:;j9
RNH3Ds0_HFsolMNCsR"C_N8b#kDCN_0b
";
@FR@:.jUdn:dn:U:RdgO_l8sR8$O_l8s;8$
RNH3Ds0_HFsolMNCOR"ls8_8;$"
@FR@:.jUd(:d(:U:Rc4H0MH_M8FCMRHH80_F;MC
RNH3Ds0_HFsolMNCHR"M_H08CFM"
;

@FR@:.jUdU:dU:U:RdUICD_sIsRDs_CsN;
HsR30FD_sMHoNRlC"_IDC"ss;



@FR@:.j(dg:jg:(:RdUs8CN_08NNdrn:Rj9s8CN_08NNdrn:;j9
RNH3Ds0_HFsolMNCsR"C_N88NN0"N;
H$R#M#_kCVHFV;Rj
@FR@:.jUdg:dg:U:Rc(s8CN_08NNN_PDRH8s8CN_08NNN_PD;H8
RNH3Ds0_HFsolMNCsR"C_N88NN0_DPNH;8"
RNH#_$MkH#CFRVVj
;

@FR@:.jgdn:dn:g:Rc(IsD_#80_Nb0NNR0EIsD_#80_Nb0NN;0E
RNH3Ds0_HFsolMNCIR"D#_s0N_80NNb0;E"
@FR@:.jgd(:d(:g:RcjkO88MM0DR8k8ODM0MN;
HsR30FD_sMHoNRlC"8k8ODM0M
";
@HR@:.jgdd:dd:g:Rcd8LJ#k_V8sR#08LJ#k_V8s;#0
RNH3Ds0_HFsolMNC8R"Jk#LVs8_#;0"
@HR@:.jgdc:dc:g:RdU88J#C8DRJC#8DN;
HsR30FD_sMHoNRlC"#8J8"CD;



@HR@:.jgd.:d.:g:Rc6OODF	oHM_FoF8DROFHO	Moo_F;F8
RNH3Ds0_HFsolMNCOR"D	FOH_Moo8FF"
;

@FR@:.j4:j4d4d:jc4:nlRC_s88_#sCCM0_R_Cl8_8ssCC#0;_M
RNH3Ds0_HFsolMNCCR"l8_8sC_s#_C0M
";
@LR@:.j4:jj.46:jdj:6lRC_s88_08NN6r4:Rj9C8l_88s_Nr0N4j6:9N;
HsR30FD_sMHoNRlC"_Cl8_8s8NN0"
;

@LR@:.j4:j..46:jd.:clRC_s88_#8Jrj4:9lRC_s88_#8Jrj4:9N;
HsR30FD_sMHoNRlC"_Cl8_8s8"J#;



@FR@:.j4:jc.4c:jdc:dlRC_s88_	ODrRj9C8l_8Os_Dj	r9N;
H#R3$NM_s$sNb0FsR
4;N3HRs_0DFosHMCNlRl"C_s88_	OD"
;

@FR@:.j4:j6.46:jd6:clRC_s88_CO	rRj9C8l_8Os_	jCr9N;
H#R3$NM_s$sNb0FsR
4;N3HRs_0DFosHMCNlRl"C_s88_CO	"
;

@FR@:.j4:jnd4d:jcn:clRC_s88_#sN_CMRl8_8sN_s#;_M
RNH3Ds0_HFsolMNCCR"l8_8sN_s#"_M;



@FR@:.j4:j(d4d:jc(:clRC_s88_#ON_CMRl8_8sN_O#;_M
RNH3Ds0_HFsolMNCCR"l8_8sN_O#"_M;



@FR@:.j4:jUd4d:jcU:dlRC_s88__ICMlRC_s88__ICMN;
HsR30FD_sMHoNRlC"_Cl8_8sIMC_"
;

@FR@:.j4:jg.4d:jdg:dlRC_s88__O#M9rjR_Cl8_8sOM#_r;j9
RNH3M#$_sNsNF$bs40R;H
NR03sDs_FHNoMl"CRC8l_8Os_#"_M;



@FR@:.j4:4j.4n:4dj:6lRC_s88_0F8rRj9C8l_8Fs_8j0r9N;
H#R3$NM_s$sNb0FsR
4;N3HRs_0DFosHMCNlRl"C_s88_0F8"
;

@FR@:.j4:jd.46:jdd:dlRC_s88_r8l49:jR_Cl8_8s84lr:;j9
RNH3Ds0_HFsolMNCCR"l8_8sl_8"
;

@FR@:.j4:4..4c:4d.:.lRC_s88_rLN.9:jR_Cl8_8sL.Nr:;j9
RNH3Ds0_HFsolMNCCR"l8_8sN_L"
;

@FR@:.j4:44.4n:4d4:nlRC_s88_8N8s.r4:Rj9C8l_8Ns_8r8s4j.:9N;
HsR30FD_sMHoNRlC"_Cl8_8sNs88"b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@j@.::(gd(j:gU:dRsxRC_N88NN0r:ndjs9RC_N88NN0r:ndj
9;N#HR$kM_#FCHVjVR;R
b@j@.::U.dUd:..:cR8xRNH0NM8_s$NR80MNH_$s8;R
b@j@.::UndUd:ng:dROxRls8_8O$Rls8_8
$;b@R@.Uj:(d:d::U(cx4RRHHM0F_8MHCRM_H08CFM;R
b@j@.::UUdUd:UU:dRIxRDs_CsDRI_sCs;R
b@j@.::UgdUd:g(:cRsxRC_N88NN0_DPNHs8RC_N88NN0_DPNH
8;N#HR$kM_#FCHVjVR;R
b@j@.::gndgd:n(:cRIxRD#_s0N_80NNb0IERD#_s0N_80NNb0
E;b@R@.gj:(d:d::g(cxjRR8k8ODM0M8Rk80OMD
M;b@R@.4j:jd4:dj:44n:cRCxRl8_8sC_s#_C0MlRC_s88_#sCCM0_;R
b@j@.:d4j::.64:jddxdRR_Cl8_8s84lr:Rj9C8l_88s_l:r4j
9;b@R@.4j:j.c:cj:4cd:dRCxRl8_8sD_O	9rjR_Cl8_8sOrD	j
9;b@R@.4j:j.6:6j:46c:dRCxRl8_8s	_OC9rjR_Cl8_8sOr	Cj
9;b@R@.4j:jdn:dj:4nc:cRCxRl8_8sN_s#R_MC8l_8ss_NM#_;R
b@j@.:(4j::dd4:j(cxcRR_Cl8_8sO_N#MlRC_s88_#ON_
M;b@R@.4j:jdU:dj:4Ud:cRCxRl8_8sC_I_CMRl8_8sC_I_
M;b@R@.4j:j.g:dj:4gd:dRCxRl8_8s#_O_jMr9lRC_s88__O#M9rj;R
b@j@.:j44::.n4:4jdx6RR_Cl8_8sFr80jC9Rl8_8s8_F09rj;R
b@j@.:444::.n4:44dxnRR_Cl8_8sNs88r:4.jC9Rl8_8s8_N84sr.9:j;R
b@j@.:.44::.c4:4.dx.RR_Cl8_8sL.Nr:Rj9C8l_8Ls_N:r.j
9;y--------------------------------
--@
 

ftell;
@E@MR@c.:6((::(c6:IgRFRs	QRhePHCsD;Fo
RNP30CGCNsMD;R4
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRh"Qe
";
@HR@c.:6nU::Uc6:qnRR
q;N3HRs_0DFosHMCNlR""q;



@FR@c.:6(g::gc6:Z(RR
Z;N3HRs_0DFosHMCNlR""Z;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@c.:6(g::gc6:x(RRZZR;-
y--------------------------------- 
@
ftell;
@E@MR@4.:j:.g(j:4.gg:RsIF	pRemCRPsFHDoN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRe"pm;



@FR@4.:j:dj444:j:dj4Z4RR
Z;N3HRs_0DFosHMCNlR""Z;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@4.:j:dj444:j:dj4x4RRZZR;-
y--------------------------------- 
@
ftell;
@E@MR@4.:6:6.(6:464.:dFRIs 	R]pXupPwRCDsHF
o;N3PRCCG0sDMNR
4;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"X ]uwpp"N;
PDR3NuMoNlsN#wR"QBhRp_iQ7RQeBwpiAQ_7epRBi_mu7RQeBmpiiQ_7e]Ruqq1 77KRzRaYw7  Aui_qRa]u1]q  _7p_qYBphaRiBpmAu_Y1uq1pRBi_m1AqYu1B1Rpiim_uAYqR11Bmpiu)_aQuv_mBpRpuim_Qa)v _7pRqYBmpi1)_aQuv_mBpRp1im_Qa)v _7pRqY7q pYq_ep R7p_qYuRW7Bmpiih_Qu"za;P
NRhwQRj"4jj3jjjjj"N;
PpRBi7Q_Q4eR;P
NRiBpw7A_QceR;P
NRiBpm7u_Q.eR;P
NRiBpm7i_Q.eR;P
NRqu]17 qKjR"3;j"
RNP7YzaR
U;NwPR A 7iq_ua"]RQ ha)phq"N;
P]Ruq_1 7q pYh_Ba"pR7qYhv"QB;P
NRiBpmAu_Y1uq17R"QA1qp" 7;P
NRiBpmA1_Y1uq17R"QA1qp" 7;P
NRiBpmAi_Y1uq17R"QA1qp" 7;P
NRiBpmau_)_QvuRmp"1)QQ"ht;P
NRiBpmau_)_Qv7q pY;Rj
RNPBmpi1)_aQuv_m"pR)QQ1h;t"
RNPBmpi1)_aQ7v_ YpqR
j;N7PR Ypq_peqR
j;N7PR Ypq_7uWRQ"71pqA ;7"
RNPBmpiih_QuRza"iBpm;u"
RNP3M#$_0N0VlFsNH0#x"CRBQpi_e7Q=Rd.BwpiAQ_7e.=dRiBpm7u_Qde=.pRBi_mi7=Qed7.Rz=aYdB.Rpuim_Qa)v _7p=qYdB.Rp1im_Qa)v _7p=qYd7.R Ypq_peq=Rd."N;
P#R3$NM_0F0Vs0lNRp"Bi7Q_Q7e=RiBpw7A_Q7e=RiBpm7u_Q7e=RiBpm7i_Q7e=Ra7zYR=7Bmpiu)_aQ7v_ Ypq=B7Rp1im_Qa)v _7p=qY7 R7p_qYe=qp7;R"
@HR@4.:6:6n(6:464n:jpRBiBQRp;iQ
RNH3Ds0_HFsolMNCBR"p"iQ;



@HR@4.:6:6n44d:6:6n4B(RpAiwRiBpw
A;N3HRs_0DFosHMCNlRp"Bi"wA;



@HR@4.:6:6n.4j:6:6n.).R1)aR1
a;N3HRs_0DFosHMCNlR1")a
";
@HR@4.:6:6n.46:6:6n.)UR1Rai)i1a;H
NR03sDs_FHNoMl"CR)i1a"
;

@HR@4.:6:6nd44:6:6nd7nR)Quqd)R7udqQ;H
NR03sDs_FHNoMl"CR7q)uQ;d"
@HR@4.:6:6nd4g:6:6nc7cR)Quq.)R7u.qQ;H
NR03sDs_FHNoMl"CR7q)uQ;."
@HR@4.:6:6nc4(:6:6n67.R)Quq4)R7u4qQ;H
NR03sDs_FHNoMl"CR7q)uQ;4"
@HR@4.:6:6n646:6:6nn7jR)Quqj)R7ujqQ;H
NR03sDs_FHNoMl"CR7q)uQ;j"
@HR@4.:6:6((6:464(:.wR7udqQRu7wq;Qd
RNH3Ds0_HFsolMNC7R"wQuqd
";
@HR@4.:6:6(446:6:6(.7jRwQuq.wR7u.qQ;H
NR03sDs_FHNoMl"CR7qwuQ;."
@HR@4.:6:6(.4d:6:6(.7URwQuq4wR7u4qQ;H
NR03sDs_FHNoMl"CR7qwuQ;4"
@HR@4.:6:6(d44:6:6(d7nRwQuqjwR7ujqQ;H
NR03sDs_FHNoMl"CR7qwuQ;j"
@HR@4.:6:6U(6:464U:j7RwqwdR7;qd
RNH3Ds0_HFsolMNCwR"7"qd;



@HR@4.:6:6U44d:6:6U4wnR7Rq.w.7q;H
NR03sDs_FHNoMl"CRw.7q"
;

@HR@4.:6:6U44g:6:6U.w.R7Rq4w47q;H
NR03sDs_FHNoMl"CRw47q"
;

@HR@4.:6:6U.46:6:6U.wUR7Rqjwj7q;H
NR03sDs_FHNoMl"CRwj7q"
;

@HR@4.:6:6Ud44:6:6UdW6R)p7 R7W) 
p;N3HRs_0DFosHMCNlR)"W7" p;



@FR@4.:6:6g(6:464g:4pRBiRmuBmpiuN;
HsR30FD_sMHoNRlC"iBpm;u"
@FR@4.:6:6g44c:6:6g4BURp1imRiBpm
1;N3HRs_0DFosHMCNlRp"Bi"m1;



@FR@4.:6:6g.44:6:6g.B6RpiimRiBpm
i;N3HRs_0DFosHMCNlRp"Bi"mi;



@FR@4.:6:6g.4U:6:6gdBdRpiim.pRBi.mi;H
NR03sDs_FHNoMl"CRBmpii;."
@FR@4.:6:6gd4n:6:6gdpgRmRBipimB;H
NR03sDs_FHNoMl"CRpimB"
;

@FR@4.:6:6gc4.:6:6gcBgRphiQaRwABQpihAaw;H
NR03sDs_FHNoMl"CRBQpihAaw"b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@.4g66::c.4g66:RcgxpRBiaQhwBARphiQa;wA
@bR@4.:6:6g.44:6:6g.x6RRiBpmBiRpiim;R
b@:@.4g66::.U4g66:RddxpRBi.miRiBpm;i.
@bR@4.:6:6g(6:464g:4RRxBmpiupRBi;mu
@bR@4.:6:6g44c:6:6g4xURRiBpmB1Rp1im;R
b@:@.4g66::dn4g66:RdgxmRpBpiRm;Bi
-y---------------------------------

@ 
ftell;
@E@MR@:4UU::(Uc:4RsIF	8R8sbd_DPDRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"s88dD_bD
";N#PR$MM_FkbsM4CR;



@HR@:4UU(:4:4U:gpRBipRBiN;
HsR30FD_sMHoNRlC"iBp"
;

@HR@:4UU.:.:.U:n R)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
@HR@:4UUg:.:dU:6uR7] q1juR7] q1jN;
HsR30FD_sMHoNRlC"]7uqj1 "
;

@HR@:4UUU:d:cU:cuR7] q14uR7] q14N;
HsR30FD_sMHoNRlC"]7uq41 "
;

@HR@:4UU(:c:6U:duR7] q1.uR7] q1.N;
HsR30FD_sMHoNRlC"]7uq.1 "
;

@HR@:4UUn:6:nU:.uR7] q1duR7] q1dN;
HsR30FD_sMHoNRlC"]7uqd1 "
;

@FR@:4UU6:n:nU:gpRBiRmuBmpiuN;
HsR30FD_sMHoNRlC"iBpm;u"
@FR@:4Ug::cgR:UBmpi1pRBi;m1
RNH3Ds0_HFsolMNCBR"p1im"
;

@FR@:4Ug4:4:4g:6pRBiRmiBmpiiN;
HsR30FD_sMHoNRlC"iBpm;i"
@FR@:4UgU:4:.g:4mRpBpiRm;Bi
RNH3Ds0_HFsolMNCpR"m"Bi;R
s@U@4::.(U(:.:R4.I	FsReQhRsPCHoDFReQh_Sj
qu=7] q1dZ
S=]7uqd1 _PHM;R
s@U@4::.gUg:.:R.4I	FsRmepRsPCHoDFRk#OLPN_DHF_M
#0S#Z=ONkL_FPD;R
s@U@4::6j46.:jj:.RsIF	]R XpupwCRPsFHDopRup#QM0
_jSiBpQp=BiB
SpAiw=iBpw0A_
1S)a =)1
 aSa)1iO=#k_LNP
DFSu7)q=Qd7qu]1
 dSu7)q=Q.7qu]1
 .Su7)q=Q47qu]1
 4Su7)q=Qj7qu]1
 jSu7wq=Qd7qu]1_ dH
MPSu7wq=Q.7qu]1
 .Su7wq=Q47qu]1
 4Su7wq=Qj7qu]1
 jSqw7dO=#k_LNP
DFSqw7.O=#k_LNP
DFSqw74O=#k_LNP
DFSqw7jO=#k_LNP
DFS7W) #p=ONkL_FPD
pSBi=muBmpiuB
Sp1im=iBpmS1
Bmpiip=Bi
miSiBpm=i.k_M4uQppM_#0jp
Sm=BipimB
pSBiaQhwBA=pAiw_
0;NwHR A 7iq_ua"]RQ ha)phq"N;
HQRwh4R"jjj3jjjjj
";NBHRp_iQ7RQe4N;
HpRBi_wA7RQecN;
HpRBi_mu7RQe.N;
HpRBi_mi7RQe.N;
H]Ruqq1 7"KRj"3j;H
NRa7zY;RU
RNHu1]q  _7p_qYBphaRY"7hQqvB
";NBHRpuim_Qa)vm_up)R"Qh1Qt
";NBHRpuim_Qa)v _7pRqYjN;
HpRBi_m1av)Q_pumRQ")1tQh"N;
HpRBi_m1av)Q_p7 qjYR;H
NRp7 qeY_qjpR;H
NR$3#M0_N0sVFl#N0HRxC"iBpQQ_7e.=dRiBpw7A_Qde=.pRBi_mu7=QedB.Rpiim_e7Q=Rd.7Yza=Rd.Bmpiu)_aQ7v_ Ypq=Rd.Bmpi1)_aQ7v_ Ypq=Rd.7q pYq_ep.=d"N;
H#R3$NM_0F0Vs0lNRp"Bi7Q_Q7e=RiBpw7A_Q7e=RiBpm7u_Q7e=RiBpm7i_Q7e=Ra7zYR=7Bmpiu)_aQ7v_ Ypq=B7Rp1im_Qa)v _7p=qY7 R7p_qYe=qp7
";N7HR Ypq_7uWRQ"71pqA ;7"
RNHBmpiih_QuRza"iBpm;u"
RNHBmpiuY_Au1q1RQ"71pqA ;7"
RNHBmpi1Y_Au1q1RQ"71pqA ;7"
RNHBmpiiY_Au1q1RQ"71pqA ;7"
RNHwT) zB hYQ_uhp_BiRmi"j.j3jjjj"jj;H
NR w)Thz BuY_QBh_pRiQ"j4j3jjjj"jj;H
NR w)Thz BuY_QBh_puimRj"cjj3jjjjj"N;
H)Rw  Tzh_BYu_QhBmpi1cR"jjj3jjjjj
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCy;
---------------------------------@-
 



ftell;
@E@MR@4.:(:U6((:4U46:dFRIs7	RTp17pPARCDsHF
o;N3PRCCG0sDMNR
4;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"17T7App"N;
PDR3NuMoNlsN#pR"m_Bi11 hQeaQQ"aY;P
NRBpmi _1ha1QQaeQYpR"m;W"
@HR@4.:(:UnU(:4U4n:jpRBipRBiN;
HsR30FD_sMHoNRlC"iBp"
;

@HR@4.:(:Un44d:(:Un4)6R1)aR1
a;N3HRs_0DFosHMCNlR1")a
";
@HR@4.:(:Un44U:(:Un.z6R7h7BaRphzB77hhap;H
NR03sDs_FHNoMl"CRzB77hhap"
;

@FR@4.:(:U(U(:4U4(:4mRpBpiRm;Bi
RNH3Ds0_HFsolMNCpR"m"Bi;



@FR@4.:(:U(44c:(:U(47gRT 17pTR71p7 ;H
NR03sDs_FHNoMl"CR77T1 ;p"
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@.(:4U4(:c(:4U4(:gRRx77T1 7pRT 17pb;
R.@@:U4((::U4((U:R44xmRpBpiRm;Bi
-y---------------------------------

@ 
ftell;
@E@MR@..:6(U::U.6:R4dI	FsR4w71Xd7RsPCHoDF;P
NRG3C0MCsN4DR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCwR"7d417;X"
RNP3MDNosuNNRl#")t1"N;
P1Rt) R"hpqA ;7"
@HR@..:n(.::..n:7(RR
7;N3HRs_0DFosHMCNlR""7;



@HR@..:n(d::d.n:BURiiRB;H
NR03sDs_FHNoMl"CRB;i"
@HR@..:n(c::c.n:BUR77RB;H
NR03sDs_FHNoMl"CRB;7"
@FR@..:n(6::6.n:T(RR
T;N3HRs_0DFosHMCNlR""T;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@..:n(6::6.n:x(RRTTR;-
y--------------------------------- 
@
ftell;
@E@MR@:4(4(6:::464I(RFRs	b_DDO0FMsRFDPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRD"bDF_OMF0sD
";N3PRDoNMuNNsl"#RloNsHOM_FR8C#00NC8_HD#CR0CN0_0sFNR0C#00NCE_OC_O	LjH0RN#00OC_E	CO_0LH40R#N_0CONDCsC_s0_s$ORM0#00NCC_s#_C08NN0bEN0RN#00oC_FRF8#00NCs_Cs
";NlPRNHsoMF_O8nCRjN;
P0R#N_0CHC8DR
j;N#PR0CN0_0sFNR0C4N;
P0R#N_0COOEC	H_L0.jR;P
NRN#00OC_E	CO_0LH4;Rd
RNP#00NCD_OC_NsssC0$M_O0;Rc
RNP#00NCC_s#_C08NN0bEN0R
6;N#PR0CN0_FoF8;Rn
RNP#00NCs_Cs;R(
RNP3M#$_0N0VlFsNH0#x"CRloNsHOM_F=8Cn0R#N_0CHC8D=#dR0CN0_0sFN=0Cd0R#N_0COOEC	H_L0dj=RN#00OC_E	CO_0LH4R=d#00NCD_OC_NsssC0$M_O0R=d#00NCC_s#_C08NN0bEN0=#dR0CN0_FoF8R=d#00NCs_CsR=d"N;
P#R3$NM_0F0Vs0lNRN"lsMoH_8OFCR=A#00NC8_HDXC=RN#00sC_F00NCR=X#00NCE_OC_O	LjH0=#XR0CN0_COEOL	_H=04X0R#N_0CONDCsC_s0_s$O=M0X0R#N_0CsCC#0N_80NNb0XE=RN#00oC_F=F8X0R#N_0CC=ssX;R"
@HR@:4(..c:Uc:.:Rd.sCC#0CRs#;C0
RNH3Ds0_HFsolMNCsR"C0#C"
;

@HR@:4(..6:U6:.:Rd4D	FORODF	N;
HsR30FD_sMHoNRlC"ODF	
";
@HR@:4(..n:Un:.:RdjORD	O;D	
RNH3Ds0_HFsolMNCOR"D;	"
@FR@:4(c..:U.:c:Rd.b#ENC:rdjb9RECN#rjd:9N;
HsR30FD_sMHoNRlC"NbE#;C"
@HR@:4(..U:UU:.:RdgNoDHM0_#N#0krj4:9DRNH_oM#00Nk4#r:;j9
RNH3Ds0_HFsolMNCNR"DMHo_N#00"k#;



@HR@:4(d.c:Uc:d:Rc4sCC#0N_80NNb0sERC0#C_08NN0bNEN;
HsR30FD_sMHoNRlC"#sCC80_Nb0NN"0E;



@FR@:4(d.6:U6:d:Rc6sCC#0N_80NNb0FE_ks0RC0#C_08NN0bNEk_F0N;
HsR30FD_sMHoNRlC"#sCC80_Nb0NN_0EF"k0;



@FR@:4(d.n:Un:d:Rd6#b0F_0FkRF#0bk_F0N;
HsR30FD_sMHoNRlC"F#0bk_F0
";
@FR@:4(6..:U.:6:Rd6o8FF_0HMRFoF8M_H0N;
HsR30FD_sMHoNRlC"FoF8M_H0
";N#HR$bM_sCC#sRPC4
;

@FR@:4(d.(:U(:d:RdjCRss#00NC9r(;H
NR03sDs_FHNoMl"CRC"ss;R
s@(@4:4.c:.U:c.4:.FRIsw	R7d417PXRCDsHFsoR#80_bk_F0M_H#S0
7#=s0b_8_
HMS=BiO
D	S=B7sCC#0T
S=#sCC80_Nb0NN_0EF;k0
RNHumAAX4R",;4"
RNH]mt)z"uRs_#08Fb_k;0"
@sR@:4(.:cUUc:.Ud:.RsIF	7Rw471dXCRPsFHDo#Rs0b_8_F#0bM_H#S0
7#=s0b_8__HM#b0F
iSB=	OD
7SB=#sCCS0
T0=#FFb_k
0;b@R@44(:gdc:(g:4c6:cRPHMR4kM_l0HCjsr9MRk4H_0lrCsj09RHslCr;j9
@bR@:4(.:j6..g:jnn:RPHMR4kM_N#00kCRM#4_0CN0RN#006Cr9b;
R4@@(j:.6::n.:j6.HnRMkPRM#4_0CN0_k4RM#4_0CN0_#4R0CN0r;49
@bR@:4(.:jngj:.nU:.RPHMR4kM_N#00.C_R4kM_N#00.C_RN#00nCr9b;
R4@@(d:.j::g.:d4dMRHPMRk4H_0l_Cs49rjR4kM_l0HC4s_rRj90CHls9r(;R
b@(@4:j.d:.g:dd4:RPHMR4kM_l0HC.s_rRj9k_M40CHlsr_.j09RHslCr;n9
@bR@:4(.:djgd:.4R:dHRMPk_M40CHlsr_djk9RM04_HslC_jdr9HR0lrCs.
9;b@R@4.(:dgj::4.d:HdRMkPRM04_HslC_jcr9MRk4H_0l_Csc9rjRl0HCdsr9b;
R4@@(d:.j::g.:d4dMRHPMRk4H_0l_Cs69rjR4kM_l0HC6s_rRj90CHls9r6;R
b@(@4:j.d:.g:dd4:RPHMR4kM_l0HCns_rRj9k_M40CHlsr_nj09RHslCr;c9
@bR@:4(.:djgd:.4R:dHRMPk_M40CHlsr_(jk9RM04_HslC_j(r9HR0lrCs4
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@(6:44::j4:646VR8VDsRF_O	sRCoD	FO_osCRODF	DRO	CRs#;C0
RNH3Ds0_HFsolMNCDR"F_O	s"Co;R
b@(@4:d.6:.j:66d:RV8VsCRs#_C08NN0bEN0_RVVsCC#0N_80NNb0VE_VCRs#_C08NN0bEN0R	OD
RRRR#sCC
0;N3HRs_0DFosHMCNlRC"s#_C08NN0bEN0_"VV;R
b@(@4:j4n:4j:n6j:RV8VsNCRDMHo_N#00_k#V4Vr:Rj9NoDHM0_#N#0k_rVV49:jRHNDo#M_0kN0#:r4jR9
RORRDs	RC0#CRODF	C_soN;
HsR30FD_sMHoNRlC"HNDo#M_0kN0#V_V"b;
R4@@(.:.4::6.:.c6sRFPCRs0_s$O4M0dCRs0_s$O4M0d0R#Nr0Cj#9R0CN0rRn9#00NC9rc;R
b@(@4:U..::44.:djcsRFPMRk40_#N_0CdMRk40_#N_0Cd0R#Nr0C4#9R0CN0r;69
@bR@:4(.:j6nj:.UR:6NPM8Rl0HCjs4Rl0HCjs4R4kM_N#004C_R4kM_N#00kCRM#4_0CN0_
.;b@R@4U(:6j:4::U6dNcRMR8PM0CG_N#00jC4RGMC00_#N40CjCRs0_s$OrM0js9RC$0s_0OMrR49ssC0$M_O09r.
RRRR0sCsO$_Md0r9CRs0_s$OrM0cs9RC$0s_0OMrR69ssC0$M_O09rnR0sCsO$_M(0r9b;
R4@@(6:U::4jUd6:cMRN8kPRMo6_F_F8HRM0k_M6o8FF_0HMRl0HCjsr9HR0lrCs409RHslCrR.90CHls9rd
RRRRl0HCcsr9HR0lrCs609RHslCrRn90CHls9r(;R
b@(@4:n4(:4n:((n:RGlkR#DN0D_NH_oM#00Nkj#__6Ur:Rj9D0N#_HNDo#M_0kN0#__jU:r6jD9RN_#0NoDHM0_#N#0k_cjr:,j9NoDHM0_#N#0k_rVVjR9
RVRRNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN##CR0CN0r;j9
@bR@:4(U46:j6:U:RdcHRMPk_M.o8FF_0HMR.kM_FoF8M_H0MRk6F_oFH8_M
0;b@R@4U(:6j:4::U6dHcRMsPRC$0s_0OMgCRs0_s$OgM0RGMC00_#N40Cjb;
R4@@((:4nj:4:g4(:RcUNPM8R#DN0D_NH_oM#00Nkj#_4DURN_#0NoDHM0_#N#0k_Uj4RN#004Cr9MRk4H_0lrCsjR9
RkRRM04_HslC_jdr9MRk4H_0l_Csc9rjR4kM_l0HCns_rRj9k_M40CHlsr_6jR9
RkRRM04_HslC_j.r9MRk4H_0l_Cs49rjRl0HC4sr9b;
R4@@(g:4c.:4:c4g:Rc6NPM8RNbE#4C4RNbE#4C4RN#004Cr9MRk4H_0lrCsjk9RM04_HslC_j(r9MRk4H_0l_Csc9rj
RRRR4kM_l0HCns_rRj9k_M40CHlsr_6jk9RM04_HslC_j.r9MRk4H_0l_Cs49rj
RRRRl0HC.sr9b;
R4@@(.:.4::6.:d4dMRN8sPRC$0s_0OM4scRC$0s_0OM4kcRM#4_0CN0_0dRHslCrRj9k_M40CHlsr_(jR9
RkRRM04_HslC_jdr9MRk4H_0l_Csc9rjR4kM_l0HCns_rRj9k_M40CHlsr_6jR9
RkRRM04_HslC_j.r9MRk4H_0l_Cs49rj;R
b@(@4:c.n::4U.:nc6NgRMR8Pk_M4o8FF_0HMR4kM_FoF8M_H0MRk6F_oFH8_M#0R0CN0r;n9
@bR@:4(4:(n44j:(cg:UsRFPMRk40_#N_0CcMRk40_#N_0Cc0R#Nr0CjD9RN_#0NoDHM0_#N#0k_Uj4;R
b@(@4:U.d::66.:dUnDdR0MRk6#_s0b_8_RHMk_M6s_#08Hb_MHR0lrCs(9:jRDVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD;#C
@bR@:4(.:dgn.j:dng:g0RDR6kM_0s#__8bH#M_0RFbk_M6s_#08Hb_M0_#F0bRHslCrj(:9NRVD,#CV#NDCN,VD,#CV#NDCs,0k0C,s,kCV#NDCN,VD;#C
@bR@:4(.:njjn:.jR:68sVVRFoF8M_H0FRoFH8_Mk0RMo4_F_F8HRM0ORD	sCC#0N;
HsR30FD_sMHoNRlC"FoF8M_H0
";N#HR$bM_sCC#sRPC4b;
R4@@((:44::j4:(46VR8VRsCD0N#_HNDo#M_0kN0#r_j69:jR#DN0D_NH_oM#00Nkj#_rj6:9NRD#N0_DMHo_N#00_k#jr_U69:j
RRRR	ODR#sCCk0RM#4_0CN0_
c;N3HRs_0DFosHMCNlRN"D#N0_DMHo_N#00_k#j
";b@R@4.(:d4.:.d:..c:dR8NMPCRs0_s$O_M0jJ_#lNkGR0sCsO$_Mj0__l#JkRGNssC0$M_O0R4cssC0$M_O0
g;b@R@4.(:d.U:jd:.Uc:nR8NMP#Rs0b_8_RHMs_#08Hb_M0R#Nr0C6k9RMs6_#80_bM_H;R
b@(@4:g.d::.6.:dg(NjRMR8Ps_#08Hb_M0_#FsbR#80_bM_H_F#0b0R#Nr0C6k9RMs6_#80_bM_H_F#0bb;
R4@@(g:44::d4:g4c8RN8ERbN_#Cd:rdjb9RECN#_ddr:Rj9b#ENC:rdjb9RECN#4
4;b@R@44(:gjj::j4g:86RVRVsb#ENC:rdjb9RECN#rjd:9ERbN_#Cd:rdjO9RDs	RC0#C;H
NR03sDs_FHNoMl"CRb#ENC
";b@R@4.(:4..:44:..j:dR8N8R4kM_l0HCUs_rj(:9MRk4H_0l_CsU:r(j09RHslCrj(:9MRk.F_oFH8_M
0;b@R@4.(:j.6::6.j:ldRk0GRHslC_(dr:Rj90CHlsr_d(9:jR4kM_l0HCUs_rj(:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRHR0l4Csjb;
R4@@(j:.j::j.:jj6VR8V0sRHslCrj(:9HR0lrCs(9:jRl0HCds_rj(:9DRO	CRs#;C0
RNH3Ds0_HFsolMNC0R"HslC"b;
R4@@(d:.d6:.:d.d:RdUNR88k_M4ssC0$M_O0:r(jk9RMs4_C$0s_0OMrj(:9CRs0_s$OrM0(9:jR0sCsO$_Mj0__l#Jk;GN
@bR@:4(.:.4..:.4R:dlRkGssC0$M_O0r_c(9:jR0sCsO$_Mc0_rj(:9MRk4C_s0_s$OrM0(9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#
RRRR0sCsO$_Md04;R
b@(@4:n.4:.j:46n:RV8VsCRs0_s$OrM0(9:jR0sCsO$_M(0r:Rj9ssC0$M_O0r_c(9:jR	ODR#sCC
0;N3HRs_0DFosHMCNlRC"s0_s$O"M0;R
#@(@4::nnjn:n:#6R0CN0rj(:9RRy#00NCNRlOMEHC#
30CN0#jRjjjRj44Rjj4Rj4jR4jjR444R4j4R44#
30CN0_VHMF@R@4((:(::d(4(:.jRjj0R#N_0CHC8D
03#N_0CHFMVR4@@(c:U:Ud:cc:4R4jjRN#00sC_F00NC#
30CN0_VHMF@R@4g(:d::dg4d:U4Rjj0R#N_0COOEC	H_L03j
#00NCM_HV@FR@:4(4:j(dj:4(U:4R4j4RN#00OC_E	CO_0LH4#
30CN0_VHMF@R@44(:jdj::j4j:R.d4Rjj#00NCD_OC_NsssC0$M_O0#
30CN0_VHMF@R@44(:4dc::c44:R..4Rj4#00NCC_s#_C08NN0bEN0
03#N_0CHFMVR4@@(.:4d::d4:.d44.R4#jR0CN0_FoF8#
30CN0_VHMF@R@44(:ddn::n4d:R444R44#00NCs_CsH
3M0bkMCNl#CRs#_C08NN0bEN0_RVVNoDHM0_#N#0k_rVVjN9RDMHo_N#00_k#V4Vr9NRD#N0_DMHo_N#00_k#j9rj
M3HbMk0N#lCR#DN0D_NH_oM#00Nkj#_rR49D0N#_HNDo#M_0kN0#r_j.D9RN_#0NoDHM0_#N#0k_djr9NRD#N0_DMHo_N#00_k#j9rc
M3HbMk0N#lCR#DN0D_NH_oM#00Nkj#_rR690CHls9rjRl0HC4sr9HR0lrCs.09RHslCrRd90CHls9rcRl0HC6sr9H
3M0bkMCNl#HR0lrCsn09RHslCrR(9ssC0$M_O09rjR0sCsO$_M40r9CRs0_s$OrM0.s9RC$0s_0OMrRd9ssC0$M_O09rc
M3HbMk0N#lCR0sCsO$_M60r9CRs0_s$OrM0ns9RC$0s_0OMrR(9D	FO_osC
D3OFRO	ORD	sHH#MCo_8
oC3$N#MsO_C0#CR#sCCs0RHM#HojRjj-
j------------------------R444R444R-
--------------4--44444-44R44jR444R-
--------------4--44444-44R4jjR444R-
----------------------j--Rj44Rj44Rj
jj-----------------------Rj44Rj44R-
-j-----------------------R4j4Rj44R-
------4-------j----------R44jR44jR-
---------j----j----------R44jR44jR-
-----------j--j----------R44jR44jR-
------------j-j----------R44jR44jR-
----------j---j----------R44jR44jR-
-------------jj----------R44jR44jR-
--------------jj---------R44jR44jR-
--------------j-j--------R44jR44jR-
------4----------j-------R44jR44jR-
---------j-------j-------R44jR44jR-
-----------j-----j-------R44jR44jR-
------------j----j-------R44jR44jR-
----------j------j-------R44jR44jR-
-------------j---j-------R44jR44jR-
---------------j-j-------R44jR44jR-
----------------jj-------R44jR44jR-
------4------------j-----R44jR44jR-
---------j---------j-----R44jR44jR-
-----------j-------j-----R44jR44jR-
------------j------j-----R44jR44jR-
----------j--------j-----R44jR44jR-
-------------j-----j-----R44jR44jR-
---------------j---j-----R44jR44jR-
----------------j--j-----R44jR44jR-
------4-------------j----R44jR44jR-
---------j----------j----R44jR44jR-
-----------j--------j----R44jR44jR-
------------j-------j----R44jR44jR-
----------j---------j----R44jR44jR-
-------------j------j----R44jR44jR-
---------------j----j----R44jR44jR-
----------------j---j----R44jR44jR-
------4-----------j------R44jR44jR-
---------j--------j------R44jR44jR-
-----------j------j------R44jR44jR-
------------j-----j------R44jR44jR-
----------j-------j------R44jR44jR-
-------------j----j------R44jR44jR-
---------------j--j------R44jR44jR-
----------------j-j------R44jR44jR-
------4--------------j---R44jR44jR-
---------j-----------j---R44jR44jR-
-----------j---------j---R44jR44jR-
------------j--------j---R44jR44jR-
----------j----------j---R44jR44jR-
-------------j-------j---R44jR44jR-
---------------j-----j---R44jR44jR-
----------------j----j---R44jR44jR-
------4----------------j-R44jR44jR-
---------j-------------j-R44jR44jR-
-----------j-----------j-R44jR44jR-
------------j----------j-R44jR44jR-
----------j------------j-R44jR44jR-
-------------j---------j-R44jR44jR-
---------------j-------j-R44jR44jR-
----------------j------j-R44jR44jR-
------4-----------------jR44jR44jR-
---------j--------------jR44jR44jR-
-----------j------------jR44jR44jR-
------------j-----------jR44jR44jR-
----------j-------------jR44jR44jR-
-------------j----------jR44jR44jR-
---------------j--------jR44jR44jR-
----------------j-------jR44jR44jR-
j------------------------Rj4jR44jR-
-4-----------------------R4j4R44jR-
4------------------------R444Rj4jRj
4---------------------4--Rj44Rj4jRj
-4--------------------4--Rj44Rj4jR-
4------------------------Rj4jRj4jRj
--4jj4-44----------------Rjj4Rj4jR-
------j--44444j44--------R44jR4j4R-
------j--44444-44j-------R44jR4j4R-
------j--44444-44--j-----R44jR4j4R-
------j--44444-44---j----R44jR4j4R-
------j--44444-44-j------R44jR4j4R-
------j--44444-44----j---R44jR4j4R-
------j--44444-44------j-R44jR4j4R-
------j--44444-44-------jR44jR4j4R-
------4--44444j44-----4--R4jjRjj4R-
------4--44444-44j----4--R4jjRjj4R-
------4--44444-44--j--4--R4jjRjj4R-
------4--44444-44---j-4--R4jjRjj4R-
------4--44444-44-j---4--R4jjRjj4R-
------4--44444-44----j4--R4jjRjj4R-
------4--44444-44-----4j-R4jjRjj4R-
------4--44444-44-----4-jR4jjRjj4R4
-------------------------Rjj4R4jjR-
----4--------------------Rjj4R4jjR-
---4---------------------Rjj4R4jjR-
--j----------------------Rjj4R4jjR-
-----j-------------------Rjj4R4jjR-
-------j-----------------Rjj4R4jjR-
--------j----------------Rjj4R4jjR-
---------j----j----------R4jjR4jjR-
-----------j--j----------R4jjR4jjR-
------------j-j----------R4jjR4jjR-
----------j---j----------R4jjR4jjR-
-------------jj----------R4jjR4jjR-
--------------jj---------R4jjR4jjR-
--------------j-j--------R4jjR4jjR-
------j-------j----------R4jjR4jjR-
--------------j-------j--R4jjR4jjR-
---------j-------j-------R4jjR4jjR-
-----------j-----j-------R4jjR4jjR-
------------j----j-------R4jjR4jjR-
----------j------j-------R4jjR4jjR-
-------------j---j-------R4jjR4jjR-
---------------j-j-------R4jjR4jjR-
----------------jj-------R4jjR4jjR-
------j----------j-------R4jjR4jjR-
-----------------j----j--R4jjR4jjR-
---------j---------j-----R4jjR4jjR-
-----------j-------j-----R4jjR4jjR-
------------j------j-----R4jjR4jjR-
----------j--------j-----R4jjR4jjR-
-------------j-----j-----R4jjR4jjR-
---------------j---j-----R4jjR4jjR-
----------------j--j-----R4jjR4jjR-
------j------------j-----R4jjR4jjR-
-------------------j--j--R4jjR4jjR-
---------j----------j----R4jjR4jjR-
-----------j--------j----R4jjR4jjR-
------------j-------j----R4jjR4jjR-
----------j---------j----R4jjR4jjR-
-------------j------j----R4jjR4jjR-
---------------j----j----R4jjR4jjR-
----------------j---j----R4jjR4jjR-
------j-------------j----R4jjR4jjR-
--------------------j-j--R4jjR4jjR-
---------j--------j------R4jjR4jjR-
-----------j------j------R4jjR4jjR-
------------j-----j------R4jjR4jjR-
----------j-------j------R4jjR4jjR-
-------------j----j------R4jjR4jjR-
---------------j--j------R4jjR4jjR-
----------------j-j------R4jjR4jjR-
------j-----------j------R4jjR4jjR-
------------------j---j--R4jjR4jjR-
---------j-----------j---R4jjR4jjR-
-----------j---------j---R4jjR4jjR-
------------j--------j---R4jjR4jjR-
----------j----------j---R4jjR4jjR-
-------------j-------j---R4jjR4jjR-
---------------j-----j---R4jjR4jjR-
----------------j----j---R4jjR4jjR-
------j--------------j---R4jjR4jjR-
---------------------jj--R4jjR4jjR-
---------j-------------j-R4jjR4jjR-
-----------j-----------j-R4jjR4jjR-
------------j----------j-R4jjR4jjR-
----------j------------j-R4jjR4jjR-
-------------j---------j-R4jjR4jjR-
---------------j-------j-R4jjR4jjR-
----------------j------j-R4jjR4jjR-
------j----------------j-R4jjR4jjR-
----------------------jj-R4jjR4jjR-
---------j--------------jR4jjR4jjR-
-----------j------------jR4jjR4jjR-
------------j-----------jR4jjR4jjR-
----------j-------------jR4jjR4jjR-
-------------j----------jR4jjR4jjR-
---------------j--------jR4jjR4jjR-
----------------j-------jR4jjR4jjR-
------j-----------------jR4jjR4jjR-
----------------------j-jR4jjR4jjR-
----------------------4--RjjjR4jjR4
----------------------4--Rj44RjjjR-
----------------------j--RjjjRjjjRR
;yMRC8VRFRN#00lCRNHOEMNC
H$R#M#_Vl8_HR("4nnnjn;c"
RNH3Ds0_HFsolMNC#R"0CN0"y;
---------------------------------@-
 



ftell;
@E@MR@:4n4::(4c:4RsIF	DRO	0_#FPbRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"	OD_F#0b
";
@HR@:4ndc:4:4d:UCRs#RC0sCC#0N;
HsR30FD_sMHoNRlC"#sCC;0"
@HR@:4ncc:4:4c:(FRDOD	RF;O	
RNH3Ds0_HFsolMNCDR"F"O	;



@HR@:4nnc:4:4n:(ORCDC	RO;D	
RNH3Ds0_HFsolMNCCR"O"D	;



@HR@:4n(c:4:.(:(CRs#_C08NN0bEN0R#sCC80_Nb0NN;0E
RNH3Ds0_HFsolMNCsR"C0#C_08NN0bNE
";
@FR@:4n44j:cj:4:Rd4sCC#0N_80NNb0FE_ks0RC0#C_08NN0bNEV_V;H
NR03sDs_FHNoMl"CRsCC#0N_80NNb0FE_k;0"
@HR@:4nU::gUn:4RDbD_F#0bDRbD0_#F
b;N3HRs_0DFosHMCNlRD"bD0_#F;b"
@FR@:4n444:c4:4:R4(#b0FRF#0bN;
HsR30FD_sMHoNRlC"F#0b
";b@R@44n:Uj:4::4U.HjRM#PR0_FboCN0_4VV40R#Fob_N_0CV4V4RDbD_F#0bV_V;R
b@n@4::nc4nc:cU:dRPHMR4kM_#sCC80_Nb0NN_0EVkVRMs4_C0#C_08NN0bNEV_VR#sCC80_Nb0NN_0EV
V;b@R@4(n:c::g(.c:jMRHPMRk4O_CDk	RMC4_ORD	C	OD;R
b@n@4::Uj4U(:j6:.RPHMRF#0bC_sVR_.#b0F_VsC_#.R0_Fbs;CV
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@4gn:(::jg6(:RV8Vs0R#Fob_N_0CVbV_F##R0_FboCN0__VVbRF##b0F_0oNCV_VRDCO	CRs#;C0
RNH3Ds0_HFsolMNC#R"0_FboCN0__VVb"F#;R
b@n@4::d4d4:d:8URVRV#sCC#0N_80NNb0VE_VCRs#_C08NN0bEN0_RVVsCC#0N_80NNb0kERMC4_O
D	RRRRsCC#0N;
HsR30FD_sMHoNRlC"#sCC80_Nb0NN_0EV;V"
@bR@:4ncd.:::c.UVR8Vb#RD#D_0_FbVbVRD#D_0_FbVbVRD#D_0RFbk_M4C	ODR#sCC
0;N3HRs_0DFosHMCNlRD"bD0_#FVb_V
";b@R@4(n:c::j(6c:RV8Vs0R#Fsb_C#VR0_FbsRCV#b0F_VsC_k.RMC4_ORD	sCC#0N;
HsR30FD_sMHoNRlC"F#0bC_sV
";b@R@4dn:4::ddU4:RV8V#CRs#_C08NN0bEN0_.VVR#sCC80_Nb0NN_0EVRV.sCC#0N_80NNb0VE_VR
RRMRk4O_CDs	RC0#C;H
NR03sDs_FHNoMl"CRsCC#0N_80NNb0VE_V;."
@bR@:4nn4c:cc:n:RnnNPM8RF#0bC_llR4U#b0F_llC4sURC0#C_08NN0bNEV_V.MRk4C_s#_C08NN0bEN0_;VV
@#R@:4n6jg:::6g60R#Flb_Cdlr:Rj9y0R#NR0ClENOH
MC3N#00RC#jjjR4jR4R
443N#00HC_MRVF@n@4::nn6n:n:R.jjjjRj#
30CN0_VHMF@R@4nn:(j:4::n(.j6R44Rj
03#N_0CHFMVR4@@ng:n::4jn.g:6jR4R
4j3N#00HC_MRVF@n@4::nU4nj:U6:.RR44434
HkMb0lMNC##R0_Fbl4ClUO
3D	FOR4kM_DCO	HRs#oHM_oC8CN
3#O$M_#sCCs0RC0#CR#sHHRMojjj
RR444
4R44RjRR44
44R4jR4RR
j44jRjjR
RRj4j
4R4jRjRRj4
44RjjRjRR
jjjjRj;R
RCyRMF8RV0R#NR0ClENOH
MCN#HR$VM_#Hl_84R"nj6g6"gd;H
NR03sDs_FHNoMl"CR#b0F_llC"b;
R4@@ng:6:6j:gR:6bGlkR6kMrj4:9MRk6:r4jV9RNCD#,DVN##C,0_FblrCljV9RNCD#,k0sC0,#Flb_C4lr9R
RRsR0kVC,NCD#,F#0bC_ll9r.Rk0sCs,0k#C,0_FblrCld
9;b@R@4Un:Uc:4::UUdH.RMkPRMknRMknRM46r9b;
R4@@nn:U:UU:Ug:cR8NMP0R#Fob_N_0CVRV(#b0F_0oNCV_V(MRk69r4RF#0bC_sVb;
R4@@nj:4nc:4:n4j:R6UlRkG#b0FRF#0b0R#Fob_N_0CV#VR0_FboCN0__VVbRF#krM6j
9;b@R@4Un:n::UUcn:dMRN8#PR0_FboCN0_nVVRF#0bN_o0VC_V#nR0_Fbs_CV.MRknb;
R4@@nn:U:UU:Ug:cRPFsR4kM_F#0bN_o0VC_VknRM#4_0_FboCN0_nVVRF#0bN_o0VC_V#nR0_FboCN0_(VV;R
b@n@4::UnUU:U:RcgHRMP#b0F_0oNCV_VU0R#Fob_N_0CVRVUk_M4#b0F_0oNCV_Vnb;
R4@@n4:d:dd:4R:UNPM8RF#0bN_o0VC_V__4#kJlG#NR0_FboCN0__VV4J_#lNkGRF#0bN_o0VC_V
44RRRR#b0F_0oNCV_VUb;
R4@@nc:U:U.:cR:dHRMPk_M4#b0F_0oNCV_V_#4_JGlkNMRk40_#Fob_N_0CV4V__l#JkRGN#b0F_0oNCV_V_#4_JGlkNb;
R4@@nc:(:(j:cR:68sVVC0R#Fob_N_0CV#VR0_FboCN0_RVVb_DD#b0F_RVVk_M4C	ODR#sCCR0
RkRRM#4_0_FboCN0__VV4J_#lNkG;H
NR03sDs_FHNoMl"CR#b0F_0oNCV_V"y;
---------------------------------@-
 



ftell;
@E@MR@4.:(:g4((:4g44:6FRIs 	RB1piYqhBRsPCHoDF;P
NRG3C0MCsN4DR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC R"B1piYqhB"
;

@HR@4.:(:g.U(:4g4.:.BR pRiQ iBpQN;
HsR30FD_sMHoNRlC"p Bi;Q"
@HR@4.:(:g.446:(:g.41URaRmu1uam;H
NR03sDs_FHNoMl"CR1uam"
;

@FR@4.:(:gdU(:4g4d:.BR pRim iBpmN;
HsR30FD_sMHoNRlC"p Bi;m"
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@.(:4gUd::g4(d.:4R xRBmpiRp Bi
m;y--------------------------------
--@
 

ftell;
@E@MR@:4cc::(c6:4RsIF	DRO	E_bNR#CPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRD"O	E_bN"#C;



@HR@:4c6d:4:46:nORCDC	RO;D	
RNH3Ds0_HFsolMNCCR"O"D	;



@HR@:4cnd:4:.n:jORCD$	#MCORO#D	$;MO
RNH3Ds0_HFsolMNCCR"O#D	$"MO;



@HR@:4cUd:4:4U:nOR#D#	RO;D	
RNH3Ds0_HFsolMNC#R"O"D	;



@HR@:4cgd:4:4g:(CRs#RC0sCC#0N;
HsR30FD_sMHoNRlC"#sCC;0"
@FR@:4c44j:dj:4:R.cNoDHM0_#N#0krj4:9ERbN_#CV4V_,NbE#VC_V;_j
RNH3Ds0_HFsolMNCNR"DMHo_N#00"k#;R
s@c@4::..U.:.:R.cI	FsR4w71Xd7RsPCHoDFRO8JDL	4NVs_VM_H#S0
7M=k4J_8O4D	L_NsVSV
BCi=O#D	$
MOS=B7sCC#0T
S=4kM_O8JDL	4NVs_VM_H#
0;NuHRAXAmR,"44
";N]HRtz)muOR"Db	_ECN#4;N"
@sR@:4c.Ug:::.g.I.RFRs	w174dR7XPHCsDRFob#ENCV_V_Hj_M
#0SC7=O
D	S=Bi#	OD
7SB=#sCCS0
TE=bN_#CVjV_;H
NRAuAm"XR4",4;H
NR)]tmRzu"	OD_NbE#"Cj;R
s@c@4::dnUn:d:R..I	FsR4w71Xd7RsPCHoDFRNbE#VC_V__4H0M#
=S78DJO	N4LsV_V
iSB=D#O	B
S7C=s#
C0SbT=ECN#__VV4N;
HARuARmX"44,"N;
HtR])umzRD"O	E_bN4#CL
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@cc:4::4d4.c:cCR	CkbLVJR8O4D	L_NsV8VRJ	OD4sLN_RVVk_M48DJO	N4LsV_V_#HM0N;
H$R#MF_MbMskC;R4
RNH#_$M	bCCR
4;b@R@4.c:.4:d::..cHdRMkPRM84_J	OD4sLN_RVVk_M48DJO	N4LsV_VRO8JDL	4NVs_Vy;
---------------------------------@-
 



ftell;
@E@MR@:46.(c:::.c4IgRFRs	[0H0CVs_HCD0sCRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR[0H0CVs_HCD0s
";
@HR@:46.46:j6:.:R4csCC#0CRs#;C0
RNH3Ds0_HFsolMNCsR"C0#C"
;

@HR@:46.4n:jn:.:R44HHMRMN;
HsR30FD_sMHoNRlC""HM;



@HR@:46.4(:j(:.:R4d#	ODRD#O	N;
HsR30FD_sMHoNRlC"D#O	
";
@FR@:46d4.:j.:d:R4cF_k0JkRF0;_J
RNH3Ds0_HFsolMNCFR"kJ0_"b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@6@4::6j6j:6:R4UNPM8R0Fk_RJ6F_k0JO6RF0kMCjsr9FROkCM0s9r4RkOFMs0CrR.9OMFk0rCsdR9
RORRF0kMCcsr9FROkCM0s9r6RkOFMs0Cr;n9
@bR@:4666j:::6j4HURMFPRkJ0_nkRF0n_JR0Fk_;J6
@bR@:4666j:::6j.NnRMR8PN4M$cMRN$R4cHFMRkJ0_nb;
R4@@6j:6:66:jn:.RPHMR$NM4N6RM6$4R$NM4
c;b@R@4c6:(g:4::c(.NUR8k8RMO._F0kMCnsr:Rj9k_M.OMFk0rCsn9:jRkOFMs0Crjn:9sR0k
C;b@R@4d6:n::jd6n:RV8VsFROkCM0s:rnjO9RF0kMCnsr:Rj9k_M.OMFk0rCsn9:jRD#O	CRs#;C0
RNH3Ds0_HFsolMNCOR"F0kMC;s"
@bR@:4666j:::6j4NURMR8PN4M$_#4_JGlkNMRN$44__l#JkRGNF_k0JNnRM6$4;R
b@6@4::64.4:6:HdRMkPRMN4_M_$44J_#lNkGR4kM_$NM4__4#kJlGNNRM_$44J_#lNkG;R
b@6@4::dnjn:d:86RVCVsR$NM4MRN$N4RMc$4RD#O	CRs#RC0k_M4N4M$_#4_JGlkNN;
HsR30FD_sMHoNRlC"$NM4
";b@R@4d6:n::jd6n:RV8VsFCRkJ0_R0Fk_NJRMR$4#	ODR#sCCF0RkJ0_6N;
HsR30FD_sMHoNRlC"0Fk_;J"
-y---------------------------------

@ 
ftell;
@E@MR@:4gn::(n6:4RsIF	8R8sOd_DR	#PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlR8"8sOd_D"	#;P
NRN3DMNous#NlRC"bs8HF_DCO	
";NbPRCFsH8O_CD.	R3j6jj;jj
@HR@:4g446:d6:4:R4(sCC#0CRs#;C0
RNH3Ds0_HFsolMNCsR"C0#C"
;

@HR@:4g44n:dn:4:R.nsCC#0N_80NNb0sERC0#C_08NN0bNEN;
HsR30FD_sMHoNRlC"#sCC80_Nb0NN"0E;



@HR@:4g44(:d(:4:R4UsOCVDs	RCDVO	N;
HsR30FD_sMHoNRlC"VsCO"D	;



@FR@:4g.44:j4:.:R4dC	ODRDCO	N;
HsR30FD_sMHoNRlC"DCO	
";
@FR@:4g.4.:j.:.:R4d#	ODRD#O	N;
HsR30FD_sMHoNRlC"D#O	
";
@FR@:4g.4d:jd:.:R46#	OD.#GRO.D	GN;
HsR30FD_sMHoNRlC"D#O	".G;



@FR@:4g.4c:dc:.:R.jN_DDD	FORDND_ODF	N;
HsR30FD_sMHoNRlC"DND_ODF	
";
@FR@:4g.46:d6:.:RdjsCC#0N_80NNb0FE_ks0RC0#C_08NN0bNEk_F0N;
HsR30FD_sMHoNRlC"#sCC80_Nb0NN_0EF"k0;



@FR@:4g.4n:dn:.:R.cNoDHM0_#N#0krj4:9DRNH_oM#00NkV#_HCD0srC84N9,DMHo_N#00_k#V0HDC8sCr;j9
RNH3Ds0_HFsolMNCNR"DMHo_N#00"k#;



@FR@:4gc4d:dd:c:R4no8FFRFoF8N;
HsR30FD_sMHoNRlC"FoF8
";N#HR$bM_sCC#sRPC4
;

@FR@:4g.4U:dU:.:R46CRssC;ss
RNH3Ds0_HFsolMNCCR"s;s"
@HR@:4gd4j:dj:d:R.jkO88MM0DR8k8ODM0MN;
HsR30FD_sMHoNRlC"8k8ODM0M
";
@FR@:4gd44:d4:d:R4U88J#C8DRJC#8DN;
HsR30FD_sMHoNRlC"#8J8"CD;R
s@g@4::6ngn:6:R44I	FsRs88dD_bDCRPsFHDoDRbDB
Spsi=CDVO	)
S a1 =#sCCS0
7qu]1= jb_DDb#ENC9rj
uS7] q14D=bDE_bNr#C4S9
7qu]1= .b_DDb#ENC9r.
uS7] q1dD=bDE_bNr#CdS9
BmpiuO=#DG	.
pSBi=m1k_M4b
DDSiBpm#i=O
D	SBpmiD=bDF_DO
	;s@R@4ng:44:4::n4.IdRFRs	77T1pRpAPHCsDRFoQ0M#cT_71p7pAB
Sp#i=O.D	G)
S1sa=C0#C
7Sz7aBhpkh=8M8O0
DMSBpmi8=8sD8D_ODF	7
ST 17pJ=8#D8C;H
NRBpmi _1ha1QQaeQYpR"m;W"
@sR@:4gn46:.6:n:R..I	FsRDbD_MOF0DsFRsPCHoDFRDbD_MOF0DsF
CSs#=C0sCC#0D
SF=O	N_DDD	FO
DSO	C=sV	OD
ESbNr#Cd9:j=4kM_DbD_MOF0DsFrjd:9N
SDMHo_N#00rk#49:j=HNDo#M_0kN0#H_VDs0CC48r9D,NH_oM#00NkV#_HCD0srC8jS9
sCC#0N_80NNb0sE=C0#C_08NN0bNEs
SC0#C_08NN0bNEk_F0D=bDC_s#_C08NN0bEN0
0S#FFb_kb0=D#D_0
FbSFoF8M_H0F=oFF8_kS0
C=ssC;ss
@sR@:4gUgj:::Uj4InRFRs	O_D	#b0FRsPCHoDFR	OD_F#0bs
SC0#C=#sCCS0
D	FO=DND_ODF	C
SO=D	OFD	#s
SC0#C_08NN0bNED=bDC_s#_C08NN0bEN0
CSs#_C08NN0bEN0_0Fk=#sCC80_Nb0NN_0EF
k0SDbD_F#0bD=bD0_#FSb
#b0F=4kM_	OD_F#0bN;
HARuARmX".d,"N;
HtR])umzRD"O	0_#F;b"
@sR@:4gU4g:jg:U:R4dI	FsRp Bih1YBPqRCDsHF#oR$
MOSp BiOQ=D#	F
aS1m#u=0
FbSp BiCm=O;D	
@sR@:4gg4n:dn:g:R.4I	FsR	OD_NbE#PCRCDsHFOoRDb	_ECN#
OSCDO	=D#	F
OSCD$	#MCO=O
D	SD#O	O=#DS	
sCC#0C=s#_C08NN0bEN0_0Fk
DSNH_oM#00Nk4#r:=j9NoDHM0_#N#0k_o#Hrj4:9s;
R4@@gj:4.(:4:.4j:R.cI	FsR0[H0_CsV0HDCPsRCDsHFVoRHCD0s
_jS#sCCs0=C0#C
MSH=HNDo#M_0kN0#H_#o9rj
OS#D#	=O
D	S0Fk_NJ=DMHo_N#00_k#V0HDC8sCr;j9
@sR@:4g4:jn44(:j.n:cFRIs[	RHC00sH_VDs0CRsPCHoDFRDVH0_Cs4s
SC0#C=#sCCV0_HCD0s
_4S=HMNoDHM0_#N#0k_o#Hr
49SD#O	O=#DS	
F_k0JD=NH_oM#00NkV#_HCD0srC84
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@gc:d::4dd.c:4CR	CkbLVDRbDE_bNr#Cd9:jRDbD_NbE#dCr:Rj9k_M4b_DDO0FMsrFDd9:j;H
NRM#$_bMFsCkMR
4;N#HR$	M_CRCb4b;
R4@@gg:d::4dd4g:(CR	CkbLVDRO	RF#OFD	#MRk4D_bDN;
H$R#MF_MbMskC;R4
RNH#_$M	bCCR
4;b@R@4cg:4d:4::c44	nRCLCbk#VR0RFb#b0FR4kM_	OD_F#0bN;
H$R#MF_MbMskC;R4
RNH#_$M	bCCR
4;b@R@4cg:g::dcUg:RV8VsFRoFo8RFRF8o8FF_0FkRD#O	CRs#;C0
RNH3Ds0_HFsolMNCoR"F"F8;H
NRM#$_Cbs#PCsC;R4
@bR@:4g(4n:Un:(:Rc4NPM8RDND_ODF	DRNDF_DOb	RDDD_FRO	888sDDD_F;O	
@bR@:4g4:j6.4(:j66:csRFPCRs#_C0V0HDC4s_R#sCCV0_HCD0sR_4sCC#0CRs#_C08NN0bEN0_0Fk;-
y--------------------------------- 
@
ftell;
@E@MR@:.4g::(gc:.RsIF	8R8s#d_8lsN_llC_b0FRsPCHoDF;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC8R"8_sd#N8slC_llF_0b
";
@HR@:.46dg:jg:6:Rd6O_D	HOMRDH	_MN;
HsR30FD_sMHoNRlC"	OD_"HM;



@HR@:.4ndj:jj:n:Rdcs_#0M#Rs0;_M
RNH3Ds0_HFsolMNCsR"#M0_"
;

@HR@:.4nd4:j4:n:RdUl_Cls_#0MCRll#_s0;_M
RNH3Ds0_HFsolMNClR"Csl_#M0_"
;

@HR@:.4ndc:jc:n:RdgH0MH_N#0sH0RM_H0#s0N0N;
HsR30FD_sMHoNRlC"HHM00_#N"s0;



@HR@:.4nd6:j6:n:Rd.Orl8d9:jR8Olrjd:9N;
HsR30FD_sMHoNRlC"8Ol"
;

@HR@:.4ndn:jn:n:RddNs88r:.6jN9R8r8s.j6:9N;
HsR30FD_sMHoNRlC"8N8s
";
@HR@:.4nd(:j(:n:Rc.O_l8L#ks0M_O0:rcjO9RlL8_k0s#_0OMrjc:9N;
HsR30FD_sMHoNRlC"8Ol_sLk#O0_M;0"
@HR@:.4ndU:jU:n:RdUO_l8PHND8lRO8N_PD;H8
RNH3Ds0_HFsolMNCOR"lP8_N8DH"
;

@HR@:.4ndg:jg:n:RcdF$VD_sLk#D0_CFMRV_D$L#ks0C_DMN;
HsR30FD_sMHoNRlC"DFV$k_Ls_#0D"CM;



@HR@:.4(.4:g4:(:RdUI0sHCN_80nNrd9:jRHIs08C_Nr0Nnjd:9N;
HsR30FD_sMHoNRlC"HIs08C_N"0N;



@HR@:.4(..:g.:(:Rd(8NN0_#lN	:r(j89RN_0Nl	N#rj(:9N;
HsR30FD_sMHoNRlC"08NNN_l#;	"
@HR@:.4(.n:gn:(:Rc.s8CN_Dbk#0C_N6br:Rj9s8CN_Dbk#0C_N6br:;j9
RNH3Ds0_HFsolMNCsR"C_N8b#kDCN_0b
";
@FR@:.4Ud4:j4:U:RdnO_l8sR8$O_l8s;8$
RNH3Ds0_HFsolMNCOR"ls8_8;$"
@FR@:.4Ud.:j.:U:Rdg8NN0HsM_88$RNH0NM8_s$N;
HsR30FD_sMHoNRlC"08NN_HMs"8$;



@FR@:.4Udd:jd:U:RdUH0MH_M8FCMRHH80_F;MC
RNH3Ds0_HFsolMNCHR"M_H08CFM"
;

@FR@:.4Udc:jc:U:Rd6ICD_sIsRDs_CsN;
HsR30FD_sMHoNRlC"_IDC"ss;



@FR@:.4(.d:gd:(:Rd(s8CN_08NNdrn:Rj9s8CN_08NNdrn:;j9
RNH3Ds0_HFsolMNCsR"C_N88NN0"N;
H$R#M#_kCVHFV;Rj
@FR@:.4Ud6:j6:U:Rccs8CN_08NNN_PDRH8s8CN_08NNN_PD;H8
RNH3Ds0_HFsolMNCsR"C_N88NN0_DPNH;8"
RNH#_$MkH#CFRVVj
;

@FR@:.4UdU:jU:U:Rd(#	OD_0FkRD#O	N;
HsR30FD_sMHoNRlC"D#O	k_F0
";
@FR@:.4Udg:jg:U:Rc.OODF	oHM_FoF8DROFHO	Moo_F;F8
RNH3Ds0_HFsolMNCOR"D	FOH_Moo8FF"
;

@FR@:.4gdd:jd:g:RcdC8l_8ss_C0#C_CMRl8_8sC_s#_C0MN;
HsR30FD_sMHoNRlC"_Cl8_8ssCC#0"_M;



@LR@:.4gd.:j.:g:RcjC8l_88s_Nr0N4j6:9lRC_s88_08NN6r4:;j9
RNH3Ds0_HFsolMNCCR"l8_8sN_80;N"
@LR@:.4gdc:jc:g:RdgC8l_88s_J4#r:Rj9C8l_88s_J4#r:;j9
RNH3Ds0_HFsolMNCCR"l8_8sJ_8#
";
@FR@:.4gdn:jn:g:RdgC8l_8Os_Dj	r9lRC_s88_	ODr;j9
RNH3M#$_sNsNF$bs40R;H
NR03sDs_FHNoMl"CRC8l_8Os_D;	"
@FR@:.4gd(:j(:g:RdgC8l_8Os_	jCr9lRC_s88_CO	r;j9
RNH3M#$_sNsNF$bs40R;H
NR03sDs_FHNoMl"CRC8l_8Os_	;C"
@FR@:.4gdU:jU:g:Rc4C8l_8ss_NM#_R_Cl8_8ss_N#MN;
HsR30FD_sMHoNRlC"_Cl8_8ss_N#M
";
@FR@:.4gdg:jg:g:Rc4C8l_8Os_NM#_R_Cl8_8sO_N#MN;
HsR30FD_sMHoNRlC"_Cl8_8sO_N#M
";
@FR@:.44:jjd4j:jcj:jlRC_s88__ICMlRC_s88__ICMN;
HsR30FD_sMHoNRlC"_Cl8_8sIMC_"
;

@FR@:.44:j4d4j:jc4:jlRC_s88__O#M9rjR_Cl8_8sOM#_r;j9
RNH3M#$_sNsNF$bs40R;H
NR03sDs_FHNoMl"CRC8l_8Os_#"_M;



@FR@:.44:j.d4j:jd.:glRC_s88_0F8rRj9C8l_8Fs_8j0r9N;
H#R3$NM_s$sNb0FsR
4;N3HRs_0DFosHMCNlRl"C_s88_0F8"
;

@FR@:.4gd6:j6:g:RdUC8l_88s_l:r4jC9Rl8_8sl_8rj4:9N;
HsR30FD_sMHoNRlC"_Cl8_8s8;l"
@FR@:.44:jcd4j:jdc:UlRC_s88_rLN.9:jR_Cl8_8sL.Nr:;j9
RNH3Ds0_HFsolMNCCR"l8_8sN_L"
;

@FR@:.44:jdd4j:jcd:jlRC_s88_8N8s.r4:Rj9C8l_8Ns_8r8s4j.:9N;
HsR30FD_sMHoNRlC"_Cl8_8sNs88"s;
R.@@46:4g::g4:6g4IgRFRs	8d8sOCFsRsPCHoDFR_z48d8sOCFs
OS#DG	.=D#O	
.GSDCO	O=CDS	
#	OD=D#O	s
S#M0_=0s#_SM
l_Cls_#0MC=ll#_s0
_MSHHM00_#N=s0H0MH_N#0sS0
Orl8d9:j=8Olrjd:9N
S8r8s.j6:98=N8.sr69:j
lSO8k_Ls_#0OrM0c9:j=8Ol_sLk#O0_Mc0r:
j9S8Ol_DPNHO8=lP8_N8DH
VSFDL$_k0s#_MDC=DFV$k_Ls_#0D
CMSHIs08C_Nr0Nnjd:9s=IH_0C8NN0r:ndjS9
8NN0HsM_88$=NH0NM8_s$8
SN_0Nl	N#rj(:9N=80lN_Nr#	(9:j
CSsNb8_kCD#_b0Nrj6:9C=sNb8_kCD#_b0Nrj6:9O
Sls8_8O$=ls8_8S$
H0MH_M8FCM=HH80_F
MCS_IDC=ssICD_sSs
s8CN_08NNdrn:=j9s8CN_08NNdrn:
j9SNsC8N_80PN_N8DH=NsC8N_80PN_N8DH
DSI_0s#_08NN0bNED=I_0s#_08NN0bNEk
S8M8O0=DMkO88MM0D
JS8#VLk8#_s0J=8#VLk8#_s08
SJC#8DJ=8#D8C
DSOFHO	Moo_F=F8OODF	oHM_FoF8C
Sl8_8sC_s#_C0Ml=C_s88_#sCCM0_
lSC_s88_08NN6r4:=j9C8l_88s_Nr0N4j6:9C
Sl8_8sJ_8#:r4jC9=l8_8sJ_8#:r4jS9
C8l_8Os_Dj	r:=j9C8l_8Os_Dj	r9C
Sl8_8s	_OC:rjjC9=l8_8s	_OC9rj
lSC_s88_#sN_CM=l8_8sN_s#
_MS_Cl8_8sO_N#Ml=C_s88_#ON_SM
C8l_8Is_C=_MC8l_8Is_C
_MS_Cl8_8sOM#_rjj:9l=C_s88__O#M9rj
lSC_s88_0F8rjj:9l=C_s88_0F8r
j9S_Cl8_8s84lr:=j9C8l_88s_l:r4jS9
C8l_8Ls_N:r.jC9=l8_8sN_Lrj.:9C
Sl8_8s8_N84sr.9:j=_Cl8_8sNs88r:4.j
9;s@R@..4:j4U:jj:.U(:4RsIF	8R8sOd_DR	#PHCsDRFoOODF	oHM
CSs#=C0s_#0bs
SC0#C_08NN0bNED=I_0s#_08NN0bNEs
SCDVO	D=O	M_H
OSCDk	=MO4_D	FOH
MoSD#O	M=k4D_OFHO	M4o_
OS#DG	.=4kM_FODOM	Ho
_.SDND_ODF	D=NDF_DOS	
sCC#0N_80NNb0FE_k80=Jk#LVs8_#S0
NoDHM0_#N#0krj4:9M=k4D_OFHO	Mdo_rj4:9o
SF=F8OODF	oHM_FoF8C
SsOs=D	FOH_MoC
ssS8k8ODM0M8=k80OMDSM
88J#C8D=JC#8Db;
RH[FMlRC_s88_08NN6r4:Rj9C8l_88s_Nr0N4j6:9MRk44_z_s88dsOFC6r4:;j9
[bRFRHMC8l_88s_J4#r:Rj9C8l_88s_J4#r:Rj9k_M4z84_8OsdF_sC4:r4j
9;b@R@.44:c4U:nc:4U4:.RPHMR0s#_sbR#b0_R0s#_
M;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R.@@4j:4Ud:d:U4j:RdU	bCCLRkV#	OD.#GRO.D	GMRk4D_OFHO	M.o_;H
NRM#$_bMFsCkMR
4;N#HR$	M_CRCb4b;
R.@@44:4jd:d:j44:Rdn	bCCLRkVC	ODRDCO	MRk4D_OFHO	M
o;N#HR$MM_FkbsM4CR;H
NRM#$_C	Cb;R4
@bR@:.44:4.d4d:4d.:nCR	CkbLVOR#D#	RORD	k_M4OODF	oHM_
4;N#HR$MM_FkbsM4CR;H
NRM#$_C	Cb;R4
-y---------------------------------

@ 
ftell;
@E@MR@.(::.(::R4dI	FsR#DVsU4.RsPCHoDF;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCDR"V4#s.;U"
@HR@4(:dj:.::4d.O.RDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@4(:cj:.::4c.s6RC0#CMCRs#MC0;H
NR03sDs_FHNoMl"CRsCC#0;M"
@HR@4(:6j:.::46.OcRDsCNRCODN
s;N3HRs_0DFosHMCNlRD"OC"Ns;



@HR@4(:nj:.::4n.C6RMDNLCMRCNCLD;H
NR03sDs_FHNoMl"CRCLMND;C"
@HR@4(:(j:.::4(.DdRFRN8D8FN;H
NR03sDs_FHNoMl"CRD8FN"
;

@HR@4(:Uj:.::4U.8.RH4Mr.j(:9HR8M.r4(9:j;H
NR03sDs_FHNoMl"CR8"HM;



@FR@.(:4j:.::.4.JjRr(4.:Rj9J.r4(9:j;H
NR03sDs_FHNoMl"CRJ
";b@R@(d:.:.j:dR:6HRMPk_M4sCC#0kMRMs4_C0#CMCRs#MC0;R
b@:@U.:nUjn:.UR:6HRMPk_M4CLMNDkCRMC4_MDNLCMRCNCLD;R
b@:@U.:nUjn:.UR:6HRMPk_M4D8FNR4kM_NDF8FRDN
8;b@R@Un:.U::j.:nU6MRHPMRk4D_OCRNsk_M4ONDCsDROC;Ns
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@(c:d::.jddc:gFRGskPRMJ6_rRj9k_M6J9rjRgJr(J9Rrj4j9b;
R(@@::d6.dj:6g:dRsGFPMRk4Jd_rRj9kdM4_jJr9rRJgRU9Jjr44
9;b@R@(n:d::.jddn:gFRGskPRM_.4J9rjR.kM4r_JjJ9Rr9ggR4Jrj;.9
@bR@d(:(j:.::d(cGjRFRsPkgM._jJr9MRk.Jg_rRj9Jjr4jJ9Rrd4j9b;
R(@@::dU.dj:Uj:cRsGFPMRkdJ(_rRj9k(Md_jJr9rRJ49j4R4Jrj;c9
@bR@d(:gj:.::dgcGjRFRsPk6Mc_jJr9MRkcJ6_rRj9Jjr4.J9Rr64j9b;
R(@@::cj.cj:jj:cRsGFPMRk6Jd_rRj9kdM6_jJr9rRJ49jdR4Jrj;n9
@bR@c(:4j:.::c4cGjRFRsPk4Mn_jJr9MRknJ4_rRj9Jjr4cJ9Rr(4j9b;
R(@@::c..cj:.j:cRsGFPMRknJg_rRj9kgMn_jJr9rRJ49j6R4Jrj;U9
@bR@c(:dj:.::cdcGjRFRsPk(M(_jJr9MRk(J(_rRj9Jjr4nJ9Rrg4j9b;
R(@@::cc.c4:c4:cRsGFPMRkUJ6_rRj9k6MU_jJr9rRJ49j(R4Jr4;j9
@bR@c(:64:.::c6cG4RFRsPkdMg_jJr9MRkgJd_rRj9Jjr4UJ9Rr4449b;
R(@@::cn.c4:n4:cRsGFPMRk4_j4J9rjR4kMjJ4_rRj9Jjr4gJ9Rr.449b;
R(@@::c(.c4:(4:cRsGFPMRk4_jgJ9rjR4kMjJg_rRj9J4r4jJ9Rrd449b;
R(@@::cU.c4:U4:cRsGFPMRk4_4(J9rjR4kM4J(_rRj9J4r44J9Rrc449b;
R(@@::cg.c4:g4:cRsGFPMRk4_.6J9rjR4kM.J6_rRj9J4r4.J9Rr6449b;
R(@@::6j.64:j4:cRsGFPMRk4_ddJ9rjR4kMdJd_rRj9J4r4dJ9Rrn449b;
R(@@::64.64:44:cRsGFPMRk4_c4J9rjR4kMcJ4_rRj9J4r4cJ9Rr(449b;
R(@@::6..64:.4:cRsGFPMRk4_cgJ9rjR4kMcJg_rRj9J4r46J9RrU449b;
R(@@::6d.64:d4:cRsGFPMRk4_6(J9rjR4kM6J(_rRj9J4r4nJ9Rrg449b;
R(@@::6c.64:c4:cRsGFPMRk4_n6J9rjR4kMnJ6_rRj9J4r4(J9Rrj4.9b;
R(@@::66.64:64:cRsGFPMRk4_(dJ9rjR4kM(Jd_rRj9J4r4UJ9Rr44.9b;
R(@@::6n.64:n4:cRsGFPMRk4_U4J9rjR4kMUJ4_rRj9J4r4gJ9Rr.4.9b;
R(@@::6(.64:(4:cRsGFPMRk4_UgJ9rjR4kMUJg_rRj9J.r4jJ9Rrd4.9b;
R(@@::6U.64:U4:cRsGFPMRk4_g(J9rjR4kMgJ(_rRj9J.r44J9Rrc4.9b;
R(@@::6g.64:g4:cRsGFPMRk._j6J9rjR.kMjJ6_rRj9J.r4.J9Rr64.9b;
R(@@::nj.n4:j4:cRsGFPMRk._4dJ9rjR.kM4Jd_rRj9J.r4dJ9Rrn4.9b;
R(@@::n4.n4:44:cRsGFPMRk._.4J9rjR.kM.J4_rRj9J.r4cJ9Rr(4.9b;
R(@@::n..n4:.g:cRsGFPMRk._.gJ9rjR.kM.Jg_rRj9J(rg9rRJ49jjR4Jr.;69
@bR@n(:d4:.::ndcGgRFRsPkdM.gr_Jjk9RMg.d_jJr9rRJgRU9Jjr44J9Rrn4.9b;
R(@@::nc.n4:cg:cRsGFPMRk._cgJ9rjR.kMcJg_rRj9Jgrg9rRJ49j.R4Jr.;(9
@bR@n(:64:.::n6cGjRFRsPk6M.gr_Jjk9RMg.6_jJr9rRJgR(9Jjr4d
9;b@R@(n:n::.4ncn:jFRGskPRM(.n_jJr9MRk._n(J9rjRgJrUJ9Rrc4j9b;
R(@@::n(.n4:(j:cRsGFPMRk._(6J9rjR.kM(J6_rRj9Jgrg9rRJ49j6;R
b@:@(n.U:4U:n:Rc4GPFsR.kMUJd_rRj9kUM.dr_JjJ9Rrj4j9rRJ49jn;R
b@:@(n.g:4g:n:Rc4GPFsR.kMgJ4_rRj9kgM.4r_JjJ9Rr44j9rRJ49j(;R
b@:@((.j:4j:(:Rc4GPFsR.kMgJg_rRj9kgM.gr_JjJ9Rr.4j9rRJ49jU;R
b@:@((.4:44:(:Rc4GPFsRdkMjJ(_rRj9kjMd(r_JjJ9Rrd4j9rRJ49jg;R
b@:@((..:4.:(:Rc4GPFsRdkM4J6_rRj9k4Md6r_JjJ9Rrc4j9rRJ494j;R
b@:@((.d:4d:(:Rc4GPFsRdkM.Jd_rRj9k.Mddr_JjJ9Rr64j9rRJ4944;R
b@:@((.c:4c:(:Rc4GPFsRdkMdJ4_rRj9kdMd4r_JjJ9Rrn4j9rRJ494.;R
b@:@((.6:46:(:Rc4GPFsRdkMdJg_rRj9kdMdgr_JjJ9Rr(4j9rRJ494d;R
b@:@((.n:4n:(:Rc4GPFsRdkMcJ(_rRj9kcMd(r_JjJ9RrU4j9rRJ494c;R
b@:@((.(:4(:(:Rc4GPFsRdkM6J6_rRj9k6Md6r_JjJ9Rrg4j9rRJ4946;R
b@:@((.U:4U:(:Rc4GPFsRdkMnJd_rRj9knMddr_JjJ9Rrj449rRJ494n;R
b@:@((.g:4g:(:Rc4GPFsRdkM(J4_rRj9k(Md4r_JjJ9Rr4449rRJ494(;R
b@:@(U.j:4j:U:Rc4GPFsRdkM(Jg_rRj9k(Mdgr_JjJ9Rr.449rRJ494U;R
b@:@(U.4:44:U:Rc4GPFsRdkMUJ(_rRj9kUMd(r_JjJ9Rrd449rRJ494g;R
b@:@(U..:4.:U:Rc4GPFsRdkMgJ6_rRj9kgMd6r_JjJ9Rrc449rRJ49.j;R
b@:@(U.d:4d:U:Rc4GPFsRckMjJd_rRj9kjMcdr_JjJ9Rr6449rRJ49.4;R
b@:@(U.c:4c:U:Rc4GPFsRckM4J4_rRj9k4Mc4r_JjJ9Rrn449rRJ49..;R
b@:@(U.6:46:U:Rc4GPFsRckM4Jg_rRj9k4Mcgr_JjJ9Rr(449rRJ49.d;R
b@:@(U.n:4n:U:Rc4GPFsRckM.J(_rRj9k.Mc(r_JjJ9RrU449rRJ49.c;R
b@:@(U.(:4(:U:Rc4GPFsRckMdJ6_rRj9kdMc6r_JjJ9Rrg449rRJ49.6;R
b@:@(U.U:4U:U:Rc4GPFsRckMcJd_rRj9kcMcdr_JjJ9Rrj4.9rRJ49.n;R
b@:@(U.g:4g:U:Rc4GPFsRckM6J4_rRj9k6Mc4r_JjJ9Rr44.9rRJ49.(;R
b@:@(g.j:4j:g:RcgGPFsRckM6Jg_rRj9k6Mcgr_JjJ9Rr9g(R4JrjRj9J.r4.
9;b@R@(4:g::.4gc4:gFRGskPRMgcn_jJr9MRkc_ngJ9rjRgJrUJ9Rr44j9rRJ49.d;R
b@:@(g..:4.:g:RcgGPFsRckM(Jg_rRj9k(Mcgr_JjJ9Rr9ggR4JrjR.9J.r4c
9;b@R@(d:g::.4g6d:jFRGskPRMgcU_jJr9MRkc_UgJ9rjR4JrjRj9Jjr4dJ9Rr64.9b;
R(@@::gc.g4:cj:6RsGFPMRkc_ggJ9rjRckMgJg_rRj9Jjr44J9Rrc4j9rRJ49.n;R
b@:@(g.6:46:g:R6jGPFsR6kMjJg_rRj9kjM6gr_JjJ9Rr.4j9rRJ49j6R4Jr.;(9
@bR@4(:..c:4.:4cg:cRsGFPMRkU_n4J9rjRUkMnJ4_rRj9J(rg9rRJ49jnR4Jr.;69
@bR@4(:..6:4.:46g:cRsGFPMRkU_(4J9rjRUkM(J4_rRj9JUrg9rRJ49j(R4Jr.;n9
@bR@4(:..n:4.:4ng:cRsGFPMRkU_U4J9rjRUkMUJ4_rRj9Jgrg9rRJ49jUR4Jr.;(9
@bR@4(:..(:4.:4(j:cRsGFPMRkU_g4J9rjRUkMgJ4_rRj9J(rg9rRJ49jg;R
b@:@(4:.U.44:.cU:jFRGskPRMgUg_jJr9MRkU_ggJ9rjRgJrUJ9Rrj449b;
R(@@:g4.::.44:.gcGjRFRsPkjMg(r_Jjk9RM(gj_jJr9rRJgRg9J4r44
9;b@R@(d:4j4:.:j4d:Rc4GPFsRgkM4J6_rRj9k4Mg6r_JjJ9Rrj4j9rRJ494.;R
b@:@(4:d4.44:dc4:4FRGskPRMdg._jJr9MRkg_.dJ9rjR4JrjR49J4r4d
9;b@R@(d:4.4:.:.4d:Rc4GPFsRgkMdJ4_rRj9kdMg4r_JjJ9Rr.4j9rRJ494c;R
b@:@(4:dd.44:dcd:4FRGskPRMggd_jJr9MRkg_dgJ9rjR4JrjRd9J4r46
9;b@R@(d:4c.:.:c4d:Rc.GPFsRgkMcJ(_rRj9kcMg(r_JjJ9Rrc4j9rRJ494n;R
b@:@(4:d6.4.:dc6:.FRGskPRM6g6_jJr9MRkg_66J9rjR4JrjR69J4r4(
9;b@R@(d:4n.:.:n4d:Rc.GPFsRgkMnJd_rRj9knMgdr_JjJ9Rrn4j9rRJ494U;R
b@:@(4:d(.4.:dc(:.FRGskPRM4g(_jJr9MRkg_(4J9rjR4JrjR(9J4r4g
9;b@R@(d:4U.:.:U4d:Rc.GPFsRgkM(Jg_rRj9k(Mggr_JjJ9RrU4j9rRJ49.j;R
b@:@(4:dg.4.:dcg:.FRGskPRM(gU_jJr9MRkg_U(J9rjR4JrjRg9J.r44
9;b@R@(c:4j.:.:j4c:Rc.GPFsRgkMgJ6_rRj9kgMg6r_JjJ9Rrj449rRJ49..;R
b@:@(4:c4.4.:cc4:.FRGskPRMj4jdr_Jjk9RMj4jdr_JjJ9Rr4449rRJ49.d;R
b@:@(4:c..4.:cc.:.FRGskPRM44j4r_Jjk9RM44j4r_JjJ9Rr.449rRJ49.c;R
b@:@(4:cd.4.:ccd:.FRGskPRM44jgr_Jjk9RM44jgr_JjJ9Rrd449rRJ49.6;R
b@:@(4:cc.4.:ccc:.FRGskPRM.4j(r_Jjk9RM.4j(r_JjJ9Rrc449rRJ49.n;R
b@:@(4:c6.4.:cc6:.FRGskPRMd4j6r_Jjk9RMd4j6r_JjJ9Rr6449rRJ49.(;R
b@:@(4:cn.4.:c6n:jFRGskPRMc4jdr_Jjk9RMc4jdr_JjJ9Rr9g(R4JrjRj9J4r4n
9;b@R@(c:4(.:.:(4c:R6jGPFsR4kMj_6dJ9rjR4kMj_6dJ9rjRgJrUJ9Rr44j9rRJ494(;R
b@:@(4:cU.4.:c6U:jFRGskPRMn4jdr_Jjk9RMn4jdr_JjJ9Rr9ggR4JrjR.9J4r4U
9;b@R@(c:4g.:.:g4c:R64GPFsR4kMj_(dJ9rjR4kMj_(dJ9rjR4JrjRj9Jjr4dJ9Rrg449b;
R(@@:j46::..4:6j6G4RFRsPkjM4UJd_rRj9kjM4UJd_rRj9Jjr44J9Rrc4j9rRJ49.j;R
b@:@(4:64.4.:664:4FRGskPRMg4jdr_Jjk9RMg4jdr_JjJ9Rr.4j9rRJ49j6R4Jr.;49
@bR@4(:6..:.6:4.4:6RsGFPMRk4d4j_jJr9MRk4d4j_jJr9rRJ49jdR4JrjRn9J.r4.
9;b@R@(6:4d.:.:d46:R64GPFsR4kM4_4dJ9rjR4kM4_4dJ9rjR4JrjRc9Jjr4(J9Rrd4.9b;
R(@@:c46::..4:6c6G4RFRsPk4M4.Jd_rRj9k4M4.Jd_rRj9Jjr46J9RrU4j9rRJ49.c;R
b@:@(4:66.4.:666:4FRGskPRMd44dr_Jjk9RMd44dr_JjJ9Rrn4j9rRJ49jgR4Jr.;69
@bR@4(:6.n:.6:4n4:6RsGFPMRk4d4c_jJr9MRk4d4c_jJr9rRJ49j(R4Jr4Rj9J.r4n
9;b@R@(6:4(.:.:(46:R64GPFsR4kM4_6dJ9rjR4kM4_6dJ9rjR4JrjRU9J4r44J9Rr(4.9b;
R(@@::46.dj:44:.R8NMPMRk4D_OC_Ns4MRk4D_OC_Ns4MRk4D_OCRNsk_M4D8FNR4kM_NCML;DC
@bR@4(:6j:.::d4.N4RMR8Pk_M4ONDCsR_.k_M4ONDCsR_.k_M4ONDCsMRk4F_DN
8;b@R@(6:4::.j..g:4MRN8JPR4..4R.J44D.RFRN8k_M4ONDCsb;
R(@@::.UUU:.:HgRMkPRMO4_DsCN_kdRMO4_DsCN_kdRMO4_DsCN_
4;b@R@(n:g::.4g6n:UFRGskPRMg64_jJr9MRk6_4gJ9rjRgJr(J9Rrj4j9rRJ49jdR4Jrj;n9
@bR@g(:(4:.::g(6GURFRsPkdM64r_Jjk9RM46d_jJr9rRJgRU9Jjr44J9Rrc4j9rRJ49j(;R
b@:@(g.U:4U:g:R6UGPFsR6kMcJd_rRj9kcM6dr_JjJ9Rr9ggR4JrjR.9Jjr46J9RrU4j9b;
R(@@::gg.g4:gg:6RsGFPMRk6_66J9rjR6kM6J6_rRj9Jjr4jJ9Rrd4j9rRJ49jnR4Jrj;g9
@bR@4(:j.j:4j:4jg:6RsGFPMRk6_n(J9rjR6kMnJ(_rRj9Jjr44J9Rrc4j9rRJ49j(R4Jr4;j9
@bR@4(:j.4:4j:44g:6RsGFPMRk6_(gJ9rjR6kM(Jg_rRj9Jjr4.J9Rr64j9rRJ49jUR4Jr4;49
@bR@4(:j..:4j:4.g:6RsGFPMRk6_g4J9rjR6kMgJ4_rRj9Jjr4dJ9Rrn4j9rRJ49jgR4Jr4;.9
@bR@4(:j.d:4j:4dg:6RsGFPMRkn_jdJ9rjRnkMjJd_rRj9Jjr4cJ9Rr(4j9rRJ494jR4Jr4;d9
@bR@4(:j.c:4j:4cg:6RsGFPMRkn_46J9rjRnkM4J6_rRj9Jjr46J9RrU4j9rRJ4944R4Jr4;c9
@bR@4(:j.6:4j:46g:6RsGFPMRkn_.(J9rjRnkM.J(_rRj9Jjr4nJ9Rrg4j9rRJ494.R4Jr4;69
@bR@4(:j.n:4j:4ng:6RsGFPMRkn_dgJ9rjRnkMdJg_rRj9Jjr4(J9Rrj449rRJ494dR4Jr4;n9
@bR@4(:j.(:4j:4(g:6RsGFPMRkn_64J9rjRnkM6J4_rRj9Jjr4UJ9Rr4449rRJ494cR4Jr4;(9
@bR@4(:j.U:4j:4Ug:6RsGFPMRkn_ndJ9rjRnkMnJd_rRj9Jjr4gJ9Rr.449rRJ4946R4Jr4;U9
@bR@4(:j.g:4j:4gg:6RsGFPMRkn_(6J9rjRnkM(J6_rRj9J4r4jJ9Rrd449rRJ494nR4Jr4;g9
@bR@4(:4.j:44:4jg:6RsGFPMRkn_U(J9rjRnkMUJ(_rRj9J4r44J9Rrc449rRJ494(R4Jr.;j9
@bR@4(:4.4:44:44g:6RsGFPMRkn_ggJ9rjRnkMgJg_rRj9J4r4.J9Rr6449rRJ494UR4Jr.;49
@bR@4(:4..:44:4.g:6RsGFPMRk(_44J9rjR(kM4J4_rRj9J4r4dJ9Rrn449rRJ494gR4Jr.;.9
@bR@4(:4.d:44:4dg:6RsGFPMRk(_.dJ9rjR(kM.Jd_rRj9J4r4cJ9Rr(449rRJ49.jR4Jr.;d9
@bR@4(:4.c:44:4cg:6RsGFPMRk(_d6J9rjR(kMdJ6_rRj9J4r46J9RrU449rRJ49.4R4Jr.;c9
@bR@4(:4.6:44:46g:6RsGFPMRk(_c(J9rjR(kMcJ(_rRj9J4r4nJ9Rrg449rRJ49..R4Jr.;69
@bR@4(:4.n:44:4ng:6RsGFPMRk(_6gJ9rjR(kM6Jg_rRj9J4r4(J9Rrj4.9rRJ49.dR4Jr.;n9
@bR@4(:4.(:44:4(g:6RsGFPMRk(_(4J9rjR(kM(J4_rRj9J4r4UJ9Rr44.9rRJ49.cR4Jr.;(9
@bR@4(:4.U:44:4U(:nRsGFPMRk(_UdJ9rjR(kMUJd_rRj9J(rg9rRJ49jjR4Jr4Rg9J.r4.J9Rr64.9b;
R(@@:g44::.44:4gnG(RFRsPkgM((r_Jjk9RM((g_jJr9rRJgRU9Jjr44J9Rrj4.9rRJ49.dR4Jr.;n9
@bR@4(:..j:4.:4j(:nRsGFPMRkU_44J9rjRUkM4J4_rRj9Jgrg9rRJ49j.R4Jr.R49J.r4cJ9Rr(4.9b;
R(@@:44.::.44:.46GURFRsPk.MU6r_Jjk9RM6U._jJr9rRJgR(9Jjr4dJ9Rr.4.9rRJ49.6;R
b@:@(4:...44:.6.:UFRGskPRM(Ud_jJr9MRkU_d(J9rjRgJrUJ9Rrc4j9rRJ49.dR4Jr.;n9
@bR@4(:..d:4.:4dU:6RsGFPMRkU_cgJ9rjRUkMcJg_rRj9Jgrg9rRJ49j6R4Jr.Rc9J.r4(
9;b@R@(6:4U.:.:U46:R6gGPFsR4kM4_ndJ9rjR4kM4_ndJ9rjRgJr(J9Rrj4j9rRJ49jgR4Jr4;.9
@bR@4(:6.g:.6:4gg:6RsGFPMRk464(_jJr9MRk464(_jJr9rRJgRU9Jjr44J9Rrj449rRJ494d;R
b@:@(4:nj.4.:n6j:gFRGskPRMU44(r_Jjk9RMU44(r_JjJ9Rr9ggR4JrjR.9J4r44J9Rrc449b;
R(@@:44n::..4:n4nGjRFRsPk4M4gJg_rRj9k4M4gJg_rRj9Jjr4jJ9Rrd4j9rRJ494.R4Jr4;69
@bR@d(:cj:.::dcdGgRFRsPk_McJ9rjRckM_jJr9sR0kkCRMJ6_r;j9
@bR@d(:6j:.::d6dGgRFRsPk.M4_jJr9MRk4J._rRj90CskR4kMdr_Jj
9;b@R@(n:d::.jddn:gFRGskPRM_.jJ9rjR.kMjr_Jj09RsRkCk4M._jJr9b;
R(@@::d(.dj:(j:cRsGFPMRk.JU_rRj9kUM._jJr9sR0kkCRM_.gJ9rj;R
b@:@(d.U:jU:d:RcjGPFsRdkMnr_Jjk9RM_dnJ9rjRk0sCMRkdJ(_r;j9
@bR@d(:gj:.::dgcGjRFRsPkcMc_jJr9MRkcJc_rRj90CskRckM6r_Jj
9;b@R@(j:c::.jccj:jFRGskPRM_6.J9rjR6kM.r_Jj09RsRkCkdM6_jJr9b;
R(@@::c4.cj:4j:cRsGFPMRknJj_rRj9kjMn_jJr9sR0kkCRM_n4J9rj;R
b@:@(c..:j.:c:RcjGPFsRnkMUr_Jjk9RM_nUJ9rjRk0sCMRknJg_r;j9
@bR@c(:dj:.::cdcGjRFRsPknM(_jJr9MRk(Jn_rRj90CskR(kM(r_Jj
9;b@R@(c:c::.4ccc:4FRGskPRM_UcJ9rjRUkMcr_Jj09RsRkCk6MU_jJr9b;
R(@@::c6.c4:64:cRsGFPMRkgJ._rRj9k.Mg_jJr9sR0kkCRM_gdJ9rj;R
b@:@(c.n:4n:c:Rc4GPFsR4kMjJj_rRj9kjM4jr_Jj09RsRkCkjM44r_Jj
9;b@R@((:c::.4cc(:4FRGskPRMU4j_jJr9MRk4_jUJ9rjRk0sCMRk4_jgJ9rj;R
b@:@(c.U:4U:c:Rc4GPFsR4kM4Jn_rRj9k4M4nr_Jj09RsRkCk4M4(r_Jj
9;b@R@(g:c::.4ccg:4FRGskPRMc4._jJr9MRk4_.cJ9rjRk0sCMRk4_.6J9rj;R
b@:@(6.j:4j:6:Rc4GPFsR4kMdJ._rRj9kdM4.r_Jj09RsRkCkdM4dr_Jj
9;b@R@(4:6::.46c4:4FRGskPRMj4c_jJr9MRk4_cjJ9rjRk0sCMRk4_c4J9rj;R
b@:@(6..:4.:6:Rc4GPFsR4kMcJU_rRj9kcM4Ur_Jj09RsRkCkcM4gr_Jj
9;b@R@(d:6::.46cd:4FRGskPRMn46_jJr9MRk4_6nJ9rjRk0sCMRk4_6(J9rj;R
b@:@(6.c:4c:6:Rc4GPFsR4kMnJc_rRj9knM4cr_Jj09RsRkCknM46r_Jj
9;b@R@(6:6::.46c6:4FRGskPRM.4(_jJr9MRk4_(.J9rjRk0sCMRk4_(dJ9rj;R
b@:@(6.n:4n:6:Rc4GPFsR4kMUJj_rRj9kUM4jr_Jj09RsRkCkUM44r_Jj
9;b@R@((:6::.46c(:4FRGskPRMU4U_jJr9MRk4_UUJ9rjRk0sCMRk4_UgJ9rj;R
b@:@(6.U:4U:6:Rc4GPFsR4kMgJn_rRj9kgM4nr_Jj09RsRkCkgM4(r_Jj
9;b@R@(g:6::.46cg:4FRGskPRMc.j_jJr9MRk._jcJ9rjRk0sCMRk._j6J9rj;R
b@:@(n.j:4j:n:Rc4GPFsR.kM4J._rRj9k4M..r_Jj09RsRkCk4M.dr_Jj
9;b@R@(4:n::.4nc4:4FRGskPRMj.._jJr9MRk._.jJ9rjRk0sCMRk._.4J9rj;R
b@:@(n..:4.:n:RcgGPFsR.kM.JU_rRj9k.M.Ur_Jj09RsRkCk.M.gr_Jj
9;b@R@(d:n::.4ncd:gFRGskPRMU.d_jJr9MRk._dUJ9rjRk0sCMRk._dgJ9rj;R
b@:@(n.c:4c:n:RcgGPFsR.kMcJU_rRj9kcM.Ur_Jj09RsRkCkcM.gr_Jj
9;b@R@(6:n::.4nc6:jFRGskPRMU.6_jJr9MRk._6UJ9rjRk0sCMRk._6gJ9rj;R
b@:@(n.n:4n:n:RcjGPFsR.kMnJn_rRj9knM.nr_Jj09RsRkCknM.(r_Jj
9;b@R@((:n::.4nc(:jFRGskPRMc.(_jJr9MRk._(cJ9rjRk0sCMRk._(6J9rj;R
b@:@(n.U:4U:n:Rc4GPFsR.kMUJ._rRj9kUM..r_Jj09RsRkCkUM.dr_Jj
9;b@R@(g:n::.4ncg:4FRGskPRMj.g_jJr9MRk._gjJ9rjRk0sCMRk._g4J9rj;R
b@:@((.j:4j:(:Rc4GPFsR.kMgJU_rRj9kgM.Ur_Jj09RsRkCkgM.gr_Jj
9;b@R@(4:(::.4(c4:4FRGskPRMndj_jJr9MRkd_jnJ9rjRk0sCMRkd_j(J9rj;R
b@:@((..:4.:(:Rc4GPFsRdkM4Jc_rRj9k4Mdcr_Jj09RsRkCk4Md6r_Jj
9;b@R@(d:(::.4(cd:4FRGskPRM.d._jJr9MRkd_..J9rjRk0sCMRkd_.dJ9rj;R
b@:@((.c:4c:(:Rc4GPFsRdkMdJj_rRj9kdMdjr_Jj09RsRkCkdMd4r_Jj
9;b@R@(6:(::.4(c6:4FRGskPRMUdd_jJr9MRkd_dUJ9rjRk0sCMRkd_dgJ9rj;R
b@:@((.n:4n:(:Rc4GPFsRdkMcJn_rRj9kcMdnr_Jj09RsRkCkcMd(r_Jj
9;b@R@((:(::.4(c(:4FRGskPRMcd6_jJr9MRkd_6cJ9rjRk0sCMRkd_66J9rj;R
b@:@((.U:4U:(:Rc4GPFsRdkMnJ._rRj9knMd.r_Jj09RsRkCknMddr_Jj
9;b@R@(g:(::.4(cg:4FRGskPRMjd(_jJr9MRkd_(jJ9rjRk0sCMRkd_(4J9rj;R
b@:@(U.j:4j:U:Rc4GPFsRdkM(JU_rRj9k(MdUr_Jj09RsRkCk(Mdgr_Jj
9;b@R@(4:U::.4Uc4:4FRGskPRMndU_jJr9MRkd_UnJ9rjRk0sCMRkd_U(J9rj;R
b@:@(U..:4.:U:Rc4GPFsRdkMgJc_rRj9kgMdcr_Jj09RsRkCkgMd6r_Jj
9;b@R@(d:U::.4Ucd:4FRGskPRM.cj_jJr9MRkc_j.J9rjRk0sCMRkc_jdJ9rj;R
b@:@(U.c:4c:U:Rc4GPFsRckM4Jj_rRj9k4Mcjr_Jj09RsRkCk4Mc4r_Jj
9;b@R@(6:U::.4Uc6:4FRGskPRMUc4_jJr9MRkc_4UJ9rjRk0sCMRkc_4gJ9rj;R
b@:@(U.n:4n:U:Rc4GPFsRckM.Jn_rRj9k.Mcnr_Jj09RsRkCk.Mc(r_Jj
9;b@R@((:U::.4Uc(:4FRGskPRMccd_jJr9MRkc_dcJ9rjRk0sCMRkc_d6J9rj;R
b@:@(U.U:4U:U:Rc4GPFsRckMcJ._rRj9kcMc.r_Jj09RsRkCkcMcdr_Jj
9;b@R@(g:U::.4Ucg:4FRGskPRMjc6_jJr9MRkc_6jJ9rjRk0sCMRkc_64J9rj;R
b@:@(g.j:4j:g:RcgGPFsRckM6JU_rRj9k6McUr_Jj09RsRkCk6Mcgr_Jj
9;b@R@(4:g::.4gc4:gFRGskPRMUcn_jJr9MRkc_nUJ9rjRk0sCMRkc_ngJ9rj;R
b@:@(g..:4.:g:RcgGPFsRckM(JU_rRj9k(McUr_Jj09RsRkCk(Mcgr_Jj
9;b@R@(d:g::.4g6d:jFRGskPRMUcU_jJr9MRkc_UUJ9rjRk0sCMRkc_UgJ9rj;R
b@:@(g.c:4c:g:R6jGPFsRckMgJU_rRj9kgMcUr_Jj09RsRkCkgMcgr_Jj
9;b@R@(6:g::.4g66:jFRGskPRMU6j_jJr9MRk6_jUJ9rjRk0sCMRk6_jgJ9rj;R
b@:@(4:.c.44:.cc:gFRGskPRMjUn_jJr9MRkU_njJ9rjRk0sCMRkU_n4J9rj;R
b@:@(4:.6.44:.c6:gFRGskPRMjU(_jJr9MRkU_(jJ9rjRk0sCMRkU_(4J9rj;R
b@:@(4:.n.44:.cn:gFRGskPRMjUU_jJr9MRkU_UjJ9rjRk0sCMRkU_U4J9rj;R
b@:@(4:.(.44:.c(:jFRGskPRMjUg_jJr9MRkU_gjJ9rjRk0sCMRkU_g4J9rj;R
b@:@(4:.U.44:.cU:jFRGskPRMUUg_jJr9MRkU_gUJ9rjRk0sCMRkU_ggJ9rj;R
b@:@(4:.g.44:.cg:jFRGskPRMngj_jJr9MRkg_jnJ9rjRk0sCMRkg_j(J9rj;R
b@:@(4:dj.44:dcj:4FRGskPRMcg4_jJr9MRkg_4cJ9rjRk0sCMRkg_46J9rj;R
b@:@(4:d4.44:dc4:4FRGskPRM.g._jJr9MRkg_..J9rjRk0sCMRkg_.dJ9rj;R
b@:@(4:d..44:dc.:4FRGskPRMjgd_jJr9MRkg_djJ9rjRk0sCMRkg_d4J9rj;R
b@:@(4:dd.44:dcd:4FRGskPRMUgd_jJr9MRkg_dUJ9rjRk0sCMRkg_dgJ9rj;R
b@:@(4:dc.4.:dcc:.FRGskPRMngc_jJr9MRkg_cnJ9rjRk0sCMRkg_c(J9rj;R
b@:@(4:d6.4.:dc6:.FRGskPRMcg6_jJr9MRkg_6cJ9rjRk0sCMRkg_66J9rj;R
b@:@(4:dn.4.:dcn:.FRGskPRM.gn_jJr9MRkg_n.J9rjRk0sCMRkg_ndJ9rj;R
b@:@(4:d(.4.:dc(:.FRGskPRMjg(_jJr9MRkg_(jJ9rjRk0sCMRkg_(4J9rj;R
b@:@(4:dU.4.:dcU:.FRGskPRMUg(_jJr9MRkg_(UJ9rjRk0sCMRkg_(gJ9rj;R
b@:@(4:dg.4.:dcg:.FRGskPRMngU_jJr9MRkg_UnJ9rjRk0sCMRkg_U(J9rj;R
b@:@(4:cj.4.:ccj:.FRGskPRMcgg_jJr9MRkg_gcJ9rjRk0sCMRkg_g6J9rj;R
b@:@(4:c4.4.:cc4:.FRGskPRMj4j.r_Jjk9RMj4j.r_Jj09RsRkCkjM4jJd_r;j9
@bR@4(:c..:.c:4..:cRsGFPMRk4jj4_jJr9MRk4jj4_jJr9sR0kkCRM44j4r_Jj
9;b@R@(c:4d.:.:d4c:Rc.GPFsR4kMj_4UJ9rjR4kMj_4UJ9rjRk0sCMRk4gj4_jJr9b;
R(@@:c4c::..4:cccG.RFRsPkjM4.Jn_rRj9kjM4.Jn_rRj90CskR4kMj_.(J9rj;R
b@:@(4:c6.4.:cc6:.FRGskPRMd4jcr_Jjk9RMd4jcr_Jj09RsRkCkjM4dJ6_r;j9
@bR@4(:c.n:.c:4nj:6RsGFPMRk4.jc_jJr9MRk4.jc_jJr9sR0kkCRMc4jdr_Jj
9;b@R@(c:4(.:.:(4c:R6jGPFsR4kMj_6.J9rjR4kMj_6.J9rjRk0sCMRk4dj6_jJr9b;
R(@@:U4c::..4:cU6GjRFRsPkjM4nJ._rRj9kjM4nJ._rRj90CskR4kMj_ndJ9rj;R
b@:@(4:cg.4.:c6g:4FRGskPRM(4j.r_Jjk9RM(4j.r_Jj09RsRkCkjM4(Jd_r;j9
@bR@4(:6.j:.6:4j4:6RsGFPMRk4.jU_jJr9MRk4.jU_jJr9sR0kkCRMU4jdr_Jj
9;b@R@(6:44.:.:446:R64GPFsR4kMj_g.J9rjR4kMj_g.J9rjRk0sCMRk4djg_jJr9b;
R(@@:.46::..4:6.6G4RFRsPk4M4jJ._rRj9k4M4jJ._rRj90CskR4kM4_jdJ9rj;R
b@:@(4:6d.4.:66d:4FRGskPRM444.r_Jjk9RM444.r_Jj09RsRkCk4M44Jd_r;j9
@bR@4(:6.c:.6:4c4:6RsGFPMRk4.4._jJr9MRk4.4._jJr9sR0kkCRM.44dr_Jj
9;b@R@(6:46.:.:646:R64GPFsR4kM4_d.J9rjR4kM4_d.J9rjRk0sCMRk4d4d_jJr9b;
R(@@:n46::..4:6n6G4RFRsPk4M4cJ._rRj9k4M4cJ._rRj90CskR4kM4_cdJ9rj;R
b@:@(4:6(.4.:66(:4FRGskPRM644.r_Jjk9RM644.r_Jj09RsRkCk4M46Jd_r;j9
@bR@g(:n4:.::gn6GURFRsPk4M6Ur_Jjk9RMU64_jJr9sR0kkCRMg64_jJr9b;
R(@@::g(.g4:(U:6RsGFPMRk6_djJ9rjR6kMdJj_rRj90CskR6kMdJ4_r;j9
@bR@g(:U4:.::gU6GURFRsPkcM6.r_Jjk9RM.6c_jJr9sR0kkCRMd6c_jJr9b;
R(@@::gg.g4:gg:6RsGFPMRk6_6cJ9rjR6kM6Jc_rRj90CskR6kM6J6_r;j9
@bR@4(:j.j:4j:4jg:6RsGFPMRk6_nnJ9rjR6kMnJn_rRj90CskR6kMnJ(_r;j9
@bR@4(:j.4:4j:44g:6RsGFPMRk6_(UJ9rjR6kM(JU_rRj90CskR6kM(Jg_r;j9
@bR@4(:j..:4j:4.g:6RsGFPMRk6_gjJ9rjR6kMgJj_rRj90CskR6kMgJ4_r;j9
@bR@4(:j.d:4j:4dg:6RsGFPMRkn_j.J9rjRnkMjJ._rRj90CskRnkMjJd_r;j9
@bR@4(:j.c:4j:4cg:6RsGFPMRkn_4cJ9rjRnkM4Jc_rRj90CskRnkM4J6_r;j9
@bR@4(:j.6:4j:46g:6RsGFPMRkn_.nJ9rjRnkM.Jn_rRj90CskRnkM.J(_r;j9
@bR@4(:j.n:4j:4ng:6RsGFPMRkn_dUJ9rjRnkMdJU_rRj90CskRnkMdJg_r;j9
@bR@4(:j.(:4j:4(g:6RsGFPMRkn_6jJ9rjRnkM6Jj_rRj90CskRnkM6J4_r;j9
@bR@4(:j.U:4j:4Ug:6RsGFPMRkn_n.J9rjRnkMnJ._rRj90CskRnkMnJd_r;j9
@bR@4(:j.g:4j:4gg:6RsGFPMRkn_(cJ9rjRnkM(Jc_rRj90CskRnkM(J6_r;j9
@bR@4(:4.j:44:4jg:6RsGFPMRkn_UnJ9rjRnkMUJn_rRj90CskRnkMUJ(_r;j9
@bR@4(:4.4:44:44g:6RsGFPMRkn_gUJ9rjRnkMgJU_rRj90CskRnkMgJg_r;j9
@bR@4(:4..:44:4.g:6RsGFPMRk(_4jJ9rjR(kM4Jj_rRj90CskR(kM4J4_r;j9
@bR@4(:4.d:44:4dg:6RsGFPMRk(_..J9rjR(kM.J._rRj90CskR(kM.Jd_r;j9
@bR@4(:4.c:44:4cg:6RsGFPMRk(_dcJ9rjR(kMdJc_rRj90CskR(kMdJ6_r;j9
@bR@4(:4.6:44:46g:6RsGFPMRk(_cnJ9rjR(kMcJn_rRj90CskR(kMcJ(_r;j9
@bR@4(:4.n:44:4ng:6RsGFPMRk(_6UJ9rjR(kM6JU_rRj90CskR(kM6Jg_r;j9
@bR@4(:4.(:44:4(g:6RsGFPMRk(_(jJ9rjR(kM(Jj_rRj90CskR(kM(J4_r;j9
@bR@4(:4.U:44:4U(:nRsGFPMRk(_U.J9rjR(kMUJ._rRj90CskR(kMUJd_r;j9
@bR@4(:4.g:44:4g(:nRsGFPMRk(_gnJ9rjR(kMgJn_rRj90CskR(kMgJ(_r;j9
@bR@4(:..j:4.:4j(:nRsGFPMRkU_4jJ9rjRUkM4Jj_rRj90CskRUkM4J4_r;j9
@bR@4(:..4:4.:44U:6RsGFPMRkU_.cJ9rjRUkM.Jc_rRj90CskRUkM.J6_r;j9
@bR@4(:...:4.:4.U:6RsGFPMRkU_dnJ9rjRUkMdJn_rRj90CskRUkMdJ(_r;j9
@bR@4(:..d:4.:4dU:6RsGFPMRkU_cUJ9rjRUkMcJU_rRj90CskRUkMcJg_r;j9
@bR@4(:6.U:.6:4Ug:6RsGFPMRk4.4n_jJr9MRk4.4n_jJr9sR0kkCRMn44dr_Jj
9;b@R@(6:4g.:.:g46:R6gGPFsR4kM4_(cJ9rjR4kM4_(cJ9rjRk0sCMRk464(_jJr9b;
R(@@:j4n::..4:nj6GgRFRsPk4M4UJn_rRj9k4M4UJn_rRj90CskR4kM4_U(J9rj;R
b@:@(4:n4.4.:nn4:jFRGskPRMg44Ur_Jjk9RMg44Ur_Jj09RsRkCk4M4gJg_r;j9
@bR@.(:U::U.gU:RkblG_RJ4rd44:.(jJ9R_44dr(4.:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0k0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#,k0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCN,VD,#C0Csk,DVN#0C,s,kCV#NDCs,0k0C,s,kC0Csk,k0sCN,VD,#CV#NDCs,0k0C,s,kCV#NDCs,0k0C,s,kC0Csk,k0sCN,VD,#C0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kCV#NDCN,VD,#C0Csk,DVN#0C,s,kC0Csk,k0sCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CONDCsR
RRHR8M.r4(9:j,.J44k.RMg44Ur_Jjk9,MU44nr_Jjk9,M(44cr_Jjk9,Mn44.r_Jjk9,M644.r_Jjk9,Mc44.r_Jjk9,Md44.r_Jjk9,M.44.r_Jjk9,M444.r_Jjk9,Mj44.r_Jjk9,Mg4j.r_Jjk9,MU4j.r_Jjk9,M(4j.r_Jjk9,Mn4j.r_Jjk9,M64j.r_Jjk9,Mc4j.r_Jjk9,Md4jcr_Jjk9,M.4jnr_Jjk9,M44jUr_Jjk9,M44jjr_Jjk9,Mj4j.r_Jjk9,Mcgg_jJr9M,kg_UnJ9rj,gkM(JU_r,j9k(Mgjr_Jjk9,M.gn_jJr9M,kg_6cJ9rj,gkMcJn_r,j9kdMgUr_Jjk9,Mjgd_jJr9M,kg_..J9rj,gkM4Jc_r,j9kjMgnr_Jjk9,MUUg_jJr9M,kU_gjJ9rj,UkMUJj_r,j9k(MUjr_Jjk9,MjUn_jJr9M,kU_cUJ9rj,UkMdJn_r,j9k.MUcr_Jjk9,MjU4_jJr9M,k(_gnJ9rj,(kMUJ._r,j9k(M(jr_Jjk9,MU(6_jJr9M,k(_cnJ9rj,(kMdJc_r,j9k.M(.r_Jjk9,Mj(4_jJr9M,kn_gUJ9rj,nkMUJn_r,j9k(Mncr_Jjk9,M.nn_jJr9M,kn_6jJ9rj,nkMdJU_r,j9k.Mnnr_Jjk9,Mcn4_jJr9M,kn_j.J9rj,6kMgJj_r,j9k(M6Ur_Jjk9,Mn6n_jJr9M,k6_6cJ9rj,6kMcJ._r,j9kdM6jr_Jjk9,MU64_jJr9M,k6_jUJ9rj,ckMgJU_r,j9kUMcUr_Jjk9,MUc(_jJr9M,kc_nUJ9rj,ckM6JU_r,j9k6Mcjr_Jjk9,M.cc_jJr9M,kc_dcJ9rj,ckM.Jn_r,j9k4McUr_Jjk9,Mjc4_jJr9M,kc_j.J9rj,dkMgJc_r,j9kUMdnr_Jjk9,MUd(_jJr9M,kd_(jJ9rj,dkMnJ._r,j9k6Mdcr_Jjk9,Mndc_jJr9M,kd_dUJ9rj,dkMdJj_r,j9k.Md.r_Jjk9,Mcd4_jJr9M,kd_jnJ9rj,.kMgJU_r,j9kgM.jr_Jjk9,M..U_jJr9M,k._(cJ9rj,.kMnJn_r,j9k6M.Ur_Jjk9,MU.c_jJr9M,k._dUJ9rj,.kM.JU_r,j9k.M.jr_Jjk9,M..4_jJr9M,k._jcJ9rj,4kMgJn_r,j9kUM4Ur_Jjk9,Mj4U_jJr9M,k4_(.J9rj,4kMnJc_r,j9k6M4nr_Jjk9,MU4c_jJr9M,k4_cjJ9rj,4kMdJ._r,j9k.M4cr_Jjk9,Mn44_jJr9M,k4_jUJ9rj,4kMjJj_r,j9k.Mg_jJr9M,kUJc_r,j9knM(_jJr9M,knJU_r,j9kjMn_jJr9M,k6J._r,j9kcMc_jJr9M,kdJn_r,j9kUM._jJr9M,k.Jj_r,j9k.M4_jJr9M,kcr_Jjk9,MO4_DsCN_
.;b@R@(d:.:.j:dR:68bVVNC0sR4Jr.j(:9rRJ4:.(jJ9R_44dr(4.:Rj9ORD	k_M4sCC#0kMRMO4_DsCN_
d;N3HRsCC#00bNRj"jjjjjjj4j4jjj444jj4jjj44j44jj4j44jjj4jj444jj44444j4j4j44444j44444444444j4j444jjj44j444jj4jj44j4jj444j44jjj44jjjjj4j4j4jjjjj4jj;j"
RNH3Ds0_HFsolMNCJR""y;
---------------------------------@-
 



ftell;
@E@MR@dU:n::(d4n:UFRIs8	RN_0No_CMORE	PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRN"80oN_COM_E;	"
@HR@6U:UU:.::6Ud#4RORD	#	OD;H
NR03sDs_FHNoMl"CR#	OD"
;

@HR@6U:gU:.::6gdscRC0#C_sMRC0#C_
M;N3HRs_0DFosHMCNlRC"s#_C0M
";
@HR@nU:jU:.::njd8(RNH0NM8_s$NR80MNH_$s8;H
NR03sDs_FHNoMl"CR8NN0HsM_8;$"
@HR@nU:4U:.::n4dOcRDos_COMRDos_C
M;N3HRs_0DFosHMCNlRD"OsC_oM
";
@HR@nU:.U:.::n.dDcRF_N8CDMRF_N8C
M;N3HRs_0DFosHMCNlRF"DNC8_M
";
@HR@nU:dU:.::nddsnRC_N88NN0r:ndjs9RC_N88NN0r:ndj
9;N3HRs_0DFosHMCNlRC"sN88_N"0N;



@HR@nU:cU:.::nccs.RC_N88NN0_DPNHs8RC_N88NN0_DPNH
8;N3HRs_0DFosHMCNlRC"sN88_N_0NPHND8
";
@HR@nU:6U:.::n6d7nRN_0NvCF8R07NNF_v8
C;N3HRs_0DFosHMCNlRN"70vN_F"8C;



@FR@(U:cU:.::(cdOnRk_ss8NN0r:ndjO9Rk_ss8NN0r:ndj
9;N3HRs_0DFosHMCNlRk"Os8s_N"0N;



@FR@(U:gU:.::(gdLcR$_0CF(	r:Rj9LC$0_rF	(9:j;H
NR03sDs_FHNoMl"CRLC$0_"F	;



@FR@nU:gU:.::ngd8dRJF#_	:r4j89RJF#_	r_4489,JF#_	r_4j
9;N3HRs_0DFosHMCNlRJ"8#	_F"s;
RU@@:g46:4U:64g:nFRIsD	RV4#s.PURCDsHFzoR_#DVsU4.
DSO	O=#DS	
sCC#0sM=C0#C_SM
ONDCsD=OsC_oMC
SMDNLCN=80MNH_$s8
FSDND8=F_N8CSM
8rHM4:.(jV9=NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#SC
J.r4(9:j=Lbs#U4.r(4.:;j9
@sR@.U:6Uc::c.6:R4gI	FsR#DVsU4.RsPCHoDFRDz_V4#s.GUCbO
SD#	=O
D	S#sCC=0MsCC#0
_MSCODNOs=Dos_CSM
CLMNDsC=C_N88NN0_DPNHS8
D8FN=NDF8M_C
HS8M.r4(9:j=DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#
rSJ4:.(jb9=s4L#.rUC4:.(j
9;bFR[HbMRs4L#.4U_r:ndjb9Rs4L#.4U_r:ndjb9Rs4L#.nUrd9:j;R
b[MFHRLbs#U4.Cr_4njd:9sRbL.#4U4C_r:ndjb9Rs4L#.rUCnjd:9b;
RU@@:c4(:4U:(.c:dMRHPCR#J.8d4#.RCdJ8.R4.sCC#0;_M
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@Ug:.g::j.:gg6VR8VssRC_N88NN0_DPNH88_RNsC8N_80PN_N8DH_s8RC_N88NN0_DPNH#8RO
D	RRRR#8CJd..4;H
NR03sDs_FHNoMl"CRs8CN_08NNN_PD_H88
";b@R@Ug:.g::j.:gg6VR8VssRC_N88NN0_n8rd9:jRNsC8N_808N_r:ndjs9RC_N88NN0r:ndj#9RO
D	RRRR#8CJd..4;H
NR03sDs_FHNoMl"CRs8CN_08NN"_8;R
b@:@U4:.4c.:44R:6lRkGOsks_08NNdrn:Rj9Osks_08NNdrn:Rj9#8CJdd.r49:j,J#C8rd.dj4:9R
RRsRbL.#4Ur_4njd:9NR70vN_F;8C
@bR@.U:4cn::n.4:l6RkCGRG8b_Nj0Nr:ndjC9RG8b_Nj0Nr:ndj#9RCdJ8.dCr49:j,J#C8Cd.r:d4jR9
RbRRs4L#._UC4drn:Rj97NN0_8vFCb;
RU@@:jdU::.6d:Uj(NgRMR8P8_J#F4	_rRj98_J#F4	_rRj9LC$0_rF	jL9R$_0CF.	r9$RL0FC_	9rc
RRRR0L$C	_Fr;n9
@bR@dU:U.4:6U:d4g:(R8NMPJR8#	_F_44r9JR8#	_F_44r9$RL0FC_	9r4R0L$C	_FrRd9LC$0_rF	6R9
RLRR$_0CF(	r9b;
RU@@:g.g:.j:g6g:RV8VsGRCbN_80nNrd9:jRbCG_08NNdrn:Rj9C_Gb8NN0jdrn:Rj9#	ODRJ#C84d..N;
HsR30FD_sMHoNRlC"bCG_08NN
";b@R@U.:djc:.:jd.:Rn6CkJRMC4_G8b_NR0Nk_M4C_Gb8NN0RbCG_08NN:r(js9RC_N88NN0_(8r:;j9
@bR@dU:..4:c.:d4n:nRRCJk_M4C_Gb8NN0_k4RMC4_G8b_N_0N4GRCbN_804Nr69:URNsC8N_808N_r:46U
9;b@R@U.:d.c:.:.d.:Rn(CkJRMC4_G8b_N_0N.MRk4G_CbN_80.N_RbCG_08NNdr.:94nRNsC8N_808N_r:.d4;n9
@bR@dU:..d:c.:dd(:nRRCJk_M4C_Gb8NN0_kdRMC4_G8b_N_0NdGRCbN_80dNr4c:.9CRsN88_N_0N84rd:9.c;R
b@:@Ud:.6.dc:.n6:(JRCR4kM_bCG_08NNR_ck_M4C_Gb8NN0_CcRG8b_Nr0Nddg:.s9RC_N88NN0_d8rg.:d9b;
RU@@:nd.::.cd:.nnC(RJMRk4G_CbN_806N_R4kM_bCG_08NNR_6C_Gb8NN0r:c(cRj9s8CN_08NNr_8cc(:j
9;b@R@U.:d(c:.:(d.:Rn(CkJRMC4_G8b_N_0NnMRk4G_CbN_80nN_RbCG_08NN6r6:9cURNsC8N_808N_r:66c;U9
@bR@dU:..U:c.:dU(:nRRCJk_M4C_Gb8NN0_k(RMC4_G8b_N_0N(GRCbN_80nNrdn:69CRsN88_N_0N8drn:96n;R
b@:@Ud:.j4d.:.nj:nMRN8LPR$_0CFR	gLC$0_gF	RNsC8N_80PN_N8DH_k8RMC4_G8b_N;0N
@bR@dU:.44:..:d4(:nR8NMP$RL0FC_	R4nLC$0_4F	nCRsN88_N_0NPHND8R_8k_M4C_Gb8NN0_
4;b@R@U.:d..:4:.d.:RnUNPM8R0L$C	_F.LdR$_0CFd	.RNsC8N_80PN_N8DH_k8RMC4_G8b_N_0N.b;
RU@@:dd.::4.d:.dnNURMR8PLC$0_dF	j$RL0FC_	Rdjs8CN_08NNN_PD_H88MRk4G_CbN_80dN_;R
b@:@Ud:.64d.:.n6:UMRN8LPR$_0CF(	dR0L$C	_Fds(RC_N88NN0_DPNH88_R4kM_bCG_08NN;_c
@bR@dU:.4n:..:dnU:nR8NMP$RL0FC_	RccLC$0_cF	cCRsN88_N_0NPHND8R_8k_M4C_Gb8NN0_
6;b@R@U.:d(.:4:(d.:RnUNPM8R0L$C	_F6L4R$_0CF4	6RNsC8N_80PN_N8DH_k8RMC4_G8b_N_0Nnb;
RU@@:Ud.::4.d:.UnNURMR8PLC$0_6F	U$RL0FC_	R6Us8CN_08NNN_PD_H88MRk4G_CbN_80(N_;R
b@:@Ud:46j4:d6R:68sVVR0L$C	_Frj(:9$RL0FC_	:r(jL9R$_0CFU	6,0L$C	_F6L4,$_0CFc	c,0L$C	_FdL(,$_0CFj	d,0L$C	_F.Ld,$_0CFn	4,0L$C	_FgR
RROR#D#	RCdJ8.;4.
RNH3Ds0_HFsolMNCLR"$_0CF;	"
@bR@4U:U.4:jU:44j:dR8N8R4kM_J#C8rd.dj4:9MRk4C_#J.8dr:d4j#9RCdJ8.4rd:Rj98NN0HsM_8
$;b@R@U(:.nc:.:n.(:Rd6NR88k_M4#8CJdr.Cdj4:9MRk4C_#J.8dC4rd:Rj9#8CJdr.Cdj4:9CRsN88_N_0NPHND8b;
RU@@:c4(:4c:(6c:RGlkRJ#C8_d.d4rd:Rj9#8CJdd._r:d4jk9RM#4_CdJ8.4rd:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD
#CRRRRO_Dso;CM
@bR@.U:ncg::g.n:l6Rk#GRCdJ8.dC_r:d4j#9RCdJ8.dC_r:d4jk9RM#4_CdJ8.dCr49:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#
RRRRsOD_MoC;R
b@:@U4:(dj(:4dR:68sVVRJ#C8rd.dj4:9CR#J.8dr:d4j#9RCdJ8.r_ddj4:9OR#D#	RCdJ8.;4.
RNH3Ds0_HFsolMNC#R"CdJ8.
";b@R@Un:.U::j.:nU6VR8V#sRCdJ8.dCr49:jRJ#C8Cd.r:d4j#9RCdJ8.dC_r:d4j#9RORD	#8CJd..4;H
NR03sDs_FHNoMl"CR#8CJd".C;-
y--------------------------------- 
@
ftell;
@E@MR@:44d((:::d(4InRFRs	8_8skoDFHPORCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"s88_FkDo"HO;P
NRF3OMN#0Ms0_C"oROrl8dj9R
8N8sM_H0PCsNjDr9
RjO_l8L#ks0M_O09r.R;j"
@HR@:44n.c:Uc:n:Rd4#	ODRD#O	N;
HsR30FD_sMHoNRlC"D#O	
";
@HR@:44n.6:U6:n:RdcsCC#0R_MsCC#0;_M
RNH3Ds0_HFsolMNCsR"C0#C_;M"
@HR@:44n.n:Un:n:RdnH0MH_M8FCMRHH80_F;MC
RNH3Ds0_HFsolMNCHR"M_H08CFM"
;

@HR@:44n.(:U(:n:RdcO_l8sR8$O_l8s;8$
RNH3Ds0_HFsolMNCOR"ls8_8;$"
@HR@:44n.U:UU:n:Rd(8NN0HsM_88$RNH0NM8_s$N;
HsR30FD_sMHoNRlC"08NN_HMs"8$;



@HR@:44n.g:Ug:n:Rdns8CN_08NNdrn:Rj9s8CN_08NNdrn:;j9
RNH3Ds0_HFsolMNCsR"C_N88NN0"
;

@HR@:44(.j:Uj:(:Rc.s8CN_08NNN_PDRH8s8CN_08NNN_PD;H8
RNH3Ds0_HFsolMNCsR"C_N88NN0_DPNH;8"
@HR@:44(.4:U4:(:Rdd8_Hb#cIr:Rj98_Hb#cIr:;j9
RNH3Ds0_HFsolMNC8R"H#b_I
";
@FR@:44U.(:U(:U:RdjOrl8d9:jRDVN#OC,l48_rj.:9N;
HsR30FD_sMHoNRlC"8Ol"
;

@FR@:44U.U:UU:U:RdnO_l8PHND8lRO8N_PD;H8
RNH3Ds0_HFsolMNCOR"lP8_N8DH"
;

@FR@:44U.g:Ug:U:Rd4Ns88r:.6jN9R8r8s.j6:9N;
HsR30FD_sMHoNRlC"8N8s
";
@FR@:444:4d.4U:4cd:jlRO8k_Ls_#0OrM0c9:jRDVN#VC,NCD#,DVN#OC,lL8_k0s#_0OM_44r:;j9
RNH3Ds0_HFsolMNCOR"lL8_k0s#_0OM"
;

@FR@:444:jj.4U:jdj:(sRIH_0C8NN0r:ndjI9RsCH0_08NNdrn:;j9
RNH3Ds0_HFsolMNCIR"sCH0_08NN
";
@FR@:44g.6:U6:g:Rd(H0MH_N#0sH0RM_H0#s0N0N;
HsR30FD_sMHoNRlC"HHM00_#N"s0;



@FR@:44g.n:Un:g:Rdnl_Cls_#0MCRll#_s0;_M
RNH3Ds0_HFsolMNClR"Csl_#M0_"
;

@FR@:44(.U:UU:(:Rdn8NN0_#lN	:r(jV9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#
C;N3HRs_0DFosHMCNlRN"80lN_N"#	;



@FR@:444:jg.4U:jdg:(0RFVD_L_D#CRVF0__LD#;CD
RNH3Ds0_HFsolMNCFR"0LV_DC_#D
";
@FR@:444:j6.4U:jd6:csRCsC_80sRCsC_80N;
HsR30FD_sMHoNRlC"sCs_08C"s;
R4@@4(:cgd:4:gc(:R.nI	FsR08NNC_oME_O	CRPsFHDo_Rz8NN0_MoC_	OE
OS#D#	=O
D	S#sCCM0_=#sCCM0_
NS80MNH_$s8=08NN_HMs
8$SsOD_MoC=sOD_MoC
FSDNC8_MD=OsC_oMs
SC_N88NN0r:ndjs9=C_N88NN0r:ndjS9
s8CN_08NNN_PD=H8s8CN_08NNN_PD
H8S07NNF_v88C=H#b_I9rc
kSOs8s_Nr0Nnjd:9k=Os8s_Nr0Nnjd:9L
S$_0CF(	r:=j9LC$0_rF	(9:j
JS8#	_Frj4:9J=8#	_Frj4:9b;
R4@@4d:g::.Ugcd:4MRHPMRk4M_HH#0_00Ns_0EHR4kM_HHM00_#N_s0ERH0H0MH_N#0sE0_H
0;b@R@444:j.c:Uj:4cc:dRPHMR8N8s8_s4N4R8_8ss484RsOD_MoC;R
b@4@4:444::.U4:44dH(RMkPRMB._ls8A#M0B0MRk.l_B8#As00BMRGvNB_l81;Hx
@bR@:444:cc.4d:ccc:4MRHPMRk4s_ljD_LrRj9k_M4l_sjLjDr9HR8bI_#r;j9
@bR@:444:gjjg:4jR:6HRMPH0MH_N#0sE0_H.0_RHHM00_#N_s0E_H0.#Rs0s_#P;O8
@bR@:444:gjjg:4jR:6HRMPH0MH_N#0sE0_H40__H4RM_H0#s0N0H_E0__44MRHH#0_s8PO;R
b@4@4:44g:4U:g.4:dMRHPMRHHO0_Mj04RHHM0M_O0R4jsCC#0;_M
@bR@:44.:(44..:(.4:.MRHP8RN8Hs_Ms0CPdNDd8RN8Hs_Ms0CPdNDdDRA_8vFC9rj;R
b@4@4:d.g:.j:g6d:RPHMR8Ol_j.r9lRO8r_.jO9RlC8oM9rj;R
b@4@4:d.g:.j:g6d:RPHMRnkM_8BlA0s#BRM0k_MnBAl8sB#0MB0Rlk8As_#0 
M;b@R@4.4:gjd::d.g:H6RMOPRln8r9lRO89rnR8OlorCMn
9;b@R@4d4:(.6:c(:d6d:cRPHMRsOD_8Ol_0OM4OjRDOs_lO8_Mj04R8BlA#ks0M_ ;R
b@4@4:(64::dU6:4(6HnRMkPRMO4_lC8oMMRk4l_O8MoCR8OlorCMj
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@4c:cg::jc:cg6VR8VOsRDos_COMRDos_CHMRM_H08CFMRD#O	MRHHO0_Mj04;H
NR03sDs_FHNoMl"CRO_Dso"CM;R
b@4@4:(6j:6j:j6(:RV8VsCRsN88_N_0NPHND8R_8s8CN_08NNN_PD_H88CRsN88_N_0NPHND8OR#DR	
RHRRM_H0O4M0jN;
HsR30FD_sMHoNRlC"NsC8N_80PN_N8DH_;8"
@bR@:44g.d:Ud:.4j:.RPFsR4kM_HHM00_#N_s0E_H04MRk4M_HH#0_00Ns_0EH_H4RM_H0#s0N0H_E0
_4RRRRH0MH_N#0sE0_H
0;b@R@444:4.4:Ug:cUc:(R8NMPlRB8#As00BMR8BlA0s#BRM0BAl8k0s#_R MvBNGl18_H
x;b@R@444:c.c:dc:4c4:cR8NMPMRk.s_ljD_LR.kM_jls_RLD8_Hb#jIr9HR8bI_#r;49
@bR@:44.:444..:4n4:4MRN8HPRM_H0#OsP8HdRM_H0#OsP8sdR##0_s8PORHHM0M_O0dr49MRHHO0_M40r6
9;b@R@4.4:c.U:cc:.Uc:cR8NMPlRO8F_oMOCRlo8_FRMCO_l8sR8$O_l8PHND8b;
R4@@46:.d::j.:6d6sRFPMRk4l_O8MoC_k4RMO4_lC8oMR_4Ool8C4Mr9lRO8MoCrR69Ool8CnMr9b;
R4@@4j:dU::Ud:jU4F4RskPRMO4_lC8oMR_.k_M4Ool8C.M_R8OlorCM4O9RlC8oM9r6R8OlorCMn
9;b@R@4c4:4dd:j4:cd.:URPFsR_ADvCF84AgRDF_v8gC4R8N8s9r.R_ADvCF8rRj9vBNGl18_H
x;b@R@4c4:d4U:(d:cUj:nRPFsR4kM_8Olo_CMdMRk4l_O8MoC_OdRlC8oM9rnR8OlorCM6
9;b@R@4g4:dU:.:4.d:R.jNPM8RllC_0s#_RM6l_Cls_#0MH6RM_H0#s0N0H_E0R_4k_M4H0MH_N#0sE0_H
0;b@R@444:4.4:Ug:cUc:(RPHMR8N8sM_H0PCsN(D4R8N8sM_H0PCsN(D4R8BlA0s#B;M0
@bR@:444:44.cU:g(U:cMRN8kPRMB4_ls8A#M0B0MRk4l_B8#As00BMR.kM_8BlA0s#BRM0BAl8k0s#_; M
@bR@:444:dj.4U:ddj:6MRHPlRO8MoC4OURlC8oMR4UO_l8oCFM;R
b@4@4:c4c::.d4:cccH4RMkPRMld_sLj_DMRkds_ljD_LR.kM_jls_;LD
@bR@:444:c6.4d:cc6:4MRN8kPRMln_sLj_DMRkns_ljD_LRb8H_r#I4k9RMl4_sLj_D9rj;R
b@4@4:U.c::.c.:cUcHcRMOPRlP8_N8DH_O4RlP8_N8DH_O4Rlo8_F;MC
@bR@:44.:6dj6:.dR:6HRMPk_M4Ool8CcM_R4kM_8Olo_CMcMRk4l_O8MoC_
4;b@R@464:jj(::(6j:86RVRVss8CN_08NNN_PD_H88s.RC_N88NN0_DPNH88_.CRsN88_N_0NPHND8
_8RRRR#	ODRHHM0M_O0;4j
RNH3Ds0_HFsolMNCsR"C_N88NN0_DPNH88_.
";b@R@464:44(:n4:6(n:6R8NMPHRl#0lNOjE4R#lHlON0ER4jk_M4Ool8CsMRC_N88NN0_DPNH88_.b;
R4@@44:6Ud:.:U64:R.gNRM8k_M48_J#Fk	RM84_JF#_	JR8#	_Frj4:9b;
R4@@4c:46d:.:64c:Rc4HRMPk_Mgl_sjLkDRMlg_sLj_DMRkns_ljD_L;R
b@4@4:j4g:4j:g6j:RV8VsHCRM_H0#OsP8MRHH#0_s8PORk0sCOR#DH	RM_H0O4M0jMRHH#0_s8POdN;
HsR30FD_sMHoNRlC"HHM0s_#P"O8;R
b@4@4:j4g:4j:g6j:RV8VsHCRM_H0#s0N0H_E0R_4H0MH_N#0sE0_H40_RHHM00_#N_s0E_H04
_4RRRR#	ODRHHM0M_O0R4jH0MH_P#sO;8d
RNH3Ds0_HFsolMNCHR"M_H0#s0N0H_E0"_4;R
b@4@4:d.g:.j:g6d:RV8VsOCRl48_rj.:9lRO8r_4.9:jR8OlorCM4O9,ln8r9l,O8MoCrRn9#	ODRHHM0M_O0
4jRRRRk_M4Ool8C.M_;H
NR03sDs_FHNoMl"CRO"l8;R
b@4@4:U64::.d6:4U.HgRMlPRHN#l0_OE4HRl#0lNO4E_R4kM_#8J_;F	
@bR@:44.:.cj.:.cR:68sVVCCRll#_s0R_Ml_Cls_#0MCRll#_s06_MRD#O	MRHHO0_Mj04R4kM_HHM00_#N_s0E_H04N;
HsR30FD_sMHoNRlC"llC_0s#_;M"
@bR@:44.:gdjg:.dR:68sVVClRO8N_PDRH8O_l8PHND8lRO8N_PD_H84OR#DH	RM_H0O4M0jlRO8r_.j
9;N3HRs_0DFosHMCNlRl"O8N_PD"H8;R
b@4@4::nn..U:d.6:4sRFPMRk4M_HH80_FRMCk_M4H0MH_M8FCMRHH80_FRMCk_M4H0MH_N#0sE0_H40_;R
b@4@4:j.6::.4.:6j6NcRMR8PI8s_FRMCI8s_FRMCO_l8oCFMR8OlorCM6
9;b@R@4.4:6.4:46:.4c:6R8NMP8Rs_M8FC8Rs_M8FClRO8F_oMOCRlC8oM9rn;R
b@4@4:..(::4n.:(.dNURMR8PNs88_0HMCNsPD__j#kJlGNNR8_8sHCM0sDPN_#j_JGlkN8RN8Hs_Ms0CPdNDdR
RRlRB8#As00BM;R
b@4@4:d.g:.j:g6d:R8NMP8RN8Hs_Ms0CP_NDjJ_#lNkG_N4R8_8sHCM0sDPN_#j_JGlkNR_4BAl8sB#0MR0
RARRDF_v8jCr9b;
R4@@46:dd(:4:dd6:R4(NPM8R8BlA#ks0M_ _#j_JGlkNlRB8sAk# 0_M__j#kJlGONRlo8_FRMCOol8CcMr9b;
R4@@4(:d6c:.:6d(:RcdNPM8RsOD_8Ol_0OM_#j_JGlkNDROsl_O8M_O0__j#kJlGONRlo8_FRMCO_DsO_l8O4M0jb;
R4@@4(:d6c:.:6d(:RcdNPM8RsOD_8Ol_0OM_#4_JGlkNDROsl_O8M_O0__4#kJlGONRlo8_FRMCBAl8k0s#_; M
@bR@:44c:dU4c(:d(U:dMRN8kPRMO4_lo8_FRMCk_M4O_l8oCFMR8Ol_MoFCMRk4l_O8MoC_
d;b@R@4c4:nU6::6cn:lgRkIGRsCH0_08NNr_dnjd:9sRIH_0C8NN0_ndrd9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#
RRRRsOksN_80nNrd9:jR08NN_HMs;8$
@bR@:44n.n:Ud:.64:.RPHMRllC_0s#_RM(l_Cls_#0Mk(RMH4_M_H08CFM;R
b@4@4:j.6:.U:64j:cMRHP8RN8Is_sNUR8_8sIRsUI8s_F;MC
@bR@:44.:64U6:.4c:4RPHMR8N8s8_sU8RN8ss_8sUR8F_8M
C;b@R@4.4:(4.:n(:..U:dR8NMP8RN8Hs_Ms0CP_ND4J_#lNkGR8N8sM_H0PCsN4D__l#JkRGNNs88_0HMCNsPD
ddRRRRNs88_0HMCNsPD;4(
@bR@:44.:gdjg:.dR:6NPM8R8N8sM_H0PCsN4D__l#Jk_GN48RN8Hs_Ms0CP_ND4J_#lNkG_N4R8_8sHCM0sDPN4R(
RARRDF_v8jCr9b;
R4@@4g:.d::j.:gd6VR8VRsCO_l8L#ks0M_O0r_449:jR8Ol_sLk#O0_M40_rj4:9MRknl_B8#As00BM,4kM_8BlA0s#B
M0RRRR#	ODRHHM0M_O0R4jk_M4Ool8CdM_;H
NRs3FHIo_HE80R
6;N3HRs_0DFosHMCNlRl"O8k_Ls_#0O"M0;R
b@4@4:c4c::.d4:cn6NnRMR8Pk_MUl_sjLkDRMlU_sLj_DMRkds_ljD_LRgkM_jls_;LD
@bR@:44c:cgjc:cgR:68sVVRHIs08C_Nr0Nnjd:9sRIH_0C8NN0r:ndjI9RsCH0_08NNr_dnjd:9OR#DR	
RHRRM_H0O4M0jN;
HsR30FD_sMHoNRlC"HIs08C_N"0N;R
b@4@4:(64::4.6:4(4ldRklGRHN#l0_OEdHRl#0lNOdE_RDVN#lCRHN#l0_OE4HRl#0lNOjE4;R
b@4@4:nd(::.Ud:(n6CcRJDROsl_O8M_O0O6RDOs_lO8_MR06vBNGl18_Hvx,NlGB8H_1xN,vG8Bl_x1H,GvNB_l81,Hx0Csk
RRRRo#MDl_O8M_O0:rcj
9;b@R@4.4:6jd::d.6:86RVCVsR8N8sM_H0PCsNUDr:R(9Ns88_0HMCNsPD:rU(N9R8_8sHCM0sDPN_#j_JGlkN,_4Ns88_0HMCNsPD__j#kJlGRN
R#RRORD	H0MH_0OM4NjR8_8ss484;H
NRs3FHIo_HE80R
g;N3HRs_0DFosHMCNlR8"N8Hs_Ms0CP"ND;H
NRM#$_Dlk0$#0D"CRDHFoO
";b@R@4d4:jUU::Udj:R44bGlkR8N8sM_O#.0r69:jR8N8sM_O#.0r69:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#OC,lC8oM9r.
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#OC,lC8oM9rd
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#OC,lC8oM9rc;R
b@4@4:nd(::.Ud:(n6HcRMOPRDOs_lO8_MR0nO_DsO_l8OnM0RsOD_8Ol_0OM6b;
R4@@4j:6(::j6:j(6VR8VlsRHN#l0ROEllH#NE0OR#lHlON0ER_d#	ODRHHM0M_O0;4j
RNH3Ds0_HFsolMNClR"HN#l0"OE;R
b@4@4:j.d:.U:dgj:RPFsR4kM_HHM00_#N_s0E_H0.MRk4M_HH#0_00Ns_0EH_H.RM_H0#s0N0H_E0R
RRCRll#_s0(_M;R
b@4@4:j.6:.U:64j:cMRN8NPR8_8sI4s__l#JkRGNNs88__Is4J_#lNkGR8N8s8_s4N4R8_8sI;sU
@bR@:44.:64U6:.4c:4R8NMP8RN8ss_8__4#kJlGNNR8_8ss48__l#JkRGNNs88_4s848RN8ss_8
U;b@R@4d4:jUU::Udj:R44HRMPk_M4Ns88__Is4J_#lNkGR4kM_8N8ss_I_#4_JGlkN8RN8Is_s__4#kJlG
N;b@R@4d4:jUU::Udj:R44HRMPk_M4Ns88__s84J_#lNkGR4kM_8N8s8_s_#4_JGlkN8RN8ss_8__4#kJlG
N;b@R@4d4:jUU::Udj:R44HRMPk_M4H0MH_N#0sE0_Hd0_R4kM_HHM00_#N_s0E_H0dMRk4M_HH#0_00Ns_0EH_
.;b@R@464:jj(::(6j:86RVCVsRsCs_08CRsCs_08CRk0sCOR#DH	RM_H0O4M0jHRl#0lNO
E;N3HRs_0DFosHMCNlRs"CsC_80
";b@R@nc:6:6j:cR:6lRkGk_M4O_DsO_l8O6M0rRj9k_M4O_DsO_l8O6M0rRj9O_DsO_l8O6M0R_ADvCF84Rg
RBRRlk8As_#0 
M;b@R@4d4:(.n:U(:dnc:6R8NMPDROsl_O8M_O0__j#kJlG4N_RsOD_8Ol_0OM_#j_JGlkNR_4O_DsO_l8O6M0
RRRRsOD_8Ol_0OM_#j_JGlkNb;
R4@@4.:.c::j.:.c6VR8VRsCH0MH_N#0sH0RM_H0#s0N0CRll#_s06_MRD#O	MRHHO0_Mj04R4kM_HHM00_#N_s0E_H0dN;
HsR30FD_sMHoNRlC"HHM00_#N"s0;R
b@4@4:nd(::.Ud:(n6NcRMR8PO_DsO_l8O_M04J_#lNkG_O4RDOs_lO8_M40__l#Jk_GN4DROsl_O8M_O0Rn
RORRDOs_lO8_Mj0__l#Jk;GN
@bR@:44.:64..4:6c4:jMRN8BPRlk8As_#0 jM__l#Jk_GN4lRB8sAk# 0_M__j#kJlG4N_R8OlorCMnR9
RORRlo8_FRMCk_M4O_DsO_l8O6M0r;j9
@bR@:44.:(4U(:.4R:gbGlkR8N8sM_H0PCsNnD_r.c:98RN8Hs_Ms0CP_NDn:rc.V9RNCD#,DVN#VC,NCD#,8BlA0s#B
M0RRRRk_MnBAl8sB#0MB0,lk8As_#0 VM,NCD#,8N8sM_H0PCsN4D__l#Jk_GN4NRVD,#Ck_MnBAl8sB#0MB0,lk8As_#0 NM,8_8sHCM0sDPN_#4_JGlkNb;
R4@@4j:dU::Ud:jU4b4RlRkGNs88_.6r69:jR8N8sr_6.j6:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#kC,Mln_sLj_DM,kUs_ljD_L,8OlorCM4R9
RNRR8_8sI.sr69:j,8OlorCM6N9R8_8ss.8r69:j,8OlorCMnN9R8_8sO0M#r:.6jk9,MO4_lC8oM;_c
@bR@:44c:dgccj:d6g:n8RN8MRk4M_#oOD_lO8_Mc0r:Rj9k_M4#DMo_8Ol_0OMrjc:9MR#oOD_lO8_Mc0r:
j9RRRRk_M4O_l8oCFM;R
b@4@4:d.6:.j:66d:RV8VsNCR8_8sHCM0sDPNr.c:98RN8Hs_Ms0CPrNDc9:.R8N8sM_H0PCsNnD_r.c:9R
RROR#DH	RM_H0O4M0j8RN8ss_8;44
RNH3HFsoH_I8R0EgN;
HsR30FD_sMHoNRlC"8N8sM_H0PCsN;D"
RNH#_$Ml0kD#D0$CDR"FOoH"b;
R4@@4g:4gc:.:g4g:RdnNR88k_M.H0MH_0OMr:46jk9RMH._M_H0OrM04j6:9MRHHO0_M40r69:jRk0sCb;
R4@@4g:.d::j.:gd6VR8VRsCNs88r:.6jN9R8r8s.j6:98RN86s_r:.6j#9RORD	H0MH_0OM4OjRl.8_r;j9
RNH3Ds0_HFsolMNCNR"8"8s;R
b@4@4:Udj:dU:j4U:4sRFPMRk4l_B8sAk# 0_M__j#kJlGkNRMB4_lk8As_#0 jM__l#JkRGNBAl8k0s#__ MjJ_#lNkG
RRRR8BlA#ks0M_ _#j_JGlkN;_4
@bR@:444:gjjg:4jR:68sVVRHHM0M_O06r4:Rj9H0MH_0OMr:46jk9RMH._M_H0OrM04j6:9OR#DR	
RHRRM_H0O4M0jN;
HsR30FD_sMHoNRlC"HHM0M_O0
";b@R@4.4:n.6:Un:.64:6R8N8R.kM_8N8ss_Ir:.6jk9RMN._8_8sI.sr69:jR8N8ss_Ir:.6jN9R8_8sHCM0sDPNr(U:9N,VD,#CV#NDC8,N8Hs_Ms0CPrNDc9:.,DVN#VC,NCD#;R
b@4@4:U.n::.U.:nU6N4R8k8RMNd_8_8ss.8r69:jRdkM_8N8s8_sr:.6jN9R8_8ss.8r69:jR8N8sM_H0PCsNUDr:,(9V#NDCN,VD,#CNs88_0HMCNsPD:rc.V9,NCD#,DVN#
C;b@R@4c4:dU6::6cd:lgRk#GRM_oDO_l8O_M0d:rcj#9RM_oDO_l8O_M0d:rcjk9RM#4_M_oDO_l8OrM0c9:j
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#OCRDOs_lO8_M
0;b@R@4.4:gjd::d.g:86RVCVsR_ADvCF8rRj9AvD_Fr8Cj89RH#b_I9rjRD#O	MRHHO0_Mj04R4kM_8BlA#ks0M_ _#j_JGlkNN;
HsR30FD_sMHoNRlC"_ADvCF8"N;
HIR3NCsM8kbsMoHMR
4;N#HR$kM_#FCHVjVR;R
b@4@4:d.g:.j:g6d:RV8VsBCRlk8As_#0 BMRlk8As_#0 8MRH#b_I9r.RD#O	MRHHO0_Mj04R4kM_8BlA#ks0M_ _#j_JGlkNN;
HsR30FD_sMHoNRlC"8BlA#ks0M_ "N;
H$R#M#_kCVHFV;Rj
@bR@:44.:gdjg:.dR:68sVVCNRvG8Bl_x1HRGvNB_l81RHx8_Hb#dIr9OR#DH	RM_H0O4M0jMRk4l_B8sAk# 0_M__j#kJlG
N;N3HRs_0DFosHMCNlRN"vG8Bl_x1H"N;
H$R#M#_kCVHFV;Rj
@bR@:444:gjjg:4jR:68sVVCMRHH#0_00Ns_0EHRHHM00_#N_s0ERH0H0MH_N#0sE0_H.0_RD#O	MRHHO0_Mj04
RRRRHHM0M_O09r(;H
NR03sDs_FHNoMl"CRH0MH_N#0sE0_H;0"
@bR@:444:gjjg:4jR:68sVVC#Rs0s_#PRO8s_#0#OsP8sR0k#CRORD	H0MH_0OM4HjRM_H0OrM0(
9;N3HRs_0DFosHMCNlR#"s0s_#P"O8;R
b@4@4:cd(::4nd:(c4b(RlRkGO_DsO_l8O_M0cDROsl_O8M_O0R_c0Csk,sOD_8Ol_0OM_#j_JGlkN
_4RRRRV#NDCD,Osl_O8M_O0__4#kJlG4N_Rk0sCD,Osl_O8M_O0__4#kJlGVNRNCD#,8Olo4CMUb;
R4@@4d:cj::jc:dj6VR8V#sRM_oDO_l8OrM0c9:jRo#MDl_O8M_O0:rcj#9RM_oDO_l8O_M0d:rcjR9
R#RRORD	H0MH_0OM4
j;N3HRs_0DFosHMCNlRM"#oOD_lO8_M;0"
@#R@:44.:gdjg:.dR:6Ool8CnMr:Rj9y0R#NR0ClENOH
MC3N#00RC#jjjjR4jjjjRj4j4R4Rjjj44jR4j4j4Rj434
HkMb0lMNCB#Rlk8As_#0 OMRDOs_lO8_MR06O_l8oCFMRHHM0F_8M3C
OODF	OR#Ds	RHM#Ho8_Co3C
NM#$OC_s#RC0H0MH_0OM4sjRHM#HojRjj-j
-Rj-j444R4j44jR
jR--j444R4j44-R
4R4-jj44R4j444R
-R4-jj44R4j44-R
4R4-j444R4j4j4R
-R4-j444R4j4j-R
-Rj-jj44R4j4jjR
jR--jj44R4j4j-R
-R4-j44jR4j4j-R
-Rj-j44jRjj44-R
-R4-jj4jRjj44-R
-Rj-jj4jRjj4j-R
-R4-j4j4Rjj4j-R
-Rj-j4j4R4jj4-R
-R4-jjj4R4jj4-R
-Rj-jjj4R4jjj-R
-R-4jjjjR4jjj-R
-R-jjjjjRjjjj;R
RCyRMF8RV0R#NR0ClENOH
MCN#HR$VM_#Hl_84R"4d.gjd.g.
";N3HRs_0DFosHMCNlRl"O8MoC"b;
R4@@46:.c::c.:6c6kRlG8RN8ss_8r_c.j6:98RN8ss_8r_c.j6:9MRkd8_N8ss_86r.:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD
#CRRRRO_Dso;CM
@bR@:44.:6cc6:.cR:6lRkGNs88__Isc6r.:Rj9Ns88__Isc6r.:Rj9k_M.Ns88_rIs.j6:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRDROsC_oMb;
R4@@4g:.d::j.:gd6VR8VRsCO_DsO_l8ORM0O_DsO_l8ORM0O_DsO_l8O_M0cOR#DH	RM_H0O4M0jR
RRMRk4l_O8MoC_
d;N3HRs_0DFosHMCNlRD"Osl_O8M_O0
";b@R@4.4:gjd::d.g:86RVCVsRVF0__LD#RCDF_0VL#D_CADRDF_v8jCr9OR#DH	RM_H0O4M0jlRO8MoCr;69
RNH3Ds0_HFsolMNCFR"0LV_DC_#D
";b@R@4.4:6jd::d.6:86RVCVsR8N8s8_sr:.6jN9R8_8ss.8r69:jR8N8s8_s_.cr69:jRD#O	MRHHO0_Mj04
RRRR4kM_8N8s8_s_#4_JGlkNN;
HsR30FD_sMHoNRlC"8N8s8_s"N;
H$R#Mk_lD00#$RDC"oDFH;O"
@bR@:44.:6dj6:.dR:68sVVC8RN8Is_s6r.:Rj9Ns88_rIs.j6:98RN8Is_sr_c.j6:9OR#DH	RM_H0O4M0jR
RRMRk48_N8Is_s__4#kJlG
N;N3HRs_0DFosHMCNlR8"N8Is_s
";N#HR$lM_k#D00C$DRF"Do"HO;-
y--------------------------------- 
@
ftell;
@E@MR@.n::.(::R4gI	FsR8DC_#46C8o_sPPRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"8DC_#46C8o_s;P"
@HR@4n:4j:.::44.O.RDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@4n:.j:.::4..s6RC0#CMCRs#MC0;H
NR03sDs_FHNoMl"CRsCC#0;M"
@HR@4n:dj:.::4d.CnRs8s_CC0Rs8s_C
0;N3HRs_0DFosHMCNlRs"CsC_80
";
@HR@4n:cj:.::4cdLjRD	HM_C#bCL8RD	HM_C#bC
8;N3HRs_0DFosHMCNlRD"LH_M	#CbC8
";
@HR@4n:6j:.::46.#6RCCo_MCR#oM_C;H
NR03sDs_FHNoMl"CR#_CoC;M"
@FR@4n:Uj:.::4U.#.RC4orc9:jRo#C_44rc9:n,o#C_j4r9C,#or_4j#9,C4o_r,j9#_Co49rj,o#C_j4r9C,#or_4j
9;N3HRs_0DFosHMCNlRC"#o
";b@R@n.:6::dn6c.:gMRHPMRk4C_MG80_#$bDR4kM_GMC0#_8bRD$LMDH	b_#C_C88b;
Rn@@::6cjc:6:H6RMkPRMs4_C0#CMMRk4C_s#MC0R#sCC;0M
@bR@6n:c::j66c:RPHMR4kM_N#004Crjk9RM#4_0CN0r94jRN#004Crj
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rn@@::6cjc:6:86RVRVsLMDH	b_#C_C88DRLH_M	#CbC8R_8LMDH	b_#CRC8ORD	k_M4sCC#0
M;N3HRs_0DFosHMCNlRD"LH_M	#CbC8"_8;R
b@:@n6..:j.:6:RcgNPM8RGMC0#_8bRD$M0CG_b8#DL$RD	HM_C#bCk8RMM4_C_G08D#b$#;
Rn@@::6cjc:6:#6R0CN0r:44jy9RRN#00lCRNHOEM3C
#00NCj#RjRjjj4jjR4jjjjRj4j4R4Rjjj44jR4j4j4Rj444RjRjj44jjR44jjjR4434
HkMb0lMNCC#Rs8s_CM0RC_G08D#b$CR#oM_C
D3OFRO	ORD	sHH#MCo_8
oC3$N#MsO_C0#CR4kM_#sCCR0MsHH#MjoRj
jj-Rj-44j4R44j4-R
44-RjR4j44j4R4
--jR4444RjR4j
--jR44jjjR44
jR4R--44jjR44jj4R
-4-RjRjj4jj4R-
4-4Rj444RjR4j
-4-R4j4jjR44
jR4R--j44jR44jj4R
-j-R4Rjj4jj4R-
4-jRj444RjR4j
-4-R4jjjjR44
jR4R--j4jjR44jjjR
j4-RjRj444jjR4
j-jR4j4jRjRj4
-jjRj4jjjR4j
jRjR4-j444Rj4jjjR
jj-R4R44j444R4
j-4Rj4jjR4R44
-jjR4j4j4Rj4
jRjR4-j44jR4j4jjR
jj-R4Rj4j44jR4
j-4RjjjjR4Rj4
-jjRjj4j4Rjj
jRjR4-j4j4Rjj4jjR
jj-RjR44j4j4R4
j-jRj4jjRjR44
-jjR4jjjjRj4
jRjR4-j4jjR4jjjjR
jj-RjRj4j4jjR4
-4jRjjjjRjRj4
-j4Rj4j4jRjj
jR-R-jjjjjRjjjj-R
jj-RjRjjjjjjRR
;yMRC8VRFRN#00lCRNHOEMNC
H$R#M#_Vl8_HR6"nccj64
";N3HRs_0DFosHMCNlR0"#N"0C;R
b@:@n6jc:::6c6lRbkkGRMr4cd9:.R4kMc:rd.V9RNCD#,DVN##C,0CN0rRj90Csk,DVN##C,0CN0r
49RRRR0Csk,DVN##C,0CN0rR.90Csk,DVN##C,0CN0rRd9V#NDCs,0k#C,0CN0rRc90Csk,k0sC0,#Nr0C6R9
R0RRs,kC0Csk,N#00nCr9sR0k0C,s,kC#00NC9r(Rk0sCN,VD,#C#00NC9rURk0sCN,VD,#C#00NC9rg
RRRRk0sCN,VD,#C#00NCjr49sR0kVC,NCD#,N#004Cr4
9;b@R@nc:6:6j:cR:6HRMPk6M4r.d:9MRk4d6r:R.9kcM4r.d:9b;
Rn@@::n4.4:n:F6RskPRMR4nknM4R4kM69rdRN#004Cr4
9;b@R@n4:n:n.:4R:6NPM8R4kM(MRk4k(RMr46.k9RM;4n
@bR@nn:4::.n64:RkblGCR#or_.j#9RC.o_rRj90Csk,4kM(sR0k#C,0CN0rR490Csk,N#00.Cr9sR0k#C,0CN0r
d9RRRR0Csk,N#00cCr9sR0k#C,0CN0rR690Csk,N#00nCr9sR0k#C,0CN0rR(90Csk,N#00UCr9R
RRNRVD,#C#00NC9rgRDVN##C,0CN0r94j;R
b@:@nn.4:::n46lRbk#GRC.o_r:4dn#9RC.o_r:4dn09Rs,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0kkC,M
4(RRRR0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0kVC,NCD#,N#004Cr9sR0k0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCN,VD,#C#00NC9r.
RRRRk0sCs,0k0C,s,kC0Csk,k0sCN,VD,#CV#NDCN,VD,#C#00NC9rdRk0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#,N#00cCr9R
RRsR0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#,DVN##C,0CN0rR690Csk,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDC0,#Nr0CnR9
R0RRs,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDC0,#Nr0C(V9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN##C,0CN0r
U9RRRR0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kC#00NC9rgRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,N#004Crj
9;b@R@nc:6:6j:cR:68#VVCCR#or_4j#9RC4o_rRj9#_Co.9rjR	ODR4kM_#sCCR0M0Csk;H
NRs3FHIo_HE80R;46
RNH3Ds0_HFsolMNC#R"C;o"
@bR@6n:c::j66c:RV8V##CRC4o_r:4cn#9RC4o_r:4cnk9RM#4_0CN0r94j,o#C_4.rd9:nR	OD
RRRR4kM_#sCCR0M0Csk;H
NRs3FHIo_HE80R;46
RNH3Ds0_HFsolMNC#R"C;o"
-y---------------------------------

@ 
ftell;
@E@MR@:..d(n:::dn4IgRFRs	8d8s_#0C0F_0bCRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR8d8s_#0C0F_0b
";N#PR$kM_#FCHVjVR;P
NRM#$_b8##D0$CpR"mBtQ"
;

@HR@:..nd6:.6:n:Rd(O_D	HOMRDH	_MN;
HsR30FD_sMHoNRlC"	OD_"HM;



@HR@:..ndn:.n:n:RdUsCC#0R_MsCC#0;_M
RNH3Ds0_HFsolMNCsR"C0#C_;M"
@FR@:..Udd:.d:U:Rd6F8DCrjn:9DRFC48_r,n9s8CN_lMkr9..,sCs_0MFH,V$s88_NP0_N8D_C80,NH0NM8_s$C_80l,O88_s$C_80L,E_0OMr9.6;H
NR03sDs_FHNoMl"CRF8DC"
;

@FR@:..Udc:.c:U:Rdc#rCo4jc:9CR#ocr4:;j9
RNH3Ds0_HFsolMNC#R"C;o"
@HR@:..nd(:.(:n:Rd(8_Hb#6Ir:Rj98_Hb#6Ir:;j9
RNH3Ds0_HFsolMNC8R"H#b_I
";
@LR@:..(dj:.j:(:Rc.C8l_88s_Nr0N4j6:9lRC_s88_08NN6r4:;j9
RNH3Ds0_HFsolMNCCR"l8_8sN_80;N"
@LR@:..(d4:.4:(:Rc4C8l_88s_J4#r:Rj9C8l_88s_J4#r:;j9
RNH3Ds0_HFsolMNCCR"l8_8sJ_8#
";
@FR@:..(d.:..:(:RcjC8l_88s_l:r4jC9Rl8_8sl_8rj4:9N;
HsR30FD_sMHoNRlC"_Cl8_8s8;l"
@FR@:..(dd:.d:(:Rc4C8l_8Os_Dj	r9lRC_s88_	ODr;j9
RNH3M#$_sNsNF$bs40R;H
NR03sDs_FHNoMl"CRC8l_8Os_D;	"
@FR@:..(dc:.c:(:Rc4C8l_8Os_	jCr9lRC_s88_CO	r;j9
RNH3M#$_sNsNF$bs40R;H
NR03sDs_FHNoMl"CRC8l_8Os_	;C"
@FR@:..(dU:.U:(:Rc.C8l_8Os_#r_MjC9Rl8_8s#_O_jMr9N;
H#R3$NM_s$sNb0FsR
4;N3HRs_0DFosHMCNlRl"C_s88__O#M
";
@FR@:..(dg:.g:(:Rc4C8l_8Fs_8j0r9lRC_s88_0F8r;j9
RNH3M#$_sNsNF$bs40R;H
NR03sDs_FHNoMl"CRC8l_8Fs_8;0"
@FR@:..Ud.:..:U:Rc6C8l_8ss_C0#C_CMRl8_8sC_s#_C0MN;
HsR30FD_sMHoNRlC"_Cl8_8ssCC#0"_M;



@FR@:..(d6:.6:(:RcdC8l_8ss_NM#_R_Cl8_8ss_N#MN;
HsR30FD_sMHoNRlC"_Cl8_8ss_N#M
";
@FR@:..(dn:.n:(:RcdC8l_8Os_NM#_R_Cl8_8sO_N#MN;
HsR30FD_sMHoNRlC"_Cl8_8sO_N#M
";
@FR@:..(d(:.(:(:Rc.C8l_8Is_CR_MC8l_8Is_C;_M
RNH3Ds0_HFsolMNCCR"l8_8sC_I_;M"
@FR@:..Ud4:.4:U:RcjC8l_8Ls_N:r.jC9Rl8_8sN_Lrj.:9N;
HsR30FD_sMHoNRlC"_Cl8_8sL;N"
@FR@:..Udj:.j:U:Rc.C8l_8Ns_8r8s4j.:9lRC_s88_8N8s.r4:;j9
RNH3Ds0_HFsolMNCCR"l8_8s8_N8;s"
@sR@:..4:g(44g:gd(:UFRIs8	R8_sd#N8slC_llF_0bCRPsFHDo_Rk8d8s_s#8Nll_C0l_FSb
O_D	HOM=DH	_Ms
S#M0_=#sCCM0_
CSll#_s0=_Ml_Cls_#0MH
SM_H0#s0N0M=HH#0_00Ns
lSO8:rdjO9=ld8r:
j9S8N8s6r.:=j9Ns88r:.6jS9
O_l8L#ks0M_O0:rcjO9=lL8_k0s#_0OMrjc:9O
SlP8_N8DH=8Ol_DPNHS8
F$VD_sLk#D0_CFM=V_D$L#ks0C_DMI
SsCH0_08NNdrn:=j9I0sHCN_80nNrd9:j
NS80lN_Nr#	(9:j=08NNN_l#(	r:
j9SNsC8k_bD_#C0rNb69:j=DVN#0C,s,kCV#NDCN,VD,#C0Csk,DVN#SC
O_l8s=8$O_l8s
8$S08NN_HMs=8$8NN0HsM_8S$
H0MH_M8FCM=HH80_F
MCS_IDC=ssICD_sSs
s8CN_08NNdrn:=j9s8CN_08NNdrn:
j9SNsC8N_80PN_N8DH=NsC8N_80PN_N8DH
OS#DF	_kk0=Mk4__s88d8_#s_Nll_Cl0
FbSFODOM	HoF_oFO8=D	FOH_Moo8FF
lSC_s88_#sCCM0_=_Cl8_8ssCC#0
_MS_Cl8_8s8NN0r:46jC9=l8_8sN_804Nr69:j
lSC_s88_#8Jrj4:9l=C_s88_#8Jrj4:9C
Sl8_8sD_O	:rjjC9=l8_8sD_O	9rj
lSC_s88_CO	rjj:9l=C_s88_CO	r
j9S_Cl8_8ss_N#Ml=C_s88_#sN_SM
C8l_8Os_NM#_=_Cl8_8sO_N#MC
Sl8_8sC_I_CM=l8_8sC_I_SM
C8l_8Os_#r_Mj9:j=_Cl8_8sOM#_r
j9S_Cl8_8sFr80j9:j=_Cl8_8sFr80jS9
C8l_88s_l:r4jC9=l8_8sl_8rj4:9C
Sl8_8sN_Lrj.:9l=C_s88_rLN.9:j
lSC_s88_8N8s.r4:=j9C8l_8Ns_8r8s4j.:9s;
R.@@.c:.j.:4:j.c:R.dI	FsRs88_FkDoRHOPHCsDRFok8_8sD_kFOoH
OS#D#	=O
D	S#sCCM0_=#sCCM0_
MSHH80_F=MCH0MH_M8FCO
Sls8_8O$=ls8_8S$
8NN0HsM_88$=NH0NM8_s$s
SC_N88NN0r:ndjs9=C_N88NN0r:ndjS9
s8CN_08NNN_PD=H8s8CN_08NNN_PD
H8Sb8H_r#Ic9:j=b8H_r#Ic9:j
lSO8:rdjO9=ld8r:
j9S8Ol_DPNHO8=lP8_N8DH
8SN8.sr69:j=8N8s6r.:
j9S8Ol_sLk#O0_Mc0r:=j9O_l8L#ks0M_O0:rcjS9
I0sHCN_80nNrd9:j=HIs08C_Nr0Nnjd:9H
SM_H0#s0N0M=HH#0_00Ns
CSll#_s0=_Ml_Cls_#0M8
SN_0Nl	N#rj(:9N=80lN_Nr#	(9:j
0SFVD_L_D#C=DFV$k_Ls_#0D
CMSsCs_08C=sCs_08C;H
NRmAAXuaY 7R" Qe1Z; "
RNHumAAX.R"6j,."N;
HtRz)umzR8"8skd_DHFoO
";s@R@...:n46:cn:.6U:.RsIF	CRD86_4#_Co8RsPPHCsDRFokC_D86_4#_Co8
sPS	OD=D#O	s
SC0#CMC=s#_C0MC
Ss8s_CC0=s8s_CS0
LMDH	b_#C=C8s8CN_lMkr9..
CS#oM_C=b8H_r#I6S9
#rCo4jc:9C=#ocr4:;j9
[bRFRHMC8l_88s_Nr0N4j6:9lRC_s88_08NN6r4:Rj9k_M4k8_8s#d_8lsN_llC_b0F_44r69:j;R
b[MFHR_Cl8_8s8rJ#49:jR_Cl8_8s8rJ#49:jR4kM_8k_8_sd#N8slC_llF_0br_.49:j;R
b@.@.:d4c:4U:c.d:dMRHPLRE_0OM4E4RLM_O0R44sCC#0;_M
@bR@:..4:n4d4.:nc4:cMRHPMRk4C_sN88_NR0Nk_M4s8CN_08NNCRsN88_Nr0N(
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R.@@..:g::d.gd.:6CR	CkbLVOR#D#	RORD	k_M4k8_8s#d_8lsN_llC_b0F;H
NRM#$_bMFsCkMR
4;N#HR$	M_CRCb4b;
R.@@.d:4Uj:.:U4d:R6.NPM8RCFD8r_4nF9RD_C849rnR08NN__4OrM0.Rj98NN0_Oj_M.0rj
9;b@R@.4.:cj.::.4c:86RVCV#R8Ol_$s8_08CR8Ol_$s8_08CRDVN##CRORD	EOL_M404R8Ol_$s8;H
NR03sDs_FHNoMl"CRO_l8s_8$8"C0;R
b@.@.:.4c:4j:c6.:RV8V#8CRNH0NM8_s$C_80NR80MNH_$s8_08CRDVN##CRORD	EOL_M404R08NN_HMs;8$
RNH3Ds0_HFsolMNC8R"NH0NM8_s$C_80
";b@R@.4.:cj.::.4c:86RVCV#R_s88_N0P_ND8RC0s88_NP0_N8D_CV0RNCD#RD#O	LRE_0OM4s4RC_N88NN0_DPNH
8;N3HRs_0DFosHMCNlR8"s_08N_DPN_08C"b;
R.@@.n:4j.:4:j4n:RcdNPM8R08NN__4OgM0R08NN__4OgM0RNsC8N_80(Nr9CRsN88_N_0NPHND8b;
R.@@.n:44.:4:44n:RccNPM8R08NN__jOgM0R08NN__jOgM0RNsC8N_80PN_N8DHR4kM_NsC8N_80
N;b@R@.4.:c.j:cc:4j6:6RGlkRsCs_0MFHRV$C_ssMHF0V0$RsRkCEOL_M.0r6C9Rs8s_C
0;b@R@.4.:nU.::.4n:NgR8s8RC_N8M_kld.r.:Rj9s8CN_lMk_.dr.9:jRNsC8k_Ml.r.:Rj9s8CN_08NNN_PD;H8
@bR@:..4:c.jc:4.R:68sVVRNsC8k_Ml.r.:Rj9s8CN_lMkr:..js9RC_N8M_kld.r.:Rj9#	ODR_ELO4M04N;
HsR30FD_sMHoNRlC"NsC8k_Ml
";N3HRIMNsCs8bkMMHo;R4
@bR@:..4:66.4j:6d6:j8RN8MRk.L_E_0OMr:.6jk9RME._LM_O06r.:Rj9EOL_M.0r69:jRk0sCb;
R.@@.c:4.::j4:c.6VR8VEsRLM_O06r.:Rj9EOL_M.0r69:jR.kM__ELOrM0.j6:9OR#DE	RLM_O0;44
RNH3Ds0_HFsolMNCER"LM_O0
";b@R@.4.:nUj::j4n:NgR888RN_0N4M_O0r_d.jj:9NR804N__0OM_.drj9:jR08NN__4OrM0.jj:9R
RRNR804N__0OMgb;
R.@@.n:44::U4:n4g8RN8NR80jN__0OM_.drj9:jR08NN__jO_M0djr.:Rj98NN0_Oj_M.0rj9:j
RRRR08NN__jOgM0;R
b@.@.:.4c:4j:c6.:RV8VsNR804N__0OMr:.jj89RN_0N4M_O0jr.:Rj98NN0_O4_Md0_r:.jj#9RO
D	RRRREOL_M404;H
NR03sDs_FHNoMl"CR8NN0_O4_M;0"
RNH3sINMbC8sHkMM4oR;R
b@.@.:.4c:4j:c6.:RV8VsNR80jN__0OMr:.jj89RN_0NjM_O0jr.:Rj98NN0_Oj_Md0_r:.jj#9RO
D	RRRREOL_M404;H
NR03sDs_FHNoMl"CR8NN0_Oj_M;0"
RNH3sINMbC8sHkMM4oR;;
C
