[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=MULTADDSUBSUM
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=09/16/2005
Time=13:26:04

[Parameters]
widtha=9
widthb=9
widthp=20

gsr=ENABLED
area_speed=Area
addsub1=Add
addsub3=Add

InputA0=Parallel
InputA1=Parallel
InputA2=Parallel
InputA3=Parallel
InputB0=Parallel
InputB1=Parallel
InputB2=Parallel
InputB3=Parallel
Signed=Signed
shiftouta=0
shiftoutb=0

EnInReg=1
EnPipeReg=1
EnOutReg=1
EnRST=1
EnCE=1

EnIRA0=1
EnIRA0Clk=CLK0
EnIRA0CE=CE0
EnIRA0RST=RST0
EnIRA1=1
EnIRA1Clk=CLK0
EnIRA1CE=CE0
EnIRA1RST=RST0
EnIRA2=1
EnIRA2Clk=CLK0
EnIRA2CE=CE0
EnIRA2RST=RST0
EnIRA3=1
EnIRA3Clk=CLK0
EnIRA3CE=CE0
EnIRA3RST=RST0
EnIRB0=1
EnIRB0Clk=CLK0
EnIRB0CE=CE0
EnIRB0RST=RST0
EnIRB1=1
EnIRB1Clk=CLK0
EnIRB1CE=CE0
EnIRB1RST=RST0
EnIRB2=1
EnIRB2Clk=CLK0
EnIRB2CE=CE0
EnIRB2RST=RST0
EnIRB3=1
EnIRB3Clk=CLK0
EnIRB3CE=CE0
EnIRB3RST=RST0
EnAIR1=1
EnAIR1Clk=CLK0
EnAIR1CE=CE0
EnAIR1RST=RST0
EnAPR1=1
EnAPR1Clk=CLK0
EnAPR1CE=CE0
EnAPR1RST=RST0
EnAIR3=1
EnAIR3Clk=CLK0
EnAIR3CE=CE0
EnAIR3RST=RST0
EnAPR3=1
EnAPR3Clk=CLK0
EnAPR3CE=CE0
EnAPR3RST=RST0
EnPR0=1
EnPR0Clk=CLK0
EnPR0CE=CE0
EnPR0RST=RST0
EnPR1=1
EnPR1Clk=CLK0
EnPR1CE=CE0
EnPR1RST=RST0
EnPR2=1
EnPR2Clk=CLK0
EnPR2CE=CE0
EnPR2RST=RST0
EnPR3=1
EnPR3Clk=CLK0
EnPR3CE=CE0
EnPR3RST=RST0
EnOR=1
EnORClk=CLK0
EnORCE=CE0
EnORRST=RST0
