[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Multiply_Accumulate
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=02/17/2006
Time=15:29:35

[Parameters]
pmi_implemenntation=LUT
pmi_operation=add
pmi_dataa_width=18
pmi_datab_width=18
pmi_accum_width=16
pmi_datap_width=52
pmi_signa=Signed
pmi_signb=Signed
pmi_additional_pipeline=1
pmi_input_reg=Yes
pmi_output_reg=Yes