<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Mon Dec 14 11:31:32 2009</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false" />
  <TRSTSetting val="0" />
  <IsBSCANConnected val="false" />
  <BSCANSetting val="0" />
  <CableType val="USB" />
  <PortAddress val="0" />
  <PortSetting val="0" />
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>LFXP2-17E</DeviceName>
  <DeviceID>0x0129B043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>counta.rvl</RVLFileName>
  <RVSFileName>counta.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0" >
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="TU1" NodeType="1" PortIndex="4" >
     <BusRadix Radix="0" />
     <IsExpanded Expand="false" />
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="c:0" NodeType="2" PortIndex="4" />
    <TraceSignal IsHidden="false" Name="c:1" NodeType="2" PortIndex="5" />
    <TraceSignal IsHidden="false" Name="c:2" NodeType="2" PortIndex="6" />
    <TraceSignal IsHidden="false" Name="c" NodeType="1" PortIndex="0" >
     <BusRadix Radix="0" />
     <IsExpanded Expand="false" />
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="c:0" NodeType="2" PortIndex="0" />
    <TraceSignal IsHidden="false" Name="c:1" NodeType="2" PortIndex="1" />
    <TraceSignal IsHidden="false" Name="c:2" NodeType="2" PortIndex="2" />
    <TraceSignal IsHidden="false" Name="rst" NodeType="0" PortIndex="3" />
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0" />
   <CoreRun Run="true" />
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0" />
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
