<Project ModBy="Inserter" Name="C:/lattice_software.80/examples/counta_reveal/reveal_rvl/counta.rvl" Date="2009-12-14" >
 <Core Name="count_rvl_LA0" >
  <Setting>
   <Capture SamplesPerTrig="1024" NumTrigsCap="1" />
   <Event EventCnt="0" CntEnableRun="0" />
   <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0" />
  </Setting>
  <Dataset Name="Base" >
   <Trace>
    <Bus Name="c" Radix="0" >
     <Sig Name="c:0" />
     <Sig Name="c:1" />
     <Sig Name="c:2" />
    </Bus>
    <Sig Name="rst" />
   </Trace>
   <Trigger>
    <TU Operator="0" Name="TU1" ID="1" Value="110" Radix="0" />
    <TE Enable="1" Expression="TU1" Name="TE1" ID="1" />
   </Trigger>
  </Dataset>
 </Core>
</Project>
