[Device]
Family=machxo2
PartType=LCMXO2-640HC
PartName=LCMXO2-640HC-5TG100C
SpeedGrade=5
Package=TQFP100
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Distributed_SPRAM
CoreRevision=3.5
ModuleName=RAM_single_port
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=02/17/2011
Time=15:45:04

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Addresses=32
Data=8
LUT=0
MemFile=
MemFormat=orca

[FilesGenerated]
=mem
