<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="RAM_single_port" module="Distributed_SPRAM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2011 02 17 15:45:14.126" version="3.5" type="Module" synthesis="synplify" source_format="Verilog">
  <Package>
		<File name="" type="mem" modified="2011 02 17 15:45:14.126"/>
		<File name="RAM_single_port.lpc" type="lpc" modified="2011 02 17 15:45:04.064"/>
		<File name="RAM_single_port.v" type="top_level_verilog" modified="2011 02 17 15:45:04.470"/>
		<File name="RAM_single_port_tmpl.v" type="template_verilog" modified="2011 02 17 15:45:04.486"/>
		<File name="tb_RAM_single_port_tmpl.v" type="testbench_verilog" modified="2011 02 17 15:45:04.517"/>
  </Package>
</DiamondModule>
