<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Reveal_xo3d" device="LCMXO3D-9400HC-5BG400C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="counter_top"/>
        <Source name="impl1/source/counter_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="counter_top"/>
        </Source>
        <Source name="impl1/source/counter_rel.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
        <Source name="impl1/source/Reveal_xo3d.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Reveal_xo3d1.sty"/>
</BaliProject>
