[Device]
Family=
PartType=
PartName=
SpeedGrade=
Package=
OperatingCondition=
Status=

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=2.0
ModuleName=
SourceFormat=
ParameterFileVersion=1.0
Date=06/05/2003
Time=14:29:35

[Parameters]
RAddress=512
RData=18
WAddress=512
WData=18
enByte=0
ByteSize=9
adPipeline=0
inPipeline=0
outPipeline=1
MOR=0
InData=Registered
AdControl=Registered
MemFile=
MemFormat=bin
Reset=Sync
GSR=Enabled
Pad=0
EnECC=0
Optimization=Speed
EnSleep=ENABLED
Pipeline=0