m255
K3
13
cModel Technology
d/home/rel2/3_12p.240/env/fpga/maco/pkg/macjtag/scripts/mti
vbist_char
Ih0d;MbK^PSlL5FF`7X]g]2
V0VF7[OZ>I:FhhPJ@?:[]Z0
d.
Z0 Fnofile
L0 48
Z1 OL;L;6.3f;37
r1
!s85 0
31
Z2 o+define+UNIT_DELAY +define+SERDES_FULL_FUNCTION +define+BEHAVIOURAL +define+PCI_EXPRESS_CONNECTED -nodebug -nodebug -work ./pcsc_work_revA -L mtiAvm
vcf_cor_cnt_reg
Iikc2k]<?8gLV;OWNN9icm2
VCK2n3gg4<8zTEe]DiHA>O3
d.
Z3 Fnofile
L0 3
R1
r1
!s85 0
31
R2
vcf_cor_counter
I96dgO6g^ElKI3IjBA7U^k1
V:z>R6W3k4=7oLFedaK4hE3
d.
R3
L0 50
R1
r1
!s85 0
31
R2
vcf_cor_int_reg
INP:1I?8dJo7ENNI8kQ;=Q2
V2_Ac7>HJHH=F3deQ79gSM3
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vcf_cor_reset
IUfJSC<iNR6V_GlZnl^fSN3
VG3FR1KNNWm;VZ6T7^igCk2
d.
R3
L0 50
R1
r1
!s85 0
31
R2
vcf_int_lane
IV38O;A3BMcM41X6onP2E;3
VJh;D5o0g_E`k5CkEg3Bg92
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vcf_int_sub
I10C<IN9EX1:LLjBSXkU>P0
VI_SYz2kcWUXMVQ<Rmj7g90
d.
R3
L0 53
R1
r1
!s85 0
31
R2
vchar_test_logic
IBJWf0AcUPDfFd6O_N7cFj0
V>8KI;=ZPPkK3P1gNkY^WU1
d.
R3
L0 51
R1
r1
!s85 0
31
R2
vchif
IIM:B9n63a1Qd@V72kCa@n3
V>?Go7=7a[Lz4R<?fKB9?M1
d.
R3
L0 56
R1
r1
!s85 0
31
R2
vctl_spare_gate
I_eTIJ?6hJ`;9?APhk>l1<0
VZ`IDN2DLH_bLRJcf_na^W0
d.
R3
L0 51
R1
r1
!s85 0
31
R2
vdp_spare_gate
IlMd^R7bNRj01H_JMCl4M01
V:fmCmYcfKEWVm5HVWb<bX2
d.
R3
L0 51
R1
r1
!s85 0
31
R2
ve2_aux_ch
I_@YcgE]YV0<OVVaX;SV?S2
V<NmVE5^7`iENh2J?IkFjW1
d.
R3
L0 46
R1
r1
!s85 0
31
R2
ve2_cdr
I7emiSl:29l8zb`PIe>mDK2
V;VCEeD9?EdRQ?=3UPbmm?2
d.
R3
L0 51
R1
r1
!s85 0
31
R2
ve2_serdes_ch_model
I_2FHf6W0ClFe=8FlY70l50
V1Wl=li`Q7o]A^ZZbQh7Rl0
d.
R3
L0 56
R1
r1
!s85 0
31
R2
ve2bis_ch_ptn_cmp
IOHQXlRH3i0hP:4GkXdFQm3
VLbAoJE57b8j=BfzUggn=<3
d.
R3
L0 35
R1
r1
!s85 0
31
R2
ve2bis_ch_ptn_gen
I6LB0aSH_h5>dCM8P];CCl1
V>SC:D<dbCXCL=;L_Dz;<=3
d.
R3
L0 29
R1
r1
!s85 0
31
R2
ve2bis_ch_timer
ITZRS];MA>6CLi<oj0^nQh0
VR7@>8ibl0T>L5a2KAUgX:0
d.
R3
L0 32
R1
r1
!s85 0
31
R2
ve2bis_chbist_jj
IG6T3I^S4YkZnSbIz3G:3<3
VjmCTnWW`TR9:mF8NQLJel3
d.
R3
L0 32
R1
r1
!s85 0
31
R2
ve2bis_cmp_stm
IJ;Hk40G]e01PYe;0aB>YC3
VL5WzGWSmA1n?8O7JW=n;?0
d.
R3
L0 35
R1
r1
!s85 0
31
R2
ve2bis_head_founder
IVgaDb6HDW9kk^AY?dj_HN2
V:=Hlz[:=^d@b^QIX@XN>[3
d.
R3
L0 29
R1
r1
!s85 0
31
R2
ve2bis_random_data_gen
IAQIF7U^ABB8Hm[R46R^JI0
V=NocOZVcB3m1GEKDXMH=Q0
d.
R3
L0 29
R1
r1
!s85 0
31
R2
ve2bis_spare_gate
I];d6lCSdbd=:4FYC8@DHA3
VnCdjP?6]7[iU:`Ho4X`F^2
d.
R3
L0 33
R1
r1
!s85 0
31
R2
ve2lol_det_model
I6;8ANAd2K136]:mGO<deQ2
VQP7NGCF66b]fm7]79z70]2
d.
R3
L0 36
R1
r1
!s85 0
31
R2
ve2pci_det_jj
I`;K;nIA5i@<R7Ia]a1P:n1
VWLcM<55m1?Q6]Qc76c>=W2
d.
R3
L0 1
R1
r1
!s85 0
31
R2
ve2top_quad
IO6azTmMacUMeFXjWmNKNN0
VlgP4X7SjIainfTY5MJCSY2
d.
R3
L0 43
R1
r1
!s85 0
31
R2
vfb_rf
I>6]IMF^G]^ZW4JXMGVbnf1
VC^^odRKiOOZWA2OmU=5@d0
d.
R3
L0 55
R1
r1
!s85 0
31
R2
vfb_rx
I`=34WiPFUa;3:PFkjl7gM3
V:^N1BcegAgVnHmF3ZcAX;2
d.
R3
L0 50
R1
r1
!s85 0
31
R2
vfb_tx
IRnfcZPF4?U@8N9m4LEPbd3
V^`k92Cc4a61HDFU=SD[oG1
d.
R3
L0 51
R1
r1
!s85 0
31
R2
vPC12B_AGEN
I`S4=dXZLA2W9?l`04g?Nk3
Vb^Dd484z?<C85LkF3o>o01
d.
R3
L0 854
R1
r1
!s85 0
31
R2
n@p@c12@b_@a@g@e@n
vPC12B_CNTL
I>0f6?6L2Y46<6>=A^JD8^0
VXNYX0zEXdBhV?oK6G_94?2
d.
R3
L0 753
R1
r1
!s85 0
31
R2
n@p@c12@b_@c@n@t@l
vPC12B_EVAL
IM<@U^OJzCng6:[ljHiLGB0
Vdh5cZoWjK`j_TejWf@QjO3
d.
R3
L0 984
R1
r1
!s85 0
31
R2
n@p@c12@b_@e@v@a@l
vPC12B_FSMINT
Ino[c>TR27e:hlj:Eef5;]0
VbfRA@LFb]OQHB:5D@fZNk2
d.
R3
L0 399
R1
r1
!s85 0
31
R2
n@p@c12@b_@f@s@m@i@n@t
vPC12B_MAINFSM
IzA<7G^EbX@=1::>gY0Gmb3
V5c5D015NJWOB4oAO>BGE:3
d.
R3
L0 26
R1
r1
!s85 0
31
R2
n@p@c12@b_@m@a@i@n@f@s@m
vPC12B_RTFSM
IK?[KIU;:7>Fo6[L8Tgc5L0
V[`ok4hzzbRLU[_Hn7dHOl1
d.
R3
L0 514
R1
r1
!s85 0
31
R2
n@p@c12@b_@r@t@f@s@m
vPC12BBIST
I`ToAad^?iV`1lUB5E_WM<2
VUCiIk]R5_lChBzYUPj@oc1
d.
R3
L0 1071
R1
r1
!s85 0
31
R2
n@p@c12@b@b@i@s@t
vPC12BI
I4i5ClU`bYS_;FX5ofdd8k2
V1E]_QdKiDNali9UiW^9Ph2
d.
R3
L0 284
R1
r1
!s85 0
31
R2
n@p@c12@b@i
vPC12BI_AMUX
IHEUXT79U6FkQ4YjS8T>GP2
VlOmHSWH8aX6i4YSXbYKIO1
d.
R3
L0 21
R1
r1
!s85 0
31
R2
n@p@c12@b@i_@a@m@u@x
vPC12BI_CMUX
IY00XTBOj>nQeRgY?e8bD82
V@^29ZN9TG>VBEAc5oPlUN0
d.
R3
L0 91
R1
r1
!s85 0
31
R2
n@p@c12@b@i_@c@m@u@x
vPC12BI_DMUX
IWion]:i0mUScmVDZ2:]C83
V25cgddG3ONmZPLG_S?PJY2
d.
R3
L0 160
R1
r1
!s85 0
31
R2
n@p@c12@b@i_@d@m@u@x
vPC12BI_EVAL
I@j_hgR9U7f2U2XTZ0_6403
V23K@1Y8@AF60H4?f?TCMd3
d.
R3
L0 208
R1
r1
!s85 0
31
R2
n@p@c12@b@i_@e@v@a@l
vpcs_bist_wp
Iz`=mHgPf<nKX`Lin:hXFV2
VbYFG005j`Kfh8j4C`LRBK2
d.
R3
L0 1
R1
r1
!s85 0
31
R2
vpcs_ch_buffers
IQDC39F:X0l=dDcW=8>O4f0
VeLPLXL=@fg;HUn:R>gk^B3
d.
R3
L0 52
R1
r1
!s85 0
31
R2
vpcs_ch_clk
I=VVBVYZc`Vz>;9`J<>Mg83
VfJ4BVBkgYKSYd1G63aEW]2
d.
R3
L0 53
R1
r1
!s85 0
31
R2
vpcs_ch_clk_rst
I0H9k`]Y=:UX6mPW7oI@P`0
V]?TeCzYKX8<eM9WKNj<<>1
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpcs_ch_ctl_top
IoiQnPjnH^7HiT8jLTLlK>1
VnCJ74E2TeYZRPJIZlYJnS2
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpcs_ch_dp
IeI>Le[PJnGC1J@YKQCJAd0
V@TlJ]j_]dQFF@64B;M3ZW2
d.
R3
L0 59
R1
r1
!s85 0
31
R2
vpcs_ch_dp_top
IAMfc;]4adn`5EEcjgieFg2
Vo00f6S]c3hBKiR@_amS4S2
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpcs_ch_rst
IXV?T[:K^a8mMg2LDP;;TO0
VW_S^eV]UcWDT5<3c5oB553
d.
R3
L0 49
R1
r1
!s85 0
31
R2
vpcs_channel_top
IfPa11VfedU3=8:33;LX5a1
V>BjnU[lzcefPz9DO=]XX@0
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpcs_qd_clk
IM^AJGKjXH51Jb@;=NNeC@0
Vz]0^kBY`FdSdCD@6GAk5D2
d.
R3
L0 53
R1
r1
!s85 0
31
R2
vpcs_qd_clk_rst
IOj_Imz71Xm3g>>e<g`03f0
V_SQ2ORRN3h5aNjmC6mSo81
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpcs_qd_rst
IDzFEB:?e^HPJF@NSNlMgd0
VJ8CY_ncMi]W5@@`zVC>Bf2
d.
R3
L0 53
R1
r1
!s85 0
31
R2
vpcs_quad
I?B7>]G7VDh<hmAGhhX[Vm1
VM22Y[7zkdCD9^oRRn>7K_0
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpcs_quad_buffers
I975=GZ:?fP7B2=1W_9[BK0
VZ^PW[S;9SgTZaX^O4flJb0
d.
R3
L0 67
R1
r1
!s85 0
31
R2
vpcs_quad_dp
I[^IEKR>5EW^b1D[1GY?7[2
V[2[9z]@beRmYN>AdMf5J23
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpcs_quad_logic
IJ@Y5jf<j:6nzS1bZnAkXk3
Vb>Pg^^IO:U@Wi9G5R:a621
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpcs_reset
I8Q`gGWBJfL?RAP259kXPo1
V8<GJkP0h17G0RS]]QZooQ0
d.
R3
L0 48
R1
r1
!s85 0
31
R2
vPCSC_sim
IIaE=S1Mgm^J2d`c8]678Y1
V64f2UBlE5VcU6eNG2Vo;E0
d.
R3
L0 6
R1
r1
!s85 0
31
R2
n@p@c@s@c_sim
vpcsm_16x12
IEB[U89j7U0^B0OJg`V7M@3
VW95FiEMn:JD81^F=@>RFb3
d.
R3
L0 18
R1
r1
!s85 0
31
R2
vpcsm_16x12b
Iin]NWJKTZ4;5oYJ1W7oJU2
VhW=f?7[P51dQEE2HAOT;T3
d.
R3
L0 16
R1
r1
!s85 0
31
R2
vpfifo_ctl
IZ^ok=h?S<YF7hU@<Gg5z01
V1nMf^c_UPg:66eVcg3Q1f2
d.
R3
L0 1
R1
r1
!s85 0
31
R2
vpfifo_ram
IjVQ:?HXQ8cQgAnli7bjQ21
V=GlK^S3na=iC;SZMLjc>b1
d.
R3
L0 2
R1
r1
!s85 0
31
R2
vpfifo_top
IH;Vl0Md7c1K8f@Z8YR;ba3
VDF>>o7UE5=giBR@o^TDzM2
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vpp_cc
I[i4YWcMQ]bnKl`IlC;_L>1
V^2XZl3PUhcIzaU2BA`EMV2
d.
R3
L0 50
R1
r1
!s85 0
31
R2
vpp_dec8b10b
IlMIoJ?NZzfZ3VB:M4=CcV2
VO:B4KNFQX>z_HVB>gHLz60
d.
R3
L0 50
R1
r1
!s85 0
31
R2
vpp_enc8b10b
IN5?0GH3@<hD]K]le`a]lD1
VkJ5IECh<lQE5aI:D=CUn82
d.
R3
L0 49
R1
r1
!s85 0
31
R2
vpp_fc_sync
IM3i5POm1cQdMhP`EkQI^Q2
VcnFV[^c<ILLEB45C^fIkZ1
d.
R3
L0 54
R1
r1
!s85 0
31
R2
vpp_ge_idle
IQ3BYN0:i>I3F6>N`_N`0i2
VO@lNM<AeKKCh@V[LhzL=N1
d.
R3
L0 62
R1
r1
!s85 0
31
R2
vpp_link_sync
ICaNVzmXGe2hYX`IIRKEIn0
VWIM>C3CcAYE;>eJEk4@He1
d.
R3
L0 52
R1
r1
!s85 0
31
R2
vpp_rio_ls
I7mcSGF];J=VCG>keiHkJF1
VIgj2[WOSI4U<kOXnR<JXf3
d.
R3
L0 52
R1
r1
!s85 0
31
R2
vpp_rx_top
I<kdYQ[^HJ2C7dgI]`XS>E0
Vla]iY4??6_cmNLHRjkabC0
d.
R3
L0 57
R1
r1
!s85 0
31
R2
vpp_tx_top
IkiimJ^F=[?CZ7z0fYFTM43
VlfOW]?n9=EH9;3V:e7Q0@0
d.
R3
L0 49
R1
r1
!s85 0
31
R2
vpp_word_align
IJoQB8Le=zkd<Jb8bAbh6j3
VF6T^1[3GM<2I0miL0[FL]1
d.
R3
L0 49
R1
r1
!s85 0
31
R2
vqd_spare_gate
IYk9QDhW6ecmg[1B8]]oFF1
V=ndNi]o?5EW;^9d_SU?@43
d.
R3
L0 51
R1
r1
!s85 0
31
R2
vqf_cor_int_reg
IP30bgc[1ZWP:DF5KMUBNE2
VANl=Qf?4XmNe@NZ0D_T8?3
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vqf_cor_reset
IZf<aH4H]V96JXK:a22ehM3
VN00m=3;=U8kUZ`ZX[fV3K3
d.
R3
L0 50
R1
r1
!s85 0
31
R2
vqf_int_quad
ITcz0mD2De;:6nL3TJPYOE3
VR>]MB9j>VG?zaZ2DE8kga2
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vqf_int_sub
I9KXZW8U:=deB<]m[gJZ4<3
Va1@dPNEMQ^TcYcNd0V7:g1
d.
R3
L0 53
R1
r1
!s85 0
31
R2
vqif
IhUhY72KnB8HBe1=DFZAS;3
V3KzfmPigo_T0:LF@lFONh2
d.
R3
L0 57
R1
r1
!s85 0
31
R2
vquad_top
I7QheJZjXECzCZA^M_i>4d0
VjS_fJXTHnBf78X>L9?<D^0
d.
R3
L0 3
R1
r1
!s85 0
31
R2
vsb_prbs
IFmAF]S]JYJc6>0nHi?=[=3
V:5?Xfl2e<7jQ55m=OTL>O2
d.
R3
L0 68
R1
r1
!s85 0
31
R2
vsb_rx
IQi_Ul:aj<>D1TgMYRh86z0
VQX[z;UXD;T3hdV59_abGT0
d.
R3
L0 49
R1
r1
!s85 0
31
R2
vsb_tx
I[;hzERZD;HX2^;M4?[KS20
VH0Cz]^YXGl:UGmEhhKGDA2
d.
R3
L0 49
R1
r1
!s85 0
31
R2
vserdes_char
IQn6g:h6<H>>[]WRJII`^_3
VHzMQDZ7Sf6zDm2Z5Uz`[X0
d.
R3
L0 51
R1
r1
!s85 0
31
R2
vubs1x12
IN^ML:0fhnn7NDK9>iBGRN3
V:b>kgf0Cnn;E0O8hM2aSj2
d.
R3
L0 827
R1
r1
!s85 0
31
R2
vubs1x12_bistctl_int
IDIgo7N_:k;lDh@5gaFh:J1
VVOV;NlgI?0SVLWIFo>:o^1
d.
R3
L0 704
R1
r1
!s85 0
31
R2
vubs1x12_MUX
IQXGG;0C^H>oi1dE5Dn0O43
VW6j@>C@VLRO:z@jVj9jj52
d.
R3
L0 32
R1
r1
!s85 0
31
R2
nubs1x12_@m@u@x
vubs1x12_sbric_rs
IFVkDmNY3z^]nTYT0IEl7>1
VJdMaAaa=75^V>B^^E9c=13
d.
R3
L0 318
R1
r1
!s85 0
31
R2
vubs1x12_sbric_st
IZ?THbmW^SOVRNCQjQYZ6_2
V>=c:[jOMk440^jfhF[YLi1
d.
R3
L0 115
R1
r1
!s85 0
31
R2
